// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ActionHistoryServiceClient is the client API for ActionHistoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActionHistoryServiceClient interface {
	CreateActionHistory(ctx context.Context, in *CreateActionHistoryRequest, opts ...grpc.CallOption) (*CreateActionHistoryResponse, error)
	ReadActionHistory(ctx context.Context, in *ReadActionHistoryRequest, opts ...grpc.CallOption) (*ReadActionHistoryResponse, error)
	ListActionHistories(ctx context.Context, in *ListActionHistoriesRequest, opts ...grpc.CallOption) (*ListActionHistoriesResponse, error)
}

type actionHistoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewActionHistoryServiceClient(cc grpc.ClientConnInterface) ActionHistoryServiceClient {
	return &actionHistoryServiceClient{cc}
}

func (c *actionHistoryServiceClient) CreateActionHistory(ctx context.Context, in *CreateActionHistoryRequest, opts ...grpc.CallOption) (*CreateActionHistoryResponse, error) {
	out := new(CreateActionHistoryResponse)
	err := c.cc.Invoke(ctx, "/supplier.ActionHistoryService/CreateActionHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actionHistoryServiceClient) ReadActionHistory(ctx context.Context, in *ReadActionHistoryRequest, opts ...grpc.CallOption) (*ReadActionHistoryResponse, error) {
	out := new(ReadActionHistoryResponse)
	err := c.cc.Invoke(ctx, "/supplier.ActionHistoryService/ReadActionHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actionHistoryServiceClient) ListActionHistories(ctx context.Context, in *ListActionHistoriesRequest, opts ...grpc.CallOption) (*ListActionHistoriesResponse, error) {
	out := new(ListActionHistoriesResponse)
	err := c.cc.Invoke(ctx, "/supplier.ActionHistoryService/ListActionHistories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActionHistoryServiceServer is the server API for ActionHistoryService service.
// All implementations must embed UnimplementedActionHistoryServiceServer
// for forward compatibility
type ActionHistoryServiceServer interface {
	CreateActionHistory(context.Context, *CreateActionHistoryRequest) (*CreateActionHistoryResponse, error)
	ReadActionHistory(context.Context, *ReadActionHistoryRequest) (*ReadActionHistoryResponse, error)
	ListActionHistories(context.Context, *ListActionHistoriesRequest) (*ListActionHistoriesResponse, error)
	mustEmbedUnimplementedActionHistoryServiceServer()
}

// UnimplementedActionHistoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedActionHistoryServiceServer struct {
}

func (UnimplementedActionHistoryServiceServer) CreateActionHistory(context.Context, *CreateActionHistoryRequest) (*CreateActionHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateActionHistory not implemented")
}
func (UnimplementedActionHistoryServiceServer) ReadActionHistory(context.Context, *ReadActionHistoryRequest) (*ReadActionHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadActionHistory not implemented")
}
func (UnimplementedActionHistoryServiceServer) ListActionHistories(context.Context, *ListActionHistoriesRequest) (*ListActionHistoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListActionHistories not implemented")
}
func (UnimplementedActionHistoryServiceServer) mustEmbedUnimplementedActionHistoryServiceServer() {}

// UnsafeActionHistoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActionHistoryServiceServer will
// result in compilation errors.
type UnsafeActionHistoryServiceServer interface {
	mustEmbedUnimplementedActionHistoryServiceServer()
}

func RegisterActionHistoryServiceServer(s grpc.ServiceRegistrar, srv ActionHistoryServiceServer) {
	s.RegisterService(&_ActionHistoryService_serviceDesc, srv)
}

func _ActionHistoryService_CreateActionHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateActionHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActionHistoryServiceServer).CreateActionHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ActionHistoryService/CreateActionHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActionHistoryServiceServer).CreateActionHistory(ctx, req.(*CreateActionHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActionHistoryService_ReadActionHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadActionHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActionHistoryServiceServer).ReadActionHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ActionHistoryService/ReadActionHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActionHistoryServiceServer).ReadActionHistory(ctx, req.(*ReadActionHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActionHistoryService_ListActionHistories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListActionHistoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActionHistoryServiceServer).ListActionHistories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ActionHistoryService/ListActionHistories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActionHistoryServiceServer).ListActionHistories(ctx, req.(*ListActionHistoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ActionHistoryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.ActionHistoryService",
	HandlerType: (*ActionHistoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateActionHistory",
			Handler:    _ActionHistoryService_CreateActionHistory_Handler,
		},
		{
			MethodName: "ReadActionHistory",
			Handler:    _ActionHistoryService_ReadActionHistory_Handler,
		},
		{
			MethodName: "ListActionHistories",
			Handler:    _ActionHistoryService_ListActionHistories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/setting/action_history.proto",
}
