// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ApprovalFlowServiceClient is the client API for ApprovalFlowService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApprovalFlowServiceClient interface {
	ListApprovalFlow(ctx context.Context, in *ListApprovalFlowRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error)
	ReadApprovalFlow(ctx context.Context, in *ReadApprovalFlowRequest, opts ...grpc.CallOption) (*ReadApprovalFlowResponse, error)
	CreateApprovalFlow(ctx context.Context, in *CreateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error)
	UpdateApprovalFlow(ctx context.Context, in *UpdateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error)
	ListApprovalFlowTemplate(ctx context.Context, in *ListApprovalFlowTemplateRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error)
	// rpc CloneApprovalFlow (CloneApprovalFlowRequest) returns (CloneApprovalFlowResponse);
	// rpc ListAllActiveApprovalFlow (ListAllActiveApprovalFlowRequest) returns (ListAllActiveApprovalFlowResponse);
	// rpc IsApprovalFlowExist (ApprovalFlowExistRequest) returns (ApprovalFlowExistResponse);
	GetApprovalFlowByType(ctx context.Context, in *GetApprovalFlowByTypeRequest, opts ...grpc.CallOption) (*GetApprovalFlowByTypeResponse, error)
	GetApprovalFlowById(ctx context.Context, in *GetApprovalFlowByIdRequest, opts ...grpc.CallOption) (*GetApprovalFlowByIdResponse, error)
}

type approvalFlowServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewApprovalFlowServiceClient(cc grpc.ClientConnInterface) ApprovalFlowServiceClient {
	return &approvalFlowServiceClient{cc}
}

func (c *approvalFlowServiceClient) ListApprovalFlow(ctx context.Context, in *ListApprovalFlowRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error) {
	out := new(ListApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/ListApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) ReadApprovalFlow(ctx context.Context, in *ReadApprovalFlowRequest, opts ...grpc.CallOption) (*ReadApprovalFlowResponse, error) {
	out := new(ReadApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/ReadApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) CreateApprovalFlow(ctx context.Context, in *CreateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error) {
	out := new(ActionApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/CreateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) UpdateApprovalFlow(ctx context.Context, in *UpdateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error) {
	out := new(ActionApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/UpdateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) ListApprovalFlowTemplate(ctx context.Context, in *ListApprovalFlowTemplateRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error) {
	out := new(ListApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/ListApprovalFlowTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) GetApprovalFlowByType(ctx context.Context, in *GetApprovalFlowByTypeRequest, opts ...grpc.CallOption) (*GetApprovalFlowByTypeResponse, error) {
	out := new(GetApprovalFlowByTypeResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/GetApprovalFlowByType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) GetApprovalFlowById(ctx context.Context, in *GetApprovalFlowByIdRequest, opts ...grpc.CallOption) (*GetApprovalFlowByIdResponse, error) {
	out := new(GetApprovalFlowByIdResponse)
	err := c.cc.Invoke(ctx, "/supplier.ApprovalFlowService/GetApprovalFlowById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApprovalFlowServiceServer is the server API for ApprovalFlowService service.
// All implementations must embed UnimplementedApprovalFlowServiceServer
// for forward compatibility
type ApprovalFlowServiceServer interface {
	ListApprovalFlow(context.Context, *ListApprovalFlowRequest) (*ListApprovalFlowResponse, error)
	ReadApprovalFlow(context.Context, *ReadApprovalFlowRequest) (*ReadApprovalFlowResponse, error)
	CreateApprovalFlow(context.Context, *CreateApprovalFlowRequest) (*ActionApprovalFlowResponse, error)
	UpdateApprovalFlow(context.Context, *UpdateApprovalFlowRequest) (*ActionApprovalFlowResponse, error)
	ListApprovalFlowTemplate(context.Context, *ListApprovalFlowTemplateRequest) (*ListApprovalFlowResponse, error)
	// rpc CloneApprovalFlow (CloneApprovalFlowRequest) returns (CloneApprovalFlowResponse);
	// rpc ListAllActiveApprovalFlow (ListAllActiveApprovalFlowRequest) returns (ListAllActiveApprovalFlowResponse);
	// rpc IsApprovalFlowExist (ApprovalFlowExistRequest) returns (ApprovalFlowExistResponse);
	GetApprovalFlowByType(context.Context, *GetApprovalFlowByTypeRequest) (*GetApprovalFlowByTypeResponse, error)
	GetApprovalFlowById(context.Context, *GetApprovalFlowByIdRequest) (*GetApprovalFlowByIdResponse, error)
	mustEmbedUnimplementedApprovalFlowServiceServer()
}

// UnimplementedApprovalFlowServiceServer must be embedded to have forward compatible implementations.
type UnimplementedApprovalFlowServiceServer struct {
}

func (UnimplementedApprovalFlowServiceServer) ListApprovalFlow(context.Context, *ListApprovalFlowRequest) (*ListApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) ReadApprovalFlow(context.Context, *ReadApprovalFlowRequest) (*ReadApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) CreateApprovalFlow(context.Context, *CreateApprovalFlowRequest) (*ActionApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) UpdateApprovalFlow(context.Context, *UpdateApprovalFlowRequest) (*ActionApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) ListApprovalFlowTemplate(context.Context, *ListApprovalFlowTemplateRequest) (*ListApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApprovalFlowTemplate not implemented")
}
func (UnimplementedApprovalFlowServiceServer) GetApprovalFlowByType(context.Context, *GetApprovalFlowByTypeRequest) (*GetApprovalFlowByTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetApprovalFlowByType not implemented")
}
func (UnimplementedApprovalFlowServiceServer) GetApprovalFlowById(context.Context, *GetApprovalFlowByIdRequest) (*GetApprovalFlowByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetApprovalFlowById not implemented")
}
func (UnimplementedApprovalFlowServiceServer) mustEmbedUnimplementedApprovalFlowServiceServer() {}

// UnsafeApprovalFlowServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ApprovalFlowServiceServer will
// result in compilation errors.
type UnsafeApprovalFlowServiceServer interface {
	mustEmbedUnimplementedApprovalFlowServiceServer()
}

func RegisterApprovalFlowServiceServer(s grpc.ServiceRegistrar, srv ApprovalFlowServiceServer) {
	s.RegisterService(&_ApprovalFlowService_serviceDesc, srv)
}

func _ApprovalFlowService_ListApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/ListApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlow(ctx, req.(*ListApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_ReadApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ReadApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/ReadApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ReadApprovalFlow(ctx, req.(*ReadApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_CreateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).CreateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/CreateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).CreateApprovalFlow(ctx, req.(*CreateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_UpdateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).UpdateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/UpdateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).UpdateApprovalFlow(ctx, req.(*UpdateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_ListApprovalFlowTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApprovalFlowTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlowTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/ListApprovalFlowTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlowTemplate(ctx, req.(*ListApprovalFlowTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_GetApprovalFlowByType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApprovalFlowByTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).GetApprovalFlowByType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/GetApprovalFlowByType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).GetApprovalFlowByType(ctx, req.(*GetApprovalFlowByTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_GetApprovalFlowById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApprovalFlowByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).GetApprovalFlowById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ApprovalFlowService/GetApprovalFlowById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).GetApprovalFlowById(ctx, req.(*GetApprovalFlowByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApprovalFlowService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.ApprovalFlowService",
	HandlerType: (*ApprovalFlowServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListApprovalFlow",
			Handler:    _ApprovalFlowService_ListApprovalFlow_Handler,
		},
		{
			MethodName: "ReadApprovalFlow",
			Handler:    _ApprovalFlowService_ReadApprovalFlow_Handler,
		},
		{
			MethodName: "CreateApprovalFlow",
			Handler:    _ApprovalFlowService_CreateApprovalFlow_Handler,
		},
		{
			MethodName: "UpdateApprovalFlow",
			Handler:    _ApprovalFlowService_UpdateApprovalFlow_Handler,
		},
		{
			MethodName: "ListApprovalFlowTemplate",
			Handler:    _ApprovalFlowService_ListApprovalFlowTemplate_Handler,
		},
		{
			MethodName: "GetApprovalFlowByType",
			Handler:    _ApprovalFlowService_GetApprovalFlowByType_Handler,
		},
		{
			MethodName: "GetApprovalFlowById",
			Handler:    _ApprovalFlowService_GetApprovalFlowById_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/setting/approval_flow.proto",
}
