// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/setting/approval_flow.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ApprovalFlow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SupplierId      int64               `protobuf:"varint,2,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	DocumentTypeBit int64               `protobuf:"varint,3,opt,name=document_type_bit,json=documentTypeBit,proto3" json:"document_type_bit,omitempty"`
	StepFlow        string              `protobuf:"bytes,4,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Status          bool                `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	Remark          string              `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
	AmountFrom      int64               `protobuf:"varint,7,opt,name=amount_from,json=amountFrom,proto3" json:"amount_from,omitempty"`
	AmountTo        int64               `protobuf:"varint,8,opt,name=amount_to,json=amountTo,proto3" json:"amount_to,omitempty"`
	Name            string              `protobuf:"bytes,9,opt,name=name,proto3" json:"name,omitempty"`
	Clients         []*ClientIdResponse `protobuf:"bytes,10,rep,name=clients,proto3" json:"clients,omitempty"`
	Submitters      []*Submitter        `protobuf:"bytes,11,rep,name=submitters,proto3" json:"submitters,omitempty"`
	Audit           *commonpb.Audit     `protobuf:"bytes,12,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *ApprovalFlow) Reset() {
	*x = ApprovalFlow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlow) ProtoMessage() {}

func (x *ApprovalFlow) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlow.ProtoReflect.Descriptor instead.
func (*ApprovalFlow) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{0}
}

func (x *ApprovalFlow) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlow) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *ApprovalFlow) GetDocumentTypeBit() int64 {
	if x != nil {
		return x.DocumentTypeBit
	}
	return 0
}

func (x *ApprovalFlow) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *ApprovalFlow) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *ApprovalFlow) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *ApprovalFlow) GetAmountFrom() int64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *ApprovalFlow) GetAmountTo() int64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *ApprovalFlow) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ApprovalFlow) GetClients() []*ClientIdResponse {
	if x != nil {
		return x.Clients
	}
	return nil
}

func (x *ApprovalFlow) GetSubmitters() []*Submitter {
	if x != nil {
		return x.Submitters
	}
	return nil
}

func (x *ApprovalFlow) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ActionApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *ActionApprovalFlowResponse) Reset() {
	*x = ActionApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActionApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActionApprovalFlowResponse) ProtoMessage() {}

func (x *ActionApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActionApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ActionApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{1}
}

func (x *ActionApprovalFlowResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type CreateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name            string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	DocumentTypeBit int64             `protobuf:"varint,3,opt,name=document_type_bit,json=documentTypeBit,proto3" json:"document_type_bit,omitempty"`
	Clients         []int64           `protobuf:"varint,4,rep,packed,name=clients,proto3" json:"clients,omitempty"`
	StepFlow        string            `protobuf:"bytes,6,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Remark          string            `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
	Status          bool              `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Submitters      []int64           `protobuf:"varint,9,rep,packed,name=submitters,proto3" json:"submitters,omitempty"`
	AmountFrom      int64             `protobuf:"varint,10,opt,name=amount_from,json=amountFrom,proto3" json:"amount_from,omitempty"`
	AmountTo        int64             `protobuf:"varint,11,opt,name=amount_to,json=amountTo,proto3" json:"amount_to,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,12,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateApprovalFlowRequest) Reset() {
	*x = CreateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalFlowRequest) ProtoMessage() {}

func (x *CreateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*CreateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{2}
}

func (x *CreateApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetDocumentTypeBit() int64 {
	if x != nil {
		return x.DocumentTypeBit
	}
	return 0
}

func (x *CreateApprovalFlowRequest) GetClients() []int64 {
	if x != nil {
		return x.Clients
	}
	return nil
}

func (x *CreateApprovalFlowRequest) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *CreateApprovalFlowRequest) GetSubmitters() []int64 {
	if x != nil {
		return x.Submitters
	}
	return nil
}

func (x *CreateApprovalFlowRequest) GetAmountFrom() int64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *CreateApprovalFlowRequest) GetAmountTo() int64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *CreateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string                      `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	DocumentTypeBit   int64                       `protobuf:"varint,2,opt,name=document_type_bit,json=documentTypeBit,proto3" json:"document_type_bit,omitempty"`
	Submitter         []int64                     `protobuf:"varint,3,rep,packed,name=submitter,proto3" json:"submitter,omitempty"`
	Client            []int64                     `protobuf:"varint,4,rep,packed,name=client,proto3" json:"client,omitempty"`
	Status            string                      `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,6,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListApprovalFlowRequest) Reset() {
	*x = ListApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowRequest) ProtoMessage() {}

func (x *ListApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{3}
}

func (x *ListApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListApprovalFlowRequest) GetDocumentTypeBit() int64 {
	if x != nil {
		return x.DocumentTypeBit
	}
	return 0
}

func (x *ListApprovalFlowRequest) GetSubmitter() []int64 {
	if x != nil {
		return x.Submitter
	}
	return nil
}

func (x *ListApprovalFlowRequest) GetClient() []int64 {
	if x != nil {
		return x.Client
	}
	return nil
}

func (x *ListApprovalFlowRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *ListApprovalFlowRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ApprovalFlow         `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListApprovalFlowResponse) Reset() {
	*x = ListApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowResponse) ProtoMessage() {}

func (x *ListApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{4}
}

func (x *ListApprovalFlowResponse) GetData() []*ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListApprovalFlowResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ReadApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadApprovalFlowRequest) Reset() {
	*x = ReadApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowRequest) ProtoMessage() {}

func (x *ReadApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{5}
}

func (x *ReadApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *ApprovalFlow `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadApprovalFlowResponse) Reset() {
	*x = ReadApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowResponse) ProtoMessage() {}

func (x *ReadApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{6}
}

func (x *ReadApprovalFlowResponse) GetData() *ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type UpdateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name            string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	DocumentTypeBit int64             `protobuf:"varint,3,opt,name=document_type_bit,json=documentTypeBit,proto3" json:"document_type_bit,omitempty"`
	Clients         []int64           `protobuf:"varint,4,rep,packed,name=clients,proto3" json:"clients,omitempty"`
	StepFlow        string            `protobuf:"bytes,6,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Remark          string            `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
	Status          bool              `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Submitters      []int64           `protobuf:"varint,9,rep,packed,name=submitters,proto3" json:"submitters,omitempty"`
	AmountFrom      int64             `protobuf:"varint,10,opt,name=amount_from,json=amountFrom,proto3" json:"amount_from,omitempty"`
	AmountTo        int64             `protobuf:"varint,11,opt,name=amount_to,json=amountTo,proto3" json:"amount_to,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,12,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateApprovalFlowRequest) Reset() {
	*x = UpdateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalFlowRequest) ProtoMessage() {}

func (x *UpdateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*UpdateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetDocumentTypeBit() int64 {
	if x != nil {
		return x.DocumentTypeBit
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetClients() []int64 {
	if x != nil {
		return x.Clients
	}
	return nil
}

func (x *UpdateApprovalFlowRequest) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *UpdateApprovalFlowRequest) GetSubmitters() []int64 {
	if x != nil {
		return x.Submitters
	}
	return nil
}

func (x *UpdateApprovalFlowRequest) GetAmountFrom() int64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetAmountTo() int64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ClientIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ClientIdResponse) Reset() {
	*x = ClientIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClientIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClientIdResponse) ProtoMessage() {}

func (x *ClientIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClientIdResponse.ProtoReflect.Descriptor instead.
func (*ClientIdResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{8}
}

func (x *ClientIdResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type Submitter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *Submitter) Reset() {
	*x = Submitter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Submitter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Submitter) ProtoMessage() {}

func (x *Submitter) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Submitter.ProtoReflect.Descriptor instead.
func (*Submitter) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{9}
}

func (x *Submitter) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type ListApprovalFlowTemplateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelType string  `protobuf:"bytes,1,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ModelBit  int32   `protobuf:"varint,2,opt,name=model_bit,json=modelBit,proto3" json:"model_bit,omitempty"`
	ClientId  int64   `protobuf:"varint,3,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	Amount    float32 `protobuf:"fixed32,4,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *ListApprovalFlowTemplateRequest) Reset() {
	*x = ListApprovalFlowTemplateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowTemplateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowTemplateRequest) ProtoMessage() {}

func (x *ListApprovalFlowTemplateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowTemplateRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowTemplateRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{10}
}

func (x *ListApprovalFlowTemplateRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ListApprovalFlowTemplateRequest) GetModelBit() int32 {
	if x != nil {
		return x.ModelBit
	}
	return 0
}

func (x *ListApprovalFlowTemplateRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *ListApprovalFlowTemplateRequest) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetApprovalFlowByTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentType string `protobuf:"bytes,1,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
}

func (x *GetApprovalFlowByTypeRequest) Reset() {
	*x = GetApprovalFlowByTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetApprovalFlowByTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetApprovalFlowByTypeRequest) ProtoMessage() {}

func (x *GetApprovalFlowByTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetApprovalFlowByTypeRequest.ProtoReflect.Descriptor instead.
func (*GetApprovalFlowByTypeRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{11}
}

func (x *GetApprovalFlowByTypeRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

type GetApprovalFlowByTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ApprovalFlow `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetApprovalFlowByTypeResponse) Reset() {
	*x = GetApprovalFlowByTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetApprovalFlowByTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetApprovalFlowByTypeResponse) ProtoMessage() {}

func (x *GetApprovalFlowByTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetApprovalFlowByTypeResponse.ProtoReflect.Descriptor instead.
func (*GetApprovalFlowByTypeResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{12}
}

func (x *GetApprovalFlowByTypeResponse) GetData() []*ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetApprovalFlowByIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetApprovalFlowByIdRequest) Reset() {
	*x = GetApprovalFlowByIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetApprovalFlowByIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetApprovalFlowByIdRequest) ProtoMessage() {}

func (x *GetApprovalFlowByIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetApprovalFlowByIdRequest.ProtoReflect.Descriptor instead.
func (*GetApprovalFlowByIdRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{13}
}

func (x *GetApprovalFlowByIdRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetApprovalFlowByIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlow *ApprovalFlow `protobuf:"bytes,1,opt,name=approval_flow,json=approvalFlow,proto3" json:"approval_flow,omitempty"`
}

func (x *GetApprovalFlowByIdResponse) Reset() {
	*x = GetApprovalFlowByIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_approval_flow_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetApprovalFlowByIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetApprovalFlowByIdResponse) ProtoMessage() {}

func (x *GetApprovalFlowByIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_approval_flow_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetApprovalFlowByIdResponse.ProtoReflect.Descriptor instead.
func (*GetApprovalFlowByIdResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_approval_flow_proto_rawDescGZIP(), []int{14}
}

func (x *GetApprovalFlowByIdResponse) GetApprovalFlow() *ApprovalFlow {
	if x != nil {
		return x.ApprovalFlow
	}
	return nil
}

var File_supplier_setting_approval_flow_proto protoreflect.FileDescriptor

var file_supplier_setting_approval_flow_proto_rawDesc = []byte{
	0x0a, 0x24, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9a, 0x03, 0x0a, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x62, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x42, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72, 0x6f,
	0x6d, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x34, 0x0a, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0a, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52,
	0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x33, 0x0a, 0x0a, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65,
	0x72, 0x52, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x12, 0x23, 0x0a,
	0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64,
	0x69, 0x74, 0x22, 0x36, 0x0a, 0x1a, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0xc6, 0x02, 0x0a, 0x19, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x62, 0x69,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x42, 0x69, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x1e, 0x0a, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x18, 0x09, 0x20,
	0x03, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x12,
	0x1f, 0x0a, 0x0b, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72, 0x6f, 0x6d,
	0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x97, 0x02, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x5f, 0x62, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x42, 0x69, 0x74, 0x12,
	0x1c, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x09, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a,
	0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x06, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a,
	0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x71, 0x0a,
	0x18, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74,
	0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x22, 0x4f, 0x0a, 0x17, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x22, 0x46, 0x0a, 0x18, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xd6, 0x02, 0x0a, 0x19, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x62, 0x69, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x42, 0x69, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x73, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1e,
	0x0a, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x18, 0x09, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x12, 0x1f,
	0x0a, 0x0b, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x72, 0x6f, 0x6d, 0x12,
	0x1b, 0x0a, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x22, 0x0a, 0x10, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x1b, 0x0a, 0x09, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74,
	0x74, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x92, 0x01, 0x0a, 0x1f, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f,
	0x62, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x42, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x43, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x22, 0x4b, 0x0a,
	0x1d, 0x47, 0x65, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x42, 0x79, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x2c, 0x0a, 0x1a, 0x47, 0x65,
	0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x49,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x5a, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x49, 0x64, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x0c, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x32, 0xc6, 0x05, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x59, 0x0a, 0x10,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x12, 0x21, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c,
	0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x59, 0x0a, 0x10, 0x52, 0x65, 0x61, 0x64, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x21, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x5f, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x23, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x23, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x69, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65,
	0x12, 0x29, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x54, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x68, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x42, 0x79, 0x54, 0x79, 0x70, 0x65, 0x12, 0x26, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x42, 0x79, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x27, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x49, 0x64,
	0x12, 0x24, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x42, 0x79, 0x49, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a,
	0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_setting_approval_flow_proto_rawDescOnce sync.Once
	file_supplier_setting_approval_flow_proto_rawDescData = file_supplier_setting_approval_flow_proto_rawDesc
)

func file_supplier_setting_approval_flow_proto_rawDescGZIP() []byte {
	file_supplier_setting_approval_flow_proto_rawDescOnce.Do(func() {
		file_supplier_setting_approval_flow_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_setting_approval_flow_proto_rawDescData)
	})
	return file_supplier_setting_approval_flow_proto_rawDescData
}

var file_supplier_setting_approval_flow_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_supplier_setting_approval_flow_proto_goTypes = []interface{}{
	(*ApprovalFlow)(nil),                    // 0: supplier.ApprovalFlow
	(*ActionApprovalFlowResponse)(nil),      // 1: supplier.ActionApprovalFlowResponse
	(*CreateApprovalFlowRequest)(nil),       // 2: supplier.CreateApprovalFlowRequest
	(*ListApprovalFlowRequest)(nil),         // 3: supplier.ListApprovalFlowRequest
	(*ListApprovalFlowResponse)(nil),        // 4: supplier.ListApprovalFlowResponse
	(*ReadApprovalFlowRequest)(nil),         // 5: supplier.ReadApprovalFlowRequest
	(*ReadApprovalFlowResponse)(nil),        // 6: supplier.ReadApprovalFlowResponse
	(*UpdateApprovalFlowRequest)(nil),       // 7: supplier.UpdateApprovalFlowRequest
	(*ClientIdResponse)(nil),                // 8: supplier.ClientIdResponse
	(*Submitter)(nil),                       // 9: supplier.Submitter
	(*ListApprovalFlowTemplateRequest)(nil), // 10: supplier.ListApprovalFlowTemplateRequest
	(*GetApprovalFlowByTypeRequest)(nil),    // 11: supplier.GetApprovalFlowByTypeRequest
	(*GetApprovalFlowByTypeResponse)(nil),   // 12: supplier.GetApprovalFlowByTypeResponse
	(*GetApprovalFlowByIdRequest)(nil),      // 13: supplier.GetApprovalFlowByIdRequest
	(*GetApprovalFlowByIdResponse)(nil),     // 14: supplier.GetApprovalFlowByIdResponse
	(*commonpb.Audit)(nil),                  // 15: common.Audit
	(commonpb.Language)(0),                  // 16: common.Language
	(*commonpb.PaginationRequest)(nil),      // 17: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),          // 18: common.MataPaginator
}
var file_supplier_setting_approval_flow_proto_depIdxs = []int32{
	8,  // 0: supplier.ApprovalFlow.clients:type_name -> supplier.ClientIdResponse
	9,  // 1: supplier.ApprovalFlow.submitters:type_name -> supplier.Submitter
	15, // 2: supplier.ApprovalFlow.audit:type_name -> common.Audit
	16, // 3: supplier.CreateApprovalFlowRequest.lang:type_name -> common.Language
	17, // 4: supplier.ListApprovalFlowRequest.pagination_request:type_name -> common.PaginationRequest
	16, // 5: supplier.ListApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 6: supplier.ListApprovalFlowResponse.data:type_name -> supplier.ApprovalFlow
	18, // 7: supplier.ListApprovalFlowResponse.meta:type_name -> common.MataPaginator
	16, // 8: supplier.ReadApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 9: supplier.ReadApprovalFlowResponse.data:type_name -> supplier.ApprovalFlow
	16, // 10: supplier.UpdateApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 11: supplier.GetApprovalFlowByTypeResponse.data:type_name -> supplier.ApprovalFlow
	0,  // 12: supplier.GetApprovalFlowByIdResponse.approval_flow:type_name -> supplier.ApprovalFlow
	3,  // 13: supplier.ApprovalFlowService.ListApprovalFlow:input_type -> supplier.ListApprovalFlowRequest
	5,  // 14: supplier.ApprovalFlowService.ReadApprovalFlow:input_type -> supplier.ReadApprovalFlowRequest
	2,  // 15: supplier.ApprovalFlowService.CreateApprovalFlow:input_type -> supplier.CreateApprovalFlowRequest
	7,  // 16: supplier.ApprovalFlowService.UpdateApprovalFlow:input_type -> supplier.UpdateApprovalFlowRequest
	10, // 17: supplier.ApprovalFlowService.ListApprovalFlowTemplate:input_type -> supplier.ListApprovalFlowTemplateRequest
	11, // 18: supplier.ApprovalFlowService.GetApprovalFlowByType:input_type -> supplier.GetApprovalFlowByTypeRequest
	13, // 19: supplier.ApprovalFlowService.GetApprovalFlowById:input_type -> supplier.GetApprovalFlowByIdRequest
	4,  // 20: supplier.ApprovalFlowService.ListApprovalFlow:output_type -> supplier.ListApprovalFlowResponse
	6,  // 21: supplier.ApprovalFlowService.ReadApprovalFlow:output_type -> supplier.ReadApprovalFlowResponse
	1,  // 22: supplier.ApprovalFlowService.CreateApprovalFlow:output_type -> supplier.ActionApprovalFlowResponse
	1,  // 23: supplier.ApprovalFlowService.UpdateApprovalFlow:output_type -> supplier.ActionApprovalFlowResponse
	4,  // 24: supplier.ApprovalFlowService.ListApprovalFlowTemplate:output_type -> supplier.ListApprovalFlowResponse
	12, // 25: supplier.ApprovalFlowService.GetApprovalFlowByType:output_type -> supplier.GetApprovalFlowByTypeResponse
	14, // 26: supplier.ApprovalFlowService.GetApprovalFlowById:output_type -> supplier.GetApprovalFlowByIdResponse
	20, // [20:27] is the sub-list for method output_type
	13, // [13:20] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_supplier_setting_approval_flow_proto_init() }
func file_supplier_setting_approval_flow_proto_init() {
	if File_supplier_setting_approval_flow_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_setting_approval_flow_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActionApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClientIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Submitter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowTemplateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetApprovalFlowByTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetApprovalFlowByTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetApprovalFlowByIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_approval_flow_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetApprovalFlowByIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_setting_approval_flow_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_setting_approval_flow_proto_goTypes,
		DependencyIndexes: file_supplier_setting_approval_flow_proto_depIdxs,
		MessageInfos:      file_supplier_setting_approval_flow_proto_msgTypes,
	}.Build()
	File_supplier_setting_approval_flow_proto = out.File
	file_supplier_setting_approval_flow_proto_rawDesc = nil
	file_supplier_setting_approval_flow_proto_goTypes = nil
	file_supplier_setting_approval_flow_proto_depIdxs = nil
}
