// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/setting/dashboard.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetMetabaseValuesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetMetabaseValuesRequest) Reset() {
	*x = GetMetabaseValuesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_dashboard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMetabaseValuesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMetabaseValuesRequest) ProtoMessage() {}

func (x *GetMetabaseValuesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_dashboard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMetabaseValuesRequest.ProtoReflect.Descriptor instead.
func (*GetMetabaseValuesRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_dashboard_proto_rawDescGZIP(), []int{0}
}

type GetMetabaseValuesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DashboardKey int64 `protobuf:"varint,1,opt,name=dashboard_key,json=dashboardKey,proto3" json:"dashboard_key,omitempty"`
	SupplierId   int64 `protobuf:"varint,2,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
}

func (x *GetMetabaseValuesResponse) Reset() {
	*x = GetMetabaseValuesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_dashboard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMetabaseValuesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMetabaseValuesResponse) ProtoMessage() {}

func (x *GetMetabaseValuesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_dashboard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMetabaseValuesResponse.ProtoReflect.Descriptor instead.
func (*GetMetabaseValuesResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_dashboard_proto_rawDescGZIP(), []int{1}
}

func (x *GetMetabaseValuesResponse) GetDashboardKey() int64 {
	if x != nil {
		return x.DashboardKey
	}
	return 0
}

func (x *GetMetabaseValuesResponse) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

var File_supplier_setting_dashboard_proto protoreflect.FileDescriptor

var file_supplier_setting_dashboard_proto_rawDesc = []byte{
	0x0a, 0x20, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x22, 0x1a, 0x0a, 0x18,
	0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x61, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4d,
	0x65, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x64, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x4b, 0x65, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x64, 0x32, 0x70, 0x0a, 0x10, 0x44,
	0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x5c, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x73, 0x12, 0x22, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a,
	0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_setting_dashboard_proto_rawDescOnce sync.Once
	file_supplier_setting_dashboard_proto_rawDescData = file_supplier_setting_dashboard_proto_rawDesc
)

func file_supplier_setting_dashboard_proto_rawDescGZIP() []byte {
	file_supplier_setting_dashboard_proto_rawDescOnce.Do(func() {
		file_supplier_setting_dashboard_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_setting_dashboard_proto_rawDescData)
	})
	return file_supplier_setting_dashboard_proto_rawDescData
}

var file_supplier_setting_dashboard_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_supplier_setting_dashboard_proto_goTypes = []interface{}{
	(*GetMetabaseValuesRequest)(nil),  // 0: supplier.GetMetabaseValuesRequest
	(*GetMetabaseValuesResponse)(nil), // 1: supplier.GetMetabaseValuesResponse
}
var file_supplier_setting_dashboard_proto_depIdxs = []int32{
	0, // 0: supplier.DashboardService.GetMetabaseValues:input_type -> supplier.GetMetabaseValuesRequest
	1, // 1: supplier.DashboardService.GetMetabaseValues:output_type -> supplier.GetMetabaseValuesResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_supplier_setting_dashboard_proto_init() }
func file_supplier_setting_dashboard_proto_init() {
	if File_supplier_setting_dashboard_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_setting_dashboard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMetabaseValuesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_dashboard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMetabaseValuesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_setting_dashboard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_setting_dashboard_proto_goTypes,
		DependencyIndexes: file_supplier_setting_dashboard_proto_depIdxs,
		MessageInfos:      file_supplier_setting_dashboard_proto_msgTypes,
	}.Build()
	File_supplier_setting_dashboard_proto = out.File
	file_supplier_setting_dashboard_proto_rawDesc = nil
	file_supplier_setting_dashboard_proto_goTypes = nil
	file_supplier_setting_dashboard_proto_depIdxs = nil
}
