// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubsidiaryServiceClient is the client API for SubsidiaryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubsidiaryServiceClient interface {
	CreateSubsidiary(ctx context.Context, in *CreateSubsidiaryRequest, opts ...grpc.CallOption) (*CreateSubsidiaryResponse, error)
	ReadSubsidiary(ctx context.Context, in *ReadSubsidiaryRequest, opts ...grpc.CallOption) (*ReadSubsidiaryResponse, error)
	UpdateSubsidiary(ctx context.Context, in *UpdateSubsidiaryRequest, opts ...grpc.CallOption) (*UpdateSubsidiaryResponse, error)
	DeleteSubsidiary(ctx context.Context, in *DeleteSubsidiaryRequest, opts ...grpc.CallOption) (*DeleteSubsidiaryResponse, error)
	ListSubsidiaries(ctx context.Context, in *ListSubsidiariesRequest, opts ...grpc.CallOption) (*ListSubsidiariesResponse, error)
	PreloadSubsidiaries(ctx context.Context, in *PreloadSubsidiariesRequest, opts ...grpc.CallOption) (SubsidiaryService_PreloadSubsidiariesClient, error)
	ListUserSubsidiaries(ctx context.Context, in *ListUserSubsidiariesRequest, opts ...grpc.CallOption) (*ListUserSubsidiariesResponse, error)
}

type subsidiaryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubsidiaryServiceClient(cc grpc.ClientConnInterface) SubsidiaryServiceClient {
	return &subsidiaryServiceClient{cc}
}

func (c *subsidiaryServiceClient) CreateSubsidiary(ctx context.Context, in *CreateSubsidiaryRequest, opts ...grpc.CallOption) (*CreateSubsidiaryResponse, error) {
	out := new(CreateSubsidiaryResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/CreateSubsidiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subsidiaryServiceClient) ReadSubsidiary(ctx context.Context, in *ReadSubsidiaryRequest, opts ...grpc.CallOption) (*ReadSubsidiaryResponse, error) {
	out := new(ReadSubsidiaryResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/ReadSubsidiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subsidiaryServiceClient) UpdateSubsidiary(ctx context.Context, in *UpdateSubsidiaryRequest, opts ...grpc.CallOption) (*UpdateSubsidiaryResponse, error) {
	out := new(UpdateSubsidiaryResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/UpdateSubsidiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subsidiaryServiceClient) DeleteSubsidiary(ctx context.Context, in *DeleteSubsidiaryRequest, opts ...grpc.CallOption) (*DeleteSubsidiaryResponse, error) {
	out := new(DeleteSubsidiaryResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/DeleteSubsidiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subsidiaryServiceClient) ListSubsidiaries(ctx context.Context, in *ListSubsidiariesRequest, opts ...grpc.CallOption) (*ListSubsidiariesResponse, error) {
	out := new(ListSubsidiariesResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/ListSubsidiaries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subsidiaryServiceClient) PreloadSubsidiaries(ctx context.Context, in *PreloadSubsidiariesRequest, opts ...grpc.CallOption) (SubsidiaryService_PreloadSubsidiariesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SubsidiaryService_serviceDesc.Streams[0], "/supplier.SubsidiaryService/PreloadSubsidiaries", opts...)
	if err != nil {
		return nil, err
	}
	x := &subsidiaryServicePreloadSubsidiariesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type SubsidiaryService_PreloadSubsidiariesClient interface {
	Recv() (*PreloadSubsidiariesResponse, error)
	grpc.ClientStream
}

type subsidiaryServicePreloadSubsidiariesClient struct {
	grpc.ClientStream
}

func (x *subsidiaryServicePreloadSubsidiariesClient) Recv() (*PreloadSubsidiariesResponse, error) {
	m := new(PreloadSubsidiariesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *subsidiaryServiceClient) ListUserSubsidiaries(ctx context.Context, in *ListUserSubsidiariesRequest, opts ...grpc.CallOption) (*ListUserSubsidiariesResponse, error) {
	out := new(ListUserSubsidiariesResponse)
	err := c.cc.Invoke(ctx, "/supplier.SubsidiaryService/ListUserSubsidiaries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubsidiaryServiceServer is the server API for SubsidiaryService service.
// All implementations must embed UnimplementedSubsidiaryServiceServer
// for forward compatibility
type SubsidiaryServiceServer interface {
	CreateSubsidiary(context.Context, *CreateSubsidiaryRequest) (*CreateSubsidiaryResponse, error)
	ReadSubsidiary(context.Context, *ReadSubsidiaryRequest) (*ReadSubsidiaryResponse, error)
	UpdateSubsidiary(context.Context, *UpdateSubsidiaryRequest) (*UpdateSubsidiaryResponse, error)
	DeleteSubsidiary(context.Context, *DeleteSubsidiaryRequest) (*DeleteSubsidiaryResponse, error)
	ListSubsidiaries(context.Context, *ListSubsidiariesRequest) (*ListSubsidiariesResponse, error)
	PreloadSubsidiaries(*PreloadSubsidiariesRequest, SubsidiaryService_PreloadSubsidiariesServer) error
	ListUserSubsidiaries(context.Context, *ListUserSubsidiariesRequest) (*ListUserSubsidiariesResponse, error)
	mustEmbedUnimplementedSubsidiaryServiceServer()
}

// UnimplementedSubsidiaryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubsidiaryServiceServer struct {
}

func (UnimplementedSubsidiaryServiceServer) CreateSubsidiary(context.Context, *CreateSubsidiaryRequest) (*CreateSubsidiaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSubsidiary not implemented")
}
func (UnimplementedSubsidiaryServiceServer) ReadSubsidiary(context.Context, *ReadSubsidiaryRequest) (*ReadSubsidiaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSubsidiary not implemented")
}
func (UnimplementedSubsidiaryServiceServer) UpdateSubsidiary(context.Context, *UpdateSubsidiaryRequest) (*UpdateSubsidiaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSubsidiary not implemented")
}
func (UnimplementedSubsidiaryServiceServer) DeleteSubsidiary(context.Context, *DeleteSubsidiaryRequest) (*DeleteSubsidiaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSubsidiary not implemented")
}
func (UnimplementedSubsidiaryServiceServer) ListSubsidiaries(context.Context, *ListSubsidiariesRequest) (*ListSubsidiariesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSubsidiaries not implemented")
}
func (UnimplementedSubsidiaryServiceServer) PreloadSubsidiaries(*PreloadSubsidiariesRequest, SubsidiaryService_PreloadSubsidiariesServer) error {
	return status.Errorf(codes.Unimplemented, "method PreloadSubsidiaries not implemented")
}
func (UnimplementedSubsidiaryServiceServer) ListUserSubsidiaries(context.Context, *ListUserSubsidiariesRequest) (*ListUserSubsidiariesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUserSubsidiaries not implemented")
}
func (UnimplementedSubsidiaryServiceServer) mustEmbedUnimplementedSubsidiaryServiceServer() {}

// UnsafeSubsidiaryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubsidiaryServiceServer will
// result in compilation errors.
type UnsafeSubsidiaryServiceServer interface {
	mustEmbedUnimplementedSubsidiaryServiceServer()
}

func RegisterSubsidiaryServiceServer(s grpc.ServiceRegistrar, srv SubsidiaryServiceServer) {
	s.RegisterService(&_SubsidiaryService_serviceDesc, srv)
}

func _SubsidiaryService_CreateSubsidiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSubsidiaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).CreateSubsidiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/CreateSubsidiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).CreateSubsidiary(ctx, req.(*CreateSubsidiaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubsidiaryService_ReadSubsidiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadSubsidiaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).ReadSubsidiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/ReadSubsidiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).ReadSubsidiary(ctx, req.(*ReadSubsidiaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubsidiaryService_UpdateSubsidiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSubsidiaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).UpdateSubsidiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/UpdateSubsidiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).UpdateSubsidiary(ctx, req.(*UpdateSubsidiaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubsidiaryService_DeleteSubsidiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSubsidiaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).DeleteSubsidiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/DeleteSubsidiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).DeleteSubsidiary(ctx, req.(*DeleteSubsidiaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubsidiaryService_ListSubsidiaries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSubsidiariesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).ListSubsidiaries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/ListSubsidiaries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).ListSubsidiaries(ctx, req.(*ListSubsidiariesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubsidiaryService_PreloadSubsidiaries_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PreloadSubsidiariesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SubsidiaryServiceServer).PreloadSubsidiaries(m, &subsidiaryServicePreloadSubsidiariesServer{stream})
}

type SubsidiaryService_PreloadSubsidiariesServer interface {
	Send(*PreloadSubsidiariesResponse) error
	grpc.ServerStream
}

type subsidiaryServicePreloadSubsidiariesServer struct {
	grpc.ServerStream
}

func (x *subsidiaryServicePreloadSubsidiariesServer) Send(m *PreloadSubsidiariesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _SubsidiaryService_ListUserSubsidiaries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUserSubsidiariesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubsidiaryServiceServer).ListUserSubsidiaries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SubsidiaryService/ListUserSubsidiaries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubsidiaryServiceServer).ListUserSubsidiaries(ctx, req.(*ListUserSubsidiariesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubsidiaryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.SubsidiaryService",
	HandlerType: (*SubsidiaryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSubsidiary",
			Handler:    _SubsidiaryService_CreateSubsidiary_Handler,
		},
		{
			MethodName: "ReadSubsidiary",
			Handler:    _SubsidiaryService_ReadSubsidiary_Handler,
		},
		{
			MethodName: "UpdateSubsidiary",
			Handler:    _SubsidiaryService_UpdateSubsidiary_Handler,
		},
		{
			MethodName: "DeleteSubsidiary",
			Handler:    _SubsidiaryService_DeleteSubsidiary_Handler,
		},
		{
			MethodName: "ListSubsidiaries",
			Handler:    _SubsidiaryService_ListSubsidiaries_Handler,
		},
		{
			MethodName: "ListUserSubsidiaries",
			Handler:    _SubsidiaryService_ListUserSubsidiaries_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PreloadSubsidiaries",
			Handler:       _SubsidiaryService_PreloadSubsidiaries_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "supplier/setting/subsidiary.proto",
}
