// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/setting/supplier_finance_code.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListFinanceCodeByClientRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatCompanyId int64                 `protobuf:"varint,1,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	ClientId      int64                 `protobuf:"varint,2,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	Status        commonpb.NormalStatus `protobuf:"varint,3,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
}

func (x *ListFinanceCodeByClientRequest) Reset() {
	*x = ListFinanceCodeByClientRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFinanceCodeByClientRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFinanceCodeByClientRequest) ProtoMessage() {}

func (x *ListFinanceCodeByClientRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFinanceCodeByClientRequest.ProtoReflect.Descriptor instead.
func (*ListFinanceCodeByClientRequest) Descriptor() ([]byte, []int) {
	return file_supplier_setting_supplier_finance_code_proto_rawDescGZIP(), []int{0}
}

func (x *ListFinanceCodeByClientRequest) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *ListFinanceCodeByClientRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *ListFinanceCodeByClientRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

type FinanceCodeByClient struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId    int64  `protobuf:"varint,1,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	FinanceCode string `protobuf:"bytes,2,opt,name=finance_code,json=financeCode,proto3" json:"finance_code,omitempty"`
}

func (x *FinanceCodeByClient) Reset() {
	*x = FinanceCodeByClient{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FinanceCodeByClient) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FinanceCodeByClient) ProtoMessage() {}

func (x *FinanceCodeByClient) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FinanceCodeByClient.ProtoReflect.Descriptor instead.
func (*FinanceCodeByClient) Descriptor() ([]byte, []int) {
	return file_supplier_setting_supplier_finance_code_proto_rawDescGZIP(), []int{1}
}

func (x *FinanceCodeByClient) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *FinanceCodeByClient) GetFinanceCode() string {
	if x != nil {
		return x.FinanceCode
	}
	return ""
}

type SupplierWithFinanceCode struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatCompanyId int64                  `protobuf:"varint,1,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	FinanceCodes  []*FinanceCodeByClient `protobuf:"bytes,2,rep,name=finance_codes,json=financeCodes,proto3" json:"finance_codes,omitempty"`
}

func (x *SupplierWithFinanceCode) Reset() {
	*x = SupplierWithFinanceCode{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierWithFinanceCode) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierWithFinanceCode) ProtoMessage() {}

func (x *SupplierWithFinanceCode) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierWithFinanceCode.ProtoReflect.Descriptor instead.
func (*SupplierWithFinanceCode) Descriptor() ([]byte, []int) {
	return file_supplier_setting_supplier_finance_code_proto_rawDescGZIP(), []int{2}
}

func (x *SupplierWithFinanceCode) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *SupplierWithFinanceCode) GetFinanceCodes() []*FinanceCodeByClient {
	if x != nil {
		return x.FinanceCodes
	}
	return nil
}

type ListFinanceCodeByClientResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SupplierWithFinanceCode `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListFinanceCodeByClientResponse) Reset() {
	*x = ListFinanceCodeByClientResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFinanceCodeByClientResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFinanceCodeByClientResponse) ProtoMessage() {}

func (x *ListFinanceCodeByClientResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_setting_supplier_finance_code_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFinanceCodeByClientResponse.ProtoReflect.Descriptor instead.
func (*ListFinanceCodeByClientResponse) Descriptor() ([]byte, []int) {
	return file_supplier_setting_supplier_finance_code_proto_rawDescGZIP(), []int{3}
}

func (x *ListFinanceCodeByClientResponse) GetData() []*SupplierWithFinanceCode {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_supplier_setting_supplier_finance_code_proto protoreflect.FileDescriptor

var file_supplier_setting_supplier_finance_code_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x66, 0x69, 0x6e, 0x61,
	0x6e, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x65, 0x6d, 0x61, 0x74, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x93, 0x01, 0x0a, 0x1e, 0x4c, 0x69,
	0x73, 0x74, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x42, 0x79, 0x43,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f,
	0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61,
	0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x55, 0x0a, 0x13, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x42, 0x79,
	0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69, 0x6e, 0x61, 0x6e,
	0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x81, 0x01, 0x0a, 0x17, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61,
	0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x0d, 0x66, 0x69,
	0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x65, 0x6d, 0x61, 0x74, 0x2e, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65,
	0x43, 0x6f, 0x64, 0x65, 0x42, 0x79, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x0c, 0x66, 0x69,
	0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x22, 0x54, 0x0a, 0x1f, 0x4c, 0x69,
	0x73, 0x74, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x42, 0x79, 0x43,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x65, 0x6d,
	0x61, 0x74, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x46,
	0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x32, 0x84, 0x01, 0x0a, 0x1a, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x46, 0x69, 0x6e,
	0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x66, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x42, 0x79, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x24, 0x2e, 0x65, 0x6d, 0x61,
	0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64,
	0x65, 0x42, 0x79, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x25, 0x2e, 0x65, 0x6d, 0x61, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x6e, 0x61,
	0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x42, 0x79, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a, 0x12, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_setting_supplier_finance_code_proto_rawDescOnce sync.Once
	file_supplier_setting_supplier_finance_code_proto_rawDescData = file_supplier_setting_supplier_finance_code_proto_rawDesc
)

func file_supplier_setting_supplier_finance_code_proto_rawDescGZIP() []byte {
	file_supplier_setting_supplier_finance_code_proto_rawDescOnce.Do(func() {
		file_supplier_setting_supplier_finance_code_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_setting_supplier_finance_code_proto_rawDescData)
	})
	return file_supplier_setting_supplier_finance_code_proto_rawDescData
}

var file_supplier_setting_supplier_finance_code_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_supplier_setting_supplier_finance_code_proto_goTypes = []interface{}{
	(*ListFinanceCodeByClientRequest)(nil),  // 0: emat.ListFinanceCodeByClientRequest
	(*FinanceCodeByClient)(nil),             // 1: emat.FinanceCodeByClient
	(*SupplierWithFinanceCode)(nil),         // 2: emat.SupplierWithFinanceCode
	(*ListFinanceCodeByClientResponse)(nil), // 3: emat.ListFinanceCodeByClientResponse
	(commonpb.NormalStatus)(0),              // 4: common.NormalStatus
}
var file_supplier_setting_supplier_finance_code_proto_depIdxs = []int32{
	4, // 0: emat.ListFinanceCodeByClientRequest.status:type_name -> common.NormalStatus
	1, // 1: emat.SupplierWithFinanceCode.finance_codes:type_name -> emat.FinanceCodeByClient
	2, // 2: emat.ListFinanceCodeByClientResponse.data:type_name -> emat.SupplierWithFinanceCode
	0, // 3: emat.SupplierFinanceCodeService.ListFinanceCodeByClient:input_type -> emat.ListFinanceCodeByClientRequest
	3, // 4: emat.SupplierFinanceCodeService.ListFinanceCodeByClient:output_type -> emat.ListFinanceCodeByClientResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_supplier_setting_supplier_finance_code_proto_init() }
func file_supplier_setting_supplier_finance_code_proto_init() {
	if File_supplier_setting_supplier_finance_code_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_setting_supplier_finance_code_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFinanceCodeByClientRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_supplier_finance_code_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FinanceCodeByClient); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_supplier_finance_code_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierWithFinanceCode); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_setting_supplier_finance_code_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFinanceCodeByClientResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_setting_supplier_finance_code_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_setting_supplier_finance_code_proto_goTypes,
		DependencyIndexes: file_supplier_setting_supplier_finance_code_proto_depIdxs,
		MessageInfos:      file_supplier_setting_supplier_finance_code_proto_msgTypes,
	}.Build()
	File_supplier_setting_supplier_finance_code_proto = out.File
	file_supplier_setting_supplier_finance_code_proto_rawDesc = nil
	file_supplier_setting_supplier_finance_code_proto_goTypes = nil
	file_supplier_setting_supplier_finance_code_proto_depIdxs = nil
}
