// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/mdm/material_listing.proto

package mdmpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type AddMaterialListingBookmarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	MaterialListingId int64             `protobuf:"varint,2,opt,name=material_listing_id,json=materialListingId,proto3" json:"material_listing_id,omitempty"`
}

func (x *AddMaterialListingBookmarkRequest) Reset() {
	*x = AddMaterialListingBookmarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddMaterialListingBookmarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddMaterialListingBookmarkRequest) ProtoMessage() {}

func (x *AddMaterialListingBookmarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddMaterialListingBookmarkRequest.ProtoReflect.Descriptor instead.
func (*AddMaterialListingBookmarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{0}
}

func (x *AddMaterialListingBookmarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *AddMaterialListingBookmarkRequest) GetMaterialListingId() int64 {
	if x != nil {
		return x.MaterialListingId
	}
	return 0
}

type RemoveMaterialListingBookmarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	MaterialListingId int64             `protobuf:"varint,2,opt,name=material_listing_id,json=materialListingId,proto3" json:"material_listing_id,omitempty"`
}

func (x *RemoveMaterialListingBookmarkRequest) Reset() {
	*x = RemoveMaterialListingBookmarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveMaterialListingBookmarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveMaterialListingBookmarkRequest) ProtoMessage() {}

func (x *RemoveMaterialListingBookmarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveMaterialListingBookmarkRequest.ProtoReflect.Descriptor instead.
func (*RemoveMaterialListingBookmarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{1}
}

func (x *RemoveMaterialListingBookmarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *RemoveMaterialListingBookmarkRequest) GetMaterialListingId() int64 {
	if x != nil {
		return x.MaterialListingId
	}
	return 0
}

type MaterialByTms struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string                 `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	SourceMaterialId  int64                  `protobuf:"varint,2,opt,name=source_material_id,json=sourceMaterialId,proto3" json:"source_material_id,omitempty"`
	Description       string                 `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	UnitId            int64                  `protobuf:"varint,4,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Qty               float64                `protobuf:"fixed64,5,opt,name=qty,proto3" json:"qty,omitempty"`
	LatestArrivalDate *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=latest_arrival_date,json=latestArrivalDate,proto3" json:"latest_arrival_date,omitempty"`
	CategoryId        int64                  `protobuf:"varint,7,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
}

func (x *MaterialByTms) Reset() {
	*x = MaterialByTms{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialByTms) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialByTms) ProtoMessage() {}

func (x *MaterialByTms) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialByTms.ProtoReflect.Descriptor instead.
func (*MaterialByTms) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{2}
}

func (x *MaterialByTms) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialByTms) GetSourceMaterialId() int64 {
	if x != nil {
		return x.SourceMaterialId
	}
	return 0
}

func (x *MaterialByTms) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MaterialByTms) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *MaterialByTms) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *MaterialByTms) GetLatestArrivalDate() *timestamppb.Timestamp {
	if x != nil {
		return x.LatestArrivalDate
	}
	return nil
}

func (x *MaterialByTms) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

type MaterialListingCategoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *MaterialListingCategoryRequest) Reset() {
	*x = MaterialListingCategoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialListingCategoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialListingCategoryRequest) ProtoMessage() {}

func (x *MaterialListingCategoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialListingCategoryRequest.ProtoReflect.Descriptor instead.
func (*MaterialListingCategoryRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{3}
}

func (x *MaterialListingCategoryRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialListingCategoryRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type CreateMaterialListingByTmsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name                  string                            `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Category              []*MaterialListingCategoryRequest `protobuf:"bytes,2,rep,name=category,proto3" json:"category,omitempty"`
	StartDate             *timestamppb.Timestamp            `protobuf:"bytes,3,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate               *timestamppb.Timestamp            `protobuf:"bytes,4,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	ContractorId          int64                             `protobuf:"varint,5,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
	ContractorNameDisplay string                            `protobuf:"bytes,6,opt,name=contractor_name_display,json=contractorNameDisplay,proto3" json:"contractor_name_display,omitempty"`
	ProjectName           string                            `protobuf:"bytes,7,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	Address               string                            `protobuf:"bytes,8,opt,name=address,proto3" json:"address,omitempty"`
	Materials             []*MaterialByTms                  `protobuf:"bytes,9,rep,name=materials,proto3" json:"materials,omitempty"`
	Lang                  commonpb.Language                 `protobuf:"varint,10,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	SourceId              int64                             `protobuf:"varint,11,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
	ClientId              int64                             `protobuf:"varint,12,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	TmsHandlerId          int64                             `protobuf:"varint,13,opt,name=tms_handler_id,json=tmsHandlerId,proto3" json:"tms_handler_id,omitempty"`
	TmsHandlerEmail       string                            `protobuf:"bytes,14,opt,name=tms_handler_email,json=tmsHandlerEmail,proto3" json:"tms_handler_email,omitempty"`
}

func (x *CreateMaterialListingByTmsRequest) Reset() {
	*x = CreateMaterialListingByTmsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMaterialListingByTmsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMaterialListingByTmsRequest) ProtoMessage() {}

func (x *CreateMaterialListingByTmsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMaterialListingByTmsRequest.ProtoReflect.Descriptor instead.
func (*CreateMaterialListingByTmsRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{4}
}

func (x *CreateMaterialListingByTmsRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateMaterialListingByTmsRequest) GetCategory() []*MaterialListingCategoryRequest {
	if x != nil {
		return x.Category
	}
	return nil
}

func (x *CreateMaterialListingByTmsRequest) GetStartDate() *timestamppb.Timestamp {
	if x != nil {
		return x.StartDate
	}
	return nil
}

func (x *CreateMaterialListingByTmsRequest) GetEndDate() *timestamppb.Timestamp {
	if x != nil {
		return x.EndDate
	}
	return nil
}

func (x *CreateMaterialListingByTmsRequest) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

func (x *CreateMaterialListingByTmsRequest) GetContractorNameDisplay() string {
	if x != nil {
		return x.ContractorNameDisplay
	}
	return ""
}

func (x *CreateMaterialListingByTmsRequest) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *CreateMaterialListingByTmsRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CreateMaterialListingByTmsRequest) GetMaterials() []*MaterialByTms {
	if x != nil {
		return x.Materials
	}
	return nil
}

func (x *CreateMaterialListingByTmsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *CreateMaterialListingByTmsRequest) GetSourceId() int64 {
	if x != nil {
		return x.SourceId
	}
	return 0
}

func (x *CreateMaterialListingByTmsRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *CreateMaterialListingByTmsRequest) GetTmsHandlerId() int64 {
	if x != nil {
		return x.TmsHandlerId
	}
	return 0
}

func (x *CreateMaterialListingByTmsRequest) GetTmsHandlerEmail() string {
	if x != nil {
		return x.TmsHandlerEmail
	}
	return ""
}

type CreateMaterialListingByTmsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CreateMaterialListingByTmsResponse) Reset() {
	*x = CreateMaterialListingByTmsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMaterialListingByTmsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMaterialListingByTmsResponse) ProtoMessage() {}

func (x *CreateMaterialListingByTmsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMaterialListingByTmsResponse.ProtoReflect.Descriptor instead.
func (*CreateMaterialListingByTmsResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{5}
}

func (x *CreateMaterialListingByTmsResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type MaterialListing struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Source    string                     `protobuf:"bytes,2,opt,name=source,proto3" json:"source,omitempty"`
	SourceId  int64                      `protobuf:"varint,3,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
	StartDate *timestamppb.Timestamp     `protobuf:"bytes,5,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate   *timestamppb.Timestamp     `protobuf:"bytes,6,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	Category  []*MaterialListingCategory `protobuf:"bytes,7,rep,name=category,proto3" json:"category,omitempty"`
	Name      string                     `protobuf:"bytes,9,opt,name=name,proto3" json:"name,omitempty"`
	// int64 contractor_id = 11;
	// string contractor_name_display  = 12;
	// string project_name = 18;
	// string address = 19;
	ContactEmail string                 `protobuf:"bytes,20,opt,name=contact_email,json=contactEmail,proto3" json:"contact_email,omitempty"`
	Status       int32                  `protobuf:"varint,23,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel  string                 `protobuf:"bytes,24,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	Audit        *commonpb.Audit        `protobuf:"bytes,27,opt,name=audit,proto3" json:"audit,omitempty"`
	Items        []*MaterialListingItem `protobuf:"bytes,28,rep,name=items,proto3" json:"items,omitempty"`
	IsBookmark   bool                   `protobuf:"varint,29,opt,name=is_bookmark,json=isBookmark,proto3" json:"is_bookmark,omitempty"`
}

func (x *MaterialListing) Reset() {
	*x = MaterialListing{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialListing) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialListing) ProtoMessage() {}

func (x *MaterialListing) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialListing.ProtoReflect.Descriptor instead.
func (*MaterialListing) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{6}
}

func (x *MaterialListing) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialListing) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *MaterialListing) GetSourceId() int64 {
	if x != nil {
		return x.SourceId
	}
	return 0
}

func (x *MaterialListing) GetStartDate() *timestamppb.Timestamp {
	if x != nil {
		return x.StartDate
	}
	return nil
}

func (x *MaterialListing) GetEndDate() *timestamppb.Timestamp {
	if x != nil {
		return x.EndDate
	}
	return nil
}

func (x *MaterialListing) GetCategory() []*MaterialListingCategory {
	if x != nil {
		return x.Category
	}
	return nil
}

func (x *MaterialListing) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialListing) GetContactEmail() string {
	if x != nil {
		return x.ContactEmail
	}
	return ""
}

func (x *MaterialListing) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *MaterialListing) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *MaterialListing) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *MaterialListing) GetItems() []*MaterialListingItem {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *MaterialListing) GetIsBookmark() bool {
	if x != nil {
		return x.IsBookmark
	}
	return false
}

type MaterialListingCategory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryId        int64  `protobuf:"varint,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Name              string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	MaterialListingId int64  `protobuf:"varint,4,opt,name=material_listing_id,json=materialListingId,proto3" json:"material_listing_id,omitempty"`
}

func (x *MaterialListingCategory) Reset() {
	*x = MaterialListingCategory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialListingCategory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialListingCategory) ProtoMessage() {}

func (x *MaterialListingCategory) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialListingCategory.ProtoReflect.Descriptor instead.
func (*MaterialListingCategory) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{7}
}

func (x *MaterialListingCategory) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialListingCategory) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *MaterialListingCategory) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialListingCategory) GetMaterialListingId() int64 {
	if x != nil {
		return x.MaterialListingId
	}
	return 0
}

type MaterialListingItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialListingId int64                  `protobuf:"varint,2,opt,name=material_listing_id,json=materialListingId,proto3" json:"material_listing_id,omitempty"`
	Name              string                 `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	CategoryId        int64                  `protobuf:"varint,4,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	CategoryNameLabel string                 `protobuf:"bytes,5,opt,name=category_name_label,json=categoryNameLabel,proto3" json:"category_name_label,omitempty"`
	Description       string                 `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	UnitId            int64                  `protobuf:"varint,7,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	UnitLabel         string                 `protobuf:"bytes,8,opt,name=unit_label,json=unitLabel,proto3" json:"unit_label,omitempty"`
	Qty               float64                `protobuf:"fixed64,9,opt,name=qty,proto3" json:"qty,omitempty"`
	LatestArrivalDate *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=latest_arrival_date,json=latestArrivalDate,proto3" json:"latest_arrival_date,omitempty"`
	Audit             *commonpb.Audit        `protobuf:"bytes,13,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *MaterialListingItem) Reset() {
	*x = MaterialListingItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialListingItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialListingItem) ProtoMessage() {}

func (x *MaterialListingItem) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialListingItem.ProtoReflect.Descriptor instead.
func (*MaterialListingItem) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{8}
}

func (x *MaterialListingItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialListingItem) GetMaterialListingId() int64 {
	if x != nil {
		return x.MaterialListingId
	}
	return 0
}

func (x *MaterialListingItem) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialListingItem) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *MaterialListingItem) GetCategoryNameLabel() string {
	if x != nil {
		return x.CategoryNameLabel
	}
	return ""
}

func (x *MaterialListingItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MaterialListingItem) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *MaterialListingItem) GetUnitLabel() string {
	if x != nil {
		return x.UnitLabel
	}
	return ""
}

func (x *MaterialListingItem) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *MaterialListingItem) GetLatestArrivalDate() *timestamppb.Timestamp {
	if x != nil {
		return x.LatestArrivalDate
	}
	return nil
}

func (x *MaterialListingItem) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ListMaterialListingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang               commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest  *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	CategoryId         []int64                     `protobuf:"varint,3,rep,packed,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Name               string                      `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Source             string                      `protobuf:"bytes,5,opt,name=source,proto3" json:"source,omitempty"`
	ProjectName        string                      `protobuf:"bytes,6,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	Status             int32                       `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
	ListingDateFrom    *timestamppb.Timestamp      `protobuf:"bytes,10,opt,name=listing_date_from,json=listingDateFrom,proto3" json:"listing_date_from,omitempty"`
	ListingDateTo      *timestamppb.Timestamp      `protobuf:"bytes,11,opt,name=listing_date_to,json=listingDateTo,proto3" json:"listing_date_to,omitempty"`
	ContractorId       int64                       `protobuf:"varint,14,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
	OnlyMyBookmark     bool                        `protobuf:"varint,15,opt,name=only_my_bookmark,json=onlyMyBookmark,proto3" json:"only_my_bookmark,omitempty"`
	MaterialCategoryId int64                       `protobuf:"varint,16,opt,name=material_category_id,json=materialCategoryId,proto3" json:"material_category_id,omitempty"`
}

func (x *ListMaterialListingRequest) Reset() {
	*x = ListMaterialListingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMaterialListingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMaterialListingRequest) ProtoMessage() {}

func (x *ListMaterialListingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMaterialListingRequest.ProtoReflect.Descriptor instead.
func (*ListMaterialListingRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{9}
}

func (x *ListMaterialListingRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListMaterialListingRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListMaterialListingRequest) GetCategoryId() []int64 {
	if x != nil {
		return x.CategoryId
	}
	return nil
}

func (x *ListMaterialListingRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListMaterialListingRequest) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *ListMaterialListingRequest) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *ListMaterialListingRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ListMaterialListingRequest) GetListingDateFrom() *timestamppb.Timestamp {
	if x != nil {
		return x.ListingDateFrom
	}
	return nil
}

func (x *ListMaterialListingRequest) GetListingDateTo() *timestamppb.Timestamp {
	if x != nil {
		return x.ListingDateTo
	}
	return nil
}

func (x *ListMaterialListingRequest) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

func (x *ListMaterialListingRequest) GetOnlyMyBookmark() bool {
	if x != nil {
		return x.OnlyMyBookmark
	}
	return false
}

func (x *ListMaterialListingRequest) GetMaterialCategoryId() int64 {
	if x != nil {
		return x.MaterialCategoryId
	}
	return 0
}

type ListMaterialListingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Meta *commonpb.MataPaginator     `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Data []*MaterialListingIndexData `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListMaterialListingResponse) Reset() {
	*x = ListMaterialListingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMaterialListingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMaterialListingResponse) ProtoMessage() {}

func (x *ListMaterialListingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMaterialListingResponse.ProtoReflect.Descriptor instead.
func (*ListMaterialListingResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{10}
}

func (x *ListMaterialListingResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

func (x *ListMaterialListingResponse) GetData() []*MaterialListingIndexData {
	if x != nil {
		return x.Data
	}
	return nil
}

type MaterialListingIndexData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                    int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Source                string                     `protobuf:"bytes,2,opt,name=source,proto3" json:"source,omitempty"`
	SourceId              string                     `protobuf:"bytes,3,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
	Category              []*MaterialListingCategory `protobuf:"bytes,4,rep,name=category,proto3" json:"category,omitempty"`
	Name                  string                     `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	ContractorId          int64                      `protobuf:"varint,7,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
	ContractorNameDisplay string                     `protobuf:"bytes,8,opt,name=contractor_name_display,json=contractorNameDisplay,proto3" json:"contractor_name_display,omitempty"`
	StartDate             *timestamppb.Timestamp     `protobuf:"bytes,9,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate               *timestamppb.Timestamp     `protobuf:"bytes,10,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	ProjectName           string                     `protobuf:"bytes,11,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	Status                int32                      `protobuf:"varint,12,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel           string                     `protobuf:"bytes,13,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	Audit                 *commonpb.Audit            `protobuf:"bytes,14,opt,name=audit,proto3" json:"audit,omitempty"`
	IsBookmark            bool                       `protobuf:"varint,15,opt,name=is_bookmark,json=isBookmark,proto3" json:"is_bookmark,omitempty"`
}

func (x *MaterialListingIndexData) Reset() {
	*x = MaterialListingIndexData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialListingIndexData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialListingIndexData) ProtoMessage() {}

func (x *MaterialListingIndexData) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialListingIndexData.ProtoReflect.Descriptor instead.
func (*MaterialListingIndexData) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{11}
}

func (x *MaterialListingIndexData) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialListingIndexData) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *MaterialListingIndexData) GetSourceId() string {
	if x != nil {
		return x.SourceId
	}
	return ""
}

func (x *MaterialListingIndexData) GetCategory() []*MaterialListingCategory {
	if x != nil {
		return x.Category
	}
	return nil
}

func (x *MaterialListingIndexData) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialListingIndexData) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

func (x *MaterialListingIndexData) GetContractorNameDisplay() string {
	if x != nil {
		return x.ContractorNameDisplay
	}
	return ""
}

func (x *MaterialListingIndexData) GetStartDate() *timestamppb.Timestamp {
	if x != nil {
		return x.StartDate
	}
	return nil
}

func (x *MaterialListingIndexData) GetEndDate() *timestamppb.Timestamp {
	if x != nil {
		return x.EndDate
	}
	return nil
}

func (x *MaterialListingIndexData) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *MaterialListingIndexData) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *MaterialListingIndexData) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *MaterialListingIndexData) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *MaterialListingIndexData) GetIsBookmark() bool {
	if x != nil {
		return x.IsBookmark
	}
	return false
}

type ReadMaterialListingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Id   int64             `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ReadMaterialListingRequest) Reset() {
	*x = ReadMaterialListingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialListingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialListingRequest) ProtoMessage() {}

func (x *ReadMaterialListingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialListingRequest.ProtoReflect.Descriptor instead.
func (*ReadMaterialListingRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{12}
}

func (x *ReadMaterialListingRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ReadMaterialListingRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type ReadMaterialListingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *MaterialListing `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadMaterialListingResponse) Reset() {
	*x = ReadMaterialListingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_material_listing_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialListingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialListingResponse) ProtoMessage() {}

func (x *ReadMaterialListingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_material_listing_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialListingResponse.ProtoReflect.Descriptor instead.
func (*ReadMaterialListingResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_material_listing_proto_rawDescGZIP(), []int{13}
}

func (x *ReadMaterialListingResponse) GetData() *MaterialListing {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_supplier_mdm_material_listing_proto protoreflect.FileDescriptor

var file_supplier_mdm_material_listing_proto_rawDesc = []byte{
	0x0a, 0x23, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x2f, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x1a,
	0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d,
	0x64, 0x6d, 0x2f, 0x6d, 0x64, 0x6d, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64,
	0x6d, 0x2f, 0x6d, 0x64, 0x6d, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x79, 0x0a, 0x21, 0x41, 0x64, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12,
	0x2e, 0x0a, 0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x22,
	0x7c, 0x0a, 0x24, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x2e, 0x0a,
	0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x6d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x22, 0x8b, 0x02,
	0x0a, 0x0d, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x10, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x49,
	0x64, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x71, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x12, 0x4a,
	0x0a, 0x13, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x11, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x41,
	0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x22, 0x44, 0x0a, 0x1e, 0x4d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x22, 0xf2, 0x04, 0x0a, 0x21, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x54, 0x6d, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x44, 0x0a, 0x08, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x28, 0x2e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x39, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x35, 0x0a, 0x08,
	0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44,
	0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x36, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x70,
	0x6c, 0x61, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x63, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x35, 0x0a,
	0x09, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x17, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x09, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x74, 0x6d, 0x73, 0x5f, 0x68, 0x61, 0x6e, 0x64,
	0x6c, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x74, 0x6d,
	0x73, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x74, 0x6d,
	0x73, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x6d, 0x73, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65,
	0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x34, 0x0a, 0x22, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42,
	0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xf6, 0x03, 0x0a,
	0x0f, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64,
	0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65,
	0x12, 0x35, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07,
	0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x3d, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73,
	0x74, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x17, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75,
	0x64, 0x69, 0x74, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12,
	0x33, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x1c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x42, 0x6f, 0x6f,
	0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x8e, 0x01, 0x0a, 0x17, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x11, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73,
	0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x22, 0x97, 0x03, 0x0a, 0x13, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2e,
	0x0a, 0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x11, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x4c, 0x61,
	0x62, 0x65, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x10, 0x0a,
	0x03, 0x71, 0x74, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x12,
	0x4a, 0x0a, 0x13, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x61, 0x72, 0x72, 0x69, 0x76, 0x61,
	0x6c, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x11, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74,
	0x41, 0x72, 0x72, 0x69, 0x76, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x05, 0x61,
	0x75, 0x64, 0x69, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74,
	0x22, 0xa1, 0x04, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x46, 0x0a, 0x11, 0x6c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0f,
	0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12,
	0x42, 0x0a, 0x0f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f,
	0x74, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0d, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x44, 0x61, 0x74,
	0x65, 0x54, 0x6f, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x6e, 0x6c, 0x79,
	0x5f, 0x6d, 0x79, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0e, 0x6f, 0x6e, 0x6c, 0x79, 0x4d, 0x79, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x30, 0x0a, 0x14, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x12, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x49, 0x64, 0x22, 0x80, 0x01, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x12,
	0x36, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xa5, 0x04, 0x0a, 0x18, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x64, 0x65, 0x78,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x64, 0x12, 0x3d, 0x0a, 0x08, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d,
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49,
	0x64, 0x12, 0x36, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x15, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x39, 0x0a, 0x0a, 0x73, 0x74, 0x61,
	0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x35, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64,
	0x69, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x1f,
	0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x22,
	0x52, 0x0a, 0x1a, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x4c, 0x0a, 0x1b, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x32, 0xea, 0x04, 0x0a, 0x16, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5d, 0x0a, 0x1a,
	0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74,
	0x69, 0x6e, 0x67, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x16, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x4d, 0x64, 0x6d, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x13, 0x4c,
	0x69, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x12, 0x24, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x62, 0x0a, 0x13, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c,
	0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x24, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a, 0x1a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x79, 0x54, 0x6d,
	0x73, 0x12, 0x2b, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42,
	0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x54, 0x0a, 0x0b,
	0x41, 0x64, 0x64, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x2b, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x64, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x5a, 0x0a, 0x0e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x42, 0x6f, 0x6f, 0x6b,
	0x6d, 0x61, 0x72, 0x6b, 0x12, 0x2e, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4c, 0x69,
	0x73, 0x74, 0x69, 0x6e, 0x67, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x10,
	0x5a, 0x0e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_mdm_material_listing_proto_rawDescOnce sync.Once
	file_supplier_mdm_material_listing_proto_rawDescData = file_supplier_mdm_material_listing_proto_rawDesc
)

func file_supplier_mdm_material_listing_proto_rawDescGZIP() []byte {
	file_supplier_mdm_material_listing_proto_rawDescOnce.Do(func() {
		file_supplier_mdm_material_listing_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_mdm_material_listing_proto_rawDescData)
	})
	return file_supplier_mdm_material_listing_proto_rawDescData
}

var file_supplier_mdm_material_listing_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_supplier_mdm_material_listing_proto_goTypes = []interface{}{
	(*AddMaterialListingBookmarkRequest)(nil),    // 0: supplier.AddMaterialListingBookmarkRequest
	(*RemoveMaterialListingBookmarkRequest)(nil), // 1: supplier.RemoveMaterialListingBookmarkRequest
	(*MaterialByTms)(nil),                        // 2: supplier.MaterialByTms
	(*MaterialListingCategoryRequest)(nil),       // 3: supplier.MaterialListingCategoryRequest
	(*CreateMaterialListingByTmsRequest)(nil),    // 4: supplier.CreateMaterialListingByTmsRequest
	(*CreateMaterialListingByTmsResponse)(nil),   // 5: supplier.CreateMaterialListingByTmsResponse
	(*MaterialListing)(nil),                      // 6: supplier.MaterialListing
	(*MaterialListingCategory)(nil),              // 7: supplier.MaterialListingCategory
	(*MaterialListingItem)(nil),                  // 8: supplier.MaterialListingItem
	(*ListMaterialListingRequest)(nil),           // 9: supplier.ListMaterialListingRequest
	(*ListMaterialListingResponse)(nil),          // 10: supplier.ListMaterialListingResponse
	(*MaterialListingIndexData)(nil),             // 11: supplier.MaterialListingIndexData
	(*ReadMaterialListingRequest)(nil),           // 12: supplier.ReadMaterialListingRequest
	(*ReadMaterialListingResponse)(nil),          // 13: supplier.ReadMaterialListingResponse
	(commonpb.Language)(0),                       // 14: common.Language
	(*timestamppb.Timestamp)(nil),                // 15: google.protobuf.Timestamp
	(*commonpb.Audit)(nil),                       // 16: common.Audit
	(*commonpb.PaginationRequest)(nil),           // 17: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),               // 18: common.MataPaginator
	(*commonpb.OptionsRequest)(nil),              // 19: common.OptionsRequest
	(*ListMdmListingOptionsResponse)(nil),        // 20: supplier.ListMdmListingOptionsResponse
	(*ActionResponse)(nil),                       // 21: supplier.ActionResponse
}
var file_supplier_mdm_material_listing_proto_depIdxs = []int32{
	14, // 0: supplier.AddMaterialListingBookmarkRequest.lang:type_name -> common.Language
	14, // 1: supplier.RemoveMaterialListingBookmarkRequest.lang:type_name -> common.Language
	15, // 2: supplier.MaterialByTms.latest_arrival_date:type_name -> google.protobuf.Timestamp
	3,  // 3: supplier.CreateMaterialListingByTmsRequest.category:type_name -> supplier.MaterialListingCategoryRequest
	15, // 4: supplier.CreateMaterialListingByTmsRequest.start_date:type_name -> google.protobuf.Timestamp
	15, // 5: supplier.CreateMaterialListingByTmsRequest.end_date:type_name -> google.protobuf.Timestamp
	2,  // 6: supplier.CreateMaterialListingByTmsRequest.materials:type_name -> supplier.MaterialByTms
	14, // 7: supplier.CreateMaterialListingByTmsRequest.lang:type_name -> common.Language
	15, // 8: supplier.MaterialListing.start_date:type_name -> google.protobuf.Timestamp
	15, // 9: supplier.MaterialListing.end_date:type_name -> google.protobuf.Timestamp
	7,  // 10: supplier.MaterialListing.category:type_name -> supplier.MaterialListingCategory
	16, // 11: supplier.MaterialListing.audit:type_name -> common.Audit
	8,  // 12: supplier.MaterialListing.items:type_name -> supplier.MaterialListingItem
	15, // 13: supplier.MaterialListingItem.latest_arrival_date:type_name -> google.protobuf.Timestamp
	16, // 14: supplier.MaterialListingItem.audit:type_name -> common.Audit
	14, // 15: supplier.ListMaterialListingRequest.lang:type_name -> common.Language
	17, // 16: supplier.ListMaterialListingRequest.pagination_request:type_name -> common.PaginationRequest
	15, // 17: supplier.ListMaterialListingRequest.listing_date_from:type_name -> google.protobuf.Timestamp
	15, // 18: supplier.ListMaterialListingRequest.listing_date_to:type_name -> google.protobuf.Timestamp
	18, // 19: supplier.ListMaterialListingResponse.meta:type_name -> common.MataPaginator
	11, // 20: supplier.ListMaterialListingResponse.data:type_name -> supplier.MaterialListingIndexData
	7,  // 21: supplier.MaterialListingIndexData.category:type_name -> supplier.MaterialListingCategory
	15, // 22: supplier.MaterialListingIndexData.start_date:type_name -> google.protobuf.Timestamp
	15, // 23: supplier.MaterialListingIndexData.end_date:type_name -> google.protobuf.Timestamp
	16, // 24: supplier.MaterialListingIndexData.audit:type_name -> common.Audit
	14, // 25: supplier.ReadMaterialListingRequest.lang:type_name -> common.Language
	6,  // 26: supplier.ReadMaterialListingResponse.data:type_name -> supplier.MaterialListing
	19, // 27: supplier.MaterialListingService.ReadMaterialListingOptions:input_type -> common.OptionsRequest
	9,  // 28: supplier.MaterialListingService.ListMaterialListing:input_type -> supplier.ListMaterialListingRequest
	12, // 29: supplier.MaterialListingService.ReadMaterialListing:input_type -> supplier.ReadMaterialListingRequest
	4,  // 30: supplier.MaterialListingService.CreateMaterialListingByTms:input_type -> supplier.CreateMaterialListingByTmsRequest
	0,  // 31: supplier.MaterialListingService.AddBookmark:input_type -> supplier.AddMaterialListingBookmarkRequest
	1,  // 32: supplier.MaterialListingService.RemoveBookmark:input_type -> supplier.RemoveMaterialListingBookmarkRequest
	20, // 33: supplier.MaterialListingService.ReadMaterialListingOptions:output_type -> supplier.ListMdmListingOptionsResponse
	10, // 34: supplier.MaterialListingService.ListMaterialListing:output_type -> supplier.ListMaterialListingResponse
	13, // 35: supplier.MaterialListingService.ReadMaterialListing:output_type -> supplier.ReadMaterialListingResponse
	5,  // 36: supplier.MaterialListingService.CreateMaterialListingByTms:output_type -> supplier.CreateMaterialListingByTmsResponse
	21, // 37: supplier.MaterialListingService.AddBookmark:output_type -> supplier.ActionResponse
	21, // 38: supplier.MaterialListingService.RemoveBookmark:output_type -> supplier.ActionResponse
	33, // [33:39] is the sub-list for method output_type
	27, // [27:33] is the sub-list for method input_type
	27, // [27:27] is the sub-list for extension type_name
	27, // [27:27] is the sub-list for extension extendee
	0,  // [0:27] is the sub-list for field type_name
}

func init() { file_supplier_mdm_material_listing_proto_init() }
func file_supplier_mdm_material_listing_proto_init() {
	if File_supplier_mdm_material_listing_proto != nil {
		return
	}
	file_supplier_mdm_mdm_common_proto_init()
	file_supplier_mdm_mdm_listing_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_supplier_mdm_material_listing_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddMaterialListingBookmarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveMaterialListingBookmarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialByTms); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialListingCategoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMaterialListingByTmsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMaterialListingByTmsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialListing); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialListingCategory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialListingItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMaterialListingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMaterialListingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialListingIndexData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialListingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_material_listing_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialListingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_mdm_material_listing_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_mdm_material_listing_proto_goTypes,
		DependencyIndexes: file_supplier_mdm_material_listing_proto_depIdxs,
		MessageInfos:      file_supplier_mdm_material_listing_proto_msgTypes,
	}.Build()
	File_supplier_mdm_material_listing_proto = out.File
	file_supplier_mdm_material_listing_proto_rawDesc = nil
	file_supplier_mdm_material_listing_proto_goTypes = nil
	file_supplier_mdm_material_listing_proto_depIdxs = nil
}
