// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mdmpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MaterialListingServiceClient is the client API for MaterialListingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MaterialListingServiceClient interface {
	ReadMaterialListingOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMdmListingOptionsResponse, error)
	ListMaterialListing(ctx context.Context, in *ListMaterialListingRequest, opts ...grpc.CallOption) (*ListMaterialListingResponse, error)
	ReadMaterialListing(ctx context.Context, in *ReadMaterialListingRequest, opts ...grpc.CallOption) (*ReadMaterialListingResponse, error)
	CreateMaterialListingByTms(ctx context.Context, in *CreateMaterialListingByTmsRequest, opts ...grpc.CallOption) (*CreateMaterialListingByTmsResponse, error)
	AddBookmark(ctx context.Context, in *AddMaterialListingBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	RemoveBookmark(ctx context.Context, in *RemoveMaterialListingBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error)
}

type materialListingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMaterialListingServiceClient(cc grpc.ClientConnInterface) MaterialListingServiceClient {
	return &materialListingServiceClient{cc}
}

func (c *materialListingServiceClient) ReadMaterialListingOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMdmListingOptionsResponse, error) {
	out := new(ListMdmListingOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/ReadMaterialListingOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialListingServiceClient) ListMaterialListing(ctx context.Context, in *ListMaterialListingRequest, opts ...grpc.CallOption) (*ListMaterialListingResponse, error) {
	out := new(ListMaterialListingResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/ListMaterialListing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialListingServiceClient) ReadMaterialListing(ctx context.Context, in *ReadMaterialListingRequest, opts ...grpc.CallOption) (*ReadMaterialListingResponse, error) {
	out := new(ReadMaterialListingResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/ReadMaterialListing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialListingServiceClient) CreateMaterialListingByTms(ctx context.Context, in *CreateMaterialListingByTmsRequest, opts ...grpc.CallOption) (*CreateMaterialListingByTmsResponse, error) {
	out := new(CreateMaterialListingByTmsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/CreateMaterialListingByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialListingServiceClient) AddBookmark(ctx context.Context, in *AddMaterialListingBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/AddBookmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialListingServiceClient) RemoveBookmark(ctx context.Context, in *RemoveMaterialListingBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MaterialListingService/RemoveBookmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MaterialListingServiceServer is the server API for MaterialListingService service.
// All implementations must embed UnimplementedMaterialListingServiceServer
// for forward compatibility
type MaterialListingServiceServer interface {
	ReadMaterialListingOptions(context.Context, *commonpb.OptionsRequest) (*ListMdmListingOptionsResponse, error)
	ListMaterialListing(context.Context, *ListMaterialListingRequest) (*ListMaterialListingResponse, error)
	ReadMaterialListing(context.Context, *ReadMaterialListingRequest) (*ReadMaterialListingResponse, error)
	CreateMaterialListingByTms(context.Context, *CreateMaterialListingByTmsRequest) (*CreateMaterialListingByTmsResponse, error)
	AddBookmark(context.Context, *AddMaterialListingBookmarkRequest) (*ActionResponse, error)
	RemoveBookmark(context.Context, *RemoveMaterialListingBookmarkRequest) (*ActionResponse, error)
	mustEmbedUnimplementedMaterialListingServiceServer()
}

// UnimplementedMaterialListingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMaterialListingServiceServer struct {
}

func (UnimplementedMaterialListingServiceServer) ReadMaterialListingOptions(context.Context, *commonpb.OptionsRequest) (*ListMdmListingOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadMaterialListingOptions not implemented")
}
func (UnimplementedMaterialListingServiceServer) ListMaterialListing(context.Context, *ListMaterialListingRequest) (*ListMaterialListingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMaterialListing not implemented")
}
func (UnimplementedMaterialListingServiceServer) ReadMaterialListing(context.Context, *ReadMaterialListingRequest) (*ReadMaterialListingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadMaterialListing not implemented")
}
func (UnimplementedMaterialListingServiceServer) CreateMaterialListingByTms(context.Context, *CreateMaterialListingByTmsRequest) (*CreateMaterialListingByTmsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialListingByTms not implemented")
}
func (UnimplementedMaterialListingServiceServer) AddBookmark(context.Context, *AddMaterialListingBookmarkRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddBookmark not implemented")
}
func (UnimplementedMaterialListingServiceServer) RemoveBookmark(context.Context, *RemoveMaterialListingBookmarkRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveBookmark not implemented")
}
func (UnimplementedMaterialListingServiceServer) mustEmbedUnimplementedMaterialListingServiceServer() {
}

// UnsafeMaterialListingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MaterialListingServiceServer will
// result in compilation errors.
type UnsafeMaterialListingServiceServer interface {
	mustEmbedUnimplementedMaterialListingServiceServer()
}

func RegisterMaterialListingServiceServer(s grpc.ServiceRegistrar, srv MaterialListingServiceServer) {
	s.RegisterService(&_MaterialListingService_serviceDesc, srv)
}

func _MaterialListingService_ReadMaterialListingOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).ReadMaterialListingOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/ReadMaterialListingOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).ReadMaterialListingOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialListingService_ListMaterialListing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMaterialListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).ListMaterialListing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/ListMaterialListing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).ListMaterialListing(ctx, req.(*ListMaterialListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialListingService_ReadMaterialListing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMaterialListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).ReadMaterialListing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/ReadMaterialListing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).ReadMaterialListing(ctx, req.(*ReadMaterialListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialListingService_CreateMaterialListingByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMaterialListingByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).CreateMaterialListingByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/CreateMaterialListingByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).CreateMaterialListingByTms(ctx, req.(*CreateMaterialListingByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialListingService_AddBookmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMaterialListingBookmarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).AddBookmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/AddBookmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).AddBookmark(ctx, req.(*AddMaterialListingBookmarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialListingService_RemoveBookmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveMaterialListingBookmarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialListingServiceServer).RemoveBookmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MaterialListingService/RemoveBookmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialListingServiceServer).RemoveBookmark(ctx, req.(*RemoveMaterialListingBookmarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MaterialListingService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.MaterialListingService",
	HandlerType: (*MaterialListingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadMaterialListingOptions",
			Handler:    _MaterialListingService_ReadMaterialListingOptions_Handler,
		},
		{
			MethodName: "ListMaterialListing",
			Handler:    _MaterialListingService_ListMaterialListing_Handler,
		},
		{
			MethodName: "ReadMaterialListing",
			Handler:    _MaterialListingService_ReadMaterialListing_Handler,
		},
		{
			MethodName: "CreateMaterialListingByTms",
			Handler:    _MaterialListingService_CreateMaterialListingByTms_Handler,
		},
		{
			MethodName: "AddBookmark",
			Handler:    _MaterialListingService_AddBookmark_Handler,
		},
		{
			MethodName: "RemoveBookmark",
			Handler:    _MaterialListingService_RemoveBookmark_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/mdm/material_listing.proto",
}
