// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mdmpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MdmListingServiceClient is the client API for MdmListingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MdmListingServiceClient interface {
	ListMdmListing(ctx context.Context, in *ListMdmListingRequest, opts ...grpc.CallOption) (*ListMdmListingResponse, error)
	CreateMdmListing(ctx context.Context, in *CreateMdmListingRequest, opts ...grpc.CallOption) (*CreateMdmListingResponse, error)
	UpdateMdmListingInfo(ctx context.Context, in *UpdateMdmListingRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadMdmListingOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMdmListingOptionsResponse, error)
	ReadListingInfo(ctx context.Context, in *ReadMdmListingRequest, opts ...grpc.CallOption) (*ReadMdmListingInfoResponse, error)
	ReadListingComponent(ctx context.Context, in *ReadMdmListingRequest, opts ...grpc.CallOption) (*ReadMdmListingComponentResponse, error)
	CreateListingComponent(ctx context.Context, in *CreateListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	UpdateListingComponent(ctx context.Context, in *UpdateListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	DeleteListingComponent(ctx context.Context, in *DeleteListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadComponentReference(ctx context.Context, in *ReadMdmListingByComponentRequest, opts ...grpc.CallOption) (*ReadComponentReferenceResponse, error)
	ReadComponentSpec(ctx context.Context, in *ReadMdmListingByComponentRequest, opts ...grpc.CallOption) (*ReadComponentSpecResponse, error)
	GetSourceMaterialRpcAddress(ctx context.Context, in *GetSourceMaterialRpcAddressRequest, opts ...grpc.CallOption) (*GetSourceMaterialRpcAddressResponse, error)
}

type mdmListingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMdmListingServiceClient(cc grpc.ClientConnInterface) MdmListingServiceClient {
	return &mdmListingServiceClient{cc}
}

func (c *mdmListingServiceClient) ListMdmListing(ctx context.Context, in *ListMdmListingRequest, opts ...grpc.CallOption) (*ListMdmListingResponse, error) {
	out := new(ListMdmListingResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ListMdmListing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) CreateMdmListing(ctx context.Context, in *CreateMdmListingRequest, opts ...grpc.CallOption) (*CreateMdmListingResponse, error) {
	out := new(CreateMdmListingResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/CreateMdmListing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) UpdateMdmListingInfo(ctx context.Context, in *UpdateMdmListingRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/UpdateMdmListingInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) ReadMdmListingOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMdmListingOptionsResponse, error) {
	out := new(ListMdmListingOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ReadMdmListingOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) ReadListingInfo(ctx context.Context, in *ReadMdmListingRequest, opts ...grpc.CallOption) (*ReadMdmListingInfoResponse, error) {
	out := new(ReadMdmListingInfoResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ReadListingInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) ReadListingComponent(ctx context.Context, in *ReadMdmListingRequest, opts ...grpc.CallOption) (*ReadMdmListingComponentResponse, error) {
	out := new(ReadMdmListingComponentResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ReadListingComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) CreateListingComponent(ctx context.Context, in *CreateListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/CreateListingComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) UpdateListingComponent(ctx context.Context, in *UpdateListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/UpdateListingComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) DeleteListingComponent(ctx context.Context, in *DeleteListingComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/DeleteListingComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) ReadComponentReference(ctx context.Context, in *ReadMdmListingByComponentRequest, opts ...grpc.CallOption) (*ReadComponentReferenceResponse, error) {
	out := new(ReadComponentReferenceResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ReadComponentReference", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) ReadComponentSpec(ctx context.Context, in *ReadMdmListingByComponentRequest, opts ...grpc.CallOption) (*ReadComponentSpecResponse, error) {
	out := new(ReadComponentSpecResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/ReadComponentSpec", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmListingServiceClient) GetSourceMaterialRpcAddress(ctx context.Context, in *GetSourceMaterialRpcAddressRequest, opts ...grpc.CallOption) (*GetSourceMaterialRpcAddressResponse, error) {
	out := new(GetSourceMaterialRpcAddressResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmListingService/GetSourceMaterialRpcAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MdmListingServiceServer is the server API for MdmListingService service.
// All implementations must embed UnimplementedMdmListingServiceServer
// for forward compatibility
type MdmListingServiceServer interface {
	ListMdmListing(context.Context, *ListMdmListingRequest) (*ListMdmListingResponse, error)
	CreateMdmListing(context.Context, *CreateMdmListingRequest) (*CreateMdmListingResponse, error)
	UpdateMdmListingInfo(context.Context, *UpdateMdmListingRequest) (*ActionResponse, error)
	ReadMdmListingOptions(context.Context, *commonpb.OptionsRequest) (*ListMdmListingOptionsResponse, error)
	ReadListingInfo(context.Context, *ReadMdmListingRequest) (*ReadMdmListingInfoResponse, error)
	ReadListingComponent(context.Context, *ReadMdmListingRequest) (*ReadMdmListingComponentResponse, error)
	CreateListingComponent(context.Context, *CreateListingComponentRequest) (*ActionResponse, error)
	UpdateListingComponent(context.Context, *UpdateListingComponentRequest) (*ActionResponse, error)
	DeleteListingComponent(context.Context, *DeleteListingComponentRequest) (*ActionResponse, error)
	ReadComponentReference(context.Context, *ReadMdmListingByComponentRequest) (*ReadComponentReferenceResponse, error)
	ReadComponentSpec(context.Context, *ReadMdmListingByComponentRequest) (*ReadComponentSpecResponse, error)
	GetSourceMaterialRpcAddress(context.Context, *GetSourceMaterialRpcAddressRequest) (*GetSourceMaterialRpcAddressResponse, error)
	mustEmbedUnimplementedMdmListingServiceServer()
}

// UnimplementedMdmListingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMdmListingServiceServer struct {
}

func (UnimplementedMdmListingServiceServer) ListMdmListing(context.Context, *ListMdmListingRequest) (*ListMdmListingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMdmListing not implemented")
}
func (UnimplementedMdmListingServiceServer) CreateMdmListing(context.Context, *CreateMdmListingRequest) (*CreateMdmListingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMdmListing not implemented")
}
func (UnimplementedMdmListingServiceServer) UpdateMdmListingInfo(context.Context, *UpdateMdmListingRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMdmListingInfo not implemented")
}
func (UnimplementedMdmListingServiceServer) ReadMdmListingOptions(context.Context, *commonpb.OptionsRequest) (*ListMdmListingOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadMdmListingOptions not implemented")
}
func (UnimplementedMdmListingServiceServer) ReadListingInfo(context.Context, *ReadMdmListingRequest) (*ReadMdmListingInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadListingInfo not implemented")
}
func (UnimplementedMdmListingServiceServer) ReadListingComponent(context.Context, *ReadMdmListingRequest) (*ReadMdmListingComponentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadListingComponent not implemented")
}
func (UnimplementedMdmListingServiceServer) CreateListingComponent(context.Context, *CreateListingComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateListingComponent not implemented")
}
func (UnimplementedMdmListingServiceServer) UpdateListingComponent(context.Context, *UpdateListingComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateListingComponent not implemented")
}
func (UnimplementedMdmListingServiceServer) DeleteListingComponent(context.Context, *DeleteListingComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteListingComponent not implemented")
}
func (UnimplementedMdmListingServiceServer) ReadComponentReference(context.Context, *ReadMdmListingByComponentRequest) (*ReadComponentReferenceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadComponentReference not implemented")
}
func (UnimplementedMdmListingServiceServer) ReadComponentSpec(context.Context, *ReadMdmListingByComponentRequest) (*ReadComponentSpecResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadComponentSpec not implemented")
}
func (UnimplementedMdmListingServiceServer) GetSourceMaterialRpcAddress(context.Context, *GetSourceMaterialRpcAddressRequest) (*GetSourceMaterialRpcAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSourceMaterialRpcAddress not implemented")
}
func (UnimplementedMdmListingServiceServer) mustEmbedUnimplementedMdmListingServiceServer() {}

// UnsafeMdmListingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MdmListingServiceServer will
// result in compilation errors.
type UnsafeMdmListingServiceServer interface {
	mustEmbedUnimplementedMdmListingServiceServer()
}

func RegisterMdmListingServiceServer(s grpc.ServiceRegistrar, srv MdmListingServiceServer) {
	s.RegisterService(&_MdmListingService_serviceDesc, srv)
}

func _MdmListingService_ListMdmListing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMdmListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ListMdmListing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ListMdmListing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ListMdmListing(ctx, req.(*ListMdmListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_CreateMdmListing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMdmListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).CreateMdmListing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/CreateMdmListing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).CreateMdmListing(ctx, req.(*CreateMdmListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_UpdateMdmListingInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMdmListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).UpdateMdmListingInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/UpdateMdmListingInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).UpdateMdmListingInfo(ctx, req.(*UpdateMdmListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_ReadMdmListingOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ReadMdmListingOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ReadMdmListingOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ReadMdmListingOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_ReadListingInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMdmListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ReadListingInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ReadListingInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ReadListingInfo(ctx, req.(*ReadMdmListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_ReadListingComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMdmListingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ReadListingComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ReadListingComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ReadListingComponent(ctx, req.(*ReadMdmListingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_CreateListingComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateListingComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).CreateListingComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/CreateListingComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).CreateListingComponent(ctx, req.(*CreateListingComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_UpdateListingComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateListingComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).UpdateListingComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/UpdateListingComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).UpdateListingComponent(ctx, req.(*UpdateListingComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_DeleteListingComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteListingComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).DeleteListingComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/DeleteListingComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).DeleteListingComponent(ctx, req.(*DeleteListingComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_ReadComponentReference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMdmListingByComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ReadComponentReference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ReadComponentReference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ReadComponentReference(ctx, req.(*ReadMdmListingByComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_ReadComponentSpec_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMdmListingByComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).ReadComponentSpec(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/ReadComponentSpec",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).ReadComponentSpec(ctx, req.(*ReadMdmListingByComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmListingService_GetSourceMaterialRpcAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSourceMaterialRpcAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmListingServiceServer).GetSourceMaterialRpcAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmListingService/GetSourceMaterialRpcAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmListingServiceServer).GetSourceMaterialRpcAddress(ctx, req.(*GetSourceMaterialRpcAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MdmListingService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.MdmListingService",
	HandlerType: (*MdmListingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListMdmListing",
			Handler:    _MdmListingService_ListMdmListing_Handler,
		},
		{
			MethodName: "CreateMdmListing",
			Handler:    _MdmListingService_CreateMdmListing_Handler,
		},
		{
			MethodName: "UpdateMdmListingInfo",
			Handler:    _MdmListingService_UpdateMdmListingInfo_Handler,
		},
		{
			MethodName: "ReadMdmListingOptions",
			Handler:    _MdmListingService_ReadMdmListingOptions_Handler,
		},
		{
			MethodName: "ReadListingInfo",
			Handler:    _MdmListingService_ReadListingInfo_Handler,
		},
		{
			MethodName: "ReadListingComponent",
			Handler:    _MdmListingService_ReadListingComponent_Handler,
		},
		{
			MethodName: "CreateListingComponent",
			Handler:    _MdmListingService_CreateListingComponent_Handler,
		},
		{
			MethodName: "UpdateListingComponent",
			Handler:    _MdmListingService_UpdateListingComponent_Handler,
		},
		{
			MethodName: "DeleteListingComponent",
			Handler:    _MdmListingService_DeleteListingComponent_Handler,
		},
		{
			MethodName: "ReadComponentReference",
			Handler:    _MdmListingService_ReadComponentReference_Handler,
		},
		{
			MethodName: "ReadComponentSpec",
			Handler:    _MdmListingService_ReadComponentSpec_Handler,
		},
		{
			MethodName: "GetSourceMaterialRpcAddress",
			Handler:    _MdmListingService_GetSourceMaterialRpcAddress_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/mdm/mdm_listing.proto",
}
