// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/mdm/mdm_common.proto

package mdmpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListingStatus int32

const (
	ListingStatus_UNKNOWN_TYPE ListingStatus = 0
	ListingStatus_OPEN         ListingStatus = 1
	ListingStatus_CLOSED       ListingStatus = 2
)

// Enum value maps for ListingStatus.
var (
	ListingStatus_name = map[int32]string{
		0: "UNKNOWN_TYPE",
		1: "OPEN",
		2: "CLOSED",
	}
	ListingStatus_value = map[string]int32{
		"UNKNOWN_TYPE": 0,
		"OPEN":         1,
		"CLOSED":       2,
	}
)

func (x ListingStatus) Enum() *ListingStatus {
	p := new(ListingStatus)
	*p = x
	return p
}

func (x ListingStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ListingStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_supplier_mdm_mdm_common_proto_enumTypes[0].Descriptor()
}

func (ListingStatus) Type() protoreflect.EnumType {
	return &file_supplier_mdm_mdm_common_proto_enumTypes[0]
}

func (x ListingStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ListingStatus.Descriptor instead.
func (ListingStatus) EnumDescriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_common_proto_rawDescGZIP(), []int{0}
}

type ActionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data       bool     `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
	ActionFlag string   `protobuf:"bytes,2,opt,name=action_flag,json=actionFlag,proto3" json:"action_flag,omitempty"`
	Message    string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	Messages   []string `protobuf:"bytes,4,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *ActionResponse) Reset() {
	*x = ActionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActionResponse) ProtoMessage() {}

func (x *ActionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActionResponse.ProtoReflect.Descriptor instead.
func (*ActionResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_common_proto_rawDescGZIP(), []int{0}
}

func (x *ActionResponse) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

func (x *ActionResponse) GetActionFlag() string {
	if x != nil {
		return x.ActionFlag
	}
	return ""
}

func (x *ActionResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ActionResponse) GetMessages() []string {
	if x != nil {
		return x.Messages
	}
	return nil
}

var File_supplier_mdm_mdm_common_proto protoreflect.FileDescriptor

var file_supplier_mdm_mdm_common_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x2f, 0x6d,
	0x64, 0x6d, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x22, 0x7b, 0x0a, 0x0e, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x1f, 0x0a, 0x0b, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x6c, 0x61, 0x67,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x2a, 0x37, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e,
	0x67, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x0c, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x4f, 0x50, 0x45,
	0x4e, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x44, 0x10, 0x02, 0x42,
	0x10, 0x5a, 0x0e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_mdm_mdm_common_proto_rawDescOnce sync.Once
	file_supplier_mdm_mdm_common_proto_rawDescData = file_supplier_mdm_mdm_common_proto_rawDesc
)

func file_supplier_mdm_mdm_common_proto_rawDescGZIP() []byte {
	file_supplier_mdm_mdm_common_proto_rawDescOnce.Do(func() {
		file_supplier_mdm_mdm_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_mdm_mdm_common_proto_rawDescData)
	})
	return file_supplier_mdm_mdm_common_proto_rawDescData
}

var file_supplier_mdm_mdm_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_supplier_mdm_mdm_common_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_supplier_mdm_mdm_common_proto_goTypes = []interface{}{
	(ListingStatus)(0),     // 0: supplier.ListingStatus
	(*ActionResponse)(nil), // 1: supplier.ActionResponse
}
var file_supplier_mdm_mdm_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_supplier_mdm_mdm_common_proto_init() }
func file_supplier_mdm_mdm_common_proto_init() {
	if File_supplier_mdm_mdm_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_mdm_mdm_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_mdm_mdm_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_supplier_mdm_mdm_common_proto_goTypes,
		DependencyIndexes: file_supplier_mdm_mdm_common_proto_depIdxs,
		EnumInfos:         file_supplier_mdm_mdm_common_proto_enumTypes,
		MessageInfos:      file_supplier_mdm_mdm_common_proto_msgTypes,
	}.Build()
	File_supplier_mdm_mdm_common_proto = out.File
	file_supplier_mdm_mdm_common_proto_rawDesc = nil
	file_supplier_mdm_mdm_common_proto_goTypes = nil
	file_supplier_mdm_mdm_common_proto_depIdxs = nil
}
