// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/mdm/mdm_bookmark.proto

package mdmpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListMdmBookmarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListMdmBookmarkRequest) Reset() {
	*x = ListMdmBookmarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMdmBookmarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMdmBookmarkRequest) ProtoMessage() {}

func (x *ListMdmBookmarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMdmBookmarkRequest.ProtoReflect.Descriptor instead.
func (*ListMdmBookmarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP(), []int{0}
}

func (x *ListMdmBookmarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type MdmBookmark struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MdmListingId  int64           `protobuf:"varint,2,opt,name=mdm_listing_id,json=mdmListingId,proto3" json:"mdm_listing_id,omitempty"`
	UserId        int64           `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	EmatUserId    int64           `protobuf:"varint,4,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	SupplierId    int64           `protobuf:"varint,5,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	EmatCompanyId int64           `protobuf:"varint,6,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	Audit         *commonpb.Audit `protobuf:"bytes,7,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *MdmBookmark) Reset() {
	*x = MdmBookmark{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MdmBookmark) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MdmBookmark) ProtoMessage() {}

func (x *MdmBookmark) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MdmBookmark.ProtoReflect.Descriptor instead.
func (*MdmBookmark) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP(), []int{1}
}

func (x *MdmBookmark) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MdmBookmark) GetMdmListingId() int64 {
	if x != nil {
		return x.MdmListingId
	}
	return 0
}

func (x *MdmBookmark) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *MdmBookmark) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *MdmBookmark) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *MdmBookmark) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *MdmBookmark) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ListMdmBookmarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*MdmBookmark `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListMdmBookmarkResponse) Reset() {
	*x = ListMdmBookmarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMdmBookmarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMdmBookmarkResponse) ProtoMessage() {}

func (x *ListMdmBookmarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMdmBookmarkResponse.ProtoReflect.Descriptor instead.
func (*ListMdmBookmarkResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP(), []int{2}
}

func (x *ListMdmBookmarkResponse) GetData() []*MdmBookmark {
	if x != nil {
		return x.Data
	}
	return nil
}

type AddMdmBookmarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang         commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	MdmListingId int64             `protobuf:"varint,2,opt,name=mdm_listing_id,json=mdmListingId,proto3" json:"mdm_listing_id,omitempty"`
}

func (x *AddMdmBookmarkRequest) Reset() {
	*x = AddMdmBookmarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddMdmBookmarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddMdmBookmarkRequest) ProtoMessage() {}

func (x *AddMdmBookmarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddMdmBookmarkRequest.ProtoReflect.Descriptor instead.
func (*AddMdmBookmarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP(), []int{3}
}

func (x *AddMdmBookmarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *AddMdmBookmarkRequest) GetMdmListingId() int64 {
	if x != nil {
		return x.MdmListingId
	}
	return 0
}

type RemoveMdmBookmarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Id   int64             `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *RemoveMdmBookmarkRequest) Reset() {
	*x = RemoveMdmBookmarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveMdmBookmarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveMdmBookmarkRequest) ProtoMessage() {}

func (x *RemoveMdmBookmarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_bookmark_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveMdmBookmarkRequest.ProtoReflect.Descriptor instead.
func (*RemoveMdmBookmarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP(), []int{4}
}

func (x *RemoveMdmBookmarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *RemoveMdmBookmarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

var File_supplier_mdm_mdm_bookmark_proto protoreflect.FileDescriptor

var file_supplier_mdm_mdm_bookmark_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x2f, 0x6d,
	0x64, 0x6d, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x2f, 0x6d,
	0x64, 0x6d, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x3e, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0xec, 0x01, 0x0a, 0x0b, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x24, 0x0a, 0x0e, 0x6d, 0x64, 0x6d, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6d, 0x64, 0x6d, 0x4c, 0x69, 0x73, 0x74,
	0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x20,
	0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64,
	0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x44,
	0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x63, 0x0a, 0x15, 0x41, 0x64, 0x64, 0x4d, 0x64, 0x6d, 0x42, 0x6f,
	0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x12, 0x24, 0x0a, 0x0e, 0x6d, 0x64, 0x6d, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6d, 0x64, 0x6d,
	0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x18, 0x52, 0x65, 0x6d,
	0x6f, 0x76, 0x65, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x32, 0x8c, 0x02, 0x0a, 0x12,
	0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x56, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f,
	0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x20, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x0e, 0x41, 0x64,
	0x64, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x1f, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x64, 0x64, 0x4d, 0x64, 0x6d, 0x42, 0x6f,
	0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x51, 0x0a, 0x11, 0x52, 0x65, 0x6d, 0x6f, 0x76,
	0x65, 0x4d, 0x64, 0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x22, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4d, 0x64,
	0x6d, 0x42, 0x6f, 0x6f, 0x6b, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x10, 0x5a, 0x0e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_mdm_mdm_bookmark_proto_rawDescOnce sync.Once
	file_supplier_mdm_mdm_bookmark_proto_rawDescData = file_supplier_mdm_mdm_bookmark_proto_rawDesc
)

func file_supplier_mdm_mdm_bookmark_proto_rawDescGZIP() []byte {
	file_supplier_mdm_mdm_bookmark_proto_rawDescOnce.Do(func() {
		file_supplier_mdm_mdm_bookmark_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_mdm_mdm_bookmark_proto_rawDescData)
	})
	return file_supplier_mdm_mdm_bookmark_proto_rawDescData
}

var file_supplier_mdm_mdm_bookmark_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_supplier_mdm_mdm_bookmark_proto_goTypes = []interface{}{
	(*ListMdmBookmarkRequest)(nil),   // 0: supplier.ListMdmBookmarkRequest
	(*MdmBookmark)(nil),              // 1: supplier.MdmBookmark
	(*ListMdmBookmarkResponse)(nil),  // 2: supplier.ListMdmBookmarkResponse
	(*AddMdmBookmarkRequest)(nil),    // 3: supplier.AddMdmBookmarkRequest
	(*RemoveMdmBookmarkRequest)(nil), // 4: supplier.RemoveMdmBookmarkRequest
	(commonpb.Language)(0),           // 5: common.Language
	(*commonpb.Audit)(nil),           // 6: common.Audit
	(*ActionResponse)(nil),           // 7: supplier.ActionResponse
}
var file_supplier_mdm_mdm_bookmark_proto_depIdxs = []int32{
	5, // 0: supplier.ListMdmBookmarkRequest.lang:type_name -> common.Language
	6, // 1: supplier.MdmBookmark.audit:type_name -> common.Audit
	1, // 2: supplier.ListMdmBookmarkResponse.data:type_name -> supplier.MdmBookmark
	5, // 3: supplier.AddMdmBookmarkRequest.lang:type_name -> common.Language
	5, // 4: supplier.RemoveMdmBookmarkRequest.lang:type_name -> common.Language
	0, // 5: supplier.MdmBookmarkService.ListMdmBookmark:input_type -> supplier.ListMdmBookmarkRequest
	3, // 6: supplier.MdmBookmarkService.AddMdmBookmark:input_type -> supplier.AddMdmBookmarkRequest
	4, // 7: supplier.MdmBookmarkService.RemoveMdmBookmark:input_type -> supplier.RemoveMdmBookmarkRequest
	2, // 8: supplier.MdmBookmarkService.ListMdmBookmark:output_type -> supplier.ListMdmBookmarkResponse
	7, // 9: supplier.MdmBookmarkService.AddMdmBookmark:output_type -> supplier.ActionResponse
	7, // 10: supplier.MdmBookmarkService.RemoveMdmBookmark:output_type -> supplier.ActionResponse
	8, // [8:11] is the sub-list for method output_type
	5, // [5:8] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_supplier_mdm_mdm_bookmark_proto_init() }
func file_supplier_mdm_mdm_bookmark_proto_init() {
	if File_supplier_mdm_mdm_bookmark_proto != nil {
		return
	}
	file_supplier_mdm_mdm_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_supplier_mdm_mdm_bookmark_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMdmBookmarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_bookmark_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MdmBookmark); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_bookmark_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMdmBookmarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_bookmark_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddMdmBookmarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_bookmark_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveMdmBookmarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_mdm_mdm_bookmark_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_mdm_mdm_bookmark_proto_goTypes,
		DependencyIndexes: file_supplier_mdm_mdm_bookmark_proto_depIdxs,
		MessageInfos:      file_supplier_mdm_mdm_bookmark_proto_msgTypes,
	}.Build()
	File_supplier_mdm_mdm_bookmark_proto = out.File
	file_supplier_mdm_mdm_bookmark_proto_rawDesc = nil
	file_supplier_mdm_mdm_bookmark_proto_goTypes = nil
	file_supplier_mdm_mdm_bookmark_proto_depIdxs = nil
}
