// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mdmpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MdmCronServiceClient is the client API for MdmCronService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MdmCronServiceClient interface {
	CronGetMostRecent(ctx context.Context, in *CronGetMostRecentRequest, opts ...grpc.CallOption) (*CronActionResponse, error)
	CronGenMerge(ctx context.Context, in *CronGenMergeRequest, opts ...grpc.CallOption) (*CronActionResponse, error)
}

type mdmCronServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMdmCronServiceClient(cc grpc.ClientConnInterface) MdmCronServiceClient {
	return &mdmCronServiceClient{cc}
}

func (c *mdmCronServiceClient) CronGetMostRecent(ctx context.Context, in *CronGetMostRecentRequest, opts ...grpc.CallOption) (*CronActionResponse, error) {
	out := new(CronActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmCronService/CronGetMostRecent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmCronServiceClient) CronGenMerge(ctx context.Context, in *CronGenMergeRequest, opts ...grpc.CallOption) (*CronActionResponse, error) {
	out := new(CronActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmCronService/CronGenMerge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MdmCronServiceServer is the server API for MdmCronService service.
// All implementations must embed UnimplementedMdmCronServiceServer
// for forward compatibility
type MdmCronServiceServer interface {
	CronGetMostRecent(context.Context, *CronGetMostRecentRequest) (*CronActionResponse, error)
	CronGenMerge(context.Context, *CronGenMergeRequest) (*CronActionResponse, error)
	mustEmbedUnimplementedMdmCronServiceServer()
}

// UnimplementedMdmCronServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMdmCronServiceServer struct {
}

func (UnimplementedMdmCronServiceServer) CronGetMostRecent(context.Context, *CronGetMostRecentRequest) (*CronActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CronGetMostRecent not implemented")
}
func (UnimplementedMdmCronServiceServer) CronGenMerge(context.Context, *CronGenMergeRequest) (*CronActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CronGenMerge not implemented")
}
func (UnimplementedMdmCronServiceServer) mustEmbedUnimplementedMdmCronServiceServer() {}

// UnsafeMdmCronServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MdmCronServiceServer will
// result in compilation errors.
type UnsafeMdmCronServiceServer interface {
	mustEmbedUnimplementedMdmCronServiceServer()
}

func RegisterMdmCronServiceServer(s grpc.ServiceRegistrar, srv MdmCronServiceServer) {
	s.RegisterService(&_MdmCronService_serviceDesc, srv)
}

func _MdmCronService_CronGetMostRecent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CronGetMostRecentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmCronServiceServer).CronGetMostRecent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmCronService/CronGetMostRecent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmCronServiceServer).CronGetMostRecent(ctx, req.(*CronGetMostRecentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmCronService_CronGenMerge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CronGenMergeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmCronServiceServer).CronGenMerge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmCronService/CronGenMerge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmCronServiceServer).CronGenMerge(ctx, req.(*CronGenMergeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MdmCronService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.MdmCronService",
	HandlerType: (*MdmCronServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CronGetMostRecent",
			Handler:    _MdmCronService_CronGetMostRecent_Handler,
		},
		{
			MethodName: "CronGenMerge",
			Handler:    _MdmCronService_CronGenMerge_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/mdm/mdm_cron.proto",
}
