// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/mdm/mdm_cron.proto

package mdmpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CronActionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *CronActionResponse) Reset() {
	*x = CronActionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CronActionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CronActionResponse) ProtoMessage() {}

func (x *CronActionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CronActionResponse.ProtoReflect.Descriptor instead.
func (*CronActionResponse) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_cron_proto_rawDescGZIP(), []int{0}
}

func (x *CronActionResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CronActionResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CronGetMostRecentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OffsetAfter string `protobuf:"bytes,1,opt,name=offsetAfter,proto3" json:"offsetAfter,omitempty"`
}

func (x *CronGetMostRecentRequest) Reset() {
	*x = CronGetMostRecentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CronGetMostRecentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CronGetMostRecentRequest) ProtoMessage() {}

func (x *CronGetMostRecentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CronGetMostRecentRequest.ProtoReflect.Descriptor instead.
func (*CronGetMostRecentRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_cron_proto_rawDescGZIP(), []int{1}
}

func (x *CronGetMostRecentRequest) GetOffsetAfter() string {
	if x != nil {
		return x.OffsetAfter
	}
	return ""
}

type CronGenMergeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BatchNum     string `protobuf:"bytes,1,opt,name=batchNum,proto3" json:"batchNum,omitempty"`
	MdmListingId int64  `protobuf:"varint,2,opt,name=mdmListingId,proto3" json:"mdmListingId,omitempty"`
}

func (x *CronGenMergeRequest) Reset() {
	*x = CronGenMergeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CronGenMergeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CronGenMergeRequest) ProtoMessage() {}

func (x *CronGenMergeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_mdm_mdm_cron_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CronGenMergeRequest.ProtoReflect.Descriptor instead.
func (*CronGenMergeRequest) Descriptor() ([]byte, []int) {
	return file_supplier_mdm_mdm_cron_proto_rawDescGZIP(), []int{2}
}

func (x *CronGenMergeRequest) GetBatchNum() string {
	if x != nil {
		return x.BatchNum
	}
	return ""
}

func (x *CronGenMergeRequest) GetMdmListingId() int64 {
	if x != nil {
		return x.MdmListingId
	}
	return 0
}

var File_supplier_mdm_mdm_cron_proto protoreflect.FileDescriptor

var file_supplier_mdm_mdm_cron_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x2f, 0x6d,
	0x64, 0x6d, 0x5f, 0x63, 0x72, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x22, 0x48, 0x0a, 0x12, 0x43, 0x72, 0x6f, 0x6e, 0x41,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x22, 0x3c, 0x0a, 0x18, 0x43, 0x72, 0x6f, 0x6e, 0x47, 0x65, 0x74, 0x4d, 0x6f, 0x73, 0x74,
	0x52, 0x65, 0x63, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a,
	0x0b, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x66, 0x74, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x41, 0x66, 0x74, 0x65, 0x72, 0x22,
	0x55, 0x0a, 0x13, 0x43, 0x72, 0x6f, 0x6e, 0x47, 0x65, 0x6e, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x62, 0x61, 0x74, 0x63, 0x68, 0x4e,
	0x75, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x74, 0x63, 0x68, 0x4e,
	0x75, 0x6d, 0x12, 0x22, 0x0a, 0x0c, 0x6d, 0x64, 0x6d, 0x4c, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67,
	0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x6d, 0x64, 0x6d, 0x4c, 0x69, 0x73,
	0x74, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x32, 0xb4, 0x01, 0x0a, 0x0e, 0x4d, 0x64, 0x6d, 0x43, 0x72,
	0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x55, 0x0a, 0x11, 0x43, 0x72, 0x6f,
	0x6e, 0x47, 0x65, 0x74, 0x4d, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x22,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x6f, 0x6e, 0x47, 0x65,
	0x74, 0x4d, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72,
	0x6f, 0x6e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x4b, 0x0a, 0x0c, 0x43, 0x72, 0x6f, 0x6e, 0x47, 0x65, 0x6e, 0x4d, 0x65, 0x72, 0x67, 0x65,
	0x12, 0x1d, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x6f, 0x6e,
	0x47, 0x65, 0x6e, 0x4d, 0x65, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1c, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x6f, 0x6e, 0x41,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x10, 0x5a,
	0x0e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x6d, 0x64, 0x6d, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_mdm_mdm_cron_proto_rawDescOnce sync.Once
	file_supplier_mdm_mdm_cron_proto_rawDescData = file_supplier_mdm_mdm_cron_proto_rawDesc
)

func file_supplier_mdm_mdm_cron_proto_rawDescGZIP() []byte {
	file_supplier_mdm_mdm_cron_proto_rawDescOnce.Do(func() {
		file_supplier_mdm_mdm_cron_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_mdm_mdm_cron_proto_rawDescData)
	})
	return file_supplier_mdm_mdm_cron_proto_rawDescData
}

var file_supplier_mdm_mdm_cron_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_supplier_mdm_mdm_cron_proto_goTypes = []interface{}{
	(*CronActionResponse)(nil),       // 0: supplier.CronActionResponse
	(*CronGetMostRecentRequest)(nil), // 1: supplier.CronGetMostRecentRequest
	(*CronGenMergeRequest)(nil),      // 2: supplier.CronGenMergeRequest
}
var file_supplier_mdm_mdm_cron_proto_depIdxs = []int32{
	1, // 0: supplier.MdmCronService.CronGetMostRecent:input_type -> supplier.CronGetMostRecentRequest
	2, // 1: supplier.MdmCronService.CronGenMerge:input_type -> supplier.CronGenMergeRequest
	0, // 2: supplier.MdmCronService.CronGetMostRecent:output_type -> supplier.CronActionResponse
	0, // 3: supplier.MdmCronService.CronGenMerge:output_type -> supplier.CronActionResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_supplier_mdm_mdm_cron_proto_init() }
func file_supplier_mdm_mdm_cron_proto_init() {
	if File_supplier_mdm_mdm_cron_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_mdm_mdm_cron_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CronActionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_cron_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CronGetMostRecentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_mdm_mdm_cron_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CronGenMergeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_mdm_mdm_cron_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_mdm_mdm_cron_proto_goTypes,
		DependencyIndexes: file_supplier_mdm_mdm_cron_proto_depIdxs,
		MessageInfos:      file_supplier_mdm_mdm_cron_proto_msgTypes,
	}.Build()
	File_supplier_mdm_mdm_cron_proto = out.File
	file_supplier_mdm_mdm_cron_proto_rawDesc = nil
	file_supplier_mdm_mdm_cron_proto_goTypes = nil
	file_supplier_mdm_mdm_cron_proto_depIdxs = nil
}
