// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mdmpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MdmReplyServiceClient is the client API for MdmReplyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MdmReplyServiceClient interface {
	StartReply(ctx context.Context, in *MdmReplyStartReplyRequest, opts ...grpc.CallOption) (*MdmReplyStartReplyResponse, error)
	ReadReplyInfo(ctx context.Context, in *ReadReplyInfoRequest, opts ...grpc.CallOption) (*ReadReplyInfoResponse, error)
	UpdateReplyInfo(ctx context.Context, in *UpdateReplyInfoRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadReplyComponents(ctx context.Context, in *ReadReplyComponentsRequest, opts ...grpc.CallOption) (*ReadReplyComponentsResponse, error)
	UpdateReplyComponent(ctx context.Context, in *MdmReplyCreateUpdateComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	CreateReplyComponent(ctx context.Context, in *MdmReplyCreateUpdateComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	DeleteReplyComponent(ctx context.Context, in *MdmReplyDeleteComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadReplyComponentSpecs(ctx context.Context, in *ReadReplyComponentSpecsRequest, opts ...grpc.CallOption) (*ReadReplyComponentSpecsResponse, error)
	UpdateReplyComponentSpecItem(ctx context.Context, in *MdmReplyUpdateComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	CreateReplyComponentSpecItem(ctx context.Context, in *MdmReplyCreateComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	DeleteReplyComponentSpecItem(ctx context.Context, in *MdmReplyDeleteComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	UpdateReplyComponentSpec(ctx context.Context, in *MdmReplyUpdateComponentSpecRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	CreateReplyComponentSpec(ctx context.Context, in *MdmReplyCreateComponentSpecRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadReplyComponentRefs(ctx context.Context, in *ReadReplyComponentRefsRequest, opts ...grpc.CallOption) (*ReadReplyComponentRefsResponse, error)
	UpdateReplyComponentRef(ctx context.Context, in *MdmReplyUpdateComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	CreateReplyComponentRef(ctx context.Context, in *MdmReplyCreateComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	DeleteReplyComponentRef(ctx context.Context, in *MdmReplyDeleteComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	SubmitToRequester(ctx context.Context, in *MdmReplySubmitToRequesterRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	ReadLeadTimeUnitOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadLeadTimeUnitOptionsResponse, error)
	ReadUnitOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadUnitOptionsResponse, error)
	ReadGlobalLayoutOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadGlobalLayoutOptionsResponse, error)
	ReadGlobalContentOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadGlobalContentOptionsResponse, error)
	ReadRefTypeOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadRefTypeOptionsResponse, error)
	GetDownloadSignedUrlForMmm(ctx context.Context, in *GetUrlForMmmRequest, opts ...grpc.CallOption) (*GetDownloadSignedUrlForMmmResponse, error)
	DeleteMdmFileRecord(ctx context.Context, in *DeleteMdmFileRecordRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	CompleteUploadMdmFilesUrl(ctx context.Context, in *CompleteUploadMdmFilesUrlRequest, opts ...grpc.CallOption) (*ActionResponse, error)
}

type mdmReplyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMdmReplyServiceClient(cc grpc.ClientConnInterface) MdmReplyServiceClient {
	return &mdmReplyServiceClient{cc}
}

func (c *mdmReplyServiceClient) StartReply(ctx context.Context, in *MdmReplyStartReplyRequest, opts ...grpc.CallOption) (*MdmReplyStartReplyResponse, error) {
	out := new(MdmReplyStartReplyResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/StartReply", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadReplyInfo(ctx context.Context, in *ReadReplyInfoRequest, opts ...grpc.CallOption) (*ReadReplyInfoResponse, error) {
	out := new(ReadReplyInfoResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadReplyInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) UpdateReplyInfo(ctx context.Context, in *UpdateReplyInfoRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/UpdateReplyInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadReplyComponents(ctx context.Context, in *ReadReplyComponentsRequest, opts ...grpc.CallOption) (*ReadReplyComponentsResponse, error) {
	out := new(ReadReplyComponentsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadReplyComponents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) UpdateReplyComponent(ctx context.Context, in *MdmReplyCreateUpdateComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/UpdateReplyComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) CreateReplyComponent(ctx context.Context, in *MdmReplyCreateUpdateComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/CreateReplyComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) DeleteReplyComponent(ctx context.Context, in *MdmReplyDeleteComponentRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/DeleteReplyComponent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadReplyComponentSpecs(ctx context.Context, in *ReadReplyComponentSpecsRequest, opts ...grpc.CallOption) (*ReadReplyComponentSpecsResponse, error) {
	out := new(ReadReplyComponentSpecsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadReplyComponentSpecs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) UpdateReplyComponentSpecItem(ctx context.Context, in *MdmReplyUpdateComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/UpdateReplyComponentSpecItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) CreateReplyComponentSpecItem(ctx context.Context, in *MdmReplyCreateComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/CreateReplyComponentSpecItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) DeleteReplyComponentSpecItem(ctx context.Context, in *MdmReplyDeleteComponentSpecItemRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/DeleteReplyComponentSpecItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) UpdateReplyComponentSpec(ctx context.Context, in *MdmReplyUpdateComponentSpecRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/UpdateReplyComponentSpec", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) CreateReplyComponentSpec(ctx context.Context, in *MdmReplyCreateComponentSpecRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/CreateReplyComponentSpec", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadReplyComponentRefs(ctx context.Context, in *ReadReplyComponentRefsRequest, opts ...grpc.CallOption) (*ReadReplyComponentRefsResponse, error) {
	out := new(ReadReplyComponentRefsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadReplyComponentRefs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) UpdateReplyComponentRef(ctx context.Context, in *MdmReplyUpdateComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/UpdateReplyComponentRef", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) CreateReplyComponentRef(ctx context.Context, in *MdmReplyCreateComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/CreateReplyComponentRef", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) DeleteReplyComponentRef(ctx context.Context, in *MdmReplyDeleteComponentRefRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/DeleteReplyComponentRef", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) SubmitToRequester(ctx context.Context, in *MdmReplySubmitToRequesterRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/SubmitToRequester", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadLeadTimeUnitOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadLeadTimeUnitOptionsResponse, error) {
	out := new(ReadLeadTimeUnitOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadLeadTimeUnitOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadUnitOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadUnitOptionsResponse, error) {
	out := new(ReadUnitOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadUnitOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadGlobalLayoutOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadGlobalLayoutOptionsResponse, error) {
	out := new(ReadGlobalLayoutOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadGlobalLayoutOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadGlobalContentOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadGlobalContentOptionsResponse, error) {
	out := new(ReadGlobalContentOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadGlobalContentOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) ReadRefTypeOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ReadRefTypeOptionsResponse, error) {
	out := new(ReadRefTypeOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/ReadRefTypeOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) GetDownloadSignedUrlForMmm(ctx context.Context, in *GetUrlForMmmRequest, opts ...grpc.CallOption) (*GetDownloadSignedUrlForMmmResponse, error) {
	out := new(GetDownloadSignedUrlForMmmResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/GetDownloadSignedUrlForMmm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) DeleteMdmFileRecord(ctx context.Context, in *DeleteMdmFileRecordRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/DeleteMdmFileRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmReplyServiceClient) CompleteUploadMdmFilesUrl(ctx context.Context, in *CompleteUploadMdmFilesUrlRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmReplyService/CompleteUploadMdmFilesUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MdmReplyServiceServer is the server API for MdmReplyService service.
// All implementations must embed UnimplementedMdmReplyServiceServer
// for forward compatibility
type MdmReplyServiceServer interface {
	StartReply(context.Context, *MdmReplyStartReplyRequest) (*MdmReplyStartReplyResponse, error)
	ReadReplyInfo(context.Context, *ReadReplyInfoRequest) (*ReadReplyInfoResponse, error)
	UpdateReplyInfo(context.Context, *UpdateReplyInfoRequest) (*ActionResponse, error)
	ReadReplyComponents(context.Context, *ReadReplyComponentsRequest) (*ReadReplyComponentsResponse, error)
	UpdateReplyComponent(context.Context, *MdmReplyCreateUpdateComponentRequest) (*ActionResponse, error)
	CreateReplyComponent(context.Context, *MdmReplyCreateUpdateComponentRequest) (*ActionResponse, error)
	DeleteReplyComponent(context.Context, *MdmReplyDeleteComponentRequest) (*ActionResponse, error)
	ReadReplyComponentSpecs(context.Context, *ReadReplyComponentSpecsRequest) (*ReadReplyComponentSpecsResponse, error)
	UpdateReplyComponentSpecItem(context.Context, *MdmReplyUpdateComponentSpecItemRequest) (*ActionResponse, error)
	CreateReplyComponentSpecItem(context.Context, *MdmReplyCreateComponentSpecItemRequest) (*ActionResponse, error)
	DeleteReplyComponentSpecItem(context.Context, *MdmReplyDeleteComponentSpecItemRequest) (*ActionResponse, error)
	UpdateReplyComponentSpec(context.Context, *MdmReplyUpdateComponentSpecRequest) (*ActionResponse, error)
	CreateReplyComponentSpec(context.Context, *MdmReplyCreateComponentSpecRequest) (*ActionResponse, error)
	ReadReplyComponentRefs(context.Context, *ReadReplyComponentRefsRequest) (*ReadReplyComponentRefsResponse, error)
	UpdateReplyComponentRef(context.Context, *MdmReplyUpdateComponentRefRequest) (*ActionResponse, error)
	CreateReplyComponentRef(context.Context, *MdmReplyCreateComponentRefRequest) (*ActionResponse, error)
	DeleteReplyComponentRef(context.Context, *MdmReplyDeleteComponentRefRequest) (*ActionResponse, error)
	SubmitToRequester(context.Context, *MdmReplySubmitToRequesterRequest) (*ActionResponse, error)
	ReadLeadTimeUnitOptions(context.Context, *commonpb.OptionsRequest) (*ReadLeadTimeUnitOptionsResponse, error)
	ReadUnitOptions(context.Context, *commonpb.OptionsRequest) (*ReadUnitOptionsResponse, error)
	ReadGlobalLayoutOptions(context.Context, *commonpb.OptionsRequest) (*ReadGlobalLayoutOptionsResponse, error)
	ReadGlobalContentOptions(context.Context, *commonpb.OptionsRequest) (*ReadGlobalContentOptionsResponse, error)
	ReadRefTypeOptions(context.Context, *commonpb.OptionsRequest) (*ReadRefTypeOptionsResponse, error)
	GetDownloadSignedUrlForMmm(context.Context, *GetUrlForMmmRequest) (*GetDownloadSignedUrlForMmmResponse, error)
	DeleteMdmFileRecord(context.Context, *DeleteMdmFileRecordRequest) (*ActionResponse, error)
	CompleteUploadMdmFilesUrl(context.Context, *CompleteUploadMdmFilesUrlRequest) (*ActionResponse, error)
	mustEmbedUnimplementedMdmReplyServiceServer()
}

// UnimplementedMdmReplyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMdmReplyServiceServer struct {
}

func (UnimplementedMdmReplyServiceServer) StartReply(context.Context, *MdmReplyStartReplyRequest) (*MdmReplyStartReplyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartReply not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadReplyInfo(context.Context, *ReadReplyInfoRequest) (*ReadReplyInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReplyInfo not implemented")
}
func (UnimplementedMdmReplyServiceServer) UpdateReplyInfo(context.Context, *UpdateReplyInfoRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReplyInfo not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadReplyComponents(context.Context, *ReadReplyComponentsRequest) (*ReadReplyComponentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReplyComponents not implemented")
}
func (UnimplementedMdmReplyServiceServer) UpdateReplyComponent(context.Context, *MdmReplyCreateUpdateComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReplyComponent not implemented")
}
func (UnimplementedMdmReplyServiceServer) CreateReplyComponent(context.Context, *MdmReplyCreateUpdateComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReplyComponent not implemented")
}
func (UnimplementedMdmReplyServiceServer) DeleteReplyComponent(context.Context, *MdmReplyDeleteComponentRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReplyComponent not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadReplyComponentSpecs(context.Context, *ReadReplyComponentSpecsRequest) (*ReadReplyComponentSpecsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReplyComponentSpecs not implemented")
}
func (UnimplementedMdmReplyServiceServer) UpdateReplyComponentSpecItem(context.Context, *MdmReplyUpdateComponentSpecItemRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReplyComponentSpecItem not implemented")
}
func (UnimplementedMdmReplyServiceServer) CreateReplyComponentSpecItem(context.Context, *MdmReplyCreateComponentSpecItemRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReplyComponentSpecItem not implemented")
}
func (UnimplementedMdmReplyServiceServer) DeleteReplyComponentSpecItem(context.Context, *MdmReplyDeleteComponentSpecItemRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReplyComponentSpecItem not implemented")
}
func (UnimplementedMdmReplyServiceServer) UpdateReplyComponentSpec(context.Context, *MdmReplyUpdateComponentSpecRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReplyComponentSpec not implemented")
}
func (UnimplementedMdmReplyServiceServer) CreateReplyComponentSpec(context.Context, *MdmReplyCreateComponentSpecRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReplyComponentSpec not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadReplyComponentRefs(context.Context, *ReadReplyComponentRefsRequest) (*ReadReplyComponentRefsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReplyComponentRefs not implemented")
}
func (UnimplementedMdmReplyServiceServer) UpdateReplyComponentRef(context.Context, *MdmReplyUpdateComponentRefRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReplyComponentRef not implemented")
}
func (UnimplementedMdmReplyServiceServer) CreateReplyComponentRef(context.Context, *MdmReplyCreateComponentRefRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateReplyComponentRef not implemented")
}
func (UnimplementedMdmReplyServiceServer) DeleteReplyComponentRef(context.Context, *MdmReplyDeleteComponentRefRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteReplyComponentRef not implemented")
}
func (UnimplementedMdmReplyServiceServer) SubmitToRequester(context.Context, *MdmReplySubmitToRequesterRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitToRequester not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadLeadTimeUnitOptions(context.Context, *commonpb.OptionsRequest) (*ReadLeadTimeUnitOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadLeadTimeUnitOptions not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadUnitOptions(context.Context, *commonpb.OptionsRequest) (*ReadUnitOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadUnitOptions not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadGlobalLayoutOptions(context.Context, *commonpb.OptionsRequest) (*ReadGlobalLayoutOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadGlobalLayoutOptions not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadGlobalContentOptions(context.Context, *commonpb.OptionsRequest) (*ReadGlobalContentOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadGlobalContentOptions not implemented")
}
func (UnimplementedMdmReplyServiceServer) ReadRefTypeOptions(context.Context, *commonpb.OptionsRequest) (*ReadRefTypeOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadRefTypeOptions not implemented")
}
func (UnimplementedMdmReplyServiceServer) GetDownloadSignedUrlForMmm(context.Context, *GetUrlForMmmRequest) (*GetDownloadSignedUrlForMmmResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDownloadSignedUrlForMmm not implemented")
}
func (UnimplementedMdmReplyServiceServer) DeleteMdmFileRecord(context.Context, *DeleteMdmFileRecordRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMdmFileRecord not implemented")
}
func (UnimplementedMdmReplyServiceServer) CompleteUploadMdmFilesUrl(context.Context, *CompleteUploadMdmFilesUrlRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CompleteUploadMdmFilesUrl not implemented")
}
func (UnimplementedMdmReplyServiceServer) mustEmbedUnimplementedMdmReplyServiceServer() {}

// UnsafeMdmReplyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MdmReplyServiceServer will
// result in compilation errors.
type UnsafeMdmReplyServiceServer interface {
	mustEmbedUnimplementedMdmReplyServiceServer()
}

func RegisterMdmReplyServiceServer(s grpc.ServiceRegistrar, srv MdmReplyServiceServer) {
	s.RegisterService(&_MdmReplyService_serviceDesc, srv)
}

func _MdmReplyService_StartReply_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyStartReplyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).StartReply(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/StartReply",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).StartReply(ctx, req.(*MdmReplyStartReplyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadReplyInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReplyInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadReplyInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadReplyInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadReplyInfo(ctx, req.(*ReadReplyInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_UpdateReplyInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateReplyInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).UpdateReplyInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/UpdateReplyInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).UpdateReplyInfo(ctx, req.(*UpdateReplyInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadReplyComponents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReplyComponentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadReplyComponents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadReplyComponents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadReplyComponents(ctx, req.(*ReadReplyComponentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_UpdateReplyComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyCreateUpdateComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).UpdateReplyComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/UpdateReplyComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).UpdateReplyComponent(ctx, req.(*MdmReplyCreateUpdateComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_CreateReplyComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyCreateUpdateComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).CreateReplyComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/CreateReplyComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).CreateReplyComponent(ctx, req.(*MdmReplyCreateUpdateComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_DeleteReplyComponent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyDeleteComponentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).DeleteReplyComponent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/DeleteReplyComponent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).DeleteReplyComponent(ctx, req.(*MdmReplyDeleteComponentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadReplyComponentSpecs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReplyComponentSpecsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadReplyComponentSpecs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadReplyComponentSpecs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadReplyComponentSpecs(ctx, req.(*ReadReplyComponentSpecsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_UpdateReplyComponentSpecItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyUpdateComponentSpecItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentSpecItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/UpdateReplyComponentSpecItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentSpecItem(ctx, req.(*MdmReplyUpdateComponentSpecItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_CreateReplyComponentSpecItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyCreateComponentSpecItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).CreateReplyComponentSpecItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/CreateReplyComponentSpecItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).CreateReplyComponentSpecItem(ctx, req.(*MdmReplyCreateComponentSpecItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_DeleteReplyComponentSpecItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyDeleteComponentSpecItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).DeleteReplyComponentSpecItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/DeleteReplyComponentSpecItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).DeleteReplyComponentSpecItem(ctx, req.(*MdmReplyDeleteComponentSpecItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_UpdateReplyComponentSpec_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyUpdateComponentSpecRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentSpec(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/UpdateReplyComponentSpec",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentSpec(ctx, req.(*MdmReplyUpdateComponentSpecRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_CreateReplyComponentSpec_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyCreateComponentSpecRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).CreateReplyComponentSpec(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/CreateReplyComponentSpec",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).CreateReplyComponentSpec(ctx, req.(*MdmReplyCreateComponentSpecRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadReplyComponentRefs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReplyComponentRefsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadReplyComponentRefs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadReplyComponentRefs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadReplyComponentRefs(ctx, req.(*ReadReplyComponentRefsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_UpdateReplyComponentRef_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyUpdateComponentRefRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentRef(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/UpdateReplyComponentRef",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).UpdateReplyComponentRef(ctx, req.(*MdmReplyUpdateComponentRefRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_CreateReplyComponentRef_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyCreateComponentRefRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).CreateReplyComponentRef(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/CreateReplyComponentRef",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).CreateReplyComponentRef(ctx, req.(*MdmReplyCreateComponentRefRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_DeleteReplyComponentRef_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplyDeleteComponentRefRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).DeleteReplyComponentRef(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/DeleteReplyComponentRef",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).DeleteReplyComponentRef(ctx, req.(*MdmReplyDeleteComponentRefRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_SubmitToRequester_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MdmReplySubmitToRequesterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).SubmitToRequester(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/SubmitToRequester",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).SubmitToRequester(ctx, req.(*MdmReplySubmitToRequesterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadLeadTimeUnitOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadLeadTimeUnitOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadLeadTimeUnitOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadLeadTimeUnitOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadUnitOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadUnitOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadUnitOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadUnitOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadGlobalLayoutOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadGlobalLayoutOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadGlobalLayoutOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadGlobalLayoutOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadGlobalContentOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadGlobalContentOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadGlobalContentOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadGlobalContentOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_ReadRefTypeOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).ReadRefTypeOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/ReadRefTypeOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).ReadRefTypeOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_GetDownloadSignedUrlForMmm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUrlForMmmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).GetDownloadSignedUrlForMmm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/GetDownloadSignedUrlForMmm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).GetDownloadSignedUrlForMmm(ctx, req.(*GetUrlForMmmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_DeleteMdmFileRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMdmFileRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).DeleteMdmFileRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/DeleteMdmFileRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).DeleteMdmFileRecord(ctx, req.(*DeleteMdmFileRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmReplyService_CompleteUploadMdmFilesUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteUploadMdmFilesUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmReplyServiceServer).CompleteUploadMdmFilesUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmReplyService/CompleteUploadMdmFilesUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmReplyServiceServer).CompleteUploadMdmFilesUrl(ctx, req.(*CompleteUploadMdmFilesUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MdmReplyService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.MdmReplyService",
	HandlerType: (*MdmReplyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StartReply",
			Handler:    _MdmReplyService_StartReply_Handler,
		},
		{
			MethodName: "ReadReplyInfo",
			Handler:    _MdmReplyService_ReadReplyInfo_Handler,
		},
		{
			MethodName: "UpdateReplyInfo",
			Handler:    _MdmReplyService_UpdateReplyInfo_Handler,
		},
		{
			MethodName: "ReadReplyComponents",
			Handler:    _MdmReplyService_ReadReplyComponents_Handler,
		},
		{
			MethodName: "UpdateReplyComponent",
			Handler:    _MdmReplyService_UpdateReplyComponent_Handler,
		},
		{
			MethodName: "CreateReplyComponent",
			Handler:    _MdmReplyService_CreateReplyComponent_Handler,
		},
		{
			MethodName: "DeleteReplyComponent",
			Handler:    _MdmReplyService_DeleteReplyComponent_Handler,
		},
		{
			MethodName: "ReadReplyComponentSpecs",
			Handler:    _MdmReplyService_ReadReplyComponentSpecs_Handler,
		},
		{
			MethodName: "UpdateReplyComponentSpecItem",
			Handler:    _MdmReplyService_UpdateReplyComponentSpecItem_Handler,
		},
		{
			MethodName: "CreateReplyComponentSpecItem",
			Handler:    _MdmReplyService_CreateReplyComponentSpecItem_Handler,
		},
		{
			MethodName: "DeleteReplyComponentSpecItem",
			Handler:    _MdmReplyService_DeleteReplyComponentSpecItem_Handler,
		},
		{
			MethodName: "UpdateReplyComponentSpec",
			Handler:    _MdmReplyService_UpdateReplyComponentSpec_Handler,
		},
		{
			MethodName: "CreateReplyComponentSpec",
			Handler:    _MdmReplyService_CreateReplyComponentSpec_Handler,
		},
		{
			MethodName: "ReadReplyComponentRefs",
			Handler:    _MdmReplyService_ReadReplyComponentRefs_Handler,
		},
		{
			MethodName: "UpdateReplyComponentRef",
			Handler:    _MdmReplyService_UpdateReplyComponentRef_Handler,
		},
		{
			MethodName: "CreateReplyComponentRef",
			Handler:    _MdmReplyService_CreateReplyComponentRef_Handler,
		},
		{
			MethodName: "DeleteReplyComponentRef",
			Handler:    _MdmReplyService_DeleteReplyComponentRef_Handler,
		},
		{
			MethodName: "SubmitToRequester",
			Handler:    _MdmReplyService_SubmitToRequester_Handler,
		},
		{
			MethodName: "ReadLeadTimeUnitOptions",
			Handler:    _MdmReplyService_ReadLeadTimeUnitOptions_Handler,
		},
		{
			MethodName: "ReadUnitOptions",
			Handler:    _MdmReplyService_ReadUnitOptions_Handler,
		},
		{
			MethodName: "ReadGlobalLayoutOptions",
			Handler:    _MdmReplyService_ReadGlobalLayoutOptions_Handler,
		},
		{
			MethodName: "ReadGlobalContentOptions",
			Handler:    _MdmReplyService_ReadGlobalContentOptions_Handler,
		},
		{
			MethodName: "ReadRefTypeOptions",
			Handler:    _MdmReplyService_ReadRefTypeOptions_Handler,
		},
		{
			MethodName: "GetDownloadSignedUrlForMmm",
			Handler:    _MdmReplyService_GetDownloadSignedUrlForMmm_Handler,
		},
		{
			MethodName: "DeleteMdmFileRecord",
			Handler:    _MdmReplyService_DeleteMdmFileRecord_Handler,
		},
		{
			MethodName: "CompleteUploadMdmFilesUrl",
			Handler:    _MdmReplyService_CompleteUploadMdmFilesUrl_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/mdm/mdm_reply.proto",
}
