// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mdmpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MdmBookmarkServiceClient is the client API for MdmBookmarkService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MdmBookmarkServiceClient interface {
	ListMdmBookmark(ctx context.Context, in *ListMdmBookmarkRequest, opts ...grpc.CallOption) (*ListMdmBookmarkResponse, error)
	AddMdmBookmark(ctx context.Context, in *AddMdmBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error)
	RemoveMdmBookmark(ctx context.Context, in *RemoveMdmBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error)
}

type mdmBookmarkServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMdmBookmarkServiceClient(cc grpc.ClientConnInterface) MdmBookmarkServiceClient {
	return &mdmBookmarkServiceClient{cc}
}

func (c *mdmBookmarkServiceClient) ListMdmBookmark(ctx context.Context, in *ListMdmBookmarkRequest, opts ...grpc.CallOption) (*ListMdmBookmarkResponse, error) {
	out := new(ListMdmBookmarkResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmBookmarkService/ListMdmBookmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmBookmarkServiceClient) AddMdmBookmark(ctx context.Context, in *AddMdmBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmBookmarkService/AddMdmBookmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mdmBookmarkServiceClient) RemoveMdmBookmark(ctx context.Context, in *RemoveMdmBookmarkRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/supplier.MdmBookmarkService/RemoveMdmBookmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MdmBookmarkServiceServer is the server API for MdmBookmarkService service.
// All implementations must embed UnimplementedMdmBookmarkServiceServer
// for forward compatibility
type MdmBookmarkServiceServer interface {
	ListMdmBookmark(context.Context, *ListMdmBookmarkRequest) (*ListMdmBookmarkResponse, error)
	AddMdmBookmark(context.Context, *AddMdmBookmarkRequest) (*ActionResponse, error)
	RemoveMdmBookmark(context.Context, *RemoveMdmBookmarkRequest) (*ActionResponse, error)
	mustEmbedUnimplementedMdmBookmarkServiceServer()
}

// UnimplementedMdmBookmarkServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMdmBookmarkServiceServer struct {
}

func (UnimplementedMdmBookmarkServiceServer) ListMdmBookmark(context.Context, *ListMdmBookmarkRequest) (*ListMdmBookmarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMdmBookmark not implemented")
}
func (UnimplementedMdmBookmarkServiceServer) AddMdmBookmark(context.Context, *AddMdmBookmarkRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMdmBookmark not implemented")
}
func (UnimplementedMdmBookmarkServiceServer) RemoveMdmBookmark(context.Context, *RemoveMdmBookmarkRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveMdmBookmark not implemented")
}
func (UnimplementedMdmBookmarkServiceServer) mustEmbedUnimplementedMdmBookmarkServiceServer() {}

// UnsafeMdmBookmarkServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MdmBookmarkServiceServer will
// result in compilation errors.
type UnsafeMdmBookmarkServiceServer interface {
	mustEmbedUnimplementedMdmBookmarkServiceServer()
}

func RegisterMdmBookmarkServiceServer(s grpc.ServiceRegistrar, srv MdmBookmarkServiceServer) {
	s.RegisterService(&_MdmBookmarkService_serviceDesc, srv)
}

func _MdmBookmarkService_ListMdmBookmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMdmBookmarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmBookmarkServiceServer).ListMdmBookmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmBookmarkService/ListMdmBookmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmBookmarkServiceServer).ListMdmBookmark(ctx, req.(*ListMdmBookmarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmBookmarkService_AddMdmBookmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMdmBookmarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmBookmarkServiceServer).AddMdmBookmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmBookmarkService/AddMdmBookmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmBookmarkServiceServer).AddMdmBookmark(ctx, req.(*AddMdmBookmarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MdmBookmarkService_RemoveMdmBookmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveMdmBookmarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MdmBookmarkServiceServer).RemoveMdmBookmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.MdmBookmarkService/RemoveMdmBookmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MdmBookmarkServiceServer).RemoveMdmBookmark(ctx, req.(*RemoveMdmBookmarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MdmBookmarkService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.MdmBookmarkService",
	HandlerType: (*MdmBookmarkServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListMdmBookmark",
			Handler:    _MdmBookmarkService_ListMdmBookmark_Handler,
		},
		{
			MethodName: "AddMdmBookmark",
			Handler:    _MdmBookmarkService_AddMdmBookmark_Handler,
		},
		{
			MethodName: "RemoveMdmBookmark",
			Handler:    _MdmBookmarkService_RemoveMdmBookmark_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/mdm/mdm_bookmark.proto",
}
