// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package generalpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PdfServiceClient is the client API for PdfService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PdfServiceClient interface {
	ValidateMergeFilesInJob(ctx context.Context, in *ValidateMergeFilesInJobRequest, opts ...grpc.CallOption) (*ValidateMergeFilesInJobResponse, error)
	PutProcessPdfToQueue(ctx context.Context, in *PutProcessPdfToQueueRequest, opts ...grpc.CallOption) (*PutProcessPdfToQueueResponse, error)
	SendPdfProcessingErrorRecordsEmail(ctx context.Context, in *SendPdfProcessingErrorRecordsEmailRequest, opts ...grpc.CallOption) (*SendPdfProcessingErrorRecordsEmailResponse, error)
	PutFilesConvertStandardToQueue(ctx context.Context, in *PutFilesConvertStandardRequest, opts ...grpc.CallOption) (*PutFilesConvertStandardResponse, error)
}

type pdfServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPdfServiceClient(cc grpc.ClientConnInterface) PdfServiceClient {
	return &pdfServiceClient{cc}
}

func (c *pdfServiceClient) ValidateMergeFilesInJob(ctx context.Context, in *ValidateMergeFilesInJobRequest, opts ...grpc.CallOption) (*ValidateMergeFilesInJobResponse, error) {
	out := new(ValidateMergeFilesInJobResponse)
	err := c.cc.Invoke(ctx, "/reviewer.PdfService/ValidateMergeFilesInJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pdfServiceClient) PutProcessPdfToQueue(ctx context.Context, in *PutProcessPdfToQueueRequest, opts ...grpc.CallOption) (*PutProcessPdfToQueueResponse, error) {
	out := new(PutProcessPdfToQueueResponse)
	err := c.cc.Invoke(ctx, "/reviewer.PdfService/PutProcessPdfToQueue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pdfServiceClient) SendPdfProcessingErrorRecordsEmail(ctx context.Context, in *SendPdfProcessingErrorRecordsEmailRequest, opts ...grpc.CallOption) (*SendPdfProcessingErrorRecordsEmailResponse, error) {
	out := new(SendPdfProcessingErrorRecordsEmailResponse)
	err := c.cc.Invoke(ctx, "/reviewer.PdfService/SendPdfProcessingErrorRecordsEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pdfServiceClient) PutFilesConvertStandardToQueue(ctx context.Context, in *PutFilesConvertStandardRequest, opts ...grpc.CallOption) (*PutFilesConvertStandardResponse, error) {
	out := new(PutFilesConvertStandardResponse)
	err := c.cc.Invoke(ctx, "/reviewer.PdfService/PutFilesConvertStandardToQueue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PdfServiceServer is the server API for PdfService service.
// All implementations must embed UnimplementedPdfServiceServer
// for forward compatibility
type PdfServiceServer interface {
	ValidateMergeFilesInJob(context.Context, *ValidateMergeFilesInJobRequest) (*ValidateMergeFilesInJobResponse, error)
	PutProcessPdfToQueue(context.Context, *PutProcessPdfToQueueRequest) (*PutProcessPdfToQueueResponse, error)
	SendPdfProcessingErrorRecordsEmail(context.Context, *SendPdfProcessingErrorRecordsEmailRequest) (*SendPdfProcessingErrorRecordsEmailResponse, error)
	PutFilesConvertStandardToQueue(context.Context, *PutFilesConvertStandardRequest) (*PutFilesConvertStandardResponse, error)
	mustEmbedUnimplementedPdfServiceServer()
}

// UnimplementedPdfServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPdfServiceServer struct {
}

func (UnimplementedPdfServiceServer) ValidateMergeFilesInJob(context.Context, *ValidateMergeFilesInJobRequest) (*ValidateMergeFilesInJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateMergeFilesInJob not implemented")
}
func (UnimplementedPdfServiceServer) PutProcessPdfToQueue(context.Context, *PutProcessPdfToQueueRequest) (*PutProcessPdfToQueueResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutProcessPdfToQueue not implemented")
}
func (UnimplementedPdfServiceServer) SendPdfProcessingErrorRecordsEmail(context.Context, *SendPdfProcessingErrorRecordsEmailRequest) (*SendPdfProcessingErrorRecordsEmailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPdfProcessingErrorRecordsEmail not implemented")
}
func (UnimplementedPdfServiceServer) PutFilesConvertStandardToQueue(context.Context, *PutFilesConvertStandardRequest) (*PutFilesConvertStandardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutFilesConvertStandardToQueue not implemented")
}
func (UnimplementedPdfServiceServer) mustEmbedUnimplementedPdfServiceServer() {}

// UnsafePdfServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PdfServiceServer will
// result in compilation errors.
type UnsafePdfServiceServer interface {
	mustEmbedUnimplementedPdfServiceServer()
}

func RegisterPdfServiceServer(s grpc.ServiceRegistrar, srv PdfServiceServer) {
	s.RegisterService(&_PdfService_serviceDesc, srv)
}

func _PdfService_ValidateMergeFilesInJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateMergeFilesInJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).ValidateMergeFilesInJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.PdfService/ValidateMergeFilesInJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).ValidateMergeFilesInJob(ctx, req.(*ValidateMergeFilesInJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PdfService_PutProcessPdfToQueue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutProcessPdfToQueueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).PutProcessPdfToQueue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.PdfService/PutProcessPdfToQueue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).PutProcessPdfToQueue(ctx, req.(*PutProcessPdfToQueueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PdfService_SendPdfProcessingErrorRecordsEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPdfProcessingErrorRecordsEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).SendPdfProcessingErrorRecordsEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.PdfService/SendPdfProcessingErrorRecordsEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).SendPdfProcessingErrorRecordsEmail(ctx, req.(*SendPdfProcessingErrorRecordsEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PdfService_PutFilesConvertStandardToQueue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutFilesConvertStandardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).PutFilesConvertStandardToQueue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.PdfService/PutFilesConvertStandardToQueue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).PutFilesConvertStandardToQueue(ctx, req.(*PutFilesConvertStandardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PdfService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.PdfService",
	HandlerType: (*PdfServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateMergeFilesInJob",
			Handler:    _PdfService_ValidateMergeFilesInJob_Handler,
		},
		{
			MethodName: "PutProcessPdfToQueue",
			Handler:    _PdfService_PutProcessPdfToQueue_Handler,
		},
		{
			MethodName: "SendPdfProcessingErrorRecordsEmail",
			Handler:    _PdfService_SendPdfProcessingErrorRecordsEmail_Handler,
		},
		{
			MethodName: "PutFilesConvertStandardToQueue",
			Handler:    _PdfService_PutFilesConvertStandardToQueue_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/general/pdf.proto",
}
