// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package generalpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ReportServiceClient is the client API for ReportService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReportServiceClient interface {
	SendWeeklySubmissionReport(ctx context.Context, in *SendWeeklySubmissionReportRequest, opts ...grpc.CallOption) (*SendWeeklySubmissionReportResponse, error)
}

type reportServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReportServiceClient(cc grpc.ClientConnInterface) ReportServiceClient {
	return &reportServiceClient{cc}
}

func (c *reportServiceClient) SendWeeklySubmissionReport(ctx context.Context, in *SendWeeklySubmissionReportRequest, opts ...grpc.CallOption) (*SendWeeklySubmissionReportResponse, error) {
	out := new(SendWeeklySubmissionReportResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReportService/SendWeeklySubmissionReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReportServiceServer is the server API for ReportService service.
// All implementations must embed UnimplementedReportServiceServer
// for forward compatibility
type ReportServiceServer interface {
	SendWeeklySubmissionReport(context.Context, *SendWeeklySubmissionReportRequest) (*SendWeeklySubmissionReportResponse, error)
	mustEmbedUnimplementedReportServiceServer()
}

// UnimplementedReportServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReportServiceServer struct {
}

func (UnimplementedReportServiceServer) SendWeeklySubmissionReport(context.Context, *SendWeeklySubmissionReportRequest) (*SendWeeklySubmissionReportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeeklySubmissionReport not implemented")
}
func (UnimplementedReportServiceServer) mustEmbedUnimplementedReportServiceServer() {}

// UnsafeReportServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReportServiceServer will
// result in compilation errors.
type UnsafeReportServiceServer interface {
	mustEmbedUnimplementedReportServiceServer()
}

func RegisterReportServiceServer(s grpc.ServiceRegistrar, srv ReportServiceServer) {
	s.RegisterService(&_ReportService_serviceDesc, srv)
}

func _ReportService_SendWeeklySubmissionReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeeklySubmissionReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReportServiceServer).SendWeeklySubmissionReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReportService/SendWeeklySubmissionReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReportServiceServer).SendWeeklySubmissionReport(ctx, req.(*SendWeeklySubmissionReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReportService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.ReportService",
	HandlerType: (*ReportServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendWeeklySubmissionReport",
			Handler:    _ReportService_SendWeeklySubmissionReport_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/general/report.proto",
}
