// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/general/sequence.proto

package generalpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Sequence struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name              string          `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ClientProjectCode string          `protobuf:"bytes,3,opt,name=client_project_code,json=clientProjectCode,proto3" json:"client_project_code,omitempty"`
	Prefix            string          `protobuf:"bytes,4,opt,name=prefix,proto3" json:"prefix,omitempty"`
	Year              int32           `protobuf:"varint,5,opt,name=year,proto3" json:"year,omitempty"`
	Value             int64           `protobuf:"varint,6,opt,name=value,proto3" json:"value,omitempty"`
	Audit             *commonpb.Audit `protobuf:"bytes,7,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *Sequence) Reset() {
	*x = Sequence{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_general_sequence_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sequence) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sequence) ProtoMessage() {}

func (x *Sequence) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_general_sequence_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sequence.ProtoReflect.Descriptor instead.
func (*Sequence) Descriptor() ([]byte, []int) {
	return file_reviewer_general_sequence_proto_rawDescGZIP(), []int{0}
}

func (x *Sequence) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Sequence) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Sequence) GetClientProjectCode() string {
	if x != nil {
		return x.ClientProjectCode
	}
	return ""
}

func (x *Sequence) GetPrefix() string {
	if x != nil {
		return x.Prefix
	}
	return ""
}

func (x *Sequence) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *Sequence) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *Sequence) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type GenerateDocumentNoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ClientProjectCode string `protobuf:"bytes,2,opt,name=client_project_code,json=clientProjectCode,proto3" json:"client_project_code,omitempty"`
	Prefix            string `protobuf:"bytes,3,opt,name=prefix,proto3" json:"prefix,omitempty"`
	OccupyLen         int32  `protobuf:"varint,4,opt,name=occupyLen,proto3" json:"occupyLen,omitempty"`
	RequireVersion    bool   `protobuf:"varint,5,opt,name=require_version,json=requireVersion,proto3" json:"require_version,omitempty"`
}

func (x *GenerateDocumentNoRequest) Reset() {
	*x = GenerateDocumentNoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_general_sequence_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateDocumentNoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateDocumentNoRequest) ProtoMessage() {}

func (x *GenerateDocumentNoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_general_sequence_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateDocumentNoRequest.ProtoReflect.Descriptor instead.
func (*GenerateDocumentNoRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_general_sequence_proto_rawDescGZIP(), []int{1}
}

func (x *GenerateDocumentNoRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GenerateDocumentNoRequest) GetClientProjectCode() string {
	if x != nil {
		return x.ClientProjectCode
	}
	return ""
}

func (x *GenerateDocumentNoRequest) GetPrefix() string {
	if x != nil {
		return x.Prefix
	}
	return ""
}

func (x *GenerateDocumentNoRequest) GetOccupyLen() int32 {
	if x != nil {
		return x.OccupyLen
	}
	return 0
}

func (x *GenerateDocumentNoRequest) GetRequireVersion() bool {
	if x != nil {
		return x.RequireVersion
	}
	return false
}

type GenerateDocumentNoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sequence *Sequence `protobuf:"bytes,1,opt,name=sequence,proto3" json:"sequence,omitempty"` // Sequence id filled in
	Code     string    `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *GenerateDocumentNoResponse) Reset() {
	*x = GenerateDocumentNoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_general_sequence_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenerateDocumentNoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenerateDocumentNoResponse) ProtoMessage() {}

func (x *GenerateDocumentNoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_general_sequence_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenerateDocumentNoResponse.ProtoReflect.Descriptor instead.
func (*GenerateDocumentNoResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_general_sequence_proto_rawDescGZIP(), []int{2}
}

func (x *GenerateDocumentNoResponse) GetSequence() *Sequence {
	if x != nil {
		return x.Sequence
	}
	return nil
}

func (x *GenerateDocumentNoResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type SequenceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ClientProjectCode string `protobuf:"bytes,2,opt,name=client_project_code,json=clientProjectCode,proto3" json:"client_project_code,omitempty"`
	Prefix            string `protobuf:"bytes,3,opt,name=prefix,proto3" json:"prefix,omitempty"`
}

func (x *SequenceRequest) Reset() {
	*x = SequenceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_general_sequence_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SequenceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SequenceRequest) ProtoMessage() {}

func (x *SequenceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_general_sequence_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SequenceRequest.ProtoReflect.Descriptor instead.
func (*SequenceRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_general_sequence_proto_rawDescGZIP(), []int{3}
}

func (x *SequenceRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SequenceRequest) GetClientProjectCode() string {
	if x != nil {
		return x.ClientProjectCode
	}
	return ""
}

func (x *SequenceRequest) GetPrefix() string {
	if x != nil {
		return x.Prefix
	}
	return ""
}

type SequenceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success  bool      `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Sequence *Sequence `protobuf:"bytes,2,opt,name=sequence,proto3" json:"sequence,omitempty"`
}

func (x *SequenceResponse) Reset() {
	*x = SequenceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_general_sequence_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SequenceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SequenceResponse) ProtoMessage() {}

func (x *SequenceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_general_sequence_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SequenceResponse.ProtoReflect.Descriptor instead.
func (*SequenceResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_general_sequence_proto_rawDescGZIP(), []int{4}
}

func (x *SequenceResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SequenceResponse) GetSequence() *Sequence {
	if x != nil {
		return x.Sequence
	}
	return nil
}

var File_reviewer_general_sequence_proto protoreflect.FileDescriptor

var file_reviewer_general_sequence_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72,
	0x61, 0x6c, 0x2f, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xc5, 0x01, 0x0a, 0x08, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69,
	0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0xbe, 0x01, 0x0a, 0x19, 0x47, 0x65, 0x6e,
	0x65, 0x72, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72,
	0x65, 0x66, 0x69, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x65, 0x66,
	0x69, 0x78, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x63, 0x63, 0x75, 0x70, 0x79, 0x4c, 0x65, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6f, 0x63, 0x63, 0x75, 0x70, 0x79, 0x4c, 0x65, 0x6e,
	0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x72, 0x65, 0x71, 0x75, 0x69,
	0x72, 0x65, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x60, 0x0a, 0x1a, 0x47, 0x65, 0x6e,
	0x65, 0x72, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x08, 0x73, 0x65, 0x71, 0x75, 0x65,
	0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x08, 0x73,
	0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x6d, 0x0a, 0x0f, 0x53,
	0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f,
	0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x22, 0x5c, 0x0a, 0x10, 0x53, 0x65,
	0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x2e, 0x0a, 0x08, 0x73, 0x65, 0x71, 0x75,
	0x65, 0x6e, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x08,
	0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x32, 0xb8, 0x01, 0x0a, 0x0f, 0x53, 0x65, 0x71,
	0x75, 0x65, 0x6e, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5f, 0x0a, 0x12,
	0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x4e, 0x6f, 0x12, 0x23, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x2e, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x44, 0x0a,
	0x0b, 0x47, 0x65, 0x74, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x19, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x2e, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a, 0x12, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f,
	0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_reviewer_general_sequence_proto_rawDescOnce sync.Once
	file_reviewer_general_sequence_proto_rawDescData = file_reviewer_general_sequence_proto_rawDesc
)

func file_reviewer_general_sequence_proto_rawDescGZIP() []byte {
	file_reviewer_general_sequence_proto_rawDescOnce.Do(func() {
		file_reviewer_general_sequence_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_general_sequence_proto_rawDescData)
	})
	return file_reviewer_general_sequence_proto_rawDescData
}

var file_reviewer_general_sequence_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_reviewer_general_sequence_proto_goTypes = []interface{}{
	(*Sequence)(nil),                   // 0: reviewer.Sequence
	(*GenerateDocumentNoRequest)(nil),  // 1: reviewer.GenerateDocumentNoRequest
	(*GenerateDocumentNoResponse)(nil), // 2: reviewer.GenerateDocumentNoResponse
	(*SequenceRequest)(nil),            // 3: reviewer.SequenceRequest
	(*SequenceResponse)(nil),           // 4: reviewer.SequenceResponse
	(*commonpb.Audit)(nil),             // 5: common.Audit
}
var file_reviewer_general_sequence_proto_depIdxs = []int32{
	5, // 0: reviewer.Sequence.audit:type_name -> common.Audit
	0, // 1: reviewer.GenerateDocumentNoResponse.sequence:type_name -> reviewer.Sequence
	0, // 2: reviewer.SequenceResponse.sequence:type_name -> reviewer.Sequence
	1, // 3: reviewer.SequenceService.GenerateDocumentNo:input_type -> reviewer.GenerateDocumentNoRequest
	3, // 4: reviewer.SequenceService.GetSequence:input_type -> reviewer.SequenceRequest
	2, // 5: reviewer.SequenceService.GenerateDocumentNo:output_type -> reviewer.GenerateDocumentNoResponse
	4, // 6: reviewer.SequenceService.GetSequence:output_type -> reviewer.SequenceResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_reviewer_general_sequence_proto_init() }
func file_reviewer_general_sequence_proto_init() {
	if File_reviewer_general_sequence_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_general_sequence_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sequence); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_general_sequence_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateDocumentNoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_general_sequence_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenerateDocumentNoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_general_sequence_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SequenceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_general_sequence_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SequenceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_general_sequence_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_general_sequence_proto_goTypes,
		DependencyIndexes: file_reviewer_general_sequence_proto_depIdxs,
		MessageInfos:      file_reviewer_general_sequence_proto_msgTypes,
	}.Build()
	File_reviewer_general_sequence_proto = out.File
	file_reviewer_general_sequence_proto_rawDesc = nil
	file_reviewer_general_sequence_proto_goTypes = nil
	file_reviewer_general_sequence_proto_depIdxs = nil
}
