// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ApprovalFlowServiceClient is the client API for ApprovalFlowService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ApprovalFlowServiceClient interface {
	ListApprovalFlow(ctx context.Context, in *ListApprovalFlowRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error)
	ListApprovalFlowTemplate(ctx context.Context, in *ListApprovalFlowTemplateRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error)
	ReadApprovalFlow(ctx context.Context, in *ReadApprovalFlowRequest, opts ...grpc.CallOption) (*ReadApprovalFlowResponse, error)
	CreateApprovalFlow(ctx context.Context, in *CreateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error)
	UpdateApprovalFlow(ctx context.Context, in *UpdateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error)
	CloneApprovalFlow(ctx context.Context, in *CloneApprovalFlowRequest, opts ...grpc.CallOption) (*CloneApprovalFlowResponse, error)
	ListAllActiveApprovalFlow(ctx context.Context, in *ListAllActiveApprovalFlowRequest, opts ...grpc.CallOption) (*ListAllActiveApprovalFlowResponse, error)
	IsApprovalFlowExist(ctx context.Context, in *ApprovalFlowExistRequest, opts ...grpc.CallOption) (*ApprovalFlowExistResponse, error)
}

type approvalFlowServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewApprovalFlowServiceClient(cc grpc.ClientConnInterface) ApprovalFlowServiceClient {
	return &approvalFlowServiceClient{cc}
}

func (c *approvalFlowServiceClient) ListApprovalFlow(ctx context.Context, in *ListApprovalFlowRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error) {
	out := new(ListApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/ListApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) ListApprovalFlowTemplate(ctx context.Context, in *ListApprovalFlowTemplateRequest, opts ...grpc.CallOption) (*ListApprovalFlowResponse, error) {
	out := new(ListApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/ListApprovalFlowTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) ReadApprovalFlow(ctx context.Context, in *ReadApprovalFlowRequest, opts ...grpc.CallOption) (*ReadApprovalFlowResponse, error) {
	out := new(ReadApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/ReadApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) CreateApprovalFlow(ctx context.Context, in *CreateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error) {
	out := new(ActionApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/CreateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) UpdateApprovalFlow(ctx context.Context, in *UpdateApprovalFlowRequest, opts ...grpc.CallOption) (*ActionApprovalFlowResponse, error) {
	out := new(ActionApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/UpdateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) CloneApprovalFlow(ctx context.Context, in *CloneApprovalFlowRequest, opts ...grpc.CallOption) (*CloneApprovalFlowResponse, error) {
	out := new(CloneApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/CloneApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) ListAllActiveApprovalFlow(ctx context.Context, in *ListAllActiveApprovalFlowRequest, opts ...grpc.CallOption) (*ListAllActiveApprovalFlowResponse, error) {
	out := new(ListAllActiveApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/ListAllActiveApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalFlowServiceClient) IsApprovalFlowExist(ctx context.Context, in *ApprovalFlowExistRequest, opts ...grpc.CallOption) (*ApprovalFlowExistResponse, error) {
	out := new(ApprovalFlowExistResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ApprovalFlowService/IsApprovalFlowExist", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApprovalFlowServiceServer is the server API for ApprovalFlowService service.
// All implementations must embed UnimplementedApprovalFlowServiceServer
// for forward compatibility
type ApprovalFlowServiceServer interface {
	ListApprovalFlow(context.Context, *ListApprovalFlowRequest) (*ListApprovalFlowResponse, error)
	ListApprovalFlowTemplate(context.Context, *ListApprovalFlowTemplateRequest) (*ListApprovalFlowResponse, error)
	ReadApprovalFlow(context.Context, *ReadApprovalFlowRequest) (*ReadApprovalFlowResponse, error)
	CreateApprovalFlow(context.Context, *CreateApprovalFlowRequest) (*ActionApprovalFlowResponse, error)
	UpdateApprovalFlow(context.Context, *UpdateApprovalFlowRequest) (*ActionApprovalFlowResponse, error)
	CloneApprovalFlow(context.Context, *CloneApprovalFlowRequest) (*CloneApprovalFlowResponse, error)
	ListAllActiveApprovalFlow(context.Context, *ListAllActiveApprovalFlowRequest) (*ListAllActiveApprovalFlowResponse, error)
	IsApprovalFlowExist(context.Context, *ApprovalFlowExistRequest) (*ApprovalFlowExistResponse, error)
	mustEmbedUnimplementedApprovalFlowServiceServer()
}

// UnimplementedApprovalFlowServiceServer must be embedded to have forward compatible implementations.
type UnimplementedApprovalFlowServiceServer struct {
}

func (UnimplementedApprovalFlowServiceServer) ListApprovalFlow(context.Context, *ListApprovalFlowRequest) (*ListApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) ListApprovalFlowTemplate(context.Context, *ListApprovalFlowTemplateRequest) (*ListApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApprovalFlowTemplate not implemented")
}
func (UnimplementedApprovalFlowServiceServer) ReadApprovalFlow(context.Context, *ReadApprovalFlowRequest) (*ReadApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) CreateApprovalFlow(context.Context, *CreateApprovalFlowRequest) (*ActionApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) UpdateApprovalFlow(context.Context, *UpdateApprovalFlowRequest) (*ActionApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) CloneApprovalFlow(context.Context, *CloneApprovalFlowRequest) (*CloneApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloneApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) ListAllActiveApprovalFlow(context.Context, *ListAllActiveApprovalFlowRequest) (*ListAllActiveApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAllActiveApprovalFlow not implemented")
}
func (UnimplementedApprovalFlowServiceServer) IsApprovalFlowExist(context.Context, *ApprovalFlowExistRequest) (*ApprovalFlowExistResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsApprovalFlowExist not implemented")
}
func (UnimplementedApprovalFlowServiceServer) mustEmbedUnimplementedApprovalFlowServiceServer() {}

// UnsafeApprovalFlowServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ApprovalFlowServiceServer will
// result in compilation errors.
type UnsafeApprovalFlowServiceServer interface {
	mustEmbedUnimplementedApprovalFlowServiceServer()
}

func RegisterApprovalFlowServiceServer(s grpc.ServiceRegistrar, srv ApprovalFlowServiceServer) {
	s.RegisterService(&_ApprovalFlowService_serviceDesc, srv)
}

func _ApprovalFlowService_ListApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/ListApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlow(ctx, req.(*ListApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_ListApprovalFlowTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApprovalFlowTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlowTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/ListApprovalFlowTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ListApprovalFlowTemplate(ctx, req.(*ListApprovalFlowTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_ReadApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ReadApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/ReadApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ReadApprovalFlow(ctx, req.(*ReadApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_CreateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).CreateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/CreateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).CreateApprovalFlow(ctx, req.(*CreateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_UpdateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).UpdateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/UpdateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).UpdateApprovalFlow(ctx, req.(*UpdateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_CloneApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CloneApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).CloneApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/CloneApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).CloneApprovalFlow(ctx, req.(*CloneApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_ListAllActiveApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAllActiveApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).ListAllActiveApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/ListAllActiveApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).ListAllActiveApprovalFlow(ctx, req.(*ListAllActiveApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalFlowService_IsApprovalFlowExist_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ApprovalFlowExistRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalFlowServiceServer).IsApprovalFlowExist(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ApprovalFlowService/IsApprovalFlowExist",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalFlowServiceServer).IsApprovalFlowExist(ctx, req.(*ApprovalFlowExistRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApprovalFlowService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.ApprovalFlowService",
	HandlerType: (*ApprovalFlowServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListApprovalFlow",
			Handler:    _ApprovalFlowService_ListApprovalFlow_Handler,
		},
		{
			MethodName: "ListApprovalFlowTemplate",
			Handler:    _ApprovalFlowService_ListApprovalFlowTemplate_Handler,
		},
		{
			MethodName: "ReadApprovalFlow",
			Handler:    _ApprovalFlowService_ReadApprovalFlow_Handler,
		},
		{
			MethodName: "CreateApprovalFlow",
			Handler:    _ApprovalFlowService_CreateApprovalFlow_Handler,
		},
		{
			MethodName: "UpdateApprovalFlow",
			Handler:    _ApprovalFlowService_UpdateApprovalFlow_Handler,
		},
		{
			MethodName: "CloneApprovalFlow",
			Handler:    _ApprovalFlowService_CloneApprovalFlow_Handler,
		},
		{
			MethodName: "ListAllActiveApprovalFlow",
			Handler:    _ApprovalFlowService_ListAllActiveApprovalFlow_Handler,
		},
		{
			MethodName: "IsApprovalFlowExist",
			Handler:    _ApprovalFlowService_IsApprovalFlowExist_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/approval-flow.proto",
}
