// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/approval-flow.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ApprovalFlow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64                         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FlowId          int64                         `protobuf:"varint,2,opt,name=flow_id,json=flowId,proto3" json:"flow_id,omitempty"`
	FlowNo          string                        `protobuf:"bytes,3,opt,name=flow_no,json=flowNo,proto3" json:"flow_no,omitempty"`
	Name            string                        `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	StepFlow        string                        `protobuf:"bytes,5,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Status          int32                         `protobuf:"varint,6,opt,name=status,proto3" json:"status,omitempty"`
	Remark          string                        `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
	AllProject      bool                          `protobuf:"varint,8,opt,name=all_project,json=allProject,proto3" json:"all_project,omitempty"`
	Projects        []*ApprovalFlowProject        `protobuf:"bytes,9,rep,name=projects,proto3" json:"projects,omitempty"`
	SubmissionTypes []*ApprovalFlowSubmissionType `protobuf:"bytes,10,rep,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
}

func (x *ApprovalFlow) Reset() {
	*x = ApprovalFlow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlow) ProtoMessage() {}

func (x *ApprovalFlow) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlow.ProtoReflect.Descriptor instead.
func (*ApprovalFlow) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{0}
}

func (x *ApprovalFlow) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlow) GetFlowId() int64 {
	if x != nil {
		return x.FlowId
	}
	return 0
}

func (x *ApprovalFlow) GetFlowNo() string {
	if x != nil {
		return x.FlowNo
	}
	return ""
}

func (x *ApprovalFlow) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ApprovalFlow) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *ApprovalFlow) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ApprovalFlow) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *ApprovalFlow) GetAllProject() bool {
	if x != nil {
		return x.AllProject
	}
	return false
}

func (x *ApprovalFlow) GetProjects() []*ApprovalFlowProject {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *ApprovalFlow) GetSubmissionTypes() []*ApprovalFlowSubmissionType {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

type ApprovalFlowProject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalFlowId int64 `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	ProjectId      int64 `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (x *ApprovalFlowProject) Reset() {
	*x = ApprovalFlowProject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowProject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowProject) ProtoMessage() {}

func (x *ApprovalFlowProject) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowProject.ProtoReflect.Descriptor instead.
func (*ApprovalFlowProject) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{1}
}

func (x *ApprovalFlowProject) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowProject) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowProject) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

type ApprovalFlowSubmissionType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlowId     int64  `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	SubmissionTypeId   int32  `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	SubmissionTypeName string `protobuf:"bytes,4,opt,name=submission_type_name,json=submissionTypeName,proto3" json:"submission_type_name,omitempty"`
}

func (x *ApprovalFlowSubmissionType) Reset() {
	*x = ApprovalFlowSubmissionType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowSubmissionType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowSubmissionType) ProtoMessage() {}

func (x *ApprovalFlowSubmissionType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowSubmissionType.ProtoReflect.Descriptor instead.
func (*ApprovalFlowSubmissionType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{2}
}

func (x *ApprovalFlowSubmissionType) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowSubmissionType) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ApprovalFlowSubmissionType) GetSubmissionTypeName() string {
	if x != nil {
		return x.SubmissionTypeName
	}
	return ""
}

type ListApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Name              string                      `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	SubmissionTypeId  []int32                     `protobuf:"varint,3,rep,packed,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	ProjectId         []int64                     `protobuf:"varint,4,rep,packed,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,5,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,6,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
}

func (x *ListApprovalFlowRequest) Reset() {
	*x = ListApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowRequest) ProtoMessage() {}

func (x *ListApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{3}
}

func (x *ListApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListApprovalFlowRequest) GetSubmissionTypeId() []int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return nil
}

func (x *ListApprovalFlowRequest) GetProjectId() []int64 {
	if x != nil {
		return x.ProjectId
	}
	return nil
}

func (x *ListApprovalFlowRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListApprovalFlowRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

type ListApprovalFlowTemplateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionTypeId int32             `protobuf:"varint,1,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	ProjectId        int64             `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Lang             commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListApprovalFlowTemplateRequest) Reset() {
	*x = ListApprovalFlowTemplateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowTemplateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowTemplateRequest) ProtoMessage() {}

func (x *ListApprovalFlowTemplateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowTemplateRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowTemplateRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{4}
}

func (x *ListApprovalFlowTemplateRequest) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ListApprovalFlowTemplateRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ListApprovalFlowTemplateRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ApprovalFlow         `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListApprovalFlowResponse) Reset() {
	*x = ListApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowResponse) ProtoMessage() {}

func (x *ListApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{5}
}

func (x *ListApprovalFlowResponse) GetData() []*ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListApprovalFlowResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ReadApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadApprovalFlowRequest) Reset() {
	*x = ReadApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowRequest) ProtoMessage() {}

func (x *ReadApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{6}
}

func (x *ReadApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *ApprovalFlow `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadApprovalFlowResponse) Reset() {
	*x = ReadApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowResponse) ProtoMessage() {}

func (x *ReadApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{7}
}

func (x *ReadApprovalFlowResponse) GetData() *ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type ActionApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *ActionApprovalFlowResponse) Reset() {
	*x = ActionApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActionApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActionApprovalFlowResponse) ProtoMessage() {}

func (x *ActionApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActionApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ActionApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{8}
}

func (x *ActionApprovalFlowResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type CreateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name            string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	SubmissionTypes []int32           `protobuf:"varint,3,rep,packed,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
	Projects        []int64           `protobuf:"varint,4,rep,packed,name=projects,proto3" json:"projects,omitempty"`
	AllProject      bool              `protobuf:"varint,5,opt,name=all_project,json=allProject,proto3" json:"all_project,omitempty"`
	StepFlow        string            `protobuf:"bytes,6,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Remark          string            `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
	Status          int32             `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,9,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateApprovalFlowRequest) Reset() {
	*x = CreateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalFlowRequest) ProtoMessage() {}

func (x *CreateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*CreateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{9}
}

func (x *CreateApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetSubmissionTypes() []int32 {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

func (x *CreateApprovalFlowRequest) GetProjects() []int64 {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *CreateApprovalFlowRequest) GetAllProject() bool {
	if x != nil {
		return x.AllProject
	}
	return false
}

func (x *CreateApprovalFlowRequest) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CreateApprovalFlowRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CreateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name            string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	SubmissionTypes []int32           `protobuf:"varint,3,rep,packed,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
	Projects        []int64           `protobuf:"varint,4,rep,packed,name=projects,proto3" json:"projects,omitempty"`
	AllProject      bool              `protobuf:"varint,5,opt,name=all_project,json=allProject,proto3" json:"all_project,omitempty"`
	StepFlow        string            `protobuf:"bytes,6,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Remark          string            `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
	Status          int32             `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,9,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateApprovalFlowRequest) Reset() {
	*x = UpdateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalFlowRequest) ProtoMessage() {}

func (x *UpdateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*UpdateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{10}
}

func (x *UpdateApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetSubmissionTypes() []int32 {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

func (x *UpdateApprovalFlowRequest) GetProjects() []int64 {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *UpdateApprovalFlowRequest) GetAllProject() bool {
	if x != nil {
		return x.AllProject
	}
	return false
}

func (x *UpdateApprovalFlowRequest) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *UpdateApprovalFlowRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *UpdateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CloneApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CloneApprovalFlowRequest) Reset() {
	*x = CloneApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloneApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloneApprovalFlowRequest) ProtoMessage() {}

func (x *CloneApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloneApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*CloneApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{11}
}

func (x *CloneApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CloneApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CloneApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    *ApprovalFlow `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CloneApprovalFlowResponse) Reset() {
	*x = CloneApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloneApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloneApprovalFlowResponse) ProtoMessage() {}

func (x *CloneApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloneApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*CloneApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{12}
}

func (x *CloneApprovalFlowResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CloneApprovalFlowResponse) GetData() *ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type SimplifyApprovalFlow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	StepFlow string `protobuf:"bytes,3,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Status   int32  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	Remark   string `protobuf:"bytes,5,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *SimplifyApprovalFlow) Reset() {
	*x = SimplifyApprovalFlow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimplifyApprovalFlow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimplifyApprovalFlow) ProtoMessage() {}

func (x *SimplifyApprovalFlow) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimplifyApprovalFlow.ProtoReflect.Descriptor instead.
func (*SimplifyApprovalFlow) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{13}
}

func (x *SimplifyApprovalFlow) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SimplifyApprovalFlow) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SimplifyApprovalFlow) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *SimplifyApprovalFlow) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SimplifyApprovalFlow) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type ListAllActiveApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionTypeId int32 `protobuf:"varint,1,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	ProjectId        int64 `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (x *ListAllActiveApprovalFlowRequest) Reset() {
	*x = ListAllActiveApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllActiveApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllActiveApprovalFlowRequest) ProtoMessage() {}

func (x *ListAllActiveApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllActiveApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ListAllActiveApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{14}
}

func (x *ListAllActiveApprovalFlowRequest) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ListAllActiveApprovalFlowRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

type ListAllActiveApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SimplifyApprovalFlow `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListAllActiveApprovalFlowResponse) Reset() {
	*x = ListAllActiveApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllActiveApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllActiveApprovalFlowResponse) ProtoMessage() {}

func (x *ListAllActiveApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllActiveApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ListAllActiveApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{15}
}

func (x *ListAllActiveApprovalFlowResponse) GetData() []*SimplifyApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type ApprovalFlowExistRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Status commonpb.NormalStatus `protobuf:"varint,2,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
}

func (x *ApprovalFlowExistRequest) Reset() {
	*x = ApprovalFlowExistRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowExistRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowExistRequest) ProtoMessage() {}

func (x *ApprovalFlowExistRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowExistRequest.ProtoReflect.Descriptor instead.
func (*ApprovalFlowExistRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{16}
}

func (x *ApprovalFlowExistRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowExistRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

type ApprovalFlowExistResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsExist bool `protobuf:"varint,1,opt,name=is_exist,json=isExist,proto3" json:"is_exist,omitempty"`
}

func (x *ApprovalFlowExistResponse) Reset() {
	*x = ApprovalFlowExistResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowExistResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowExistResponse) ProtoMessage() {}

func (x *ApprovalFlowExistResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowExistResponse.ProtoReflect.Descriptor instead.
func (*ApprovalFlowExistResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP(), []int{17}
}

func (x *ApprovalFlowExistResponse) GetIsExist() bool {
	if x != nil {
		return x.IsExist
	}
	return false
}

var File_maincon_mmm_mmmSetting_approval_flow_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_approval_flow_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x2d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe4,
	0x02, 0x0a, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x17, 0x0a, 0x07, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x66, 0x6c, 0x6f, 0x77, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x66, 0x6c, 0x6f, 0x77,
	0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x6c, 0x6f, 0x77, 0x4e,
	0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c,
	0x6f, 0x77, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c,
	0x6f, 0x77, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6c, 0x6c, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x61, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x12, 0x3c, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x18,
	0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x73, 0x12, 0x52, 0x0a, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x6e, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10,
	0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x49, 0x64, 0x22, 0xa6, 0x01, 0x0a, 0x1a, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e,
	0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x49, 0x64, 0x12, 0x2c,
	0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x30, 0x0a, 0x14,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x98,
	0x02, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05,
	0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61,
	0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x94, 0x01, 0x0a, 0x1f, 0x4c, 0x69,
	0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x54, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x22, 0x74, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d,
	0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72,
	0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x4f, 0x0a, 0x17, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x49, 0x0a, 0x18, 0x52, 0x65, 0x61, 0x64, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x36, 0x0a, 0x1a, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x8a, 0x02, 0x0a, 0x19, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73,
	0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6c, 0x6c, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x61, 0x6c, 0x6c, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f,
	0x77, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f,
	0x77, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x9a, 0x02, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73,
	0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6c, 0x6c, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x61, 0x6c, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x22, 0x50, 0x0a, 0x18, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x64, 0x0a, 0x19, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x2d, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x87, 0x01, 0x0a,
	0x14, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x69, 0x66, 0x79, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65,
	0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74,
	0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x6f, 0x0a, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c,
	0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x22, 0x5a, 0x0a, 0x21, 0x4c, 0x69, 0x73, 0x74, 0x41,
	0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x35, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x69, 0x66,
	0x79, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x58, 0x0a, 0x18, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x45, 0x78, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x36, 0x0a,
	0x19, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x45, 0x78, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x73,
	0x5f, 0x65, 0x78, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73,
	0x45, 0x78, 0x69, 0x73, 0x74, 0x32, 0xdc, 0x06, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5f, 0x0a,
	0x10, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6f,
	0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x5f, 0x0a, 0x10, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x65, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x26, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62,
	0x0a, 0x11, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x12, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x6c, 0x6f, 0x6e, 0x65, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x7a, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12,
	0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x64,
	0x0a, 0x13, 0x49, 0x73, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x45, 0x78, 0x69, 0x73, 0x74, 0x12, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x45, 0x78, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x45, 0x78, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f,
	0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d, 0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescData = file_maincon_mmm_mmmSetting_approval_flow_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_approval_flow_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_maincon_mmm_mmmSetting_approval_flow_proto_goTypes = []interface{}{
	(*ApprovalFlow)(nil),                      // 0: maincon.mmm.ApprovalFlow
	(*ApprovalFlowProject)(nil),               // 1: maincon.mmm.ApprovalFlowProject
	(*ApprovalFlowSubmissionType)(nil),        // 2: maincon.mmm.ApprovalFlowSubmissionType
	(*ListApprovalFlowRequest)(nil),           // 3: maincon.mmm.ListApprovalFlowRequest
	(*ListApprovalFlowTemplateRequest)(nil),   // 4: maincon.mmm.ListApprovalFlowTemplateRequest
	(*ListApprovalFlowResponse)(nil),          // 5: maincon.mmm.ListApprovalFlowResponse
	(*ReadApprovalFlowRequest)(nil),           // 6: maincon.mmm.ReadApprovalFlowRequest
	(*ReadApprovalFlowResponse)(nil),          // 7: maincon.mmm.ReadApprovalFlowResponse
	(*ActionApprovalFlowResponse)(nil),        // 8: maincon.mmm.ActionApprovalFlowResponse
	(*CreateApprovalFlowRequest)(nil),         // 9: maincon.mmm.CreateApprovalFlowRequest
	(*UpdateApprovalFlowRequest)(nil),         // 10: maincon.mmm.UpdateApprovalFlowRequest
	(*CloneApprovalFlowRequest)(nil),          // 11: maincon.mmm.CloneApprovalFlowRequest
	(*CloneApprovalFlowResponse)(nil),         // 12: maincon.mmm.CloneApprovalFlowResponse
	(*SimplifyApprovalFlow)(nil),              // 13: maincon.mmm.SimplifyApprovalFlow
	(*ListAllActiveApprovalFlowRequest)(nil),  // 14: maincon.mmm.ListAllActiveApprovalFlowRequest
	(*ListAllActiveApprovalFlowResponse)(nil), // 15: maincon.mmm.ListAllActiveApprovalFlowResponse
	(*ApprovalFlowExistRequest)(nil),          // 16: maincon.mmm.ApprovalFlowExistRequest
	(*ApprovalFlowExistResponse)(nil),         // 17: maincon.mmm.ApprovalFlowExistResponse
	(commonpb.Language)(0),                    // 18: common.Language
	(commonpb.NormalStatus)(0),                // 19: common.NormalStatus
	(*commonpb.PaginationRequest)(nil),        // 20: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),            // 21: common.MataPaginator
}
var file_maincon_mmm_mmmSetting_approval_flow_proto_depIdxs = []int32{
	1,  // 0: maincon.mmm.ApprovalFlow.projects:type_name -> maincon.mmm.ApprovalFlowProject
	2,  // 1: maincon.mmm.ApprovalFlow.submission_types:type_name -> maincon.mmm.ApprovalFlowSubmissionType
	18, // 2: maincon.mmm.ListApprovalFlowRequest.lang:type_name -> common.Language
	19, // 3: maincon.mmm.ListApprovalFlowRequest.status:type_name -> common.NormalStatus
	20, // 4: maincon.mmm.ListApprovalFlowRequest.pagination_request:type_name -> common.PaginationRequest
	18, // 5: maincon.mmm.ListApprovalFlowTemplateRequest.lang:type_name -> common.Language
	0,  // 6: maincon.mmm.ListApprovalFlowResponse.data:type_name -> maincon.mmm.ApprovalFlow
	21, // 7: maincon.mmm.ListApprovalFlowResponse.meta:type_name -> common.MataPaginator
	18, // 8: maincon.mmm.ReadApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 9: maincon.mmm.ReadApprovalFlowResponse.data:type_name -> maincon.mmm.ApprovalFlow
	18, // 10: maincon.mmm.CreateApprovalFlowRequest.lang:type_name -> common.Language
	18, // 11: maincon.mmm.UpdateApprovalFlowRequest.lang:type_name -> common.Language
	18, // 12: maincon.mmm.CloneApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 13: maincon.mmm.CloneApprovalFlowResponse.data:type_name -> maincon.mmm.ApprovalFlow
	13, // 14: maincon.mmm.ListAllActiveApprovalFlowResponse.data:type_name -> maincon.mmm.SimplifyApprovalFlow
	19, // 15: maincon.mmm.ApprovalFlowExistRequest.status:type_name -> common.NormalStatus
	3,  // 16: maincon.mmm.ApprovalFlowService.ListApprovalFlow:input_type -> maincon.mmm.ListApprovalFlowRequest
	4,  // 17: maincon.mmm.ApprovalFlowService.ListApprovalFlowTemplate:input_type -> maincon.mmm.ListApprovalFlowTemplateRequest
	6,  // 18: maincon.mmm.ApprovalFlowService.ReadApprovalFlow:input_type -> maincon.mmm.ReadApprovalFlowRequest
	9,  // 19: maincon.mmm.ApprovalFlowService.CreateApprovalFlow:input_type -> maincon.mmm.CreateApprovalFlowRequest
	10, // 20: maincon.mmm.ApprovalFlowService.UpdateApprovalFlow:input_type -> maincon.mmm.UpdateApprovalFlowRequest
	11, // 21: maincon.mmm.ApprovalFlowService.CloneApprovalFlow:input_type -> maincon.mmm.CloneApprovalFlowRequest
	14, // 22: maincon.mmm.ApprovalFlowService.ListAllActiveApprovalFlow:input_type -> maincon.mmm.ListAllActiveApprovalFlowRequest
	16, // 23: maincon.mmm.ApprovalFlowService.IsApprovalFlowExist:input_type -> maincon.mmm.ApprovalFlowExistRequest
	5,  // 24: maincon.mmm.ApprovalFlowService.ListApprovalFlow:output_type -> maincon.mmm.ListApprovalFlowResponse
	5,  // 25: maincon.mmm.ApprovalFlowService.ListApprovalFlowTemplate:output_type -> maincon.mmm.ListApprovalFlowResponse
	7,  // 26: maincon.mmm.ApprovalFlowService.ReadApprovalFlow:output_type -> maincon.mmm.ReadApprovalFlowResponse
	8,  // 27: maincon.mmm.ApprovalFlowService.CreateApprovalFlow:output_type -> maincon.mmm.ActionApprovalFlowResponse
	8,  // 28: maincon.mmm.ApprovalFlowService.UpdateApprovalFlow:output_type -> maincon.mmm.ActionApprovalFlowResponse
	12, // 29: maincon.mmm.ApprovalFlowService.CloneApprovalFlow:output_type -> maincon.mmm.CloneApprovalFlowResponse
	15, // 30: maincon.mmm.ApprovalFlowService.ListAllActiveApprovalFlow:output_type -> maincon.mmm.ListAllActiveApprovalFlowResponse
	17, // 31: maincon.mmm.ApprovalFlowService.IsApprovalFlowExist:output_type -> maincon.mmm.ApprovalFlowExistResponse
	24, // [24:32] is the sub-list for method output_type
	16, // [16:24] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_approval_flow_proto_init() }
func file_maincon_mmm_mmmSetting_approval_flow_proto_init() {
	if File_maincon_mmm_mmmSetting_approval_flow_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowProject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowSubmissionType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowTemplateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActionApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloneApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CloneApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimplifyApprovalFlow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllActiveApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllActiveApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowExistRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowExistResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_approval_flow_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_approval_flow_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_approval_flow_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_approval_flow_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_approval_flow_proto = out.File
	file_maincon_mmm_mmmSetting_approval_flow_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_approval_flow_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_approval_flow_proto_depIdxs = nil
}
