// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/bim-object.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type BimObject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ExternalBimObjectId string `protobuf:"bytes,3,opt,name=external_bim_object_id,json=externalBimObjectId,proto3" json:"external_bim_object_id,omitempty"`
}

func (x *BimObject) Reset() {
	*x = BimObject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BimObject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BimObject) ProtoMessage() {}

func (x *BimObject) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BimObject.ProtoReflect.Descriptor instead.
func (*BimObject) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP(), []int{0}
}

func (x *BimObject) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *BimObject) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *BimObject) GetExternalBimObjectId() string {
	if x != nil {
		return x.ExternalBimObjectId
	}
	return ""
}

type ListBimObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang                commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Name                string                      `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ExternalBimObjectId string                      `protobuf:"bytes,3,opt,name=external_bim_object_id,json=externalBimObjectId,proto3" json:"external_bim_object_id,omitempty"`
	PaginationRequest   *commonpb.PaginationRequest `protobuf:"bytes,4,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
}

func (x *ListBimObjectRequest) Reset() {
	*x = ListBimObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBimObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBimObjectRequest) ProtoMessage() {}

func (x *ListBimObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBimObjectRequest.ProtoReflect.Descriptor instead.
func (*ListBimObjectRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP(), []int{1}
}

func (x *ListBimObjectRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListBimObjectRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListBimObjectRequest) GetExternalBimObjectId() string {
	if x != nil {
		return x.ExternalBimObjectId
	}
	return ""
}

func (x *ListBimObjectRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

type ListBimObjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*BimObject            `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListBimObjectResponse) Reset() {
	*x = ListBimObjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBimObjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBimObjectResponse) ProtoMessage() {}

func (x *ListBimObjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBimObjectResponse.ProtoReflect.Descriptor instead.
func (*ListBimObjectResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP(), []int{2}
}

func (x *ListBimObjectResponse) GetData() []*BimObject {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListBimObjectResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ReadBimObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadBimObjectRequest) Reset() {
	*x = ReadBimObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadBimObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadBimObjectRequest) ProtoMessage() {}

func (x *ReadBimObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadBimObjectRequest.ProtoReflect.Descriptor instead.
func (*ReadBimObjectRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP(), []int{3}
}

func (x *ReadBimObjectRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadBimObjectRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadBimObjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *BimObject `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadBimObjectResponse) Reset() {
	*x = ReadBimObjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadBimObjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadBimObjectResponse) ProtoMessage() {}

func (x *ReadBimObjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadBimObjectResponse.ProtoReflect.Descriptor instead.
func (*ReadBimObjectResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP(), []int{4}
}

func (x *ReadBimObjectResponse) GetData() *BimObject {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_mmmSetting_bim_object_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_bim_object_proto_rawDesc = []byte{
	0x0a, 0x27, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x62, 0x69, 0x6d, 0x2d, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x64, 0x0a, 0x09, 0x42,
	0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x33, 0x0a, 0x16,
	0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x62, 0x69, 0x6d, 0x5f, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x65, 0x78,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49,
	0x64, 0x22, 0xcf, 0x01, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x33, 0x0a, 0x16, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x5f, 0x62, 0x69, 0x6d, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x42, 0x69,
	0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x22, 0x6e, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6d, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d,
	0x65, 0x74, 0x61, 0x22, 0x4c, 0x0a, 0x14, 0x52, 0x65, 0x61, 0x64, 0x42, 0x69, 0x6d, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x22, 0x43, 0x0a, 0x15, 0x52, 0x65, 0x61, 0x64, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xc2, 0x01, 0x0a, 0x10, 0x42, 0x69, 0x6d, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x56, 0x0a, 0x0d, 0x4c,
	0x69, 0x73, 0x74, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x21, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42,
	0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x0d, 0x52, 0x65, 0x61, 0x64, 0x42, 0x69, 0x6d, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x12, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x42, 0x69, 0x6d, 0x4f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d, 0x6d, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_bim_object_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_bim_object_proto_rawDescData = file_maincon_mmm_mmmSetting_bim_object_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_bim_object_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_bim_object_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_bim_object_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_bim_object_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_bim_object_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_maincon_mmm_mmmSetting_bim_object_proto_goTypes = []interface{}{
	(*BimObject)(nil),                  // 0: maincon.mmm.BimObject
	(*ListBimObjectRequest)(nil),       // 1: maincon.mmm.ListBimObjectRequest
	(*ListBimObjectResponse)(nil),      // 2: maincon.mmm.ListBimObjectResponse
	(*ReadBimObjectRequest)(nil),       // 3: maincon.mmm.ReadBimObjectRequest
	(*ReadBimObjectResponse)(nil),      // 4: maincon.mmm.ReadBimObjectResponse
	(commonpb.Language)(0),             // 5: common.Language
	(*commonpb.PaginationRequest)(nil), // 6: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),     // 7: common.MataPaginator
}
var file_maincon_mmm_mmmSetting_bim_object_proto_depIdxs = []int32{
	5, // 0: maincon.mmm.ListBimObjectRequest.lang:type_name -> common.Language
	6, // 1: maincon.mmm.ListBimObjectRequest.pagination_request:type_name -> common.PaginationRequest
	0, // 2: maincon.mmm.ListBimObjectResponse.data:type_name -> maincon.mmm.BimObject
	7, // 3: maincon.mmm.ListBimObjectResponse.meta:type_name -> common.MataPaginator
	5, // 4: maincon.mmm.ReadBimObjectRequest.lang:type_name -> common.Language
	0, // 5: maincon.mmm.ReadBimObjectResponse.data:type_name -> maincon.mmm.BimObject
	1, // 6: maincon.mmm.BimObjectService.ListBimObject:input_type -> maincon.mmm.ListBimObjectRequest
	3, // 7: maincon.mmm.BimObjectService.ReadBimObject:input_type -> maincon.mmm.ReadBimObjectRequest
	2, // 8: maincon.mmm.BimObjectService.ListBimObject:output_type -> maincon.mmm.ListBimObjectResponse
	4, // 9: maincon.mmm.BimObjectService.ReadBimObject:output_type -> maincon.mmm.ReadBimObjectResponse
	8, // [8:10] is the sub-list for method output_type
	6, // [6:8] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_bim_object_proto_init() }
func file_maincon_mmm_mmmSetting_bim_object_proto_init() {
	if File_maincon_mmm_mmmSetting_bim_object_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BimObject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBimObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBimObjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadBimObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadBimObjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_bim_object_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_bim_object_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_bim_object_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_bim_object_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_bim_object_proto = out.File
	file_maincon_mmm_mmmSetting_bim_object_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_bim_object_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_bim_object_proto_depIdxs = nil
}
