// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FileTypeServiceClient is the client API for FileTypeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FileTypeServiceClient interface {
	ListFileTypes(ctx context.Context, in *ListFileTypeRequest, opts ...grpc.CallOption) (*ListFileTypeResponse, error)
	ReadFileType(ctx context.Context, in *ReadFileTypeRequest, opts ...grpc.CallOption) (*ReadFileTypeResponse, error)
	CreateFileType(ctx context.Context, in *CreateFileTypeRequest, opts ...grpc.CallOption) (*CreateFileTypeResponse, error)
	UpdateFileType(ctx context.Context, in *UpdateFileTypeRequest, opts ...grpc.CallOption) (*UpdateFileTypeResponse, error)
	ListFileTypesByProjectId(ctx context.Context, in *ListFileTypesByProjectIdRequest, opts ...grpc.CallOption) (*ListFileTypesByProjectIdResponse, error)
}

type fileTypeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFileTypeServiceClient(cc grpc.ClientConnInterface) FileTypeServiceClient {
	return &fileTypeServiceClient{cc}
}

func (c *fileTypeServiceClient) ListFileTypes(ctx context.Context, in *ListFileTypeRequest, opts ...grpc.CallOption) (*ListFileTypeResponse, error) {
	out := new(ListFileTypeResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.FileTypeService/ListFileTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileTypeServiceClient) ReadFileType(ctx context.Context, in *ReadFileTypeRequest, opts ...grpc.CallOption) (*ReadFileTypeResponse, error) {
	out := new(ReadFileTypeResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.FileTypeService/ReadFileType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileTypeServiceClient) CreateFileType(ctx context.Context, in *CreateFileTypeRequest, opts ...grpc.CallOption) (*CreateFileTypeResponse, error) {
	out := new(CreateFileTypeResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.FileTypeService/CreateFileType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileTypeServiceClient) UpdateFileType(ctx context.Context, in *UpdateFileTypeRequest, opts ...grpc.CallOption) (*UpdateFileTypeResponse, error) {
	out := new(UpdateFileTypeResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.FileTypeService/UpdateFileType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileTypeServiceClient) ListFileTypesByProjectId(ctx context.Context, in *ListFileTypesByProjectIdRequest, opts ...grpc.CallOption) (*ListFileTypesByProjectIdResponse, error) {
	out := new(ListFileTypesByProjectIdResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.FileTypeService/ListFileTypesByProjectId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FileTypeServiceServer is the server API for FileTypeService service.
// All implementations must embed UnimplementedFileTypeServiceServer
// for forward compatibility
type FileTypeServiceServer interface {
	ListFileTypes(context.Context, *ListFileTypeRequest) (*ListFileTypeResponse, error)
	ReadFileType(context.Context, *ReadFileTypeRequest) (*ReadFileTypeResponse, error)
	CreateFileType(context.Context, *CreateFileTypeRequest) (*CreateFileTypeResponse, error)
	UpdateFileType(context.Context, *UpdateFileTypeRequest) (*UpdateFileTypeResponse, error)
	ListFileTypesByProjectId(context.Context, *ListFileTypesByProjectIdRequest) (*ListFileTypesByProjectIdResponse, error)
	mustEmbedUnimplementedFileTypeServiceServer()
}

// UnimplementedFileTypeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFileTypeServiceServer struct {
}

func (UnimplementedFileTypeServiceServer) ListFileTypes(context.Context, *ListFileTypeRequest) (*ListFileTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFileTypes not implemented")
}
func (UnimplementedFileTypeServiceServer) ReadFileType(context.Context, *ReadFileTypeRequest) (*ReadFileTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadFileType not implemented")
}
func (UnimplementedFileTypeServiceServer) CreateFileType(context.Context, *CreateFileTypeRequest) (*CreateFileTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFileType not implemented")
}
func (UnimplementedFileTypeServiceServer) UpdateFileType(context.Context, *UpdateFileTypeRequest) (*UpdateFileTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFileType not implemented")
}
func (UnimplementedFileTypeServiceServer) ListFileTypesByProjectId(context.Context, *ListFileTypesByProjectIdRequest) (*ListFileTypesByProjectIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFileTypesByProjectId not implemented")
}
func (UnimplementedFileTypeServiceServer) mustEmbedUnimplementedFileTypeServiceServer() {}

// UnsafeFileTypeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FileTypeServiceServer will
// result in compilation errors.
type UnsafeFileTypeServiceServer interface {
	mustEmbedUnimplementedFileTypeServiceServer()
}

func RegisterFileTypeServiceServer(s grpc.ServiceRegistrar, srv FileTypeServiceServer) {
	s.RegisterService(&_FileTypeService_serviceDesc, srv)
}

func _FileTypeService_ListFileTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFileTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileTypeServiceServer).ListFileTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.FileTypeService/ListFileTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileTypeServiceServer).ListFileTypes(ctx, req.(*ListFileTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileTypeService_ReadFileType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadFileTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileTypeServiceServer).ReadFileType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.FileTypeService/ReadFileType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileTypeServiceServer).ReadFileType(ctx, req.(*ReadFileTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileTypeService_CreateFileType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFileTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileTypeServiceServer).CreateFileType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.FileTypeService/CreateFileType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileTypeServiceServer).CreateFileType(ctx, req.(*CreateFileTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileTypeService_UpdateFileType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFileTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileTypeServiceServer).UpdateFileType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.FileTypeService/UpdateFileType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileTypeServiceServer).UpdateFileType(ctx, req.(*UpdateFileTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileTypeService_ListFileTypesByProjectId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFileTypesByProjectIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileTypeServiceServer).ListFileTypesByProjectId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.FileTypeService/ListFileTypesByProjectId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileTypeServiceServer).ListFileTypesByProjectId(ctx, req.(*ListFileTypesByProjectIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FileTypeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.FileTypeService",
	HandlerType: (*FileTypeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListFileTypes",
			Handler:    _FileTypeService_ListFileTypes_Handler,
		},
		{
			MethodName: "ReadFileType",
			Handler:    _FileTypeService_ReadFileType_Handler,
		},
		{
			MethodName: "CreateFileType",
			Handler:    _FileTypeService_CreateFileType_Handler,
		},
		{
			MethodName: "UpdateFileType",
			Handler:    _FileTypeService_UpdateFileType_Handler,
		},
		{
			MethodName: "ListFileTypesByProjectId",
			Handler:    _FileTypeService_ListFileTypesByProjectId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/file-type.proto",
}
