// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/project-reviewer.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ProjectReviewer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId int64  `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	AllowEdit bool   `protobuf:"varint,4,opt,name=allow_edit,json=allowEdit,proto3" json:"allow_edit,omitempty"`
}

func (x *ProjectReviewer) Reset() {
	*x = ProjectReviewer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectReviewer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectReviewer) ProtoMessage() {}

func (x *ProjectReviewer) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectReviewer.ProtoReflect.Descriptor instead.
func (*ProjectReviewer) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{0}
}

func (x *ProjectReviewer) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProjectReviewer) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ProjectReviewer) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ProjectReviewer) GetAllowEdit() bool {
	if x != nil {
		return x.AllowEdit
	}
	return false
}

type ListProjectReviewerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId int64             `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Lang      commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListProjectReviewerRequest) Reset() {
	*x = ListProjectReviewerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListProjectReviewerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListProjectReviewerRequest) ProtoMessage() {}

func (x *ListProjectReviewerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListProjectReviewerRequest.ProtoReflect.Descriptor instead.
func (*ListProjectReviewerRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{1}
}

func (x *ListProjectReviewerRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ListProjectReviewerRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListProjectReviewerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ProjectReviewer `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListProjectReviewerResponse) Reset() {
	*x = ListProjectReviewerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListProjectReviewerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListProjectReviewerResponse) ProtoMessage() {}

func (x *ListProjectReviewerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListProjectReviewerResponse.ProtoReflect.Descriptor instead.
func (*ListProjectReviewerResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{2}
}

func (x *ListProjectReviewerResponse) GetData() []*ProjectReviewer {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateProjectReviewerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId int64             `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Name      string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Lang      commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateProjectReviewerRequest) Reset() {
	*x = CreateProjectReviewerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateProjectReviewerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateProjectReviewerRequest) ProtoMessage() {}

func (x *CreateProjectReviewerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateProjectReviewerRequest.ProtoReflect.Descriptor instead.
func (*CreateProjectReviewerRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{3}
}

func (x *CreateProjectReviewerRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateProjectReviewerRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateProjectReviewerRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateProjectReviewerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *CreateProjectReviewerResponse) Reset() {
	*x = CreateProjectReviewerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateProjectReviewerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateProjectReviewerResponse) ProtoMessage() {}

func (x *CreateProjectReviewerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateProjectReviewerResponse.ProtoReflect.Descriptor instead.
func (*CreateProjectReviewerResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{4}
}

func (x *CreateProjectReviewerResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type UpdateProjectReviewerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProjectId int64             `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Lang      commonpb.Language `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateProjectReviewerRequest) Reset() {
	*x = UpdateProjectReviewerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectReviewerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectReviewerRequest) ProtoMessage() {}

func (x *UpdateProjectReviewerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectReviewerRequest.ProtoReflect.Descriptor instead.
func (*UpdateProjectReviewerRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateProjectReviewerRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateProjectReviewerRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateProjectReviewerRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateProjectReviewerRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateProjectReviewerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateProjectReviewerResponse) Reset() {
	*x = UpdateProjectReviewerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectReviewerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectReviewerResponse) ProtoMessage() {}

func (x *UpdateProjectReviewerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectReviewerResponse.ProtoReflect.Descriptor instead.
func (*UpdateProjectReviewerResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateProjectReviewerResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type DeleteProjectReviewerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteProjectReviewerRequest) Reset() {
	*x = DeleteProjectReviewerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteProjectReviewerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteProjectReviewerRequest) ProtoMessage() {}

func (x *DeleteProjectReviewerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteProjectReviewerRequest.ProtoReflect.Descriptor instead.
func (*DeleteProjectReviewerRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteProjectReviewerRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteProjectReviewerRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeleteProjectReviewerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteProjectReviewerResponse) Reset() {
	*x = DeleteProjectReviewerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteProjectReviewerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteProjectReviewerResponse) ProtoMessage() {}

func (x *DeleteProjectReviewerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteProjectReviewerResponse.ProtoReflect.Descriptor instead.
func (*DeleteProjectReviewerResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP(), []int{8}
}

var File_maincon_mmm_mmmSetting_project_reviewer_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x2d, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x73, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x6c, 0x6c, 0x6f, 0x77,
	0x5f, 0x65, 0x64, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x61, 0x6c, 0x6c,
	0x6f, 0x77, 0x45, 0x64, 0x69, 0x74, 0x22, 0x61, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x4f, 0x0a, 0x1b, 0x4c, 0x69, 0x73,
	0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x77, 0x0a, 0x1c, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x39, 0x0a, 0x1d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x87,
	0x01, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x39, 0x0a, 0x1d, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x22, 0x54, 0x0a, 0x1c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x1f, 0x0a, 0x1d, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xd3, 0x03, 0x0a, 0x16, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x69, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x73, 0x12, 0x27, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x6e, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x6e, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x6e, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f,
	0x6d, 0x6d, 0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescData = file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_maincon_mmm_mmmSetting_project_reviewer_proto_goTypes = []interface{}{
	(*ProjectReviewer)(nil),               // 0: maincon.mmm.ProjectReviewer
	(*ListProjectReviewerRequest)(nil),    // 1: maincon.mmm.ListProjectReviewerRequest
	(*ListProjectReviewerResponse)(nil),   // 2: maincon.mmm.ListProjectReviewerResponse
	(*CreateProjectReviewerRequest)(nil),  // 3: maincon.mmm.CreateProjectReviewerRequest
	(*CreateProjectReviewerResponse)(nil), // 4: maincon.mmm.CreateProjectReviewerResponse
	(*UpdateProjectReviewerRequest)(nil),  // 5: maincon.mmm.UpdateProjectReviewerRequest
	(*UpdateProjectReviewerResponse)(nil), // 6: maincon.mmm.UpdateProjectReviewerResponse
	(*DeleteProjectReviewerRequest)(nil),  // 7: maincon.mmm.DeleteProjectReviewerRequest
	(*DeleteProjectReviewerResponse)(nil), // 8: maincon.mmm.DeleteProjectReviewerResponse
	(commonpb.Language)(0),                // 9: common.Language
}
var file_maincon_mmm_mmmSetting_project_reviewer_proto_depIdxs = []int32{
	9, // 0: maincon.mmm.ListProjectReviewerRequest.lang:type_name -> common.Language
	0, // 1: maincon.mmm.ListProjectReviewerResponse.data:type_name -> maincon.mmm.ProjectReviewer
	9, // 2: maincon.mmm.CreateProjectReviewerRequest.lang:type_name -> common.Language
	9, // 3: maincon.mmm.UpdateProjectReviewerRequest.lang:type_name -> common.Language
	9, // 4: maincon.mmm.DeleteProjectReviewerRequest.lang:type_name -> common.Language
	1, // 5: maincon.mmm.ProjectReviewerService.ListProjectReviewers:input_type -> maincon.mmm.ListProjectReviewerRequest
	3, // 6: maincon.mmm.ProjectReviewerService.CreateProjectReviewer:input_type -> maincon.mmm.CreateProjectReviewerRequest
	5, // 7: maincon.mmm.ProjectReviewerService.UpdateProjectReviewer:input_type -> maincon.mmm.UpdateProjectReviewerRequest
	7, // 8: maincon.mmm.ProjectReviewerService.DeleteProjectReviewer:input_type -> maincon.mmm.DeleteProjectReviewerRequest
	2, // 9: maincon.mmm.ProjectReviewerService.ListProjectReviewers:output_type -> maincon.mmm.ListProjectReviewerResponse
	4, // 10: maincon.mmm.ProjectReviewerService.CreateProjectReviewer:output_type -> maincon.mmm.CreateProjectReviewerResponse
	6, // 11: maincon.mmm.ProjectReviewerService.UpdateProjectReviewer:output_type -> maincon.mmm.UpdateProjectReviewerResponse
	8, // 12: maincon.mmm.ProjectReviewerService.DeleteProjectReviewer:output_type -> maincon.mmm.DeleteProjectReviewerResponse
	9, // [9:13] is the sub-list for method output_type
	5, // [5:9] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_project_reviewer_proto_init() }
func file_maincon_mmm_mmmSetting_project_reviewer_proto_init() {
	if File_maincon_mmm_mmmSetting_project_reviewer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectReviewer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListProjectReviewerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListProjectReviewerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateProjectReviewerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateProjectReviewerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectReviewerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectReviewerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteProjectReviewerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteProjectReviewerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_project_reviewer_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_project_reviewer_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_project_reviewer_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_project_reviewer_proto = out.File
	file_maincon_mmm_mmmSetting_project_reviewer_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_project_reviewer_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_project_reviewer_proto_depIdxs = nil
}
