// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProjectDistributionServiceClient is the client API for ProjectDistributionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjectDistributionServiceClient interface {
	ListProjectDistributions(ctx context.Context, in *ListProjectDistributionRequest, opts ...grpc.CallOption) (*ListProjectDistributionResponse, error)
	CreateProjectDistribution(ctx context.Context, in *CreateOrUpdateProjectDistributionRequest, opts ...grpc.CallOption) (*CreateProjectDistributionResponse, error)
	UpdateProjectDistribution(ctx context.Context, in *CreateOrUpdateProjectDistributionRequest, opts ...grpc.CallOption) (*UpdateProjectDistributionResponse, error)
	DeleteProjectDistribution(ctx context.Context, in *DeleteProjectDistributionRequest, opts ...grpc.CallOption) (*DeleteProjectDistributionResponse, error)
	SortProjectDistributions(ctx context.Context, in *SortProjectDistributionsRequest, opts ...grpc.CallOption) (*SortProjectDistributionsResponse, error)
	ListProjectDistributionContacts(ctx context.Context, in *ListProjectDistributionContactRequest, opts ...grpc.CallOption) (*ListProjectDistributionContactResponse, error)
	CreateProjectDistributionContacts(ctx context.Context, in *CreateProjectDistributionContactsRequest, opts ...grpc.CallOption) (*CreateProjectDistributionContactsResponse, error)
	UpdateProjectDistributionContact(ctx context.Context, in *UpdateProjectDistributionContactRequest, opts ...grpc.CallOption) (*UpdateProjectDistributionContactResponse, error)
	DeleteProjectDistributionContact(ctx context.Context, in *DeleteProjectDistributionContactRequest, opts ...grpc.CallOption) (*DeleteProjectDistributionContactResponse, error)
}

type projectDistributionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectDistributionServiceClient(cc grpc.ClientConnInterface) ProjectDistributionServiceClient {
	return &projectDistributionServiceClient{cc}
}

func (c *projectDistributionServiceClient) ListProjectDistributions(ctx context.Context, in *ListProjectDistributionRequest, opts ...grpc.CallOption) (*ListProjectDistributionResponse, error) {
	out := new(ListProjectDistributionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/ListProjectDistributions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) CreateProjectDistribution(ctx context.Context, in *CreateOrUpdateProjectDistributionRequest, opts ...grpc.CallOption) (*CreateProjectDistributionResponse, error) {
	out := new(CreateProjectDistributionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/CreateProjectDistribution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) UpdateProjectDistribution(ctx context.Context, in *CreateOrUpdateProjectDistributionRequest, opts ...grpc.CallOption) (*UpdateProjectDistributionResponse, error) {
	out := new(UpdateProjectDistributionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/UpdateProjectDistribution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) DeleteProjectDistribution(ctx context.Context, in *DeleteProjectDistributionRequest, opts ...grpc.CallOption) (*DeleteProjectDistributionResponse, error) {
	out := new(DeleteProjectDistributionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/DeleteProjectDistribution", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) SortProjectDistributions(ctx context.Context, in *SortProjectDistributionsRequest, opts ...grpc.CallOption) (*SortProjectDistributionsResponse, error) {
	out := new(SortProjectDistributionsResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/SortProjectDistributions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) ListProjectDistributionContacts(ctx context.Context, in *ListProjectDistributionContactRequest, opts ...grpc.CallOption) (*ListProjectDistributionContactResponse, error) {
	out := new(ListProjectDistributionContactResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/ListProjectDistributionContacts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) CreateProjectDistributionContacts(ctx context.Context, in *CreateProjectDistributionContactsRequest, opts ...grpc.CallOption) (*CreateProjectDistributionContactsResponse, error) {
	out := new(CreateProjectDistributionContactsResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/CreateProjectDistributionContacts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) UpdateProjectDistributionContact(ctx context.Context, in *UpdateProjectDistributionContactRequest, opts ...grpc.CallOption) (*UpdateProjectDistributionContactResponse, error) {
	out := new(UpdateProjectDistributionContactResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/UpdateProjectDistributionContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectDistributionServiceClient) DeleteProjectDistributionContact(ctx context.Context, in *DeleteProjectDistributionContactRequest, opts ...grpc.CallOption) (*DeleteProjectDistributionContactResponse, error) {
	out := new(DeleteProjectDistributionContactResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectDistributionService/DeleteProjectDistributionContact", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectDistributionServiceServer is the server API for ProjectDistributionService service.
// All implementations must embed UnimplementedProjectDistributionServiceServer
// for forward compatibility
type ProjectDistributionServiceServer interface {
	ListProjectDistributions(context.Context, *ListProjectDistributionRequest) (*ListProjectDistributionResponse, error)
	CreateProjectDistribution(context.Context, *CreateOrUpdateProjectDistributionRequest) (*CreateProjectDistributionResponse, error)
	UpdateProjectDistribution(context.Context, *CreateOrUpdateProjectDistributionRequest) (*UpdateProjectDistributionResponse, error)
	DeleteProjectDistribution(context.Context, *DeleteProjectDistributionRequest) (*DeleteProjectDistributionResponse, error)
	SortProjectDistributions(context.Context, *SortProjectDistributionsRequest) (*SortProjectDistributionsResponse, error)
	ListProjectDistributionContacts(context.Context, *ListProjectDistributionContactRequest) (*ListProjectDistributionContactResponse, error)
	CreateProjectDistributionContacts(context.Context, *CreateProjectDistributionContactsRequest) (*CreateProjectDistributionContactsResponse, error)
	UpdateProjectDistributionContact(context.Context, *UpdateProjectDistributionContactRequest) (*UpdateProjectDistributionContactResponse, error)
	DeleteProjectDistributionContact(context.Context, *DeleteProjectDistributionContactRequest) (*DeleteProjectDistributionContactResponse, error)
	mustEmbedUnimplementedProjectDistributionServiceServer()
}

// UnimplementedProjectDistributionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProjectDistributionServiceServer struct {
}

func (UnimplementedProjectDistributionServiceServer) ListProjectDistributions(context.Context, *ListProjectDistributionRequest) (*ListProjectDistributionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProjectDistributions not implemented")
}
func (UnimplementedProjectDistributionServiceServer) CreateProjectDistribution(context.Context, *CreateOrUpdateProjectDistributionRequest) (*CreateProjectDistributionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProjectDistribution not implemented")
}
func (UnimplementedProjectDistributionServiceServer) UpdateProjectDistribution(context.Context, *CreateOrUpdateProjectDistributionRequest) (*UpdateProjectDistributionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProjectDistribution not implemented")
}
func (UnimplementedProjectDistributionServiceServer) DeleteProjectDistribution(context.Context, *DeleteProjectDistributionRequest) (*DeleteProjectDistributionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProjectDistribution not implemented")
}
func (UnimplementedProjectDistributionServiceServer) SortProjectDistributions(context.Context, *SortProjectDistributionsRequest) (*SortProjectDistributionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SortProjectDistributions not implemented")
}
func (UnimplementedProjectDistributionServiceServer) ListProjectDistributionContacts(context.Context, *ListProjectDistributionContactRequest) (*ListProjectDistributionContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProjectDistributionContacts not implemented")
}
func (UnimplementedProjectDistributionServiceServer) CreateProjectDistributionContacts(context.Context, *CreateProjectDistributionContactsRequest) (*CreateProjectDistributionContactsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProjectDistributionContacts not implemented")
}
func (UnimplementedProjectDistributionServiceServer) UpdateProjectDistributionContact(context.Context, *UpdateProjectDistributionContactRequest) (*UpdateProjectDistributionContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProjectDistributionContact not implemented")
}
func (UnimplementedProjectDistributionServiceServer) DeleteProjectDistributionContact(context.Context, *DeleteProjectDistributionContactRequest) (*DeleteProjectDistributionContactResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProjectDistributionContact not implemented")
}
func (UnimplementedProjectDistributionServiceServer) mustEmbedUnimplementedProjectDistributionServiceServer() {
}

// UnsafeProjectDistributionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjectDistributionServiceServer will
// result in compilation errors.
type UnsafeProjectDistributionServiceServer interface {
	mustEmbedUnimplementedProjectDistributionServiceServer()
}

func RegisterProjectDistributionServiceServer(s grpc.ServiceRegistrar, srv ProjectDistributionServiceServer) {
	s.RegisterService(&_ProjectDistributionService_serviceDesc, srv)
}

func _ProjectDistributionService_ListProjectDistributions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProjectDistributionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).ListProjectDistributions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/ListProjectDistributions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).ListProjectDistributions(ctx, req.(*ListProjectDistributionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_CreateProjectDistribution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateProjectDistributionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).CreateProjectDistribution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/CreateProjectDistribution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).CreateProjectDistribution(ctx, req.(*CreateOrUpdateProjectDistributionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_UpdateProjectDistribution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateProjectDistributionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).UpdateProjectDistribution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/UpdateProjectDistribution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).UpdateProjectDistribution(ctx, req.(*CreateOrUpdateProjectDistributionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_DeleteProjectDistribution_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProjectDistributionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).DeleteProjectDistribution(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/DeleteProjectDistribution",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).DeleteProjectDistribution(ctx, req.(*DeleteProjectDistributionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_SortProjectDistributions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SortProjectDistributionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).SortProjectDistributions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/SortProjectDistributions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).SortProjectDistributions(ctx, req.(*SortProjectDistributionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_ListProjectDistributionContacts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProjectDistributionContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).ListProjectDistributionContacts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/ListProjectDistributionContacts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).ListProjectDistributionContacts(ctx, req.(*ListProjectDistributionContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_CreateProjectDistributionContacts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProjectDistributionContactsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).CreateProjectDistributionContacts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/CreateProjectDistributionContacts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).CreateProjectDistributionContacts(ctx, req.(*CreateProjectDistributionContactsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_UpdateProjectDistributionContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectDistributionContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).UpdateProjectDistributionContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/UpdateProjectDistributionContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).UpdateProjectDistributionContact(ctx, req.(*UpdateProjectDistributionContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectDistributionService_DeleteProjectDistributionContact_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProjectDistributionContactRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectDistributionServiceServer).DeleteProjectDistributionContact(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectDistributionService/DeleteProjectDistributionContact",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectDistributionServiceServer).DeleteProjectDistributionContact(ctx, req.(*DeleteProjectDistributionContactRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectDistributionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.ProjectDistributionService",
	HandlerType: (*ProjectDistributionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListProjectDistributions",
			Handler:    _ProjectDistributionService_ListProjectDistributions_Handler,
		},
		{
			MethodName: "CreateProjectDistribution",
			Handler:    _ProjectDistributionService_CreateProjectDistribution_Handler,
		},
		{
			MethodName: "UpdateProjectDistribution",
			Handler:    _ProjectDistributionService_UpdateProjectDistribution_Handler,
		},
		{
			MethodName: "DeleteProjectDistribution",
			Handler:    _ProjectDistributionService_DeleteProjectDistribution_Handler,
		},
		{
			MethodName: "SortProjectDistributions",
			Handler:    _ProjectDistributionService_SortProjectDistributions_Handler,
		},
		{
			MethodName: "ListProjectDistributionContacts",
			Handler:    _ProjectDistributionService_ListProjectDistributionContacts_Handler,
		},
		{
			MethodName: "CreateProjectDistributionContacts",
			Handler:    _ProjectDistributionService_CreateProjectDistributionContacts_Handler,
		},
		{
			MethodName: "UpdateProjectDistributionContact",
			Handler:    _ProjectDistributionService_UpdateProjectDistributionContact_Handler,
		},
		{
			MethodName: "DeleteProjectDistributionContact",
			Handler:    _ProjectDistributionService_DeleteProjectDistributionContact_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/project-distribution.proto",
}
