// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/project-setting.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ProjectSubmissionType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                               int64                         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId                        int64                         `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypeId                 int32                         `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	SubmissionTypeName               string                        `protobuf:"bytes,4,opt,name=submission_type_name,json=submissionTypeName,proto3" json:"submission_type_name,omitempty"`
	EnableInReviewer                 bool                          `protobuf:"varint,5,opt,name=enable_in_reviewer,json=enableInReviewer,proto3" json:"enable_in_reviewer,omitempty"`
	ShortName                        string                        `protobuf:"bytes,6,opt,name=short_name,json=shortName,proto3" json:"short_name,omitempty"`
	Sort                             int32                         `protobuf:"varint,7,opt,name=sort,proto3" json:"sort,omitempty"`
	ShortNameUseNumber               int32                         `protobuf:"varint,8,opt,name=short_name_use_number,json=shortNameUseNumber,proto3" json:"short_name_use_number,omitempty"`
	EnableSrmInSubmissionLevel       bool                          `protobuf:"varint,9,opt,name=enable_srm_in_submission_level,json=enableSrmInSubmissionLevel,proto3" json:"enable_srm_in_submission_level,omitempty"`
	SrmInSubmissionLevelDefaultValue bool                          `protobuf:"varint,10,opt,name=srm_in_submission_level_default_value,json=srmInSubmissionLevelDefaultValue,proto3" json:"srm_in_submission_level_default_value,omitempty"`
	EnableGenerativeAi               bool                          `protobuf:"varint,12,opt,name=enable_generative_ai,json=enableGenerativeAi,proto3" json:"enable_generative_ai,omitempty"`
	Aliases                          []*ProjectSubmissionTypeAlias `protobuf:"bytes,11,rep,name=aliases,proto3" json:"aliases,omitempty"`
	RecordReplyReceiver              bool                          `protobuf:"varint,13,opt,name=record_reply_receiver,json=recordReplyReceiver,proto3" json:"record_reply_receiver,omitempty"`
	RecordSubmissionReceiver         bool                          `protobuf:"varint,14,opt,name=record_submission_receiver,json=recordSubmissionReceiver,proto3" json:"record_submission_receiver,omitempty"`
	ReviewingMethod                  string                        `protobuf:"bytes,15,opt,name=reviewing_method,json=reviewingMethod,proto3" json:"reviewing_method,omitempty"`
	Admin                            int64                         `protobuf:"varint,16,opt,name=admin,proto3" json:"admin,omitempty"`
	DefaultReceiverAddress           string                        `protobuf:"bytes,17,opt,name=default_receiver_address,json=defaultReceiverAddress,proto3" json:"default_receiver_address,omitempty"`
	R2CMethod                        string                        `protobuf:"bytes,18,opt,name=r2c_method,json=r2cMethod,proto3" json:"r2c_method,omitempty"`
	EnableDefaultContent             bool                          `protobuf:"varint,19,opt,name=enable_default_content,json=enableDefaultContent,proto3" json:"enable_default_content,omitempty"`
	EnableLetterCover                bool                          `protobuf:"varint,20,opt,name=enable_letter_cover,json=enableLetterCover,proto3" json:"enable_letter_cover,omitempty"`
	EnableLetterCoverSection         bool                          `protobuf:"varint,21,opt,name=enable_letter_cover_section,json=enableLetterCoverSection,proto3" json:"enable_letter_cover_section,omitempty"`
	EnableGenerateFromKms            bool                          `protobuf:"varint,22,opt,name=enable_generate_from_kms,json=enableGenerateFromKms,proto3" json:"enable_generate_from_kms,omitempty"`
}

func (x *ProjectSubmissionType) Reset() {
	*x = ProjectSubmissionType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectSubmissionType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectSubmissionType) ProtoMessage() {}

func (x *ProjectSubmissionType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectSubmissionType.ProtoReflect.Descriptor instead.
func (*ProjectSubmissionType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{0}
}

func (x *ProjectSubmissionType) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProjectSubmissionType) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ProjectSubmissionType) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ProjectSubmissionType) GetSubmissionTypeName() string {
	if x != nil {
		return x.SubmissionTypeName
	}
	return ""
}

func (x *ProjectSubmissionType) GetEnableInReviewer() bool {
	if x != nil {
		return x.EnableInReviewer
	}
	return false
}

func (x *ProjectSubmissionType) GetShortName() string {
	if x != nil {
		return x.ShortName
	}
	return ""
}

func (x *ProjectSubmissionType) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *ProjectSubmissionType) GetShortNameUseNumber() int32 {
	if x != nil {
		return x.ShortNameUseNumber
	}
	return 0
}

func (x *ProjectSubmissionType) GetEnableSrmInSubmissionLevel() bool {
	if x != nil {
		return x.EnableSrmInSubmissionLevel
	}
	return false
}

func (x *ProjectSubmissionType) GetSrmInSubmissionLevelDefaultValue() bool {
	if x != nil {
		return x.SrmInSubmissionLevelDefaultValue
	}
	return false
}

func (x *ProjectSubmissionType) GetEnableGenerativeAi() bool {
	if x != nil {
		return x.EnableGenerativeAi
	}
	return false
}

func (x *ProjectSubmissionType) GetAliases() []*ProjectSubmissionTypeAlias {
	if x != nil {
		return x.Aliases
	}
	return nil
}

func (x *ProjectSubmissionType) GetRecordReplyReceiver() bool {
	if x != nil {
		return x.RecordReplyReceiver
	}
	return false
}

func (x *ProjectSubmissionType) GetRecordSubmissionReceiver() bool {
	if x != nil {
		return x.RecordSubmissionReceiver
	}
	return false
}

func (x *ProjectSubmissionType) GetReviewingMethod() string {
	if x != nil {
		return x.ReviewingMethod
	}
	return ""
}

func (x *ProjectSubmissionType) GetAdmin() int64 {
	if x != nil {
		return x.Admin
	}
	return 0
}

func (x *ProjectSubmissionType) GetDefaultReceiverAddress() string {
	if x != nil {
		return x.DefaultReceiverAddress
	}
	return ""
}

func (x *ProjectSubmissionType) GetR2CMethod() string {
	if x != nil {
		return x.R2CMethod
	}
	return ""
}

func (x *ProjectSubmissionType) GetEnableDefaultContent() bool {
	if x != nil {
		return x.EnableDefaultContent
	}
	return false
}

func (x *ProjectSubmissionType) GetEnableLetterCover() bool {
	if x != nil {
		return x.EnableLetterCover
	}
	return false
}

func (x *ProjectSubmissionType) GetEnableLetterCoverSection() bool {
	if x != nil {
		return x.EnableLetterCoverSection
	}
	return false
}

func (x *ProjectSubmissionType) GetEnableGenerateFromKms() bool {
	if x != nil {
		return x.EnableGenerateFromKms
	}
	return false
}

type ProjectSubmissionTypeAlias struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId        int64  `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypeId int32  `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	Name             string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	NameDisplay      string `protobuf:"bytes,5,opt,name=name_display,json=nameDisplay,proto3" json:"name_display,omitempty"`
}

func (x *ProjectSubmissionTypeAlias) Reset() {
	*x = ProjectSubmissionTypeAlias{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectSubmissionTypeAlias) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectSubmissionTypeAlias) ProtoMessage() {}

func (x *ProjectSubmissionTypeAlias) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectSubmissionTypeAlias.ProtoReflect.Descriptor instead.
func (*ProjectSubmissionTypeAlias) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{1}
}

func (x *ProjectSubmissionTypeAlias) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProjectSubmissionTypeAlias) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ProjectSubmissionTypeAlias) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ProjectSubmissionTypeAlias) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ProjectSubmissionTypeAlias) GetNameDisplay() string {
	if x != nil {
		return x.NameDisplay
	}
	return ""
}

type ReadProjectSubmissionTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang             commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId        int64             `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	EnableInReviewer bool              `protobuf:"varint,3,opt,name=enable_in_reviewer,json=enableInReviewer,proto3" json:"enable_in_reviewer,omitempty"`
}

func (x *ReadProjectSubmissionTypeRequest) Reset() {
	*x = ReadProjectSubmissionTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProjectSubmissionTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProjectSubmissionTypeRequest) ProtoMessage() {}

func (x *ReadProjectSubmissionTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProjectSubmissionTypeRequest.ProtoReflect.Descriptor instead.
func (*ReadProjectSubmissionTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{2}
}

func (x *ReadProjectSubmissionTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ReadProjectSubmissionTypeRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ReadProjectSubmissionTypeRequest) GetEnableInReviewer() bool {
	if x != nil {
		return x.EnableInReviewer
	}
	return false
}

type ProjectUseNumber struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionTypeId   int32  `protobuf:"varint,1,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	UseNumber          int32  `protobuf:"varint,2,opt,name=use_number,json=useNumber,proto3" json:"use_number,omitempty"`
	ShortName          string `protobuf:"bytes,3,opt,name=short_name,json=shortName,proto3" json:"short_name,omitempty"`
	ShortNameUseNumber int32  `protobuf:"varint,4,opt,name=short_name_use_number,json=shortNameUseNumber,proto3" json:"short_name_use_number,omitempty"`
	Type               string `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *ProjectUseNumber) Reset() {
	*x = ProjectUseNumber{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectUseNumber) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectUseNumber) ProtoMessage() {}

func (x *ProjectUseNumber) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectUseNumber.ProtoReflect.Descriptor instead.
func (*ProjectUseNumber) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{3}
}

func (x *ProjectUseNumber) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ProjectUseNumber) GetUseNumber() int32 {
	if x != nil {
		return x.UseNumber
	}
	return 0
}

func (x *ProjectUseNumber) GetShortName() string {
	if x != nil {
		return x.ShortName
	}
	return ""
}

func (x *ProjectUseNumber) GetShortNameUseNumber() int32 {
	if x != nil {
		return x.ShortNameUseNumber
	}
	return 0
}

func (x *ProjectUseNumber) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type ReadProjectSubmissionTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionTypes []*ProjectSubmissionType `protobuf:"bytes,1,rep,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
	UseInfo         []*ProjectUseNumber      `protobuf:"bytes,2,rep,name=use_info,json=useInfo,proto3" json:"use_info,omitempty"`
}

func (x *ReadProjectSubmissionTypeResponse) Reset() {
	*x = ReadProjectSubmissionTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProjectSubmissionTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProjectSubmissionTypeResponse) ProtoMessage() {}

func (x *ReadProjectSubmissionTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProjectSubmissionTypeResponse.ProtoReflect.Descriptor instead.
func (*ReadProjectSubmissionTypeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{4}
}

func (x *ReadProjectSubmissionTypeResponse) GetSubmissionTypes() []*ProjectSubmissionType {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

func (x *ReadProjectSubmissionTypeResponse) GetUseInfo() []*ProjectUseNumber {
	if x != nil {
		return x.UseInfo
	}
	return nil
}

type ProjectSubmissionTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionTypeId                 int32  `protobuf:"varint,1,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	EnableInReviewer                 bool   `protobuf:"varint,2,opt,name=enable_in_reviewer,json=enableInReviewer,proto3" json:"enable_in_reviewer,omitempty"`
	ShortName                        string `protobuf:"bytes,3,opt,name=short_name,json=shortName,proto3" json:"short_name,omitempty"`
	Sort                             int32  `protobuf:"varint,4,opt,name=sort,proto3" json:"sort,omitempty"`
	EnableSrmInSubmissionLevel       bool   `protobuf:"varint,5,opt,name=enable_srm_in_submission_level,json=enableSrmInSubmissionLevel,proto3" json:"enable_srm_in_submission_level,omitempty"`
	SrmInSubmissionLevelDefaultValue bool   `protobuf:"varint,6,opt,name=srm_in_submission_level_default_value,json=srmInSubmissionLevelDefaultValue,proto3" json:"srm_in_submission_level_default_value,omitempty"`
	EnableGenerativeAi               bool   `protobuf:"varint,7,opt,name=enable_generative_ai,json=enableGenerativeAi,proto3" json:"enable_generative_ai,omitempty"`
	RecordReplyReceiver              bool   `protobuf:"varint,8,opt,name=record_reply_receiver,json=recordReplyReceiver,proto3" json:"record_reply_receiver,omitempty"`
	RecordSubmissionReceiver         bool   `protobuf:"varint,9,opt,name=record_submission_receiver,json=recordSubmissionReceiver,proto3" json:"record_submission_receiver,omitempty"`
	ReviewingMethod                  string `protobuf:"bytes,10,opt,name=reviewing_method,json=reviewingMethod,proto3" json:"reviewing_method,omitempty"`
	Admin                            int64  `protobuf:"varint,11,opt,name=admin,proto3" json:"admin,omitempty"`
	DefaultReceiverAddress           string `protobuf:"bytes,12,opt,name=default_receiver_address,json=defaultReceiverAddress,proto3" json:"default_receiver_address,omitempty"`
	R2CMethod                        string `protobuf:"bytes,13,opt,name=r2c_method,json=r2cMethod,proto3" json:"r2c_method,omitempty"`
	EnableLetterCover                bool   `protobuf:"varint,14,opt,name=enable_letter_cover,json=enableLetterCover,proto3" json:"enable_letter_cover,omitempty"`
	EnableLetterCoverSection         bool   `protobuf:"varint,15,opt,name=enable_letter_cover_section,json=enableLetterCoverSection,proto3" json:"enable_letter_cover_section,omitempty"`
	EnableDefaultContent             bool   `protobuf:"varint,16,opt,name=enable_default_content,json=enableDefaultContent,proto3" json:"enable_default_content,omitempty"`
	EnableGenerateFromKms            bool   `protobuf:"varint,17,opt,name=enable_generate_from_kms,json=enableGenerateFromKms,proto3" json:"enable_generate_from_kms,omitempty"`
}

func (x *ProjectSubmissionTypeRequest) Reset() {
	*x = ProjectSubmissionTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectSubmissionTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectSubmissionTypeRequest) ProtoMessage() {}

func (x *ProjectSubmissionTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectSubmissionTypeRequest.ProtoReflect.Descriptor instead.
func (*ProjectSubmissionTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{5}
}

func (x *ProjectSubmissionTypeRequest) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ProjectSubmissionTypeRequest) GetEnableInReviewer() bool {
	if x != nil {
		return x.EnableInReviewer
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetShortName() string {
	if x != nil {
		return x.ShortName
	}
	return ""
}

func (x *ProjectSubmissionTypeRequest) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *ProjectSubmissionTypeRequest) GetEnableSrmInSubmissionLevel() bool {
	if x != nil {
		return x.EnableSrmInSubmissionLevel
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetSrmInSubmissionLevelDefaultValue() bool {
	if x != nil {
		return x.SrmInSubmissionLevelDefaultValue
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetEnableGenerativeAi() bool {
	if x != nil {
		return x.EnableGenerativeAi
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetRecordReplyReceiver() bool {
	if x != nil {
		return x.RecordReplyReceiver
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetRecordSubmissionReceiver() bool {
	if x != nil {
		return x.RecordSubmissionReceiver
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetReviewingMethod() string {
	if x != nil {
		return x.ReviewingMethod
	}
	return ""
}

func (x *ProjectSubmissionTypeRequest) GetAdmin() int64 {
	if x != nil {
		return x.Admin
	}
	return 0
}

func (x *ProjectSubmissionTypeRequest) GetDefaultReceiverAddress() string {
	if x != nil {
		return x.DefaultReceiverAddress
	}
	return ""
}

func (x *ProjectSubmissionTypeRequest) GetR2CMethod() string {
	if x != nil {
		return x.R2CMethod
	}
	return ""
}

func (x *ProjectSubmissionTypeRequest) GetEnableLetterCover() bool {
	if x != nil {
		return x.EnableLetterCover
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetEnableLetterCoverSection() bool {
	if x != nil {
		return x.EnableLetterCoverSection
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetEnableDefaultContent() bool {
	if x != nil {
		return x.EnableDefaultContent
	}
	return false
}

func (x *ProjectSubmissionTypeRequest) GetEnableGenerateFromKms() bool {
	if x != nil {
		return x.EnableGenerateFromKms
	}
	return false
}

type UpdateProjectSubmissionTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang            commonpb.Language               `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId       int64                           `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypes []*ProjectSubmissionTypeRequest `protobuf:"bytes,3,rep,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
}

func (x *UpdateProjectSubmissionTypeRequest) Reset() {
	*x = UpdateProjectSubmissionTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectSubmissionTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectSubmissionTypeRequest) ProtoMessage() {}

func (x *UpdateProjectSubmissionTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectSubmissionTypeRequest.ProtoReflect.Descriptor instead.
func (*UpdateProjectSubmissionTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateProjectSubmissionTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *UpdateProjectSubmissionTypeRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateProjectSubmissionTypeRequest) GetSubmissionTypes() []*ProjectSubmissionTypeRequest {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

type UpdateProjectSubmissionTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateProjectSubmissionTypeResponse) Reset() {
	*x = UpdateProjectSubmissionTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectSubmissionTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectSubmissionTypeResponse) ProtoMessage() {}

func (x *UpdateProjectSubmissionTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectSubmissionTypeResponse.ProtoReflect.Descriptor instead.
func (*UpdateProjectSubmissionTypeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateProjectSubmissionTypeResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type ReadProjectFileTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang             commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId        int64             `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypeId int32             `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
}

func (x *ReadProjectFileTypeRequest) Reset() {
	*x = ReadProjectFileTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProjectFileTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProjectFileTypeRequest) ProtoMessage() {}

func (x *ReadProjectFileTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProjectFileTypeRequest.ProtoReflect.Descriptor instead.
func (*ReadProjectFileTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{8}
}

func (x *ReadProjectFileTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ReadProjectFileTypeRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ReadProjectFileTypeRequest) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

type ProjectFileType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId            int64  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	FileTypeId           int64  `protobuf:"varint,2,opt,name=file_type_id,json=fileTypeId,proto3" json:"file_type_id,omitempty"`
	FileTypeName         string `protobuf:"bytes,3,opt,name=file_type_name,json=fileTypeName,proto3" json:"file_type_name,omitempty"`
	FileTypeStatus       int32  `protobuf:"varint,4,opt,name=file_type_status,json=fileTypeStatus,proto3" json:"file_type_status,omitempty"`
	SubmissionTypeId     int32  `protobuf:"varint,5,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	SubmissionTypeName   string `protobuf:"bytes,6,opt,name=submission_type_name,json=submissionTypeName,proto3" json:"submission_type_name,omitempty"`
	SubmissionTypeStatus int32  `protobuf:"varint,7,opt,name=submission_type_status,json=submissionTypeStatus,proto3" json:"submission_type_status,omitempty"`
}

func (x *ProjectFileType) Reset() {
	*x = ProjectFileType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectFileType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectFileType) ProtoMessage() {}

func (x *ProjectFileType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectFileType.ProtoReflect.Descriptor instead.
func (*ProjectFileType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{9}
}

func (x *ProjectFileType) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ProjectFileType) GetFileTypeId() int64 {
	if x != nil {
		return x.FileTypeId
	}
	return 0
}

func (x *ProjectFileType) GetFileTypeName() string {
	if x != nil {
		return x.FileTypeName
	}
	return ""
}

func (x *ProjectFileType) GetFileTypeStatus() int32 {
	if x != nil {
		return x.FileTypeStatus
	}
	return 0
}

func (x *ProjectFileType) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ProjectFileType) GetSubmissionTypeName() string {
	if x != nil {
		return x.SubmissionTypeName
	}
	return ""
}

func (x *ProjectFileType) GetSubmissionTypeStatus() int32 {
	if x != nil {
		return x.SubmissionTypeStatus
	}
	return 0
}

type ReadProjectFileTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ProjectFileType `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadProjectFileTypeResponse) Reset() {
	*x = ReadProjectFileTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadProjectFileTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadProjectFileTypeResponse) ProtoMessage() {}

func (x *ReadProjectFileTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadProjectFileTypeResponse.ProtoReflect.Descriptor instead.
func (*ReadProjectFileTypeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{10}
}

func (x *ReadProjectFileTypeResponse) GetData() []*ProjectFileType {
	if x != nil {
		return x.Data
	}
	return nil
}

type UpdateProjectFileTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang      commonpb.Language                       `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId int64                                   `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Data      []*ProjectFileTypeSubmissionTypeRequest `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *UpdateProjectFileTypeRequest) Reset() {
	*x = UpdateProjectFileTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectFileTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectFileTypeRequest) ProtoMessage() {}

func (x *UpdateProjectFileTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectFileTypeRequest.ProtoReflect.Descriptor instead.
func (*UpdateProjectFileTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{11}
}

func (x *UpdateProjectFileTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *UpdateProjectFileTypeRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateProjectFileTypeRequest) GetData() []*ProjectFileTypeSubmissionTypeRequest {
	if x != nil {
		return x.Data
	}
	return nil
}

type ProjectFileTypeSubmissionTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FileTypeId       int64 `protobuf:"varint,1,opt,name=file_type_id,json=fileTypeId,proto3" json:"file_type_id,omitempty"`
	SubmissionTypeId int32 `protobuf:"varint,2,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
}

func (x *ProjectFileTypeSubmissionTypeRequest) Reset() {
	*x = ProjectFileTypeSubmissionTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectFileTypeSubmissionTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectFileTypeSubmissionTypeRequest) ProtoMessage() {}

func (x *ProjectFileTypeSubmissionTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectFileTypeSubmissionTypeRequest.ProtoReflect.Descriptor instead.
func (*ProjectFileTypeSubmissionTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{12}
}

func (x *ProjectFileTypeSubmissionTypeRequest) GetFileTypeId() int64 {
	if x != nil {
		return x.FileTypeId
	}
	return 0
}

func (x *ProjectFileTypeSubmissionTypeRequest) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

type UpdateProjectFileTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateProjectFileTypeResponse) Reset() {
	*x = UpdateProjectFileTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectFileTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectFileTypeResponse) ProtoMessage() {}

func (x *UpdateProjectFileTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectFileTypeResponse.ProtoReflect.Descriptor instead.
func (*UpdateProjectFileTypeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP(), []int{13}
}

func (x *UpdateProjectFileTypeResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_maincon_mmm_mmmSetting_project_setting_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_project_setting_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x2d, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb6, 0x08, 0x0a, 0x15, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12,
	0x30, 0x0a, 0x14, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x2c, 0x0a, 0x12, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x5f, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x65,
	0x6e, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x12,
	0x1d, 0x0a, 0x0a, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f,
	0x72, 0x74, 0x12, 0x31, 0x0a, 0x15, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x75, 0x73, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x12, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x55, 0x73, 0x65, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x42, 0x0a, 0x1e, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f,
	0x73, 0x72, 0x6d, 0x5f, 0x69, 0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1a, 0x65,
	0x6e, 0x61, 0x62, 0x6c, 0x65, 0x53, 0x72, 0x6d, 0x49, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x4f, 0x0a, 0x25, 0x73, 0x72, 0x6d,
	0x5f, 0x69, 0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6c,
	0x65, 0x76, 0x65, 0x6c, 0x5f, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x20, 0x73, 0x72, 0x6d, 0x49, 0x6e, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x65, 0x6e,
	0x61, 0x62, 0x6c, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f,
	0x61, 0x69, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65,
	0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x76, 0x65, 0x41, 0x69, 0x12, 0x49, 0x0a, 0x07,
	0x61, 0x6c, 0x69, 0x61, 0x73, 0x65, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x41, 0x6c, 0x69, 0x61, 0x73, 0x52, 0x07,
	0x61, 0x6c, 0x69, 0x61, 0x73, 0x65, 0x73, 0x12, 0x32, 0x0a, 0x15, 0x72, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x3c, 0x0a, 0x1a, 0x72,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x18, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x4d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x38, 0x0a, 0x18, 0x64, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x64, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x32, 0x63, 0x5f, 0x6d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x32, 0x63, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x64, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x13, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x14, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x5f, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x4c, 0x65,
	0x74, 0x74, 0x65, 0x72, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x3d, 0x0a, 0x1b, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x5f, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x15, 0x20, 0x01, 0x28, 0x08, 0x52, 0x18,
	0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x4c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x43, 0x6f, 0x76, 0x65,
	0x72, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x37, 0x0a, 0x18, 0x65, 0x6e, 0x61, 0x62,
	0x6c, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d,
	0x5f, 0x6b, 0x6d, 0x73, 0x18, 0x16, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15, 0x65, 0x6e, 0x61, 0x62,
	0x6c, 0x65, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x4b, 0x6d,
	0x73, 0x22, 0xb0, 0x01, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x41, 0x6c, 0x69, 0x61, 0x73,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61,
	0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6e, 0x61, 0x6d, 0x65, 0x44, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x22, 0x95, 0x01, 0x0a, 0x20, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12,
	0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2c,
	0x0a, 0x12, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x65, 0x6e, 0x61, 0x62,
	0x6c, 0x65, 0x49, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x22, 0xc5, 0x01, 0x0a,
	0x10, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x55, 0x73, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x09, 0x75, 0x73, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1d,
	0x0a, 0x0a, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x31, 0x0a,
	0x15, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x5f,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x12, 0x73, 0x68,
	0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x55, 0x73, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x22, 0xbc, 0x01, 0x0a, 0x21, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x55, 0x0a, 0x10, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x73, 0x12, 0x40, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x55, 0x73, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x07, 0x75, 0x73, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x22, 0xde, 0x06, 0x0a, 0x1c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x5f,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10,
	0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73,
	0x6f, 0x72, 0x74, 0x12, 0x42, 0x0a, 0x1e, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x73, 0x72,
	0x6d, 0x5f, 0x69, 0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f,
	0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1a, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x53, 0x72, 0x6d, 0x49, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x4f, 0x0a, 0x25, 0x73, 0x72, 0x6d, 0x5f, 0x69,
	0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6c, 0x65, 0x76,
	0x65, 0x6c, 0x5f, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x20, 0x73, 0x72, 0x6d, 0x49, 0x6e, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x65, 0x66, 0x61,
	0x75, 0x6c, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x65, 0x6e, 0x61, 0x62,
	0x6c, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x61, 0x69,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x47, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x76, 0x65, 0x41, 0x69, 0x12, 0x32, 0x0a, 0x15, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69,
	0x76, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x72, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x3c,
	0x0a, 0x1a, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x18, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x10,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e,
	0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x64, 0x6d, 0x69, 0x6e,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x38, 0x0a,
	0x18, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x72, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x16, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x72,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x32, 0x63, 0x5f, 0x6d,
	0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x32, 0x63,
	0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65,
	0x5f, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x11, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x4c, 0x65, 0x74, 0x74, 0x65,
	0x72, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x3d, 0x0a, 0x1b, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65,
	0x5f, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x18, 0x65, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x4c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x43, 0x6f, 0x76, 0x65, 0x72, 0x53, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x16, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f,
	0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x10, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x44, 0x65, 0x66,
	0x61, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x37, 0x0a, 0x18, 0x65,
	0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x66,
	0x72, 0x6f, 0x6d, 0x5f, 0x6b, 0x6d, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15, 0x65,
	0x6e, 0x61, 0x62, 0x6c, 0x65, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x46, 0x72, 0x6f,
	0x6d, 0x4b, 0x6d, 0x73, 0x22, 0xc7, 0x01, 0x0a, 0x22, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x5c, 0x0a, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x0f, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x3f,
	0x0a, 0x23, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22,
	0x8f, 0x01, 0x0a, 0x1a, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46,
	0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x64, 0x22, 0xb8, 0x02, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x66, 0x69, 0x6c, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x10,
	0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x64, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x57, 0x0a, 0x1b,
	0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xb2, 0x01, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1d, 0x0a, 0x0a,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x4d, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x39, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x76, 0x0a, 0x24, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x20, 0x0a, 0x0c, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x49, 0x64, 0x22, 0x39, 0x0a, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x32, 0xb1, 0x04,
	0x0a, 0x15, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x8a, 0x01, 0x0a, 0x19, 0x52, 0x65, 0x61, 0x64,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x35, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x36, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x90, 0x01, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x37, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x78, 0x0a, 0x13, 0x52, 0x65, 0x61, 0x64, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2f,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x7e, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x31, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69,
	0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d,
	0x2f, 0x6d, 0x6d, 0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_project_setting_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_project_setting_proto_rawDescData = file_maincon_mmm_mmmSetting_project_setting_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_project_setting_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_project_setting_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_project_setting_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_project_setting_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_project_setting_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_maincon_mmm_mmmSetting_project_setting_proto_goTypes = []interface{}{
	(*ProjectSubmissionType)(nil),                // 0: maincon.mmm.setting.ProjectSubmissionType
	(*ProjectSubmissionTypeAlias)(nil),           // 1: maincon.mmm.setting.ProjectSubmissionTypeAlias
	(*ReadProjectSubmissionTypeRequest)(nil),     // 2: maincon.mmm.setting.ReadProjectSubmissionTypeRequest
	(*ProjectUseNumber)(nil),                     // 3: maincon.mmm.setting.ProjectUseNumber
	(*ReadProjectSubmissionTypeResponse)(nil),    // 4: maincon.mmm.setting.ReadProjectSubmissionTypeResponse
	(*ProjectSubmissionTypeRequest)(nil),         // 5: maincon.mmm.setting.ProjectSubmissionTypeRequest
	(*UpdateProjectSubmissionTypeRequest)(nil),   // 6: maincon.mmm.setting.UpdateProjectSubmissionTypeRequest
	(*UpdateProjectSubmissionTypeResponse)(nil),  // 7: maincon.mmm.setting.UpdateProjectSubmissionTypeResponse
	(*ReadProjectFileTypeRequest)(nil),           // 8: maincon.mmm.setting.ReadProjectFileTypeRequest
	(*ProjectFileType)(nil),                      // 9: maincon.mmm.setting.ProjectFileType
	(*ReadProjectFileTypeResponse)(nil),          // 10: maincon.mmm.setting.ReadProjectFileTypeResponse
	(*UpdateProjectFileTypeRequest)(nil),         // 11: maincon.mmm.setting.UpdateProjectFileTypeRequest
	(*ProjectFileTypeSubmissionTypeRequest)(nil), // 12: maincon.mmm.setting.ProjectFileTypeSubmissionTypeRequest
	(*UpdateProjectFileTypeResponse)(nil),        // 13: maincon.mmm.setting.UpdateProjectFileTypeResponse
	(commonpb.Language)(0),                       // 14: common.Language
}
var file_maincon_mmm_mmmSetting_project_setting_proto_depIdxs = []int32{
	1,  // 0: maincon.mmm.setting.ProjectSubmissionType.aliases:type_name -> maincon.mmm.setting.ProjectSubmissionTypeAlias
	14, // 1: maincon.mmm.setting.ReadProjectSubmissionTypeRequest.lang:type_name -> common.Language
	0,  // 2: maincon.mmm.setting.ReadProjectSubmissionTypeResponse.submission_types:type_name -> maincon.mmm.setting.ProjectSubmissionType
	3,  // 3: maincon.mmm.setting.ReadProjectSubmissionTypeResponse.use_info:type_name -> maincon.mmm.setting.ProjectUseNumber
	14, // 4: maincon.mmm.setting.UpdateProjectSubmissionTypeRequest.lang:type_name -> common.Language
	5,  // 5: maincon.mmm.setting.UpdateProjectSubmissionTypeRequest.submission_types:type_name -> maincon.mmm.setting.ProjectSubmissionTypeRequest
	14, // 6: maincon.mmm.setting.ReadProjectFileTypeRequest.lang:type_name -> common.Language
	9,  // 7: maincon.mmm.setting.ReadProjectFileTypeResponse.data:type_name -> maincon.mmm.setting.ProjectFileType
	14, // 8: maincon.mmm.setting.UpdateProjectFileTypeRequest.lang:type_name -> common.Language
	12, // 9: maincon.mmm.setting.UpdateProjectFileTypeRequest.data:type_name -> maincon.mmm.setting.ProjectFileTypeSubmissionTypeRequest
	2,  // 10: maincon.mmm.setting.ProjectSettingService.ReadProjectSubmissionType:input_type -> maincon.mmm.setting.ReadProjectSubmissionTypeRequest
	6,  // 11: maincon.mmm.setting.ProjectSettingService.UpdateProjectSubmissionType:input_type -> maincon.mmm.setting.UpdateProjectSubmissionTypeRequest
	8,  // 12: maincon.mmm.setting.ProjectSettingService.ReadProjectFileType:input_type -> maincon.mmm.setting.ReadProjectFileTypeRequest
	11, // 13: maincon.mmm.setting.ProjectSettingService.UpdateProjectFileType:input_type -> maincon.mmm.setting.UpdateProjectFileTypeRequest
	4,  // 14: maincon.mmm.setting.ProjectSettingService.ReadProjectSubmissionType:output_type -> maincon.mmm.setting.ReadProjectSubmissionTypeResponse
	7,  // 15: maincon.mmm.setting.ProjectSettingService.UpdateProjectSubmissionType:output_type -> maincon.mmm.setting.UpdateProjectSubmissionTypeResponse
	10, // 16: maincon.mmm.setting.ProjectSettingService.ReadProjectFileType:output_type -> maincon.mmm.setting.ReadProjectFileTypeResponse
	13, // 17: maincon.mmm.setting.ProjectSettingService.UpdateProjectFileType:output_type -> maincon.mmm.setting.UpdateProjectFileTypeResponse
	14, // [14:18] is the sub-list for method output_type
	10, // [10:14] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_project_setting_proto_init() }
func file_maincon_mmm_mmmSetting_project_setting_proto_init() {
	if File_maincon_mmm_mmmSetting_project_setting_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectSubmissionType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectSubmissionTypeAlias); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProjectSubmissionTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectUseNumber); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProjectSubmissionTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectSubmissionTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectSubmissionTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectSubmissionTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProjectFileTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectFileType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadProjectFileTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectFileTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectFileTypeSubmissionTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectFileTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_project_setting_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_project_setting_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_project_setting_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_project_setting_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_project_setting_proto = out.File
	file_maincon_mmm_mmmSetting_project_setting_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_project_setting_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_project_setting_proto_depIdxs = nil
}
