// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProjectSubmissionServiceClient is the client API for ProjectSubmissionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjectSubmissionServiceClient interface {
	ReadProjectSubmission(ctx context.Context, in *ReadProjectSubmissionRequest, opts ...grpc.CallOption) (*ReadProjectSubmissionResponse, error)
	UpdateProjectSubmission(ctx context.Context, in *UpdateProjectSubmissionRequest, opts ...grpc.CallOption) (*UpdateProjectSubmissionResponse, error)
	ReadProjectSubmissionOption(ctx context.Context, in *ReadProjectSubmissionOptionRequest, opts ...grpc.CallOption) (*ReadProjectSubmissionOptionResponse, error)
}

type projectSubmissionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectSubmissionServiceClient(cc grpc.ClientConnInterface) ProjectSubmissionServiceClient {
	return &projectSubmissionServiceClient{cc}
}

func (c *projectSubmissionServiceClient) ReadProjectSubmission(ctx context.Context, in *ReadProjectSubmissionRequest, opts ...grpc.CallOption) (*ReadProjectSubmissionResponse, error) {
	out := new(ReadProjectSubmissionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectSubmissionService/ReadProjectSubmission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectSubmissionServiceClient) UpdateProjectSubmission(ctx context.Context, in *UpdateProjectSubmissionRequest, opts ...grpc.CallOption) (*UpdateProjectSubmissionResponse, error) {
	out := new(UpdateProjectSubmissionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectSubmissionService/UpdateProjectSubmission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectSubmissionServiceClient) ReadProjectSubmissionOption(ctx context.Context, in *ReadProjectSubmissionOptionRequest, opts ...grpc.CallOption) (*ReadProjectSubmissionOptionResponse, error) {
	out := new(ReadProjectSubmissionOptionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectSubmissionService/ReadProjectSubmissionOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectSubmissionServiceServer is the server API for ProjectSubmissionService service.
// All implementations must embed UnimplementedProjectSubmissionServiceServer
// for forward compatibility
type ProjectSubmissionServiceServer interface {
	ReadProjectSubmission(context.Context, *ReadProjectSubmissionRequest) (*ReadProjectSubmissionResponse, error)
	UpdateProjectSubmission(context.Context, *UpdateProjectSubmissionRequest) (*UpdateProjectSubmissionResponse, error)
	ReadProjectSubmissionOption(context.Context, *ReadProjectSubmissionOptionRequest) (*ReadProjectSubmissionOptionResponse, error)
	mustEmbedUnimplementedProjectSubmissionServiceServer()
}

// UnimplementedProjectSubmissionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProjectSubmissionServiceServer struct {
}

func (UnimplementedProjectSubmissionServiceServer) ReadProjectSubmission(context.Context, *ReadProjectSubmissionRequest) (*ReadProjectSubmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadProjectSubmission not implemented")
}
func (UnimplementedProjectSubmissionServiceServer) UpdateProjectSubmission(context.Context, *UpdateProjectSubmissionRequest) (*UpdateProjectSubmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProjectSubmission not implemented")
}
func (UnimplementedProjectSubmissionServiceServer) ReadProjectSubmissionOption(context.Context, *ReadProjectSubmissionOptionRequest) (*ReadProjectSubmissionOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadProjectSubmissionOption not implemented")
}
func (UnimplementedProjectSubmissionServiceServer) mustEmbedUnimplementedProjectSubmissionServiceServer() {
}

// UnsafeProjectSubmissionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjectSubmissionServiceServer will
// result in compilation errors.
type UnsafeProjectSubmissionServiceServer interface {
	mustEmbedUnimplementedProjectSubmissionServiceServer()
}

func RegisterProjectSubmissionServiceServer(s grpc.ServiceRegistrar, srv ProjectSubmissionServiceServer) {
	s.RegisterService(&_ProjectSubmissionService_serviceDesc, srv)
}

func _ProjectSubmissionService_ReadProjectSubmission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadProjectSubmissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectSubmissionServiceServer).ReadProjectSubmission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectSubmissionService/ReadProjectSubmission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectSubmissionServiceServer).ReadProjectSubmission(ctx, req.(*ReadProjectSubmissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectSubmissionService_UpdateProjectSubmission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectSubmissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectSubmissionServiceServer).UpdateProjectSubmission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectSubmissionService/UpdateProjectSubmission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectSubmissionServiceServer).UpdateProjectSubmission(ctx, req.(*UpdateProjectSubmissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectSubmissionService_ReadProjectSubmissionOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadProjectSubmissionOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectSubmissionServiceServer).ReadProjectSubmissionOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectSubmissionService/ReadProjectSubmissionOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectSubmissionServiceServer).ReadProjectSubmissionOption(ctx, req.(*ReadProjectSubmissionOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectSubmissionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.ProjectSubmissionService",
	HandlerType: (*ProjectSubmissionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadProjectSubmission",
			Handler:    _ProjectSubmissionService_ReadProjectSubmission_Handler,
		},
		{
			MethodName: "UpdateProjectSubmission",
			Handler:    _ProjectSubmissionService_UpdateProjectSubmission_Handler,
		},
		{
			MethodName: "ReadProjectSubmissionOption",
			Handler:    _ProjectSubmissionService_ReadProjectSubmissionOption_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/project-submission.proto",
}
