// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProjectReviewerServiceClient is the client API for ProjectReviewerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjectReviewerServiceClient interface {
	ListProjectReviewers(ctx context.Context, in *ListProjectReviewerRequest, opts ...grpc.CallOption) (*ListProjectReviewerResponse, error)
	CreateProjectReviewer(ctx context.Context, in *CreateProjectReviewerRequest, opts ...grpc.CallOption) (*CreateProjectReviewerResponse, error)
	UpdateProjectReviewer(ctx context.Context, in *UpdateProjectReviewerRequest, opts ...grpc.CallOption) (*UpdateProjectReviewerResponse, error)
	DeleteProjectReviewer(ctx context.Context, in *DeleteProjectReviewerRequest, opts ...grpc.CallOption) (*DeleteProjectReviewerResponse, error)
}

type projectReviewerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectReviewerServiceClient(cc grpc.ClientConnInterface) ProjectReviewerServiceClient {
	return &projectReviewerServiceClient{cc}
}

func (c *projectReviewerServiceClient) ListProjectReviewers(ctx context.Context, in *ListProjectReviewerRequest, opts ...grpc.CallOption) (*ListProjectReviewerResponse, error) {
	out := new(ListProjectReviewerResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectReviewerService/ListProjectReviewers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectReviewerServiceClient) CreateProjectReviewer(ctx context.Context, in *CreateProjectReviewerRequest, opts ...grpc.CallOption) (*CreateProjectReviewerResponse, error) {
	out := new(CreateProjectReviewerResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectReviewerService/CreateProjectReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectReviewerServiceClient) UpdateProjectReviewer(ctx context.Context, in *UpdateProjectReviewerRequest, opts ...grpc.CallOption) (*UpdateProjectReviewerResponse, error) {
	out := new(UpdateProjectReviewerResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectReviewerService/UpdateProjectReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectReviewerServiceClient) DeleteProjectReviewer(ctx context.Context, in *DeleteProjectReviewerRequest, opts ...grpc.CallOption) (*DeleteProjectReviewerResponse, error) {
	out := new(DeleteProjectReviewerResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ProjectReviewerService/DeleteProjectReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectReviewerServiceServer is the server API for ProjectReviewerService service.
// All implementations must embed UnimplementedProjectReviewerServiceServer
// for forward compatibility
type ProjectReviewerServiceServer interface {
	ListProjectReviewers(context.Context, *ListProjectReviewerRequest) (*ListProjectReviewerResponse, error)
	CreateProjectReviewer(context.Context, *CreateProjectReviewerRequest) (*CreateProjectReviewerResponse, error)
	UpdateProjectReviewer(context.Context, *UpdateProjectReviewerRequest) (*UpdateProjectReviewerResponse, error)
	DeleteProjectReviewer(context.Context, *DeleteProjectReviewerRequest) (*DeleteProjectReviewerResponse, error)
	mustEmbedUnimplementedProjectReviewerServiceServer()
}

// UnimplementedProjectReviewerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProjectReviewerServiceServer struct {
}

func (UnimplementedProjectReviewerServiceServer) ListProjectReviewers(context.Context, *ListProjectReviewerRequest) (*ListProjectReviewerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProjectReviewers not implemented")
}
func (UnimplementedProjectReviewerServiceServer) CreateProjectReviewer(context.Context, *CreateProjectReviewerRequest) (*CreateProjectReviewerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProjectReviewer not implemented")
}
func (UnimplementedProjectReviewerServiceServer) UpdateProjectReviewer(context.Context, *UpdateProjectReviewerRequest) (*UpdateProjectReviewerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProjectReviewer not implemented")
}
func (UnimplementedProjectReviewerServiceServer) DeleteProjectReviewer(context.Context, *DeleteProjectReviewerRequest) (*DeleteProjectReviewerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProjectReviewer not implemented")
}
func (UnimplementedProjectReviewerServiceServer) mustEmbedUnimplementedProjectReviewerServiceServer() {
}

// UnsafeProjectReviewerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjectReviewerServiceServer will
// result in compilation errors.
type UnsafeProjectReviewerServiceServer interface {
	mustEmbedUnimplementedProjectReviewerServiceServer()
}

func RegisterProjectReviewerServiceServer(s grpc.ServiceRegistrar, srv ProjectReviewerServiceServer) {
	s.RegisterService(&_ProjectReviewerService_serviceDesc, srv)
}

func _ProjectReviewerService_ListProjectReviewers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProjectReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectReviewerServiceServer).ListProjectReviewers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectReviewerService/ListProjectReviewers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectReviewerServiceServer).ListProjectReviewers(ctx, req.(*ListProjectReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectReviewerService_CreateProjectReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProjectReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectReviewerServiceServer).CreateProjectReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectReviewerService/CreateProjectReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectReviewerServiceServer).CreateProjectReviewer(ctx, req.(*CreateProjectReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectReviewerService_UpdateProjectReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectReviewerServiceServer).UpdateProjectReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectReviewerService/UpdateProjectReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectReviewerServiceServer).UpdateProjectReviewer(ctx, req.(*UpdateProjectReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectReviewerService_DeleteProjectReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProjectReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectReviewerServiceServer).DeleteProjectReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ProjectReviewerService/DeleteProjectReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectReviewerServiceServer).DeleteProjectReviewer(ctx, req.(*DeleteProjectReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectReviewerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.ProjectReviewerService",
	HandlerType: (*ProjectReviewerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListProjectReviewers",
			Handler:    _ProjectReviewerService_ListProjectReviewers_Handler,
		},
		{
			MethodName: "CreateProjectReviewer",
			Handler:    _ProjectReviewerService_CreateProjectReviewer_Handler,
		},
		{
			MethodName: "UpdateProjectReviewer",
			Handler:    _ProjectReviewerService_UpdateProjectReviewer_Handler,
		},
		{
			MethodName: "DeleteProjectReviewer",
			Handler:    _ProjectReviewerService_DeleteProjectReviewer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/project-reviewer.proto",
}
