// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmSettingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SectionServiceClient is the client API for SectionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SectionServiceClient interface {
	ListSections(ctx context.Context, in *ListSectionRequest, opts ...grpc.CallOption) (*ListSectionResponse, error)
	ListSectionTemplates(ctx context.Context, in *ListSectionTemplateRequest, opts ...grpc.CallOption) (*ListSectionTemplateResponse, error)
	CreateSectionTemplate(ctx context.Context, in *CreateSectionTemplateRequest, opts ...grpc.CallOption) (*CreateSectionTemplateResponse, error)
}

type sectionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSectionServiceClient(cc grpc.ClientConnInterface) SectionServiceClient {
	return &sectionServiceClient{cc}
}

func (c *sectionServiceClient) ListSections(ctx context.Context, in *ListSectionRequest, opts ...grpc.CallOption) (*ListSectionResponse, error) {
	out := new(ListSectionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SectionService/ListSections", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sectionServiceClient) ListSectionTemplates(ctx context.Context, in *ListSectionTemplateRequest, opts ...grpc.CallOption) (*ListSectionTemplateResponse, error) {
	out := new(ListSectionTemplateResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SectionService/ListSectionTemplates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sectionServiceClient) CreateSectionTemplate(ctx context.Context, in *CreateSectionTemplateRequest, opts ...grpc.CallOption) (*CreateSectionTemplateResponse, error) {
	out := new(CreateSectionTemplateResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SectionService/CreateSectionTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SectionServiceServer is the server API for SectionService service.
// All implementations must embed UnimplementedSectionServiceServer
// for forward compatibility
type SectionServiceServer interface {
	ListSections(context.Context, *ListSectionRequest) (*ListSectionResponse, error)
	ListSectionTemplates(context.Context, *ListSectionTemplateRequest) (*ListSectionTemplateResponse, error)
	CreateSectionTemplate(context.Context, *CreateSectionTemplateRequest) (*CreateSectionTemplateResponse, error)
	mustEmbedUnimplementedSectionServiceServer()
}

// UnimplementedSectionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSectionServiceServer struct {
}

func (UnimplementedSectionServiceServer) ListSections(context.Context, *ListSectionRequest) (*ListSectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSections not implemented")
}
func (UnimplementedSectionServiceServer) ListSectionTemplates(context.Context, *ListSectionTemplateRequest) (*ListSectionTemplateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSectionTemplates not implemented")
}
func (UnimplementedSectionServiceServer) CreateSectionTemplate(context.Context, *CreateSectionTemplateRequest) (*CreateSectionTemplateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSectionTemplate not implemented")
}
func (UnimplementedSectionServiceServer) mustEmbedUnimplementedSectionServiceServer() {}

// UnsafeSectionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SectionServiceServer will
// result in compilation errors.
type UnsafeSectionServiceServer interface {
	mustEmbedUnimplementedSectionServiceServer()
}

func RegisterSectionServiceServer(s grpc.ServiceRegistrar, srv SectionServiceServer) {
	s.RegisterService(&_SectionService_serviceDesc, srv)
}

func _SectionService_ListSections_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SectionServiceServer).ListSections(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SectionService/ListSections",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SectionServiceServer).ListSections(ctx, req.(*ListSectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SectionService_ListSectionTemplates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSectionTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SectionServiceServer).ListSectionTemplates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SectionService/ListSectionTemplates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SectionServiceServer).ListSectionTemplates(ctx, req.(*ListSectionTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SectionService_CreateSectionTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSectionTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SectionServiceServer).CreateSectionTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SectionService/CreateSectionTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SectionServiceServer).CreateSectionTemplate(ctx, req.(*CreateSectionTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SectionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.SectionService",
	HandlerType: (*SectionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSections",
			Handler:    _SectionService_ListSections_Handler,
		},
		{
			MethodName: "ListSectionTemplates",
			Handler:    _SectionService_ListSectionTemplates_Handler,
		},
		{
			MethodName: "CreateSectionTemplate",
			Handler:    _SectionService_CreateSectionTemplate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/mmmSetting/section.proto",
}
