// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/section.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Section struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ShortForm string `protobuf:"bytes,3,opt,name=short_form,json=shortForm,proto3" json:"short_form,omitempty"`
	Sort      int32  `protobuf:"varint,4,opt,name=sort,proto3" json:"sort,omitempty"`
	Status    int32  `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Section) Reset() {
	*x = Section{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Section) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Section) ProtoMessage() {}

func (x *Section) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Section.ProtoReflect.Descriptor instead.
func (*Section) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{0}
}

func (x *Section) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Section) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Section) GetShortForm() string {
	if x != nil {
		return x.ShortForm
	}
	return ""
}

func (x *Section) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *Section) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type ListSectionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListSectionRequest) Reset() {
	*x = ListSectionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSectionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSectionRequest) ProtoMessage() {}

func (x *ListSectionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSectionRequest.ProtoReflect.Descriptor instead.
func (*ListSectionRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{1}
}

func (x *ListSectionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListSectionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*Section `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListSectionResponse) Reset() {
	*x = ListSectionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSectionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSectionResponse) ProtoMessage() {}

func (x *ListSectionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSectionResponse.ProtoReflect.Descriptor instead.
func (*ListSectionResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{2}
}

func (x *ListSectionResponse) GetData() []*Section {
	if x != nil {
		return x.Data
	}
	return nil
}

type SectionTemplate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	IsDefault bool       `protobuf:"varint,3,opt,name=is_default,json=isDefault,proto3" json:"is_default,omitempty"`
	Sort      int32      `protobuf:"varint,4,opt,name=sort,proto3" json:"sort,omitempty"`
	Status    int32      `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	Items     []*Section `protobuf:"bytes,6,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *SectionTemplate) Reset() {
	*x = SectionTemplate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SectionTemplate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SectionTemplate) ProtoMessage() {}

func (x *SectionTemplate) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SectionTemplate.ProtoReflect.Descriptor instead.
func (*SectionTemplate) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{3}
}

func (x *SectionTemplate) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SectionTemplate) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SectionTemplate) GetIsDefault() bool {
	if x != nil {
		return x.IsDefault
	}
	return false
}

func (x *SectionTemplate) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *SectionTemplate) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SectionTemplate) GetItems() []*Section {
	if x != nil {
		return x.Items
	}
	return nil
}

type ListSectionTemplateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListSectionTemplateRequest) Reset() {
	*x = ListSectionTemplateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSectionTemplateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSectionTemplateRequest) ProtoMessage() {}

func (x *ListSectionTemplateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSectionTemplateRequest.ProtoReflect.Descriptor instead.
func (*ListSectionTemplateRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{4}
}

func (x *ListSectionTemplateRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListSectionTemplateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SectionTemplate `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListSectionTemplateResponse) Reset() {
	*x = ListSectionTemplateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSectionTemplateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSectionTemplateResponse) ProtoMessage() {}

func (x *ListSectionTemplateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSectionTemplateResponse.ProtoReflect.Descriptor instead.
func (*ListSectionTemplateResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{5}
}

func (x *ListSectionTemplateResponse) GetData() []*SectionTemplate {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateSectionTemplateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SectionTemplate  `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateSectionTemplateRequest) Reset() {
	*x = CreateSectionTemplateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSectionTemplateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSectionTemplateRequest) ProtoMessage() {}

func (x *CreateSectionTemplateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSectionTemplateRequest.ProtoReflect.Descriptor instead.
func (*CreateSectionTemplateRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{6}
}

func (x *CreateSectionTemplateRequest) GetData() *SectionTemplate {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *CreateSectionTemplateRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateSectionTemplateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SectionTemplate `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateSectionTemplateResponse) Reset() {
	*x = CreateSectionTemplateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSectionTemplateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSectionTemplateResponse) ProtoMessage() {}

func (x *CreateSectionTemplateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_section_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSectionTemplateResponse.ProtoReflect.Descriptor instead.
func (*CreateSectionTemplateResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP(), []int{7}
}

func (x *CreateSectionTemplateResponse) GetData() *SectionTemplate {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_mmmSetting_section_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_section_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x78, 0x0a, 0x07, 0x53, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x68, 0x6f, 0x72, 0x74,
	0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x6f,
	0x72, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x3a, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x3f,
	0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22,
	0xac, 0x01, 0x0a, 0x0f, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c,
	0x61, 0x74, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x64, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x44,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x2a, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x42,
	0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d,
	0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x4f, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x76, 0x0a, 0x1c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x51, 0x0a, 0x1d, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70,
	0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xbe,
	0x02, 0x0a, 0x0e, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x51, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x12, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x69, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x12, 0x27, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x6e, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d,
	0x6d, 0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_section_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_section_proto_rawDescData = file_maincon_mmm_mmmSetting_section_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_section_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_section_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_section_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_section_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_section_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_section_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_maincon_mmm_mmmSetting_section_proto_goTypes = []interface{}{
	(*Section)(nil),                       // 0: maincon.mmm.Section
	(*ListSectionRequest)(nil),            // 1: maincon.mmm.ListSectionRequest
	(*ListSectionResponse)(nil),           // 2: maincon.mmm.ListSectionResponse
	(*SectionTemplate)(nil),               // 3: maincon.mmm.SectionTemplate
	(*ListSectionTemplateRequest)(nil),    // 4: maincon.mmm.ListSectionTemplateRequest
	(*ListSectionTemplateResponse)(nil),   // 5: maincon.mmm.ListSectionTemplateResponse
	(*CreateSectionTemplateRequest)(nil),  // 6: maincon.mmm.CreateSectionTemplateRequest
	(*CreateSectionTemplateResponse)(nil), // 7: maincon.mmm.CreateSectionTemplateResponse
	(commonpb.Language)(0),                // 8: common.Language
}
var file_maincon_mmm_mmmSetting_section_proto_depIdxs = []int32{
	8,  // 0: maincon.mmm.ListSectionRequest.lang:type_name -> common.Language
	0,  // 1: maincon.mmm.ListSectionResponse.data:type_name -> maincon.mmm.Section
	0,  // 2: maincon.mmm.SectionTemplate.items:type_name -> maincon.mmm.Section
	8,  // 3: maincon.mmm.ListSectionTemplateRequest.lang:type_name -> common.Language
	3,  // 4: maincon.mmm.ListSectionTemplateResponse.data:type_name -> maincon.mmm.SectionTemplate
	3,  // 5: maincon.mmm.CreateSectionTemplateRequest.data:type_name -> maincon.mmm.SectionTemplate
	8,  // 6: maincon.mmm.CreateSectionTemplateRequest.lang:type_name -> common.Language
	3,  // 7: maincon.mmm.CreateSectionTemplateResponse.data:type_name -> maincon.mmm.SectionTemplate
	1,  // 8: maincon.mmm.SectionService.ListSections:input_type -> maincon.mmm.ListSectionRequest
	4,  // 9: maincon.mmm.SectionService.ListSectionTemplates:input_type -> maincon.mmm.ListSectionTemplateRequest
	6,  // 10: maincon.mmm.SectionService.CreateSectionTemplate:input_type -> maincon.mmm.CreateSectionTemplateRequest
	2,  // 11: maincon.mmm.SectionService.ListSections:output_type -> maincon.mmm.ListSectionResponse
	5,  // 12: maincon.mmm.SectionService.ListSectionTemplates:output_type -> maincon.mmm.ListSectionTemplateResponse
	7,  // 13: maincon.mmm.SectionService.CreateSectionTemplate:output_type -> maincon.mmm.CreateSectionTemplateResponse
	11, // [11:14] is the sub-list for method output_type
	8,  // [8:11] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_section_proto_init() }
func file_maincon_mmm_mmmSetting_section_proto_init() {
	if File_maincon_mmm_mmmSetting_section_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Section); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSectionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSectionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SectionTemplate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSectionTemplateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSectionTemplateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSectionTemplateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_section_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSectionTemplateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_section_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_section_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_section_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_section_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_section_proto = out.File
	file_maincon_mmm_mmmSetting_section_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_section_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_section_proto_depIdxs = nil
}
