// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/mmmSetting/submission-type.proto

package mmmSettingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SubmissionTypeItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Status    int32  `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	Sort      int32  `protobuf:"varint,4,opt,name=sort,proto3" json:"sort,omitempty"`
	ShortForm string `protobuf:"bytes,5,opt,name=short_form,json=shortForm,proto3" json:"short_form,omitempty"`
	Type      string `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *SubmissionTypeItem) Reset() {
	*x = SubmissionTypeItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionTypeItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionTypeItem) ProtoMessage() {}

func (x *SubmissionTypeItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionTypeItem.ProtoReflect.Descriptor instead.
func (*SubmissionTypeItem) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_submission_type_proto_rawDescGZIP(), []int{0}
}

func (x *SubmissionTypeItem) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionTypeItem) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SubmissionTypeItem) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SubmissionTypeItem) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *SubmissionTypeItem) GetShortForm() string {
	if x != nil {
		return x.ShortForm
	}
	return ""
}

func (x *SubmissionTypeItem) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type ListAllActiveSubmissionTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListAllActiveSubmissionTypeRequest) Reset() {
	*x = ListAllActiveSubmissionTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllActiveSubmissionTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllActiveSubmissionTypeRequest) ProtoMessage() {}

func (x *ListAllActiveSubmissionTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllActiveSubmissionTypeRequest.ProtoReflect.Descriptor instead.
func (*ListAllActiveSubmissionTypeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_submission_type_proto_rawDescGZIP(), []int{1}
}

func (x *ListAllActiveSubmissionTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListAllActiveSubmissionTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SubmissionTypeItem `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListAllActiveSubmissionTypeResponse) Reset() {
	*x = ListAllActiveSubmissionTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllActiveSubmissionTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllActiveSubmissionTypeResponse) ProtoMessage() {}

func (x *ListAllActiveSubmissionTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllActiveSubmissionTypeResponse.ProtoReflect.Descriptor instead.
func (*ListAllActiveSubmissionTypeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_mmmSetting_submission_type_proto_rawDescGZIP(), []int{2}
}

func (x *ListAllActiveSubmissionTypeResponse) GetData() []*SubmissionTypeItem {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_mmmSetting_submission_type_proto protoreflect.FileDescriptor

var file_maincon_mmm_mmmSetting_submission_type_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x97, 0x01, 0x0a, 0x12, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x68, 0x6f, 0x72, 0x74,
	0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x6f,
	0x72, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x4a, 0x0a, 0x22, 0x4c, 0x69,
	0x73, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x5a, 0x0a, 0x23, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c,
	0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x32, 0x9b, 0x01, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x81, 0x01, 0x0a,
	0x1c, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x2f, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f,
	0x6d, 0x6d, 0x6d, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_mmmSetting_submission_type_proto_rawDescOnce sync.Once
	file_maincon_mmm_mmmSetting_submission_type_proto_rawDescData = file_maincon_mmm_mmmSetting_submission_type_proto_rawDesc
)

func file_maincon_mmm_mmmSetting_submission_type_proto_rawDescGZIP() []byte {
	file_maincon_mmm_mmmSetting_submission_type_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_mmmSetting_submission_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_mmmSetting_submission_type_proto_rawDescData)
	})
	return file_maincon_mmm_mmmSetting_submission_type_proto_rawDescData
}

var file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_mmm_mmmSetting_submission_type_proto_goTypes = []interface{}{
	(*SubmissionTypeItem)(nil),                  // 0: maincon.mmm.SubmissionTypeItem
	(*ListAllActiveSubmissionTypeRequest)(nil),  // 1: maincon.mmm.ListAllActiveSubmissionTypeRequest
	(*ListAllActiveSubmissionTypeResponse)(nil), // 2: maincon.mmm.ListAllActiveSubmissionTypeResponse
	(commonpb.Language)(0),                      // 3: common.Language
}
var file_maincon_mmm_mmmSetting_submission_type_proto_depIdxs = []int32{
	3, // 0: maincon.mmm.ListAllActiveSubmissionTypeRequest.lang:type_name -> common.Language
	0, // 1: maincon.mmm.ListAllActiveSubmissionTypeResponse.data:type_name -> maincon.mmm.SubmissionTypeItem
	1, // 2: maincon.mmm.SubmissionTypeService.ListAllActiveSubmissionTypes:input_type -> maincon.mmm.ListAllActiveSubmissionTypeRequest
	2, // 3: maincon.mmm.SubmissionTypeService.ListAllActiveSubmissionTypes:output_type -> maincon.mmm.ListAllActiveSubmissionTypeResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_maincon_mmm_mmmSetting_submission_type_proto_init() }
func file_maincon_mmm_mmmSetting_submission_type_proto_init() {
	if File_maincon_mmm_mmmSetting_submission_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionTypeItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllActiveSubmissionTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllActiveSubmissionTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_mmmSetting_submission_type_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_mmmSetting_submission_type_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_mmmSetting_submission_type_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_mmmSetting_submission_type_proto_msgTypes,
	}.Build()
	File_maincon_mmm_mmmSetting_submission_type_proto = out.File
	file_maincon_mmm_mmmSetting_submission_type_proto_rawDesc = nil
	file_maincon_mmm_mmmSetting_submission_type_proto_goTypes = nil
	file_maincon_mmm_mmmSetting_submission_type_proto_depIdxs = nil
}
