// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryAddressServiceClient is the client API for DeliveryAddressService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryAddressServiceClient interface {
	GetDeliveryAddresses(ctx context.Context, in *GetDeliveryAddressesRequest, opts ...grpc.CallOption) (*GetDeliveryAddressesResponse, error)
}

type deliveryAddressServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryAddressServiceClient(cc grpc.ClientConnInterface) DeliveryAddressServiceClient {
	return &deliveryAddressServiceClient{cc}
}

func (c *deliveryAddressServiceClient) GetDeliveryAddresses(ctx context.Context, in *GetDeliveryAddressesRequest, opts ...grpc.CallOption) (*GetDeliveryAddressesResponse, error) {
	out := new(GetDeliveryAddressesResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryAddressService/GetDeliveryAddresses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryAddressServiceServer is the server API for DeliveryAddressService service.
// All implementations must embed UnimplementedDeliveryAddressServiceServer
// for forward compatibility
type DeliveryAddressServiceServer interface {
	GetDeliveryAddresses(context.Context, *GetDeliveryAddressesRequest) (*GetDeliveryAddressesResponse, error)
	mustEmbedUnimplementedDeliveryAddressServiceServer()
}

// UnimplementedDeliveryAddressServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryAddressServiceServer struct {
}

func (UnimplementedDeliveryAddressServiceServer) GetDeliveryAddresses(context.Context, *GetDeliveryAddressesRequest) (*GetDeliveryAddressesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryAddresses not implemented")
}
func (UnimplementedDeliveryAddressServiceServer) mustEmbedUnimplementedDeliveryAddressServiceServer() {
}

// UnsafeDeliveryAddressServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryAddressServiceServer will
// result in compilation errors.
type UnsafeDeliveryAddressServiceServer interface {
	mustEmbedUnimplementedDeliveryAddressServiceServer()
}

func RegisterDeliveryAddressServiceServer(s grpc.ServiceRegistrar, srv DeliveryAddressServiceServer) {
	s.RegisterService(&_DeliveryAddressService_serviceDesc, srv)
}

func _DeliveryAddressService_GetDeliveryAddresses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryAddressesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryAddressServiceServer).GetDeliveryAddresses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryAddressService/GetDeliveryAddresses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryAddressServiceServer).GetDeliveryAddresses(ctx, req.(*GetDeliveryAddressesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryAddressService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DeliveryAddressService",
	HandlerType: (*DeliveryAddressServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDeliveryAddresses",
			Handler:    _DeliveryAddressService_GetDeliveryAddresses_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/delivery_address.proto",
}
