// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/document/delivery_instruction.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetDeliveryInstructionsByModelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId           int64                       `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType         string                      `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,4,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
}

func (x *GetDeliveryInstructionsByModelRequest) Reset() {
	*x = GetDeliveryInstructionsByModelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryInstructionsByModelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryInstructionsByModelRequest) ProtoMessage() {}

func (x *GetDeliveryInstructionsByModelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryInstructionsByModelRequest.ProtoReflect.Descriptor instead.
func (*GetDeliveryInstructionsByModelRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{0}
}

func (x *GetDeliveryInstructionsByModelRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *GetDeliveryInstructionsByModelRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *GetDeliveryInstructionsByModelRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *GetDeliveryInstructionsByModelRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

type GetDeliveryInstructionsByModelResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DeliveryInstruction  `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *GetDeliveryInstructionsByModelResponse) Reset() {
	*x = GetDeliveryInstructionsByModelResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryInstructionsByModelResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryInstructionsByModelResponse) ProtoMessage() {}

func (x *GetDeliveryInstructionsByModelResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryInstructionsByModelResponse.ProtoReflect.Descriptor instead.
func (*GetDeliveryInstructionsByModelResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{1}
}

func (x *GetDeliveryInstructionsByModelResponse) GetData() []*DeliveryInstruction {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetDeliveryInstructionsByModelResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CheckDiExistRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId   int64             `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType string            `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	Lang      commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CheckDiExistRequest) Reset() {
	*x = CheckDiExistRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckDiExistRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckDiExistRequest) ProtoMessage() {}

func (x *CheckDiExistRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckDiExistRequest.ProtoReflect.Descriptor instead.
func (*CheckDiExistRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{2}
}

func (x *CheckDiExistRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *CheckDiExistRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *CheckDiExistRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CheckDiExistResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Exist bool `protobuf:"varint,1,opt,name=exist,proto3" json:"exist,omitempty"`
}

func (x *CheckDiExistResponse) Reset() {
	*x = CheckDiExistResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckDiExistResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckDiExistResponse) ProtoMessage() {}

func (x *CheckDiExistResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckDiExistResponse.ProtoReflect.Descriptor instead.
func (*CheckDiExistResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{3}
}

func (x *CheckDiExistResponse) GetExist() bool {
	if x != nil {
		return x.Exist
	}
	return false
}

type CreateDeliveryInstructionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId             int64                  `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType           string                 `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DeliveryInstruction []*DeliveryInstruction `protobuf:"bytes,3,rep,name=delivery_instruction,json=deliveryInstruction,proto3" json:"delivery_instruction,omitempty"`
	Lang                commonpb.Language      `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateDeliveryInstructionRequest) Reset() {
	*x = CreateDeliveryInstructionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryInstructionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryInstructionRequest) ProtoMessage() {}

func (x *CreateDeliveryInstructionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryInstructionRequest.ProtoReflect.Descriptor instead.
func (*CreateDeliveryInstructionRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{4}
}

func (x *CreateDeliveryInstructionRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *CreateDeliveryInstructionRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *CreateDeliveryInstructionRequest) GetDeliveryInstruction() []*DeliveryInstruction {
	if x != nil {
		return x.DeliveryInstruction
	}
	return nil
}

func (x *CreateDeliveryInstructionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateDeliveryInstructionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryInstruction *DeliveryInstruction `protobuf:"bytes,1,opt,name=delivery_instruction,json=deliveryInstruction,proto3" json:"delivery_instruction,omitempty"`
	Lang                commonpb.Language    `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateDeliveryInstructionRequest) Reset() {
	*x = UpdateDeliveryInstructionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDeliveryInstructionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDeliveryInstructionRequest) ProtoMessage() {}

func (x *UpdateDeliveryInstructionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDeliveryInstructionRequest.ProtoReflect.Descriptor instead.
func (*UpdateDeliveryInstructionRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateDeliveryInstructionRequest) GetDeliveryInstruction() *DeliveryInstruction {
	if x != nil {
		return x.DeliveryInstruction
	}
	return nil
}

func (x *UpdateDeliveryInstructionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeleteDeliveryInstructionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryInstructionId int64             `protobuf:"varint,1,opt,name=delivery_instruction_id,json=deliveryInstructionId,proto3" json:"delivery_instruction_id,omitempty"`
	Lang                  commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteDeliveryInstructionRequest) Reset() {
	*x = DeleteDeliveryInstructionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteDeliveryInstructionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteDeliveryInstructionRequest) ProtoMessage() {}

func (x *DeleteDeliveryInstructionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteDeliveryInstructionRequest.ProtoReflect.Descriptor instead.
func (*DeleteDeliveryInstructionRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteDeliveryInstructionRequest) GetDeliveryInstructionId() int64 {
	if x != nil {
		return x.DeliveryInstructionId
	}
	return 0
}

func (x *DeleteDeliveryInstructionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeliveryInstruction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DeliveryAddress     string                     `protobuf:"bytes,2,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	DeliveryContact     string                     `protobuf:"bytes,3,opt,name=delivery_contact,json=deliveryContact,proto3" json:"delivery_contact,omitempty"`
	DeliveryContactTel  string                     `protobuf:"bytes,11,opt,name=delivery_contact_tel,json=deliveryContactTel,proto3" json:"delivery_contact_tel,omitempty"`
	Items               []*DeliveryInstructionItem `protobuf:"bytes,4,rep,name=items,proto3" json:"items,omitempty"`
	LineNo              int32                      `protobuf:"varint,5,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	Remark              string                     `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
	RequestDeliveryDate *timestamppb.Timestamp     `protobuf:"bytes,7,opt,name=request_delivery_date,json=requestDeliveryDate,proto3" json:"request_delivery_date,omitempty"`
	ProjectId           int64                      `protobuf:"varint,8,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ModelId             int64                      `protobuf:"varint,9,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType           string                     `protobuf:"bytes,10,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
}

func (x *DeliveryInstruction) Reset() {
	*x = DeliveryInstruction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryInstruction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryInstruction) ProtoMessage() {}

func (x *DeliveryInstruction) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryInstruction.ProtoReflect.Descriptor instead.
func (*DeliveryInstruction) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{7}
}

func (x *DeliveryInstruction) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryInstruction) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *DeliveryInstruction) GetDeliveryContact() string {
	if x != nil {
		return x.DeliveryContact
	}
	return ""
}

func (x *DeliveryInstruction) GetDeliveryContactTel() string {
	if x != nil {
		return x.DeliveryContactTel
	}
	return ""
}

func (x *DeliveryInstruction) GetItems() []*DeliveryInstructionItem {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *DeliveryInstruction) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *DeliveryInstruction) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *DeliveryInstruction) GetRequestDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.RequestDeliveryDate
	}
	return nil
}

func (x *DeliveryInstruction) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *DeliveryInstruction) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *DeliveryInstruction) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

type DeliveryInstructionItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                      int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Selected                bool    `protobuf:"varint,2,opt,name=selected,proto3" json:"selected,omitempty"`
	RequestQty              float64 `protobuf:"fixed64,3,opt,name=request_qty,json=requestQty,proto3" json:"request_qty,omitempty"`
	Description             string  `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	ModelId                 int64   `protobuf:"varint,5,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType               string  `protobuf:"bytes,6,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ItemId                  int64   `protobuf:"varint,7,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	DeliveryInstructionId   int64   `protobuf:"varint,8,opt,name=delivery_instruction_id,json=deliveryInstructionId,proto3" json:"delivery_instruction_id,omitempty"`
	TmsSalesQuotationId     int64   `protobuf:"varint,9,opt,name=tms_sales_quotation_id,json=tmsSalesQuotationId,proto3" json:"tms_sales_quotation_id,omitempty"`
	TmsSalesQuotationItemId int64   `protobuf:"varint,10,opt,name=tms_sales_quotation_item_id,json=tmsSalesQuotationItemId,proto3" json:"tms_sales_quotation_item_id,omitempty"`
}

func (x *DeliveryInstructionItem) Reset() {
	*x = DeliveryInstructionItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_instruction_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryInstructionItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryInstructionItem) ProtoMessage() {}

func (x *DeliveryInstructionItem) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_instruction_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryInstructionItem.ProtoReflect.Descriptor instead.
func (*DeliveryInstructionItem) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_instruction_proto_rawDescGZIP(), []int{8}
}

func (x *DeliveryInstructionItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryInstructionItem) GetSelected() bool {
	if x != nil {
		return x.Selected
	}
	return false
}

func (x *DeliveryInstructionItem) GetRequestQty() float64 {
	if x != nil {
		return x.RequestQty
	}
	return 0
}

func (x *DeliveryInstructionItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *DeliveryInstructionItem) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *DeliveryInstructionItem) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *DeliveryInstructionItem) GetItemId() int64 {
	if x != nil {
		return x.ItemId
	}
	return 0
}

func (x *DeliveryInstructionItem) GetDeliveryInstructionId() int64 {
	if x != nil {
		return x.DeliveryInstructionId
	}
	return 0
}

func (x *DeliveryInstructionItem) GetTmsSalesQuotationId() int64 {
	if x != nil {
		return x.TmsSalesQuotationId
	}
	return 0
}

func (x *DeliveryInstructionItem) GetTmsSalesQuotationItemId() int64 {
	if x != nil {
		return x.TmsSalesQuotationItemId
	}
	return 0
}

var File_subcon_document_delivery_instruction_proto protoreflect.FileDescriptor

var file_subcon_document_delivery_instruction_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xd1, 0x01, 0x0a, 0x25, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x48, 0x0a, 0x12, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x84, 0x01, 0x0a, 0x26, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x42, 0x79, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x2f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x75, 0x0a, 0x13,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x69, 0x45, 0x78, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x2c, 0x0a, 0x14, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x69, 0x45, 0x78,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65,
	0x78, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x65, 0x78, 0x69, 0x73,
	0x74, 0x22, 0xd2, 0x01, 0x0a, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x4e, 0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x13, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x98, 0x01, 0x0a, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4e, 0x0a, 0x14, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x13, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x22, 0x80, 0x01, 0x0a, 0x20, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x17, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x15, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x22, 0xbe, 0x03, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x10,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x12, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63,
	0x74, 0x54, 0x65, 0x6c, 0x12, 0x35, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x6c,
	0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6c, 0x69,
	0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x4e, 0x0a, 0x15,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x13, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x54, 0x79, 0x70, 0x65, 0x22, 0x86, 0x03, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65,
	0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x08, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x74, 0x79, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x74,
	0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x69, 0x74, 0x65,
	0x6d, 0x49, 0x64, 0x12, 0x36, 0x0a, 0x17, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x15, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e,
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x33, 0x0a, 0x16, 0x74,
	0x6d, 0x73, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x74, 0x6d, 0x73,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64,
	0x12, 0x3c, 0x0a, 0x1b, 0x74, 0x6d, 0x73, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x17, 0x74, 0x6d, 0x73, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x32, 0x85,
	0x04, 0x0a, 0x1a, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5d, 0x0a,
	0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49,
	0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x69,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5d, 0x0a, 0x19,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e,
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d,
	0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5d, 0x0a, 0x19, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f,
	0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x16, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70,
	0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7f, 0x0a, 0x1e, 0x47, 0x65,
	0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x2d, 0x2e, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x0c, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x44, 0x69, 0x45, 0x78, 0x69, 0x73, 0x74, 0x12, 0x1b, 0x2e, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x69, 0x45, 0x78, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f,
	0x6e, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x69, 0x45, 0x78, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_subcon_document_delivery_instruction_proto_rawDescOnce sync.Once
	file_subcon_document_delivery_instruction_proto_rawDescData = file_subcon_document_delivery_instruction_proto_rawDesc
)

func file_subcon_document_delivery_instruction_proto_rawDescGZIP() []byte {
	file_subcon_document_delivery_instruction_proto_rawDescOnce.Do(func() {
		file_subcon_document_delivery_instruction_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_document_delivery_instruction_proto_rawDescData)
	})
	return file_subcon_document_delivery_instruction_proto_rawDescData
}

var file_subcon_document_delivery_instruction_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_subcon_document_delivery_instruction_proto_goTypes = []interface{}{
	(*GetDeliveryInstructionsByModelRequest)(nil),  // 0: subcon.GetDeliveryInstructionsByModelRequest
	(*GetDeliveryInstructionsByModelResponse)(nil), // 1: subcon.GetDeliveryInstructionsByModelResponse
	(*CheckDiExistRequest)(nil),                    // 2: subcon.CheckDiExistRequest
	(*CheckDiExistResponse)(nil),                   // 3: subcon.CheckDiExistResponse
	(*CreateDeliveryInstructionRequest)(nil),       // 4: subcon.CreateDeliveryInstructionRequest
	(*UpdateDeliveryInstructionRequest)(nil),       // 5: subcon.UpdateDeliveryInstructionRequest
	(*DeleteDeliveryInstructionRequest)(nil),       // 6: subcon.DeleteDeliveryInstructionRequest
	(*DeliveryInstruction)(nil),                    // 7: subcon.DeliveryInstruction
	(*DeliveryInstructionItem)(nil),                // 8: subcon.DeliveryInstructionItem
	(commonpb.Language)(0),                         // 9: common.Language
	(*commonpb.PaginationRequest)(nil),             // 10: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),                 // 11: common.MataPaginator
	(*timestamppb.Timestamp)(nil),                  // 12: google.protobuf.Timestamp
	(*SimpleResponse)(nil),                         // 13: subcon.SimpleResponse
}
var file_subcon_document_delivery_instruction_proto_depIdxs = []int32{
	9,  // 0: subcon.GetDeliveryInstructionsByModelRequest.lang:type_name -> common.Language
	10, // 1: subcon.GetDeliveryInstructionsByModelRequest.pagination_request:type_name -> common.PaginationRequest
	7,  // 2: subcon.GetDeliveryInstructionsByModelResponse.data:type_name -> subcon.DeliveryInstruction
	11, // 3: subcon.GetDeliveryInstructionsByModelResponse.meta:type_name -> common.MataPaginator
	9,  // 4: subcon.CheckDiExistRequest.lang:type_name -> common.Language
	7,  // 5: subcon.CreateDeliveryInstructionRequest.delivery_instruction:type_name -> subcon.DeliveryInstruction
	9,  // 6: subcon.CreateDeliveryInstructionRequest.lang:type_name -> common.Language
	7,  // 7: subcon.UpdateDeliveryInstructionRequest.delivery_instruction:type_name -> subcon.DeliveryInstruction
	9,  // 8: subcon.UpdateDeliveryInstructionRequest.lang:type_name -> common.Language
	9,  // 9: subcon.DeleteDeliveryInstructionRequest.lang:type_name -> common.Language
	8,  // 10: subcon.DeliveryInstruction.items:type_name -> subcon.DeliveryInstructionItem
	12, // 11: subcon.DeliveryInstruction.request_delivery_date:type_name -> google.protobuf.Timestamp
	4,  // 12: subcon.DeliveryInstructionService.CreateDeliveryInstruction:input_type -> subcon.CreateDeliveryInstructionRequest
	6,  // 13: subcon.DeliveryInstructionService.DeleteDeliveryInstruction:input_type -> subcon.DeleteDeliveryInstructionRequest
	5,  // 14: subcon.DeliveryInstructionService.UpdateDeliveryInstruction:input_type -> subcon.UpdateDeliveryInstructionRequest
	0,  // 15: subcon.DeliveryInstructionService.GetDeliveryInstructionsByModel:input_type -> subcon.GetDeliveryInstructionsByModelRequest
	2,  // 16: subcon.DeliveryInstructionService.CheckDiExist:input_type -> subcon.CheckDiExistRequest
	13, // 17: subcon.DeliveryInstructionService.CreateDeliveryInstruction:output_type -> subcon.SimpleResponse
	13, // 18: subcon.DeliveryInstructionService.DeleteDeliveryInstruction:output_type -> subcon.SimpleResponse
	13, // 19: subcon.DeliveryInstructionService.UpdateDeliveryInstruction:output_type -> subcon.SimpleResponse
	1,  // 20: subcon.DeliveryInstructionService.GetDeliveryInstructionsByModel:output_type -> subcon.GetDeliveryInstructionsByModelResponse
	3,  // 21: subcon.DeliveryInstructionService.CheckDiExist:output_type -> subcon.CheckDiExistResponse
	17, // [17:22] is the sub-list for method output_type
	12, // [12:17] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_subcon_document_delivery_instruction_proto_init() }
func file_subcon_document_delivery_instruction_proto_init() {
	if File_subcon_document_delivery_instruction_proto != nil {
		return
	}
	file_subcon_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_subcon_document_delivery_instruction_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryInstructionsByModelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryInstructionsByModelResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckDiExistRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckDiExistResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryInstructionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDeliveryInstructionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteDeliveryInstructionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryInstruction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_instruction_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryInstructionItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_document_delivery_instruction_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_document_delivery_instruction_proto_goTypes,
		DependencyIndexes: file_subcon_document_delivery_instruction_proto_depIdxs,
		MessageInfos:      file_subcon_document_delivery_instruction_proto_msgTypes,
	}.Build()
	File_subcon_document_delivery_instruction_proto = out.File
	file_subcon_document_delivery_instruction_proto_rawDesc = nil
	file_subcon_document_delivery_instruction_proto_goTypes = nil
	file_subcon_document_delivery_instruction_proto_depIdxs = nil
}
