// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryProjectServiceClient is the client API for DeliveryProjectService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryProjectServiceClient interface {
	GetProjects(ctx context.Context, in *GetProjectsRequest, opts ...grpc.CallOption) (*GetProjectsResponse, error)
}

type deliveryProjectServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryProjectServiceClient(cc grpc.ClientConnInterface) DeliveryProjectServiceClient {
	return &deliveryProjectServiceClient{cc}
}

func (c *deliveryProjectServiceClient) GetProjects(ctx context.Context, in *GetProjectsRequest, opts ...grpc.CallOption) (*GetProjectsResponse, error) {
	out := new(GetProjectsResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryProjectService/GetProjects", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryProjectServiceServer is the server API for DeliveryProjectService service.
// All implementations must embed UnimplementedDeliveryProjectServiceServer
// for forward compatibility
type DeliveryProjectServiceServer interface {
	GetProjects(context.Context, *GetProjectsRequest) (*GetProjectsResponse, error)
	mustEmbedUnimplementedDeliveryProjectServiceServer()
}

// UnimplementedDeliveryProjectServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryProjectServiceServer struct {
}

func (UnimplementedDeliveryProjectServiceServer) GetProjects(context.Context, *GetProjectsRequest) (*GetProjectsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProjects not implemented")
}
func (UnimplementedDeliveryProjectServiceServer) mustEmbedUnimplementedDeliveryProjectServiceServer() {
}

// UnsafeDeliveryProjectServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryProjectServiceServer will
// result in compilation errors.
type UnsafeDeliveryProjectServiceServer interface {
	mustEmbedUnimplementedDeliveryProjectServiceServer()
}

func RegisterDeliveryProjectServiceServer(s grpc.ServiceRegistrar, srv DeliveryProjectServiceServer) {
	s.RegisterService(&_DeliveryProjectService_serviceDesc, srv)
}

func _DeliveryProjectService_GetProjects_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProjectsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryProjectServiceServer).GetProjects(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryProjectService/GetProjects",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryProjectServiceServer).GetProjects(ctx, req.(*GetProjectsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryProjectService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DeliveryProjectService",
	HandlerType: (*DeliveryProjectServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProjects",
			Handler:    _DeliveryProjectService_GetProjects_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/delivery_project.proto",
}
