// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/document/delivery_address.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetDeliveryAddressesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryAddressName string            `protobuf:"bytes,1,opt,name=delivery_address_name,json=deliveryAddressName,proto3" json:"delivery_address_name,omitempty"`
	Lang                commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetDeliveryAddressesRequest) Reset() {
	*x = GetDeliveryAddressesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_address_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryAddressesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryAddressesRequest) ProtoMessage() {}

func (x *GetDeliveryAddressesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_address_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryAddressesRequest.ProtoReflect.Descriptor instead.
func (*GetDeliveryAddressesRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_address_proto_rawDescGZIP(), []int{0}
}

func (x *GetDeliveryAddressesRequest) GetDeliveryAddressName() string {
	if x != nil {
		return x.DeliveryAddressName
	}
	return ""
}

func (x *GetDeliveryAddressesRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeliveryAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DeliveryAddress string `protobuf:"bytes,2,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	SubContractorId int64  `protobuf:"varint,3,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
}

func (x *DeliveryAddress) Reset() {
	*x = DeliveryAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_address_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryAddress) ProtoMessage() {}

func (x *DeliveryAddress) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_address_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryAddress.ProtoReflect.Descriptor instead.
func (*DeliveryAddress) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_address_proto_rawDescGZIP(), []int{1}
}

func (x *DeliveryAddress) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryAddress) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *DeliveryAddress) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

type GetDeliveryAddressesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DeliveryAddress `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetDeliveryAddressesResponse) Reset() {
	*x = GetDeliveryAddressesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_delivery_address_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryAddressesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryAddressesResponse) ProtoMessage() {}

func (x *GetDeliveryAddressesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_delivery_address_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryAddressesResponse.ProtoReflect.Descriptor instead.
func (*GetDeliveryAddressesResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_delivery_address_proto_rawDescGZIP(), []int{2}
}

func (x *GetDeliveryAddressesResponse) GetData() []*DeliveryAddress {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_subcon_document_delivery_address_proto protoreflect.FileDescriptor

var file_subcon_document_delivery_address_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x77, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x15, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x78,
	0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x2a, 0x0a, 0x11,
	0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x22, 0x4b, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x7b, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x61, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x12, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_document_delivery_address_proto_rawDescOnce sync.Once
	file_subcon_document_delivery_address_proto_rawDescData = file_subcon_document_delivery_address_proto_rawDesc
)

func file_subcon_document_delivery_address_proto_rawDescGZIP() []byte {
	file_subcon_document_delivery_address_proto_rawDescOnce.Do(func() {
		file_subcon_document_delivery_address_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_document_delivery_address_proto_rawDescData)
	})
	return file_subcon_document_delivery_address_proto_rawDescData
}

var file_subcon_document_delivery_address_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_subcon_document_delivery_address_proto_goTypes = []interface{}{
	(*GetDeliveryAddressesRequest)(nil),  // 0: subcon.GetDeliveryAddressesRequest
	(*DeliveryAddress)(nil),              // 1: subcon.DeliveryAddress
	(*GetDeliveryAddressesResponse)(nil), // 2: subcon.GetDeliveryAddressesResponse
	(commonpb.Language)(0),               // 3: common.Language
}
var file_subcon_document_delivery_address_proto_depIdxs = []int32{
	3, // 0: subcon.GetDeliveryAddressesRequest.lang:type_name -> common.Language
	1, // 1: subcon.GetDeliveryAddressesResponse.data:type_name -> subcon.DeliveryAddress
	0, // 2: subcon.DeliveryAddressService.GetDeliveryAddresses:input_type -> subcon.GetDeliveryAddressesRequest
	2, // 3: subcon.DeliveryAddressService.GetDeliveryAddresses:output_type -> subcon.GetDeliveryAddressesResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_subcon_document_delivery_address_proto_init() }
func file_subcon_document_delivery_address_proto_init() {
	if File_subcon_document_delivery_address_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_document_delivery_address_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryAddressesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_address_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_delivery_address_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryAddressesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_document_delivery_address_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_document_delivery_address_proto_goTypes,
		DependencyIndexes: file_subcon_document_delivery_address_proto_depIdxs,
		MessageInfos:      file_subcon_document_delivery_address_proto_msgTypes,
	}.Build()
	File_subcon_document_delivery_address_proto = out.File
	file_subcon_document_delivery_address_proto_rawDesc = nil
	file_subcon_document_delivery_address_proto_goTypes = nil
	file_subcon_document_delivery_address_proto_depIdxs = nil
}
