// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryInstructionServiceClient is the client API for DeliveryInstructionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryInstructionServiceClient interface {
	CreateDeliveryInstruction(ctx context.Context, in *CreateDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteDeliveryInstruction(ctx context.Context, in *DeleteDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryInstruction(ctx context.Context, in *UpdateDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetDeliveryInstructionsByModel(ctx context.Context, in *GetDeliveryInstructionsByModelRequest, opts ...grpc.CallOption) (*GetDeliveryInstructionsByModelResponse, error)
	CheckDiExist(ctx context.Context, in *CheckDiExistRequest, opts ...grpc.CallOption) (*CheckDiExistResponse, error)
}

type deliveryInstructionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryInstructionServiceClient(cc grpc.ClientConnInterface) DeliveryInstructionServiceClient {
	return &deliveryInstructionServiceClient{cc}
}

func (c *deliveryInstructionServiceClient) CreateDeliveryInstruction(ctx context.Context, in *CreateDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryInstructionService/CreateDeliveryInstruction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryInstructionServiceClient) DeleteDeliveryInstruction(ctx context.Context, in *DeleteDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryInstructionService/DeleteDeliveryInstruction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryInstructionServiceClient) UpdateDeliveryInstruction(ctx context.Context, in *UpdateDeliveryInstructionRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryInstructionService/UpdateDeliveryInstruction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryInstructionServiceClient) GetDeliveryInstructionsByModel(ctx context.Context, in *GetDeliveryInstructionsByModelRequest, opts ...grpc.CallOption) (*GetDeliveryInstructionsByModelResponse, error) {
	out := new(GetDeliveryInstructionsByModelResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryInstructionService/GetDeliveryInstructionsByModel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryInstructionServiceClient) CheckDiExist(ctx context.Context, in *CheckDiExistRequest, opts ...grpc.CallOption) (*CheckDiExistResponse, error) {
	out := new(CheckDiExistResponse)
	err := c.cc.Invoke(ctx, "/subcon.DeliveryInstructionService/CheckDiExist", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryInstructionServiceServer is the server API for DeliveryInstructionService service.
// All implementations must embed UnimplementedDeliveryInstructionServiceServer
// for forward compatibility
type DeliveryInstructionServiceServer interface {
	CreateDeliveryInstruction(context.Context, *CreateDeliveryInstructionRequest) (*SimpleResponse, error)
	DeleteDeliveryInstruction(context.Context, *DeleteDeliveryInstructionRequest) (*SimpleResponse, error)
	UpdateDeliveryInstruction(context.Context, *UpdateDeliveryInstructionRequest) (*SimpleResponse, error)
	GetDeliveryInstructionsByModel(context.Context, *GetDeliveryInstructionsByModelRequest) (*GetDeliveryInstructionsByModelResponse, error)
	CheckDiExist(context.Context, *CheckDiExistRequest) (*CheckDiExistResponse, error)
	mustEmbedUnimplementedDeliveryInstructionServiceServer()
}

// UnimplementedDeliveryInstructionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryInstructionServiceServer struct {
}

func (UnimplementedDeliveryInstructionServiceServer) CreateDeliveryInstruction(context.Context, *CreateDeliveryInstructionRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryInstruction not implemented")
}
func (UnimplementedDeliveryInstructionServiceServer) DeleteDeliveryInstruction(context.Context, *DeleteDeliveryInstructionRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDeliveryInstruction not implemented")
}
func (UnimplementedDeliveryInstructionServiceServer) UpdateDeliveryInstruction(context.Context, *UpdateDeliveryInstructionRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryInstruction not implemented")
}
func (UnimplementedDeliveryInstructionServiceServer) GetDeliveryInstructionsByModel(context.Context, *GetDeliveryInstructionsByModelRequest) (*GetDeliveryInstructionsByModelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryInstructionsByModel not implemented")
}
func (UnimplementedDeliveryInstructionServiceServer) CheckDiExist(context.Context, *CheckDiExistRequest) (*CheckDiExistResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckDiExist not implemented")
}
func (UnimplementedDeliveryInstructionServiceServer) mustEmbedUnimplementedDeliveryInstructionServiceServer() {
}

// UnsafeDeliveryInstructionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryInstructionServiceServer will
// result in compilation errors.
type UnsafeDeliveryInstructionServiceServer interface {
	mustEmbedUnimplementedDeliveryInstructionServiceServer()
}

func RegisterDeliveryInstructionServiceServer(s grpc.ServiceRegistrar, srv DeliveryInstructionServiceServer) {
	s.RegisterService(&_DeliveryInstructionService_serviceDesc, srv)
}

func _DeliveryInstructionService_CreateDeliveryInstruction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryInstructionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInstructionServiceServer).CreateDeliveryInstruction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryInstructionService/CreateDeliveryInstruction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInstructionServiceServer).CreateDeliveryInstruction(ctx, req.(*CreateDeliveryInstructionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryInstructionService_DeleteDeliveryInstruction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDeliveryInstructionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInstructionServiceServer).DeleteDeliveryInstruction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryInstructionService/DeleteDeliveryInstruction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInstructionServiceServer).DeleteDeliveryInstruction(ctx, req.(*DeleteDeliveryInstructionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryInstructionService_UpdateDeliveryInstruction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryInstructionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInstructionServiceServer).UpdateDeliveryInstruction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryInstructionService/UpdateDeliveryInstruction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInstructionServiceServer).UpdateDeliveryInstruction(ctx, req.(*UpdateDeliveryInstructionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryInstructionService_GetDeliveryInstructionsByModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryInstructionsByModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInstructionServiceServer).GetDeliveryInstructionsByModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryInstructionService/GetDeliveryInstructionsByModel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInstructionServiceServer).GetDeliveryInstructionsByModel(ctx, req.(*GetDeliveryInstructionsByModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryInstructionService_CheckDiExist_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDiExistRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInstructionServiceServer).CheckDiExist(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DeliveryInstructionService/CheckDiExist",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInstructionServiceServer).CheckDiExist(ctx, req.(*CheckDiExistRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryInstructionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DeliveryInstructionService",
	HandlerType: (*DeliveryInstructionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDeliveryInstruction",
			Handler:    _DeliveryInstructionService_CreateDeliveryInstruction_Handler,
		},
		{
			MethodName: "DeleteDeliveryInstruction",
			Handler:    _DeliveryInstructionService_DeleteDeliveryInstruction_Handler,
		},
		{
			MethodName: "UpdateDeliveryInstruction",
			Handler:    _DeliveryInstructionService_UpdateDeliveryInstruction_Handler,
		},
		{
			MethodName: "GetDeliveryInstructionsByModel",
			Handler:    _DeliveryInstructionService_GetDeliveryInstructionsByModel_Handler,
		},
		{
			MethodName: "CheckDiExist",
			Handler:    _DeliveryInstructionService_CheckDiExist_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/delivery_instruction.proto",
}
