// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/document/document_common.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SyncDocumentProcessType int32

const (
	SyncDocumentProcessType_UNKNOWN_TYPE        SyncDocumentProcessType = 0
	SyncDocumentProcessType_REJECTED            SyncDocumentProcessType = 1
	SyncDocumentProcessType_ACCEPTED            SyncDocumentProcessType = 2
	SyncDocumentProcessType_PARTIALLY_CONFIRMED SyncDocumentProcessType = 3
	SyncDocumentProcessType_CONFIRMED           SyncDocumentProcessType = 4
)

// Enum value maps for SyncDocumentProcessType.
var (
	SyncDocumentProcessType_name = map[int32]string{
		0: "UNKNOWN_TYPE",
		1: "REJECTED",
		2: "ACCEPTED",
		3: "PARTIALLY_CONFIRMED",
		4: "CONFIRMED",
	}
	SyncDocumentProcessType_value = map[string]int32{
		"UNKNOWN_TYPE":        0,
		"REJECTED":            1,
		"ACCEPTED":            2,
		"PARTIALLY_CONFIRMED": 3,
		"CONFIRMED":           4,
	}
)

func (x SyncDocumentProcessType) Enum() *SyncDocumentProcessType {
	p := new(SyncDocumentProcessType)
	*p = x
	return p
}

func (x SyncDocumentProcessType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SyncDocumentProcessType) Descriptor() protoreflect.EnumDescriptor {
	return file_subcon_document_document_common_proto_enumTypes[0].Descriptor()
}

func (SyncDocumentProcessType) Type() protoreflect.EnumType {
	return &file_subcon_document_document_common_proto_enumTypes[0]
}

func (x SyncDocumentProcessType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SyncDocumentProcessType.Descriptor instead.
func (SyncDocumentProcessType) EnumDescriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{0}
}

type SourceDocumentType int32

const (
	SourceDocumentType_UNKNOWN_DOCUMENT_TYPE SourceDocumentType = 0
	SourceDocumentType_REQUEST_FOR_QUOTE     SourceDocumentType = 1
	SourceDocumentType_SALES_QUOTATION       SourceDocumentType = 2
	SourceDocumentType_SALES_ORDER           SourceDocumentType = 3
)

// Enum value maps for SourceDocumentType.
var (
	SourceDocumentType_name = map[int32]string{
		0: "UNKNOWN_DOCUMENT_TYPE",
		1: "REQUEST_FOR_QUOTE",
		2: "SALES_QUOTATION",
		3: "SALES_ORDER",
	}
	SourceDocumentType_value = map[string]int32{
		"UNKNOWN_DOCUMENT_TYPE": 0,
		"REQUEST_FOR_QUOTE":     1,
		"SALES_QUOTATION":       2,
		"SALES_ORDER":           3,
	}
)

func (x SourceDocumentType) Enum() *SourceDocumentType {
	p := new(SourceDocumentType)
	*p = x
	return p
}

func (x SourceDocumentType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SourceDocumentType) Descriptor() protoreflect.EnumDescriptor {
	return file_subcon_document_document_common_proto_enumTypes[1].Descriptor()
}

func (SourceDocumentType) Type() protoreflect.EnumType {
	return &file_subcon_document_document_common_proto_enumTypes[1]
}

func (x SourceDocumentType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SourceDocumentType.Descriptor instead.
func (SourceDocumentType) EnumDescriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{1}
}

type DocumentAmountAndDiscount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount                    float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`                                                                            // 计算完成后的amount
	AmountBeforeOrderDiscount float64 `protobuf:"fixed64,2,opt,name=amount_before_order_discount,json=amountBeforeOrderDiscount,proto3" json:"amount_before_order_discount,omitempty"` // Sum(items.amount)
	DiscountType              int32   `protobuf:"varint,3,opt,name=discount_type,json=discountType,proto3" json:"discount_type,omitempty"`                                             // Discount Type
	OrderDiscount             float64 `protobuf:"fixed64,4,opt,name=order_discount,json=orderDiscount,proto3" json:"order_discount,omitempty"`                                         // 用户输入的 discount
	OrderDiscountValue        float64 `protobuf:"fixed64,5,opt,name=order_discount_value,json=orderDiscountValue,proto3" json:"order_discount_value,omitempty"`                        // 计算后的order discount
}

func (x *DocumentAmountAndDiscount) Reset() {
	*x = DocumentAmountAndDiscount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentAmountAndDiscount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentAmountAndDiscount) ProtoMessage() {}

func (x *DocumentAmountAndDiscount) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentAmountAndDiscount.ProtoReflect.Descriptor instead.
func (*DocumentAmountAndDiscount) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentAmountAndDiscount) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetAmountBeforeOrderDiscount() float64 {
	if x != nil {
		return x.AmountBeforeOrderDiscount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetDiscountType() int32 {
	if x != nil {
		return x.DiscountType
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetOrderDiscount() float64 {
	if x != nil {
		return x.OrderDiscount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetOrderDiscountValue() float64 {
	if x != nil {
		return x.OrderDiscountValue
	}
	return 0
}

// DocumentButtons struct
type DocumentButtons struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShowEditInfoButton bool `protobuf:"varint,1,opt,name=show_edit_info_button,json=showEditInfoButton,proto3" json:"show_edit_info_button,omitempty"`
	ShowCancelButton   bool `protobuf:"varint,2,opt,name=show_cancel_button,json=showCancelButton,proto3" json:"show_cancel_button,omitempty"`
	ShowSubmitButton   bool `protobuf:"varint,3,opt,name=show_submit_button,json=showSubmitButton,proto3" json:"show_submit_button,omitempty"`
	ShowPreviewButton  bool `protobuf:"varint,4,opt,name=show_preview_button,json=showPreviewButton,proto3" json:"show_preview_button,omitempty"`
	ShowNoteButton     bool `protobuf:"varint,5,opt,name=show_note_button,json=showNoteButton,proto3" json:"show_note_button,omitempty"`
	ShowAddNoteButton  bool `protobuf:"varint,6,opt,name=show_add_note_button,json=showAddNoteButton,proto3" json:"show_add_note_button,omitempty"`
	ShowDownloadButton bool `protobuf:"varint,7,opt,name=show_download_button,json=showDownloadButton,proto3" json:"show_download_button,omitempty"`
	ShowAddFileButton  bool `protobuf:"varint,8,opt,name=show_add_file_button,json=showAddFileButton,proto3" json:"show_add_file_button,omitempty"`
	ShowRelationButton bool `protobuf:"varint,9,opt,name=show_relation_button,json=showRelationButton,proto3" json:"show_relation_button,omitempty"`
}

func (x *DocumentButtons) Reset() {
	*x = DocumentButtons{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentButtons) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentButtons) ProtoMessage() {}

func (x *DocumentButtons) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentButtons.ProtoReflect.Descriptor instead.
func (*DocumentButtons) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{1}
}

func (x *DocumentButtons) GetShowEditInfoButton() bool {
	if x != nil {
		return x.ShowEditInfoButton
	}
	return false
}

func (x *DocumentButtons) GetShowCancelButton() bool {
	if x != nil {
		return x.ShowCancelButton
	}
	return false
}

func (x *DocumentButtons) GetShowSubmitButton() bool {
	if x != nil {
		return x.ShowSubmitButton
	}
	return false
}

func (x *DocumentButtons) GetShowPreviewButton() bool {
	if x != nil {
		return x.ShowPreviewButton
	}
	return false
}

func (x *DocumentButtons) GetShowNoteButton() bool {
	if x != nil {
		return x.ShowNoteButton
	}
	return false
}

func (x *DocumentButtons) GetShowAddNoteButton() bool {
	if x != nil {
		return x.ShowAddNoteButton
	}
	return false
}

func (x *DocumentButtons) GetShowDownloadButton() bool {
	if x != nil {
		return x.ShowDownloadButton
	}
	return false
}

func (x *DocumentButtons) GetShowAddFileButton() bool {
	if x != nil {
		return x.ShowAddFileButton
	}
	return false
}

func (x *DocumentButtons) GetShowRelationButton() bool {
	if x != nil {
		return x.ShowRelationButton
	}
	return false
}

//ReceivingInformationDocument struct
type ReceivingInformationDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryInstructionType int32  `protobuf:"varint,1,opt,name=delivery_instruction_type,json=deliveryInstructionType,proto3" json:"delivery_instruction_type,omitempty"`
	DeliveryInstruction     string `protobuf:"bytes,2,opt,name=delivery_instruction,json=deliveryInstruction,proto3" json:"delivery_instruction,omitempty"`
}

func (x *ReceivingInformationDocument) Reset() {
	*x = ReceivingInformationDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceivingInformationDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceivingInformationDocument) ProtoMessage() {}

func (x *ReceivingInformationDocument) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceivingInformationDocument.ProtoReflect.Descriptor instead.
func (*ReceivingInformationDocument) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{2}
}

func (x *ReceivingInformationDocument) GetDeliveryInstructionType() int32 {
	if x != nil {
		return x.DeliveryInstructionType
	}
	return 0
}

func (x *ReceivingInformationDocument) GetDeliveryInstruction() string {
	if x != nil {
		return x.DeliveryInstruction
	}
	return ""
}

//DocumentRentalCommon struct
type DocumentRentalCommon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RentalFrom   *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=rental_from,json=rentalFrom,proto3" json:"rental_from,omitempty"`
	RentalTo     *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=rental_to,json=rentalTo,proto3" json:"rental_to,omitempty"`
	RentalUnitId int64                  `protobuf:"varint,3,opt,name=rental_unit_id,json=rentalUnitId,proto3" json:"rental_unit_id,omitempty"`
	RentalUnit   string                 `protobuf:"bytes,4,opt,name=rental_unit,json=rentalUnit,proto3" json:"rental_unit,omitempty"`
	RentalQty    float64                `protobuf:"fixed64,5,opt,name=rental_qty,json=rentalQty,proto3" json:"rental_qty,omitempty"`
}

func (x *DocumentRentalCommon) Reset() {
	*x = DocumentRentalCommon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentRentalCommon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentRentalCommon) ProtoMessage() {}

func (x *DocumentRentalCommon) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentRentalCommon.ProtoReflect.Descriptor instead.
func (*DocumentRentalCommon) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{3}
}

func (x *DocumentRentalCommon) GetRentalFrom() *timestamppb.Timestamp {
	if x != nil {
		return x.RentalFrom
	}
	return nil
}

func (x *DocumentRentalCommon) GetRentalTo() *timestamppb.Timestamp {
	if x != nil {
		return x.RentalTo
	}
	return nil
}

func (x *DocumentRentalCommon) GetRentalUnitId() int64 {
	if x != nil {
		return x.RentalUnitId
	}
	return 0
}

func (x *DocumentRentalCommon) GetRentalUnit() string {
	if x != nil {
		return x.RentalUnit
	}
	return ""
}

func (x *DocumentRentalCommon) GetRentalQty() float64 {
	if x != nil {
		return x.RentalQty
	}
	return 0
}

//ItemAmountAndDiscount struct
type ItemAmountAndDiscount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount                     float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	AmountBeforeDiscount       float64 `protobuf:"fixed64,2,opt,name=amount_before_discount,json=amountBeforeDiscount,proto3" json:"amount_before_discount,omitempty"` // AmountBeforeDiscount = UnitPrice * Qty
	UnitDiscountType           int32   `protobuf:"varint,3,opt,name=unit_discount_type,json=unitDiscountType,proto3" json:"unit_discount_type,omitempty"`
	UnitDiscount               float64 `protobuf:"fixed64,4,opt,name=unit_discount,json=unitDiscount,proto3" json:"unit_discount,omitempty"`                                                 // Unit Discount from API, The Value can be Percentage or Fixed Amount
	UnitDiscountValue          float64 `protobuf:"fixed64,5,opt,name=unit_discount_value,json=unitDiscountValue,proto3" json:"unit_discount_value,omitempty"`                                // Unit Discount After Calculate
	UnitPriceAfterUnitDiscount float64 `protobuf:"fixed64,6,opt,name=unit_price_after_unit_discount,json=unitPriceAfterUnitDiscount,proto3" json:"unit_price_after_unit_discount,omitempty"` // UnitPriceAfterUnitDiscount = UnitPrice - UnitDiscountValue
	LineDiscountType           int32   `protobuf:"varint,7,opt,name=line_discount_type,json=lineDiscountType,proto3" json:"line_discount_type,omitempty"`
	LineDiscount               float64 `protobuf:"fixed64,8,opt,name=line_discount,json=lineDiscount,proto3" json:"line_discount,omitempty"`                                                  // Line Discount from API, The Value can be Percentage or Fixed Amount
	LineDiscountValue          float64 `protobuf:"fixed64,9,opt,name=line_discount_value,json=lineDiscountValue,proto3" json:"line_discount_value,omitempty"`                                 // Line Discount After Calculate
	UnitPriceAfterLineDiscount float64 `protobuf:"fixed64,10,opt,name=unit_price_after_line_discount,json=unitPriceAfterLineDiscount,proto3" json:"unit_price_after_line_discount,omitempty"` // UnitPriceAfterLineDiscount = UnitPrice - UnitDiscountValue - LineDiscountValue / Qty
	AllowOrderLevelDiscount    bool    `protobuf:"varint,11,opt,name=allow_order_level_discount,json=allowOrderLevelDiscount,proto3" json:"allow_order_level_discount,omitempty"`
}

func (x *ItemAmountAndDiscount) Reset() {
	*x = ItemAmountAndDiscount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemAmountAndDiscount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemAmountAndDiscount) ProtoMessage() {}

func (x *ItemAmountAndDiscount) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemAmountAndDiscount.ProtoReflect.Descriptor instead.
func (*ItemAmountAndDiscount) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{4}
}

func (x *ItemAmountAndDiscount) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetAmountBeforeDiscount() float64 {
	if x != nil {
		return x.AmountBeforeDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscountType() int32 {
	if x != nil {
		return x.UnitDiscountType
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscount() float64 {
	if x != nil {
		return x.UnitDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscountValue() float64 {
	if x != nil {
		return x.UnitDiscountValue
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitPriceAfterUnitDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterUnitDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscountType() int32 {
	if x != nil {
		return x.LineDiscountType
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscount() float64 {
	if x != nil {
		return x.LineDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscountValue() float64 {
	if x != nil {
		return x.LineDiscountValue
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitPriceAfterLineDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterLineDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetAllowOrderLevelDiscount() bool {
	if x != nil {
		return x.AllowOrderLevelDiscount
	}
	return false
}

//DocumentProductItemCommon struct
type DocumentProductItemCommon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsExtraItem           bool    `protobuf:"varint,1,opt,name=is_extra_item,json=isExtraItem,proto3" json:"is_extra_item,omitempty"`
	CategoryId            int64   `protobuf:"varint,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	LineNo                int32   `protobuf:"varint,3,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	ParentLineNo          int32   `protobuf:"varint,4,opt,name=parent_line_no,json=parentLineNo,proto3" json:"parent_line_no,omitempty"`
	IsProductGroup        bool    `protobuf:"varint,5,opt,name=is_product_group,json=isProductGroup,proto3" json:"is_product_group,omitempty"`
	Code                  string  `protobuf:"bytes,6,opt,name=code,proto3" json:"code,omitempty"`
	Description           string  `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	SubContractorItemCode string  `protobuf:"bytes,8,opt,name=sub_contractor_item_code,json=subContractorItemCode,proto3" json:"sub_contractor_item_code,omitempty"`
	UnitId                int64   `protobuf:"varint,9,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Unit                  string  `protobuf:"bytes,10,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitShort             string  `protobuf:"bytes,11,opt,name=unit_short,json=unitShort,proto3" json:"unit_short,omitempty"`
	UnitPrice             float64 `protobuf:"fixed64,12,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	Qty                   float64 `protobuf:"fixed64,13,opt,name=qty,proto3" json:"qty,omitempty"`
	RateOnly              bool    `protobuf:"varint,14,opt,name=rate_only,json=rateOnly,proto3" json:"rate_only,omitempty"`
	Sort                  int32   `protobuf:"varint,15,opt,name=sort,proto3" json:"sort,omitempty"`
	Remark                string  `protobuf:"bytes,16,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *DocumentProductItemCommon) Reset() {
	*x = DocumentProductItemCommon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentProductItemCommon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentProductItemCommon) ProtoMessage() {}

func (x *DocumentProductItemCommon) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentProductItemCommon.ProtoReflect.Descriptor instead.
func (*DocumentProductItemCommon) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{5}
}

func (x *DocumentProductItemCommon) GetIsExtraItem() bool {
	if x != nil {
		return x.IsExtraItem
	}
	return false
}

func (x *DocumentProductItemCommon) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *DocumentProductItemCommon) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *DocumentProductItemCommon) GetParentLineNo() int32 {
	if x != nil {
		return x.ParentLineNo
	}
	return 0
}

func (x *DocumentProductItemCommon) GetIsProductGroup() bool {
	if x != nil {
		return x.IsProductGroup
	}
	return false
}

func (x *DocumentProductItemCommon) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *DocumentProductItemCommon) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *DocumentProductItemCommon) GetSubContractorItemCode() string {
	if x != nil {
		return x.SubContractorItemCode
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *DocumentProductItemCommon) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitShort() string {
	if x != nil {
		return x.UnitShort
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *DocumentProductItemCommon) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *DocumentProductItemCommon) GetRateOnly() bool {
	if x != nil {
		return x.RateOnly
	}
	return false
}

func (x *DocumentProductItemCommon) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *DocumentProductItemCommon) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

//DocumentChargeTo struct
type DocumentChargeTo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChargeTo             string `protobuf:"bytes,1,opt,name=charge_to,json=chargeTo,proto3" json:"charge_to,omitempty"`
	Contractor           string `protobuf:"bytes,2,opt,name=contractor,proto3" json:"contractor,omitempty"`
	ContractorContractNo string `protobuf:"bytes,3,opt,name=contractor_contract_no,json=contractorContractNo,proto3" json:"contractor_contract_no,omitempty"`
}

func (x *DocumentChargeTo) Reset() {
	*x = DocumentChargeTo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentChargeTo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentChargeTo) ProtoMessage() {}

func (x *DocumentChargeTo) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentChargeTo.ProtoReflect.Descriptor instead.
func (*DocumentChargeTo) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{6}
}

func (x *DocumentChargeTo) GetChargeTo() string {
	if x != nil {
		return x.ChargeTo
	}
	return ""
}

func (x *DocumentChargeTo) GetContractor() string {
	if x != nil {
		return x.Contractor
	}
	return ""
}

func (x *DocumentChargeTo) GetContractorContractNo() string {
	if x != nil {
		return x.ContractorContractNo
	}
	return ""
}

// for pdf data
type DocumentPDFCommonData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Logo              string `protobuf:"bytes,1,opt,name=logo,proto3" json:"logo,omitempty"`
	LogoType          string `protobuf:"bytes,2,opt,name=logo_type,json=logoType,proto3" json:"logo_type,omitempty"`
	Chop              string `protobuf:"bytes,3,opt,name=chop,proto3" json:"chop,omitempty"`
	ChopType          string `protobuf:"bytes,4,opt,name=chop_type,json=chopType,proto3" json:"chop_type,omitempty"`
	RequestVoid       bool   `protobuf:"varint,5,opt,name=request_void,json=requestVoid,proto3" json:"request_void,omitempty"`
	SubContractorName string `protobuf:"bytes,6,opt,name=sub_contractor_name,json=subContractorName,proto3" json:"sub_contractor_name,omitempty"`
	LastVersionDocNo  string `protobuf:"bytes,7,opt,name=last_version_doc_no,json=lastVersionDocNo,proto3" json:"last_version_doc_no,omitempty"`
}

func (x *DocumentPDFCommonData) Reset() {
	*x = DocumentPDFCommonData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentPDFCommonData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentPDFCommonData) ProtoMessage() {}

func (x *DocumentPDFCommonData) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentPDFCommonData.ProtoReflect.Descriptor instead.
func (*DocumentPDFCommonData) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{7}
}

func (x *DocumentPDFCommonData) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

func (x *DocumentPDFCommonData) GetLogoType() string {
	if x != nil {
		return x.LogoType
	}
	return ""
}

func (x *DocumentPDFCommonData) GetChop() string {
	if x != nil {
		return x.Chop
	}
	return ""
}

func (x *DocumentPDFCommonData) GetChopType() string {
	if x != nil {
		return x.ChopType
	}
	return ""
}

func (x *DocumentPDFCommonData) GetRequestVoid() bool {
	if x != nil {
		return x.RequestVoid
	}
	return false
}

func (x *DocumentPDFCommonData) GetSubContractorName() string {
	if x != nil {
		return x.SubContractorName
	}
	return ""
}

func (x *DocumentPDFCommonData) GetLastVersionDocNo() string {
	if x != nil {
		return x.LastVersionDocNo
	}
	return ""
}

type DocumentPDFFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Remark string `protobuf:"bytes,2,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *DocumentPDFFile) Reset() {
	*x = DocumentPDFFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentPDFFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentPDFFile) ProtoMessage() {}

func (x *DocumentPDFFile) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentPDFFile.ProtoReflect.Descriptor instead.
func (*DocumentPDFFile) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{8}
}

func (x *DocumentPDFFile) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DocumentPDFFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type DocumentRemarkResource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TargetKeys []string       `protobuf:"bytes,1,rep,name=target_keys,json=targetKeys,proto3" json:"target_keys,omitempty"`
	Data       []*RemarkDatum `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *DocumentRemarkResource) Reset() {
	*x = DocumentRemarkResource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentRemarkResource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentRemarkResource) ProtoMessage() {}

func (x *DocumentRemarkResource) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentRemarkResource.ProtoReflect.Descriptor instead.
func (*DocumentRemarkResource) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{9}
}

func (x *DocumentRemarkResource) GetTargetKeys() []string {
	if x != nil {
		return x.TargetKeys
	}
	return nil
}

func (x *DocumentRemarkResource) GetData() []*RemarkDatum {
	if x != nil {
		return x.Data
	}
	return nil
}

//Datum struct
type RemarkDatum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Key            string  `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Title          string  `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle   string  `protobuf:"bytes,4,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes  []int32 `protobuf:"varint,5,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	Mandatory      []int32 `protobuf:"varint,6,rep,packed,name=mandatory,proto3" json:"mandatory,omitempty"`
	OriginContent  string  `protobuf:"bytes,7,opt,name=origin_content,json=originContent,proto3" json:"origin_content,omitempty"`
	Content        string  `protobuf:"bytes,8,opt,name=content,proto3" json:"content,omitempty"`
	DisplayContent string  `protobuf:"bytes,9,opt,name=display_content,json=displayContent,proto3" json:"display_content,omitempty"`
	Carriable      bool    `protobuf:"varint,10,opt,name=carriable,proto3" json:"carriable,omitempty"`
	Status         int32   `protobuf:"varint,11,opt,name=status,proto3" json:"status,omitempty"`
	Disabled       bool    `protobuf:"varint,12,opt,name=disabled,proto3" json:"disabled,omitempty"`
}

func (x *RemarkDatum) Reset() {
	*x = RemarkDatum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemarkDatum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemarkDatum) ProtoMessage() {}

func (x *RemarkDatum) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemarkDatum.ProtoReflect.Descriptor instead.
func (*RemarkDatum) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{10}
}

func (x *RemarkDatum) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RemarkDatum) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *RemarkDatum) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *RemarkDatum) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *RemarkDatum) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *RemarkDatum) GetMandatory() []int32 {
	if x != nil {
		return x.Mandatory
	}
	return nil
}

func (x *RemarkDatum) GetOriginContent() string {
	if x != nil {
		return x.OriginContent
	}
	return ""
}

func (x *RemarkDatum) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *RemarkDatum) GetDisplayContent() string {
	if x != nil {
		return x.DisplayContent
	}
	return ""
}

func (x *RemarkDatum) GetCarriable() bool {
	if x != nil {
		return x.Carriable
	}
	return false
}

func (x *RemarkDatum) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RemarkDatum) GetDisabled() bool {
	if x != nil {
		return x.Disabled
	}
	return false
}

type AdditionalUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Note string `protobuf:"bytes,1,opt,name=note,proto3" json:"note,omitempty"`
}

func (x *AdditionalUpdate) Reset() {
	*x = AdditionalUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AdditionalUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AdditionalUpdate) ProtoMessage() {}

func (x *AdditionalUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AdditionalUpdate.ProtoReflect.Descriptor instead.
func (*AdditionalUpdate) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{11}
}

func (x *AdditionalUpdate) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

type DiscountType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *DiscountType) Reset() {
	*x = DiscountType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscountType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscountType) ProtoMessage() {}

func (x *DiscountType) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscountType.ProtoReflect.Descriptor instead.
func (*DiscountType) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{12}
}

func (x *DiscountType) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DiscountType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type SortItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Sort int32 `protobuf:"varint,2,opt,name=sort,proto3" json:"sort,omitempty"`
}

func (x *SortItem) Reset() {
	*x = SortItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SortItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SortItem) ProtoMessage() {}

func (x *SortItem) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SortItem.ProtoReflect.Descriptor instead.
func (*SortItem) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{13}
}

func (x *SortItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SortItem) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

type SalesPerson struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email     string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	OfficeTel string `protobuf:"bytes,3,opt,name=office_tel,json=officeTel,proto3" json:"office_tel,omitempty"`
	MobileTel string `protobuf:"bytes,4,opt,name=mobile_tel,json=mobileTel,proto3" json:"mobile_tel,omitempty"`
}

func (x *SalesPerson) Reset() {
	*x = SalesPerson{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesPerson) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesPerson) ProtoMessage() {}

func (x *SalesPerson) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesPerson.ProtoReflect.Descriptor instead.
func (*SalesPerson) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{14}
}

func (x *SalesPerson) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SalesPerson) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *SalesPerson) GetOfficeTel() string {
	if x != nil {
		return x.OfficeTel
	}
	return ""
}

func (x *SalesPerson) GetMobileTel() string {
	if x != nil {
		return x.MobileTel
	}
	return ""
}

type RelationSourceDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentType SourceDocumentType `protobuf:"varint,1,opt,name=document_type,json=documentType,proto3,enum=subcon.SourceDocumentType" json:"document_type,omitempty"`
	DocumentId   int64              `protobuf:"varint,2,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
}

func (x *RelationSourceDocument) Reset() {
	*x = RelationSourceDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RelationSourceDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RelationSourceDocument) ProtoMessage() {}

func (x *RelationSourceDocument) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RelationSourceDocument.ProtoReflect.Descriptor instead.
func (*RelationSourceDocument) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{15}
}

func (x *RelationSourceDocument) GetDocumentType() SourceDocumentType {
	if x != nil {
		return x.DocumentType
	}
	return SourceDocumentType_UNKNOWN_DOCUMENT_TYPE
}

func (x *RelationSourceDocument) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

type DeliveryProjectLabel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId   int64  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName string `protobuf:"bytes,2,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
}

func (x *DeliveryProjectLabel) Reset() {
	*x = DeliveryProjectLabel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryProjectLabel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryProjectLabel) ProtoMessage() {}

func (x *DeliveryProjectLabel) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryProjectLabel.ProtoReflect.Descriptor instead.
func (*DeliveryProjectLabel) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{16}
}

func (x *DeliveryProjectLabel) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *DeliveryProjectLabel) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

type DeliveryAddressLabel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryAddressId int64  `protobuf:"varint,1,opt,name=delivery_address_id,json=deliveryAddressId,proto3" json:"delivery_address_id,omitempty"`
	DeliveryAddress   string `protobuf:"bytes,2,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
}

func (x *DeliveryAddressLabel) Reset() {
	*x = DeliveryAddressLabel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryAddressLabel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryAddressLabel) ProtoMessage() {}

func (x *DeliveryAddressLabel) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryAddressLabel.ProtoReflect.Descriptor instead.
func (*DeliveryAddressLabel) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{17}
}

func (x *DeliveryAddressLabel) GetDeliveryAddressId() int64 {
	if x != nil {
		return x.DeliveryAddressId
	}
	return 0
}

func (x *DeliveryAddressLabel) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

type SimpleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SimpleResponse) Reset() {
	*x = SimpleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_document_common_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleResponse) ProtoMessage() {}

func (x *SimpleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_document_common_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleResponse.ProtoReflect.Descriptor instead.
func (*SimpleResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_document_common_proto_rawDescGZIP(), []int{18}
}

func (x *SimpleResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SimpleResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_subcon_document_document_common_proto protoreflect.FileDescriptor

var file_subcon_document_document_common_proto_rawDesc = []byte{
	0x0a, 0x25, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xf2, 0x01, 0x0a, 0x19, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x1c, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x19, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44,
	0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x25, 0x0a, 0x0e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x12, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xc0, 0x03, 0x0a, 0x0f, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x12, 0x31, 0x0a, 0x15, 0x73, 0x68, 0x6f,
	0x77, 0x5f, 0x65, 0x64, 0x69, 0x74, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x62, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x45, 0x64,
	0x69, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x12,
	0x73, 0x68, 0x6f, 0x77, 0x5f, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x5f, 0x62, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x43, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x68,
	0x6f, 0x77, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x74, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x68, 0x6f, 0x77,
	0x5f, 0x70, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x73, 0x68, 0x6f, 0x77, 0x50, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x68, 0x6f, 0x77,
	0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0e, 0x73, 0x68, 0x6f, 0x77, 0x4e, 0x6f, 0x74, 0x65, 0x42, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x61, 0x64, 0x64, 0x5f, 0x6e,
	0x6f, 0x74, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x11, 0x73, 0x68, 0x6f, 0x77, 0x41, 0x64, 0x64, 0x4e, 0x6f, 0x74, 0x65, 0x42, 0x75, 0x74,
	0x74, 0x6f, 0x6e, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x64, 0x6f, 0x77, 0x6e,
	0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x61, 0x64,
	0x64, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x11, 0x73, 0x68, 0x6f, 0x77, 0x41, 0x64, 0x64, 0x46, 0x69, 0x6c, 0x65,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x72,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x22, 0x8d, 0x01, 0x0a, 0x1c, 0x52, 0x65, 0x63,
	0x65, 0x69, 0x76, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x3a, 0x0a, 0x19, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x17, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x31, 0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xf2, 0x01, 0x0a, 0x14, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x12, 0x3b, 0x0a, 0x0b, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x66, 0x72, 0x6f, 0x6d,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0a, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x37,
	0x0a, 0x09, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x74, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x72,
	0x65, 0x6e, 0x74, 0x61, 0x6c, 0x54, 0x6f, 0x12, 0x24, 0x0a, 0x0e, 0x72, 0x65, 0x6e, 0x74, 0x61,
	0x6c, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0c, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x55, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x55, 0x6e, 0x69, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x09, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x51, 0x74, 0x79, 0x22, 0xb0, 0x04,
	0x0a, 0x15, 0x49, 0x74, 0x65, 0x6d, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64, 0x44,
	0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x34, 0x0a, 0x16, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65,
	0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x14, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x10, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x75, 0x6e, 0x69, 0x74,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x75, 0x6e, 0x69, 0x74,
	0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x75, 0x6e, 0x69,
	0x74, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72,
	0x55, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12,
	0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x69,
	0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0c, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x2e, 0x0a, 0x13, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x6c, 0x69,
	0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x66,
	0x74, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x3b, 0x0a, 0x1a, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x17, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0xfe, 0x03, 0x0a, 0x19, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x12, 0x22,
	0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x65, 0x78, 0x74, 0x72, 0x61, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x45, 0x78, 0x74, 0x72, 0x61, 0x49, 0x74,
	0x65, 0x6d, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x24, 0x0a, 0x0e,
	0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x65,
	0x4e, 0x6f, 0x12, 0x28, 0x0a, 0x10, 0x69, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x69, 0x73,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x37, 0x0a, 0x18, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e,
	0x69, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74,
	0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x6e,
	0x69, 0x74, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x75, 0x6e, 0x69,
	0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x61, 0x74, 0x65,
	0x5f, 0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x72, 0x61, 0x74,
	0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x22, 0x85, 0x01, 0x0a, 0x10, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x54, 0x6f, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x68, 0x61, 0x72, 0x67, 0x65,
	0x5f, 0x74, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x54, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x12, 0x34, 0x0a, 0x16, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x14, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x43,
	0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x4e, 0x6f, 0x22, 0xfb, 0x01, 0x0a, 0x15, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x44, 0x46, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6f, 0x67, 0x6f, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x6f, 0x67, 0x6f,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x68, 0x6f, 0x70, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x68, 0x6f, 0x70, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x68, 0x6f, 0x70,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x68, 0x6f,
	0x70, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x5f, 0x76, 0x6f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x56, 0x6f, 0x69, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x62, 0x5f,
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2d, 0x0a, 0x13, 0x6c, 0x61, 0x73, 0x74,
	0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x6f, 0x63, 0x5f, 0x6e, 0x6f, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6c, 0x61, 0x73, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x44, 0x6f, 0x63, 0x4e, 0x6f, 0x22, 0x3d, 0x0a, 0x0f, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x44, 0x46, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x62, 0x0a, 0x16, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x6b, 0x65, 0x79, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x4b, 0x65, 0x79,
	0x73, 0x12, 0x27, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x13, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x44,
	0x61, 0x74, 0x75, 0x6d, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xeb, 0x02, 0x0a, 0x0b, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x44, 0x61, 0x74, 0x75, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c,
	0x61, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x05, 0x52,
	0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x1c,
	0x0a, 0x09, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x18, 0x06, 0x20, 0x03, 0x28,
	0x05, 0x52, 0x09, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x25, 0x0a, 0x0e,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x27, 0x0a,
	0x0f, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x61, 0x72, 0x72, 0x69, 0x61,
	0x62, 0x6c, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x63, 0x61, 0x72, 0x72, 0x69,
	0x61, 0x62, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a, 0x08,
	0x64, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x64, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x22, 0x26, 0x0a, 0x10, 0x41, 0x64, 0x64, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x6f, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65,
	0x22, 0x32, 0x0a, 0x0c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x2e, 0x0a, 0x08, 0x53, 0x6f, 0x72, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x73, 0x6f, 0x72, 0x74, 0x22, 0x75, 0x0a, 0x0b, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1d, 0x0a,
	0x0a, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x54, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a,
	0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x54, 0x65, 0x6c, 0x22, 0x7a, 0x0a, 0x16, 0x52,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x58, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12,
	0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x21,
	0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x22, 0x71, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x2e, 0x0a, 0x13, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x22, 0x44, 0x0a, 0x0e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2a, 0x6f, 0x0a, 0x17, 0x53, 0x79,
	0x6e, 0x63, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x4a, 0x45, 0x43,
	0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45,
	0x44, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x50, 0x41, 0x52, 0x54, 0x49, 0x41, 0x4c, 0x4c, 0x59,
	0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0d, 0x0a, 0x09,
	0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x04, 0x2a, 0x6c, 0x0a, 0x12, 0x53,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x19, 0x0a, 0x15, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x44, 0x4f, 0x43,
	0x55, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x15, 0x0a, 0x11,
	0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x5f, 0x46, 0x4f, 0x52, 0x5f, 0x51, 0x55, 0x4f, 0x54,
	0x45, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x53, 0x41, 0x4c, 0x45, 0x53, 0x5f, 0x51, 0x55, 0x4f,
	0x54, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x02, 0x12, 0x0f, 0x0a, 0x0b, 0x53, 0x41, 0x4c, 0x45,
	0x53, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x03, 0x42, 0x13, 0x5a, 0x11, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_document_document_common_proto_rawDescOnce sync.Once
	file_subcon_document_document_common_proto_rawDescData = file_subcon_document_document_common_proto_rawDesc
)

func file_subcon_document_document_common_proto_rawDescGZIP() []byte {
	file_subcon_document_document_common_proto_rawDescOnce.Do(func() {
		file_subcon_document_document_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_document_document_common_proto_rawDescData)
	})
	return file_subcon_document_document_common_proto_rawDescData
}

var file_subcon_document_document_common_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_subcon_document_document_common_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_subcon_document_document_common_proto_goTypes = []interface{}{
	(SyncDocumentProcessType)(0),         // 0: subcon.SyncDocumentProcessType
	(SourceDocumentType)(0),              // 1: subcon.SourceDocumentType
	(*DocumentAmountAndDiscount)(nil),    // 2: subcon.DocumentAmountAndDiscount
	(*DocumentButtons)(nil),              // 3: subcon.DocumentButtons
	(*ReceivingInformationDocument)(nil), // 4: subcon.ReceivingInformationDocument
	(*DocumentRentalCommon)(nil),         // 5: subcon.DocumentRentalCommon
	(*ItemAmountAndDiscount)(nil),        // 6: subcon.ItemAmountAndDiscount
	(*DocumentProductItemCommon)(nil),    // 7: subcon.DocumentProductItemCommon
	(*DocumentChargeTo)(nil),             // 8: subcon.DocumentChargeTo
	(*DocumentPDFCommonData)(nil),        // 9: subcon.DocumentPDFCommonData
	(*DocumentPDFFile)(nil),              // 10: subcon.DocumentPDFFile
	(*DocumentRemarkResource)(nil),       // 11: subcon.DocumentRemarkResource
	(*RemarkDatum)(nil),                  // 12: subcon.RemarkDatum
	(*AdditionalUpdate)(nil),             // 13: subcon.AdditionalUpdate
	(*DiscountType)(nil),                 // 14: subcon.DiscountType
	(*SortItem)(nil),                     // 15: subcon.SortItem
	(*SalesPerson)(nil),                  // 16: subcon.SalesPerson
	(*RelationSourceDocument)(nil),       // 17: subcon.RelationSourceDocument
	(*DeliveryProjectLabel)(nil),         // 18: subcon.DeliveryProjectLabel
	(*DeliveryAddressLabel)(nil),         // 19: subcon.DeliveryAddressLabel
	(*SimpleResponse)(nil),               // 20: subcon.SimpleResponse
	(*timestamppb.Timestamp)(nil),        // 21: google.protobuf.Timestamp
}
var file_subcon_document_document_common_proto_depIdxs = []int32{
	21, // 0: subcon.DocumentRentalCommon.rental_from:type_name -> google.protobuf.Timestamp
	21, // 1: subcon.DocumentRentalCommon.rental_to:type_name -> google.protobuf.Timestamp
	12, // 2: subcon.DocumentRemarkResource.data:type_name -> subcon.RemarkDatum
	1,  // 3: subcon.RelationSourceDocument.document_type:type_name -> subcon.SourceDocumentType
	4,  // [4:4] is the sub-list for method output_type
	4,  // [4:4] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_subcon_document_document_common_proto_init() }
func file_subcon_document_document_common_proto_init() {
	if File_subcon_document_document_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_document_document_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentAmountAndDiscount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentButtons); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceivingInformationDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentRentalCommon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemAmountAndDiscount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentProductItemCommon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentChargeTo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentPDFCommonData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentPDFFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentRemarkResource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemarkDatum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AdditionalUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscountType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SortItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesPerson); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RelationSourceDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryProjectLabel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryAddressLabel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_document_common_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_document_document_common_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_subcon_document_document_common_proto_goTypes,
		DependencyIndexes: file_subcon_document_document_common_proto_depIdxs,
		EnumInfos:         file_subcon_document_document_common_proto_enumTypes,
		MessageInfos:      file_subcon_document_document_common_proto_msgTypes,
	}.Build()
	File_subcon_document_document_common_proto = out.File
	file_subcon_document_document_common_proto_rawDesc = nil
	file_subcon_document_document_common_proto_goTypes = nil
	file_subcon_document_document_common_proto_depIdxs = nil
}
