// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentServiceClient is the client API for DocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentServiceClient interface {
	GetRelations(ctx context.Context, in *GetRelationsRequest, opts ...grpc.CallOption) (*GetRelationsResponse, error)
	ListDocumentBackups(ctx context.Context, in *ListDocumentBackupsRequest, opts ...grpc.CallOption) (*ListDocumentBackupsResponse, error)
	ListDocumentOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListDocumentOptionsResponse, error)
	RequireWarningBeforeEdit(ctx context.Context, in *CommonDocumentRequest, opts ...grpc.CallOption) (*RequireWarningResponse, error)
	RequireAddNoteBeforeEdit(ctx context.Context, in *CommonDocumentRequest, opts ...grpc.CallOption) (*RequireAddNoteResponse, error)
	SetDocumentRemark(ctx context.Context, in *SetDocumentRemarkRequest, opts ...grpc.CallOption) (*SetDocumentRemarkResponse, error)
	GetDiscountTypes(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*GetDiscountTypesResponse, error)
	GetCreateProductOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*GetCreateProductOptionsResponse, error)
	GetDocumentCalculation(ctx context.Context, in *GetDocumentCalculationRequest, opts ...grpc.CallOption) (*GetDocumentCalculationResponse, error)
	UpdateDocumentDiscount(ctx context.Context, in *UpdateDocumentDiscountRequest, opts ...grpc.CallOption) (*UpdateDocumentDiscountResponse, error)
	GetBackupDocumentFileInfo(ctx context.Context, in *GetBackupDocumentFileInfoRequest, opts ...grpc.CallOption) (*GetBackupDocumentFileInfoResponse, error)
	GetStatusLabel(ctx context.Context, in *GetStatusLabelRequest, opts ...grpc.CallOption) (*GetStatusLabelResponse, error)
	GeneratePdf(ctx context.Context, in *GeneratePdfRequest, opts ...grpc.CallOption) (*GeneratePdfResponse, error)
	GetPdfTemplate(ctx context.Context, in *GetPdfTemplateRequest, opts ...grpc.CallOption) (*GetPdfTemplateResponse, error)
	SavePdf(ctx context.Context, in *SavePdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error)
	SyncTmsDocumentStatus(ctx context.Context, in *SyncTmsDocumentStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CancelDocument(ctx context.Context, in *CancelDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type documentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentServiceClient(cc grpc.ClientConnInterface) DocumentServiceClient {
	return &documentServiceClient{cc}
}

func (c *documentServiceClient) GetRelations(ctx context.Context, in *GetRelationsRequest, opts ...grpc.CallOption) (*GetRelationsResponse, error) {
	out := new(GetRelationsResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetRelations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ListDocumentBackups(ctx context.Context, in *ListDocumentBackupsRequest, opts ...grpc.CallOption) (*ListDocumentBackupsResponse, error) {
	out := new(ListDocumentBackupsResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/ListDocumentBackups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ListDocumentOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListDocumentOptionsResponse, error) {
	out := new(ListDocumentOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/ListDocumentOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) RequireWarningBeforeEdit(ctx context.Context, in *CommonDocumentRequest, opts ...grpc.CallOption) (*RequireWarningResponse, error) {
	out := new(RequireWarningResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/RequireWarningBeforeEdit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) RequireAddNoteBeforeEdit(ctx context.Context, in *CommonDocumentRequest, opts ...grpc.CallOption) (*RequireAddNoteResponse, error) {
	out := new(RequireAddNoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/RequireAddNoteBeforeEdit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) SetDocumentRemark(ctx context.Context, in *SetDocumentRemarkRequest, opts ...grpc.CallOption) (*SetDocumentRemarkResponse, error) {
	out := new(SetDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/SetDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetDiscountTypes(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*GetDiscountTypesResponse, error) {
	out := new(GetDiscountTypesResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetDiscountTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetCreateProductOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*GetCreateProductOptionsResponse, error) {
	out := new(GetCreateProductOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetCreateProductOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetDocumentCalculation(ctx context.Context, in *GetDocumentCalculationRequest, opts ...grpc.CallOption) (*GetDocumentCalculationResponse, error) {
	out := new(GetDocumentCalculationResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetDocumentCalculation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) UpdateDocumentDiscount(ctx context.Context, in *UpdateDocumentDiscountRequest, opts ...grpc.CallOption) (*UpdateDocumentDiscountResponse, error) {
	out := new(UpdateDocumentDiscountResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/UpdateDocumentDiscount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetBackupDocumentFileInfo(ctx context.Context, in *GetBackupDocumentFileInfoRequest, opts ...grpc.CallOption) (*GetBackupDocumentFileInfoResponse, error) {
	out := new(GetBackupDocumentFileInfoResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetBackupDocumentFileInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetStatusLabel(ctx context.Context, in *GetStatusLabelRequest, opts ...grpc.CallOption) (*GetStatusLabelResponse, error) {
	out := new(GetStatusLabelResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetStatusLabel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GeneratePdf(ctx context.Context, in *GeneratePdfRequest, opts ...grpc.CallOption) (*GeneratePdfResponse, error) {
	out := new(GeneratePdfResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GeneratePdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetPdfTemplate(ctx context.Context, in *GetPdfTemplateRequest, opts ...grpc.CallOption) (*GetPdfTemplateResponse, error) {
	out := new(GetPdfTemplateResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetPdfTemplate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) SavePdf(ctx context.Context, in *SavePdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/SavePdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error) {
	out := new(GetDocumentSignedUrlResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/GetDocumentSignedUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) SyncTmsDocumentStatus(ctx context.Context, in *SyncTmsDocumentStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/SyncTmsDocumentStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) CancelDocument(ctx context.Context, in *CancelDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentService/CancelDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentServiceServer is the server API for DocumentService service.
// All implementations must embed UnimplementedDocumentServiceServer
// for forward compatibility
type DocumentServiceServer interface {
	GetRelations(context.Context, *GetRelationsRequest) (*GetRelationsResponse, error)
	ListDocumentBackups(context.Context, *ListDocumentBackupsRequest) (*ListDocumentBackupsResponse, error)
	ListDocumentOptions(context.Context, *commonpb.OptionsRequest) (*ListDocumentOptionsResponse, error)
	RequireWarningBeforeEdit(context.Context, *CommonDocumentRequest) (*RequireWarningResponse, error)
	RequireAddNoteBeforeEdit(context.Context, *CommonDocumentRequest) (*RequireAddNoteResponse, error)
	SetDocumentRemark(context.Context, *SetDocumentRemarkRequest) (*SetDocumentRemarkResponse, error)
	GetDiscountTypes(context.Context, *commonpb.OptionsRequest) (*GetDiscountTypesResponse, error)
	GetCreateProductOptions(context.Context, *commonpb.OptionsRequest) (*GetCreateProductOptionsResponse, error)
	GetDocumentCalculation(context.Context, *GetDocumentCalculationRequest) (*GetDocumentCalculationResponse, error)
	UpdateDocumentDiscount(context.Context, *UpdateDocumentDiscountRequest) (*UpdateDocumentDiscountResponse, error)
	GetBackupDocumentFileInfo(context.Context, *GetBackupDocumentFileInfoRequest) (*GetBackupDocumentFileInfoResponse, error)
	GetStatusLabel(context.Context, *GetStatusLabelRequest) (*GetStatusLabelResponse, error)
	GeneratePdf(context.Context, *GeneratePdfRequest) (*GeneratePdfResponse, error)
	GetPdfTemplate(context.Context, *GetPdfTemplateRequest) (*GetPdfTemplateResponse, error)
	SavePdf(context.Context, *SavePdfRequest) (*SimpleResponse, error)
	GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error)
	SyncTmsDocumentStatus(context.Context, *SyncTmsDocumentStatusRequest) (*SimpleResponse, error)
	CancelDocument(context.Context, *CancelDocumentRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDocumentServiceServer()
}

// UnimplementedDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentServiceServer struct {
}

func (UnimplementedDocumentServiceServer) GetRelations(context.Context, *GetRelationsRequest) (*GetRelationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRelations not implemented")
}
func (UnimplementedDocumentServiceServer) ListDocumentBackups(context.Context, *ListDocumentBackupsRequest) (*ListDocumentBackupsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentBackups not implemented")
}
func (UnimplementedDocumentServiceServer) ListDocumentOptions(context.Context, *commonpb.OptionsRequest) (*ListDocumentOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentOptions not implemented")
}
func (UnimplementedDocumentServiceServer) RequireWarningBeforeEdit(context.Context, *CommonDocumentRequest) (*RequireWarningResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequireWarningBeforeEdit not implemented")
}
func (UnimplementedDocumentServiceServer) RequireAddNoteBeforeEdit(context.Context, *CommonDocumentRequest) (*RequireAddNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequireAddNoteBeforeEdit not implemented")
}
func (UnimplementedDocumentServiceServer) SetDocumentRemark(context.Context, *SetDocumentRemarkRequest) (*SetDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDocumentRemark not implemented")
}
func (UnimplementedDocumentServiceServer) GetDiscountTypes(context.Context, *commonpb.OptionsRequest) (*GetDiscountTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiscountTypes not implemented")
}
func (UnimplementedDocumentServiceServer) GetCreateProductOptions(context.Context, *commonpb.OptionsRequest) (*GetCreateProductOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCreateProductOptions not implemented")
}
func (UnimplementedDocumentServiceServer) GetDocumentCalculation(context.Context, *GetDocumentCalculationRequest) (*GetDocumentCalculationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentCalculation not implemented")
}
func (UnimplementedDocumentServiceServer) UpdateDocumentDiscount(context.Context, *UpdateDocumentDiscountRequest) (*UpdateDocumentDiscountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDocumentDiscount not implemented")
}
func (UnimplementedDocumentServiceServer) GetBackupDocumentFileInfo(context.Context, *GetBackupDocumentFileInfoRequest) (*GetBackupDocumentFileInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBackupDocumentFileInfo not implemented")
}
func (UnimplementedDocumentServiceServer) GetStatusLabel(context.Context, *GetStatusLabelRequest) (*GetStatusLabelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatusLabel not implemented")
}
func (UnimplementedDocumentServiceServer) GeneratePdf(context.Context, *GeneratePdfRequest) (*GeneratePdfResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GeneratePdf not implemented")
}
func (UnimplementedDocumentServiceServer) GetPdfTemplate(context.Context, *GetPdfTemplateRequest) (*GetPdfTemplateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPdfTemplate not implemented")
}
func (UnimplementedDocumentServiceServer) SavePdf(context.Context, *SavePdfRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SavePdf not implemented")
}
func (UnimplementedDocumentServiceServer) GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentSignedUrl not implemented")
}
func (UnimplementedDocumentServiceServer) SyncTmsDocumentStatus(context.Context, *SyncTmsDocumentStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncTmsDocumentStatus not implemented")
}
func (UnimplementedDocumentServiceServer) CancelDocument(context.Context, *CancelDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDocument not implemented")
}
func (UnimplementedDocumentServiceServer) mustEmbedUnimplementedDocumentServiceServer() {}

// UnsafeDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentServiceServer will
// result in compilation errors.
type UnsafeDocumentServiceServer interface {
	mustEmbedUnimplementedDocumentServiceServer()
}

func RegisterDocumentServiceServer(s grpc.ServiceRegistrar, srv DocumentServiceServer) {
	s.RegisterService(&_DocumentService_serviceDesc, srv)
}

func _DocumentService_GetRelations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRelationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetRelations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetRelations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetRelations(ctx, req.(*GetRelationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ListDocumentBackups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDocumentBackupsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ListDocumentBackups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/ListDocumentBackups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ListDocumentBackups(ctx, req.(*ListDocumentBackupsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ListDocumentOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ListDocumentOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/ListDocumentOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ListDocumentOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_RequireWarningBeforeEdit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommonDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).RequireWarningBeforeEdit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/RequireWarningBeforeEdit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).RequireWarningBeforeEdit(ctx, req.(*CommonDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_RequireAddNoteBeforeEdit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommonDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).RequireAddNoteBeforeEdit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/RequireAddNoteBeforeEdit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).RequireAddNoteBeforeEdit(ctx, req.(*CommonDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_SetDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).SetDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/SetDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).SetDocumentRemark(ctx, req.(*SetDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetDiscountTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDiscountTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetDiscountTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDiscountTypes(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetCreateProductOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetCreateProductOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetCreateProductOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetCreateProductOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetDocumentCalculation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentCalculationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocumentCalculation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetDocumentCalculation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocumentCalculation(ctx, req.(*GetDocumentCalculationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_UpdateDocumentDiscount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDocumentDiscountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).UpdateDocumentDiscount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/UpdateDocumentDiscount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).UpdateDocumentDiscount(ctx, req.(*UpdateDocumentDiscountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetBackupDocumentFileInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBackupDocumentFileInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetBackupDocumentFileInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetBackupDocumentFileInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetBackupDocumentFileInfo(ctx, req.(*GetBackupDocumentFileInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetStatusLabel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStatusLabelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetStatusLabel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetStatusLabel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetStatusLabel(ctx, req.(*GetStatusLabelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GeneratePdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeneratePdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GeneratePdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GeneratePdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GeneratePdf(ctx, req.(*GeneratePdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetPdfTemplate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPdfTemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetPdfTemplate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetPdfTemplate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetPdfTemplate(ctx, req.(*GetPdfTemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_SavePdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SavePdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).SavePdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/SavePdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).SavePdf(ctx, req.(*SavePdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetDocumentSignedUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentSignedUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/GetDocumentSignedUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, req.(*GetDocumentSignedUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_SyncTmsDocumentStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncTmsDocumentStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).SyncTmsDocumentStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/SyncTmsDocumentStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).SyncTmsDocumentStatus(ctx, req.(*SyncTmsDocumentStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_CancelDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).CancelDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentService/CancelDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).CancelDocument(ctx, req.(*CancelDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DocumentService",
	HandlerType: (*DocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRelations",
			Handler:    _DocumentService_GetRelations_Handler,
		},
		{
			MethodName: "ListDocumentBackups",
			Handler:    _DocumentService_ListDocumentBackups_Handler,
		},
		{
			MethodName: "ListDocumentOptions",
			Handler:    _DocumentService_ListDocumentOptions_Handler,
		},
		{
			MethodName: "RequireWarningBeforeEdit",
			Handler:    _DocumentService_RequireWarningBeforeEdit_Handler,
		},
		{
			MethodName: "RequireAddNoteBeforeEdit",
			Handler:    _DocumentService_RequireAddNoteBeforeEdit_Handler,
		},
		{
			MethodName: "SetDocumentRemark",
			Handler:    _DocumentService_SetDocumentRemark_Handler,
		},
		{
			MethodName: "GetDiscountTypes",
			Handler:    _DocumentService_GetDiscountTypes_Handler,
		},
		{
			MethodName: "GetCreateProductOptions",
			Handler:    _DocumentService_GetCreateProductOptions_Handler,
		},
		{
			MethodName: "GetDocumentCalculation",
			Handler:    _DocumentService_GetDocumentCalculation_Handler,
		},
		{
			MethodName: "UpdateDocumentDiscount",
			Handler:    _DocumentService_UpdateDocumentDiscount_Handler,
		},
		{
			MethodName: "GetBackupDocumentFileInfo",
			Handler:    _DocumentService_GetBackupDocumentFileInfo_Handler,
		},
		{
			MethodName: "GetStatusLabel",
			Handler:    _DocumentService_GetStatusLabel_Handler,
		},
		{
			MethodName: "GeneratePdf",
			Handler:    _DocumentService_GeneratePdf_Handler,
		},
		{
			MethodName: "GetPdfTemplate",
			Handler:    _DocumentService_GetPdfTemplate_Handler,
		},
		{
			MethodName: "SavePdf",
			Handler:    _DocumentService_SavePdf_Handler,
		},
		{
			MethodName: "GetDocumentSignedUrl",
			Handler:    _DocumentService_GetDocumentSignedUrl_Handler,
		},
		{
			MethodName: "SyncTmsDocumentStatus",
			Handler:    _DocumentService_SyncTmsDocumentStatus_Handler,
		},
		{
			MethodName: "CancelDocument",
			Handler:    _DocumentService_CancelDocument_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/document.proto",
}
