// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MaterialDeliveryRequestServiceClient is the client API for MaterialDeliveryRequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MaterialDeliveryRequestServiceClient interface {
	SearchMaterialDeliveryRequest(ctx context.Context, in *SearchMDRRequest, opts ...grpc.CallOption) (*SearchMDRResponse, error)
	ListMaterialDeliveryRequestOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMDROptionsResponse, error)
	CreateMaterialDeliveryRequest(ctx context.Context, in *CreateMDRRequest, opts ...grpc.CallOption) (*CreateMDRResponse, error)
	GetMaterialDeliveryRequest(ctx context.Context, in *GetMDRRequest, opts ...grpc.CallOption) (*GetMDRResponse, error)
	UpdateMaterialDeliveryRequest(ctx context.Context, in *UpdateMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CreateMaterialDeliveryRequestItem(ctx context.Context, in *CreateMDRItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteMaterialDeliveryRequestItem(ctx context.Context, in *DeleteMDRItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CreateItemToMaterialDeliveryRequest(ctx context.Context, in *CreateItemToMDRRequest, opts ...grpc.CallOption) (*CreateItemToMDRResponse, error)
	CreateItemsToMaterialDeliveryRequest(ctx context.Context, in *CreateItemsToMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateItemToMaterialDeliveryRequest(ctx context.Context, in *UpdateItemToMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteItemFromMaterialDeliveryRequest(ctx context.Context, in *DeleteItemFromMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListItemsFromMaterialDeliveryRequest(ctx context.Context, in *ListItemsFromMDRRequest, opts ...grpc.CallOption) (*ListItemsFromMDRResponse, error)
	GetAvailableItems(ctx context.Context, in *GetAvailableItemsRequest, opts ...grpc.CallOption) (*GetAvailableItemsResponse, error)
	CreateMaterialDeliveryRequestFromSystemPo(ctx context.Context, in *CreateMDRFromSystemPoRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CreateMaterialDeliveryRequestFromUploadPo(ctx context.Context, in *CreateMDRFromUploadPoRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitMaterialDeliveryRequest(ctx context.Context, in *SubmitMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type materialDeliveryRequestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMaterialDeliveryRequestServiceClient(cc grpc.ClientConnInterface) MaterialDeliveryRequestServiceClient {
	return &materialDeliveryRequestServiceClient{cc}
}

func (c *materialDeliveryRequestServiceClient) SearchMaterialDeliveryRequest(ctx context.Context, in *SearchMDRRequest, opts ...grpc.CallOption) (*SearchMDRResponse, error) {
	out := new(SearchMDRResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/SearchMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) ListMaterialDeliveryRequestOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListMDROptionsResponse, error) {
	out := new(ListMDROptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/ListMaterialDeliveryRequestOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateMaterialDeliveryRequest(ctx context.Context, in *CreateMDRRequest, opts ...grpc.CallOption) (*CreateMDRResponse, error) {
	out := new(CreateMDRResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) GetMaterialDeliveryRequest(ctx context.Context, in *GetMDRRequest, opts ...grpc.CallOption) (*GetMDRResponse, error) {
	out := new(GetMDRResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/GetMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) UpdateMaterialDeliveryRequest(ctx context.Context, in *UpdateMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/UpdateMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateMaterialDeliveryRequestItem(ctx context.Context, in *CreateMDRItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) DeleteMaterialDeliveryRequestItem(ctx context.Context, in *DeleteMDRItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/DeleteMaterialDeliveryRequestItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateItemToMaterialDeliveryRequest(ctx context.Context, in *CreateItemToMDRRequest, opts ...grpc.CallOption) (*CreateItemToMDRResponse, error) {
	out := new(CreateItemToMDRResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateItemToMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateItemsToMaterialDeliveryRequest(ctx context.Context, in *CreateItemsToMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateItemsToMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) UpdateItemToMaterialDeliveryRequest(ctx context.Context, in *UpdateItemToMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/UpdateItemToMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) DeleteItemFromMaterialDeliveryRequest(ctx context.Context, in *DeleteItemFromMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/DeleteItemFromMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) ListItemsFromMaterialDeliveryRequest(ctx context.Context, in *ListItemsFromMDRRequest, opts ...grpc.CallOption) (*ListItemsFromMDRResponse, error) {
	out := new(ListItemsFromMDRResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/ListItemsFromMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) GetAvailableItems(ctx context.Context, in *GetAvailableItemsRequest, opts ...grpc.CallOption) (*GetAvailableItemsResponse, error) {
	out := new(GetAvailableItemsResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/GetAvailableItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateMaterialDeliveryRequestFromSystemPo(ctx context.Context, in *CreateMDRFromSystemPoRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestFromSystemPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) CreateMaterialDeliveryRequestFromUploadPo(ctx context.Context, in *CreateMDRFromUploadPoRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestFromUploadPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *materialDeliveryRequestServiceClient) SubmitMaterialDeliveryRequest(ctx context.Context, in *SubmitMDRRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.MaterialDeliveryRequestService/SubmitMaterialDeliveryRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MaterialDeliveryRequestServiceServer is the server API for MaterialDeliveryRequestService service.
// All implementations must embed UnimplementedMaterialDeliveryRequestServiceServer
// for forward compatibility
type MaterialDeliveryRequestServiceServer interface {
	SearchMaterialDeliveryRequest(context.Context, *SearchMDRRequest) (*SearchMDRResponse, error)
	ListMaterialDeliveryRequestOptions(context.Context, *commonpb.OptionsRequest) (*ListMDROptionsResponse, error)
	CreateMaterialDeliveryRequest(context.Context, *CreateMDRRequest) (*CreateMDRResponse, error)
	GetMaterialDeliveryRequest(context.Context, *GetMDRRequest) (*GetMDRResponse, error)
	UpdateMaterialDeliveryRequest(context.Context, *UpdateMDRRequest) (*SimpleResponse, error)
	CreateMaterialDeliveryRequestItem(context.Context, *CreateMDRItemRequest) (*SimpleResponse, error)
	DeleteMaterialDeliveryRequestItem(context.Context, *DeleteMDRItemRequest) (*SimpleResponse, error)
	CreateItemToMaterialDeliveryRequest(context.Context, *CreateItemToMDRRequest) (*CreateItemToMDRResponse, error)
	CreateItemsToMaterialDeliveryRequest(context.Context, *CreateItemsToMDRRequest) (*SimpleResponse, error)
	UpdateItemToMaterialDeliveryRequest(context.Context, *UpdateItemToMDRRequest) (*SimpleResponse, error)
	DeleteItemFromMaterialDeliveryRequest(context.Context, *DeleteItemFromMDRRequest) (*SimpleResponse, error)
	ListItemsFromMaterialDeliveryRequest(context.Context, *ListItemsFromMDRRequest) (*ListItemsFromMDRResponse, error)
	GetAvailableItems(context.Context, *GetAvailableItemsRequest) (*GetAvailableItemsResponse, error)
	CreateMaterialDeliveryRequestFromSystemPo(context.Context, *CreateMDRFromSystemPoRequest) (*SimpleResponse, error)
	CreateMaterialDeliveryRequestFromUploadPo(context.Context, *CreateMDRFromUploadPoRequest) (*SimpleResponse, error)
	SubmitMaterialDeliveryRequest(context.Context, *SubmitMDRRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedMaterialDeliveryRequestServiceServer()
}

// UnimplementedMaterialDeliveryRequestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMaterialDeliveryRequestServiceServer struct {
}

func (UnimplementedMaterialDeliveryRequestServiceServer) SearchMaterialDeliveryRequest(context.Context, *SearchMDRRequest) (*SearchMDRResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) ListMaterialDeliveryRequestOptions(context.Context, *commonpb.OptionsRequest) (*ListMDROptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMaterialDeliveryRequestOptions not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateMaterialDeliveryRequest(context.Context, *CreateMDRRequest) (*CreateMDRResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) GetMaterialDeliveryRequest(context.Context, *GetMDRRequest) (*GetMDRResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) UpdateMaterialDeliveryRequest(context.Context, *UpdateMDRRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateMaterialDeliveryRequestItem(context.Context, *CreateMDRItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialDeliveryRequestItem not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) DeleteMaterialDeliveryRequestItem(context.Context, *DeleteMDRItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMaterialDeliveryRequestItem not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateItemToMaterialDeliveryRequest(context.Context, *CreateItemToMDRRequest) (*CreateItemToMDRResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateItemToMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateItemsToMaterialDeliveryRequest(context.Context, *CreateItemsToMDRRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateItemsToMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) UpdateItemToMaterialDeliveryRequest(context.Context, *UpdateItemToMDRRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateItemToMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) DeleteItemFromMaterialDeliveryRequest(context.Context, *DeleteItemFromMDRRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteItemFromMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) ListItemsFromMaterialDeliveryRequest(context.Context, *ListItemsFromMDRRequest) (*ListItemsFromMDRResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListItemsFromMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) GetAvailableItems(context.Context, *GetAvailableItemsRequest) (*GetAvailableItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailableItems not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateMaterialDeliveryRequestFromSystemPo(context.Context, *CreateMDRFromSystemPoRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialDeliveryRequestFromSystemPo not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) CreateMaterialDeliveryRequestFromUploadPo(context.Context, *CreateMDRFromUploadPoRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialDeliveryRequestFromUploadPo not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) SubmitMaterialDeliveryRequest(context.Context, *SubmitMDRRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitMaterialDeliveryRequest not implemented")
}
func (UnimplementedMaterialDeliveryRequestServiceServer) mustEmbedUnimplementedMaterialDeliveryRequestServiceServer() {
}

// UnsafeMaterialDeliveryRequestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MaterialDeliveryRequestServiceServer will
// result in compilation errors.
type UnsafeMaterialDeliveryRequestServiceServer interface {
	mustEmbedUnimplementedMaterialDeliveryRequestServiceServer()
}

func RegisterMaterialDeliveryRequestServiceServer(s grpc.ServiceRegistrar, srv MaterialDeliveryRequestServiceServer) {
	s.RegisterService(&_MaterialDeliveryRequestService_serviceDesc, srv)
}

func _MaterialDeliveryRequestService_SearchMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).SearchMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/SearchMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).SearchMaterialDeliveryRequest(ctx, req.(*SearchMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_ListMaterialDeliveryRequestOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).ListMaterialDeliveryRequestOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/ListMaterialDeliveryRequestOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).ListMaterialDeliveryRequestOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequest(ctx, req.(*CreateMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_GetMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).GetMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/GetMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).GetMaterialDeliveryRequest(ctx, req.(*GetMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_UpdateMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).UpdateMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/UpdateMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).UpdateMaterialDeliveryRequest(ctx, req.(*UpdateMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMDRItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestItem(ctx, req.(*CreateMDRItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_DeleteMaterialDeliveryRequestItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMDRItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).DeleteMaterialDeliveryRequestItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/DeleteMaterialDeliveryRequestItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).DeleteMaterialDeliveryRequestItem(ctx, req.(*DeleteMDRItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateItemToMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateItemToMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateItemToMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateItemToMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateItemToMaterialDeliveryRequest(ctx, req.(*CreateItemToMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateItemsToMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateItemsToMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateItemsToMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateItemsToMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateItemsToMaterialDeliveryRequest(ctx, req.(*CreateItemsToMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_UpdateItemToMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateItemToMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).UpdateItemToMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/UpdateItemToMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).UpdateItemToMaterialDeliveryRequest(ctx, req.(*UpdateItemToMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_DeleteItemFromMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteItemFromMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).DeleteItemFromMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/DeleteItemFromMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).DeleteItemFromMaterialDeliveryRequest(ctx, req.(*DeleteItemFromMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_ListItemsFromMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListItemsFromMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).ListItemsFromMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/ListItemsFromMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).ListItemsFromMaterialDeliveryRequest(ctx, req.(*ListItemsFromMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_GetAvailableItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAvailableItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).GetAvailableItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/GetAvailableItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).GetAvailableItems(ctx, req.(*GetAvailableItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestFromSystemPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMDRFromSystemPoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestFromSystemPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestFromSystemPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestFromSystemPo(ctx, req.(*CreateMDRFromSystemPoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestFromUploadPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMDRFromUploadPoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestFromUploadPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/CreateMaterialDeliveryRequestFromUploadPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).CreateMaterialDeliveryRequestFromUploadPo(ctx, req.(*CreateMDRFromUploadPoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MaterialDeliveryRequestService_SubmitMaterialDeliveryRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitMDRRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialDeliveryRequestServiceServer).SubmitMaterialDeliveryRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.MaterialDeliveryRequestService/SubmitMaterialDeliveryRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialDeliveryRequestServiceServer).SubmitMaterialDeliveryRequest(ctx, req.(*SubmitMDRRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MaterialDeliveryRequestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.MaterialDeliveryRequestService",
	HandlerType: (*MaterialDeliveryRequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_SearchMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "ListMaterialDeliveryRequestOptions",
			Handler:    _MaterialDeliveryRequestService_ListMaterialDeliveryRequestOptions_Handler,
		},
		{
			MethodName: "CreateMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_CreateMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "GetMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_GetMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "UpdateMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_UpdateMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "CreateMaterialDeliveryRequestItem",
			Handler:    _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestItem_Handler,
		},
		{
			MethodName: "DeleteMaterialDeliveryRequestItem",
			Handler:    _MaterialDeliveryRequestService_DeleteMaterialDeliveryRequestItem_Handler,
		},
		{
			MethodName: "CreateItemToMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_CreateItemToMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "CreateItemsToMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_CreateItemsToMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "UpdateItemToMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_UpdateItemToMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "DeleteItemFromMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_DeleteItemFromMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "ListItemsFromMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_ListItemsFromMaterialDeliveryRequest_Handler,
		},
		{
			MethodName: "GetAvailableItems",
			Handler:    _MaterialDeliveryRequestService_GetAvailableItems_Handler,
		},
		{
			MethodName: "CreateMaterialDeliveryRequestFromSystemPo",
			Handler:    _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestFromSystemPo_Handler,
		},
		{
			MethodName: "CreateMaterialDeliveryRequestFromUploadPo",
			Handler:    _MaterialDeliveryRequestService_CreateMaterialDeliveryRequestFromUploadPo_Handler,
		},
		{
			MethodName: "SubmitMaterialDeliveryRequest",
			Handler:    _MaterialDeliveryRequestService_SubmitMaterialDeliveryRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/material_delivery_request.proto",
}
