// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PurchaseOrderServiceClient is the client API for PurchaseOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PurchaseOrderServiceClient interface {
	ReadPurchaseOrder(ctx context.Context, in *ReadPurchaseOrderRequest, opts ...grpc.CallOption) (*ReadPurchaseOrderResponse, error)
	ListPurchaseOrder(ctx context.Context, in *ListPurchaseOrderRequest, opts ...grpc.CallOption) (*ListPurchaseOrderResponse, error)
	CreatePurchaseOrder(ctx context.Context, in *CreatePurchaseOrderRequest, opts ...grpc.CallOption) (*CreatePurchaseOrderResponse, error)
	ListPurchaseOrderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListPurchaseOrderOptionsResponse, error)
	UpdatePurchaseOrder(ctx context.Context, in *UpdatePurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdatePurchaseOrderItem(ctx context.Context, in *UpdatePurchaseOrderItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitPurchaseOrder(ctx context.Context, in *SubmitPurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RejectPurchaseOrder(ctx context.Context, in *RejectPurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeletePurchaseOrderItem(ctx context.Context, in *DeletePurchaseOrderItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ConvertSQItemsToPOItems(ctx context.Context, in *ConvertSQItemsToPOItemsRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SortPurchaseOrderItems(ctx context.Context, in *SortPurchaseOrderItemsRequest, opts ...grpc.CallOption) (*SortPurchaseOrderItemsResponse, error)
}

type purchaseOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPurchaseOrderServiceClient(cc grpc.ClientConnInterface) PurchaseOrderServiceClient {
	return &purchaseOrderServiceClient{cc}
}

func (c *purchaseOrderServiceClient) ReadPurchaseOrder(ctx context.Context, in *ReadPurchaseOrderRequest, opts ...grpc.CallOption) (*ReadPurchaseOrderResponse, error) {
	out := new(ReadPurchaseOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/ReadPurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) ListPurchaseOrder(ctx context.Context, in *ListPurchaseOrderRequest, opts ...grpc.CallOption) (*ListPurchaseOrderResponse, error) {
	out := new(ListPurchaseOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/ListPurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) CreatePurchaseOrder(ctx context.Context, in *CreatePurchaseOrderRequest, opts ...grpc.CallOption) (*CreatePurchaseOrderResponse, error) {
	out := new(CreatePurchaseOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/CreatePurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) ListPurchaseOrderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListPurchaseOrderOptionsResponse, error) {
	out := new(ListPurchaseOrderOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/ListPurchaseOrderOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) UpdatePurchaseOrder(ctx context.Context, in *UpdatePurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/UpdatePurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) UpdatePurchaseOrderItem(ctx context.Context, in *UpdatePurchaseOrderItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/UpdatePurchaseOrderItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) SubmitPurchaseOrder(ctx context.Context, in *SubmitPurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/SubmitPurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) RejectPurchaseOrder(ctx context.Context, in *RejectPurchaseOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/RejectPurchaseOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) DeletePurchaseOrderItem(ctx context.Context, in *DeletePurchaseOrderItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/DeletePurchaseOrderItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) ConvertSQItemsToPOItems(ctx context.Context, in *ConvertSQItemsToPOItemsRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/ConvertSQItemsToPOItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseOrderServiceClient) SortPurchaseOrderItems(ctx context.Context, in *SortPurchaseOrderItemsRequest, opts ...grpc.CallOption) (*SortPurchaseOrderItemsResponse, error) {
	out := new(SortPurchaseOrderItemsResponse)
	err := c.cc.Invoke(ctx, "/subcon.PurchaseOrderService/SortPurchaseOrderItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PurchaseOrderServiceServer is the server API for PurchaseOrderService service.
// All implementations must embed UnimplementedPurchaseOrderServiceServer
// for forward compatibility
type PurchaseOrderServiceServer interface {
	ReadPurchaseOrder(context.Context, *ReadPurchaseOrderRequest) (*ReadPurchaseOrderResponse, error)
	ListPurchaseOrder(context.Context, *ListPurchaseOrderRequest) (*ListPurchaseOrderResponse, error)
	CreatePurchaseOrder(context.Context, *CreatePurchaseOrderRequest) (*CreatePurchaseOrderResponse, error)
	ListPurchaseOrderOptions(context.Context, *commonpb.OptionsRequest) (*ListPurchaseOrderOptionsResponse, error)
	UpdatePurchaseOrder(context.Context, *UpdatePurchaseOrderRequest) (*SimpleResponse, error)
	UpdatePurchaseOrderItem(context.Context, *UpdatePurchaseOrderItemRequest) (*SimpleResponse, error)
	SubmitPurchaseOrder(context.Context, *SubmitPurchaseOrderRequest) (*SimpleResponse, error)
	RejectPurchaseOrder(context.Context, *RejectPurchaseOrderRequest) (*SimpleResponse, error)
	DeletePurchaseOrderItem(context.Context, *DeletePurchaseOrderItemRequest) (*SimpleResponse, error)
	ConvertSQItemsToPOItems(context.Context, *ConvertSQItemsToPOItemsRequest) (*SimpleResponse, error)
	SortPurchaseOrderItems(context.Context, *SortPurchaseOrderItemsRequest) (*SortPurchaseOrderItemsResponse, error)
	mustEmbedUnimplementedPurchaseOrderServiceServer()
}

// UnimplementedPurchaseOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPurchaseOrderServiceServer struct {
}

func (UnimplementedPurchaseOrderServiceServer) ReadPurchaseOrder(context.Context, *ReadPurchaseOrderRequest) (*ReadPurchaseOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadPurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) ListPurchaseOrder(context.Context, *ListPurchaseOrderRequest) (*ListPurchaseOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) CreatePurchaseOrder(context.Context, *CreatePurchaseOrderRequest) (*CreatePurchaseOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) ListPurchaseOrderOptions(context.Context, *commonpb.OptionsRequest) (*ListPurchaseOrderOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPurchaseOrderOptions not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) UpdatePurchaseOrder(context.Context, *UpdatePurchaseOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) UpdatePurchaseOrderItem(context.Context, *UpdatePurchaseOrderItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePurchaseOrderItem not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) SubmitPurchaseOrder(context.Context, *SubmitPurchaseOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitPurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) RejectPurchaseOrder(context.Context, *RejectPurchaseOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectPurchaseOrder not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) DeletePurchaseOrderItem(context.Context, *DeletePurchaseOrderItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePurchaseOrderItem not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) ConvertSQItemsToPOItems(context.Context, *ConvertSQItemsToPOItemsRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConvertSQItemsToPOItems not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) SortPurchaseOrderItems(context.Context, *SortPurchaseOrderItemsRequest) (*SortPurchaseOrderItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SortPurchaseOrderItems not implemented")
}
func (UnimplementedPurchaseOrderServiceServer) mustEmbedUnimplementedPurchaseOrderServiceServer() {}

// UnsafePurchaseOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PurchaseOrderServiceServer will
// result in compilation errors.
type UnsafePurchaseOrderServiceServer interface {
	mustEmbedUnimplementedPurchaseOrderServiceServer()
}

func RegisterPurchaseOrderServiceServer(s grpc.ServiceRegistrar, srv PurchaseOrderServiceServer) {
	s.RegisterService(&_PurchaseOrderService_serviceDesc, srv)
}

func _PurchaseOrderService_ReadPurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadPurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).ReadPurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/ReadPurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).ReadPurchaseOrder(ctx, req.(*ReadPurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_ListPurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).ListPurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/ListPurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).ListPurchaseOrder(ctx, req.(*ListPurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_CreatePurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).CreatePurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/CreatePurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).CreatePurchaseOrder(ctx, req.(*CreatePurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_ListPurchaseOrderOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).ListPurchaseOrderOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/ListPurchaseOrderOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).ListPurchaseOrderOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_UpdatePurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).UpdatePurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/UpdatePurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).UpdatePurchaseOrder(ctx, req.(*UpdatePurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_UpdatePurchaseOrderItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePurchaseOrderItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).UpdatePurchaseOrderItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/UpdatePurchaseOrderItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).UpdatePurchaseOrderItem(ctx, req.(*UpdatePurchaseOrderItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_SubmitPurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitPurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).SubmitPurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/SubmitPurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).SubmitPurchaseOrder(ctx, req.(*SubmitPurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_RejectPurchaseOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectPurchaseOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).RejectPurchaseOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/RejectPurchaseOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).RejectPurchaseOrder(ctx, req.(*RejectPurchaseOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_DeletePurchaseOrderItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePurchaseOrderItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).DeletePurchaseOrderItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/DeletePurchaseOrderItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).DeletePurchaseOrderItem(ctx, req.(*DeletePurchaseOrderItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_ConvertSQItemsToPOItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConvertSQItemsToPOItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).ConvertSQItemsToPOItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/ConvertSQItemsToPOItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).ConvertSQItemsToPOItems(ctx, req.(*ConvertSQItemsToPOItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseOrderService_SortPurchaseOrderItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SortPurchaseOrderItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseOrderServiceServer).SortPurchaseOrderItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.PurchaseOrderService/SortPurchaseOrderItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseOrderServiceServer).SortPurchaseOrderItems(ctx, req.(*SortPurchaseOrderItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PurchaseOrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.PurchaseOrderService",
	HandlerType: (*PurchaseOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadPurchaseOrder",
			Handler:    _PurchaseOrderService_ReadPurchaseOrder_Handler,
		},
		{
			MethodName: "ListPurchaseOrder",
			Handler:    _PurchaseOrderService_ListPurchaseOrder_Handler,
		},
		{
			MethodName: "CreatePurchaseOrder",
			Handler:    _PurchaseOrderService_CreatePurchaseOrder_Handler,
		},
		{
			MethodName: "ListPurchaseOrderOptions",
			Handler:    _PurchaseOrderService_ListPurchaseOrderOptions_Handler,
		},
		{
			MethodName: "UpdatePurchaseOrder",
			Handler:    _PurchaseOrderService_UpdatePurchaseOrder_Handler,
		},
		{
			MethodName: "UpdatePurchaseOrderItem",
			Handler:    _PurchaseOrderService_UpdatePurchaseOrderItem_Handler,
		},
		{
			MethodName: "SubmitPurchaseOrder",
			Handler:    _PurchaseOrderService_SubmitPurchaseOrder_Handler,
		},
		{
			MethodName: "RejectPurchaseOrder",
			Handler:    _PurchaseOrderService_RejectPurchaseOrder_Handler,
		},
		{
			MethodName: "DeletePurchaseOrderItem",
			Handler:    _PurchaseOrderService_DeletePurchaseOrderItem_Handler,
		},
		{
			MethodName: "ConvertSQItemsToPOItems",
			Handler:    _PurchaseOrderService_ConvertSQItemsToPOItems_Handler,
		},
		{
			MethodName: "SortPurchaseOrderItems",
			Handler:    _PurchaseOrderService_SortPurchaseOrderItems_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/purchase_order.proto",
}
