// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RequestForQuoteServiceClient is the client API for RequestForQuoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RequestForQuoteServiceClient interface {
	CreateRequestForQuote(ctx context.Context, in *CreateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateRequestForQuoteResponse, error)
	GetRequestForQuote(ctx context.Context, in *GetRequestForQuoteRequest, opts ...grpc.CallOption) (*GetRequestForQuoteResponse, error)
	ListRequestForQuote(ctx context.Context, in *ListRequestForQuoteRequest, opts ...grpc.CallOption) (*ListRequestForQuoteResponse, error)
	ListRequestForQuoteOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListRequestForQuoteOptionsResponse, error)
	UpdateRequestForQuote(ctx context.Context, in *UpdateRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitRequestForQuote(ctx context.Context, in *SubmitRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CancelRequestForQuote(ctx context.Context, in *CancelRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CreateMaterialToRequestForQuote(ctx context.Context, in *CreateMaterialToRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateMaterialToRequestForQuoteResponse, error)
	UpdateMaterialToRequestForQuote(ctx context.Context, in *UpdateMaterialToRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteMaterialFromRequestForQuote(ctx context.Context, in *DeleteMaterialFromRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListMaterialFromRequestForQuote(ctx context.Context, in *ListMaterialFromRequestForQuoteRequest, opts ...grpc.CallOption) (*ListMaterialFromRequestForQuoteResponse, error)
	ListRequestForQuoteMaterialOptions(ctx context.Context, in *ListRequestForQuoteMaterialOptionsResquest, opts ...grpc.CallOption) (*ListRequestForQuoteMaterialOptionsResponse, error)
	SyncTmsInboundRfqStatus(ctx context.Context, in *SyncTmsInboundRfqStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AcceptRequestForQuote(ctx context.Context, in *AcceptRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RejectRequestForQuote(ctx context.Context, in *RejectRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type requestForQuoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRequestForQuoteServiceClient(cc grpc.ClientConnInterface) RequestForQuoteServiceClient {
	return &requestForQuoteServiceClient{cc}
}

func (c *requestForQuoteServiceClient) CreateRequestForQuote(ctx context.Context, in *CreateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateRequestForQuoteResponse, error) {
	out := new(CreateRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/CreateRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) GetRequestForQuote(ctx context.Context, in *GetRequestForQuoteRequest, opts ...grpc.CallOption) (*GetRequestForQuoteResponse, error) {
	out := new(GetRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/GetRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListRequestForQuote(ctx context.Context, in *ListRequestForQuoteRequest, opts ...grpc.CallOption) (*ListRequestForQuoteResponse, error) {
	out := new(ListRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/ListRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListRequestForQuoteOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListRequestForQuoteOptionsResponse, error) {
	out := new(ListRequestForQuoteOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/ListRequestForQuoteOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) UpdateRequestForQuote(ctx context.Context, in *UpdateRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/UpdateRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) SubmitRequestForQuote(ctx context.Context, in *SubmitRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/SubmitRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) CancelRequestForQuote(ctx context.Context, in *CancelRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/CancelRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) CreateMaterialToRequestForQuote(ctx context.Context, in *CreateMaterialToRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateMaterialToRequestForQuoteResponse, error) {
	out := new(CreateMaterialToRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/CreateMaterialToRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) UpdateMaterialToRequestForQuote(ctx context.Context, in *UpdateMaterialToRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/UpdateMaterialToRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) DeleteMaterialFromRequestForQuote(ctx context.Context, in *DeleteMaterialFromRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/DeleteMaterialFromRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListMaterialFromRequestForQuote(ctx context.Context, in *ListMaterialFromRequestForQuoteRequest, opts ...grpc.CallOption) (*ListMaterialFromRequestForQuoteResponse, error) {
	out := new(ListMaterialFromRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/ListMaterialFromRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListRequestForQuoteMaterialOptions(ctx context.Context, in *ListRequestForQuoteMaterialOptionsResquest, opts ...grpc.CallOption) (*ListRequestForQuoteMaterialOptionsResponse, error) {
	out := new(ListRequestForQuoteMaterialOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/ListRequestForQuoteMaterialOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) SyncTmsInboundRfqStatus(ctx context.Context, in *SyncTmsInboundRfqStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/SyncTmsInboundRfqStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) AcceptRequestForQuote(ctx context.Context, in *AcceptRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/AcceptRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) RejectRequestForQuote(ctx context.Context, in *RejectRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.RequestForQuoteService/RejectRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RequestForQuoteServiceServer is the server API for RequestForQuoteService service.
// All implementations must embed UnimplementedRequestForQuoteServiceServer
// for forward compatibility
type RequestForQuoteServiceServer interface {
	CreateRequestForQuote(context.Context, *CreateRequestForQuoteRequest) (*CreateRequestForQuoteResponse, error)
	GetRequestForQuote(context.Context, *GetRequestForQuoteRequest) (*GetRequestForQuoteResponse, error)
	ListRequestForQuote(context.Context, *ListRequestForQuoteRequest) (*ListRequestForQuoteResponse, error)
	ListRequestForQuoteOptions(context.Context, *commonpb.OptionsRequest) (*ListRequestForQuoteOptionsResponse, error)
	UpdateRequestForQuote(context.Context, *UpdateRequestForQuoteRequest) (*SimpleResponse, error)
	SubmitRequestForQuote(context.Context, *SubmitRequestForQuoteRequest) (*SimpleResponse, error)
	CancelRequestForQuote(context.Context, *CancelRequestForQuoteRequest) (*SimpleResponse, error)
	CreateMaterialToRequestForQuote(context.Context, *CreateMaterialToRequestForQuoteRequest) (*CreateMaterialToRequestForQuoteResponse, error)
	UpdateMaterialToRequestForQuote(context.Context, *UpdateMaterialToRequestForQuoteRequest) (*SimpleResponse, error)
	DeleteMaterialFromRequestForQuote(context.Context, *DeleteMaterialFromRequestForQuoteRequest) (*SimpleResponse, error)
	ListMaterialFromRequestForQuote(context.Context, *ListMaterialFromRequestForQuoteRequest) (*ListMaterialFromRequestForQuoteResponse, error)
	ListRequestForQuoteMaterialOptions(context.Context, *ListRequestForQuoteMaterialOptionsResquest) (*ListRequestForQuoteMaterialOptionsResponse, error)
	SyncTmsInboundRfqStatus(context.Context, *SyncTmsInboundRfqStatusRequest) (*SimpleResponse, error)
	AcceptRequestForQuote(context.Context, *AcceptRequestForQuoteRequest) (*SimpleResponse, error)
	RejectRequestForQuote(context.Context, *RejectRequestForQuoteRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

// UnimplementedRequestForQuoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRequestForQuoteServiceServer struct {
}

func (UnimplementedRequestForQuoteServiceServer) CreateRequestForQuote(context.Context, *CreateRequestForQuoteRequest) (*CreateRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) GetRequestForQuote(context.Context, *GetRequestForQuoteRequest) (*GetRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListRequestForQuote(context.Context, *ListRequestForQuoteRequest) (*ListRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListRequestForQuoteOptions(context.Context, *commonpb.OptionsRequest) (*ListRequestForQuoteOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRequestForQuoteOptions not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) UpdateRequestForQuote(context.Context, *UpdateRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) SubmitRequestForQuote(context.Context, *SubmitRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) CancelRequestForQuote(context.Context, *CancelRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) CreateMaterialToRequestForQuote(context.Context, *CreateMaterialToRequestForQuoteRequest) (*CreateMaterialToRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMaterialToRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) UpdateMaterialToRequestForQuote(context.Context, *UpdateMaterialToRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMaterialToRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) DeleteMaterialFromRequestForQuote(context.Context, *DeleteMaterialFromRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMaterialFromRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListMaterialFromRequestForQuote(context.Context, *ListMaterialFromRequestForQuoteRequest) (*ListMaterialFromRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListMaterialFromRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListRequestForQuoteMaterialOptions(context.Context, *ListRequestForQuoteMaterialOptionsResquest) (*ListRequestForQuoteMaterialOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRequestForQuoteMaterialOptions not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) SyncTmsInboundRfqStatus(context.Context, *SyncTmsInboundRfqStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncTmsInboundRfqStatus not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) AcceptRequestForQuote(context.Context, *AcceptRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) RejectRequestForQuote(context.Context, *RejectRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) mustEmbedUnimplementedRequestForQuoteServiceServer() {
}

// UnsafeRequestForQuoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RequestForQuoteServiceServer will
// result in compilation errors.
type UnsafeRequestForQuoteServiceServer interface {
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

func RegisterRequestForQuoteServiceServer(s grpc.ServiceRegistrar, srv RequestForQuoteServiceServer) {
	s.RegisterService(&_RequestForQuoteService_serviceDesc, srv)
}

func _RequestForQuoteService_CreateRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CreateRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/CreateRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CreateRequestForQuote(ctx, req.(*CreateRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_GetRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).GetRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/GetRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).GetRequestForQuote(ctx, req.(*GetRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/ListRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuote(ctx, req.(*ListRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListRequestForQuoteOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuoteOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/ListRequestForQuoteOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuoteOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_UpdateRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).UpdateRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/UpdateRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).UpdateRequestForQuote(ctx, req.(*UpdateRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_SubmitRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).SubmitRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/SubmitRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).SubmitRequestForQuote(ctx, req.(*SubmitRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_CancelRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CancelRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/CancelRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CancelRequestForQuote(ctx, req.(*CancelRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_CreateMaterialToRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMaterialToRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CreateMaterialToRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/CreateMaterialToRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CreateMaterialToRequestForQuote(ctx, req.(*CreateMaterialToRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_UpdateMaterialToRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMaterialToRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).UpdateMaterialToRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/UpdateMaterialToRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).UpdateMaterialToRequestForQuote(ctx, req.(*UpdateMaterialToRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_DeleteMaterialFromRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMaterialFromRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).DeleteMaterialFromRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/DeleteMaterialFromRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).DeleteMaterialFromRequestForQuote(ctx, req.(*DeleteMaterialFromRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListMaterialFromRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListMaterialFromRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListMaterialFromRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/ListMaterialFromRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListMaterialFromRequestForQuote(ctx, req.(*ListMaterialFromRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListRequestForQuoteMaterialOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequestForQuoteMaterialOptionsResquest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuoteMaterialOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/ListRequestForQuoteMaterialOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuoteMaterialOptions(ctx, req.(*ListRequestForQuoteMaterialOptionsResquest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_SyncTmsInboundRfqStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncTmsInboundRfqStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).SyncTmsInboundRfqStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/SyncTmsInboundRfqStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).SyncTmsInboundRfqStatus(ctx, req.(*SyncTmsInboundRfqStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_AcceptRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).AcceptRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/AcceptRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).AcceptRequestForQuote(ctx, req.(*AcceptRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_RejectRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).RejectRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.RequestForQuoteService/RejectRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).RejectRequestForQuote(ctx, req.(*RejectRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RequestForQuoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.RequestForQuoteService",
	HandlerType: (*RequestForQuoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRequestForQuote",
			Handler:    _RequestForQuoteService_CreateRequestForQuote_Handler,
		},
		{
			MethodName: "GetRequestForQuote",
			Handler:    _RequestForQuoteService_GetRequestForQuote_Handler,
		},
		{
			MethodName: "ListRequestForQuote",
			Handler:    _RequestForQuoteService_ListRequestForQuote_Handler,
		},
		{
			MethodName: "ListRequestForQuoteOptions",
			Handler:    _RequestForQuoteService_ListRequestForQuoteOptions_Handler,
		},
		{
			MethodName: "UpdateRequestForQuote",
			Handler:    _RequestForQuoteService_UpdateRequestForQuote_Handler,
		},
		{
			MethodName: "SubmitRequestForQuote",
			Handler:    _RequestForQuoteService_SubmitRequestForQuote_Handler,
		},
		{
			MethodName: "CancelRequestForQuote",
			Handler:    _RequestForQuoteService_CancelRequestForQuote_Handler,
		},
		{
			MethodName: "CreateMaterialToRequestForQuote",
			Handler:    _RequestForQuoteService_CreateMaterialToRequestForQuote_Handler,
		},
		{
			MethodName: "UpdateMaterialToRequestForQuote",
			Handler:    _RequestForQuoteService_UpdateMaterialToRequestForQuote_Handler,
		},
		{
			MethodName: "DeleteMaterialFromRequestForQuote",
			Handler:    _RequestForQuoteService_DeleteMaterialFromRequestForQuote_Handler,
		},
		{
			MethodName: "ListMaterialFromRequestForQuote",
			Handler:    _RequestForQuoteService_ListMaterialFromRequestForQuote_Handler,
		},
		{
			MethodName: "ListRequestForQuoteMaterialOptions",
			Handler:    _RequestForQuoteService_ListRequestForQuoteMaterialOptions_Handler,
		},
		{
			MethodName: "SyncTmsInboundRfqStatus",
			Handler:    _RequestForQuoteService_SyncTmsInboundRfqStatus_Handler,
		},
		{
			MethodName: "AcceptRequestForQuote",
			Handler:    _RequestForQuoteService_AcceptRequestForQuote_Handler,
		},
		{
			MethodName: "RejectRequestForQuote",
			Handler:    _RequestForQuoteService_RejectRequestForQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/request_for_quote.proto",
}
