// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SalesQuotationServiceClient is the client API for SalesQuotationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesQuotationServiceClient interface {
	ListSalesQuotation(ctx context.Context, in *ListSalesQuotationRequest, opts ...grpc.CallOption) (*ListSalesQuotationResponse, error)
	ListSalesQuotationOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListSalesQuotationOptionsResponse, error)
	ReadSalesQuotation(ctx context.Context, in *ReadSalesQuotationRequest, opts ...grpc.CallOption) (*ReadSalesQuotationResponse, error)
	UpdateSalesQuotation(ctx context.Context, in *UpdateSalesQuotationRequest, opts ...grpc.CallOption) (*UpdateSalesQuotationResponse, error)
	ConvertSQToPO(ctx context.Context, in *ConvertSQToPORequest, opts ...grpc.CallOption) (*ConvertSQToPOResponse, error)
}

type salesQuotationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesQuotationServiceClient(cc grpc.ClientConnInterface) SalesQuotationServiceClient {
	return &salesQuotationServiceClient{cc}
}

func (c *salesQuotationServiceClient) ListSalesQuotation(ctx context.Context, in *ListSalesQuotationRequest, opts ...grpc.CallOption) (*ListSalesQuotationResponse, error) {
	out := new(ListSalesQuotationResponse)
	err := c.cc.Invoke(ctx, "/subcon.SalesQuotationService/ListSalesQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) ListSalesQuotationOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListSalesQuotationOptionsResponse, error) {
	out := new(ListSalesQuotationOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.SalesQuotationService/ListSalesQuotationOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) ReadSalesQuotation(ctx context.Context, in *ReadSalesQuotationRequest, opts ...grpc.CallOption) (*ReadSalesQuotationResponse, error) {
	out := new(ReadSalesQuotationResponse)
	err := c.cc.Invoke(ctx, "/subcon.SalesQuotationService/ReadSalesQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) UpdateSalesQuotation(ctx context.Context, in *UpdateSalesQuotationRequest, opts ...grpc.CallOption) (*UpdateSalesQuotationResponse, error) {
	out := new(UpdateSalesQuotationResponse)
	err := c.cc.Invoke(ctx, "/subcon.SalesQuotationService/UpdateSalesQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) ConvertSQToPO(ctx context.Context, in *ConvertSQToPORequest, opts ...grpc.CallOption) (*ConvertSQToPOResponse, error) {
	out := new(ConvertSQToPOResponse)
	err := c.cc.Invoke(ctx, "/subcon.SalesQuotationService/ConvertSQToPO", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesQuotationServiceServer is the server API for SalesQuotationService service.
// All implementations must embed UnimplementedSalesQuotationServiceServer
// for forward compatibility
type SalesQuotationServiceServer interface {
	ListSalesQuotation(context.Context, *ListSalesQuotationRequest) (*ListSalesQuotationResponse, error)
	ListSalesQuotationOptions(context.Context, *commonpb.OptionsRequest) (*ListSalesQuotationOptionsResponse, error)
	ReadSalesQuotation(context.Context, *ReadSalesQuotationRequest) (*ReadSalesQuotationResponse, error)
	UpdateSalesQuotation(context.Context, *UpdateSalesQuotationRequest) (*UpdateSalesQuotationResponse, error)
	ConvertSQToPO(context.Context, *ConvertSQToPORequest) (*ConvertSQToPOResponse, error)
	mustEmbedUnimplementedSalesQuotationServiceServer()
}

// UnimplementedSalesQuotationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalesQuotationServiceServer struct {
}

func (UnimplementedSalesQuotationServiceServer) ListSalesQuotation(context.Context, *ListSalesQuotationRequest) (*ListSalesQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSalesQuotation not implemented")
}
func (UnimplementedSalesQuotationServiceServer) ListSalesQuotationOptions(context.Context, *commonpb.OptionsRequest) (*ListSalesQuotationOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSalesQuotationOptions not implemented")
}
func (UnimplementedSalesQuotationServiceServer) ReadSalesQuotation(context.Context, *ReadSalesQuotationRequest) (*ReadSalesQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSalesQuotation not implemented")
}
func (UnimplementedSalesQuotationServiceServer) UpdateSalesQuotation(context.Context, *UpdateSalesQuotationRequest) (*UpdateSalesQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSalesQuotation not implemented")
}
func (UnimplementedSalesQuotationServiceServer) ConvertSQToPO(context.Context, *ConvertSQToPORequest) (*ConvertSQToPOResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConvertSQToPO not implemented")
}
func (UnimplementedSalesQuotationServiceServer) mustEmbedUnimplementedSalesQuotationServiceServer() {}

// UnsafeSalesQuotationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesQuotationServiceServer will
// result in compilation errors.
type UnsafeSalesQuotationServiceServer interface {
	mustEmbedUnimplementedSalesQuotationServiceServer()
}

func RegisterSalesQuotationServiceServer(s grpc.ServiceRegistrar, srv SalesQuotationServiceServer) {
	s.RegisterService(&_SalesQuotationService_serviceDesc, srv)
}

func _SalesQuotationService_ListSalesQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSalesQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).ListSalesQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SalesQuotationService/ListSalesQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).ListSalesQuotation(ctx, req.(*ListSalesQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_ListSalesQuotationOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).ListSalesQuotationOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SalesQuotationService/ListSalesQuotationOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).ListSalesQuotationOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_ReadSalesQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadSalesQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).ReadSalesQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SalesQuotationService/ReadSalesQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).ReadSalesQuotation(ctx, req.(*ReadSalesQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_UpdateSalesQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSalesQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).UpdateSalesQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SalesQuotationService/UpdateSalesQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).UpdateSalesQuotation(ctx, req.(*UpdateSalesQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_ConvertSQToPO_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConvertSQToPORequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).ConvertSQToPO(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SalesQuotationService/ConvertSQToPO",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).ConvertSQToPO(ctx, req.(*ConvertSQToPORequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SalesQuotationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.SalesQuotationService",
	HandlerType: (*SalesQuotationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSalesQuotation",
			Handler:    _SalesQuotationService_ListSalesQuotation_Handler,
		},
		{
			MethodName: "ListSalesQuotationOptions",
			Handler:    _SalesQuotationService_ListSalesQuotationOptions_Handler,
		},
		{
			MethodName: "ReadSalesQuotation",
			Handler:    _SalesQuotationService_ReadSalesQuotation_Handler,
		},
		{
			MethodName: "UpdateSalesQuotation",
			Handler:    _SalesQuotationService_UpdateSalesQuotation_Handler,
		},
		{
			MethodName: "ConvertSQToPO",
			Handler:    _SalesQuotationService_ConvertSQToPO_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/sales_quotation.proto",
}
