// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SupplierSalesOrderServiceClient is the client API for SupplierSalesOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupplierSalesOrderServiceClient interface {
	ReadSupplierSalesOrder(ctx context.Context, in *ReadSupplierSalesOrderRequest, opts ...grpc.CallOption) (*ReadSupplierSalesOrderResponse, error)
	ListSupplierSalesOrder(ctx context.Context, in *ListSupplierSalesOrderRequest, opts ...grpc.CallOption) (*ListSupplierSalesOrderResponse, error)
	AcceptSupplierSalesOrder(ctx context.Context, in *AcceptSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RejectSupplierSalesOrder(ctx context.Context, in *RejectSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListSupplierSalesOrderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListSupplierSalesOrderOptionsResponse, error)
	// Request to create supplier SO by TMS client
	CreateSupplierSalesOrder(ctx context.Context, in *CreateSupplierSalesOrderRequest, opts ...grpc.CallOption) (*CreateSupplierSalesOrderResponse, error)
	ExternalAcceptSupplierSalesOrder(ctx context.Context, in *ExternalAcceptSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ExternalRejectSupplierSalesOrder(ctx context.Context, in *ExternalRejectSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type supplierSalesOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSupplierSalesOrderServiceClient(cc grpc.ClientConnInterface) SupplierSalesOrderServiceClient {
	return &supplierSalesOrderServiceClient{cc}
}

func (c *supplierSalesOrderServiceClient) ReadSupplierSalesOrder(ctx context.Context, in *ReadSupplierSalesOrderRequest, opts ...grpc.CallOption) (*ReadSupplierSalesOrderResponse, error) {
	out := new(ReadSupplierSalesOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/ReadSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) ListSupplierSalesOrder(ctx context.Context, in *ListSupplierSalesOrderRequest, opts ...grpc.CallOption) (*ListSupplierSalesOrderResponse, error) {
	out := new(ListSupplierSalesOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/ListSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) AcceptSupplierSalesOrder(ctx context.Context, in *AcceptSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/AcceptSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) RejectSupplierSalesOrder(ctx context.Context, in *RejectSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/RejectSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) ListSupplierSalesOrderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListSupplierSalesOrderOptionsResponse, error) {
	out := new(ListSupplierSalesOrderOptionsResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/ListSupplierSalesOrderOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) CreateSupplierSalesOrder(ctx context.Context, in *CreateSupplierSalesOrderRequest, opts ...grpc.CallOption) (*CreateSupplierSalesOrderResponse, error) {
	out := new(CreateSupplierSalesOrderResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/CreateSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) ExternalAcceptSupplierSalesOrder(ctx context.Context, in *ExternalAcceptSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/ExternalAcceptSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierSalesOrderServiceClient) ExternalRejectSupplierSalesOrder(ctx context.Context, in *ExternalRejectSupplierSalesOrderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/subcon.SupplierSalesOrderService/ExternalRejectSupplierSalesOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplierSalesOrderServiceServer is the server API for SupplierSalesOrderService service.
// All implementations must embed UnimplementedSupplierSalesOrderServiceServer
// for forward compatibility
type SupplierSalesOrderServiceServer interface {
	ReadSupplierSalesOrder(context.Context, *ReadSupplierSalesOrderRequest) (*ReadSupplierSalesOrderResponse, error)
	ListSupplierSalesOrder(context.Context, *ListSupplierSalesOrderRequest) (*ListSupplierSalesOrderResponse, error)
	AcceptSupplierSalesOrder(context.Context, *AcceptSupplierSalesOrderRequest) (*SimpleResponse, error)
	RejectSupplierSalesOrder(context.Context, *RejectSupplierSalesOrderRequest) (*SimpleResponse, error)
	ListSupplierSalesOrderOptions(context.Context, *commonpb.OptionsRequest) (*ListSupplierSalesOrderOptionsResponse, error)
	// Request to create supplier SO by TMS client
	CreateSupplierSalesOrder(context.Context, *CreateSupplierSalesOrderRequest) (*CreateSupplierSalesOrderResponse, error)
	ExternalAcceptSupplierSalesOrder(context.Context, *ExternalAcceptSupplierSalesOrderRequest) (*SimpleResponse, error)
	ExternalRejectSupplierSalesOrder(context.Context, *ExternalRejectSupplierSalesOrderRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedSupplierSalesOrderServiceServer()
}

// UnimplementedSupplierSalesOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSupplierSalesOrderServiceServer struct {
}

func (UnimplementedSupplierSalesOrderServiceServer) ReadSupplierSalesOrder(context.Context, *ReadSupplierSalesOrderRequest) (*ReadSupplierSalesOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) ListSupplierSalesOrder(context.Context, *ListSupplierSalesOrderRequest) (*ListSupplierSalesOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) AcceptSupplierSalesOrder(context.Context, *AcceptSupplierSalesOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) RejectSupplierSalesOrder(context.Context, *RejectSupplierSalesOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) ListSupplierSalesOrderOptions(context.Context, *commonpb.OptionsRequest) (*ListSupplierSalesOrderOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSupplierSalesOrderOptions not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) CreateSupplierSalesOrder(context.Context, *CreateSupplierSalesOrderRequest) (*CreateSupplierSalesOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) ExternalAcceptSupplierSalesOrder(context.Context, *ExternalAcceptSupplierSalesOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExternalAcceptSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) ExternalRejectSupplierSalesOrder(context.Context, *ExternalRejectSupplierSalesOrderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExternalRejectSupplierSalesOrder not implemented")
}
func (UnimplementedSupplierSalesOrderServiceServer) mustEmbedUnimplementedSupplierSalesOrderServiceServer() {
}

// UnsafeSupplierSalesOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupplierSalesOrderServiceServer will
// result in compilation errors.
type UnsafeSupplierSalesOrderServiceServer interface {
	mustEmbedUnimplementedSupplierSalesOrderServiceServer()
}

func RegisterSupplierSalesOrderServiceServer(s grpc.ServiceRegistrar, srv SupplierSalesOrderServiceServer) {
	s.RegisterService(&_SupplierSalesOrderService_serviceDesc, srv)
}

func _SupplierSalesOrderService_ReadSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).ReadSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/ReadSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).ReadSupplierSalesOrder(ctx, req.(*ReadSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_ListSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).ListSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/ListSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).ListSupplierSalesOrder(ctx, req.(*ListSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_AcceptSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).AcceptSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/AcceptSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).AcceptSupplierSalesOrder(ctx, req.(*AcceptSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_RejectSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).RejectSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/RejectSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).RejectSupplierSalesOrder(ctx, req.(*RejectSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_ListSupplierSalesOrderOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).ListSupplierSalesOrderOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/ListSupplierSalesOrderOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).ListSupplierSalesOrderOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_CreateSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).CreateSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/CreateSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).CreateSupplierSalesOrder(ctx, req.(*CreateSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_ExternalAcceptSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExternalAcceptSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).ExternalAcceptSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/ExternalAcceptSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).ExternalAcceptSupplierSalesOrder(ctx, req.(*ExternalAcceptSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierSalesOrderService_ExternalRejectSupplierSalesOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExternalRejectSupplierSalesOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierSalesOrderServiceServer).ExternalRejectSupplierSalesOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.SupplierSalesOrderService/ExternalRejectSupplierSalesOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierSalesOrderServiceServer).ExternalRejectSupplierSalesOrder(ctx, req.(*ExternalRejectSupplierSalesOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SupplierSalesOrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.SupplierSalesOrderService",
	HandlerType: (*SupplierSalesOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_ReadSupplierSalesOrder_Handler,
		},
		{
			MethodName: "ListSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_ListSupplierSalesOrder_Handler,
		},
		{
			MethodName: "AcceptSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_AcceptSupplierSalesOrder_Handler,
		},
		{
			MethodName: "RejectSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_RejectSupplierSalesOrder_Handler,
		},
		{
			MethodName: "ListSupplierSalesOrderOptions",
			Handler:    _SupplierSalesOrderService_ListSupplierSalesOrderOptions_Handler,
		},
		{
			MethodName: "CreateSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_CreateSupplierSalesOrder_Handler,
		},
		{
			MethodName: "ExternalAcceptSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_ExternalAcceptSupplierSalesOrder_Handler,
		},
		{
			MethodName: "ExternalRejectSupplierSalesOrder",
			Handler:    _SupplierSalesOrderService_ExternalRejectSupplierSalesOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/document/supplier_sales_order.proto",
}
