// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/document/supplier_invoice.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ReadSupplierInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadSupplierInvoiceRequest) Reset() {
	*x = ReadSupplierInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSupplierInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSupplierInvoiceRequest) ProtoMessage() {}

func (x *ReadSupplierInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSupplierInvoiceRequest.ProtoReflect.Descriptor instead.
func (*ReadSupplierInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{0}
}

func (x *ReadSupplierInvoiceRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadSupplierInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadSupplierInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SupplierInvoice `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadSupplierInvoiceResponse) Reset() {
	*x = ReadSupplierInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSupplierInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSupplierInvoiceResponse) ProtoMessage() {}

func (x *ReadSupplierInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSupplierInvoiceResponse.ProtoReflect.Descriptor instead.
func (*ReadSupplierInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{1}
}

func (x *ReadSupplierInvoiceResponse) GetData() *SupplierInvoice {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListSupplierInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsCommercialInvoiceNo string                      `protobuf:"bytes,1,opt,name=tms_commercial_invoice_no,json=tmsCommercialInvoiceNo,proto3" json:"tms_commercial_invoice_no,omitempty"`
	Status                 int32                       `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	ProjectName            string                      `protobuf:"bytes,3,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	Lang                   commonpb.Language           `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest      *commonpb.PaginationRequest `protobuf:"bytes,5,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	DeliveryAddress        string                      `protobuf:"bytes,6,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
}

func (x *ListSupplierInvoiceRequest) Reset() {
	*x = ListSupplierInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSupplierInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSupplierInvoiceRequest) ProtoMessage() {}

func (x *ListSupplierInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSupplierInvoiceRequest.ProtoReflect.Descriptor instead.
func (*ListSupplierInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{2}
}

func (x *ListSupplierInvoiceRequest) GetTmsCommercialInvoiceNo() string {
	if x != nil {
		return x.TmsCommercialInvoiceNo
	}
	return ""
}

func (x *ListSupplierInvoiceRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ListSupplierInvoiceRequest) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *ListSupplierInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListSupplierInvoiceRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListSupplierInvoiceRequest) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

type ListSupplierInvoiceOptionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*commonpb.StatusLabel `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListSupplierInvoiceOptionsResponse) Reset() {
	*x = ListSupplierInvoiceOptionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSupplierInvoiceOptionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSupplierInvoiceOptionsResponse) ProtoMessage() {}

func (x *ListSupplierInvoiceOptionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSupplierInvoiceOptionsResponse.ProtoReflect.Descriptor instead.
func (*ListSupplierInvoiceOptionsResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{3}
}

func (x *ListSupplierInvoiceOptionsResponse) GetData() []*commonpb.StatusLabel {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListSupplierInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SupplierInvoice      `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListSupplierInvoiceResponse) Reset() {
	*x = ListSupplierInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSupplierInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSupplierInvoiceResponse) ProtoMessage() {}

func (x *ListSupplierInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSupplierInvoiceResponse.ProtoReflect.Descriptor instead.
func (*ListSupplierInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{4}
}

func (x *ListSupplierInvoiceResponse) GetData() []*SupplierInvoice {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListSupplierInvoiceResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type SupplierInvoice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                        int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bit                       int32                      `protobuf:"varint,2,opt,name=bit,proto3" json:"bit,omitempty"`
	ModelType                 string                     `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	SubContractorId           int64                      `protobuf:"varint,5,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
	SubContractorSubsidiaryId int64                      `protobuf:"varint,6,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	TmsCommercialInvoiceNo    string                     `protobuf:"bytes,7,opt,name=tms_commercial_invoice_no,json=tmsCommercialInvoiceNo,proto3" json:"tms_commercial_invoice_no,omitempty"`
	ProjectId                 int64                      `protobuf:"varint,8,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName               string                     `protobuf:"bytes,9,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	DeliveryAddressId         int64                      `protobuf:"varint,10,opt,name=delivery_address_id,json=deliveryAddressId,proto3" json:"delivery_address_id,omitempty"`
	DeliveryAddress           string                     `protobuf:"bytes,11,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	ContactId                 int64                      `protobuf:"varint,12,opt,name=contact_id,json=contactId,proto3" json:"contact_id,omitempty"`
	SupplierProjectId         int64                      `protobuf:"varint,13,opt,name=supplier_project_id,json=supplierProjectId,proto3" json:"supplier_project_id,omitempty"`
	SupplierContactId         int64                      `protobuf:"varint,14,opt,name=supplier_contact_id,json=supplierContactId,proto3" json:"supplier_contact_id,omitempty"`
	Amount                    float64                    `protobuf:"fixed64,15,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency                  string                     `protobuf:"bytes,16,opt,name=currency,proto3" json:"currency,omitempty"`
	Rate                      float32                    `protobuf:"fixed32,17,opt,name=rate,proto3" json:"rate,omitempty"`
	Pdf                       string                     `protobuf:"bytes,18,opt,name=pdf,proto3" json:"pdf,omitempty"`
	Version                   string                     `protobuf:"bytes,19,opt,name=version,proto3" json:"version,omitempty"`
	PaymentAfterNoOfDays      int32                      `protobuf:"varint,20,opt,name=payment_after_no_of_days,json=paymentAfterNoOfDays,proto3" json:"payment_after_no_of_days,omitempty"`
	PaymentTermDescription    string                     `protobuf:"bytes,21,opt,name=payment_term_description,json=paymentTermDescription,proto3" json:"payment_term_description,omitempty"`
	InvoiceDate               *timestamppb.Timestamp     `protobuf:"bytes,22,opt,name=invoice_date,json=invoiceDate,proto3" json:"invoice_date,omitempty"`
	ActualDeliveryDate        *timestamppb.Timestamp     `protobuf:"bytes,23,opt,name=actual_delivery_date,json=actualDeliveryDate,proto3" json:"actual_delivery_date,omitempty"`
	Remark                    string                     `protobuf:"bytes,27,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                    int32                      `protobuf:"varint,28,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel               string                     `protobuf:"bytes,29,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	Audit                     *commonpb.Audit            `protobuf:"bytes,30,opt,name=audit,proto3" json:"audit,omitempty"`
	Documents                 []*SupplierInvoiceDocument `protobuf:"bytes,31,rep,name=documents,proto3" json:"documents,omitempty"`
	ActionButtons             *SupplierInvoiceButtons    `protobuf:"bytes,32,opt,name=action_buttons,json=actionButtons,proto3" json:"action_buttons,omitempty"`
	NoteCount                 int32                      `protobuf:"varint,33,opt,name=note_count,json=noteCount,proto3" json:"note_count,omitempty"`
	Files                     []*SupplierInvoiceFile     `protobuf:"bytes,34,rep,name=files,proto3" json:"files,omitempty"`
}

func (x *SupplierInvoice) Reset() {
	*x = SupplierInvoice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoice) ProtoMessage() {}

func (x *SupplierInvoice) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoice.ProtoReflect.Descriptor instead.
func (*SupplierInvoice) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{5}
}

func (x *SupplierInvoice) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SupplierInvoice) GetBit() int32 {
	if x != nil {
		return x.Bit
	}
	return 0
}

func (x *SupplierInvoice) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *SupplierInvoice) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

func (x *SupplierInvoice) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *SupplierInvoice) GetTmsCommercialInvoiceNo() string {
	if x != nil {
		return x.TmsCommercialInvoiceNo
	}
	return ""
}

func (x *SupplierInvoice) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *SupplierInvoice) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *SupplierInvoice) GetDeliveryAddressId() int64 {
	if x != nil {
		return x.DeliveryAddressId
	}
	return 0
}

func (x *SupplierInvoice) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *SupplierInvoice) GetContactId() int64 {
	if x != nil {
		return x.ContactId
	}
	return 0
}

func (x *SupplierInvoice) GetSupplierProjectId() int64 {
	if x != nil {
		return x.SupplierProjectId
	}
	return 0
}

func (x *SupplierInvoice) GetSupplierContactId() int64 {
	if x != nil {
		return x.SupplierContactId
	}
	return 0
}

func (x *SupplierInvoice) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SupplierInvoice) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *SupplierInvoice) GetRate() float32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *SupplierInvoice) GetPdf() string {
	if x != nil {
		return x.Pdf
	}
	return ""
}

func (x *SupplierInvoice) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *SupplierInvoice) GetPaymentAfterNoOfDays() int32 {
	if x != nil {
		return x.PaymentAfterNoOfDays
	}
	return 0
}

func (x *SupplierInvoice) GetPaymentTermDescription() string {
	if x != nil {
		return x.PaymentTermDescription
	}
	return ""
}

func (x *SupplierInvoice) GetInvoiceDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDate
	}
	return nil
}

func (x *SupplierInvoice) GetActualDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ActualDeliveryDate
	}
	return nil
}

func (x *SupplierInvoice) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SupplierInvoice) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SupplierInvoice) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *SupplierInvoice) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *SupplierInvoice) GetDocuments() []*SupplierInvoiceDocument {
	if x != nil {
		return x.Documents
	}
	return nil
}

func (x *SupplierInvoice) GetActionButtons() *SupplierInvoiceButtons {
	if x != nil {
		return x.ActionButtons
	}
	return nil
}

func (x *SupplierInvoice) GetNoteCount() int32 {
	if x != nil {
		return x.NoteCount
	}
	return 0
}

func (x *SupplierInvoice) GetFiles() []*SupplierInvoiceFile {
	if x != nil {
		return x.Files
	}
	return nil
}

type SupplierInvoiceButtons struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShowCancelButton   bool `protobuf:"varint,3,opt,name=show_cancel_button,json=showCancelButton,proto3" json:"show_cancel_button,omitempty"`
	ShowListButton     bool `protobuf:"varint,2,opt,name=show_list_button,json=showListButton,proto3" json:"show_list_button,omitempty"`
	ShowNoteButton     bool `protobuf:"varint,5,opt,name=show_note_button,json=showNoteButton,proto3" json:"show_note_button,omitempty"`
	ShowAddNoteButton  bool `protobuf:"varint,6,opt,name=show_add_note_button,json=showAddNoteButton,proto3" json:"show_add_note_button,omitempty"`
	ShowRelationButton bool `protobuf:"varint,8,opt,name=show_relation_button,json=showRelationButton,proto3" json:"show_relation_button,omitempty"`
}

func (x *SupplierInvoiceButtons) Reset() {
	*x = SupplierInvoiceButtons{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceButtons) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceButtons) ProtoMessage() {}

func (x *SupplierInvoiceButtons) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceButtons.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceButtons) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{6}
}

func (x *SupplierInvoiceButtons) GetShowCancelButton() bool {
	if x != nil {
		return x.ShowCancelButton
	}
	return false
}

func (x *SupplierInvoiceButtons) GetShowListButton() bool {
	if x != nil {
		return x.ShowListButton
	}
	return false
}

func (x *SupplierInvoiceButtons) GetShowNoteButton() bool {
	if x != nil {
		return x.ShowNoteButton
	}
	return false
}

func (x *SupplierInvoiceButtons) GetShowAddNoteButton() bool {
	if x != nil {
		return x.ShowAddNoteButton
	}
	return false
}

func (x *SupplierInvoiceButtons) GetShowRelationButton() bool {
	if x != nil {
		return x.ShowRelationButton
	}
	return false
}

type SupplierInvoiceFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path      string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Url       string `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	TypeName  string `protobuf:"bytes,4,opt,name=type_name,json=typeName,proto3" json:"type_name,omitempty"`
	Extension string `protobuf:"bytes,5,opt,name=extension,proto3" json:"extension,omitempty"`
	Remark    string `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *SupplierInvoiceFile) Reset() {
	*x = SupplierInvoiceFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceFile) ProtoMessage() {}

func (x *SupplierInvoiceFile) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceFile.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceFile) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{7}
}

func (x *SupplierInvoiceFile) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *SupplierInvoiceFile) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SupplierInvoiceFile) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *SupplierInvoiceFile) GetTypeName() string {
	if x != nil {
		return x.TypeName
	}
	return ""
}

func (x *SupplierInvoiceFile) GetExtension() string {
	if x != nil {
		return x.Extension
	}
	return ""
}

func (x *SupplierInvoiceFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type SupplierInvoiceDocumentItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         int64                          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SupplierInvoiceId          int64                          `protobuf:"varint,3,opt,name=supplier_invoice_id,json=supplierInvoiceId,proto3" json:"supplier_invoice_id,omitempty"`
	TmsCommercialInvoiceItemId int64                          `protobuf:"varint,4,opt,name=tms_commercial_invoice_item_id,json=tmsCommercialInvoiceItemId,proto3" json:"tms_commercial_invoice_item_id,omitempty"`
	LineNo                     int32                          `protobuf:"varint,7,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	ParentLineNo               int32                          `protobuf:"varint,8,opt,name=parent_line_no,json=parentLineNo,proto3" json:"parent_line_no,omitempty"`
	IsProductGroup             bool                           `protobuf:"varint,9,opt,name=is_product_group,json=isProductGroup,proto3" json:"is_product_group,omitempty"`
	Sort                       int32                          `protobuf:"varint,10,opt,name=sort,proto3" json:"sort,omitempty"`
	Description                string                         `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`
	ItemCode                   string                         `protobuf:"bytes,12,opt,name=item_code,json=itemCode,proto3" json:"item_code,omitempty"`
	SupplierItemCode           string                         `protobuf:"bytes,13,opt,name=supplier_item_code,json=supplierItemCode,proto3" json:"supplier_item_code,omitempty"`
	Unit                       string                         `protobuf:"bytes,14,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitPrice                  float64                        `protobuf:"fixed64,15,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	Qty                        float64                        `protobuf:"fixed64,16,opt,name=qty,proto3" json:"qty,omitempty"`
	Amount                     float64                        `protobuf:"fixed64,17,opt,name=amount,proto3" json:"amount,omitempty"`
	Status                     int32                          `protobuf:"varint,18,opt,name=status,proto3" json:"status,omitempty"`
	Audit                      *commonpb.Audit                `protobuf:"bytes,19,opt,name=audit,proto3" json:"audit,omitempty"`
	Children                   []*SupplierInvoiceDocumentItem `protobuf:"bytes,20,rep,name=children,proto3" json:"children,omitempty"`
}

func (x *SupplierInvoiceDocumentItem) Reset() {
	*x = SupplierInvoiceDocumentItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceDocumentItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceDocumentItem) ProtoMessage() {}

func (x *SupplierInvoiceDocumentItem) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceDocumentItem.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceDocumentItem) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{8}
}

func (x *SupplierInvoiceDocumentItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetSupplierInvoiceId() int64 {
	if x != nil {
		return x.SupplierInvoiceId
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetTmsCommercialInvoiceItemId() int64 {
	if x != nil {
		return x.TmsCommercialInvoiceItemId
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetParentLineNo() int32 {
	if x != nil {
		return x.ParentLineNo
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetIsProductGroup() bool {
	if x != nil {
		return x.IsProductGroup
	}
	return false
}

func (x *SupplierInvoiceDocumentItem) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *SupplierInvoiceDocumentItem) GetItemCode() string {
	if x != nil {
		return x.ItemCode
	}
	return ""
}

func (x *SupplierInvoiceDocumentItem) GetSupplierItemCode() string {
	if x != nil {
		return x.SupplierItemCode
	}
	return ""
}

func (x *SupplierInvoiceDocumentItem) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *SupplierInvoiceDocumentItem) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SupplierInvoiceDocumentItem) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *SupplierInvoiceDocumentItem) GetChildren() []*SupplierInvoiceDocumentItem {
	if x != nil {
		return x.Children
	}
	return nil
}

type CreateOrUpdateSupplierInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                        int64                      `protobuf:"varint,31,opt,name=id,proto3" json:"id,omitempty"`
	TmsCommercialInvoiceId    int64                      `protobuf:"varint,1,opt,name=tms_commercial_invoice_id,json=tmsCommercialInvoiceId,proto3" json:"tms_commercial_invoice_id,omitempty"`
	TmsCommercialInvoiceNo    string                     `protobuf:"bytes,2,opt,name=tms_commercial_invoice_no,json=tmsCommercialInvoiceNo,proto3" json:"tms_commercial_invoice_no,omitempty"`
	SubContractorId           int64                      `protobuf:"varint,3,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
	SubContractorSubsidiaryId int64                      `protobuf:"varint,4,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	ContactId                 int64                      `protobuf:"varint,5,opt,name=contact_id,json=contactId,proto3" json:"contact_id,omitempty"`
	ProjectId                 int64                      `protobuf:"varint,6,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName               string                     `protobuf:"bytes,7,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	DeliveryAddress           string                     `protobuf:"bytes,8,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	SupplierProjectId         int64                      `protobuf:"varint,9,opt,name=supplier_project_id,json=supplierProjectId,proto3" json:"supplier_project_id,omitempty"`
	SupplierCompanyName       string                     `protobuf:"bytes,10,opt,name=supplier_company_name,json=supplierCompanyName,proto3" json:"supplier_company_name,omitempty"`
	SupplierContactId         int64                      `protobuf:"varint,11,opt,name=supplier_contact_id,json=supplierContactId,proto3" json:"supplier_contact_id,omitempty"`
	SupplierContactName       string                     `protobuf:"bytes,12,opt,name=supplier_contact_name,json=supplierContactName,proto3" json:"supplier_contact_name,omitempty"`
	SupplierContactTel        string                     `protobuf:"bytes,13,opt,name=supplier_contact_tel,json=supplierContactTel,proto3" json:"supplier_contact_tel,omitempty"`
	SupplierContactEmail      string                     `protobuf:"bytes,14,opt,name=supplier_contact_email,json=supplierContactEmail,proto3" json:"supplier_contact_email,omitempty"`
	Version                   int32                      `protobuf:"varint,15,opt,name=version,proto3" json:"version,omitempty"`
	Remark                    string                     `protobuf:"bytes,16,opt,name=remark,proto3" json:"remark,omitempty"`
	Currency                  string                     `protobuf:"bytes,17,opt,name=currency,proto3" json:"currency,omitempty"`
	Amount                    float64                    `protobuf:"fixed64,18,opt,name=amount,proto3" json:"amount,omitempty"`
	Rate                      float32                    `protobuf:"fixed32,19,opt,name=rate,proto3" json:"rate,omitempty"`
	PdfEncodedFile            string                     `protobuf:"bytes,20,opt,name=pdf_encoded_file,json=pdfEncodedFile,proto3" json:"pdf_encoded_file,omitempty"`
	PdfUrl                    string                     `protobuf:"bytes,21,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	PaymentAfterNoOfDays      int32                      `protobuf:"varint,22,opt,name=payment_after_no_of_days,json=paymentAfterNoOfDays,proto3" json:"payment_after_no_of_days,omitempty"`
	PaymentTermDescription    string                     `protobuf:"bytes,23,opt,name=payment_term_description,json=paymentTermDescription,proto3" json:"payment_term_description,omitempty"`
	InvoiceDate               *timestamppb.Timestamp     `protobuf:"bytes,24,opt,name=invoice_date,json=invoiceDate,proto3" json:"invoice_date,omitempty"`
	CreatedBy                 int64                      `protobuf:"varint,26,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	UpdatedBy                 int64                      `protobuf:"varint,27,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	Lang                      commonpb.Language          `protobuf:"varint,29,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Documents                 []*SupplierInvoiceDocument `protobuf:"bytes,30,rep,name=documents,proto3" json:"documents,omitempty"`
}

func (x *CreateOrUpdateSupplierInvoiceRequest) Reset() {
	*x = CreateOrUpdateSupplierInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrUpdateSupplierInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrUpdateSupplierInvoiceRequest) ProtoMessage() {}

func (x *CreateOrUpdateSupplierInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrUpdateSupplierInvoiceRequest.ProtoReflect.Descriptor instead.
func (*CreateOrUpdateSupplierInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{9}
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetTmsCommercialInvoiceId() int64 {
	if x != nil {
		return x.TmsCommercialInvoiceId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetTmsCommercialInvoiceNo() string {
	if x != nil {
		return x.TmsCommercialInvoiceNo
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetContactId() int64 {
	if x != nil {
		return x.ContactId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierProjectId() int64 {
	if x != nil {
		return x.SupplierProjectId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierCompanyName() string {
	if x != nil {
		return x.SupplierCompanyName
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierContactId() int64 {
	if x != nil {
		return x.SupplierContactId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierContactName() string {
	if x != nil {
		return x.SupplierContactName
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierContactTel() string {
	if x != nil {
		return x.SupplierContactTel
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetSupplierContactEmail() string {
	if x != nil {
		return x.SupplierContactEmail
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetRate() float32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetPdfEncodedFile() string {
	if x != nil {
		return x.PdfEncodedFile
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetPaymentAfterNoOfDays() int32 {
	if x != nil {
		return x.PaymentAfterNoOfDays
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetPaymentTermDescription() string {
	if x != nil {
		return x.PaymentTermDescription
	}
	return ""
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetInvoiceDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDate
	}
	return nil
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetCreatedBy() int64 {
	if x != nil {
		return x.CreatedBy
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetUpdatedBy() int64 {
	if x != nil {
		return x.UpdatedBy
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *CreateOrUpdateSupplierInvoiceRequest) GetDocuments() []*SupplierInvoiceDocument {
	if x != nil {
		return x.Documents
	}
	return nil
}

type SupplierInvoiceDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsDeliveryNoteId  int64                          `protobuf:"varint,1,opt,name=tms_delivery_note_id,json=tmsDeliveryNoteId,proto3" json:"tms_delivery_note_id,omitempty"`
	ActualDeliveryDate *timestamppb.Timestamp         `protobuf:"bytes,2,opt,name=actual_delivery_date,json=actualDeliveryDate,proto3" json:"actual_delivery_date,omitempty"`
	Items              []*SupplierInvoiceDocumentItem `protobuf:"bytes,3,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *SupplierInvoiceDocument) Reset() {
	*x = SupplierInvoiceDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceDocument) ProtoMessage() {}

func (x *SupplierInvoiceDocument) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceDocument.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceDocument) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{10}
}

func (x *SupplierInvoiceDocument) GetTmsDeliveryNoteId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteId
	}
	return 0
}

func (x *SupplierInvoiceDocument) GetActualDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ActualDeliveryDate
	}
	return nil
}

func (x *SupplierInvoiceDocument) GetItems() []*SupplierInvoiceDocumentItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type SupplierInvoiceItemMapping struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsCiItemId int64 `protobuf:"varint,1,opt,name=tms_ci_item_id,json=tmsCiItemId,proto3" json:"tms_ci_item_id,omitempty"`
	ScpSiItemId int64 `protobuf:"varint,2,opt,name=scp_si_item_id,json=scpSiItemId,proto3" json:"scp_si_item_id,omitempty"`
}

func (x *SupplierInvoiceItemMapping) Reset() {
	*x = SupplierInvoiceItemMapping{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceItemMapping) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceItemMapping) ProtoMessage() {}

func (x *SupplierInvoiceItemMapping) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceItemMapping.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceItemMapping) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{11}
}

func (x *SupplierInvoiceItemMapping) GetTmsCiItemId() int64 {
	if x != nil {
		return x.TmsCiItemId
	}
	return 0
}

func (x *SupplierInvoiceItemMapping) GetScpSiItemId() int64 {
	if x != nil {
		return x.ScpSiItemId
	}
	return 0
}

type CreateOrUpdateSupplierInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success           bool                          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	SupplierInvoiceId int64                         `protobuf:"varint,2,opt,name=supplier_invoice_id,json=supplierInvoiceId,proto3" json:"supplier_invoice_id,omitempty"`
	ItemMapping       []*SupplierInvoiceItemMapping `protobuf:"bytes,3,rep,name=item_mapping,json=itemMapping,proto3" json:"item_mapping,omitempty"`
}

func (x *CreateOrUpdateSupplierInvoiceResponse) Reset() {
	*x = CreateOrUpdateSupplierInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_document_supplier_invoice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrUpdateSupplierInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrUpdateSupplierInvoiceResponse) ProtoMessage() {}

func (x *CreateOrUpdateSupplierInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_document_supplier_invoice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrUpdateSupplierInvoiceResponse.ProtoReflect.Descriptor instead.
func (*CreateOrUpdateSupplierInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_subcon_document_supplier_invoice_proto_rawDescGZIP(), []int{12}
}

func (x *CreateOrUpdateSupplierInvoiceResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CreateOrUpdateSupplierInvoiceResponse) GetSupplierInvoiceId() int64 {
	if x != nil {
		return x.SupplierInvoiceId
	}
	return 0
}

func (x *CreateOrUpdateSupplierInvoiceResponse) GetItemMapping() []*SupplierInvoiceItemMapping {
	if x != nil {
		return x.ItemMapping
	}
	return nil
}

var File_subcon_document_supplier_invoice_proto protoreflect.FileDescriptor

var file_subcon_document_supplier_invoice_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x52, 0x0a, 0x1a, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x4a, 0x0a, 0x1b, 0x52, 0x65,
	0x61, 0x64, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xad, 0x02, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f,
	0x6e, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x74, 0x6d, 0x73, 0x43, 0x6f, 0x6d,
	0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x6f,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x4d, 0x0a, 0x22, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x75, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0xd9, 0x09, 0x0a,
	0x0f, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x62,
	0x69, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x73, 0x75,
	0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x3f, 0x0a,
	0x1c, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,
	0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12, 0x39,
	0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c,
	0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x16, 0x74, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f,
	0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x11, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x11, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x0f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74,
	0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x10, 0x0a,
	0x03, 0x70, 0x64, 0x66, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x64, 0x66, 0x12,
	0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x36, 0x0a, 0x18, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x5f, 0x6f, 0x66,
	0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4e, 0x6f, 0x4f, 0x66, 0x44, 0x61, 0x79,
	0x73, 0x12, 0x38, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x65, 0x72,
	0x6d, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x15, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d,
	0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3d, 0x0a, 0x0c, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x4c, 0x0a, 0x14, 0x61, 0x63,
	0x74, 0x75, 0x61, 0x6c, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x12, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x05, 0x61,
	0x75, 0x64, 0x69, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74,
	0x12, 0x3d, 0x0a, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x1f, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12,
	0x45, 0x0a, 0x0e, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x73, 0x18, 0x20, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x52, 0x0d, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x21, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x6e, 0x6f, 0x74, 0x65,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x31, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x22,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6c,
	0x65, 0x52, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x22, 0xfd, 0x01, 0x0a, 0x16, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x75, 0x74, 0x74,
	0x6f, 0x6e, 0x73, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x63, 0x61, 0x6e, 0x63,
	0x65, 0x6c, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x10, 0x73, 0x68, 0x6f, 0x77, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x62,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x73, 0x68, 0x6f,
	0x77, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x10, 0x73,
	0x68, 0x6f, 0x77, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x73, 0x68, 0x6f, 0x77, 0x4e, 0x6f, 0x74, 0x65, 0x42,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x61, 0x64,
	0x64, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x11, 0x73, 0x68, 0x6f, 0x77, 0x41, 0x64, 0x64, 0x4e, 0x6f, 0x74, 0x65,
	0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x72,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x22, 0xa2, 0x01, 0x0a, 0x13, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x70, 0x61, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x79,
	0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74,
	0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x78, 0x74, 0x65, 0x6e,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x78, 0x74, 0x65,
	0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0xe6, 0x04,
	0x0a, 0x1b, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2e, 0x0a,
	0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x42, 0x0a,
	0x1e, 0x74, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1a, 0x74, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72,
	0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x24, 0x0a, 0x0e, 0x70, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x6f,
	0x12, 0x28, 0x0a, 0x10, 0x69, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x67,
	0x72, 0x6f, 0x75, 0x70, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x69, 0x73, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f,
	0x72, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x1b, 0x0a, 0x09, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x75,
	0x6e, 0x69, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x10,
	0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x13, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05,
	0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x3f, 0x0a, 0x08, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65,
	0x6e, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x08, 0x63, 0x68,
	0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x22, 0xe6, 0x09, 0x0a, 0x24, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x1f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x39, 0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61,
	0x6c, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x16, 0x74, 0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61,
	0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x19, 0x74, 0x6d,
	0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x74,
	0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0f, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49,
	0x64, 0x12, 0x3f, 0x0a, 0x1c, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x2e,
	0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x73, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x32,
	0x0a, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x11, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x32, 0x0a, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x65, 0x6c, 0x12, 0x34, 0x0a, 0x16, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x18,
	0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x16, 0x0a, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x13, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x70, 0x64, 0x66, 0x5f,
	0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x70, 0x64, 0x66, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x46, 0x69,
	0x6c, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x15, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x36, 0x0a, 0x18, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x5f,
	0x6f, 0x66, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x16, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4e, 0x6f, 0x4f, 0x66, 0x44,
	0x61, 0x79, 0x73, 0x12, 0x38, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74,
	0x65, 0x72, 0x6d, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65,
	0x72, 0x6d, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3d, 0x0a,
	0x0c, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x18, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x0b, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x12, 0x3d, 0x0a, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x1e, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x09, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x22,
	0xd3, 0x01, 0x0a, 0x17, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2f, 0x0a, 0x14, 0x74,
	0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x4c, 0x0a, 0x14,
	0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x12, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x39, 0x0a, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x66, 0x0a, 0x1a, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x4d, 0x61, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x12, 0x23, 0x0a, 0x0e, 0x74, 0x6d, 0x73, 0x5f, 0x63, 0x69, 0x5f, 0x69, 0x74,
	0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x6d, 0x73,
	0x43, 0x69, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0e, 0x73, 0x63, 0x70, 0x5f,
	0x73, 0x69, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x73, 0x63, 0x70, 0x53, 0x69, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x22, 0xb8, 0x01,
	0x0a, 0x25, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49,
	0x64, 0x12, 0x45, 0x0a, 0x0c, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x49, 0x74, 0x65, 0x6d, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x52, 0x0b, 0x69, 0x74, 0x65,
	0x6d, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x32, 0xb8, 0x03, 0x0a, 0x16, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a, 0x13, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x22, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x5e, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x22, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x12, 0x16, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7c, 0x0a, 0x1d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f,
	0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x2c, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_document_supplier_invoice_proto_rawDescOnce sync.Once
	file_subcon_document_supplier_invoice_proto_rawDescData = file_subcon_document_supplier_invoice_proto_rawDesc
)

func file_subcon_document_supplier_invoice_proto_rawDescGZIP() []byte {
	file_subcon_document_supplier_invoice_proto_rawDescOnce.Do(func() {
		file_subcon_document_supplier_invoice_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_document_supplier_invoice_proto_rawDescData)
	})
	return file_subcon_document_supplier_invoice_proto_rawDescData
}

var file_subcon_document_supplier_invoice_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_subcon_document_supplier_invoice_proto_goTypes = []interface{}{
	(*ReadSupplierInvoiceRequest)(nil),            // 0: subcon.ReadSupplierInvoiceRequest
	(*ReadSupplierInvoiceResponse)(nil),           // 1: subcon.ReadSupplierInvoiceResponse
	(*ListSupplierInvoiceRequest)(nil),            // 2: subcon.ListSupplierInvoiceRequest
	(*ListSupplierInvoiceOptionsResponse)(nil),    // 3: subcon.ListSupplierInvoiceOptionsResponse
	(*ListSupplierInvoiceResponse)(nil),           // 4: subcon.ListSupplierInvoiceResponse
	(*SupplierInvoice)(nil),                       // 5: subcon.SupplierInvoice
	(*SupplierInvoiceButtons)(nil),                // 6: subcon.SupplierInvoiceButtons
	(*SupplierInvoiceFile)(nil),                   // 7: subcon.SupplierInvoiceFile
	(*SupplierInvoiceDocumentItem)(nil),           // 8: subcon.SupplierInvoiceDocumentItem
	(*CreateOrUpdateSupplierInvoiceRequest)(nil),  // 9: subcon.CreateOrUpdateSupplierInvoiceRequest
	(*SupplierInvoiceDocument)(nil),               // 10: subcon.SupplierInvoiceDocument
	(*SupplierInvoiceItemMapping)(nil),            // 11: subcon.SupplierInvoiceItemMapping
	(*CreateOrUpdateSupplierInvoiceResponse)(nil), // 12: subcon.CreateOrUpdateSupplierInvoiceResponse
	(commonpb.Language)(0),                        // 13: common.Language
	(*commonpb.PaginationRequest)(nil),            // 14: common.PaginationRequest
	(*commonpb.StatusLabel)(nil),                  // 15: common.StatusLabel
	(*commonpb.MataPaginator)(nil),                // 16: common.MataPaginator
	(*timestamppb.Timestamp)(nil),                 // 17: google.protobuf.Timestamp
	(*commonpb.Audit)(nil),                        // 18: common.Audit
	(*commonpb.OptionsRequest)(nil),               // 19: common.OptionsRequest
}
var file_subcon_document_supplier_invoice_proto_depIdxs = []int32{
	13, // 0: subcon.ReadSupplierInvoiceRequest.lang:type_name -> common.Language
	5,  // 1: subcon.ReadSupplierInvoiceResponse.data:type_name -> subcon.SupplierInvoice
	13, // 2: subcon.ListSupplierInvoiceRequest.lang:type_name -> common.Language
	14, // 3: subcon.ListSupplierInvoiceRequest.pagination_request:type_name -> common.PaginationRequest
	15, // 4: subcon.ListSupplierInvoiceOptionsResponse.data:type_name -> common.StatusLabel
	5,  // 5: subcon.ListSupplierInvoiceResponse.data:type_name -> subcon.SupplierInvoice
	16, // 6: subcon.ListSupplierInvoiceResponse.meta:type_name -> common.MataPaginator
	17, // 7: subcon.SupplierInvoice.invoice_date:type_name -> google.protobuf.Timestamp
	17, // 8: subcon.SupplierInvoice.actual_delivery_date:type_name -> google.protobuf.Timestamp
	18, // 9: subcon.SupplierInvoice.audit:type_name -> common.Audit
	10, // 10: subcon.SupplierInvoice.documents:type_name -> subcon.SupplierInvoiceDocument
	6,  // 11: subcon.SupplierInvoice.action_buttons:type_name -> subcon.SupplierInvoiceButtons
	7,  // 12: subcon.SupplierInvoice.files:type_name -> subcon.SupplierInvoiceFile
	18, // 13: subcon.SupplierInvoiceDocumentItem.audit:type_name -> common.Audit
	8,  // 14: subcon.SupplierInvoiceDocumentItem.children:type_name -> subcon.SupplierInvoiceDocumentItem
	17, // 15: subcon.CreateOrUpdateSupplierInvoiceRequest.invoice_date:type_name -> google.protobuf.Timestamp
	13, // 16: subcon.CreateOrUpdateSupplierInvoiceRequest.lang:type_name -> common.Language
	10, // 17: subcon.CreateOrUpdateSupplierInvoiceRequest.documents:type_name -> subcon.SupplierInvoiceDocument
	17, // 18: subcon.SupplierInvoiceDocument.actual_delivery_date:type_name -> google.protobuf.Timestamp
	8,  // 19: subcon.SupplierInvoiceDocument.items:type_name -> subcon.SupplierInvoiceDocumentItem
	11, // 20: subcon.CreateOrUpdateSupplierInvoiceResponse.item_mapping:type_name -> subcon.SupplierInvoiceItemMapping
	0,  // 21: subcon.SupplierInvoiceService.ReadSupplierInvoice:input_type -> subcon.ReadSupplierInvoiceRequest
	2,  // 22: subcon.SupplierInvoiceService.ListSupplierInvoice:input_type -> subcon.ListSupplierInvoiceRequest
	19, // 23: subcon.SupplierInvoiceService.ListSupplierInvoiceOptions:input_type -> common.OptionsRequest
	9,  // 24: subcon.SupplierInvoiceService.CreateOrUpdateSupplierInvoice:input_type -> subcon.CreateOrUpdateSupplierInvoiceRequest
	1,  // 25: subcon.SupplierInvoiceService.ReadSupplierInvoice:output_type -> subcon.ReadSupplierInvoiceResponse
	4,  // 26: subcon.SupplierInvoiceService.ListSupplierInvoice:output_type -> subcon.ListSupplierInvoiceResponse
	3,  // 27: subcon.SupplierInvoiceService.ListSupplierInvoiceOptions:output_type -> subcon.ListSupplierInvoiceOptionsResponse
	12, // 28: subcon.SupplierInvoiceService.CreateOrUpdateSupplierInvoice:output_type -> subcon.CreateOrUpdateSupplierInvoiceResponse
	25, // [25:29] is the sub-list for method output_type
	21, // [21:25] is the sub-list for method input_type
	21, // [21:21] is the sub-list for extension type_name
	21, // [21:21] is the sub-list for extension extendee
	0,  // [0:21] is the sub-list for field type_name
}

func init() { file_subcon_document_supplier_invoice_proto_init() }
func file_subcon_document_supplier_invoice_proto_init() {
	if File_subcon_document_supplier_invoice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_document_supplier_invoice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSupplierInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSupplierInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSupplierInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSupplierInvoiceOptionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSupplierInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceButtons); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceDocumentItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrUpdateSupplierInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceItemMapping); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_document_supplier_invoice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrUpdateSupplierInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_document_supplier_invoice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_document_supplier_invoice_proto_goTypes,
		DependencyIndexes: file_subcon_document_supplier_invoice_proto_depIdxs,
		MessageInfos:      file_subcon_document_supplier_invoice_proto_msgTypes,
	}.Build()
	File_subcon_document_supplier_invoice_proto = out.File
	file_subcon_document_supplier_invoice_proto_rawDesc = nil
	file_subcon_document_supplier_invoice_proto_goTypes = nil
	file_subcon_document_supplier_invoice_proto_depIdxs = nil
}
