// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/submission/dashboard.proto

package dashboardpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ProjectFilterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReviewerProjectId int64             `protobuf:"varint,1,opt,name=reviewer_project_id,json=reviewerProjectId,proto3" json:"reviewer_project_id,omitempty"`
	Lang              commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ProjectFilterRequest) Reset() {
	*x = ProjectFilterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectFilterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectFilterRequest) ProtoMessage() {}

func (x *ProjectFilterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectFilterRequest.ProtoReflect.Descriptor instead.
func (*ProjectFilterRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{0}
}

func (x *ProjectFilterRequest) GetReviewerProjectId() int64 {
	if x != nil {
		return x.ReviewerProjectId
	}
	return 0
}

func (x *ProjectFilterRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type GetSubmissionCountsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSubmissionCountsResponse) Reset() {
	*x = GetSubmissionCountsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionCountsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionCountsResponse) ProtoMessage() {}

func (x *GetSubmissionCountsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionCountsResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionCountsResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{1}
}

func (x *GetSubmissionCountsResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetSubmissionCountsResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

type LabelValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id    int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Label string `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	Value int64  `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
	Extra string `protobuf:"bytes,4,opt,name=extra,proto3" json:"extra,omitempty"`
}

func (x *LabelValue) Reset() {
	*x = LabelValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LabelValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LabelValue) ProtoMessage() {}

func (x *LabelValue) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LabelValue.ProtoReflect.Descriptor instead.
func (*LabelValue) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{2}
}

func (x *LabelValue) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *LabelValue) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *LabelValue) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *LabelValue) GetExtra() string {
	if x != nil {
		return x.Extra
	}
	return ""
}

type GetSubmissionsCountByRespondentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSubmissionsCountByRespondentResponse) Reset() {
	*x = GetSubmissionsCountByRespondentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionsCountByRespondentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionsCountByRespondentResponse) ProtoMessage() {}

func (x *GetSubmissionsCountByRespondentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionsCountByRespondentResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionsCountByRespondentResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{3}
}

func (x *GetSubmissionsCountByRespondentResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetSubmissionsCountByRespondentResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetRespondedSubmissionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetRespondedSubmissionsResponse) Reset() {
	*x = GetRespondedSubmissionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRespondedSubmissionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRespondedSubmissionsResponse) ProtoMessage() {}

func (x *GetRespondedSubmissionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRespondedSubmissionsResponse.ProtoReflect.Descriptor instead.
func (*GetRespondedSubmissionsResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{4}
}

func (x *GetRespondedSubmissionsResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetRespondedSubmissionsResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetOpenSubmissionsByTradeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetOpenSubmissionsByTradeResponse) Reset() {
	*x = GetOpenSubmissionsByTradeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOpenSubmissionsByTradeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOpenSubmissionsByTradeResponse) ProtoMessage() {}

func (x *GetOpenSubmissionsByTradeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOpenSubmissionsByTradeResponse.ProtoReflect.Descriptor instead.
func (*GetOpenSubmissionsByTradeResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{5}
}

func (x *GetOpenSubmissionsByTradeResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetOpenSubmissionsByTradeResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetSubmissionsByDueDateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSubmissionsByDueDateResponse) Reset() {
	*x = GetSubmissionsByDueDateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionsByDueDateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionsByDueDateResponse) ProtoMessage() {}

func (x *GetSubmissionsByDueDateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionsByDueDateResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionsByDueDateResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{6}
}

func (x *GetSubmissionsByDueDateResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetSubmissionsByDueDateResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

type PerformanceFilterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReviewerProjectId int64  `protobuf:"varint,1,opt,name=reviewer_project_id,json=reviewerProjectId,proto3" json:"reviewer_project_id,omitempty"`
	Period            string `protobuf:"bytes,2,opt,name=period,proto3" json:"period,omitempty"`
	PeriodStart       string `protobuf:"bytes,3,opt,name=period_start,json=periodStart,proto3" json:"period_start,omitempty"`
	PeriodEnd         string `protobuf:"bytes,4,opt,name=period_end,json=periodEnd,proto3" json:"period_end,omitempty"`
}

func (x *PerformanceFilterRequest) Reset() {
	*x = PerformanceFilterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PerformanceFilterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PerformanceFilterRequest) ProtoMessage() {}

func (x *PerformanceFilterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PerformanceFilterRequest.ProtoReflect.Descriptor instead.
func (*PerformanceFilterRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{7}
}

func (x *PerformanceFilterRequest) GetReviewerProjectId() int64 {
	if x != nil {
		return x.ReviewerProjectId
	}
	return 0
}

func (x *PerformanceFilterRequest) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *PerformanceFilterRequest) GetPeriodStart() string {
	if x != nil {
		return x.PeriodStart
	}
	return ""
}

func (x *PerformanceFilterRequest) GetPeriodEnd() string {
	if x != nil {
		return x.PeriodEnd
	}
	return ""
}

type PerformanceValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time     string  `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
	Value    float64 `protobuf:"fixed64,2,opt,name=value,proto3" json:"value,omitempty"`
	DayStart string  `protobuf:"bytes,3,opt,name=day_start,json=dayStart,proto3" json:"day_start,omitempty"`
	DayEnd   string  `protobuf:"bytes,4,opt,name=day_end,json=dayEnd,proto3" json:"day_end,omitempty"`
}

func (x *PerformanceValue) Reset() {
	*x = PerformanceValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PerformanceValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PerformanceValue) ProtoMessage() {}

func (x *PerformanceValue) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PerformanceValue.ProtoReflect.Descriptor instead.
func (*PerformanceValue) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{8}
}

func (x *PerformanceValue) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *PerformanceValue) GetValue() float64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *PerformanceValue) GetDayStart() string {
	if x != nil {
		return x.DayStart
	}
	return ""
}

func (x *PerformanceValue) GetDayEnd() string {
	if x != nil {
		return x.DayEnd
	}
	return ""
}

type SubmissionPerformanceData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Responded []*PerformanceValue `protobuf:"bytes,1,rep,name=responded,proto3" json:"responded,omitempty"`
	Received  []*PerformanceValue `protobuf:"bytes,2,rep,name=received,proto3" json:"received,omitempty"`
	Average   []*PerformanceValue `protobuf:"bytes,3,rep,name=average,proto3" json:"average,omitempty"`
}

func (x *SubmissionPerformanceData) Reset() {
	*x = SubmissionPerformanceData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionPerformanceData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionPerformanceData) ProtoMessage() {}

func (x *SubmissionPerformanceData) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionPerformanceData.ProtoReflect.Descriptor instead.
func (*SubmissionPerformanceData) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{9}
}

func (x *SubmissionPerformanceData) GetResponded() []*PerformanceValue {
	if x != nil {
		return x.Responded
	}
	return nil
}

func (x *SubmissionPerformanceData) GetReceived() []*PerformanceValue {
	if x != nil {
		return x.Received
	}
	return nil
}

func (x *SubmissionPerformanceData) GetAverage() []*PerformanceValue {
	if x != nil {
		return x.Average
	}
	return nil
}

type SubmissionPerformanceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                       `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    *SubmissionPerformanceData `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SubmissionPerformanceResponse) Reset() {
	*x = SubmissionPerformanceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionPerformanceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionPerformanceResponse) ProtoMessage() {}

func (x *SubmissionPerformanceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionPerformanceResponse.ProtoReflect.Descriptor instead.
func (*SubmissionPerformanceResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{10}
}

func (x *SubmissionPerformanceResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SubmissionPerformanceResponse) GetData() *SubmissionPerformanceData {
	if x != nil {
		return x.Data
	}
	return nil
}

type SubmissionPerformanceSummaryData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Identified       int64   `protobuf:"varint,1,opt,name=identified,proto3" json:"identified,omitempty"`
	Received         int64   `protobuf:"varint,2,opt,name=received,proto3" json:"received,omitempty"`
	Responded        int64   `protobuf:"varint,3,opt,name=responded,proto3" json:"responded,omitempty"`
	AverageResponded float64 `protobuf:"fixed64,4,opt,name=averageResponded,proto3" json:"averageResponded,omitempty"`
}

func (x *SubmissionPerformanceSummaryData) Reset() {
	*x = SubmissionPerformanceSummaryData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionPerformanceSummaryData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionPerformanceSummaryData) ProtoMessage() {}

func (x *SubmissionPerformanceSummaryData) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionPerformanceSummaryData.ProtoReflect.Descriptor instead.
func (*SubmissionPerformanceSummaryData) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{11}
}

func (x *SubmissionPerformanceSummaryData) GetIdentified() int64 {
	if x != nil {
		return x.Identified
	}
	return 0
}

func (x *SubmissionPerformanceSummaryData) GetReceived() int64 {
	if x != nil {
		return x.Received
	}
	return 0
}

func (x *SubmissionPerformanceSummaryData) GetResponded() int64 {
	if x != nil {
		return x.Responded
	}
	return 0
}

func (x *SubmissionPerformanceSummaryData) GetAverageResponded() float64 {
	if x != nil {
		return x.AverageResponded
	}
	return 0
}

type SubmissionPerformanceSummaryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                              `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    *SubmissionPerformanceSummaryData `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SubmissionPerformanceSummaryResponse) Reset() {
	*x = SubmissionPerformanceSummaryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionPerformanceSummaryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionPerformanceSummaryResponse) ProtoMessage() {}

func (x *SubmissionPerformanceSummaryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionPerformanceSummaryResponse.ProtoReflect.Descriptor instead.
func (*SubmissionPerformanceSummaryResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{12}
}

func (x *SubmissionPerformanceSummaryResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SubmissionPerformanceSummaryResponse) GetData() *SubmissionPerformanceSummaryData {
	if x != nil {
		return x.Data
	}
	return nil
}

type SubmissionItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title       string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	OverdueDays int32  `protobuf:"varint,2,opt,name=overdue_days,json=overdueDays,proto3" json:"overdue_days,omitempty"`
	Respondent  string `protobuf:"bytes,3,opt,name=respondent,proto3" json:"respondent,omitempty"`
}

func (x *SubmissionItem) Reset() {
	*x = SubmissionItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionItem) ProtoMessage() {}

func (x *SubmissionItem) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionItem.ProtoReflect.Descriptor instead.
func (*SubmissionItem) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{13}
}

func (x *SubmissionItem) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SubmissionItem) GetOverdueDays() int32 {
	if x != nil {
		return x.OverdueDays
	}
	return 0
}

func (x *SubmissionItem) GetRespondent() string {
	if x != nil {
		return x.Respondent
	}
	return ""
}

type GetSubmissionsOutstandingOverdueResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                    `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*SubmissionItem       `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	Meta    *commonpb.MataPaginator `protobuf:"bytes,3,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *GetSubmissionsOutstandingOverdueResponse) Reset() {
	*x = GetSubmissionsOutstandingOverdueResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionsOutstandingOverdueResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionsOutstandingOverdueResponse) ProtoMessage() {}

func (x *GetSubmissionsOutstandingOverdueResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionsOutstandingOverdueResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionsOutstandingOverdueResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{14}
}

func (x *GetSubmissionsOutstandingOverdueResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetSubmissionsOutstandingOverdueResponse) GetData() []*SubmissionItem {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetSubmissionsOutstandingOverdueResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type GetSubmissionPendingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReviewerProjectId int64 `protobuf:"varint,1,opt,name=reviewer_project_id,json=reviewerProjectId,proto3" json:"reviewer_project_id,omitempty"`
}

func (x *GetSubmissionPendingRequest) Reset() {
	*x = GetSubmissionPendingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionPendingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionPendingRequest) ProtoMessage() {}

func (x *GetSubmissionPendingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionPendingRequest.ProtoReflect.Descriptor instead.
func (*GetSubmissionPendingRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{15}
}

func (x *GetSubmissionPendingRequest) GetReviewerProjectId() int64 {
	if x != nil {
		return x.ReviewerProjectId
	}
	return 0
}

type GetSubmissionPending struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OverallDocumentsCount   int64 `protobuf:"varint,1,opt,name=overall_documents_count,json=overallDocumentsCount,proto3" json:"overall_documents_count,omitempty"`
	MyPendingReviewCount    int64 `protobuf:"varint,2,opt,name=my_pending_review_count,json=myPendingReviewCount,proto3" json:"my_pending_review_count,omitempty"`
	TotalPendingReviewCount int64 `protobuf:"varint,3,opt,name=total_pending_review_count,json=totalPendingReviewCount,proto3" json:"total_pending_review_count,omitempty"`
}

func (x *GetSubmissionPending) Reset() {
	*x = GetSubmissionPending{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionPending) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionPending) ProtoMessage() {}

func (x *GetSubmissionPending) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionPending.ProtoReflect.Descriptor instead.
func (*GetSubmissionPending) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{16}
}

func (x *GetSubmissionPending) GetOverallDocumentsCount() int64 {
	if x != nil {
		return x.OverallDocumentsCount
	}
	return 0
}

func (x *GetSubmissionPending) GetMyPendingReviewCount() int64 {
	if x != nil {
		return x.MyPendingReviewCount
	}
	return 0
}

func (x *GetSubmissionPending) GetTotalPendingReviewCount() int64 {
	if x != nil {
		return x.TotalPendingReviewCount
	}
	return 0
}

type GetSubmissionPendingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                  `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    *GetSubmissionPending `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSubmissionPendingResponse) Reset() {
	*x = GetSubmissionPendingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionPendingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionPendingResponse) ProtoMessage() {}

func (x *GetSubmissionPendingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionPendingResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionPendingResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{17}
}

func (x *GetSubmissionPendingResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetSubmissionPendingResponse) GetData() *GetSubmissionPending {
	if x != nil {
		return x.Data
	}
	return nil
}

type SubmissionsBySubmissionTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool          `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*LabelValue `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *SubmissionsBySubmissionTypeResponse) Reset() {
	*x = SubmissionsBySubmissionTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_dashboard_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionsBySubmissionTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionsBySubmissionTypeResponse) ProtoMessage() {}

func (x *SubmissionsBySubmissionTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_dashboard_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionsBySubmissionTypeResponse.ProtoReflect.Descriptor instead.
func (*SubmissionsBySubmissionTypeResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_dashboard_proto_rawDescGZIP(), []int{18}
}

func (x *SubmissionsBySubmissionTypeResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SubmissionsBySubmissionTypeResponse) GetData() []*LabelValue {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_reviewer_submission_dashboard_proto protoreflect.FileDescriptor

var file_reviewer_submission_dashboard_proto_rawDesc = []byte{
	0x0a, 0x23, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x1a,
	0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6c, 0x0a, 0x14, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x13,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x61, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x5e, 0x0a, 0x0a, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x65, 0x78, 0x74, 0x72, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x65, 0x78, 0x74, 0x72, 0x61, 0x22, 0x6d, 0x0a, 0x27, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x65, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x64, 0x65, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x14, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x67, 0x0a, 0x21, 0x47,
	0x65, 0x74, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x73, 0x42, 0x79, 0x54, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x65, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x14, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xa4, 0x01, 0x0a, 0x18,
	0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69,
	0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x53, 0x74,
	0x61, 0x72, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x65, 0x6e,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x45,
	0x6e, 0x64, 0x22, 0x72, 0x0a, 0x10, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63,
	0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x64, 0x61, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x61, 0x79, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x17, 0x0a,
	0x07, 0x64, 0x61, 0x79, 0x5f, 0x65, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x64, 0x61, 0x79, 0x45, 0x6e, 0x64, 0x22, 0xc3, 0x01, 0x0a, 0x19, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x38, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65,
	0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x2e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x12, 0x36,
	0x0a, 0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x65, 0x72, 0x66,
	0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x08, 0x72, 0x65,
	0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x12, 0x34, 0x0a, 0x07, 0x61, 0x76, 0x65, 0x72, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x2e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x07, 0x61, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x22, 0x72, 0x0a, 0x1d,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x37, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f,
	0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0xa8, 0x01, 0x0a, 0x20, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50,
	0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72,
	0x79, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66,
	0x69, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x69, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x66, 0x69, 0x65, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x12,
	0x2a, 0x0a, 0x10, 0x61, 0x76, 0x65, 0x72, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x64, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x61, 0x76, 0x65, 0x72, 0x61,
	0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x22, 0x80, 0x01, 0x0a, 0x24,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x6e, 0x63, 0x65, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x3e,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x53, 0x75, 0x6d,
	0x6d, 0x61, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x69,
	0x0a, 0x0e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x6f, 0x76, 0x65, 0x72, 0x64, 0x75,
	0x65, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x6f, 0x76,
	0x65, 0x72, 0x64, 0x75, 0x65, 0x44, 0x61, 0x79, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x22, 0x9d, 0x01, 0x0a, 0x28, 0x47, 0x65,
	0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x4f, 0x75, 0x74, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x76, 0x65, 0x72, 0x64, 0x75, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29,
	0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x4d, 0x0a, 0x1b, 0x47, 0x65, 0x74,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x22, 0xc2, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e,
	0x67, 0x12, 0x36, 0x0a, 0x17, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x6c, 0x6c, 0x5f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x15, 0x6f, 0x76, 0x65, 0x72, 0x61, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x17, 0x6d, 0x79, 0x5f,
	0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x6d, 0x79, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x3b, 0x0a, 0x1a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e,
	0x67, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x17, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x65, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x6c, 0x0a,
	0x1c, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x32, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x69, 0x0a, 0x23, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x28, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xcc, 0x08, 0x0a, 0x10, 0x44, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5c, 0x0a, 0x13, 0x47,
	0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x73, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x25, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x74, 0x0a, 0x1f, 0x47, 0x65, 0x74,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x12, 0x1e, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x64, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64,
	0x65, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x68, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x6e,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x54, 0x72, 0x61,
	0x64, 0x65, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73,
	0x42, 0x79, 0x54, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x64, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x73, 0x42, 0x79, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63,
	0x65, 0x12, 0x22, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x65, 0x72,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f,
	0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x75,
	0x0a, 0x1f, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50,
	0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72,
	0x79, 0x12, 0x22, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x65, 0x72,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x72, 0x66, 0x6f,
	0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x76, 0x0a, 0x20, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x4f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x4f, 0x76, 0x65, 0x72, 0x64, 0x75, 0x65, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x32, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x73, 0x4f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4f, 0x76,
	0x65, 0x72, 0x64, 0x75, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a,
	0x14, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x25, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6f, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x16, 0x5a, 0x14, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2f, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_reviewer_submission_dashboard_proto_rawDescOnce sync.Once
	file_reviewer_submission_dashboard_proto_rawDescData = file_reviewer_submission_dashboard_proto_rawDesc
)

func file_reviewer_submission_dashboard_proto_rawDescGZIP() []byte {
	file_reviewer_submission_dashboard_proto_rawDescOnce.Do(func() {
		file_reviewer_submission_dashboard_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_submission_dashboard_proto_rawDescData)
	})
	return file_reviewer_submission_dashboard_proto_rawDescData
}

var file_reviewer_submission_dashboard_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_reviewer_submission_dashboard_proto_goTypes = []interface{}{
	(*ProjectFilterRequest)(nil),                     // 0: reviewer.ProjectFilterRequest
	(*GetSubmissionCountsResponse)(nil),              // 1: reviewer.GetSubmissionCountsResponse
	(*LabelValue)(nil),                               // 2: reviewer.LabelValue
	(*GetSubmissionsCountByRespondentResponse)(nil),  // 3: reviewer.GetSubmissionsCountByRespondentResponse
	(*GetRespondedSubmissionsResponse)(nil),          // 4: reviewer.GetRespondedSubmissionsResponse
	(*GetOpenSubmissionsByTradeResponse)(nil),        // 5: reviewer.GetOpenSubmissionsByTradeResponse
	(*GetSubmissionsByDueDateResponse)(nil),          // 6: reviewer.GetSubmissionsByDueDateResponse
	(*PerformanceFilterRequest)(nil),                 // 7: reviewer.PerformanceFilterRequest
	(*PerformanceValue)(nil),                         // 8: reviewer.PerformanceValue
	(*SubmissionPerformanceData)(nil),                // 9: reviewer.SubmissionPerformanceData
	(*SubmissionPerformanceResponse)(nil),            // 10: reviewer.SubmissionPerformanceResponse
	(*SubmissionPerformanceSummaryData)(nil),         // 11: reviewer.SubmissionPerformanceSummaryData
	(*SubmissionPerformanceSummaryResponse)(nil),     // 12: reviewer.SubmissionPerformanceSummaryResponse
	(*SubmissionItem)(nil),                           // 13: reviewer.SubmissionItem
	(*GetSubmissionsOutstandingOverdueResponse)(nil), // 14: reviewer.GetSubmissionsOutstandingOverdueResponse
	(*GetSubmissionPendingRequest)(nil),              // 15: reviewer.GetSubmissionPendingRequest
	(*GetSubmissionPending)(nil),                     // 16: reviewer.GetSubmissionPending
	(*GetSubmissionPendingResponse)(nil),             // 17: reviewer.GetSubmissionPendingResponse
	(*SubmissionsBySubmissionTypeResponse)(nil),      // 18: reviewer.SubmissionsBySubmissionTypeResponse
	(commonpb.Language)(0),                           // 19: common.Language
	(*commonpb.MataPaginator)(nil),                   // 20: common.MataPaginator
}
var file_reviewer_submission_dashboard_proto_depIdxs = []int32{
	19, // 0: reviewer.ProjectFilterRequest.lang:type_name -> common.Language
	2,  // 1: reviewer.GetSubmissionCountsResponse.data:type_name -> reviewer.LabelValue
	2,  // 2: reviewer.GetSubmissionsCountByRespondentResponse.data:type_name -> reviewer.LabelValue
	2,  // 3: reviewer.GetRespondedSubmissionsResponse.data:type_name -> reviewer.LabelValue
	2,  // 4: reviewer.GetOpenSubmissionsByTradeResponse.data:type_name -> reviewer.LabelValue
	2,  // 5: reviewer.GetSubmissionsByDueDateResponse.data:type_name -> reviewer.LabelValue
	8,  // 6: reviewer.SubmissionPerformanceData.responded:type_name -> reviewer.PerformanceValue
	8,  // 7: reviewer.SubmissionPerformanceData.received:type_name -> reviewer.PerformanceValue
	8,  // 8: reviewer.SubmissionPerformanceData.average:type_name -> reviewer.PerformanceValue
	9,  // 9: reviewer.SubmissionPerformanceResponse.data:type_name -> reviewer.SubmissionPerformanceData
	11, // 10: reviewer.SubmissionPerformanceSummaryResponse.data:type_name -> reviewer.SubmissionPerformanceSummaryData
	13, // 11: reviewer.GetSubmissionsOutstandingOverdueResponse.data:type_name -> reviewer.SubmissionItem
	20, // 12: reviewer.GetSubmissionsOutstandingOverdueResponse.meta:type_name -> common.MataPaginator
	16, // 13: reviewer.GetSubmissionPendingResponse.data:type_name -> reviewer.GetSubmissionPending
	2,  // 14: reviewer.SubmissionsBySubmissionTypeResponse.data:type_name -> reviewer.LabelValue
	0,  // 15: reviewer.DashboardService.GetSubmissionCounts:input_type -> reviewer.ProjectFilterRequest
	0,  // 16: reviewer.DashboardService.GetSubmissionsCountByRespondent:input_type -> reviewer.ProjectFilterRequest
	0,  // 17: reviewer.DashboardService.GetRespondedSubmissions:input_type -> reviewer.ProjectFilterRequest
	0,  // 18: reviewer.DashboardService.GetOpenSubmissionsByTrade:input_type -> reviewer.ProjectFilterRequest
	0,  // 19: reviewer.DashboardService.GetSubmissionsByDueDate:input_type -> reviewer.ProjectFilterRequest
	7,  // 20: reviewer.DashboardService.GetSubmissionPerformance:input_type -> reviewer.PerformanceFilterRequest
	7,  // 21: reviewer.DashboardService.GetSubmissionPerformanceSummary:input_type -> reviewer.PerformanceFilterRequest
	0,  // 22: reviewer.DashboardService.GetSubmissionsOutstandingOverdue:input_type -> reviewer.ProjectFilterRequest
	15, // 23: reviewer.DashboardService.GetSubmissionPending:input_type -> reviewer.GetSubmissionPendingRequest
	0,  // 24: reviewer.DashboardService.GetSubmissionsBySubmissionType:input_type -> reviewer.ProjectFilterRequest
	1,  // 25: reviewer.DashboardService.GetSubmissionCounts:output_type -> reviewer.GetSubmissionCountsResponse
	3,  // 26: reviewer.DashboardService.GetSubmissionsCountByRespondent:output_type -> reviewer.GetSubmissionsCountByRespondentResponse
	4,  // 27: reviewer.DashboardService.GetRespondedSubmissions:output_type -> reviewer.GetRespondedSubmissionsResponse
	5,  // 28: reviewer.DashboardService.GetOpenSubmissionsByTrade:output_type -> reviewer.GetOpenSubmissionsByTradeResponse
	6,  // 29: reviewer.DashboardService.GetSubmissionsByDueDate:output_type -> reviewer.GetSubmissionsByDueDateResponse
	10, // 30: reviewer.DashboardService.GetSubmissionPerformance:output_type -> reviewer.SubmissionPerformanceResponse
	12, // 31: reviewer.DashboardService.GetSubmissionPerformanceSummary:output_type -> reviewer.SubmissionPerformanceSummaryResponse
	14, // 32: reviewer.DashboardService.GetSubmissionsOutstandingOverdue:output_type -> reviewer.GetSubmissionsOutstandingOverdueResponse
	17, // 33: reviewer.DashboardService.GetSubmissionPending:output_type -> reviewer.GetSubmissionPendingResponse
	18, // 34: reviewer.DashboardService.GetSubmissionsBySubmissionType:output_type -> reviewer.SubmissionsBySubmissionTypeResponse
	25, // [25:35] is the sub-list for method output_type
	15, // [15:25] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_reviewer_submission_dashboard_proto_init() }
func file_reviewer_submission_dashboard_proto_init() {
	if File_reviewer_submission_dashboard_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_submission_dashboard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectFilterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionCountsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LabelValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionsCountByRespondentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRespondedSubmissionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOpenSubmissionsByTradeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionsByDueDateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PerformanceFilterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PerformanceValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionPerformanceData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionPerformanceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionPerformanceSummaryData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionPerformanceSummaryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionsOutstandingOverdueResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionPendingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionPending); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionPendingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_dashboard_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionsBySubmissionTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_submission_dashboard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_submission_dashboard_proto_goTypes,
		DependencyIndexes: file_reviewer_submission_dashboard_proto_depIdxs,
		MessageInfos:      file_reviewer_submission_dashboard_proto_msgTypes,
	}.Build()
	File_reviewer_submission_dashboard_proto = out.File
	file_reviewer_submission_dashboard_proto_rawDesc = nil
	file_reviewer_submission_dashboard_proto_goTypes = nil
	file_reviewer_submission_dashboard_proto_depIdxs = nil
}
