// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package productpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ContractorProductServiceClient is the client API for ContractorProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContractorProductServiceClient interface {
	ReadContractorProduct(ctx context.Context, in *ReadContractorProductRequest, opts ...grpc.CallOption) (*ReadContractorProductResponse, error)
	GetCreateContractorProductOptions(ctx context.Context, in *GetCreateContractorProductOptionsRequest, opts ...grpc.CallOption) (*GetCreateContractorProductOptionsResponse, error)
	CreateContractorProduct(ctx context.Context, in *CreateContractorProductRequest, opts ...grpc.CallOption) (*CreateContractorProductResponse, error)
	UpdateContractorProduct(ctx context.Context, in *UpdateContractorProductRequest, opts ...grpc.CallOption) (*UpdateContractorProductResponse, error)
	ListContractorProducts(ctx context.Context, in *ListContractorProductsRequest, opts ...grpc.CallOption) (*ListContractorProductsResponse, error)
	ListProductUnits(ctx context.Context, in *ListProductUnitsRequest, opts ...grpc.CallOption) (*ListProductUnitsResponse, error)
	ListProductRentalUnits(ctx context.Context, in *ListProductRentalUnitsRequest, opts ...grpc.CallOption) (*ListProductRentalUnitsResponse, error)
	ListProductTypes(ctx context.Context, in *ListProductTypesRequest, opts ...grpc.CallOption) (*ListProductTypesResponse, error)
	ListProductCategories(ctx context.Context, in *ListCategoriesRequest, opts ...grpc.CallOption) (*ListCategoriesResponse, error)
	UpdateContractorProductPrice(ctx context.Context, in *UpdateProductPriceRequest, opts ...grpc.CallOption) (*UpdateProductPriceResponse, error)
}

type contractorProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContractorProductServiceClient(cc grpc.ClientConnInterface) ContractorProductServiceClient {
	return &contractorProductServiceClient{cc}
}

func (c *contractorProductServiceClient) ReadContractorProduct(ctx context.Context, in *ReadContractorProductRequest, opts ...grpc.CallOption) (*ReadContractorProductResponse, error) {
	out := new(ReadContractorProductResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ReadContractorProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) GetCreateContractorProductOptions(ctx context.Context, in *GetCreateContractorProductOptionsRequest, opts ...grpc.CallOption) (*GetCreateContractorProductOptionsResponse, error) {
	out := new(GetCreateContractorProductOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/GetCreateContractorProductOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) CreateContractorProduct(ctx context.Context, in *CreateContractorProductRequest, opts ...grpc.CallOption) (*CreateContractorProductResponse, error) {
	out := new(CreateContractorProductResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/CreateContractorProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) UpdateContractorProduct(ctx context.Context, in *UpdateContractorProductRequest, opts ...grpc.CallOption) (*UpdateContractorProductResponse, error) {
	out := new(UpdateContractorProductResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/UpdateContractorProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) ListContractorProducts(ctx context.Context, in *ListContractorProductsRequest, opts ...grpc.CallOption) (*ListContractorProductsResponse, error) {
	out := new(ListContractorProductsResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ListContractorProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) ListProductUnits(ctx context.Context, in *ListProductUnitsRequest, opts ...grpc.CallOption) (*ListProductUnitsResponse, error) {
	out := new(ListProductUnitsResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ListProductUnits", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) ListProductRentalUnits(ctx context.Context, in *ListProductRentalUnitsRequest, opts ...grpc.CallOption) (*ListProductRentalUnitsResponse, error) {
	out := new(ListProductRentalUnitsResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ListProductRentalUnits", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) ListProductTypes(ctx context.Context, in *ListProductTypesRequest, opts ...grpc.CallOption) (*ListProductTypesResponse, error) {
	out := new(ListProductTypesResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ListProductTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) ListProductCategories(ctx context.Context, in *ListCategoriesRequest, opts ...grpc.CallOption) (*ListCategoriesResponse, error) {
	out := new(ListCategoriesResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/ListProductCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contractorProductServiceClient) UpdateContractorProductPrice(ctx context.Context, in *UpdateProductPriceRequest, opts ...grpc.CallOption) (*UpdateProductPriceResponse, error) {
	out := new(UpdateProductPriceResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContractorProductService/UpdateContractorProductPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContractorProductServiceServer is the server API for ContractorProductService service.
// All implementations must embed UnimplementedContractorProductServiceServer
// for forward compatibility
type ContractorProductServiceServer interface {
	ReadContractorProduct(context.Context, *ReadContractorProductRequest) (*ReadContractorProductResponse, error)
	GetCreateContractorProductOptions(context.Context, *GetCreateContractorProductOptionsRequest) (*GetCreateContractorProductOptionsResponse, error)
	CreateContractorProduct(context.Context, *CreateContractorProductRequest) (*CreateContractorProductResponse, error)
	UpdateContractorProduct(context.Context, *UpdateContractorProductRequest) (*UpdateContractorProductResponse, error)
	ListContractorProducts(context.Context, *ListContractorProductsRequest) (*ListContractorProductsResponse, error)
	ListProductUnits(context.Context, *ListProductUnitsRequest) (*ListProductUnitsResponse, error)
	ListProductRentalUnits(context.Context, *ListProductRentalUnitsRequest) (*ListProductRentalUnitsResponse, error)
	ListProductTypes(context.Context, *ListProductTypesRequest) (*ListProductTypesResponse, error)
	ListProductCategories(context.Context, *ListCategoriesRequest) (*ListCategoriesResponse, error)
	UpdateContractorProductPrice(context.Context, *UpdateProductPriceRequest) (*UpdateProductPriceResponse, error)
	mustEmbedUnimplementedContractorProductServiceServer()
}

// UnimplementedContractorProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedContractorProductServiceServer struct {
}

func (UnimplementedContractorProductServiceServer) ReadContractorProduct(context.Context, *ReadContractorProductRequest) (*ReadContractorProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadContractorProduct not implemented")
}
func (UnimplementedContractorProductServiceServer) GetCreateContractorProductOptions(context.Context, *GetCreateContractorProductOptionsRequest) (*GetCreateContractorProductOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCreateContractorProductOptions not implemented")
}
func (UnimplementedContractorProductServiceServer) CreateContractorProduct(context.Context, *CreateContractorProductRequest) (*CreateContractorProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContractorProduct not implemented")
}
func (UnimplementedContractorProductServiceServer) UpdateContractorProduct(context.Context, *UpdateContractorProductRequest) (*UpdateContractorProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateContractorProduct not implemented")
}
func (UnimplementedContractorProductServiceServer) ListContractorProducts(context.Context, *ListContractorProductsRequest) (*ListContractorProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContractorProducts not implemented")
}
func (UnimplementedContractorProductServiceServer) ListProductUnits(context.Context, *ListProductUnitsRequest) (*ListProductUnitsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductUnits not implemented")
}
func (UnimplementedContractorProductServiceServer) ListProductRentalUnits(context.Context, *ListProductRentalUnitsRequest) (*ListProductRentalUnitsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductRentalUnits not implemented")
}
func (UnimplementedContractorProductServiceServer) ListProductTypes(context.Context, *ListProductTypesRequest) (*ListProductTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductTypes not implemented")
}
func (UnimplementedContractorProductServiceServer) ListProductCategories(context.Context, *ListCategoriesRequest) (*ListCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductCategories not implemented")
}
func (UnimplementedContractorProductServiceServer) UpdateContractorProductPrice(context.Context, *UpdateProductPriceRequest) (*UpdateProductPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateContractorProductPrice not implemented")
}
func (UnimplementedContractorProductServiceServer) mustEmbedUnimplementedContractorProductServiceServer() {
}

// UnsafeContractorProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContractorProductServiceServer will
// result in compilation errors.
type UnsafeContractorProductServiceServer interface {
	mustEmbedUnimplementedContractorProductServiceServer()
}

func RegisterContractorProductServiceServer(s grpc.ServiceRegistrar, srv ContractorProductServiceServer) {
	s.RegisterService(&_ContractorProductService_serviceDesc, srv)
}

func _ContractorProductService_ReadContractorProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContractorProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ReadContractorProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ReadContractorProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ReadContractorProduct(ctx, req.(*ReadContractorProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_GetCreateContractorProductOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCreateContractorProductOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).GetCreateContractorProductOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/GetCreateContractorProductOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).GetCreateContractorProductOptions(ctx, req.(*GetCreateContractorProductOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_CreateContractorProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateContractorProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).CreateContractorProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/CreateContractorProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).CreateContractorProduct(ctx, req.(*CreateContractorProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_UpdateContractorProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateContractorProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).UpdateContractorProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/UpdateContractorProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).UpdateContractorProduct(ctx, req.(*UpdateContractorProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_ListContractorProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContractorProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ListContractorProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ListContractorProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ListContractorProducts(ctx, req.(*ListContractorProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_ListProductUnits_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProductUnitsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ListProductUnits(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ListProductUnits",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ListProductUnits(ctx, req.(*ListProductUnitsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_ListProductRentalUnits_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProductRentalUnitsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ListProductRentalUnits(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ListProductRentalUnits",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ListProductRentalUnits(ctx, req.(*ListProductRentalUnitsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_ListProductTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProductTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ListProductTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ListProductTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ListProductTypes(ctx, req.(*ListProductTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_ListProductCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).ListProductCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/ListProductCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).ListProductCategories(ctx, req.(*ListCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContractorProductService_UpdateContractorProductPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorProductServiceServer).UpdateContractorProductPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContractorProductService/UpdateContractorProductPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorProductServiceServer).UpdateContractorProductPrice(ctx, req.(*UpdateProductPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ContractorProductService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.ContractorProductService",
	HandlerType: (*ContractorProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadContractorProduct",
			Handler:    _ContractorProductService_ReadContractorProduct_Handler,
		},
		{
			MethodName: "GetCreateContractorProductOptions",
			Handler:    _ContractorProductService_GetCreateContractorProductOptions_Handler,
		},
		{
			MethodName: "CreateContractorProduct",
			Handler:    _ContractorProductService_CreateContractorProduct_Handler,
		},
		{
			MethodName: "UpdateContractorProduct",
			Handler:    _ContractorProductService_UpdateContractorProduct_Handler,
		},
		{
			MethodName: "ListContractorProducts",
			Handler:    _ContractorProductService_ListContractorProducts_Handler,
		},
		{
			MethodName: "ListProductUnits",
			Handler:    _ContractorProductService_ListProductUnits_Handler,
		},
		{
			MethodName: "ListProductRentalUnits",
			Handler:    _ContractorProductService_ListProductRentalUnits_Handler,
		},
		{
			MethodName: "ListProductTypes",
			Handler:    _ContractorProductService_ListProductTypes_Handler,
		},
		{
			MethodName: "ListProductCategories",
			Handler:    _ContractorProductService_ListProductCategories_Handler,
		},
		{
			MethodName: "UpdateContractorProductPrice",
			Handler:    _ContractorProductService_UpdateContractorProductPrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/product/contractor_product.proto",
}
