// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package productpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ContentServiceClient is the client API for ContentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContentServiceClient interface {
	CreateContents(ctx context.Context, opts ...grpc.CallOption) (ContentService_CreateContentsClient, error)
	UpdateContent(ctx context.Context, in *UpdateContentRequest, opts ...grpc.CallOption) (*UpdateContentResponse, error)
	ReadContent(ctx context.Context, in *ReadContentRequest, opts ...grpc.CallOption) (*ReadContentResponse, error)
	ListContents(ctx context.Context, in *ListContentsRequest, opts ...grpc.CallOption) (*ListContentsResponse, error)
}

type contentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContentServiceClient(cc grpc.ClientConnInterface) ContentServiceClient {
	return &contentServiceClient{cc}
}

func (c *contentServiceClient) CreateContents(ctx context.Context, opts ...grpc.CallOption) (ContentService_CreateContentsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ContentService_serviceDesc.Streams[0], "/supplier.ContentService/CreateContents", opts...)
	if err != nil {
		return nil, err
	}
	x := &contentServiceCreateContentsClient{stream}
	return x, nil
}

type ContentService_CreateContentsClient interface {
	Send(*CreateContentRequest) error
	CloseAndRecv() (*CreateContentListResponse, error)
	grpc.ClientStream
}

type contentServiceCreateContentsClient struct {
	grpc.ClientStream
}

func (x *contentServiceCreateContentsClient) Send(m *CreateContentRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *contentServiceCreateContentsClient) CloseAndRecv() (*CreateContentListResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CreateContentListResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *contentServiceClient) UpdateContent(ctx context.Context, in *UpdateContentRequest, opts ...grpc.CallOption) (*UpdateContentResponse, error) {
	out := new(UpdateContentResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContentService/UpdateContent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ReadContent(ctx context.Context, in *ReadContentRequest, opts ...grpc.CallOption) (*ReadContentResponse, error) {
	out := new(ReadContentResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContentService/ReadContent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ListContents(ctx context.Context, in *ListContentsRequest, opts ...grpc.CallOption) (*ListContentsResponse, error) {
	out := new(ListContentsResponse)
	err := c.cc.Invoke(ctx, "/supplier.ContentService/ListContents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentServiceServer is the server API for ContentService service.
// All implementations must embed UnimplementedContentServiceServer
// for forward compatibility
type ContentServiceServer interface {
	CreateContents(ContentService_CreateContentsServer) error
	UpdateContent(context.Context, *UpdateContentRequest) (*UpdateContentResponse, error)
	ReadContent(context.Context, *ReadContentRequest) (*ReadContentResponse, error)
	ListContents(context.Context, *ListContentsRequest) (*ListContentsResponse, error)
	mustEmbedUnimplementedContentServiceServer()
}

// UnimplementedContentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedContentServiceServer struct {
}

func (UnimplementedContentServiceServer) CreateContents(ContentService_CreateContentsServer) error {
	return status.Errorf(codes.Unimplemented, "method CreateContents not implemented")
}
func (UnimplementedContentServiceServer) UpdateContent(context.Context, *UpdateContentRequest) (*UpdateContentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateContent not implemented")
}
func (UnimplementedContentServiceServer) ReadContent(context.Context, *ReadContentRequest) (*ReadContentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadContent not implemented")
}
func (UnimplementedContentServiceServer) ListContents(context.Context, *ListContentsRequest) (*ListContentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContents not implemented")
}
func (UnimplementedContentServiceServer) mustEmbedUnimplementedContentServiceServer() {}

// UnsafeContentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContentServiceServer will
// result in compilation errors.
type UnsafeContentServiceServer interface {
	mustEmbedUnimplementedContentServiceServer()
}

func RegisterContentServiceServer(s grpc.ServiceRegistrar, srv ContentServiceServer) {
	s.RegisterService(&_ContentService_serviceDesc, srv)
}

func _ContentService_CreateContents_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ContentServiceServer).CreateContents(&contentServiceCreateContentsServer{stream})
}

type ContentService_CreateContentsServer interface {
	SendAndClose(*CreateContentListResponse) error
	Recv() (*CreateContentRequest, error)
	grpc.ServerStream
}

type contentServiceCreateContentsServer struct {
	grpc.ServerStream
}

func (x *contentServiceCreateContentsServer) SendAndClose(m *CreateContentListResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *contentServiceCreateContentsServer) Recv() (*CreateContentRequest, error) {
	m := new(CreateContentRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _ContentService_UpdateContent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateContentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).UpdateContent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContentService/UpdateContent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).UpdateContent(ctx, req.(*UpdateContentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ReadContent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ReadContent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContentService/ReadContent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ReadContent(ctx, req.(*ReadContentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ListContents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ListContents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.ContentService/ListContents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ListContents(ctx, req.(*ListContentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ContentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.ContentService",
	HandlerType: (*ContentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateContent",
			Handler:    _ContentService_UpdateContent_Handler,
		},
		{
			MethodName: "ReadContent",
			Handler:    _ContentService_ReadContent_Handler,
		},
		{
			MethodName: "ListContents",
			Handler:    _ContentService_ListContents_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CreateContents",
			Handler:       _ContentService_CreateContents_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "supplier/product/content.proto",
}
