// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/micro/docassignee/docassignee.proto

package docassigneepb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type BaseDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentType string `protobuf:"bytes,1,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	DocumentId   int64  `protobuf:"varint,2,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
}

func (x *BaseDocument) Reset() {
	*x = BaseDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseDocument) ProtoMessage() {}

func (x *BaseDocument) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseDocument.ProtoReflect.Descriptor instead.
func (*BaseDocument) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{0}
}

func (x *BaseDocument) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *BaseDocument) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

type RefreshAssigneesByDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RefreshAssigneesByDocumentResponse) Reset() {
	*x = RefreshAssigneesByDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByDocumentResponse) ProtoMessage() {}

func (x *RefreshAssigneesByDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByDocumentResponse.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByDocumentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{1}
}

type RefreshAssigneesByDocumentsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RefreshAssigneesByDocumentsResponse) Reset() {
	*x = RefreshAssigneesByDocumentsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByDocumentsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByDocumentsResponse) ProtoMessage() {}

func (x *RefreshAssigneesByDocumentsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByDocumentsResponse.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByDocumentsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{2}
}

type RefreshAssigneesByFunctionalGroupUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FunctionalGroupId     int64 `protobuf:"varint,1,opt,name=functional_group_id,json=functionalGroupId,proto3" json:"functional_group_id,omitempty"`
	FunctionalGroupUserId int64 `protobuf:"varint,2,opt,name=functional_group_user_id,json=functionalGroupUserId,proto3" json:"functional_group_user_id,omitempty"`
}

func (x *RefreshAssigneesByFunctionalGroupUserRequest) Reset() {
	*x = RefreshAssigneesByFunctionalGroupUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByFunctionalGroupUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByFunctionalGroupUserRequest) ProtoMessage() {}

func (x *RefreshAssigneesByFunctionalGroupUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByFunctionalGroupUserRequest.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByFunctionalGroupUserRequest) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{3}
}

func (x *RefreshAssigneesByFunctionalGroupUserRequest) GetFunctionalGroupId() int64 {
	if x != nil {
		return x.FunctionalGroupId
	}
	return 0
}

func (x *RefreshAssigneesByFunctionalGroupUserRequest) GetFunctionalGroupUserId() int64 {
	if x != nil {
		return x.FunctionalGroupUserId
	}
	return 0
}

type RefreshAssigneesByFunctionalGroupUserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RefreshAssigneesByFunctionalGroupUserResponse) Reset() {
	*x = RefreshAssigneesByFunctionalGroupUserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByFunctionalGroupUserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByFunctionalGroupUserResponse) ProtoMessage() {}

func (x *RefreshAssigneesByFunctionalGroupUserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByFunctionalGroupUserResponse.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByFunctionalGroupUserResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{4}
}

type RefreshAssigneesByReassignmentUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AssigneeReassignmentId int64 `protobuf:"varint,1,opt,name=assignee_reassignment_id,json=assigneeReassignmentId,proto3" json:"assignee_reassignment_id,omitempty"`
}

func (x *RefreshAssigneesByReassignmentUserRequest) Reset() {
	*x = RefreshAssigneesByReassignmentUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByReassignmentUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByReassignmentUserRequest) ProtoMessage() {}

func (x *RefreshAssigneesByReassignmentUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByReassignmentUserRequest.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByReassignmentUserRequest) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{5}
}

func (x *RefreshAssigneesByReassignmentUserRequest) GetAssigneeReassignmentId() int64 {
	if x != nil {
		return x.AssigneeReassignmentId
	}
	return 0
}

type RefreshAssigneesByReassignmentUserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RefreshAssigneesByReassignmentUserResponse) Reset() {
	*x = RefreshAssigneesByReassignmentUserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefreshAssigneesByReassignmentUserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefreshAssigneesByReassignmentUserResponse) ProtoMessage() {}

func (x *RefreshAssigneesByReassignmentUserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_docassignee_docassignee_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefreshAssigneesByReassignmentUserResponse.ProtoReflect.Descriptor instead.
func (*RefreshAssigneesByReassignmentUserResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP(), []int{6}
}

var File_maincon_micro_docassignee_docassignee_proto protoreflect.FileDescriptor

var file_maincon_micro_docassignee_docassignee_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f,
	0x64, 0x6f, 0x63, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x2f, 0x64, 0x6f, 0x63, 0x61,
	0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x22, 0x54, 0x0a, 0x0c,
	0x42, 0x61, 0x73, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x22, 0x24, 0x0a, 0x22, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x25, 0x0a, 0x23, 0x52, 0x65, 0x66, 0x72,
	0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x97, 0x01, 0x0a, 0x2c, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2e, 0x0a, 0x13, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x67,
	0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x66,
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x64,
	0x12, 0x37, 0x0a, 0x18, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x67,
	0x72, 0x6f, 0x75, 0x70, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x15, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x2f, 0x0a, 0x2d, 0x52, 0x65, 0x66,
	0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x46,
	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x65, 0x0a, 0x29, 0x52, 0x65,
	0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79,
	0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x38, 0x0a, 0x18, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x65, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x65, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x22, 0x2c, 0x0a, 0x2a, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d,
	0x65, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32,
	0xb5, 0x04, 0x0a, 0x12, 0x44, 0x6f, 0x63, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6c, 0x0a, 0x1a, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73,
	0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x1a, 0x31, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72,
	0x6f, 0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x65, 0x73, 0x42, 0x79, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x70, 0x0a, 0x1b, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41,
	0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x12, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69,
	0x63, 0x72, 0x6f, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x1a, 0x32, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65,
	0x73, 0x42, 0x79, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x28, 0x01, 0x12, 0xa2, 0x01, 0x0a, 0x25, 0x52, 0x65, 0x66, 0x72, 0x65,
	0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x46, 0x75, 0x6e,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72,
	0x12, 0x3b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f,
	0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65,
	0x73, 0x42, 0x79, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3c, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x52, 0x65,
	0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79,
	0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55,
	0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x99, 0x01, 0x0a, 0x22,
	0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73,
	0x42, 0x79, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x38, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63,
	0x72, 0x6f, 0x2e, 0x52, 0x65, 0x66, 0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e,
	0x65, 0x65, 0x73, 0x42, 0x79, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e,
	0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x39, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x52, 0x65, 0x66,
	0x72, 0x65, 0x73, 0x68, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x73, 0x42, 0x79, 0x52,
	0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1d, 0x5a, 0x1b, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f, 0x64, 0x6f, 0x63, 0x61, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x65, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_micro_docassignee_docassignee_proto_rawDescOnce sync.Once
	file_maincon_micro_docassignee_docassignee_proto_rawDescData = file_maincon_micro_docassignee_docassignee_proto_rawDesc
)

func file_maincon_micro_docassignee_docassignee_proto_rawDescGZIP() []byte {
	file_maincon_micro_docassignee_docassignee_proto_rawDescOnce.Do(func() {
		file_maincon_micro_docassignee_docassignee_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_micro_docassignee_docassignee_proto_rawDescData)
	})
	return file_maincon_micro_docassignee_docassignee_proto_rawDescData
}

var file_maincon_micro_docassignee_docassignee_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_maincon_micro_docassignee_docassignee_proto_goTypes = []interface{}{
	(*BaseDocument)(nil),                                  // 0: maincon.micro.BaseDocument
	(*RefreshAssigneesByDocumentResponse)(nil),            // 1: maincon.micro.RefreshAssigneesByDocumentResponse
	(*RefreshAssigneesByDocumentsResponse)(nil),           // 2: maincon.micro.RefreshAssigneesByDocumentsResponse
	(*RefreshAssigneesByFunctionalGroupUserRequest)(nil),  // 3: maincon.micro.RefreshAssigneesByFunctionalGroupUserRequest
	(*RefreshAssigneesByFunctionalGroupUserResponse)(nil), // 4: maincon.micro.RefreshAssigneesByFunctionalGroupUserResponse
	(*RefreshAssigneesByReassignmentUserRequest)(nil),     // 5: maincon.micro.RefreshAssigneesByReassignmentUserRequest
	(*RefreshAssigneesByReassignmentUserResponse)(nil),    // 6: maincon.micro.RefreshAssigneesByReassignmentUserResponse
}
var file_maincon_micro_docassignee_docassignee_proto_depIdxs = []int32{
	0, // 0: maincon.micro.DocAssigneeService.RefreshAssigneesByDocument:input_type -> maincon.micro.BaseDocument
	0, // 1: maincon.micro.DocAssigneeService.RefreshAssigneesByDocuments:input_type -> maincon.micro.BaseDocument
	3, // 2: maincon.micro.DocAssigneeService.RefreshAssigneesByFunctionalGroupUser:input_type -> maincon.micro.RefreshAssigneesByFunctionalGroupUserRequest
	5, // 3: maincon.micro.DocAssigneeService.RefreshAssigneesByReassignmentUser:input_type -> maincon.micro.RefreshAssigneesByReassignmentUserRequest
	1, // 4: maincon.micro.DocAssigneeService.RefreshAssigneesByDocument:output_type -> maincon.micro.RefreshAssigneesByDocumentResponse
	2, // 5: maincon.micro.DocAssigneeService.RefreshAssigneesByDocuments:output_type -> maincon.micro.RefreshAssigneesByDocumentsResponse
	4, // 6: maincon.micro.DocAssigneeService.RefreshAssigneesByFunctionalGroupUser:output_type -> maincon.micro.RefreshAssigneesByFunctionalGroupUserResponse
	6, // 7: maincon.micro.DocAssigneeService.RefreshAssigneesByReassignmentUser:output_type -> maincon.micro.RefreshAssigneesByReassignmentUserResponse
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_maincon_micro_docassignee_docassignee_proto_init() }
func file_maincon_micro_docassignee_docassignee_proto_init() {
	if File_maincon_micro_docassignee_docassignee_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByDocumentsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByFunctionalGroupUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByFunctionalGroupUserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByReassignmentUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_docassignee_docassignee_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefreshAssigneesByReassignmentUserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_micro_docassignee_docassignee_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_micro_docassignee_docassignee_proto_goTypes,
		DependencyIndexes: file_maincon_micro_docassignee_docassignee_proto_depIdxs,
		MessageInfos:      file_maincon_micro_docassignee_docassignee_proto_msgTypes,
	}.Build()
	File_maincon_micro_docassignee_docassignee_proto = out.File
	file_maincon_micro_docassignee_docassignee_proto_rawDesc = nil
	file_maincon_micro_docassignee_docassignee_proto_goTypes = nil
	file_maincon_micro_docassignee_docassignee_proto_depIdxs = nil
}
