// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/setting/approval_flow.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ApprovalFlow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name             string                `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	DocumentType     int32                 `protobuf:"varint,3,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	TransactionType  int32                 `protobuf:"varint,4,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
	AmountFrom       int64                 `protobuf:"varint,5,opt,name=amount_from,json=amountFrom,proto3" json:"amount_from,omitempty"`
	AmountTo         int64                 `protobuf:"varint,6,opt,name=amount_to,json=amountTo,proto3" json:"amount_to,omitempty"`
	AmountDiff       float32               `protobuf:"fixed32,7,opt,name=amount_diff,json=amountDiff,proto3" json:"amount_diff,omitempty"`
	StepFlow         string                `protobuf:"bytes,8,opt,name=step_flow,json=stepFlow,proto3" json:"step_flow,omitempty"`
	Remark           string                `protobuf:"bytes,9,opt,name=remark,proto3" json:"remark,omitempty"`
	Status           int32                 `protobuf:"varint,10,opt,name=status,proto3" json:"status,omitempty"`
	Audit            *commonpb.Audit       `protobuf:"bytes,11,opt,name=audit,proto3" json:"audit,omitempty"`
	DocumentStatuses []*ApprovalFlowStatus `protobuf:"bytes,13,rep,name=document_statuses,json=documentStatuses,proto3" json:"document_statuses,omitempty"`
	Projects         []*Project            `protobuf:"bytes,14,rep,name=projects,proto3" json:"projects,omitempty"`
	Submitters       []*User               `protobuf:"bytes,15,rep,name=submitters,proto3" json:"submitters,omitempty"`
	Suppliers        []*CompanyProfile     `protobuf:"bytes,16,rep,name=suppliers,proto3" json:"suppliers,omitempty"`
	CreatedByUser    *User                 `protobuf:"bytes,17,opt,name=created_by_user,json=createdByUser,proto3" json:"created_by_user,omitempty"`
	UpdatedByUser    *User                 `protobuf:"bytes,18,opt,name=updated_by_user,json=updatedByUser,proto3" json:"updated_by_user,omitempty"`
}

func (x *ApprovalFlow) Reset() {
	*x = ApprovalFlow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlow) ProtoMessage() {}

func (x *ApprovalFlow) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlow.ProtoReflect.Descriptor instead.
func (*ApprovalFlow) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{0}
}

func (x *ApprovalFlow) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlow) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ApprovalFlow) GetDocumentType() int32 {
	if x != nil {
		return x.DocumentType
	}
	return 0
}

func (x *ApprovalFlow) GetTransactionType() int32 {
	if x != nil {
		return x.TransactionType
	}
	return 0
}

func (x *ApprovalFlow) GetAmountFrom() int64 {
	if x != nil {
		return x.AmountFrom
	}
	return 0
}

func (x *ApprovalFlow) GetAmountTo() int64 {
	if x != nil {
		return x.AmountTo
	}
	return 0
}

func (x *ApprovalFlow) GetAmountDiff() float32 {
	if x != nil {
		return x.AmountDiff
	}
	return 0
}

func (x *ApprovalFlow) GetStepFlow() string {
	if x != nil {
		return x.StepFlow
	}
	return ""
}

func (x *ApprovalFlow) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *ApprovalFlow) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ApprovalFlow) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *ApprovalFlow) GetDocumentStatuses() []*ApprovalFlowStatus {
	if x != nil {
		return x.DocumentStatuses
	}
	return nil
}

func (x *ApprovalFlow) GetProjects() []*Project {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *ApprovalFlow) GetSubmitters() []*User {
	if x != nil {
		return x.Submitters
	}
	return nil
}

func (x *ApprovalFlow) GetSuppliers() []*CompanyProfile {
	if x != nil {
		return x.Suppliers
	}
	return nil
}

func (x *ApprovalFlow) GetCreatedByUser() *User {
	if x != nil {
		return x.CreatedByUser
	}
	return nil
}

func (x *ApprovalFlow) GetUpdatedByUser() *User {
	if x != nil {
		return x.UpdatedByUser
	}
	return nil
}

type ApprovalFlowCompany struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalFlowId   int64 `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	CompanyProfileId int64 `protobuf:"varint,3,opt,name=company_profile_id,json=companyProfileId,proto3" json:"company_profile_id,omitempty"`
}

func (x *ApprovalFlowCompany) Reset() {
	*x = ApprovalFlowCompany{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowCompany) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowCompany) ProtoMessage() {}

func (x *ApprovalFlowCompany) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowCompany.ProtoReflect.Descriptor instead.
func (*ApprovalFlowCompany) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{1}
}

func (x *ApprovalFlowCompany) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowCompany) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowCompany) GetCompanyProfileId() int64 {
	if x != nil {
		return x.CompanyProfileId
	}
	return 0
}

type ApprovalFlowProject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalFlowId int64 `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	ProjectId      int64 `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (x *ApprovalFlowProject) Reset() {
	*x = ApprovalFlowProject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowProject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowProject) ProtoMessage() {}

func (x *ApprovalFlowProject) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowProject.ProtoReflect.Descriptor instead.
func (*ApprovalFlowProject) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{2}
}

func (x *ApprovalFlowProject) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowProject) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowProject) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

type ApprovalFlowStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalFlowId int64 `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	Status         int32 `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ApprovalFlowStatus) Reset() {
	*x = ApprovalFlowStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowStatus) ProtoMessage() {}

func (x *ApprovalFlowStatus) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowStatus.ProtoReflect.Descriptor instead.
func (*ApprovalFlowStatus) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{3}
}

func (x *ApprovalFlowStatus) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowStatus) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowStatus) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type ApprovalFlowSubmitter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalFlowId int64 `protobuf:"varint,2,opt,name=approval_flow_id,json=approvalFlowId,proto3" json:"approval_flow_id,omitempty"`
	UserId         int64 `protobuf:"varint,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *ApprovalFlowSubmitter) Reset() {
	*x = ApprovalFlowSubmitter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalFlowSubmitter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalFlowSubmitter) ProtoMessage() {}

func (x *ApprovalFlowSubmitter) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalFlowSubmitter.ProtoReflect.Descriptor instead.
func (*ApprovalFlowSubmitter) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{4}
}

func (x *ApprovalFlowSubmitter) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalFlowSubmitter) GetApprovalFlowId() int64 {
	if x != nil {
		return x.ApprovalFlowId
	}
	return 0
}

func (x *ApprovalFlowSubmitter) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type ReadApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadApprovalFlowRequest) Reset() {
	*x = ReadApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowRequest) ProtoMessage() {}

func (x *ReadApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{5}
}

func (x *ReadApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *ApprovalFlow `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadApprovalFlowResponse) Reset() {
	*x = ReadApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadApprovalFlowResponse) ProtoMessage() {}

func (x *ReadApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*ReadApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{6}
}

func (x *ReadApprovalFlowResponse) GetData() *ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListApprovalFlowsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string                      `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Code              string                      `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	DocumentType      int32                       `protobuf:"varint,3,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	TransactionType   int32                       `protobuf:"varint,4,opt,name=transaction_type,json=transactionType,proto3" json:"transaction_type,omitempty"`
	CompanyProfileId  int64                       `protobuf:"varint,5,opt,name=company_profile_id,json=companyProfileId,proto3" json:"company_profile_id,omitempty"`
	ProjectId         int64                       `protobuf:"varint,6,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmitterId       int64                       `protobuf:"varint,7,opt,name=submitter_id,json=submitterId,proto3" json:"submitter_id,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,9,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,10,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,11,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListApprovalFlowsRequest) Reset() {
	*x = ListApprovalFlowsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowsRequest) ProtoMessage() {}

func (x *ListApprovalFlowsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowsRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{7}
}

func (x *ListApprovalFlowsRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListApprovalFlowsRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ListApprovalFlowsRequest) GetDocumentType() int32 {
	if x != nil {
		return x.DocumentType
	}
	return 0
}

func (x *ListApprovalFlowsRequest) GetTransactionType() int32 {
	if x != nil {
		return x.TransactionType
	}
	return 0
}

func (x *ListApprovalFlowsRequest) GetCompanyProfileId() int64 {
	if x != nil {
		return x.CompanyProfileId
	}
	return 0
}

func (x *ListApprovalFlowsRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ListApprovalFlowsRequest) GetSubmitterId() int64 {
	if x != nil {
		return x.SubmitterId
	}
	return 0
}

func (x *ListApprovalFlowsRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListApprovalFlowsRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListApprovalFlowsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListApprovalFlowsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ApprovalFlow         `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListApprovalFlowsResponse) Reset() {
	*x = ListApprovalFlowsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalFlowsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalFlowsResponse) ProtoMessage() {}

func (x *ListApprovalFlowsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalFlowsResponse.ProtoReflect.Descriptor instead.
func (*ListApprovalFlowsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{8}
}

func (x *ListApprovalFlowsResponse) GetData() []*ApprovalFlow {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListApprovalFlowsResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CreateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlow *ApprovalFlow     `protobuf:"bytes,1,opt,name=approval_flow,json=approvalFlow,proto3" json:"approval_flow,omitempty"`
	Lang         commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateApprovalFlowRequest) Reset() {
	*x = CreateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalFlowRequest) ProtoMessage() {}

func (x *CreateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*CreateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{9}
}

func (x *CreateApprovalFlowRequest) GetApprovalFlow() *ApprovalFlow {
	if x != nil {
		return x.ApprovalFlow
	}
	return nil
}

func (x *CreateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlow *ApprovalFlow `protobuf:"bytes,1,opt,name=approval_flow,json=approvalFlow,proto3" json:"approval_flow,omitempty"`
}

func (x *CreateApprovalFlowResponse) Reset() {
	*x = CreateApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalFlowResponse) ProtoMessage() {}

func (x *CreateApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*CreateApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{10}
}

func (x *CreateApprovalFlowResponse) GetApprovalFlow() *ApprovalFlow {
	if x != nil {
		return x.ApprovalFlow
	}
	return nil
}

type UpdateApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlow *ApprovalFlow     `protobuf:"bytes,1,opt,name=approval_flow,json=approvalFlow,proto3" json:"approval_flow,omitempty"`
	Lang         commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateApprovalFlowRequest) Reset() {
	*x = UpdateApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalFlowRequest) ProtoMessage() {}

func (x *UpdateApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*UpdateApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{11}
}

func (x *UpdateApprovalFlowRequest) GetApprovalFlow() *ApprovalFlow {
	if x != nil {
		return x.ApprovalFlow
	}
	return nil
}

func (x *UpdateApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ApprovalFlow *ApprovalFlow `protobuf:"bytes,1,opt,name=approval_flow,json=approvalFlow,proto3" json:"approval_flow,omitempty"`
}

func (x *UpdateApprovalFlowResponse) Reset() {
	*x = UpdateApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalFlowResponse) ProtoMessage() {}

func (x *UpdateApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*UpdateApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateApprovalFlowResponse) GetApprovalFlow() *ApprovalFlow {
	if x != nil {
		return x.ApprovalFlow
	}
	return nil
}

type DeleteApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteApprovalFlowRequest) Reset() {
	*x = DeleteApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteApprovalFlowRequest) ProtoMessage() {}

func (x *DeleteApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*DeleteApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{13}
}

func (x *DeleteApprovalFlowRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteApprovalFlowRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeleteApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *DeleteApprovalFlowResponse) Reset() {
	*x = DeleteApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_approval_flow_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteApprovalFlowResponse) ProtoMessage() {}

func (x *DeleteApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_approval_flow_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*DeleteApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_approval_flow_proto_rawDescGZIP(), []int{14}
}

func (x *DeleteApprovalFlowResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_maincon_setting_approval_flow_proto protoreflect.FileDescriptor

var file_maincon_setting_approval_flow_proto_rawDesc = []byte{
	0x0a, 0x23, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xcf,
	0x05, 0x0a, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x66, 0x72,
	0x6f, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x46, 0x72, 0x6f, 0x6d, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74,
	0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x64, 0x69, 0x66, 0x66,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x69,
	0x66, 0x66, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61,
	0x75, 0x64, 0x69, 0x74, 0x12, 0x50, 0x0a, 0x11, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x65, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x10, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x65, 0x73, 0x12, 0x34, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x73, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x12, 0x35, 0x0a, 0x0a,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x73, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x0a, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x72, 0x73, 0x12, 0x3d, 0x0a, 0x09, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x73,
	0x18, 0x10, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x73, 0x12, 0x3d, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65,
	0x72, 0x12, 0x3d, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72,
	0x22, 0x7d, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x49,
	0x64, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x70, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x22,
	0x6e, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x22,
	0x66, 0x0a, 0x12, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x6a, 0x0a, 0x15, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x72,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x28, 0x0a, 0x10, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f,
	0x77, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x61, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x4f, 0x0a, 0x17, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x22, 0x4d, 0x0a, 0x18, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x31, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xa0, 0x03, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x29, 0x0a,
	0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x79, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61,
	0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74,
	0x61, 0x22, 0x85, 0x01, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x42, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x0c, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x60, 0x0a, 0x1a, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x0c, 0x61,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x22, 0x85, 0x01, 0x0a, 0x19,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x42, 0x0a, 0x0d, 0x61, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x0c, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x60, 0x0a, 0x1a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x42, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c,
	0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x0c, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x22, 0x51, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x36, 0x0a, 0x1a, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x32, 0xb7, 0x04, 0x0a, 0x13, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x67, 0x0a, 0x10, 0x52, 0x65, 0x61, 0x64,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x28, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52,
	0x65, 0x61, 0x64, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x6a, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x73, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a,
	0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a, 0x12,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46,
	0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a, 0x12, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f,
	0x77, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_setting_approval_flow_proto_rawDescOnce sync.Once
	file_maincon_setting_approval_flow_proto_rawDescData = file_maincon_setting_approval_flow_proto_rawDesc
)

func file_maincon_setting_approval_flow_proto_rawDescGZIP() []byte {
	file_maincon_setting_approval_flow_proto_rawDescOnce.Do(func() {
		file_maincon_setting_approval_flow_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_setting_approval_flow_proto_rawDescData)
	})
	return file_maincon_setting_approval_flow_proto_rawDescData
}

var file_maincon_setting_approval_flow_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_maincon_setting_approval_flow_proto_goTypes = []interface{}{
	(*ApprovalFlow)(nil),               // 0: maincon.setting.ApprovalFlow
	(*ApprovalFlowCompany)(nil),        // 1: maincon.setting.ApprovalFlowCompany
	(*ApprovalFlowProject)(nil),        // 2: maincon.setting.ApprovalFlowProject
	(*ApprovalFlowStatus)(nil),         // 3: maincon.setting.ApprovalFlowStatus
	(*ApprovalFlowSubmitter)(nil),      // 4: maincon.setting.ApprovalFlowSubmitter
	(*ReadApprovalFlowRequest)(nil),    // 5: maincon.setting.ReadApprovalFlowRequest
	(*ReadApprovalFlowResponse)(nil),   // 6: maincon.setting.ReadApprovalFlowResponse
	(*ListApprovalFlowsRequest)(nil),   // 7: maincon.setting.ListApprovalFlowsRequest
	(*ListApprovalFlowsResponse)(nil),  // 8: maincon.setting.ListApprovalFlowsResponse
	(*CreateApprovalFlowRequest)(nil),  // 9: maincon.setting.CreateApprovalFlowRequest
	(*CreateApprovalFlowResponse)(nil), // 10: maincon.setting.CreateApprovalFlowResponse
	(*UpdateApprovalFlowRequest)(nil),  // 11: maincon.setting.UpdateApprovalFlowRequest
	(*UpdateApprovalFlowResponse)(nil), // 12: maincon.setting.UpdateApprovalFlowResponse
	(*DeleteApprovalFlowRequest)(nil),  // 13: maincon.setting.DeleteApprovalFlowRequest
	(*DeleteApprovalFlowResponse)(nil), // 14: maincon.setting.DeleteApprovalFlowResponse
	(*commonpb.Audit)(nil),             // 15: common.Audit
	(*Project)(nil),                    // 16: maincon.setting.Project
	(*User)(nil),                       // 17: maincon.setting.User
	(*CompanyProfile)(nil),             // 18: maincon.setting.CompanyProfile
	(commonpb.Language)(0),             // 19: common.Language
	(commonpb.NormalStatus)(0),         // 20: common.NormalStatus
	(*commonpb.PaginationRequest)(nil), // 21: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),     // 22: common.MataPaginator
}
var file_maincon_setting_approval_flow_proto_depIdxs = []int32{
	15, // 0: maincon.setting.ApprovalFlow.audit:type_name -> common.Audit
	3,  // 1: maincon.setting.ApprovalFlow.document_statuses:type_name -> maincon.setting.ApprovalFlowStatus
	16, // 2: maincon.setting.ApprovalFlow.projects:type_name -> maincon.setting.Project
	17, // 3: maincon.setting.ApprovalFlow.submitters:type_name -> maincon.setting.User
	18, // 4: maincon.setting.ApprovalFlow.suppliers:type_name -> maincon.setting.CompanyProfile
	17, // 5: maincon.setting.ApprovalFlow.created_by_user:type_name -> maincon.setting.User
	17, // 6: maincon.setting.ApprovalFlow.updated_by_user:type_name -> maincon.setting.User
	19, // 7: maincon.setting.ReadApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 8: maincon.setting.ReadApprovalFlowResponse.data:type_name -> maincon.setting.ApprovalFlow
	20, // 9: maincon.setting.ListApprovalFlowsRequest.status:type_name -> common.NormalStatus
	21, // 10: maincon.setting.ListApprovalFlowsRequest.pagination_request:type_name -> common.PaginationRequest
	19, // 11: maincon.setting.ListApprovalFlowsRequest.lang:type_name -> common.Language
	0,  // 12: maincon.setting.ListApprovalFlowsResponse.data:type_name -> maincon.setting.ApprovalFlow
	22, // 13: maincon.setting.ListApprovalFlowsResponse.meta:type_name -> common.MataPaginator
	0,  // 14: maincon.setting.CreateApprovalFlowRequest.approval_flow:type_name -> maincon.setting.ApprovalFlow
	19, // 15: maincon.setting.CreateApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 16: maincon.setting.CreateApprovalFlowResponse.approval_flow:type_name -> maincon.setting.ApprovalFlow
	0,  // 17: maincon.setting.UpdateApprovalFlowRequest.approval_flow:type_name -> maincon.setting.ApprovalFlow
	19, // 18: maincon.setting.UpdateApprovalFlowRequest.lang:type_name -> common.Language
	0,  // 19: maincon.setting.UpdateApprovalFlowResponse.approval_flow:type_name -> maincon.setting.ApprovalFlow
	19, // 20: maincon.setting.DeleteApprovalFlowRequest.lang:type_name -> common.Language
	5,  // 21: maincon.setting.ApprovalFlowService.ReadApprovalFlow:input_type -> maincon.setting.ReadApprovalFlowRequest
	7,  // 22: maincon.setting.ApprovalFlowService.ListApprovalFlows:input_type -> maincon.setting.ListApprovalFlowsRequest
	9,  // 23: maincon.setting.ApprovalFlowService.CreateApprovalFlow:input_type -> maincon.setting.CreateApprovalFlowRequest
	11, // 24: maincon.setting.ApprovalFlowService.UpdateApprovalFlow:input_type -> maincon.setting.UpdateApprovalFlowRequest
	13, // 25: maincon.setting.ApprovalFlowService.DeleteApprovalFlow:input_type -> maincon.setting.DeleteApprovalFlowRequest
	6,  // 26: maincon.setting.ApprovalFlowService.ReadApprovalFlow:output_type -> maincon.setting.ReadApprovalFlowResponse
	8,  // 27: maincon.setting.ApprovalFlowService.ListApprovalFlows:output_type -> maincon.setting.ListApprovalFlowsResponse
	10, // 28: maincon.setting.ApprovalFlowService.CreateApprovalFlow:output_type -> maincon.setting.CreateApprovalFlowResponse
	12, // 29: maincon.setting.ApprovalFlowService.UpdateApprovalFlow:output_type -> maincon.setting.UpdateApprovalFlowResponse
	14, // 30: maincon.setting.ApprovalFlowService.DeleteApprovalFlow:output_type -> maincon.setting.DeleteApprovalFlowResponse
	26, // [26:31] is the sub-list for method output_type
	21, // [21:26] is the sub-list for method input_type
	21, // [21:21] is the sub-list for extension type_name
	21, // [21:21] is the sub-list for extension extendee
	0,  // [0:21] is the sub-list for field type_name
}

func init() { file_maincon_setting_approval_flow_proto_init() }
func file_maincon_setting_approval_flow_proto_init() {
	if File_maincon_setting_approval_flow_proto != nil {
		return
	}
	file_maincon_setting_user_project_proto_init()
	file_maincon_setting_company_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_setting_approval_flow_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowCompany); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowProject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalFlowSubmitter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalFlowsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_approval_flow_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_setting_approval_flow_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_setting_approval_flow_proto_goTypes,
		DependencyIndexes: file_maincon_setting_approval_flow_proto_depIdxs,
		MessageInfos:      file_maincon_setting_approval_flow_proto_msgTypes,
	}.Build()
	File_maincon_setting_approval_flow_proto = out.File
	file_maincon_setting_approval_flow_proto_rawDesc = nil
	file_maincon_setting_approval_flow_proto_goTypes = nil
	file_maincon_setting_approval_flow_proto_depIdxs = nil
}
