// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ClientSettingServiceClient is the client API for ClientSettingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ClientSettingServiceClient interface {
	ReadClientSetting(ctx context.Context, in *ReadClientSettingRequest, opts ...grpc.CallOption) (*ReadClientSettingResponse, error)
}

type clientSettingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewClientSettingServiceClient(cc grpc.ClientConnInterface) ClientSettingServiceClient {
	return &clientSettingServiceClient{cc}
}

func (c *clientSettingServiceClient) ReadClientSetting(ctx context.Context, in *ReadClientSettingRequest, opts ...grpc.CallOption) (*ReadClientSettingResponse, error) {
	out := new(ReadClientSettingResponse)
	err := c.cc.Invoke(ctx, "/maincon.setting.ClientSettingService/ReadClientSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClientSettingServiceServer is the server API for ClientSettingService service.
// All implementations must embed UnimplementedClientSettingServiceServer
// for forward compatibility
type ClientSettingServiceServer interface {
	ReadClientSetting(context.Context, *ReadClientSettingRequest) (*ReadClientSettingResponse, error)
	mustEmbedUnimplementedClientSettingServiceServer()
}

// UnimplementedClientSettingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedClientSettingServiceServer struct {
}

func (UnimplementedClientSettingServiceServer) ReadClientSetting(context.Context, *ReadClientSettingRequest) (*ReadClientSettingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadClientSetting not implemented")
}
func (UnimplementedClientSettingServiceServer) mustEmbedUnimplementedClientSettingServiceServer() {}

// UnsafeClientSettingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ClientSettingServiceServer will
// result in compilation errors.
type UnsafeClientSettingServiceServer interface {
	mustEmbedUnimplementedClientSettingServiceServer()
}

func RegisterClientSettingServiceServer(s grpc.ServiceRegistrar, srv ClientSettingServiceServer) {
	s.RegisterService(&_ClientSettingService_serviceDesc, srv)
}

func _ClientSettingService_ReadClientSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadClientSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientSettingServiceServer).ReadClientSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.setting.ClientSettingService/ReadClientSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientSettingServiceServer).ReadClientSetting(ctx, req.(*ReadClientSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ClientSettingService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.setting.ClientSettingService",
	HandlerType: (*ClientSettingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadClientSetting",
			Handler:    _ClientSettingService_ReadClientSetting_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/setting/client_setting.proto",
}
