// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/setting/company.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CompanyProfile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	EmatCompanyId      int64               `protobuf:"varint,2,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	PaymentTermId      int64               `protobuf:"varint,3,opt,name=payment_term_id,json=paymentTermId,proto3" json:"payment_term_id,omitempty"`
	Remark             string              `protobuf:"bytes,4,opt,name=remark,proto3" json:"remark,omitempty"`
	FinanceCode        string              `protobuf:"bytes,5,opt,name=finance_code,json=financeCode,proto3" json:"finance_code,omitempty"`
	BankAccount        string              `protobuf:"bytes,6,opt,name=bank_account,json=bankAccount,proto3" json:"bank_account,omitempty"`
	Status             int32               `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	SystemRemark1      string              `protobuf:"bytes,8,opt,name=system_remark1,json=systemRemark1,proto3" json:"system_remark1,omitempty"`
	SystemRemark2      string              `protobuf:"bytes,9,opt,name=system_remark2,json=systemRemark2,proto3" json:"system_remark2,omitempty"`
	SystemRemark3      string              `protobuf:"bytes,10,opt,name=system_remark3,json=systemRemark3,proto3" json:"system_remark3,omitempty"`
	Audit              *commonpb.Audit     `protobuf:"bytes,11,opt,name=audit,proto3" json:"audit,omitempty"`
	PaymentTerm        *PaymentTerm        `protobuf:"bytes,12,opt,name=payment_term,json=paymentTerm,proto3" json:"payment_term,omitempty"`
	CompanyProfileInfo *CompanyProfileInfo `protobuf:"bytes,13,opt,name=company_profile_info,json=companyProfileInfo,proto3" json:"company_profile_info,omitempty"`
	CompanyContacts    []*CompanyContact   `protobuf:"bytes,14,rep,name=company_contacts,json=companyContacts,proto3" json:"company_contacts,omitempty"`
	CreatedByUser      *User               `protobuf:"bytes,15,opt,name=created_by_user,json=createdByUser,proto3" json:"created_by_user,omitempty"`
	UpdatedByUser      *User               `protobuf:"bytes,16,opt,name=updated_by_user,json=updatedByUser,proto3" json:"updated_by_user,omitempty"`
}

func (x *CompanyProfile) Reset() {
	*x = CompanyProfile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyProfile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyProfile) ProtoMessage() {}

func (x *CompanyProfile) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyProfile.ProtoReflect.Descriptor instead.
func (*CompanyProfile) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{0}
}

func (x *CompanyProfile) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CompanyProfile) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *CompanyProfile) GetPaymentTermId() int64 {
	if x != nil {
		return x.PaymentTermId
	}
	return 0
}

func (x *CompanyProfile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CompanyProfile) GetFinanceCode() string {
	if x != nil {
		return x.FinanceCode
	}
	return ""
}

func (x *CompanyProfile) GetBankAccount() string {
	if x != nil {
		return x.BankAccount
	}
	return ""
}

func (x *CompanyProfile) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CompanyProfile) GetSystemRemark1() string {
	if x != nil {
		return x.SystemRemark1
	}
	return ""
}

func (x *CompanyProfile) GetSystemRemark2() string {
	if x != nil {
		return x.SystemRemark2
	}
	return ""
}

func (x *CompanyProfile) GetSystemRemark3() string {
	if x != nil {
		return x.SystemRemark3
	}
	return ""
}

func (x *CompanyProfile) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *CompanyProfile) GetPaymentTerm() *PaymentTerm {
	if x != nil {
		return x.PaymentTerm
	}
	return nil
}

func (x *CompanyProfile) GetCompanyProfileInfo() *CompanyProfileInfo {
	if x != nil {
		return x.CompanyProfileInfo
	}
	return nil
}

func (x *CompanyProfile) GetCompanyContacts() []*CompanyContact {
	if x != nil {
		return x.CompanyContacts
	}
	return nil
}

func (x *CompanyProfile) GetCreatedByUser() *User {
	if x != nil {
		return x.CreatedByUser
	}
	return nil
}

func (x *CompanyProfile) GetUpdatedByUser() *User {
	if x != nil {
		return x.UpdatedByUser
	}
	return nil
}

type CompanyProfileInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CompanyProfileId int64           `protobuf:"varint,2,opt,name=company_profile_id,json=companyProfileId,proto3" json:"company_profile_id,omitempty"`
	PrimaryName      string          `protobuf:"bytes,3,opt,name=primary_name,json=primaryName,proto3" json:"primary_name,omitempty"`
	SecondaryName    string          `protobuf:"bytes,4,opt,name=secondary_name,json=secondaryName,proto3" json:"secondary_name,omitempty"`
	Address          string          `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
	PostalAddress    string          `protobuf:"bytes,6,opt,name=postal_address,json=postalAddress,proto3" json:"postal_address,omitempty"`
	Tel              string          `protobuf:"bytes,7,opt,name=tel,proto3" json:"tel,omitempty"`
	Categories       string          `protobuf:"bytes,8,opt,name=categories,proto3" json:"categories,omitempty"`
	Fax              string          `protobuf:"bytes,9,opt,name=fax,proto3" json:"fax,omitempty"`
	Mobile           string          `protobuf:"bytes,10,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Email            string          `protobuf:"bytes,11,opt,name=email,proto3" json:"email,omitempty"`
	ContactPerson    string          `protobuf:"bytes,12,opt,name=contact_person,json=contactPerson,proto3" json:"contact_person,omitempty"`
	Br               string          `protobuf:"bytes,13,opt,name=br,proto3" json:"br,omitempty"`
	Website          string          `protobuf:"bytes,14,opt,name=website,proto3" json:"website,omitempty"`
	Remark           string          `protobuf:"bytes,15,opt,name=remark,proto3" json:"remark,omitempty"`
	Status           int32           `protobuf:"varint,16,opt,name=status,proto3" json:"status,omitempty"`
	Audit            *commonpb.Audit `protobuf:"bytes,17,opt,name=audit,proto3" json:"audit,omitempty"`
	CreatedByUser    *User           `protobuf:"bytes,18,opt,name=created_by_user,json=createdByUser,proto3" json:"created_by_user,omitempty"`
	UpdatedByUser    *User           `protobuf:"bytes,19,opt,name=updated_by_user,json=updatedByUser,proto3" json:"updated_by_user,omitempty"`
}

func (x *CompanyProfileInfo) Reset() {
	*x = CompanyProfileInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyProfileInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyProfileInfo) ProtoMessage() {}

func (x *CompanyProfileInfo) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyProfileInfo.ProtoReflect.Descriptor instead.
func (*CompanyProfileInfo) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{1}
}

func (x *CompanyProfileInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CompanyProfileInfo) GetCompanyProfileId() int64 {
	if x != nil {
		return x.CompanyProfileId
	}
	return 0
}

func (x *CompanyProfileInfo) GetPrimaryName() string {
	if x != nil {
		return x.PrimaryName
	}
	return ""
}

func (x *CompanyProfileInfo) GetSecondaryName() string {
	if x != nil {
		return x.SecondaryName
	}
	return ""
}

func (x *CompanyProfileInfo) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CompanyProfileInfo) GetPostalAddress() string {
	if x != nil {
		return x.PostalAddress
	}
	return ""
}

func (x *CompanyProfileInfo) GetTel() string {
	if x != nil {
		return x.Tel
	}
	return ""
}

func (x *CompanyProfileInfo) GetCategories() string {
	if x != nil {
		return x.Categories
	}
	return ""
}

func (x *CompanyProfileInfo) GetFax() string {
	if x != nil {
		return x.Fax
	}
	return ""
}

func (x *CompanyProfileInfo) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *CompanyProfileInfo) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *CompanyProfileInfo) GetContactPerson() string {
	if x != nil {
		return x.ContactPerson
	}
	return ""
}

func (x *CompanyProfileInfo) GetBr() string {
	if x != nil {
		return x.Br
	}
	return ""
}

func (x *CompanyProfileInfo) GetWebsite() string {
	if x != nil {
		return x.Website
	}
	return ""
}

func (x *CompanyProfileInfo) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CompanyProfileInfo) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CompanyProfileInfo) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *CompanyProfileInfo) GetCreatedByUser() *User {
	if x != nil {
		return x.CreatedByUser
	}
	return nil
}

func (x *CompanyProfileInfo) GetUpdatedByUser() *User {
	if x != nil {
		return x.UpdatedByUser
	}
	return nil
}

type CompanyContact struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CompanyProfileId   int64               `protobuf:"varint,2,opt,name=company_profile_id,json=companyProfileId,proto3" json:"company_profile_id,omitempty"`
	EmatUserId         int64               `protobuf:"varint,3,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	Status             int32               `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	SystemRemark1      string              `protobuf:"bytes,5,opt,name=system_remark1,json=systemRemark1,proto3" json:"system_remark1,omitempty"`
	SystemRemark2      string              `protobuf:"bytes,6,opt,name=system_remark2,json=systemRemark2,proto3" json:"system_remark2,omitempty"`
	SystemRemark3      string              `protobuf:"bytes,7,opt,name=system_remark3,json=systemRemark3,proto3" json:"system_remark3,omitempty"`
	Audit              *commonpb.Audit     `protobuf:"bytes,8,opt,name=audit,proto3" json:"audit,omitempty"`
	CompanyContactInfo *CompanyContactInfo `protobuf:"bytes,9,opt,name=company_contact_info,json=companyContactInfo,proto3" json:"company_contact_info,omitempty"`
	ModelHasTags       []*ModelHasTag      `protobuf:"bytes,10,rep,name=model_has_tags,json=modelHasTags,proto3" json:"model_has_tags,omitempty"`
	CreatedByUser      *User               `protobuf:"bytes,11,opt,name=created_by_user,json=createdByUser,proto3" json:"created_by_user,omitempty"`
	UpdatedByUser      *User               `protobuf:"bytes,12,opt,name=updated_by_user,json=updatedByUser,proto3" json:"updated_by_user,omitempty"`
}

func (x *CompanyContact) Reset() {
	*x = CompanyContact{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyContact) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyContact) ProtoMessage() {}

func (x *CompanyContact) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyContact.ProtoReflect.Descriptor instead.
func (*CompanyContact) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{2}
}

func (x *CompanyContact) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CompanyContact) GetCompanyProfileId() int64 {
	if x != nil {
		return x.CompanyProfileId
	}
	return 0
}

func (x *CompanyContact) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *CompanyContact) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CompanyContact) GetSystemRemark1() string {
	if x != nil {
		return x.SystemRemark1
	}
	return ""
}

func (x *CompanyContact) GetSystemRemark2() string {
	if x != nil {
		return x.SystemRemark2
	}
	return ""
}

func (x *CompanyContact) GetSystemRemark3() string {
	if x != nil {
		return x.SystemRemark3
	}
	return ""
}

func (x *CompanyContact) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *CompanyContact) GetCompanyContactInfo() *CompanyContactInfo {
	if x != nil {
		return x.CompanyContactInfo
	}
	return nil
}

func (x *CompanyContact) GetModelHasTags() []*ModelHasTag {
	if x != nil {
		return x.ModelHasTags
	}
	return nil
}

func (x *CompanyContact) GetCreatedByUser() *User {
	if x != nil {
		return x.CreatedByUser
	}
	return nil
}

func (x *CompanyContact) GetUpdatedByUser() *User {
	if x != nil {
		return x.UpdatedByUser
	}
	return nil
}

type CompanyContactInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CompanyContactId  int64           `protobuf:"varint,2,opt,name=company_contact_id,json=companyContactId,proto3" json:"company_contact_id,omitempty"`
	Email             string          `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	LoginTelephone    string          `protobuf:"bytes,4,opt,name=login_telephone,json=loginTelephone,proto3" json:"login_telephone,omitempty"`
	Title             string          `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	JobTitle          string          `protobuf:"bytes,6,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	FirstName         string          `protobuf:"bytes,7,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName          string          `protobuf:"bytes,8,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Name              string          `protobuf:"bytes,9,opt,name=name,proto3" json:"name,omitempty"`
	Initial           string          `protobuf:"bytes,10,opt,name=initial,proto3" json:"initial,omitempty"`
	OfficeTel         string          `protobuf:"bytes,11,opt,name=office_tel,json=officeTel,proto3" json:"office_tel,omitempty"`
	MobileTel         string          `protobuf:"bytes,12,opt,name=mobile_tel,json=mobileTel,proto3" json:"mobile_tel,omitempty"`
	AvatarUrl         string          `protobuf:"bytes,13,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	TransactionEmail  bool            `protobuf:"varint,14,opt,name=transaction_email,json=transactionEmail,proto3" json:"transaction_email,omitempty"`
	NotificationEmail bool            `protobuf:"varint,18,opt,name=notification_email,json=notificationEmail,proto3" json:"notification_email,omitempty"`
	Audit             *commonpb.Audit `protobuf:"bytes,15,opt,name=audit,proto3" json:"audit,omitempty"`
	CreatedByUser     *User           `protobuf:"bytes,16,opt,name=created_by_user,json=createdByUser,proto3" json:"created_by_user,omitempty"`
	UpdatedByUser     *User           `protobuf:"bytes,17,opt,name=updated_by_user,json=updatedByUser,proto3" json:"updated_by_user,omitempty"`
}

func (x *CompanyContactInfo) Reset() {
	*x = CompanyContactInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyContactInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyContactInfo) ProtoMessage() {}

func (x *CompanyContactInfo) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyContactInfo.ProtoReflect.Descriptor instead.
func (*CompanyContactInfo) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{3}
}

func (x *CompanyContactInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CompanyContactInfo) GetCompanyContactId() int64 {
	if x != nil {
		return x.CompanyContactId
	}
	return 0
}

func (x *CompanyContactInfo) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *CompanyContactInfo) GetLoginTelephone() string {
	if x != nil {
		return x.LoginTelephone
	}
	return ""
}

func (x *CompanyContactInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *CompanyContactInfo) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *CompanyContactInfo) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *CompanyContactInfo) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *CompanyContactInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CompanyContactInfo) GetInitial() string {
	if x != nil {
		return x.Initial
	}
	return ""
}

func (x *CompanyContactInfo) GetOfficeTel() string {
	if x != nil {
		return x.OfficeTel
	}
	return ""
}

func (x *CompanyContactInfo) GetMobileTel() string {
	if x != nil {
		return x.MobileTel
	}
	return ""
}

func (x *CompanyContactInfo) GetAvatarUrl() string {
	if x != nil {
		return x.AvatarUrl
	}
	return ""
}

func (x *CompanyContactInfo) GetTransactionEmail() bool {
	if x != nil {
		return x.TransactionEmail
	}
	return false
}

func (x *CompanyContactInfo) GetNotificationEmail() bool {
	if x != nil {
		return x.NotificationEmail
	}
	return false
}

func (x *CompanyContactInfo) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *CompanyContactInfo) GetCreatedByUser() *User {
	if x != nil {
		return x.CreatedByUser
	}
	return nil
}

func (x *CompanyContactInfo) GetUpdatedByUser() *User {
	if x != nil {
		return x.UpdatedByUser
	}
	return nil
}

type ReadCompanyContactInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ContactId int64 `protobuf:"varint,1,opt,name=contact_id,json=contactId,proto3" json:"contact_id,omitempty"`
}

func (x *ReadCompanyContactInfoRequest) Reset() {
	*x = ReadCompanyContactInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadCompanyContactInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadCompanyContactInfoRequest) ProtoMessage() {}

func (x *ReadCompanyContactInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadCompanyContactInfoRequest.ProtoReflect.Descriptor instead.
func (*ReadCompanyContactInfoRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{4}
}

func (x *ReadCompanyContactInfoRequest) GetContactId() int64 {
	if x != nil {
		return x.ContactId
	}
	return 0
}

type ReadCompanyContactInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *CompanyContactInfo `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadCompanyContactInfoResponse) Reset() {
	*x = ReadCompanyContactInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadCompanyContactInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadCompanyContactInfoResponse) ProtoMessage() {}

func (x *ReadCompanyContactInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadCompanyContactInfoResponse.ProtoReflect.Descriptor instead.
func (*ReadCompanyContactInfoResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{5}
}

func (x *ReadCompanyContactInfoResponse) GetData() *CompanyContactInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

type ReadCompanyProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang          commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	EmatCompanyId int64             `protobuf:"varint,3,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
}

func (x *ReadCompanyProfileRequest) Reset() {
	*x = ReadCompanyProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadCompanyProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadCompanyProfileRequest) ProtoMessage() {}

func (x *ReadCompanyProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadCompanyProfileRequest.ProtoReflect.Descriptor instead.
func (*ReadCompanyProfileRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{6}
}

func (x *ReadCompanyProfileRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadCompanyProfileRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ReadCompanyProfileRequest) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

type ReadCompanyProfileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *CompanyProfile `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadCompanyProfileResponse) Reset() {
	*x = ReadCompanyProfileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadCompanyProfileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadCompanyProfileResponse) ProtoMessage() {}

func (x *ReadCompanyProfileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadCompanyProfileResponse.ProtoReflect.Descriptor instead.
func (*ReadCompanyProfileResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{7}
}

func (x *ReadCompanyProfileResponse) GetData() *CompanyProfile {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListCompanyProfilesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrimaryName       string                      `protobuf:"bytes,1,opt,name=primary_name,json=primaryName,proto3" json:"primary_name,omitempty"`
	SecondaryName     string                      `protobuf:"bytes,2,opt,name=secondary_name,json=secondaryName,proto3" json:"secondary_name,omitempty"`
	FinanceCode       string                      `protobuf:"bytes,3,opt,name=finance_code,json=financeCode,proto3" json:"finance_code,omitempty"`
	Mobile            string                      `protobuf:"bytes,4,opt,name=mobile,proto3" json:"mobile,omitempty"`
	Email             string                      `protobuf:"bytes,5,opt,name=email,proto3" json:"email,omitempty"`
	ContactPerson     string                      `protobuf:"bytes,6,opt,name=contact_person,json=contactPerson,proto3" json:"contact_person,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,7,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,8,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,9,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListCompanyProfilesRequest) Reset() {
	*x = ListCompanyProfilesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCompanyProfilesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCompanyProfilesRequest) ProtoMessage() {}

func (x *ListCompanyProfilesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCompanyProfilesRequest.ProtoReflect.Descriptor instead.
func (*ListCompanyProfilesRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{8}
}

func (x *ListCompanyProfilesRequest) GetPrimaryName() string {
	if x != nil {
		return x.PrimaryName
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetSecondaryName() string {
	if x != nil {
		return x.SecondaryName
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetFinanceCode() string {
	if x != nil {
		return x.FinanceCode
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetContactPerson() string {
	if x != nil {
		return x.ContactPerson
	}
	return ""
}

func (x *ListCompanyProfilesRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListCompanyProfilesRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListCompanyProfilesRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListCompanyProfilesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*CompanyProfile       `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListCompanyProfilesResponse) Reset() {
	*x = ListCompanyProfilesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCompanyProfilesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCompanyProfilesResponse) ProtoMessage() {}

func (x *ListCompanyProfilesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCompanyProfilesResponse.ProtoReflect.Descriptor instead.
func (*ListCompanyProfilesResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{9}
}

func (x *ListCompanyProfilesResponse) GetData() []*CompanyProfile {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListCompanyProfilesResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CreateCompanyProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyProfile *CompanyProfile   `protobuf:"bytes,1,opt,name=company_profile,json=companyProfile,proto3" json:"company_profile,omitempty"`
	Lang           commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateCompanyProfileRequest) Reset() {
	*x = CreateCompanyProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCompanyProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCompanyProfileRequest) ProtoMessage() {}

func (x *CreateCompanyProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCompanyProfileRequest.ProtoReflect.Descriptor instead.
func (*CreateCompanyProfileRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{10}
}

func (x *CreateCompanyProfileRequest) GetCompanyProfile() *CompanyProfile {
	if x != nil {
		return x.CompanyProfile
	}
	return nil
}

func (x *CreateCompanyProfileRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateCompanyProfileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyProfile *CompanyProfile `protobuf:"bytes,1,opt,name=company_profile,json=companyProfile,proto3" json:"company_profile,omitempty"`
}

func (x *CreateCompanyProfileResponse) Reset() {
	*x = CreateCompanyProfileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCompanyProfileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCompanyProfileResponse) ProtoMessage() {}

func (x *CreateCompanyProfileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCompanyProfileResponse.ProtoReflect.Descriptor instead.
func (*CreateCompanyProfileResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{11}
}

func (x *CreateCompanyProfileResponse) GetCompanyProfile() *CompanyProfile {
	if x != nil {
		return x.CompanyProfile
	}
	return nil
}

type UpdateCompanyProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyProfile *CompanyProfile   `protobuf:"bytes,1,opt,name=company_profile,json=companyProfile,proto3" json:"company_profile,omitempty"`
	Lang           commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateCompanyProfileRequest) Reset() {
	*x = UpdateCompanyProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCompanyProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCompanyProfileRequest) ProtoMessage() {}

func (x *UpdateCompanyProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCompanyProfileRequest.ProtoReflect.Descriptor instead.
func (*UpdateCompanyProfileRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateCompanyProfileRequest) GetCompanyProfile() *CompanyProfile {
	if x != nil {
		return x.CompanyProfile
	}
	return nil
}

func (x *UpdateCompanyProfileRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateCompanyProfileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyProfile *CompanyProfile `protobuf:"bytes,1,opt,name=company_profile,json=companyProfile,proto3" json:"company_profile,omitempty"`
}

func (x *UpdateCompanyProfileResponse) Reset() {
	*x = UpdateCompanyProfileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCompanyProfileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCompanyProfileResponse) ProtoMessage() {}

func (x *UpdateCompanyProfileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCompanyProfileResponse.ProtoReflect.Descriptor instead.
func (*UpdateCompanyProfileResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{13}
}

func (x *UpdateCompanyProfileResponse) GetCompanyProfile() *CompanyProfile {
	if x != nil {
		return x.CompanyProfile
	}
	return nil
}

type DeleteCompanyProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteCompanyProfileRequest) Reset() {
	*x = DeleteCompanyProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCompanyProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCompanyProfileRequest) ProtoMessage() {}

func (x *DeleteCompanyProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCompanyProfileRequest.ProtoReflect.Descriptor instead.
func (*DeleteCompanyProfileRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{14}
}

func (x *DeleteCompanyProfileRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteCompanyProfileRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeleteCompanyProfileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *DeleteCompanyProfileResponse) Reset() {
	*x = DeleteCompanyProfileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCompanyProfileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCompanyProfileResponse) ProtoMessage() {}

func (x *DeleteCompanyProfileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCompanyProfileResponse.ProtoReflect.Descriptor instead.
func (*DeleteCompanyProfileResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{15}
}

func (x *DeleteCompanyProfileResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type ListCompanyFinanceCodesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatCompanyId int64 `protobuf:"varint,1,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
}

func (x *ListCompanyFinanceCodesRequest) Reset() {
	*x = ListCompanyFinanceCodesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCompanyFinanceCodesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCompanyFinanceCodesRequest) ProtoMessage() {}

func (x *ListCompanyFinanceCodesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCompanyFinanceCodesRequest.ProtoReflect.Descriptor instead.
func (*ListCompanyFinanceCodesRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{16}
}

func (x *ListCompanyFinanceCodesRequest) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

type CompanyFinanceCode struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatCompanyId int64  `protobuf:"varint,1,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	FinanceCode   string `protobuf:"bytes,2,opt,name=finance_code,json=financeCode,proto3" json:"finance_code,omitempty"`
}

func (x *CompanyFinanceCode) Reset() {
	*x = CompanyFinanceCode{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompanyFinanceCode) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompanyFinanceCode) ProtoMessage() {}

func (x *CompanyFinanceCode) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompanyFinanceCode.ProtoReflect.Descriptor instead.
func (*CompanyFinanceCode) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{17}
}

func (x *CompanyFinanceCode) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *CompanyFinanceCode) GetFinanceCode() string {
	if x != nil {
		return x.FinanceCode
	}
	return ""
}

type ListCompanyFinanceCodesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CompanyFinanceCode []*CompanyFinanceCode `protobuf:"bytes,1,rep,name=company_finance_code,json=companyFinanceCode,proto3" json:"company_finance_code,omitempty"`
}

func (x *ListCompanyFinanceCodesResponse) Reset() {
	*x = ListCompanyFinanceCodesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_company_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCompanyFinanceCodesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCompanyFinanceCodesResponse) ProtoMessage() {}

func (x *ListCompanyFinanceCodesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_company_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCompanyFinanceCodesResponse.ProtoReflect.Descriptor instead.
func (*ListCompanyFinanceCodesResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_company_proto_rawDescGZIP(), []int{18}
}

func (x *ListCompanyFinanceCodesResponse) GetCompanyFinanceCode() []*CompanyFinanceCode {
	if x != nil {
		return x.CompanyFinanceCode
	}
	return nil
}

var File_maincon_setting_company_proto protoreflect.FileDescriptor

var file_maincon_setting_company_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0f, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x74, 0x65, 0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x74,
	0x61, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe2, 0x05, 0x0a, 0x0e, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x65,
	0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74,
	0x65, 0x72, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69, 0x6e, 0x61, 0x6e,
	0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x61,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x62, 0x61,
	0x6e, 0x6b, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x31, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x79, 0x73, 0x74, 0x65,
	0x6d, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x31, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x79, 0x73, 0x74,
	0x65, 0x6d, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x12,
	0x25, 0x0a, 0x0e, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x33, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x33, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41,
	0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x3f, 0x0a, 0x0c, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x65, 0x72, 0x6d, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52,
	0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x12, 0x55, 0x0a, 0x14,
	0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x12, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x4a, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x73, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x52, 0x0f,
	0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x73, 0x12,
	0x3d, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73,
	0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x12, 0x3d,
	0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x0d,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x22, 0xf3, 0x04,
	0x0a, 0x12, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72,
	0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61,
	0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73,
	0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c,
	0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a,
	0x03, 0x74, 0x65, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x74, 0x65, 0x6c, 0x12,
	0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x66, 0x61, 0x78, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x66, 0x61,
	0x78, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x62, 0x72, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x62, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x77, 0x65, 0x62, 0x73, 0x69, 0x74,
	0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x77, 0x65, 0x62, 0x73, 0x69, 0x74, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05,
	0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x3d, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79,
	0x55, 0x73, 0x65, 0x72, 0x12, 0x3d, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x62, 0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x13, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x55, 0x73, 0x65, 0x72, 0x52, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55,
	0x73, 0x65, 0x72, 0x22, 0xbb, 0x04, 0x0a, 0x0e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61, 0x74,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x25,
	0x0a, 0x0e, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x31,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x31, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73,
	0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x12, 0x25, 0x0a, 0x0e,
	0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x33, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x33, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69,
	0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x55, 0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x12, 0x63, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12,
	0x42, 0x0a, 0x0e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x68, 0x61, 0x73, 0x5f, 0x74, 0x61, 0x67,
	0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x48,
	0x61, 0x73, 0x54, 0x61, 0x67, 0x52, 0x0c, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x48, 0x61, 0x73, 0x54,
	0x61, 0x67, 0x73, 0x12, 0x3d, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62,
	0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55,
	0x73, 0x65, 0x72, 0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x3d, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65,
	0x72, 0x22, 0x8a, 0x05, 0x0a, 0x12, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x27, 0x0a, 0x0f,
	0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f, 0x74, 0x65, 0x6c, 0x65, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x54, 0x65, 0x6c, 0x65,
	0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6a,
	0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73,
	0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69,
	0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x6e, 0x69, 0x74,
	0x69, 0x61, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69,
	0x61, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x65, 0x6c,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x54, 0x65,
	0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x54, 0x65, 0x6c,
	0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x12,
	0x2b, 0x0a, 0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x2d, 0x0a, 0x12,
	0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x18, 0x12, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x23, 0x0a, 0x05, 0x61,
	0x75, 0x64, 0x69, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74,
	0x12, 0x3d, 0x0a, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x5f, 0x75,
	0x73, 0x65, 0x72, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x12,
	0x3d, 0x0a, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73,
	0x65, 0x72, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65, 0x72, 0x22, 0x3e,
	0x0a, 0x1d, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49, 0x64, 0x22, 0x59,
	0x0a, 0x1e, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x37, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x79, 0x0a, 0x19, 0x52, 0x65, 0x61,
	0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x26, 0x0a, 0x0f,
	0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x49, 0x64, 0x22, 0x51, 0x0a, 0x1a, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x33, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xfc, 0x02, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72,
	0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72,
	0x69, 0x6d, 0x61, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x65, 0x63,
	0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0d, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x70, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x7d, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f,
	0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x8d, 0x01, 0x0a, 0x1b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x48, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52,
	0x0e, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12,
	0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x68, 0x0a, 0x1c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52,
	0x0e, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x22,
	0x8d, 0x01, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x48, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0x68, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x48, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x53, 0x0a, 0x1b, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x38,
	0x0a, 0x1c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x48, 0x0a, 0x1e, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d,
	0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x49, 0x64, 0x22, 0x5f, 0x0a, 0x12, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x46, 0x69, 0x6e,
	0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61, 0x74,
	0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x22, 0x78, 0x0a, 0x1f, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x55, 0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x5f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x46, 0x69,
	0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x12, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x32, 0xc9, 0x06,
	0x0a, 0x0e, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x6d, 0x0a, 0x12, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x70, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x73, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x2c,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66,
	0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x14, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66,
	0x69, 0x6c, 0x65, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x79, 0x0a, 0x16, 0x52, 0x65, 0x61, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2e, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61,
	0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2f, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61,
	0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7c, 0x0a, 0x17, 0x4c,
	0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63,
	0x65, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x2f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f,
	0x6d, 0x70, 0x61, 0x6e, 0x79, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_setting_company_proto_rawDescOnce sync.Once
	file_maincon_setting_company_proto_rawDescData = file_maincon_setting_company_proto_rawDesc
)

func file_maincon_setting_company_proto_rawDescGZIP() []byte {
	file_maincon_setting_company_proto_rawDescOnce.Do(func() {
		file_maincon_setting_company_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_setting_company_proto_rawDescData)
	})
	return file_maincon_setting_company_proto_rawDescData
}

var file_maincon_setting_company_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_maincon_setting_company_proto_goTypes = []interface{}{
	(*CompanyProfile)(nil),                  // 0: maincon.setting.CompanyProfile
	(*CompanyProfileInfo)(nil),              // 1: maincon.setting.CompanyProfileInfo
	(*CompanyContact)(nil),                  // 2: maincon.setting.CompanyContact
	(*CompanyContactInfo)(nil),              // 3: maincon.setting.CompanyContactInfo
	(*ReadCompanyContactInfoRequest)(nil),   // 4: maincon.setting.ReadCompanyContactInfoRequest
	(*ReadCompanyContactInfoResponse)(nil),  // 5: maincon.setting.ReadCompanyContactInfoResponse
	(*ReadCompanyProfileRequest)(nil),       // 6: maincon.setting.ReadCompanyProfileRequest
	(*ReadCompanyProfileResponse)(nil),      // 7: maincon.setting.ReadCompanyProfileResponse
	(*ListCompanyProfilesRequest)(nil),      // 8: maincon.setting.ListCompanyProfilesRequest
	(*ListCompanyProfilesResponse)(nil),     // 9: maincon.setting.ListCompanyProfilesResponse
	(*CreateCompanyProfileRequest)(nil),     // 10: maincon.setting.CreateCompanyProfileRequest
	(*CreateCompanyProfileResponse)(nil),    // 11: maincon.setting.CreateCompanyProfileResponse
	(*UpdateCompanyProfileRequest)(nil),     // 12: maincon.setting.UpdateCompanyProfileRequest
	(*UpdateCompanyProfileResponse)(nil),    // 13: maincon.setting.UpdateCompanyProfileResponse
	(*DeleteCompanyProfileRequest)(nil),     // 14: maincon.setting.DeleteCompanyProfileRequest
	(*DeleteCompanyProfileResponse)(nil),    // 15: maincon.setting.DeleteCompanyProfileResponse
	(*ListCompanyFinanceCodesRequest)(nil),  // 16: maincon.setting.ListCompanyFinanceCodesRequest
	(*CompanyFinanceCode)(nil),              // 17: maincon.setting.CompanyFinanceCode
	(*ListCompanyFinanceCodesResponse)(nil), // 18: maincon.setting.ListCompanyFinanceCodesResponse
	(*commonpb.Audit)(nil),                  // 19: common.Audit
	(*PaymentTerm)(nil),                     // 20: maincon.setting.PaymentTerm
	(*User)(nil),                            // 21: maincon.setting.User
	(*ModelHasTag)(nil),                     // 22: maincon.setting.ModelHasTag
	(commonpb.Language)(0),                  // 23: common.Language
	(commonpb.NormalStatus)(0),              // 24: common.NormalStatus
	(*commonpb.PaginationRequest)(nil),      // 25: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),          // 26: common.MataPaginator
}
var file_maincon_setting_company_proto_depIdxs = []int32{
	19, // 0: maincon.setting.CompanyProfile.audit:type_name -> common.Audit
	20, // 1: maincon.setting.CompanyProfile.payment_term:type_name -> maincon.setting.PaymentTerm
	1,  // 2: maincon.setting.CompanyProfile.company_profile_info:type_name -> maincon.setting.CompanyProfileInfo
	2,  // 3: maincon.setting.CompanyProfile.company_contacts:type_name -> maincon.setting.CompanyContact
	21, // 4: maincon.setting.CompanyProfile.created_by_user:type_name -> maincon.setting.User
	21, // 5: maincon.setting.CompanyProfile.updated_by_user:type_name -> maincon.setting.User
	19, // 6: maincon.setting.CompanyProfileInfo.audit:type_name -> common.Audit
	21, // 7: maincon.setting.CompanyProfileInfo.created_by_user:type_name -> maincon.setting.User
	21, // 8: maincon.setting.CompanyProfileInfo.updated_by_user:type_name -> maincon.setting.User
	19, // 9: maincon.setting.CompanyContact.audit:type_name -> common.Audit
	3,  // 10: maincon.setting.CompanyContact.company_contact_info:type_name -> maincon.setting.CompanyContactInfo
	22, // 11: maincon.setting.CompanyContact.model_has_tags:type_name -> maincon.setting.ModelHasTag
	21, // 12: maincon.setting.CompanyContact.created_by_user:type_name -> maincon.setting.User
	21, // 13: maincon.setting.CompanyContact.updated_by_user:type_name -> maincon.setting.User
	19, // 14: maincon.setting.CompanyContactInfo.audit:type_name -> common.Audit
	21, // 15: maincon.setting.CompanyContactInfo.created_by_user:type_name -> maincon.setting.User
	21, // 16: maincon.setting.CompanyContactInfo.updated_by_user:type_name -> maincon.setting.User
	3,  // 17: maincon.setting.ReadCompanyContactInfoResponse.data:type_name -> maincon.setting.CompanyContactInfo
	23, // 18: maincon.setting.ReadCompanyProfileRequest.lang:type_name -> common.Language
	0,  // 19: maincon.setting.ReadCompanyProfileResponse.data:type_name -> maincon.setting.CompanyProfile
	24, // 20: maincon.setting.ListCompanyProfilesRequest.status:type_name -> common.NormalStatus
	25, // 21: maincon.setting.ListCompanyProfilesRequest.pagination_request:type_name -> common.PaginationRequest
	23, // 22: maincon.setting.ListCompanyProfilesRequest.lang:type_name -> common.Language
	0,  // 23: maincon.setting.ListCompanyProfilesResponse.data:type_name -> maincon.setting.CompanyProfile
	26, // 24: maincon.setting.ListCompanyProfilesResponse.meta:type_name -> common.MataPaginator
	0,  // 25: maincon.setting.CreateCompanyProfileRequest.company_profile:type_name -> maincon.setting.CompanyProfile
	23, // 26: maincon.setting.CreateCompanyProfileRequest.lang:type_name -> common.Language
	0,  // 27: maincon.setting.CreateCompanyProfileResponse.company_profile:type_name -> maincon.setting.CompanyProfile
	0,  // 28: maincon.setting.UpdateCompanyProfileRequest.company_profile:type_name -> maincon.setting.CompanyProfile
	23, // 29: maincon.setting.UpdateCompanyProfileRequest.lang:type_name -> common.Language
	0,  // 30: maincon.setting.UpdateCompanyProfileResponse.company_profile:type_name -> maincon.setting.CompanyProfile
	23, // 31: maincon.setting.DeleteCompanyProfileRequest.lang:type_name -> common.Language
	17, // 32: maincon.setting.ListCompanyFinanceCodesResponse.company_finance_code:type_name -> maincon.setting.CompanyFinanceCode
	6,  // 33: maincon.setting.CompanyService.ReadCompanyProfile:input_type -> maincon.setting.ReadCompanyProfileRequest
	8,  // 34: maincon.setting.CompanyService.ListCompanyProfiles:input_type -> maincon.setting.ListCompanyProfilesRequest
	10, // 35: maincon.setting.CompanyService.CreateCompanyProfile:input_type -> maincon.setting.CreateCompanyProfileRequest
	12, // 36: maincon.setting.CompanyService.UpdateCompanyProfile:input_type -> maincon.setting.UpdateCompanyProfileRequest
	14, // 37: maincon.setting.CompanyService.DeleteCompanyProfile:input_type -> maincon.setting.DeleteCompanyProfileRequest
	4,  // 38: maincon.setting.CompanyService.ReadCompanyContactInfo:input_type -> maincon.setting.ReadCompanyContactInfoRequest
	16, // 39: maincon.setting.CompanyService.ListCompanyFinanceCodes:input_type -> maincon.setting.ListCompanyFinanceCodesRequest
	7,  // 40: maincon.setting.CompanyService.ReadCompanyProfile:output_type -> maincon.setting.ReadCompanyProfileResponse
	9,  // 41: maincon.setting.CompanyService.ListCompanyProfiles:output_type -> maincon.setting.ListCompanyProfilesResponse
	11, // 42: maincon.setting.CompanyService.CreateCompanyProfile:output_type -> maincon.setting.CreateCompanyProfileResponse
	13, // 43: maincon.setting.CompanyService.UpdateCompanyProfile:output_type -> maincon.setting.UpdateCompanyProfileResponse
	15, // 44: maincon.setting.CompanyService.DeleteCompanyProfile:output_type -> maincon.setting.DeleteCompanyProfileResponse
	5,  // 45: maincon.setting.CompanyService.ReadCompanyContactInfo:output_type -> maincon.setting.ReadCompanyContactInfoResponse
	18, // 46: maincon.setting.CompanyService.ListCompanyFinanceCodes:output_type -> maincon.setting.ListCompanyFinanceCodesResponse
	40, // [40:47] is the sub-list for method output_type
	33, // [33:40] is the sub-list for method input_type
	33, // [33:33] is the sub-list for extension type_name
	33, // [33:33] is the sub-list for extension extendee
	0,  // [0:33] is the sub-list for field type_name
}

func init() { file_maincon_setting_company_proto_init() }
func file_maincon_setting_company_proto_init() {
	if File_maincon_setting_company_proto != nil {
		return
	}
	file_maincon_setting_user_project_proto_init()
	file_maincon_setting_payment_term_proto_init()
	file_maincon_setting_tag_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_setting_company_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyProfile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyProfileInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyContact); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyContactInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadCompanyContactInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadCompanyContactInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadCompanyProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadCompanyProfileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCompanyProfilesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCompanyProfilesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateCompanyProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateCompanyProfileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCompanyProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCompanyProfileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCompanyProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCompanyProfileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCompanyFinanceCodesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompanyFinanceCode); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_company_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCompanyFinanceCodesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_setting_company_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_setting_company_proto_goTypes,
		DependencyIndexes: file_maincon_setting_company_proto_depIdxs,
		MessageInfos:      file_maincon_setting_company_proto_msgTypes,
	}.Build()
	File_maincon_setting_company_proto = out.File
	file_maincon_setting_company_proto_rawDesc = nil
	file_maincon_setting_company_proto_goTypes = nil
	file_maincon_setting_company_proto_depIdxs = nil
}
