// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ReviewerServiceClient is the client API for ReviewerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReviewerServiceClient interface {
	ReadReviewer(ctx context.Context, in *ReadReviewerRequest, opts ...grpc.CallOption) (*ReadReviewerResponse, error)
}

type reviewerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReviewerServiceClient(cc grpc.ClientConnInterface) ReviewerServiceClient {
	return &reviewerServiceClient{cc}
}

func (c *reviewerServiceClient) ReadReviewer(ctx context.Context, in *ReadReviewerRequest, opts ...grpc.CallOption) (*ReadReviewerResponse, error) {
	out := new(ReadReviewerResponse)
	err := c.cc.Invoke(ctx, "/maincon.setting.ReviewerService/ReadReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReviewerServiceServer is the server API for ReviewerService service.
// All implementations must embed UnimplementedReviewerServiceServer
// for forward compatibility
type ReviewerServiceServer interface {
	ReadReviewer(context.Context, *ReadReviewerRequest) (*ReadReviewerResponse, error)
	mustEmbedUnimplementedReviewerServiceServer()
}

// UnimplementedReviewerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReviewerServiceServer struct {
}

func (UnimplementedReviewerServiceServer) ReadReviewer(context.Context, *ReadReviewerRequest) (*ReadReviewerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReviewer not implemented")
}
func (UnimplementedReviewerServiceServer) mustEmbedUnimplementedReviewerServiceServer() {}

// UnsafeReviewerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReviewerServiceServer will
// result in compilation errors.
type UnsafeReviewerServiceServer interface {
	mustEmbedUnimplementedReviewerServiceServer()
}

func RegisterReviewerServiceServer(s grpc.ServiceRegistrar, srv ReviewerServiceServer) {
	s.RegisterService(&_ReviewerService_serviceDesc, srv)
}

func _ReviewerService_ReadReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).ReadReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.setting.ReviewerService/ReadReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).ReadReviewer(ctx, req.(*ReadReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReviewerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.setting.ReviewerService",
	HandlerType: (*ReviewerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadReviewer",
			Handler:    _ReviewerService_ReadReviewer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/setting/reviewer.proto",
}
