// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/setting/subletting_project.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ReadSublettingProjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId                 int64  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubContractorSubsidiaryId int64  `protobuf:"varint,2,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	ContractNo                string `protobuf:"bytes,3,opt,name=contract_no,json=contractNo,proto3" json:"contract_no,omitempty"`
	Status                    int32  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ReadSublettingProjectRequest) Reset() {
	*x = ReadSublettingProjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_subletting_project_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSublettingProjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSublettingProjectRequest) ProtoMessage() {}

func (x *ReadSublettingProjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_subletting_project_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSublettingProjectRequest.ProtoReflect.Descriptor instead.
func (*ReadSublettingProjectRequest) Descriptor() ([]byte, []int) {
	return file_maincon_setting_subletting_project_proto_rawDescGZIP(), []int{0}
}

func (x *ReadSublettingProjectRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ReadSublettingProjectRequest) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *ReadSublettingProjectRequest) GetContractNo() string {
	if x != nil {
		return x.ContractNo
	}
	return ""
}

func (x *ReadSublettingProjectRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type SublettingProject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                            int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId                     int64           `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubContractorSubsidiaryId     int64           `protobuf:"varint,3,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	EmatSubContractorSubsidiaryId int64           `protobuf:"varint,4,opt,name=emat_sub_contractor_subsidiary_id,json=ematSubContractorSubsidiaryId,proto3" json:"emat_sub_contractor_subsidiary_id,omitempty"`
	ContractNo                    string          `protobuf:"bytes,5,opt,name=contract_no,json=contractNo,proto3" json:"contract_no,omitempty"`
	PendingFeatureAdoption        int32           `protobuf:"varint,6,opt,name=pending_feature_adoption,json=pendingFeatureAdoption,proto3" json:"pending_feature_adoption,omitempty"`
	Status                        int32           `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	Audit                         *commonpb.Audit `protobuf:"bytes,8,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *SublettingProject) Reset() {
	*x = SublettingProject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_subletting_project_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SublettingProject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SublettingProject) ProtoMessage() {}

func (x *SublettingProject) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_subletting_project_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SublettingProject.ProtoReflect.Descriptor instead.
func (*SublettingProject) Descriptor() ([]byte, []int) {
	return file_maincon_setting_subletting_project_proto_rawDescGZIP(), []int{1}
}

func (x *SublettingProject) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SublettingProject) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *SublettingProject) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *SublettingProject) GetEmatSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.EmatSubContractorSubsidiaryId
	}
	return 0
}

func (x *SublettingProject) GetContractNo() string {
	if x != nil {
		return x.ContractNo
	}
	return ""
}

func (x *SublettingProject) GetPendingFeatureAdoption() int32 {
	if x != nil {
		return x.PendingFeatureAdoption
	}
	return 0
}

func (x *SublettingProject) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SublettingProject) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ReadSublettingProjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SublettingProject `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadSublettingProjectResponse) Reset() {
	*x = ReadSublettingProjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_setting_subletting_project_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSublettingProjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSublettingProjectResponse) ProtoMessage() {}

func (x *ReadSublettingProjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_setting_subletting_project_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSublettingProjectResponse.ProtoReflect.Descriptor instead.
func (*ReadSublettingProjectResponse) Descriptor() ([]byte, []int) {
	return file_maincon_setting_subletting_project_proto_rawDescGZIP(), []int{2}
}

func (x *ReadSublettingProjectResponse) GetData() *SublettingProject {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_setting_subletting_project_proto protoreflect.FileDescriptor

var file_maincon_setting_subletting_project_proto_rawDesc = []byte{
	0x0a, 0x28, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x2f, 0x73, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xb7, 0x01, 0x0a, 0x1c, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x3f, 0x0a, 0x1c, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49,
	0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x6f,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x4e, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xe5, 0x02, 0x0a, 0x11, 0x53,
	0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x3f, 0x0a, 0x1c, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64,
	0x12, 0x48, 0x0a, 0x21, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61,
	0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1d, 0x65, 0x6d, 0x61,
	0x74, 0x53, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x75,
	0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x4e, 0x6f, 0x12, 0x38, 0x0a, 0x18, 0x70,
	0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x61,
	0x64, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x16, 0x70,
	0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x41, 0x64, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a,
	0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64,
	0x69, 0x74, 0x22, 0x57, 0x0a, 0x1d, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6c, 0x65, 0x74,
	0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x92, 0x01, 0x0a, 0x18,
	0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x76, 0x0a, 0x15, 0x52, 0x65, 0x61, 0x64,
	0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6c, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_setting_subletting_project_proto_rawDescOnce sync.Once
	file_maincon_setting_subletting_project_proto_rawDescData = file_maincon_setting_subletting_project_proto_rawDesc
)

func file_maincon_setting_subletting_project_proto_rawDescGZIP() []byte {
	file_maincon_setting_subletting_project_proto_rawDescOnce.Do(func() {
		file_maincon_setting_subletting_project_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_setting_subletting_project_proto_rawDescData)
	})
	return file_maincon_setting_subletting_project_proto_rawDescData
}

var file_maincon_setting_subletting_project_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_setting_subletting_project_proto_goTypes = []interface{}{
	(*ReadSublettingProjectRequest)(nil),  // 0: maincon.setting.ReadSublettingProjectRequest
	(*SublettingProject)(nil),             // 1: maincon.setting.SublettingProject
	(*ReadSublettingProjectResponse)(nil), // 2: maincon.setting.ReadSublettingProjectResponse
	(*commonpb.Audit)(nil),                // 3: common.Audit
}
var file_maincon_setting_subletting_project_proto_depIdxs = []int32{
	3, // 0: maincon.setting.SublettingProject.audit:type_name -> common.Audit
	1, // 1: maincon.setting.ReadSublettingProjectResponse.data:type_name -> maincon.setting.SublettingProject
	0, // 2: maincon.setting.SublettingProjectService.ReadSublettingProject:input_type -> maincon.setting.ReadSublettingProjectRequest
	2, // 3: maincon.setting.SublettingProjectService.ReadSublettingProject:output_type -> maincon.setting.ReadSublettingProjectResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_maincon_setting_subletting_project_proto_init() }
func file_maincon_setting_subletting_project_proto_init() {
	if File_maincon_setting_subletting_project_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_setting_subletting_project_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSublettingProjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_subletting_project_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SublettingProject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_setting_subletting_project_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSublettingProjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_setting_subletting_project_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_setting_subletting_project_proto_goTypes,
		DependencyIndexes: file_maincon_setting_subletting_project_proto_depIdxs,
		MessageInfos:      file_maincon_setting_subletting_project_proto_msgTypes,
	}.Build()
	File_maincon_setting_subletting_project_proto = out.File
	file_maincon_setting_subletting_project_proto_rawDesc = nil
	file_maincon_setting_subletting_project_proto_goTypes = nil
	file_maincon_setting_subletting_project_proto_depIdxs = nil
}
