// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/general/messenger.proto

package generalpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SendStandardMessageRequest_DistributionMethod int32

const (
	SendStandardMessageRequest_EMAIL            SendStandardMessageRequest_DistributionMethod = 0
	SendStandardMessageRequest_MOBILE           SendStandardMessageRequest_DistributionMethod = 1
	SendStandardMessageRequest_EMAIL_AND_MOBILE SendStandardMessageRequest_DistributionMethod = 2
)

// Enum value maps for SendStandardMessageRequest_DistributionMethod.
var (
	SendStandardMessageRequest_DistributionMethod_name = map[int32]string{
		0: "EMAIL",
		1: "MOBILE",
		2: "EMAIL_AND_MOBILE",
	}
	SendStandardMessageRequest_DistributionMethod_value = map[string]int32{
		"EMAIL":            0,
		"MOBILE":           1,
		"EMAIL_AND_MOBILE": 2,
	}
)

func (x SendStandardMessageRequest_DistributionMethod) Enum() *SendStandardMessageRequest_DistributionMethod {
	p := new(SendStandardMessageRequest_DistributionMethod)
	*p = x
	return p
}

func (x SendStandardMessageRequest_DistributionMethod) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SendStandardMessageRequest_DistributionMethod) Descriptor() protoreflect.EnumDescriptor {
	return file_subcon_general_messenger_proto_enumTypes[0].Descriptor()
}

func (SendStandardMessageRequest_DistributionMethod) Type() protoreflect.EnumType {
	return &file_subcon_general_messenger_proto_enumTypes[0]
}

func (x SendStandardMessageRequest_DistributionMethod) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SendStandardMessageRequest_DistributionMethod.Descriptor instead.
func (SendStandardMessageRequest_DistributionMethod) EnumDescriptor() ([]byte, []int) {
	return file_subcon_general_messenger_proto_rawDescGZIP(), []int{0, 0}
}

type SendStandardMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	To                 string                                        `protobuf:"bytes,1,opt,name=to,proto3" json:"to,omitempty"`
	Cc                 []string                                      `protobuf:"bytes,2,rep,name=cc,proto3" json:"cc,omitempty"`
	Bcc                []string                                      `protobuf:"bytes,3,rep,name=bcc,proto3" json:"bcc,omitempty"`
	Subject            string                                        `protobuf:"bytes,4,opt,name=subject,proto3" json:"subject,omitempty"`
	HtmlContent        string                                        `protobuf:"bytes,5,opt,name=html_content,json=htmlContent,proto3" json:"html_content,omitempty"`
	Content            string                                        `protobuf:"bytes,6,opt,name=content,proto3" json:"content,omitempty"` // for mobile content
	DistributionMethod SendStandardMessageRequest_DistributionMethod `protobuf:"varint,7,opt,name=distribution_method,json=distributionMethod,proto3,enum=subcon.SendStandardMessageRequest_DistributionMethod" json:"distribution_method,omitempty"`
	Attachments        []string                                      `protobuf:"bytes,8,rep,name=attachments,proto3" json:"attachments,omitempty"`
}

func (x *SendStandardMessageRequest) Reset() {
	*x = SendStandardMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_general_messenger_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendStandardMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendStandardMessageRequest) ProtoMessage() {}

func (x *SendStandardMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_general_messenger_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendStandardMessageRequest.ProtoReflect.Descriptor instead.
func (*SendStandardMessageRequest) Descriptor() ([]byte, []int) {
	return file_subcon_general_messenger_proto_rawDescGZIP(), []int{0}
}

func (x *SendStandardMessageRequest) GetTo() string {
	if x != nil {
		return x.To
	}
	return ""
}

func (x *SendStandardMessageRequest) GetCc() []string {
	if x != nil {
		return x.Cc
	}
	return nil
}

func (x *SendStandardMessageRequest) GetBcc() []string {
	if x != nil {
		return x.Bcc
	}
	return nil
}

func (x *SendStandardMessageRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *SendStandardMessageRequest) GetHtmlContent() string {
	if x != nil {
		return x.HtmlContent
	}
	return ""
}

func (x *SendStandardMessageRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *SendStandardMessageRequest) GetDistributionMethod() SendStandardMessageRequest_DistributionMethod {
	if x != nil {
		return x.DistributionMethod
	}
	return SendStandardMessageRequest_EMAIL
}

func (x *SendStandardMessageRequest) GetAttachments() []string {
	if x != nil {
		return x.Attachments
	}
	return nil
}

type SendStandardMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result bool `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *SendStandardMessageResponse) Reset() {
	*x = SendStandardMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_general_messenger_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendStandardMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendStandardMessageResponse) ProtoMessage() {}

func (x *SendStandardMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_general_messenger_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendStandardMessageResponse.ProtoReflect.Descriptor instead.
func (*SendStandardMessageResponse) Descriptor() ([]byte, []int) {
	return file_subcon_general_messenger_proto_rawDescGZIP(), []int{1}
}

func (x *SendStandardMessageResponse) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

var File_subcon_general_messenger_proto protoreflect.FileDescriptor

var file_subcon_general_messenger_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c,
	0x2f, 0x6d, 0x65, 0x73, 0x73, 0x65, 0x6e, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x22, 0xf2, 0x02, 0x0a, 0x1a, 0x53, 0x65, 0x6e,
	0x64, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x74, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x63, 0x63, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x02, 0x63, 0x63, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x63, 0x63, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x62, 0x63, 0x63, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x68, 0x74, 0x6d, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x68, 0x74, 0x6d, 0x6c, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x12, 0x66, 0x0a, 0x13, 0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x35, 0x2e,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x2e, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x52, 0x12, 0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69,
	0x6f, 0x6e, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x74, 0x74, 0x61,
	0x63, 0x68, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x61,
	0x74, 0x74, 0x61, 0x63, 0x68, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x22, 0x41, 0x0a, 0x12, 0x44, 0x69,
	0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x12, 0x09, 0x0a, 0x05, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x4d,
	0x4f, 0x42, 0x49, 0x4c, 0x45, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x10, 0x45, 0x4d, 0x41, 0x49, 0x4c,
	0x5f, 0x41, 0x4e, 0x44, 0x5f, 0x4d, 0x4f, 0x42, 0x49, 0x4c, 0x45, 0x10, 0x02, 0x22, 0x35, 0x0a,
	0x1b, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x32, 0x72, 0x0a, 0x10, 0x4d, 0x65, 0x73, 0x73, 0x65, 0x6e, 0x67, 0x65,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a, 0x13, 0x53, 0x65, 0x6e, 0x64,
	0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x22, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x74, 0x61,
	0x6e, 0x64, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x12, 0x5a, 0x10, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_general_messenger_proto_rawDescOnce sync.Once
	file_subcon_general_messenger_proto_rawDescData = file_subcon_general_messenger_proto_rawDesc
)

func file_subcon_general_messenger_proto_rawDescGZIP() []byte {
	file_subcon_general_messenger_proto_rawDescOnce.Do(func() {
		file_subcon_general_messenger_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_general_messenger_proto_rawDescData)
	})
	return file_subcon_general_messenger_proto_rawDescData
}

var file_subcon_general_messenger_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_subcon_general_messenger_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_subcon_general_messenger_proto_goTypes = []interface{}{
	(SendStandardMessageRequest_DistributionMethod)(0), // 0: subcon.SendStandardMessageRequest.DistributionMethod
	(*SendStandardMessageRequest)(nil),                 // 1: subcon.SendStandardMessageRequest
	(*SendStandardMessageResponse)(nil),                // 2: subcon.SendStandardMessageResponse
}
var file_subcon_general_messenger_proto_depIdxs = []int32{
	0, // 0: subcon.SendStandardMessageRequest.distribution_method:type_name -> subcon.SendStandardMessageRequest.DistributionMethod
	1, // 1: subcon.MessengerService.SendStandardMessage:input_type -> subcon.SendStandardMessageRequest
	2, // 2: subcon.MessengerService.SendStandardMessage:output_type -> subcon.SendStandardMessageResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_subcon_general_messenger_proto_init() }
func file_subcon_general_messenger_proto_init() {
	if File_subcon_general_messenger_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_general_messenger_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendStandardMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_general_messenger_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendStandardMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_general_messenger_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_general_messenger_proto_goTypes,
		DependencyIndexes: file_subcon_general_messenger_proto_depIdxs,
		EnumInfos:         file_subcon_general_messenger_proto_enumTypes,
		MessageInfos:      file_subcon_general_messenger_proto_msgTypes,
	}.Build()
	File_subcon_general_messenger_proto = out.File
	file_subcon_general_messenger_proto_rawDesc = nil
	file_subcon_general_messenger_proto_goTypes = nil
	file_subcon_general_messenger_proto_depIdxs = nil
}
