// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package logstashpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// LogstashServiceClient is the client API for LogstashService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LogstashServiceClient interface {
	PushLogstash(ctx context.Context, in *PushLogstashRequest, opts ...grpc.CallOption) (*ActionResponse, error)
}

type logstashServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLogstashServiceClient(cc grpc.ClientConnInterface) LogstashServiceClient {
	return &logstashServiceClient{cc}
}

func (c *logstashServiceClient) PushLogstash(ctx context.Context, in *PushLogstashRequest, opts ...grpc.CallOption) (*ActionResponse, error) {
	out := new(ActionResponse)
	err := c.cc.Invoke(ctx, "/emat.LogstashService/PushLogstash", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LogstashServiceServer is the server API for LogstashService service.
// All implementations must embed UnimplementedLogstashServiceServer
// for forward compatibility
type LogstashServiceServer interface {
	PushLogstash(context.Context, *PushLogstashRequest) (*ActionResponse, error)
	mustEmbedUnimplementedLogstashServiceServer()
}

// UnimplementedLogstashServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLogstashServiceServer struct {
}

func (UnimplementedLogstashServiceServer) PushLogstash(context.Context, *PushLogstashRequest) (*ActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushLogstash not implemented")
}
func (UnimplementedLogstashServiceServer) mustEmbedUnimplementedLogstashServiceServer() {}

// UnsafeLogstashServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LogstashServiceServer will
// result in compilation errors.
type UnsafeLogstashServiceServer interface {
	mustEmbedUnimplementedLogstashServiceServer()
}

func RegisterLogstashServiceServer(s grpc.ServiceRegistrar, srv LogstashServiceServer) {
	s.RegisterService(&_LogstashService_serviceDesc, srv)
}

func _LogstashService_PushLogstash_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushLogstashRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LogstashServiceServer).PushLogstash(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/emat.LogstashService/PushLogstash",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LogstashServiceServer).PushLogstash(ctx, req.(*PushLogstashRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LogstashService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "emat.LogstashService",
	HandlerType: (*LogstashServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PushLogstash",
			Handler:    _LogstashService_PushLogstash_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "emat/logstash/logstash.proto",
}
