// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: emat/logstash/logstash.proto

package logstashpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type LogDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TableName      string `protobuf:"bytes,1,opt,name=table_name,json=tableName,proto3" json:"table_name,omitempty"`
	RawJsonData    string `protobuf:"bytes,2,opt,name=raw_json_data,json=rawJsonData,proto3" json:"raw_json_data,omitempty"`
	DeletedIds     string `protobuf:"bytes,3,opt,name=deleted_ids,json=deletedIds,proto3" json:"deleted_ids,omitempty"`
	MigrationSql   string `protobuf:"bytes,4,opt,name=migration_sql,json=migrationSql,proto3" json:"migration_sql,omitempty"`
	CreateTableSql string `protobuf:"bytes,5,opt,name=create_table_sql,json=createTableSql,proto3" json:"create_table_sql,omitempty"`
}

func (x *LogDetail) Reset() {
	*x = LogDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_emat_logstash_logstash_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogDetail) ProtoMessage() {}

func (x *LogDetail) ProtoReflect() protoreflect.Message {
	mi := &file_emat_logstash_logstash_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogDetail.ProtoReflect.Descriptor instead.
func (*LogDetail) Descriptor() ([]byte, []int) {
	return file_emat_logstash_logstash_proto_rawDescGZIP(), []int{0}
}

func (x *LogDetail) GetTableName() string {
	if x != nil {
		return x.TableName
	}
	return ""
}

func (x *LogDetail) GetRawJsonData() string {
	if x != nil {
		return x.RawJsonData
	}
	return ""
}

func (x *LogDetail) GetDeletedIds() string {
	if x != nil {
		return x.DeletedIds
	}
	return ""
}

func (x *LogDetail) GetMigrationSql() string {
	if x != nil {
		return x.MigrationSql
	}
	return ""
}

func (x *LogDetail) GetCreateTableSql() string {
	if x != nil {
		return x.CreateTableSql
	}
	return ""
}

type PushLogstashRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SourceFrom string       `protobuf:"bytes,1,opt,name=source_from,json=sourceFrom,proto3" json:"source_from,omitempty"`
	ClientFrom int64        `protobuf:"varint,2,opt,name=client_from,json=clientFrom,proto3" json:"client_from,omitempty"`
	Reference  string       `protobuf:"bytes,3,opt,name=reference,proto3" json:"reference,omitempty"`
	LogData    []*LogDetail `protobuf:"bytes,4,rep,name=log_data,json=logData,proto3" json:"log_data,omitempty"`
}

func (x *PushLogstashRequest) Reset() {
	*x = PushLogstashRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_emat_logstash_logstash_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PushLogstashRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PushLogstashRequest) ProtoMessage() {}

func (x *PushLogstashRequest) ProtoReflect() protoreflect.Message {
	mi := &file_emat_logstash_logstash_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PushLogstashRequest.ProtoReflect.Descriptor instead.
func (*PushLogstashRequest) Descriptor() ([]byte, []int) {
	return file_emat_logstash_logstash_proto_rawDescGZIP(), []int{1}
}

func (x *PushLogstashRequest) GetSourceFrom() string {
	if x != nil {
		return x.SourceFrom
	}
	return ""
}

func (x *PushLogstashRequest) GetClientFrom() int64 {
	if x != nil {
		return x.ClientFrom
	}
	return 0
}

func (x *PushLogstashRequest) GetReference() string {
	if x != nil {
		return x.Reference
	}
	return ""
}

func (x *PushLogstashRequest) GetLogData() []*LogDetail {
	if x != nil {
		return x.LogData
	}
	return nil
}

type ActionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success    bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Code       string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	ActionFlag string   `protobuf:"bytes,3,opt,name=action_flag,json=actionFlag,proto3" json:"action_flag,omitempty"`
	Message    string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	Messages   []string `protobuf:"bytes,5,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *ActionResponse) Reset() {
	*x = ActionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_emat_logstash_logstash_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActionResponse) ProtoMessage() {}

func (x *ActionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_emat_logstash_logstash_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActionResponse.ProtoReflect.Descriptor instead.
func (*ActionResponse) Descriptor() ([]byte, []int) {
	return file_emat_logstash_logstash_proto_rawDescGZIP(), []int{2}
}

func (x *ActionResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *ActionResponse) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ActionResponse) GetActionFlag() string {
	if x != nil {
		return x.ActionFlag
	}
	return ""
}

func (x *ActionResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ActionResponse) GetMessages() []string {
	if x != nil {
		return x.Messages
	}
	return nil
}

var File_emat_logstash_logstash_proto protoreflect.FileDescriptor

var file_emat_logstash_logstash_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x65, 0x6d, 0x61, 0x74, 0x2f, 0x6c, 0x6f, 0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x2f,
	0x6c, 0x6f, 0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x65, 0x6d, 0x61, 0x74, 0x22, 0xbe, 0x01, 0x0a, 0x09, 0x4c, 0x6f, 0x67, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x22, 0x0a, 0x0d, 0x72, 0x61, 0x77, 0x5f, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x61, 0x77, 0x4a, 0x73, 0x6f,
	0x6e, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x5f, 0x69, 0x64, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x49, 0x64, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x6d, 0x69, 0x67, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x71, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6d,
	0x69, 0x67, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x71, 0x6c, 0x12, 0x28, 0x0a, 0x10, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x73, 0x71, 0x6c, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x61, 0x62,
	0x6c, 0x65, 0x53, 0x71, 0x6c, 0x22, 0xa1, 0x01, 0x0a, 0x13, 0x50, 0x75, 0x73, 0x68, 0x4c, 0x6f,
	0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a,
	0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x46, 0x72, 0x6f, 0x6d, 0x12,
	0x1c, 0x0a, 0x09, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x2a, 0x0a,
	0x08, 0x6c, 0x6f, 0x67, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x65, 0x6d, 0x61, 0x74, 0x2e, 0x4c, 0x6f, 0x67, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x52, 0x07, 0x6c, 0x6f, 0x67, 0x44, 0x61, 0x74, 0x61, 0x22, 0x95, 0x01, 0x0a, 0x0e, 0x41, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x6c, 0x61, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x73, 0x32, 0x52, 0x0a, 0x0f, 0x4c, 0x6f, 0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x3f, 0x0a, 0x0c, 0x50, 0x75, 0x73, 0x68, 0x4c, 0x6f, 0x67, 0x73,
	0x74, 0x61, 0x73, 0x68, 0x12, 0x19, 0x2e, 0x65, 0x6d, 0x61, 0x74, 0x2e, 0x50, 0x75, 0x73, 0x68,
	0x4c, 0x6f, 0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x14, 0x2e, 0x65, 0x6d, 0x61, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x11, 0x5a, 0x0f, 0x65, 0x6d, 0x61, 0x74, 0x2f, 0x6c, 0x6f,
	0x67, 0x73, 0x74, 0x61, 0x73, 0x68, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_emat_logstash_logstash_proto_rawDescOnce sync.Once
	file_emat_logstash_logstash_proto_rawDescData = file_emat_logstash_logstash_proto_rawDesc
)

func file_emat_logstash_logstash_proto_rawDescGZIP() []byte {
	file_emat_logstash_logstash_proto_rawDescOnce.Do(func() {
		file_emat_logstash_logstash_proto_rawDescData = protoimpl.X.CompressGZIP(file_emat_logstash_logstash_proto_rawDescData)
	})
	return file_emat_logstash_logstash_proto_rawDescData
}

var file_emat_logstash_logstash_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_emat_logstash_logstash_proto_goTypes = []interface{}{
	(*LogDetail)(nil),           // 0: emat.LogDetail
	(*PushLogstashRequest)(nil), // 1: emat.PushLogstashRequest
	(*ActionResponse)(nil),      // 2: emat.ActionResponse
}
var file_emat_logstash_logstash_proto_depIdxs = []int32{
	0, // 0: emat.PushLogstashRequest.log_data:type_name -> emat.LogDetail
	1, // 1: emat.LogstashService.PushLogstash:input_type -> emat.PushLogstashRequest
	2, // 2: emat.LogstashService.PushLogstash:output_type -> emat.ActionResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_emat_logstash_logstash_proto_init() }
func file_emat_logstash_logstash_proto_init() {
	if File_emat_logstash_logstash_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_emat_logstash_logstash_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_emat_logstash_logstash_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PushLogstashRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_emat_logstash_logstash_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_emat_logstash_logstash_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_emat_logstash_logstash_proto_goTypes,
		DependencyIndexes: file_emat_logstash_logstash_proto_depIdxs,
		MessageInfos:      file_emat_logstash_logstash_proto_msgTypes,
	}.Build()
	File_emat_logstash_logstash_proto = out.File
	file_emat_logstash_logstash_proto_rawDesc = nil
	file_emat_logstash_logstash_proto_goTypes = nil
	file_emat_logstash_logstash_proto_depIdxs = nil
}
