// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package materialpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ContentServiceClient is the client API for ContentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContentServiceClient interface {
	ReadContentRequest(ctx context.Context, in *ReadContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error)
	CreateContentRequest(ctx context.Context, in *CreateContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error)
	CancelContentRequest(ctx context.Context, in *CancelContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error)
	SendContentRequest(ctx context.Context, in *SendContentRequestReq, opts ...grpc.CallOption) (*SendContentRequestRes, error)
	SendSubconContentRequest(ctx context.Context, in *SendSubconContentRequestReq, opts ...grpc.CallOption) (*SendContentRequestRes, error)
	ListContentRequest(ctx context.Context, in *ListContentRequestReq, opts ...grpc.CallOption) (*ListContentRequestRes, error)
	SaveAndSendContentRequest(ctx context.Context, in *SaveAndSendContentRequestReq, opts ...grpc.CallOption) (*SaveAndSendContentRequestRes, error)
	ListContentResponse(ctx context.Context, in *ListContentResponseReq, opts ...grpc.CallOption) (*ListContentResponseRes, error)
	ReadContentResponse(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	UpdateContentResponseComment(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	AdoptContentResponse(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	RejectContentResponse(ctx context.Context, in *RejectContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	ResumeContentResponse(ctx context.Context, in *ResumeContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	ResendContentResponse(ctx context.Context, in *ResendContentResponseReq, opts ...grpc.CallOption) (*ResendContentResponseRes, error)
	CheckRepeatedContentResponse(ctx context.Context, in *CheckContentResponseReq, opts ...grpc.CallOption) (*CheckContentResponseRes, error)
	ValidateCode(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ValidateRes, error)
	ReadContentResponseByCode(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	UpdateContentResponseByCode(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error)
	ListResponseToComment(ctx context.Context, in *ListResponseToCommentReq, opts ...grpc.CallOption) (*ListResponseToCommentRes, error)
}

type contentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContentServiceClient(cc grpc.ClientConnInterface) ContentServiceClient {
	return &contentServiceClient{cc}
}

func (c *contentServiceClient) ReadContentRequest(ctx context.Context, in *ReadContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error) {
	out := new(ContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ReadContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) CreateContentRequest(ctx context.Context, in *CreateContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error) {
	out := new(ContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/CreateContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) CancelContentRequest(ctx context.Context, in *CancelContentRequestReq, opts ...grpc.CallOption) (*ContentRequestRes, error) {
	out := new(ContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/CancelContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) SendContentRequest(ctx context.Context, in *SendContentRequestReq, opts ...grpc.CallOption) (*SendContentRequestRes, error) {
	out := new(SendContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/SendContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) SendSubconContentRequest(ctx context.Context, in *SendSubconContentRequestReq, opts ...grpc.CallOption) (*SendContentRequestRes, error) {
	out := new(SendContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/SendSubconContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ListContentRequest(ctx context.Context, in *ListContentRequestReq, opts ...grpc.CallOption) (*ListContentRequestRes, error) {
	out := new(ListContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ListContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) SaveAndSendContentRequest(ctx context.Context, in *SaveAndSendContentRequestReq, opts ...grpc.CallOption) (*SaveAndSendContentRequestRes, error) {
	out := new(SaveAndSendContentRequestRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/SaveAndSendContentRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ListContentResponse(ctx context.Context, in *ListContentResponseReq, opts ...grpc.CallOption) (*ListContentResponseRes, error) {
	out := new(ListContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ListContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ReadContentResponse(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ReadContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) UpdateContentResponseComment(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/UpdateContentResponseComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) AdoptContentResponse(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/AdoptContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) RejectContentResponse(ctx context.Context, in *RejectContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/RejectContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ResumeContentResponse(ctx context.Context, in *ResumeContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ResumeContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ResendContentResponse(ctx context.Context, in *ResendContentResponseReq, opts ...grpc.CallOption) (*ResendContentResponseRes, error) {
	out := new(ResendContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ResendContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) CheckRepeatedContentResponse(ctx context.Context, in *CheckContentResponseReq, opts ...grpc.CallOption) (*CheckContentResponseRes, error) {
	out := new(CheckContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/CheckRepeatedContentResponse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ValidateCode(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ValidateRes, error) {
	out := new(ValidateRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ValidateCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ReadContentResponseByCode(ctx context.Context, in *ReadContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ReadContentResponseByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) UpdateContentResponseByCode(ctx context.Context, in *UpdateContentResponseReq, opts ...grpc.CallOption) (*ContentResponseRes, error) {
	out := new(ContentResponseRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/UpdateContentResponseByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contentServiceClient) ListResponseToComment(ctx context.Context, in *ListResponseToCommentReq, opts ...grpc.CallOption) (*ListResponseToCommentRes, error) {
	out := new(ListResponseToCommentRes)
	err := c.cc.Invoke(ctx, "/maincon.mmm.ContentService/ListResponseToComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentServiceServer is the server API for ContentService service.
// All implementations must embed UnimplementedContentServiceServer
// for forward compatibility
type ContentServiceServer interface {
	ReadContentRequest(context.Context, *ReadContentRequestReq) (*ContentRequestRes, error)
	CreateContentRequest(context.Context, *CreateContentRequestReq) (*ContentRequestRes, error)
	CancelContentRequest(context.Context, *CancelContentRequestReq) (*ContentRequestRes, error)
	SendContentRequest(context.Context, *SendContentRequestReq) (*SendContentRequestRes, error)
	SendSubconContentRequest(context.Context, *SendSubconContentRequestReq) (*SendContentRequestRes, error)
	ListContentRequest(context.Context, *ListContentRequestReq) (*ListContentRequestRes, error)
	SaveAndSendContentRequest(context.Context, *SaveAndSendContentRequestReq) (*SaveAndSendContentRequestRes, error)
	ListContentResponse(context.Context, *ListContentResponseReq) (*ListContentResponseRes, error)
	ReadContentResponse(context.Context, *ReadContentResponseReq) (*ContentResponseRes, error)
	UpdateContentResponseComment(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error)
	AdoptContentResponse(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error)
	RejectContentResponse(context.Context, *RejectContentResponseReq) (*ContentResponseRes, error)
	ResumeContentResponse(context.Context, *ResumeContentResponseReq) (*ContentResponseRes, error)
	ResendContentResponse(context.Context, *ResendContentResponseReq) (*ResendContentResponseRes, error)
	CheckRepeatedContentResponse(context.Context, *CheckContentResponseReq) (*CheckContentResponseRes, error)
	ValidateCode(context.Context, *ReadContentResponseReq) (*ValidateRes, error)
	ReadContentResponseByCode(context.Context, *ReadContentResponseReq) (*ContentResponseRes, error)
	UpdateContentResponseByCode(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error)
	ListResponseToComment(context.Context, *ListResponseToCommentReq) (*ListResponseToCommentRes, error)
	mustEmbedUnimplementedContentServiceServer()
}

// UnimplementedContentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedContentServiceServer struct {
}

func (UnimplementedContentServiceServer) ReadContentRequest(context.Context, *ReadContentRequestReq) (*ContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadContentRequest not implemented")
}
func (UnimplementedContentServiceServer) CreateContentRequest(context.Context, *CreateContentRequestReq) (*ContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContentRequest not implemented")
}
func (UnimplementedContentServiceServer) CancelContentRequest(context.Context, *CancelContentRequestReq) (*ContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelContentRequest not implemented")
}
func (UnimplementedContentServiceServer) SendContentRequest(context.Context, *SendContentRequestReq) (*SendContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendContentRequest not implemented")
}
func (UnimplementedContentServiceServer) SendSubconContentRequest(context.Context, *SendSubconContentRequestReq) (*SendContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSubconContentRequest not implemented")
}
func (UnimplementedContentServiceServer) ListContentRequest(context.Context, *ListContentRequestReq) (*ListContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContentRequest not implemented")
}
func (UnimplementedContentServiceServer) SaveAndSendContentRequest(context.Context, *SaveAndSendContentRequestReq) (*SaveAndSendContentRequestRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveAndSendContentRequest not implemented")
}
func (UnimplementedContentServiceServer) ListContentResponse(context.Context, *ListContentResponseReq) (*ListContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContentResponse not implemented")
}
func (UnimplementedContentServiceServer) ReadContentResponse(context.Context, *ReadContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadContentResponse not implemented")
}
func (UnimplementedContentServiceServer) UpdateContentResponseComment(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateContentResponseComment not implemented")
}
func (UnimplementedContentServiceServer) AdoptContentResponse(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdoptContentResponse not implemented")
}
func (UnimplementedContentServiceServer) RejectContentResponse(context.Context, *RejectContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectContentResponse not implemented")
}
func (UnimplementedContentServiceServer) ResumeContentResponse(context.Context, *ResumeContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResumeContentResponse not implemented")
}
func (UnimplementedContentServiceServer) ResendContentResponse(context.Context, *ResendContentResponseReq) (*ResendContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResendContentResponse not implemented")
}
func (UnimplementedContentServiceServer) CheckRepeatedContentResponse(context.Context, *CheckContentResponseReq) (*CheckContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckRepeatedContentResponse not implemented")
}
func (UnimplementedContentServiceServer) ValidateCode(context.Context, *ReadContentResponseReq) (*ValidateRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateCode not implemented")
}
func (UnimplementedContentServiceServer) ReadContentResponseByCode(context.Context, *ReadContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadContentResponseByCode not implemented")
}
func (UnimplementedContentServiceServer) UpdateContentResponseByCode(context.Context, *UpdateContentResponseReq) (*ContentResponseRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateContentResponseByCode not implemented")
}
func (UnimplementedContentServiceServer) ListResponseToComment(context.Context, *ListResponseToCommentReq) (*ListResponseToCommentRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListResponseToComment not implemented")
}
func (UnimplementedContentServiceServer) mustEmbedUnimplementedContentServiceServer() {}

// UnsafeContentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContentServiceServer will
// result in compilation errors.
type UnsafeContentServiceServer interface {
	mustEmbedUnimplementedContentServiceServer()
}

func RegisterContentServiceServer(s grpc.ServiceRegistrar, srv ContentServiceServer) {
	s.RegisterService(&_ContentService_serviceDesc, srv)
}

func _ContentService_ReadContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ReadContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ReadContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ReadContentRequest(ctx, req.(*ReadContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_CreateContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).CreateContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/CreateContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).CreateContentRequest(ctx, req.(*CreateContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_CancelContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).CancelContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/CancelContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).CancelContentRequest(ctx, req.(*CancelContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_SendContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).SendContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/SendContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).SendContentRequest(ctx, req.(*SendContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_SendSubconContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendSubconContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).SendSubconContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/SendSubconContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).SendSubconContentRequest(ctx, req.(*SendSubconContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ListContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ListContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ListContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ListContentRequest(ctx, req.(*ListContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_SaveAndSendContentRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveAndSendContentRequestReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).SaveAndSendContentRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/SaveAndSendContentRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).SaveAndSendContentRequest(ctx, req.(*SaveAndSendContentRequestReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ListContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ListContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ListContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ListContentResponse(ctx, req.(*ListContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ReadContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ReadContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ReadContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ReadContentResponse(ctx, req.(*ReadContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_UpdateContentResponseComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).UpdateContentResponseComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/UpdateContentResponseComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).UpdateContentResponseComment(ctx, req.(*UpdateContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_AdoptContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).AdoptContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/AdoptContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).AdoptContentResponse(ctx, req.(*UpdateContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_RejectContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).RejectContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/RejectContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).RejectContentResponse(ctx, req.(*RejectContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ResumeContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResumeContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ResumeContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ResumeContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ResumeContentResponse(ctx, req.(*ResumeContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ResendContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResendContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ResendContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ResendContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ResendContentResponse(ctx, req.(*ResendContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_CheckRepeatedContentResponse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).CheckRepeatedContentResponse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/CheckRepeatedContentResponse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).CheckRepeatedContentResponse(ctx, req.(*CheckContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ValidateCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ValidateCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ValidateCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ValidateCode(ctx, req.(*ReadContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ReadContentResponseByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ReadContentResponseByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ReadContentResponseByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ReadContentResponseByCode(ctx, req.(*ReadContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_UpdateContentResponseByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateContentResponseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).UpdateContentResponseByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/UpdateContentResponseByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).UpdateContentResponseByCode(ctx, req.(*UpdateContentResponseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ContentService_ListResponseToComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListResponseToCommentReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentServiceServer).ListResponseToComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.ContentService/ListResponseToComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentServiceServer).ListResponseToComment(ctx, req.(*ListResponseToCommentReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ContentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.ContentService",
	HandlerType: (*ContentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadContentRequest",
			Handler:    _ContentService_ReadContentRequest_Handler,
		},
		{
			MethodName: "CreateContentRequest",
			Handler:    _ContentService_CreateContentRequest_Handler,
		},
		{
			MethodName: "CancelContentRequest",
			Handler:    _ContentService_CancelContentRequest_Handler,
		},
		{
			MethodName: "SendContentRequest",
			Handler:    _ContentService_SendContentRequest_Handler,
		},
		{
			MethodName: "SendSubconContentRequest",
			Handler:    _ContentService_SendSubconContentRequest_Handler,
		},
		{
			MethodName: "ListContentRequest",
			Handler:    _ContentService_ListContentRequest_Handler,
		},
		{
			MethodName: "SaveAndSendContentRequest",
			Handler:    _ContentService_SaveAndSendContentRequest_Handler,
		},
		{
			MethodName: "ListContentResponse",
			Handler:    _ContentService_ListContentResponse_Handler,
		},
		{
			MethodName: "ReadContentResponse",
			Handler:    _ContentService_ReadContentResponse_Handler,
		},
		{
			MethodName: "UpdateContentResponseComment",
			Handler:    _ContentService_UpdateContentResponseComment_Handler,
		},
		{
			MethodName: "AdoptContentResponse",
			Handler:    _ContentService_AdoptContentResponse_Handler,
		},
		{
			MethodName: "RejectContentResponse",
			Handler:    _ContentService_RejectContentResponse_Handler,
		},
		{
			MethodName: "ResumeContentResponse",
			Handler:    _ContentService_ResumeContentResponse_Handler,
		},
		{
			MethodName: "ResendContentResponse",
			Handler:    _ContentService_ResendContentResponse_Handler,
		},
		{
			MethodName: "CheckRepeatedContentResponse",
			Handler:    _ContentService_CheckRepeatedContentResponse_Handler,
		},
		{
			MethodName: "ValidateCode",
			Handler:    _ContentService_ValidateCode_Handler,
		},
		{
			MethodName: "ReadContentResponseByCode",
			Handler:    _ContentService_ReadContentResponseByCode_Handler,
		},
		{
			MethodName: "UpdateContentResponseByCode",
			Handler:    _ContentService_UpdateContentResponseByCode_Handler,
		},
		{
			MethodName: "ListResponseToComment",
			Handler:    _ContentService_ListResponseToComment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/material/content.proto",
}
