// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/material/material-schedule.proto

package materialpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type MaterialScheduleFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId        int64           `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Filepath         string          `protobuf:"bytes,3,opt,name=filepath,proto3" json:"filepath,omitempty"`
	OriginalFilename string          `protobuf:"bytes,4,opt,name=original_filename,json=originalFilename,proto3" json:"original_filename,omitempty"`
	Status           int32           `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	Remark           string          `protobuf:"bytes,6,opt,name=remark,proto3" json:"remark,omitempty"`
	Audit            *commonpb.Audit `protobuf:"bytes,7,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *MaterialScheduleFile) Reset() {
	*x = MaterialScheduleFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialScheduleFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialScheduleFile) ProtoMessage() {}

func (x *MaterialScheduleFile) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialScheduleFile.ProtoReflect.Descriptor instead.
func (*MaterialScheduleFile) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{0}
}

func (x *MaterialScheduleFile) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialScheduleFile) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *MaterialScheduleFile) GetFilepath() string {
	if x != nil {
		return x.Filepath
	}
	return ""
}

func (x *MaterialScheduleFile) GetOriginalFilename() string {
	if x != nil {
		return x.OriginalFilename
	}
	return ""
}

func (x *MaterialScheduleFile) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *MaterialScheduleFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *MaterialScheduleFile) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type CreateMaterialScheduleFileRecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId    int64  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Filepath     string `protobuf:"bytes,2,opt,name=filepath,proto3" json:"filepath,omitempty"`
	OriginalName string `protobuf:"bytes,3,opt,name=original_name,json=originalName,proto3" json:"original_name,omitempty"`
}

func (x *CreateMaterialScheduleFileRecordRequest) Reset() {
	*x = CreateMaterialScheduleFileRecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMaterialScheduleFileRecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMaterialScheduleFileRecordRequest) ProtoMessage() {}

func (x *CreateMaterialScheduleFileRecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMaterialScheduleFileRecordRequest.ProtoReflect.Descriptor instead.
func (*CreateMaterialScheduleFileRecordRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{1}
}

func (x *CreateMaterialScheduleFileRecordRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateMaterialScheduleFileRecordRequest) GetFilepath() string {
	if x != nil {
		return x.Filepath
	}
	return ""
}

func (x *CreateMaterialScheduleFileRecordRequest) GetOriginalName() string {
	if x != nil {
		return x.OriginalName
	}
	return ""
}

type CreateMaterialScheduleFileRecordResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *MaterialScheduleFile `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateMaterialScheduleFileRecordResponse) Reset() {
	*x = CreateMaterialScheduleFileRecordResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMaterialScheduleFileRecordResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMaterialScheduleFileRecordResponse) ProtoMessage() {}

func (x *CreateMaterialScheduleFileRecordResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMaterialScheduleFileRecordResponse.ProtoReflect.Descriptor instead.
func (*CreateMaterialScheduleFileRecordResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{2}
}

func (x *CreateMaterialScheduleFileRecordResponse) GetData() *MaterialScheduleFile {
	if x != nil {
		return x.Data
	}
	return nil
}

type ReadMaterialScheduleFileListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId         int64                       `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
}

func (x *ReadMaterialScheduleFileListRequest) Reset() {
	*x = ReadMaterialScheduleFileListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialScheduleFileListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialScheduleFileListRequest) ProtoMessage() {}

func (x *ReadMaterialScheduleFileListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialScheduleFileListRequest.ProtoReflect.Descriptor instead.
func (*ReadMaterialScheduleFileListRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{3}
}

func (x *ReadMaterialScheduleFileListRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ReadMaterialScheduleFileListRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

type ReadMaterialScheduleFileListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*MaterialScheduleFile `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ReadMaterialScheduleFileListResponse) Reset() {
	*x = ReadMaterialScheduleFileListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialScheduleFileListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialScheduleFileListResponse) ProtoMessage() {}

func (x *ReadMaterialScheduleFileListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialScheduleFileListResponse.ProtoReflect.Descriptor instead.
func (*ReadMaterialScheduleFileListResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{4}
}

func (x *ReadMaterialScheduleFileListResponse) GetData() []*MaterialScheduleFile {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ReadMaterialScheduleFileListResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type MaterialScheduleRowValidateResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RowNumber int32    `protobuf:"varint,1,opt,name=row_number,json=rowNumber,proto3" json:"row_number,omitempty"`
	Messages  []string `protobuf:"bytes,2,rep,name=messages,proto3" json:"messages,omitempty"`
}

func (x *MaterialScheduleRowValidateResult) Reset() {
	*x = MaterialScheduleRowValidateResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialScheduleRowValidateResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialScheduleRowValidateResult) ProtoMessage() {}

func (x *MaterialScheduleRowValidateResult) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialScheduleRowValidateResult.ProtoReflect.Descriptor instead.
func (*MaterialScheduleRowValidateResult) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{5}
}

func (x *MaterialScheduleRowValidateResult) GetRowNumber() int32 {
	if x != nil {
		return x.RowNumber
	}
	return 0
}

func (x *MaterialScheduleRowValidateResult) GetMessages() []string {
	if x != nil {
		return x.Messages
	}
	return nil
}

type ProcessFileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FileId int64  `protobuf:"varint,1,opt,name=file_id,json=fileId,proto3" json:"file_id,omitempty"`
	Remark string `protobuf:"bytes,2,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *ProcessFileRequest) Reset() {
	*x = ProcessFileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessFileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessFileRequest) ProtoMessage() {}

func (x *ProcessFileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessFileRequest.ProtoReflect.Descriptor instead.
func (*ProcessFileRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{6}
}

func (x *ProcessFileRequest) GetFileId() int64 {
	if x != nil {
		return x.FileId
	}
	return 0
}

func (x *ProcessFileRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type ProcessFileResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                                 `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*MaterialScheduleRowValidateResult `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ProcessFileResponse) Reset() {
	*x = ProcessFileResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessFileResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessFileResponse) ProtoMessage() {}

func (x *ProcessFileResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_schedule_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessFileResponse.ProtoReflect.Descriptor instead.
func (*ProcessFileResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_schedule_proto_rawDescGZIP(), []int{7}
}

func (x *ProcessFileResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *ProcessFileResponse) GetData() []*MaterialScheduleRowValidateResult {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_material_material_schedule_proto protoreflect.FileDescriptor

var file_maincon_mmm_material_material_schedule_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2d,
	0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xe3, 0x01, 0x0a, 0x14, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65,
	0x70, 0x61, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65,
	0x70, 0x61, 0x74, 0x68, 0x12, 0x2b, 0x0a, 0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c,
	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x46, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52,
	0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x89, 0x01, 0x0a, 0x27, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x70, 0x61, 0x74, 0x68, 0x12, 0x23, 0x0a,
	0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x4e, 0x61,
	0x6d, 0x65, 0x22, 0x61, 0x0a, 0x28, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x35,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x8e, 0x01, 0x0a, 0x23, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69,
	0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x48, 0x0a, 0x12,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x88, 0x01, 0x0a, 0x24, 0x52, 0x65, 0x61, 0x64, 0x4d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46,
	0x69, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x35, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61,
	0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74,
	0x61, 0x22, 0x5e, 0x0a, 0x21, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x6f, 0x77, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x6f, 0x77, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x72, 0x6f, 0x77, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x73, 0x22, 0x45, 0x0a, 0x12, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6c, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x66, 0x69, 0x6c, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x73, 0x0a, 0x13, 0x50, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x42, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x6f, 0x77, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x83, 0x03,
	0x0a, 0x17, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75,
	0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x8f, 0x01, 0x0a, 0x20, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x34,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x35, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x83, 0x01, 0x0a, 0x1c,
	0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x30, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x4d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x46,
	0x69, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61,
	0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x46, 0x69, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x50, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6c, 0x65,
	0x12, 0x1f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d,
	0x6d, 0x6d, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_material_material_schedule_proto_rawDescOnce sync.Once
	file_maincon_mmm_material_material_schedule_proto_rawDescData = file_maincon_mmm_material_material_schedule_proto_rawDesc
)

func file_maincon_mmm_material_material_schedule_proto_rawDescGZIP() []byte {
	file_maincon_mmm_material_material_schedule_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_material_material_schedule_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_material_material_schedule_proto_rawDescData)
	})
	return file_maincon_mmm_material_material_schedule_proto_rawDescData
}

var file_maincon_mmm_material_material_schedule_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_maincon_mmm_material_material_schedule_proto_goTypes = []interface{}{
	(*MaterialScheduleFile)(nil),                     // 0: maincon.mmm.MaterialScheduleFile
	(*CreateMaterialScheduleFileRecordRequest)(nil),  // 1: maincon.mmm.CreateMaterialScheduleFileRecordRequest
	(*CreateMaterialScheduleFileRecordResponse)(nil), // 2: maincon.mmm.CreateMaterialScheduleFileRecordResponse
	(*ReadMaterialScheduleFileListRequest)(nil),      // 3: maincon.mmm.ReadMaterialScheduleFileListRequest
	(*ReadMaterialScheduleFileListResponse)(nil),     // 4: maincon.mmm.ReadMaterialScheduleFileListResponse
	(*MaterialScheduleRowValidateResult)(nil),        // 5: maincon.mmm.MaterialScheduleRowValidateResult
	(*ProcessFileRequest)(nil),                       // 6: maincon.mmm.ProcessFileRequest
	(*ProcessFileResponse)(nil),                      // 7: maincon.mmm.ProcessFileResponse
	(*commonpb.Audit)(nil),                           // 8: common.Audit
	(*commonpb.PaginationRequest)(nil),               // 9: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),                   // 10: common.MataPaginator
}
var file_maincon_mmm_material_material_schedule_proto_depIdxs = []int32{
	8,  // 0: maincon.mmm.MaterialScheduleFile.audit:type_name -> common.Audit
	0,  // 1: maincon.mmm.CreateMaterialScheduleFileRecordResponse.data:type_name -> maincon.mmm.MaterialScheduleFile
	9,  // 2: maincon.mmm.ReadMaterialScheduleFileListRequest.pagination_request:type_name -> common.PaginationRequest
	0,  // 3: maincon.mmm.ReadMaterialScheduleFileListResponse.data:type_name -> maincon.mmm.MaterialScheduleFile
	10, // 4: maincon.mmm.ReadMaterialScheduleFileListResponse.meta:type_name -> common.MataPaginator
	5,  // 5: maincon.mmm.ProcessFileResponse.data:type_name -> maincon.mmm.MaterialScheduleRowValidateResult
	1,  // 6: maincon.mmm.MaterialScheduleService.CreateMaterialScheduleFileRecord:input_type -> maincon.mmm.CreateMaterialScheduleFileRecordRequest
	3,  // 7: maincon.mmm.MaterialScheduleService.ReadMaterialScheduleFileList:input_type -> maincon.mmm.ReadMaterialScheduleFileListRequest
	6,  // 8: maincon.mmm.MaterialScheduleService.ProcessFile:input_type -> maincon.mmm.ProcessFileRequest
	2,  // 9: maincon.mmm.MaterialScheduleService.CreateMaterialScheduleFileRecord:output_type -> maincon.mmm.CreateMaterialScheduleFileRecordResponse
	4,  // 10: maincon.mmm.MaterialScheduleService.ReadMaterialScheduleFileList:output_type -> maincon.mmm.ReadMaterialScheduleFileListResponse
	7,  // 11: maincon.mmm.MaterialScheduleService.ProcessFile:output_type -> maincon.mmm.ProcessFileResponse
	9,  // [9:12] is the sub-list for method output_type
	6,  // [6:9] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_maincon_mmm_material_material_schedule_proto_init() }
func file_maincon_mmm_material_material_schedule_proto_init() {
	if File_maincon_mmm_material_material_schedule_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_material_material_schedule_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialScheduleFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMaterialScheduleFileRecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMaterialScheduleFileRecordResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialScheduleFileListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialScheduleFileListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialScheduleRowValidateResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessFileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_schedule_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessFileResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_material_material_schedule_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_material_material_schedule_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_material_material_schedule_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_material_material_schedule_proto_msgTypes,
	}.Build()
	File_maincon_mmm_material_material_schedule_proto = out.File
	file_maincon_mmm_material_material_schedule_proto_rawDesc = nil
	file_maincon_mmm_material_material_schedule_proto_goTypes = nil
	file_maincon_mmm_material_material_schedule_proto_depIdxs = nil
}
