// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/material/material-reply.proto

package materialpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type MaterialReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64                     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialContainerId int64                     `protobuf:"varint,2,opt,name=material_container_id,json=materialContainerId,proto3" json:"material_container_id,omitempty"`
	MdmReplyId          int64                     `protobuf:"varint,3,opt,name=mdm_reply_id,json=mdmReplyId,proto3" json:"mdm_reply_id,omitempty"`
	EmatUserId          int64                     `protobuf:"varint,4,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	SupplierId          int64                     `protobuf:"varint,5,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	EmatCompanyId       int64                     `protobuf:"varint,6,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	SupplierName        string                    `protobuf:"bytes,7,opt,name=supplier_name,json=supplierName,proto3" json:"supplier_name,omitempty"`
	From                string                    `protobuf:"bytes,8,opt,name=from,proto3" json:"from,omitempty"`
	DocumentNumber      string                    `protobuf:"bytes,9,opt,name=document_number,json=documentNumber,proto3" json:"document_number,omitempty"`
	DocVersion          int32                     `protobuf:"varint,10,opt,name=doc_version,json=docVersion,proto3" json:"doc_version,omitempty"`
	Remark              string                    `protobuf:"bytes,11,opt,name=remark,proto3" json:"remark,omitempty"`
	FirstReplyDate      *timestamppb.Timestamp    `protobuf:"bytes,12,opt,name=first_reply_date,json=firstReplyDate,proto3" json:"first_reply_date,omitempty"`
	LastReplyDate       *timestamppb.Timestamp    `protobuf:"bytes,13,opt,name=last_reply_date,json=lastReplyDate,proto3" json:"last_reply_date,omitempty"`
	LastReplyBy         int64                     `protobuf:"varint,14,opt,name=last_reply_by,json=lastReplyBy,proto3" json:"last_reply_by,omitempty"`
	Status              int32                     `protobuf:"varint,15,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel         string                    `protobuf:"bytes,16,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	Components          []*MaterialReplyComponent `protobuf:"bytes,17,rep,name=components,proto3" json:"components,omitempty"`
	LastReplier         string                    `protobuf:"bytes,18,opt,name=last_replier,json=lastReplier,proto3" json:"last_replier,omitempty"`
	LastReplierEmail    string                    `protobuf:"bytes,19,opt,name=last_replier_email,json=lastReplierEmail,proto3" json:"last_replier_email,omitempty"`
	LastReplierContact  string                    `protobuf:"bytes,20,opt,name=last_replier_contact,json=lastReplierContact,proto3" json:"last_replier_contact,omitempty"`
	SiteShortlist       bool                      `protobuf:"varint,21,opt,name=site_shortlist,json=siteShortlist,proto3" json:"site_shortlist,omitempty"`
	PurchasingShortlist bool                      `protobuf:"varint,22,opt,name=purchasing_shortlist,json=purchasingShortlist,proto3" json:"purchasing_shortlist,omitempty"`
}

func (x *MaterialReply) Reset() {
	*x = MaterialReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReply) ProtoMessage() {}

func (x *MaterialReply) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReply.ProtoReflect.Descriptor instead.
func (*MaterialReply) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{0}
}

func (x *MaterialReply) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReply) GetMaterialContainerId() int64 {
	if x != nil {
		return x.MaterialContainerId
	}
	return 0
}

func (x *MaterialReply) GetMdmReplyId() int64 {
	if x != nil {
		return x.MdmReplyId
	}
	return 0
}

func (x *MaterialReply) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *MaterialReply) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *MaterialReply) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *MaterialReply) GetSupplierName() string {
	if x != nil {
		return x.SupplierName
	}
	return ""
}

func (x *MaterialReply) GetFrom() string {
	if x != nil {
		return x.From
	}
	return ""
}

func (x *MaterialReply) GetDocumentNumber() string {
	if x != nil {
		return x.DocumentNumber
	}
	return ""
}

func (x *MaterialReply) GetDocVersion() int32 {
	if x != nil {
		return x.DocVersion
	}
	return 0
}

func (x *MaterialReply) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *MaterialReply) GetFirstReplyDate() *timestamppb.Timestamp {
	if x != nil {
		return x.FirstReplyDate
	}
	return nil
}

func (x *MaterialReply) GetLastReplyDate() *timestamppb.Timestamp {
	if x != nil {
		return x.LastReplyDate
	}
	return nil
}

func (x *MaterialReply) GetLastReplyBy() int64 {
	if x != nil {
		return x.LastReplyBy
	}
	return 0
}

func (x *MaterialReply) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *MaterialReply) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *MaterialReply) GetComponents() []*MaterialReplyComponent {
	if x != nil {
		return x.Components
	}
	return nil
}

func (x *MaterialReply) GetLastReplier() string {
	if x != nil {
		return x.LastReplier
	}
	return ""
}

func (x *MaterialReply) GetLastReplierEmail() string {
	if x != nil {
		return x.LastReplierEmail
	}
	return ""
}

func (x *MaterialReply) GetLastReplierContact() string {
	if x != nil {
		return x.LastReplierContact
	}
	return ""
}

func (x *MaterialReply) GetSiteShortlist() bool {
	if x != nil {
		return x.SiteShortlist
	}
	return false
}

func (x *MaterialReply) GetPurchasingShortlist() bool {
	if x != nil {
		return x.PurchasingShortlist
	}
	return false
}

type MaterialReplyComponent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64                     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialReplyId     int64                     `protobuf:"varint,2,opt,name=material_reply_id,json=materialReplyId,proto3" json:"material_reply_id,omitempty"`
	MaterialComponentId int64                     `protobuf:"varint,3,opt,name=material_component_id,json=materialComponentId,proto3" json:"material_component_id,omitempty"`
	MdmReplyComponentId int64                     `protobuf:"varint,4,opt,name=mdm_reply_component_id,json=mdmReplyComponentId,proto3" json:"mdm_reply_component_id,omitempty"`
	Sort                int32                     `protobuf:"varint,5,opt,name=sort,proto3" json:"sort,omitempty"`
	Name                string                    `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	Description         string                    `protobuf:"bytes,7,opt,name=description,proto3" json:"description,omitempty"`
	LeadTimeUnit        string                    `protobuf:"bytes,8,opt,name=lead_time_unit,json=leadTimeUnit,proto3" json:"lead_time_unit,omitempty"`
	LeadTime            float64                   `protobuf:"fixed64,9,opt,name=lead_time,json=leadTime,proto3" json:"lead_time,omitempty"`
	UnitId              int64                     `protobuf:"varint,10,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Quantity            float64                   `protobuf:"fixed64,11,opt,name=quantity,proto3" json:"quantity,omitempty"`
	SpecInfo            *MaterialReplySpec        `protobuf:"bytes,12,opt,name=spec_info,json=specInfo,proto3" json:"spec_info,omitempty"`
	References          []*MaterialReplyReference `protobuf:"bytes,13,rep,name=references,proto3" json:"references,omitempty"`
}

func (x *MaterialReplyComponent) Reset() {
	*x = MaterialReplyComponent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReplyComponent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReplyComponent) ProtoMessage() {}

func (x *MaterialReplyComponent) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReplyComponent.ProtoReflect.Descriptor instead.
func (*MaterialReplyComponent) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{1}
}

func (x *MaterialReplyComponent) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReplyComponent) GetMaterialReplyId() int64 {
	if x != nil {
		return x.MaterialReplyId
	}
	return 0
}

func (x *MaterialReplyComponent) GetMaterialComponentId() int64 {
	if x != nil {
		return x.MaterialComponentId
	}
	return 0
}

func (x *MaterialReplyComponent) GetMdmReplyComponentId() int64 {
	if x != nil {
		return x.MdmReplyComponentId
	}
	return 0
}

func (x *MaterialReplyComponent) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *MaterialReplyComponent) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *MaterialReplyComponent) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *MaterialReplyComponent) GetLeadTimeUnit() string {
	if x != nil {
		return x.LeadTimeUnit
	}
	return ""
}

func (x *MaterialReplyComponent) GetLeadTime() float64 {
	if x != nil {
		return x.LeadTime
	}
	return 0
}

func (x *MaterialReplyComponent) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *MaterialReplyComponent) GetQuantity() float64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *MaterialReplyComponent) GetSpecInfo() *MaterialReplySpec {
	if x != nil {
		return x.SpecInfo
	}
	return nil
}

func (x *MaterialReplyComponent) GetReferences() []*MaterialReplyReference {
	if x != nil {
		return x.References
	}
	return nil
}

type MaterialReplySpec struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                          int64                    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialReplyComponentId    int64                    `protobuf:"varint,2,opt,name=material_reply_component_id,json=materialReplyComponentId,proto3" json:"material_reply_component_id,omitempty"`
	MaterialContainerSpecInfoId int64                    `protobuf:"varint,3,opt,name=material_container_spec_info_id,json=materialContainerSpecInfoId,proto3" json:"material_container_spec_info_id,omitempty"`
	MdmReplyComponentSpecId     int64                    `protobuf:"varint,4,opt,name=mdm_reply_component_spec_id,json=mdmReplyComponentSpecId,proto3" json:"mdm_reply_component_spec_id,omitempty"`
	GlobalLayoutId              int64                    `protobuf:"varint,5,opt,name=global_layout_id,json=globalLayoutId,proto3" json:"global_layout_id,omitempty"`
	GlobalLayoutName            string                   `protobuf:"bytes,6,opt,name=global_layout_name,json=globalLayoutName,proto3" json:"global_layout_name,omitempty"`
	ColumnCount                 int32                    `protobuf:"varint,7,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName1                 string                   `protobuf:"bytes,8,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	ColumnName2                 string                   `protobuf:"bytes,9,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3                 string                   `protobuf:"bytes,10,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4                 string                   `protobuf:"bytes,11,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	Items                       []*MaterialReplySpecItem `protobuf:"bytes,12,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *MaterialReplySpec) Reset() {
	*x = MaterialReplySpec{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReplySpec) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReplySpec) ProtoMessage() {}

func (x *MaterialReplySpec) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReplySpec.ProtoReflect.Descriptor instead.
func (*MaterialReplySpec) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{2}
}

func (x *MaterialReplySpec) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReplySpec) GetMaterialReplyComponentId() int64 {
	if x != nil {
		return x.MaterialReplyComponentId
	}
	return 0
}

func (x *MaterialReplySpec) GetMaterialContainerSpecInfoId() int64 {
	if x != nil {
		return x.MaterialContainerSpecInfoId
	}
	return 0
}

func (x *MaterialReplySpec) GetMdmReplyComponentSpecId() int64 {
	if x != nil {
		return x.MdmReplyComponentSpecId
	}
	return 0
}

func (x *MaterialReplySpec) GetGlobalLayoutId() int64 {
	if x != nil {
		return x.GlobalLayoutId
	}
	return 0
}

func (x *MaterialReplySpec) GetGlobalLayoutName() string {
	if x != nil {
		return x.GlobalLayoutName
	}
	return ""
}

func (x *MaterialReplySpec) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *MaterialReplySpec) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *MaterialReplySpec) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *MaterialReplySpec) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *MaterialReplySpec) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *MaterialReplySpec) GetItems() []*MaterialReplySpecItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type MaterialReplySpecItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                              int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialReplySpecId             int64  `protobuf:"varint,2,opt,name=material_reply_spec_id,json=materialReplySpecId,proto3" json:"material_reply_spec_id,omitempty"`
	MaterialContainerSpecInfoItemId int64  `protobuf:"varint,3,opt,name=material_container_spec_info_item_id,json=materialContainerSpecInfoItemId,proto3" json:"material_container_spec_info_item_id,omitempty"`
	MdmReplyComponentSpecItemId     int64  `protobuf:"varint,4,opt,name=mdm_reply_component_spec_item_id,json=mdmReplyComponentSpecItemId,proto3" json:"mdm_reply_component_spec_item_id,omitempty"`
	GlobalContentId                 int64  `protobuf:"varint,5,opt,name=global_content_id,json=globalContentId,proto3" json:"global_content_id,omitempty"`
	Sort                            int32  `protobuf:"varint,6,opt,name=sort,proto3" json:"sort,omitempty"`
	ColumnValue1                    string `protobuf:"bytes,7,opt,name=column_value1,json=columnValue1,proto3" json:"column_value1,omitempty"`
	ColumnValue2                    string `protobuf:"bytes,8,opt,name=column_value2,json=columnValue2,proto3" json:"column_value2,omitempty"`
	ColumnValue3                    string `protobuf:"bytes,9,opt,name=column_value3,json=columnValue3,proto3" json:"column_value3,omitempty"`
	ColumnValue4                    string `protobuf:"bytes,10,opt,name=column_value4,json=columnValue4,proto3" json:"column_value4,omitempty"`
}

func (x *MaterialReplySpecItem) Reset() {
	*x = MaterialReplySpecItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReplySpecItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReplySpecItem) ProtoMessage() {}

func (x *MaterialReplySpecItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReplySpecItem.ProtoReflect.Descriptor instead.
func (*MaterialReplySpecItem) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{3}
}

func (x *MaterialReplySpecItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReplySpecItem) GetMaterialReplySpecId() int64 {
	if x != nil {
		return x.MaterialReplySpecId
	}
	return 0
}

func (x *MaterialReplySpecItem) GetMaterialContainerSpecInfoItemId() int64 {
	if x != nil {
		return x.MaterialContainerSpecInfoItemId
	}
	return 0
}

func (x *MaterialReplySpecItem) GetMdmReplyComponentSpecItemId() int64 {
	if x != nil {
		return x.MdmReplyComponentSpecItemId
	}
	return 0
}

func (x *MaterialReplySpecItem) GetGlobalContentId() int64 {
	if x != nil {
		return x.GlobalContentId
	}
	return 0
}

func (x *MaterialReplySpecItem) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *MaterialReplySpecItem) GetColumnValue1() string {
	if x != nil {
		return x.ColumnValue1
	}
	return ""
}

func (x *MaterialReplySpecItem) GetColumnValue2() string {
	if x != nil {
		return x.ColumnValue2
	}
	return ""
}

func (x *MaterialReplySpecItem) GetColumnValue3() string {
	if x != nil {
		return x.ColumnValue3
	}
	return ""
}

func (x *MaterialReplySpecItem) GetColumnValue4() string {
	if x != nil {
		return x.ColumnValue4
	}
	return ""
}

type MaterialReplyReference struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                           int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialReplyComponentId     int64                `protobuf:"varint,2,opt,name=material_reply_component_id,json=materialReplyComponentId,proto3" json:"material_reply_component_id,omitempty"`
	MaterialContainerReferenceId int64                `protobuf:"varint,3,opt,name=material_container_reference_id,json=materialContainerReferenceId,proto3" json:"material_container_reference_id,omitempty"`
	MdmReplyComponentReferenceId int64                `protobuf:"varint,4,opt,name=mdm_reply_component_reference_id,json=mdmReplyComponentReferenceId,proto3" json:"mdm_reply_component_reference_id,omitempty"`
	Sort                         int32                `protobuf:"varint,5,opt,name=sort,proto3" json:"sort,omitempty"`
	ReferenceManualRemark        string               `protobuf:"bytes,6,opt,name=reference_manual_remark,json=referenceManualRemark,proto3" json:"reference_manual_remark,omitempty"`
	ReferenceName                string               `protobuf:"bytes,7,opt,name=reference_name,json=referenceName,proto3" json:"reference_name,omitempty"`
	ReferenceType                string               `protobuf:"bytes,8,opt,name=reference_type,json=referenceType,proto3" json:"reference_type,omitempty"`
	ReferenceSpecificationType   string               `protobuf:"bytes,9,opt,name=reference_specification_type,json=referenceSpecificationType,proto3" json:"reference_specification_type,omitempty"`
	ReferenceFileName            string               `protobuf:"bytes,10,opt,name=reference_file_name,json=referenceFileName,proto3" json:"reference_file_name,omitempty"`
	ReferenceFilePath            string               `protobuf:"bytes,11,opt,name=reference_file_path,json=referenceFilePath,proto3" json:"reference_file_path,omitempty"`
	ReferenceRemark              string               `protobuf:"bytes,12,opt,name=reference_remark,json=referenceRemark,proto3" json:"reference_remark,omitempty"`
	Remark                       string               `protobuf:"bytes,13,opt,name=remark,proto3" json:"remark,omitempty"`
	Files                        []*MaterialReplyFile `protobuf:"bytes,14,rep,name=files,proto3" json:"files,omitempty"`
}

func (x *MaterialReplyReference) Reset() {
	*x = MaterialReplyReference{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReplyReference) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReplyReference) ProtoMessage() {}

func (x *MaterialReplyReference) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReplyReference.ProtoReflect.Descriptor instead.
func (*MaterialReplyReference) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{4}
}

func (x *MaterialReplyReference) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReplyReference) GetMaterialReplyComponentId() int64 {
	if x != nil {
		return x.MaterialReplyComponentId
	}
	return 0
}

func (x *MaterialReplyReference) GetMaterialContainerReferenceId() int64 {
	if x != nil {
		return x.MaterialContainerReferenceId
	}
	return 0
}

func (x *MaterialReplyReference) GetMdmReplyComponentReferenceId() int64 {
	if x != nil {
		return x.MdmReplyComponentReferenceId
	}
	return 0
}

func (x *MaterialReplyReference) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *MaterialReplyReference) GetReferenceManualRemark() string {
	if x != nil {
		return x.ReferenceManualRemark
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceName() string {
	if x != nil {
		return x.ReferenceName
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceType() string {
	if x != nil {
		return x.ReferenceType
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceSpecificationType() string {
	if x != nil {
		return x.ReferenceSpecificationType
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceFileName() string {
	if x != nil {
		return x.ReferenceFileName
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceFilePath() string {
	if x != nil {
		return x.ReferenceFilePath
	}
	return ""
}

func (x *MaterialReplyReference) GetReferenceRemark() string {
	if x != nil {
		return x.ReferenceRemark
	}
	return ""
}

func (x *MaterialReplyReference) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *MaterialReplyReference) GetFiles() []*MaterialReplyFile {
	if x != nil {
		return x.Files
	}
	return nil
}

type MaterialReplyFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FileTypeId          int64                  `protobuf:"varint,2,opt,name=file_type_id,json=fileTypeId,proto3" json:"file_type_id,omitempty"`
	ModelType           string                 `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ModelId             int64                  `protobuf:"varint,4,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	FileName            string                 `protobuf:"bytes,5,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	FilePath            string                 `protobuf:"bytes,6,opt,name=file_path,json=filePath,proto3" json:"file_path,omitempty"`
	OriginalFilePath    string                 `protobuf:"bytes,7,opt,name=original_file_path,json=originalFilePath,proto3" json:"original_file_path,omitempty"`
	ThumbnailFilePath   string                 `protobuf:"bytes,8,opt,name=thumbnail_file_path,json=thumbnailFilePath,proto3" json:"thumbnail_file_path,omitempty"`
	FileUrl             string                 `protobuf:"bytes,9,opt,name=file_url,json=fileUrl,proto3" json:"file_url,omitempty"`
	Height              int64                  `protobuf:"varint,10,opt,name=height,proto3" json:"height,omitempty"`
	Width               int64                  `protobuf:"varint,11,opt,name=width,proto3" json:"width,omitempty"`
	Size                int64                  `protobuf:"varint,12,opt,name=size,proto3" json:"size,omitempty"`
	Attach              int64                  `protobuf:"varint,13,opt,name=attach,proto3" json:"attach,omitempty"`
	IncludeInSubmission bool                   `protobuf:"varint,14,opt,name=include_in_submission,json=includeInSubmission,proto3" json:"include_in_submission,omitempty"`
	ExpirationDate      *timestamppb.Timestamp `protobuf:"bytes,15,opt,name=expiration_date,json=expirationDate,proto3" json:"expiration_date,omitempty"`
	Remark              string                 `protobuf:"bytes,16,opt,name=remark,proto3" json:"remark,omitempty"`
	ContentResponseId   int64                  `protobuf:"varint,17,opt,name=content_response_id,json=contentResponseId,proto3" json:"content_response_id,omitempty"`
	Extension           string                 `protobuf:"bytes,18,opt,name=extension,proto3" json:"extension,omitempty"`
	ExtraInfo           string                 `protobuf:"bytes,19,opt,name=extra_info,json=extraInfo,proto3" json:"extra_info,omitempty"`
}

func (x *MaterialReplyFile) Reset() {
	*x = MaterialReplyFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterialReplyFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterialReplyFile) ProtoMessage() {}

func (x *MaterialReplyFile) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterialReplyFile.ProtoReflect.Descriptor instead.
func (*MaterialReplyFile) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{5}
}

func (x *MaterialReplyFile) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MaterialReplyFile) GetFileTypeId() int64 {
	if x != nil {
		return x.FileTypeId
	}
	return 0
}

func (x *MaterialReplyFile) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *MaterialReplyFile) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *MaterialReplyFile) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *MaterialReplyFile) GetFilePath() string {
	if x != nil {
		return x.FilePath
	}
	return ""
}

func (x *MaterialReplyFile) GetOriginalFilePath() string {
	if x != nil {
		return x.OriginalFilePath
	}
	return ""
}

func (x *MaterialReplyFile) GetThumbnailFilePath() string {
	if x != nil {
		return x.ThumbnailFilePath
	}
	return ""
}

func (x *MaterialReplyFile) GetFileUrl() string {
	if x != nil {
		return x.FileUrl
	}
	return ""
}

func (x *MaterialReplyFile) GetHeight() int64 {
	if x != nil {
		return x.Height
	}
	return 0
}

func (x *MaterialReplyFile) GetWidth() int64 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *MaterialReplyFile) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *MaterialReplyFile) GetAttach() int64 {
	if x != nil {
		return x.Attach
	}
	return 0
}

func (x *MaterialReplyFile) GetIncludeInSubmission() bool {
	if x != nil {
		return x.IncludeInSubmission
	}
	return false
}

func (x *MaterialReplyFile) GetExpirationDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpirationDate
	}
	return nil
}

func (x *MaterialReplyFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *MaterialReplyFile) GetContentResponseId() int64 {
	if x != nil {
		return x.ContentResponseId
	}
	return 0
}

func (x *MaterialReplyFile) GetExtension() string {
	if x != nil {
		return x.Extension
	}
	return ""
}

func (x *MaterialReplyFile) GetExtraInfo() string {
	if x != nil {
		return x.ExtraInfo
	}
	return ""
}

type ListMaterialReplyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang                 commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest    *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	MaterialContainerId  int64                       `protobuf:"varint,3,opt,name=material_container_id,json=materialContainerId,proto3" json:"material_container_id,omitempty"`
	SubmissionId         int64                       `protobuf:"varint,4,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
	SubmissionRevisionId int64                       `protobuf:"varint,5,opt,name=submission_revision_id,json=submissionRevisionId,proto3" json:"submission_revision_id,omitempty"`
}

func (x *ListMaterialReplyRequest) Reset() {
	*x = ListMaterialReplyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMaterialReplyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMaterialReplyRequest) ProtoMessage() {}

func (x *ListMaterialReplyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMaterialReplyRequest.ProtoReflect.Descriptor instead.
func (*ListMaterialReplyRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{6}
}

func (x *ListMaterialReplyRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListMaterialReplyRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListMaterialReplyRequest) GetMaterialContainerId() int64 {
	if x != nil {
		return x.MaterialContainerId
	}
	return 0
}

func (x *ListMaterialReplyRequest) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

func (x *ListMaterialReplyRequest) GetSubmissionRevisionId() int64 {
	if x != nil {
		return x.SubmissionRevisionId
	}
	return 0
}

type ListMaterialReplyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*MaterialReply        `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListMaterialReplyResponse) Reset() {
	*x = ListMaterialReplyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMaterialReplyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMaterialReplyResponse) ProtoMessage() {}

func (x *ListMaterialReplyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMaterialReplyResponse.ProtoReflect.Descriptor instead.
func (*ListMaterialReplyResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{7}
}

func (x *ListMaterialReplyResponse) GetData() []*MaterialReply {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListMaterialReplyResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ReadMaterialReplyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadMaterialReplyRequest) Reset() {
	*x = ReadMaterialReplyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialReplyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialReplyRequest) ProtoMessage() {}

func (x *ReadMaterialReplyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialReplyRequest.ProtoReflect.Descriptor instead.
func (*ReadMaterialReplyRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{8}
}

func (x *ReadMaterialReplyRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadMaterialReplyRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadMaterialReplyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *MaterialReply `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadMaterialReplyResponse) Reset() {
	*x = ReadMaterialReplyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadMaterialReplyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadMaterialReplyResponse) ProtoMessage() {}

func (x *ReadMaterialReplyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_material_reply_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadMaterialReplyResponse.ProtoReflect.Descriptor instead.
func (*ReadMaterialReplyResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_material_reply_proto_rawDescGZIP(), []int{9}
}

func (x *ReadMaterialReplyResponse) GetData() *MaterialReply {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_material_material_reply_proto protoreflect.FileDescriptor

var file_maincon_mmm_material_material_reply_proto_rawDesc = []byte{
	0x0a, 0x29, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2d,
	0x72, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x86,
	0x07, 0x0a, 0x0d, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x32, 0x0a, 0x15, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x6d, 0x64, 0x6d, 0x5f, 0x72, 0x65, 0x70, 0x6c,
	0x79, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x6d, 0x64, 0x6d, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d,
	0x61, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61,
	0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49,
	0x64, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x44, 0x0a, 0x10,
	0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0e, 0x66, 0x69, 0x72, 0x73, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x42, 0x0a, 0x0f, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0d, 0x6c, 0x61, 0x73, 0x74, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x72,
	0x65, 0x70, 0x6c, 0x79, 0x5f, 0x62, 0x79, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6c,
	0x61, 0x73, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x43, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x11, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x52, 0x0a,
	0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x6c, 0x61,
	0x73, 0x74, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x6c, 0x61, 0x73, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x12, 0x2c, 0x0a,
	0x12, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6c, 0x61, 0x73, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x30, 0x0a, 0x14, 0x6c,
	0x61, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x6c, 0x61, 0x73, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x12, 0x25, 0x0a,
	0x0e, 0x73, 0x69, 0x74, 0x65, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x6c, 0x69, 0x73, 0x74, 0x18,
	0x15, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x73, 0x69, 0x74, 0x65, 0x53, 0x68, 0x6f, 0x72, 0x74,
	0x6c, 0x69, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x14, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x69,
	0x6e, 0x67, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x16, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x13, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x69, 0x6e, 0x67, 0x53, 0x68,
	0x6f, 0x72, 0x74, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x81, 0x04, 0x0a, 0x16, 0x4d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65,
	0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x72,
	0x65, 0x70, 0x6c, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x49, 0x64, 0x12, 0x32,
	0x0a, 0x15, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f,
	0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x12, 0x33, 0x0a, 0x16, 0x6d, 0x64, 0x6d, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f,
	0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x13, 0x6d, 0x64, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70,
	0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x24, 0x0a, 0x0e, 0x6c, 0x65, 0x61, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x75,
	0x6e, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6c, 0x65, 0x61, 0x64, 0x54,
	0x69, 0x6d, 0x65, 0x55, 0x6e, 0x69, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x65, 0x61, 0x64, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x6c, 0x65, 0x61, 0x64,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x3b, 0x0a, 0x09, 0x73, 0x70, 0x65,
	0x63, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x70, 0x65, 0x63, 0x52, 0x08, 0x73, 0x70,
	0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x43, 0x0a, 0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52,
	0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x22, 0xa7, 0x04, 0x0a, 0x11,
	0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x70, 0x65,
	0x63, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x3d, 0x0a, 0x1b, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65,
	0x70, 0x6c, 0x79, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x18, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x44, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x53, 0x70, 0x65, 0x63,
	0x49, 0x6e, 0x66, 0x6f, 0x49, 0x64, 0x12, 0x3c, 0x0a, 0x1b, 0x6d, 0x64, 0x6d, 0x5f, 0x72, 0x65,
	0x70, 0x6c, 0x79, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x70,
	0x65, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x17, 0x6d, 0x64, 0x6d,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x53, 0x70,
	0x65, 0x63, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c,
	0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e,
	0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x12, 0x2c,
	0x0a, 0x12, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x67, 0x6c, 0x6f, 0x62,
	0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x31, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d,
	0x65, 0x31, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x32, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x4e, 0x61, 0x6d, 0x65, 0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x33, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x34, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34, 0x12, 0x38, 0x0a, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x70, 0x65, 0x63, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xc6, 0x03, 0x0a, 0x15, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x70, 0x65, 0x63, 0x49, 0x74, 0x65, 0x6d, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x33, 0x0a, 0x16, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65, 0x70, 0x6c,
	0x79, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x70,
	0x65, 0x63, 0x49, 0x64, 0x12, 0x4d, 0x0a, 0x24, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x74, 0x65,
	0x6d, 0x49, 0x64, 0x12, 0x45, 0x0a, 0x20, 0x6d, 0x64, 0x6d, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79,
	0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f,
	0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b, 0x6d,
	0x64, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74,
	0x53, 0x70, 0x65, 0x63, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x67, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x31, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x31, 0x12,
	0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x32,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x32, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x33, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x33, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x34, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x34, 0x22, 0xab,
	0x05, 0x0a, 0x16, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3d, 0x0a, 0x1b, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x63, 0x6f, 0x6d, 0x70,
	0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x18,
	0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d,
	0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x45, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x1c, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61,
	0x69, 0x6e, 0x65, 0x72, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x46, 0x0a, 0x20, 0x6d, 0x64, 0x6d, 0x5f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x63, 0x6f, 0x6d,
	0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x6d, 0x64, 0x6d, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x36, 0x0a, 0x17, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6d, 0x61, 0x6e, 0x75, 0x61, 0x6c, 0x5f,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4d, 0x61, 0x6e, 0x75, 0x61, 0x6c, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x40, 0x0a, 0x1c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x73,
	0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x11, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x11, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x50,
	0x61, 0x74, 0x68, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x34, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18,
	0x0e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x22, 0x8a, 0x05, 0x0a,
	0x11, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x46, 0x69,
	0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66,
	0x69, 0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x66, 0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x2c, 0x0a, 0x12, 0x6f, 0x72, 0x69, 0x67,
	0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x46, 0x69,
	0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e,
	0x61, 0x69, 0x6c, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x6e, 0x61, 0x69, 0x6c, 0x46, 0x69,
	0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x75,
	0x72, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x65, 0x55, 0x72,
	0x6c, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x77, 0x69, 0x64,
	0x74, 0x68, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x77, 0x69, 0x64, 0x74, 0x68, 0x12,
	0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73,
	0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x12, 0x32, 0x0a, 0x15, 0x69,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x69, 0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x69, 0x6e, 0x63, 0x6c,
	0x75, 0x64, 0x65, 0x49, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12,
	0x43, 0x0a, 0x0f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x2e, 0x0a, 0x13,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x78,
	0x74, 0x72, 0x61, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x65, 0x78, 0x74, 0x72, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x99, 0x02, 0x0a, 0x18, 0x4c, 0x69,
	0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x48, 0x0a, 0x12,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x15, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43,
	0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12,
	0x34, 0x0a, 0x16, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65,
	0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x14, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x76, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x50, 0x0a,
	0x18, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0x4b, 0x0a, 0x19, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xde, 0x01, 0x0a,
	0x14, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x62, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x25, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x11, 0x52, 0x65, 0x61,
	0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x25,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61,
	0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a,
	0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_material_material_reply_proto_rawDescOnce sync.Once
	file_maincon_mmm_material_material_reply_proto_rawDescData = file_maincon_mmm_material_material_reply_proto_rawDesc
)

func file_maincon_mmm_material_material_reply_proto_rawDescGZIP() []byte {
	file_maincon_mmm_material_material_reply_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_material_material_reply_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_material_material_reply_proto_rawDescData)
	})
	return file_maincon_mmm_material_material_reply_proto_rawDescData
}

var file_maincon_mmm_material_material_reply_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_maincon_mmm_material_material_reply_proto_goTypes = []interface{}{
	(*MaterialReply)(nil),              // 0: maincon.mmm.MaterialReply
	(*MaterialReplyComponent)(nil),     // 1: maincon.mmm.MaterialReplyComponent
	(*MaterialReplySpec)(nil),          // 2: maincon.mmm.MaterialReplySpec
	(*MaterialReplySpecItem)(nil),      // 3: maincon.mmm.MaterialReplySpecItem
	(*MaterialReplyReference)(nil),     // 4: maincon.mmm.MaterialReplyReference
	(*MaterialReplyFile)(nil),          // 5: maincon.mmm.MaterialReplyFile
	(*ListMaterialReplyRequest)(nil),   // 6: maincon.mmm.ListMaterialReplyRequest
	(*ListMaterialReplyResponse)(nil),  // 7: maincon.mmm.ListMaterialReplyResponse
	(*ReadMaterialReplyRequest)(nil),   // 8: maincon.mmm.ReadMaterialReplyRequest
	(*ReadMaterialReplyResponse)(nil),  // 9: maincon.mmm.ReadMaterialReplyResponse
	(*timestamppb.Timestamp)(nil),      // 10: google.protobuf.Timestamp
	(commonpb.Language)(0),             // 11: common.Language
	(*commonpb.PaginationRequest)(nil), // 12: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),     // 13: common.MataPaginator
}
var file_maincon_mmm_material_material_reply_proto_depIdxs = []int32{
	10, // 0: maincon.mmm.MaterialReply.first_reply_date:type_name -> google.protobuf.Timestamp
	10, // 1: maincon.mmm.MaterialReply.last_reply_date:type_name -> google.protobuf.Timestamp
	1,  // 2: maincon.mmm.MaterialReply.components:type_name -> maincon.mmm.MaterialReplyComponent
	2,  // 3: maincon.mmm.MaterialReplyComponent.spec_info:type_name -> maincon.mmm.MaterialReplySpec
	4,  // 4: maincon.mmm.MaterialReplyComponent.references:type_name -> maincon.mmm.MaterialReplyReference
	3,  // 5: maincon.mmm.MaterialReplySpec.items:type_name -> maincon.mmm.MaterialReplySpecItem
	5,  // 6: maincon.mmm.MaterialReplyReference.files:type_name -> maincon.mmm.MaterialReplyFile
	10, // 7: maincon.mmm.MaterialReplyFile.expiration_date:type_name -> google.protobuf.Timestamp
	11, // 8: maincon.mmm.ListMaterialReplyRequest.lang:type_name -> common.Language
	12, // 9: maincon.mmm.ListMaterialReplyRequest.pagination_request:type_name -> common.PaginationRequest
	0,  // 10: maincon.mmm.ListMaterialReplyResponse.data:type_name -> maincon.mmm.MaterialReply
	13, // 11: maincon.mmm.ListMaterialReplyResponse.meta:type_name -> common.MataPaginator
	11, // 12: maincon.mmm.ReadMaterialReplyRequest.lang:type_name -> common.Language
	0,  // 13: maincon.mmm.ReadMaterialReplyResponse.data:type_name -> maincon.mmm.MaterialReply
	6,  // 14: maincon.mmm.MaterialReplyService.ListMaterialReply:input_type -> maincon.mmm.ListMaterialReplyRequest
	8,  // 15: maincon.mmm.MaterialReplyService.ReadMaterialReply:input_type -> maincon.mmm.ReadMaterialReplyRequest
	7,  // 16: maincon.mmm.MaterialReplyService.ListMaterialReply:output_type -> maincon.mmm.ListMaterialReplyResponse
	9,  // 17: maincon.mmm.MaterialReplyService.ReadMaterialReply:output_type -> maincon.mmm.ReadMaterialReplyResponse
	16, // [16:18] is the sub-list for method output_type
	14, // [14:16] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_maincon_mmm_material_material_reply_proto_init() }
func file_maincon_mmm_material_material_reply_proto_init() {
	if File_maincon_mmm_material_material_reply_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_material_material_reply_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReplyComponent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReplySpec); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReplySpecItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReplyReference); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterialReplyFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMaterialReplyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMaterialReplyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialReplyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_material_reply_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadMaterialReplyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_material_material_reply_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_material_material_reply_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_material_material_reply_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_material_material_reply_proto_msgTypes,
	}.Build()
	File_maincon_mmm_material_material_reply_proto = out.File
	file_maincon_mmm_material_material_reply_proto_rawDesc = nil
	file_maincon_mmm_material_material_reply_proto_goTypes = nil
	file_maincon_mmm_material_material_reply_proto_depIdxs = nil
}
