// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/material/spec-layout.proto

package materialpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SimpleDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId        int64  `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType      string `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DocumentNumber string `protobuf:"bytes,3,opt,name=document_number,json=documentNumber,proto3" json:"document_number,omitempty"`
	ProjectId      int64  `protobuf:"varint,4,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	DocumentName   string `protobuf:"bytes,5,opt,name=document_name,json=documentName,proto3" json:"document_name,omitempty"`
}

func (x *SimpleDocument) Reset() {
	*x = SimpleDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleDocument) ProtoMessage() {}

func (x *SimpleDocument) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleDocument.ProtoReflect.Descriptor instead.
func (*SimpleDocument) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{0}
}

func (x *SimpleDocument) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *SimpleDocument) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *SimpleDocument) GetDocumentNumber() string {
	if x != nil {
		return x.DocumentNumber
	}
	return ""
}

func (x *SimpleDocument) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *SimpleDocument) GetDocumentName() string {
	if x != nil {
		return x.DocumentName
	}
	return ""
}

type SpecLayoutActionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *SpecLayoutActionResponse) Reset() {
	*x = SpecLayoutActionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayoutActionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayoutActionResponse) ProtoMessage() {}

func (x *SpecLayoutActionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayoutActionResponse.ProtoReflect.Descriptor instead.
func (*SpecLayoutActionResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{1}
}

func (x *SpecLayoutActionResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type SpecLayoutSubmissionType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SpecLayoutId     int64  `protobuf:"varint,2,opt,name=spec_layout_id,json=specLayoutId,proto3" json:"spec_layout_id,omitempty"`
	SubmissionTypeId int32  `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	Name             string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *SpecLayoutSubmissionType) Reset() {
	*x = SpecLayoutSubmissionType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayoutSubmissionType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayoutSubmissionType) ProtoMessage() {}

func (x *SpecLayoutSubmissionType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayoutSubmissionType.ProtoReflect.Descriptor instead.
func (*SpecLayoutSubmissionType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{2}
}

func (x *SpecLayoutSubmissionType) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecLayoutSubmissionType) GetSpecLayoutId() int64 {
	if x != nil {
		return x.SpecLayoutId
	}
	return 0
}

func (x *SpecLayoutSubmissionType) GetSubmissionTypeId() int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *SpecLayoutSubmissionType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type SpecLayout struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64                       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	GlobalLayoutId  int64                       `protobuf:"varint,2,opt,name=global_layout_id,json=globalLayoutId,proto3" json:"global_layout_id,omitempty"`
	ProjectId       int64                       `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName     string                      `protobuf:"bytes,4,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	SubmissionTypes []*SpecLayoutSubmissionType `protobuf:"bytes,5,rep,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
	Name            string                      `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	ColumnCount     int32                       `protobuf:"varint,7,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName1     string                      `protobuf:"bytes,8,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	ColumnName2     string                      `protobuf:"bytes,9,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3     string                      `protobuf:"bytes,10,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4     string                      `protobuf:"bytes,11,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	Status          int32                       `protobuf:"varint,12,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt       *timestamppb.Timestamp      `protobuf:"bytes,13,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UsedNumber      int64                       `protobuf:"varint,14,opt,name=used_number,json=usedNumber,proto3" json:"used_number,omitempty"`
	ColumnNames     []string                    `protobuf:"bytes,15,rep,name=column_names,json=columnNames,proto3" json:"column_names,omitempty"`
	Contents        []*SpecLayoutContent        `protobuf:"bytes,16,rep,name=contents,proto3" json:"contents,omitempty"`
}

func (x *SpecLayout) Reset() {
	*x = SpecLayout{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayout) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayout) ProtoMessage() {}

func (x *SpecLayout) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayout.ProtoReflect.Descriptor instead.
func (*SpecLayout) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{3}
}

func (x *SpecLayout) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecLayout) GetGlobalLayoutId() int64 {
	if x != nil {
		return x.GlobalLayoutId
	}
	return 0
}

func (x *SpecLayout) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *SpecLayout) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *SpecLayout) GetSubmissionTypes() []*SpecLayoutSubmissionType {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

func (x *SpecLayout) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SpecLayout) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *SpecLayout) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *SpecLayout) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *SpecLayout) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *SpecLayout) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *SpecLayout) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SpecLayout) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *SpecLayout) GetUsedNumber() int64 {
	if x != nil {
		return x.UsedNumber
	}
	return 0
}

func (x *SpecLayout) GetColumnNames() []string {
	if x != nil {
		return x.ColumnNames
	}
	return nil
}

func (x *SpecLayout) GetContents() []*SpecLayoutContent {
	if x != nil {
		return x.Contents
	}
	return nil
}

type SpecLayoutContent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	GlobalContentId int64  `protobuf:"varint,2,opt,name=global_content_id,json=globalContentId,proto3" json:"global_content_id,omitempty"`
	SpecLayoutId    int64  `protobuf:"varint,3,opt,name=spec_layout_id,json=specLayoutId,proto3" json:"spec_layout_id,omitempty"`
	Name            string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description     string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *SpecLayoutContent) Reset() {
	*x = SpecLayoutContent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayoutContent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayoutContent) ProtoMessage() {}

func (x *SpecLayoutContent) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayoutContent.ProtoReflect.Descriptor instead.
func (*SpecLayoutContent) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{4}
}

func (x *SpecLayoutContent) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecLayoutContent) GetGlobalContentId() int64 {
	if x != nil {
		return x.GlobalContentId
	}
	return 0
}

func (x *SpecLayoutContent) GetSpecLayoutId() int64 {
	if x != nil {
		return x.SpecLayoutId
	}
	return 0
}

func (x *SpecLayoutContent) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SpecLayoutContent) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type ListSpecLayoutRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Name              []string                    `protobuf:"bytes,3,rep,name=name,proto3" json:"name,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,4,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	Projects          []int64                     `protobuf:"varint,5,rep,packed,name=projects,proto3" json:"projects,omitempty"`
	SubmissionTypes   []int32                     `protobuf:"varint,6,rep,packed,name=submission_types,json=submissionTypes,proto3" json:"submission_types,omitempty"`
}

func (x *ListSpecLayoutRequest) Reset() {
	*x = ListSpecLayoutRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecLayoutRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecLayoutRequest) ProtoMessage() {}

func (x *ListSpecLayoutRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecLayoutRequest.ProtoReflect.Descriptor instead.
func (*ListSpecLayoutRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{5}
}

func (x *ListSpecLayoutRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListSpecLayoutRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListSpecLayoutRequest) GetName() []string {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *ListSpecLayoutRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListSpecLayoutRequest) GetProjects() []int64 {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *ListSpecLayoutRequest) GetSubmissionTypes() []int32 {
	if x != nil {
		return x.SubmissionTypes
	}
	return nil
}

type ListSpecLayoutResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SpecLayout           `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListSpecLayoutResponse) Reset() {
	*x = ListSpecLayoutResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecLayoutResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecLayoutResponse) ProtoMessage() {}

func (x *ListSpecLayoutResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecLayoutResponse.ProtoReflect.Descriptor instead.
func (*ListSpecLayoutResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{6}
}

func (x *ListSpecLayoutResponse) GetData() []*SpecLayout {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListSpecLayoutResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ListUseSpecLayoutDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang         commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	SpecLayoutId int64             `protobuf:"varint,2,opt,name=spec_layout_id,json=specLayoutId,proto3" json:"spec_layout_id,omitempty"`
}

func (x *ListUseSpecLayoutDocumentRequest) Reset() {
	*x = ListUseSpecLayoutDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListUseSpecLayoutDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListUseSpecLayoutDocumentRequest) ProtoMessage() {}

func (x *ListUseSpecLayoutDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListUseSpecLayoutDocumentRequest.ProtoReflect.Descriptor instead.
func (*ListUseSpecLayoutDocumentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{7}
}

func (x *ListUseSpecLayoutDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListUseSpecLayoutDocumentRequest) GetSpecLayoutId() int64 {
	if x != nil {
		return x.SpecLayoutId
	}
	return 0
}

type ListUseSpecLayoutDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SimpleDocument `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListUseSpecLayoutDocumentResponse) Reset() {
	*x = ListUseSpecLayoutDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListUseSpecLayoutDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListUseSpecLayoutDocumentResponse) ProtoMessage() {}

func (x *ListUseSpecLayoutDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListUseSpecLayoutDocumentResponse.ProtoReflect.Descriptor instead.
func (*ListUseSpecLayoutDocumentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{8}
}

func (x *ListUseSpecLayoutDocumentResponse) GetData() []*SimpleDocument {
	if x != nil {
		return x.Data
	}
	return nil
}

type ReadSpecLayoutRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadSpecLayoutRequest) Reset() {
	*x = ReadSpecLayoutRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSpecLayoutRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSpecLayoutRequest) ProtoMessage() {}

func (x *ReadSpecLayoutRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSpecLayoutRequest.ProtoReflect.Descriptor instead.
func (*ReadSpecLayoutRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{9}
}

func (x *ReadSpecLayoutRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadSpecLayoutRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadSpecLayoutResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SpecLayout `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadSpecLayoutResponse) Reset() {
	*x = ReadSpecLayoutResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSpecLayoutResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSpecLayoutResponse) ProtoMessage() {}

func (x *ReadSpecLayoutResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSpecLayoutResponse.ProtoReflect.Descriptor instead.
func (*ReadSpecLayoutResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{10}
}

func (x *ReadSpecLayoutResponse) GetData() *SpecLayout {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateSpecLayoutRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang             commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId        int64                       `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypeId []int32                     `protobuf:"varint,3,rep,packed,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	Name             string                      `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Status           int32                       `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	ColumnCount      int32                       `protobuf:"varint,6,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName1      string                      `protobuf:"bytes,7,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	ColumnName2      string                      `protobuf:"bytes,8,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3      string                      `protobuf:"bytes,9,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4      string                      `protobuf:"bytes,10,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	Contents         []*SpecLayoutContentRequest `protobuf:"bytes,11,rep,name=contents,proto3" json:"contents,omitempty"`
}

func (x *CreateSpecLayoutRequest) Reset() {
	*x = CreateSpecLayoutRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSpecLayoutRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSpecLayoutRequest) ProtoMessage() {}

func (x *CreateSpecLayoutRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSpecLayoutRequest.ProtoReflect.Descriptor instead.
func (*CreateSpecLayoutRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{11}
}

func (x *CreateSpecLayoutRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *CreateSpecLayoutRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateSpecLayoutRequest) GetSubmissionTypeId() []int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return nil
}

func (x *CreateSpecLayoutRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateSpecLayoutRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CreateSpecLayoutRequest) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *CreateSpecLayoutRequest) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *CreateSpecLayoutRequest) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *CreateSpecLayoutRequest) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *CreateSpecLayoutRequest) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *CreateSpecLayoutRequest) GetContents() []*SpecLayoutContentRequest {
	if x != nil {
		return x.Contents
	}
	return nil
}

type UpdateSpecLayoutRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang             commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Id               int64                       `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId        int64                       `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionTypeId []int32                     `protobuf:"varint,4,rep,packed,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	Name             string                      `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	ColumnCount      int32                       `protobuf:"varint,6,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName2      string                      `protobuf:"bytes,7,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3      string                      `protobuf:"bytes,8,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4      string                      `protobuf:"bytes,9,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	ColumnName1      string                      `protobuf:"bytes,10,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	Status           int32                       `protobuf:"varint,11,opt,name=status,proto3" json:"status,omitempty"`
	Contents         []*SpecLayoutContentRequest `protobuf:"bytes,12,rep,name=contents,proto3" json:"contents,omitempty"`
}

func (x *UpdateSpecLayoutRequest) Reset() {
	*x = UpdateSpecLayoutRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSpecLayoutRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSpecLayoutRequest) ProtoMessage() {}

func (x *UpdateSpecLayoutRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSpecLayoutRequest.ProtoReflect.Descriptor instead.
func (*UpdateSpecLayoutRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateSpecLayoutRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *UpdateSpecLayoutRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateSpecLayoutRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateSpecLayoutRequest) GetSubmissionTypeId() []int32 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return nil
}

func (x *UpdateSpecLayoutRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateSpecLayoutRequest) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *UpdateSpecLayoutRequest) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *UpdateSpecLayoutRequest) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *UpdateSpecLayoutRequest) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *UpdateSpecLayoutRequest) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *UpdateSpecLayoutRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *UpdateSpecLayoutRequest) GetContents() []*SpecLayoutContentRequest {
	if x != nil {
		return x.Contents
	}
	return nil
}

type SpecLayoutContentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GlobalContentId int64  `protobuf:"varint,3,opt,name=global_content_id,json=globalContentId,proto3" json:"global_content_id,omitempty"`
	Name            string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description     string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *SpecLayoutContentRequest) Reset() {
	*x = SpecLayoutContentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayoutContentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayoutContentRequest) ProtoMessage() {}

func (x *SpecLayoutContentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayoutContentRequest.ProtoReflect.Descriptor instead.
func (*SpecLayoutContentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{13}
}

func (x *SpecLayoutContentRequest) GetGlobalContentId() int64 {
	if x != nil {
		return x.GlobalContentId
	}
	return 0
}

func (x *SpecLayoutContentRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SpecLayoutContentRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type SimplifySpecLayoutContent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *SimplifySpecLayoutContent) Reset() {
	*x = SimplifySpecLayoutContent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimplifySpecLayoutContent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimplifySpecLayoutContent) ProtoMessage() {}

func (x *SimplifySpecLayoutContent) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimplifySpecLayoutContent.ProtoReflect.Descriptor instead.
func (*SimplifySpecLayoutContent) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{14}
}

func (x *SimplifySpecLayoutContent) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SimplifySpecLayoutContent) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type SpecLayoutFullStructure struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64                        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	GlobalLayoutId int64                        `protobuf:"varint,2,opt,name=global_layout_id,json=globalLayoutId,proto3" json:"global_layout_id,omitempty"`
	ProjectId      int64                        `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Name           string                       `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	ColumnCount    int32                        `protobuf:"varint,5,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnNames    []string                     `protobuf:"bytes,6,rep,name=column_names,json=columnNames,proto3" json:"column_names,omitempty"`
	SpecInfos      []*SimplifySpecLayoutContent `protobuf:"bytes,7,rep,name=spec_infos,json=specInfos,proto3" json:"spec_infos,omitempty"`
	Status         int32                        `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SpecLayoutFullStructure) Reset() {
	*x = SpecLayoutFullStructure{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecLayoutFullStructure) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecLayoutFullStructure) ProtoMessage() {}

func (x *SpecLayoutFullStructure) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecLayoutFullStructure.ProtoReflect.Descriptor instead.
func (*SpecLayoutFullStructure) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{15}
}

func (x *SpecLayoutFullStructure) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecLayoutFullStructure) GetGlobalLayoutId() int64 {
	if x != nil {
		return x.GlobalLayoutId
	}
	return 0
}

func (x *SpecLayoutFullStructure) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *SpecLayoutFullStructure) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SpecLayoutFullStructure) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *SpecLayoutFullStructure) GetColumnNames() []string {
	if x != nil {
		return x.ColumnNames
	}
	return nil
}

func (x *SpecLayoutFullStructure) GetSpecInfos() []*SimplifySpecLayoutContent {
	if x != nil {
		return x.SpecInfos
	}
	return nil
}

func (x *SpecLayoutFullStructure) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type ListSpecLayoutFullStructureRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Projects          []int64                     `protobuf:"varint,1,rep,packed,name=projects,proto3" json:"projects,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,2,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,3,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListSpecLayoutFullStructureRequest) Reset() {
	*x = ListSpecLayoutFullStructureRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecLayoutFullStructureRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecLayoutFullStructureRequest) ProtoMessage() {}

func (x *ListSpecLayoutFullStructureRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecLayoutFullStructureRequest.ProtoReflect.Descriptor instead.
func (*ListSpecLayoutFullStructureRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{16}
}

func (x *ListSpecLayoutFullStructureRequest) GetProjects() []int64 {
	if x != nil {
		return x.Projects
	}
	return nil
}

func (x *ListSpecLayoutFullStructureRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListSpecLayoutFullStructureRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListSpecLayoutFullStructureRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListSpecLayoutFullStructureResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SpecLayoutFullStructure `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator    `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListSpecLayoutFullStructureResponse) Reset() {
	*x = ListSpecLayoutFullStructureResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecLayoutFullStructureResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecLayoutFullStructureResponse) ProtoMessage() {}

func (x *ListSpecLayoutFullStructureResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_layout_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecLayoutFullStructureResponse.ProtoReflect.Descriptor instead.
func (*ListSpecLayoutFullStructureResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_layout_proto_rawDescGZIP(), []int{17}
}

func (x *ListSpecLayoutFullStructureResponse) GetData() []*SpecLayoutFullStructure {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListSpecLayoutFullStructureResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

var File_maincon_mmm_material_spec_layout_proto protoreflect.FileDescriptor

var file_maincon_mmm_material_spec_layout_proto_rawDesc = []byte{
	0x0a, 0x26, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2f, 0x73, 0x70, 0x65, 0x63, 0x2d, 0x6c, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb7, 0x01, 0x0a, 0x0e,
	0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x34, 0x0a, 0x18, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79,
	0x6f, 0x75, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x92, 0x01, 0x0a, 0x18,
	0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x70, 0x65, 0x63,
	0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0c, 0x73, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x12, 0x2c,
	0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x22, 0xf0, 0x04, 0x0a, 0x0a, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x28, 0x0a, 0x10, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x67, 0x6c, 0x6f, 0x62, 0x61,
	0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x50, 0x0a, 0x10, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18,
	0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x53, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x31, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x31, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d,
	0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x32, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x33, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a,
	0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x34, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x75, 0x73, 0x65, 0x64, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x73, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x3a, 0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x10, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x73, 0x22, 0xab, 0x01, 0x0a, 0x11, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x67, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x70, 0x65, 0x63, 0x5f, 0x6c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73,
	0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x90, 0x02, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a,
	0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x03, 0x52,
	0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x06, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x73, 0x22, 0x70, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63,
	0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c,
	0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d,
	0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72,
	0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x6e, 0x0a, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73,
	0x65, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x12, 0x24, 0x0a, 0x0e, 0x73, 0x70, 0x65, 0x63, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x70, 0x65, 0x63, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x22, 0x54, 0x0a, 0x21, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73,
	0x65, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x4d, 0x0a, 0x15,
	0x52, 0x65, 0x61, 0x64, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x45, 0x0a, 0x16, 0x52,
	0x65, 0x61, 0x64, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0xaa, 0x03, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x70, 0x65,
	0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52,
	0x10, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a,
	0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x31,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61,
	0x6d, 0x65, 0x31, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x32, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d,
	0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x33, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x34, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34, 0x12, 0x41, 0x0a, 0x08,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65,
	0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x22,
	0xba, 0x03, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x2c, 0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x10, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x32, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x33, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a, 0x0c, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x34, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34, 0x12, 0x21,
	0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x31, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65,
	0x31, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x41, 0x0a, 0x08, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x22, 0x7c, 0x0a, 0x18,
	0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x67, 0x6c, 0x6f, 0x62,
	0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x51, 0x0a, 0x19, 0x53, 0x69,
	0x6d, 0x70, 0x6c, 0x69, 0x66, 0x79, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xab, 0x02,
	0x0a, 0x17, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x46, 0x75, 0x6c, 0x6c,
	0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x67, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x45, 0x0a, 0x0a,
	0x73, 0x70, 0x65, 0x63, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x69, 0x66, 0x79, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x09, 0x73, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xde, 0x01, 0x0a, 0x22,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x46, 0x75,
	0x6c, 0x6c, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x12, 0x2c,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x8a, 0x01, 0x0a,
	0x23, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x46,
	0x75, 0x6c, 0x6c, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x53,
	0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29,
	0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x32, 0x8a, 0x05, 0x0a, 0x11, 0x53, 0x70,
	0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x59, 0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x12, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f,
	0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x59, 0x0a, 0x0e, 0x52, 0x65,
	0x61, 0x64, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x22, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53,
	0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x52,
	0x65, 0x61, 0x64, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53,
	0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x70,
	0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70,
	0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53,
	0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53,
	0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x80, 0x01, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74,
	0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x53, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x12, 0x2f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x4c,
	0x61, 0x79, 0x6f, 0x75, 0x74, 0x46, 0x75, 0x6c, 0x6c, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7a, 0x0a, 0x19, 0x4c, 0x69,
	0x73, 0x74, 0x55, 0x73, 0x65, 0x53, 0x70, 0x65, 0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65, 0x53, 0x70, 0x65,
	0x63, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65, 0x53, 0x70, 0x65, 0x63,
	0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_material_spec_layout_proto_rawDescOnce sync.Once
	file_maincon_mmm_material_spec_layout_proto_rawDescData = file_maincon_mmm_material_spec_layout_proto_rawDesc
)

func file_maincon_mmm_material_spec_layout_proto_rawDescGZIP() []byte {
	file_maincon_mmm_material_spec_layout_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_material_spec_layout_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_material_spec_layout_proto_rawDescData)
	})
	return file_maincon_mmm_material_spec_layout_proto_rawDescData
}

var file_maincon_mmm_material_spec_layout_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_maincon_mmm_material_spec_layout_proto_goTypes = []interface{}{
	(*SimpleDocument)(nil),                      // 0: maincon.mmm.SimpleDocument
	(*SpecLayoutActionResponse)(nil),            // 1: maincon.mmm.SpecLayoutActionResponse
	(*SpecLayoutSubmissionType)(nil),            // 2: maincon.mmm.SpecLayoutSubmissionType
	(*SpecLayout)(nil),                          // 3: maincon.mmm.SpecLayout
	(*SpecLayoutContent)(nil),                   // 4: maincon.mmm.SpecLayoutContent
	(*ListSpecLayoutRequest)(nil),               // 5: maincon.mmm.ListSpecLayoutRequest
	(*ListSpecLayoutResponse)(nil),              // 6: maincon.mmm.ListSpecLayoutResponse
	(*ListUseSpecLayoutDocumentRequest)(nil),    // 7: maincon.mmm.ListUseSpecLayoutDocumentRequest
	(*ListUseSpecLayoutDocumentResponse)(nil),   // 8: maincon.mmm.ListUseSpecLayoutDocumentResponse
	(*ReadSpecLayoutRequest)(nil),               // 9: maincon.mmm.ReadSpecLayoutRequest
	(*ReadSpecLayoutResponse)(nil),              // 10: maincon.mmm.ReadSpecLayoutResponse
	(*CreateSpecLayoutRequest)(nil),             // 11: maincon.mmm.CreateSpecLayoutRequest
	(*UpdateSpecLayoutRequest)(nil),             // 12: maincon.mmm.UpdateSpecLayoutRequest
	(*SpecLayoutContentRequest)(nil),            // 13: maincon.mmm.SpecLayoutContentRequest
	(*SimplifySpecLayoutContent)(nil),           // 14: maincon.mmm.SimplifySpecLayoutContent
	(*SpecLayoutFullStructure)(nil),             // 15: maincon.mmm.SpecLayoutFullStructure
	(*ListSpecLayoutFullStructureRequest)(nil),  // 16: maincon.mmm.ListSpecLayoutFullStructureRequest
	(*ListSpecLayoutFullStructureResponse)(nil), // 17: maincon.mmm.ListSpecLayoutFullStructureResponse
	(*timestamppb.Timestamp)(nil),               // 18: google.protobuf.Timestamp
	(commonpb.Language)(0),                      // 19: common.Language
	(*commonpb.PaginationRequest)(nil),          // 20: common.PaginationRequest
	(commonpb.NormalStatus)(0),                  // 21: common.NormalStatus
	(*commonpb.MataPaginator)(nil),              // 22: common.MataPaginator
}
var file_maincon_mmm_material_spec_layout_proto_depIdxs = []int32{
	2,  // 0: maincon.mmm.SpecLayout.submission_types:type_name -> maincon.mmm.SpecLayoutSubmissionType
	18, // 1: maincon.mmm.SpecLayout.created_at:type_name -> google.protobuf.Timestamp
	4,  // 2: maincon.mmm.SpecLayout.contents:type_name -> maincon.mmm.SpecLayoutContent
	19, // 3: maincon.mmm.ListSpecLayoutRequest.lang:type_name -> common.Language
	20, // 4: maincon.mmm.ListSpecLayoutRequest.pagination_request:type_name -> common.PaginationRequest
	21, // 5: maincon.mmm.ListSpecLayoutRequest.status:type_name -> common.NormalStatus
	3,  // 6: maincon.mmm.ListSpecLayoutResponse.data:type_name -> maincon.mmm.SpecLayout
	22, // 7: maincon.mmm.ListSpecLayoutResponse.meta:type_name -> common.MataPaginator
	19, // 8: maincon.mmm.ListUseSpecLayoutDocumentRequest.lang:type_name -> common.Language
	0,  // 9: maincon.mmm.ListUseSpecLayoutDocumentResponse.data:type_name -> maincon.mmm.SimpleDocument
	19, // 10: maincon.mmm.ReadSpecLayoutRequest.lang:type_name -> common.Language
	3,  // 11: maincon.mmm.ReadSpecLayoutResponse.data:type_name -> maincon.mmm.SpecLayout
	19, // 12: maincon.mmm.CreateSpecLayoutRequest.lang:type_name -> common.Language
	13, // 13: maincon.mmm.CreateSpecLayoutRequest.contents:type_name -> maincon.mmm.SpecLayoutContentRequest
	19, // 14: maincon.mmm.UpdateSpecLayoutRequest.lang:type_name -> common.Language
	13, // 15: maincon.mmm.UpdateSpecLayoutRequest.contents:type_name -> maincon.mmm.SpecLayoutContentRequest
	14, // 16: maincon.mmm.SpecLayoutFullStructure.spec_infos:type_name -> maincon.mmm.SimplifySpecLayoutContent
	21, // 17: maincon.mmm.ListSpecLayoutFullStructureRequest.status:type_name -> common.NormalStatus
	20, // 18: maincon.mmm.ListSpecLayoutFullStructureRequest.pagination_request:type_name -> common.PaginationRequest
	19, // 19: maincon.mmm.ListSpecLayoutFullStructureRequest.lang:type_name -> common.Language
	15, // 20: maincon.mmm.ListSpecLayoutFullStructureResponse.data:type_name -> maincon.mmm.SpecLayoutFullStructure
	22, // 21: maincon.mmm.ListSpecLayoutFullStructureResponse.meta:type_name -> common.MataPaginator
	5,  // 22: maincon.mmm.SpecLayoutService.ListSpecLayout:input_type -> maincon.mmm.ListSpecLayoutRequest
	9,  // 23: maincon.mmm.SpecLayoutService.ReadSpecLayout:input_type -> maincon.mmm.ReadSpecLayoutRequest
	11, // 24: maincon.mmm.SpecLayoutService.CreateSpecLayout:input_type -> maincon.mmm.CreateSpecLayoutRequest
	12, // 25: maincon.mmm.SpecLayoutService.UpdateSpecLayout:input_type -> maincon.mmm.UpdateSpecLayoutRequest
	16, // 26: maincon.mmm.SpecLayoutService.ListSpecLayoutFullStructure:input_type -> maincon.mmm.ListSpecLayoutFullStructureRequest
	7,  // 27: maincon.mmm.SpecLayoutService.ListUseSpecLayoutDocument:input_type -> maincon.mmm.ListUseSpecLayoutDocumentRequest
	6,  // 28: maincon.mmm.SpecLayoutService.ListSpecLayout:output_type -> maincon.mmm.ListSpecLayoutResponse
	10, // 29: maincon.mmm.SpecLayoutService.ReadSpecLayout:output_type -> maincon.mmm.ReadSpecLayoutResponse
	1,  // 30: maincon.mmm.SpecLayoutService.CreateSpecLayout:output_type -> maincon.mmm.SpecLayoutActionResponse
	1,  // 31: maincon.mmm.SpecLayoutService.UpdateSpecLayout:output_type -> maincon.mmm.SpecLayoutActionResponse
	17, // 32: maincon.mmm.SpecLayoutService.ListSpecLayoutFullStructure:output_type -> maincon.mmm.ListSpecLayoutFullStructureResponse
	8,  // 33: maincon.mmm.SpecLayoutService.ListUseSpecLayoutDocument:output_type -> maincon.mmm.ListUseSpecLayoutDocumentResponse
	28, // [28:34] is the sub-list for method output_type
	22, // [22:28] is the sub-list for method input_type
	22, // [22:22] is the sub-list for extension type_name
	22, // [22:22] is the sub-list for extension extendee
	0,  // [0:22] is the sub-list for field type_name
}

func init() { file_maincon_mmm_material_spec_layout_proto_init() }
func file_maincon_mmm_material_spec_layout_proto_init() {
	if File_maincon_mmm_material_spec_layout_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_material_spec_layout_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayoutActionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayoutSubmissionType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayout); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayoutContent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecLayoutRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecLayoutResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListUseSpecLayoutDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListUseSpecLayoutDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSpecLayoutRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSpecLayoutResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSpecLayoutRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSpecLayoutRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayoutContentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimplifySpecLayoutContent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecLayoutFullStructure); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecLayoutFullStructureRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_layout_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecLayoutFullStructureResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_material_spec_layout_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_material_spec_layout_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_material_spec_layout_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_material_spec_layout_proto_msgTypes,
	}.Build()
	File_maincon_mmm_material_spec_layout_proto = out.File
	file_maincon_mmm_material_spec_layout_proto_rawDesc = nil
	file_maincon_mmm_material_spec_layout_proto_goTypes = nil
	file_maincon_mmm_material_spec_layout_proto_depIdxs = nil
}
