// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package materialpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SpecInfoServiceClient is the client API for SpecInfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SpecInfoServiceClient interface {
	ListSpecInfo(ctx context.Context, in *ListSpecInfoRequest, opts ...grpc.CallOption) (*ListSpecInfoResponse, error)
	PostSpecInfo(ctx context.Context, in *SpecInfoSubmitRequest, opts ...grpc.CallOption) (*SpecInfoSubmitResponse, error)
	MultipleSpecInfo(ctx context.Context, in *MultipleSpecInfoRequest, opts ...grpc.CallOption) (*MultipleSpecInfoResponse, error)
}

type specInfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSpecInfoServiceClient(cc grpc.ClientConnInterface) SpecInfoServiceClient {
	return &specInfoServiceClient{cc}
}

func (c *specInfoServiceClient) ListSpecInfo(ctx context.Context, in *ListSpecInfoRequest, opts ...grpc.CallOption) (*ListSpecInfoResponse, error) {
	out := new(ListSpecInfoResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecInfoService/ListSpecInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specInfoServiceClient) PostSpecInfo(ctx context.Context, in *SpecInfoSubmitRequest, opts ...grpc.CallOption) (*SpecInfoSubmitResponse, error) {
	out := new(SpecInfoSubmitResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecInfoService/PostSpecInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specInfoServiceClient) MultipleSpecInfo(ctx context.Context, in *MultipleSpecInfoRequest, opts ...grpc.CallOption) (*MultipleSpecInfoResponse, error) {
	out := new(MultipleSpecInfoResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecInfoService/MultipleSpecInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpecInfoServiceServer is the server API for SpecInfoService service.
// All implementations must embed UnimplementedSpecInfoServiceServer
// for forward compatibility
type SpecInfoServiceServer interface {
	ListSpecInfo(context.Context, *ListSpecInfoRequest) (*ListSpecInfoResponse, error)
	PostSpecInfo(context.Context, *SpecInfoSubmitRequest) (*SpecInfoSubmitResponse, error)
	MultipleSpecInfo(context.Context, *MultipleSpecInfoRequest) (*MultipleSpecInfoResponse, error)
	mustEmbedUnimplementedSpecInfoServiceServer()
}

// UnimplementedSpecInfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSpecInfoServiceServer struct {
}

func (UnimplementedSpecInfoServiceServer) ListSpecInfo(context.Context, *ListSpecInfoRequest) (*ListSpecInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSpecInfo not implemented")
}
func (UnimplementedSpecInfoServiceServer) PostSpecInfo(context.Context, *SpecInfoSubmitRequest) (*SpecInfoSubmitResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostSpecInfo not implemented")
}
func (UnimplementedSpecInfoServiceServer) MultipleSpecInfo(context.Context, *MultipleSpecInfoRequest) (*MultipleSpecInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MultipleSpecInfo not implemented")
}
func (UnimplementedSpecInfoServiceServer) mustEmbedUnimplementedSpecInfoServiceServer() {}

// UnsafeSpecInfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SpecInfoServiceServer will
// result in compilation errors.
type UnsafeSpecInfoServiceServer interface {
	mustEmbedUnimplementedSpecInfoServiceServer()
}

func RegisterSpecInfoServiceServer(s grpc.ServiceRegistrar, srv SpecInfoServiceServer) {
	s.RegisterService(&_SpecInfoService_serviceDesc, srv)
}

func _SpecInfoService_ListSpecInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSpecInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecInfoServiceServer).ListSpecInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecInfoService/ListSpecInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecInfoServiceServer).ListSpecInfo(ctx, req.(*ListSpecInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecInfoService_PostSpecInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SpecInfoSubmitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecInfoServiceServer).PostSpecInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecInfoService/PostSpecInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecInfoServiceServer).PostSpecInfo(ctx, req.(*SpecInfoSubmitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecInfoService_MultipleSpecInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MultipleSpecInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecInfoServiceServer).MultipleSpecInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecInfoService/MultipleSpecInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecInfoServiceServer).MultipleSpecInfo(ctx, req.(*MultipleSpecInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpecInfoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.SpecInfoService",
	HandlerType: (*SpecInfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSpecInfo",
			Handler:    _SpecInfoService_ListSpecInfo_Handler,
		},
		{
			MethodName: "PostSpecInfo",
			Handler:    _SpecInfoService_PostSpecInfo_Handler,
		},
		{
			MethodName: "MultipleSpecInfo",
			Handler:    _SpecInfoService_MultipleSpecInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/material/spec-info.proto",
}
