// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package materialpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SpecLayoutServiceClient is the client API for SpecLayoutService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SpecLayoutServiceClient interface {
	ListSpecLayout(ctx context.Context, in *ListSpecLayoutRequest, opts ...grpc.CallOption) (*ListSpecLayoutResponse, error)
	ReadSpecLayout(ctx context.Context, in *ReadSpecLayoutRequest, opts ...grpc.CallOption) (*ReadSpecLayoutResponse, error)
	CreateSpecLayout(ctx context.Context, in *CreateSpecLayoutRequest, opts ...grpc.CallOption) (*SpecLayoutActionResponse, error)
	UpdateSpecLayout(ctx context.Context, in *UpdateSpecLayoutRequest, opts ...grpc.CallOption) (*SpecLayoutActionResponse, error)
	ListSpecLayoutFullStructure(ctx context.Context, in *ListSpecLayoutFullStructureRequest, opts ...grpc.CallOption) (*ListSpecLayoutFullStructureResponse, error)
	ListUseSpecLayoutDocument(ctx context.Context, in *ListUseSpecLayoutDocumentRequest, opts ...grpc.CallOption) (*ListUseSpecLayoutDocumentResponse, error)
}

type specLayoutServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSpecLayoutServiceClient(cc grpc.ClientConnInterface) SpecLayoutServiceClient {
	return &specLayoutServiceClient{cc}
}

func (c *specLayoutServiceClient) ListSpecLayout(ctx context.Context, in *ListSpecLayoutRequest, opts ...grpc.CallOption) (*ListSpecLayoutResponse, error) {
	out := new(ListSpecLayoutResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/ListSpecLayout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specLayoutServiceClient) ReadSpecLayout(ctx context.Context, in *ReadSpecLayoutRequest, opts ...grpc.CallOption) (*ReadSpecLayoutResponse, error) {
	out := new(ReadSpecLayoutResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/ReadSpecLayout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specLayoutServiceClient) CreateSpecLayout(ctx context.Context, in *CreateSpecLayoutRequest, opts ...grpc.CallOption) (*SpecLayoutActionResponse, error) {
	out := new(SpecLayoutActionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/CreateSpecLayout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specLayoutServiceClient) UpdateSpecLayout(ctx context.Context, in *UpdateSpecLayoutRequest, opts ...grpc.CallOption) (*SpecLayoutActionResponse, error) {
	out := new(SpecLayoutActionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/UpdateSpecLayout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specLayoutServiceClient) ListSpecLayoutFullStructure(ctx context.Context, in *ListSpecLayoutFullStructureRequest, opts ...grpc.CallOption) (*ListSpecLayoutFullStructureResponse, error) {
	out := new(ListSpecLayoutFullStructureResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/ListSpecLayoutFullStructure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specLayoutServiceClient) ListUseSpecLayoutDocument(ctx context.Context, in *ListUseSpecLayoutDocumentRequest, opts ...grpc.CallOption) (*ListUseSpecLayoutDocumentResponse, error) {
	out := new(ListUseSpecLayoutDocumentResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.SpecLayoutService/ListUseSpecLayoutDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpecLayoutServiceServer is the server API for SpecLayoutService service.
// All implementations must embed UnimplementedSpecLayoutServiceServer
// for forward compatibility
type SpecLayoutServiceServer interface {
	ListSpecLayout(context.Context, *ListSpecLayoutRequest) (*ListSpecLayoutResponse, error)
	ReadSpecLayout(context.Context, *ReadSpecLayoutRequest) (*ReadSpecLayoutResponse, error)
	CreateSpecLayout(context.Context, *CreateSpecLayoutRequest) (*SpecLayoutActionResponse, error)
	UpdateSpecLayout(context.Context, *UpdateSpecLayoutRequest) (*SpecLayoutActionResponse, error)
	ListSpecLayoutFullStructure(context.Context, *ListSpecLayoutFullStructureRequest) (*ListSpecLayoutFullStructureResponse, error)
	ListUseSpecLayoutDocument(context.Context, *ListUseSpecLayoutDocumentRequest) (*ListUseSpecLayoutDocumentResponse, error)
	mustEmbedUnimplementedSpecLayoutServiceServer()
}

// UnimplementedSpecLayoutServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSpecLayoutServiceServer struct {
}

func (UnimplementedSpecLayoutServiceServer) ListSpecLayout(context.Context, *ListSpecLayoutRequest) (*ListSpecLayoutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSpecLayout not implemented")
}
func (UnimplementedSpecLayoutServiceServer) ReadSpecLayout(context.Context, *ReadSpecLayoutRequest) (*ReadSpecLayoutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSpecLayout not implemented")
}
func (UnimplementedSpecLayoutServiceServer) CreateSpecLayout(context.Context, *CreateSpecLayoutRequest) (*SpecLayoutActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSpecLayout not implemented")
}
func (UnimplementedSpecLayoutServiceServer) UpdateSpecLayout(context.Context, *UpdateSpecLayoutRequest) (*SpecLayoutActionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSpecLayout not implemented")
}
func (UnimplementedSpecLayoutServiceServer) ListSpecLayoutFullStructure(context.Context, *ListSpecLayoutFullStructureRequest) (*ListSpecLayoutFullStructureResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSpecLayoutFullStructure not implemented")
}
func (UnimplementedSpecLayoutServiceServer) ListUseSpecLayoutDocument(context.Context, *ListUseSpecLayoutDocumentRequest) (*ListUseSpecLayoutDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUseSpecLayoutDocument not implemented")
}
func (UnimplementedSpecLayoutServiceServer) mustEmbedUnimplementedSpecLayoutServiceServer() {}

// UnsafeSpecLayoutServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SpecLayoutServiceServer will
// result in compilation errors.
type UnsafeSpecLayoutServiceServer interface {
	mustEmbedUnimplementedSpecLayoutServiceServer()
}

func RegisterSpecLayoutServiceServer(s grpc.ServiceRegistrar, srv SpecLayoutServiceServer) {
	s.RegisterService(&_SpecLayoutService_serviceDesc, srv)
}

func _SpecLayoutService_ListSpecLayout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSpecLayoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).ListSpecLayout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/ListSpecLayout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).ListSpecLayout(ctx, req.(*ListSpecLayoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecLayoutService_ReadSpecLayout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadSpecLayoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).ReadSpecLayout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/ReadSpecLayout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).ReadSpecLayout(ctx, req.(*ReadSpecLayoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecLayoutService_CreateSpecLayout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSpecLayoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).CreateSpecLayout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/CreateSpecLayout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).CreateSpecLayout(ctx, req.(*CreateSpecLayoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecLayoutService_UpdateSpecLayout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSpecLayoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).UpdateSpecLayout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/UpdateSpecLayout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).UpdateSpecLayout(ctx, req.(*UpdateSpecLayoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecLayoutService_ListSpecLayoutFullStructure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSpecLayoutFullStructureRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).ListSpecLayoutFullStructure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/ListSpecLayoutFullStructure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).ListSpecLayoutFullStructure(ctx, req.(*ListSpecLayoutFullStructureRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecLayoutService_ListUseSpecLayoutDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUseSpecLayoutDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecLayoutServiceServer).ListUseSpecLayoutDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.SpecLayoutService/ListUseSpecLayoutDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecLayoutServiceServer).ListUseSpecLayoutDocument(ctx, req.(*ListUseSpecLayoutDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpecLayoutService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.SpecLayoutService",
	HandlerType: (*SpecLayoutServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSpecLayout",
			Handler:    _SpecLayoutService_ListSpecLayout_Handler,
		},
		{
			MethodName: "ReadSpecLayout",
			Handler:    _SpecLayoutService_ReadSpecLayout_Handler,
		},
		{
			MethodName: "CreateSpecLayout",
			Handler:    _SpecLayoutService_CreateSpecLayout_Handler,
		},
		{
			MethodName: "UpdateSpecLayout",
			Handler:    _SpecLayoutService_UpdateSpecLayout_Handler,
		},
		{
			MethodName: "ListSpecLayoutFullStructure",
			Handler:    _SpecLayoutService_ListSpecLayoutFullStructure_Handler,
		},
		{
			MethodName: "ListUseSpecLayoutDocument",
			Handler:    _SpecLayoutService_ListUseSpecLayoutDocument_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/material/spec-layout.proto",
}
