// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/material/spec-info.proto

package materialpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListSpecInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ComponentId int64 `protobuf:"varint,1,opt,name=component_id,json=componentId,proto3" json:"component_id,omitempty"`
}

func (x *ListSpecInfoRequest) Reset() {
	*x = ListSpecInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecInfoRequest) ProtoMessage() {}

func (x *ListSpecInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecInfoRequest.ProtoReflect.Descriptor instead.
func (*ListSpecInfoRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{0}
}

func (x *ListSpecInfoRequest) GetComponentId() int64 {
	if x != nil {
		return x.ComponentId
	}
	return 0
}

type ListSpecInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SpecInfo `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ListSpecInfoResponse) Reset() {
	*x = ListSpecInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSpecInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSpecInfoResponse) ProtoMessage() {}

func (x *ListSpecInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSpecInfoResponse.ProtoReflect.Descriptor instead.
func (*ListSpecInfoResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{1}
}

func (x *ListSpecInfoResponse) GetData() *SpecInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

type MultipleSpecInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ComponentIds []int64 `protobuf:"varint,1,rep,packed,name=component_ids,json=componentIds,proto3" json:"component_ids,omitempty"`
}

func (x *MultipleSpecInfoRequest) Reset() {
	*x = MultipleSpecInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MultipleSpecInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MultipleSpecInfoRequest) ProtoMessage() {}

func (x *MultipleSpecInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MultipleSpecInfoRequest.ProtoReflect.Descriptor instead.
func (*MultipleSpecInfoRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{2}
}

func (x *MultipleSpecInfoRequest) GetComponentIds() []int64 {
	if x != nil {
		return x.ComponentIds
	}
	return nil
}

type MultipleSpecInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SpecInfo `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *MultipleSpecInfoResponse) Reset() {
	*x = MultipleSpecInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MultipleSpecInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MultipleSpecInfoResponse) ProtoMessage() {}

func (x *MultipleSpecInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MultipleSpecInfoResponse.ProtoReflect.Descriptor instead.
func (*MultipleSpecInfoResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{3}
}

func (x *MultipleSpecInfoResponse) GetData() []*SpecInfo {
	if x != nil {
		return x.Data
	}
	return nil
}

type SpecInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                           int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialContainerComponentId int64           `protobuf:"varint,2,opt,name=material_container_component_id,json=materialContainerComponentId,proto3" json:"material_container_component_id,omitempty"`
	GlobalLayoutId               int64           `protobuf:"varint,3,opt,name=global_layout_id,json=globalLayoutId,proto3" json:"global_layout_id,omitempty"`
	GlobalLayoutName             string          `protobuf:"bytes,4,opt,name=global_layout_name,json=globalLayoutName,proto3" json:"global_layout_name,omitempty"`
	ColumnCount                  int32           `protobuf:"varint,6,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName1                  string          `protobuf:"bytes,7,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	ColumnName2                  string          `protobuf:"bytes,8,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3                  string          `protobuf:"bytes,9,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4                  string          `protobuf:"bytes,10,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	Audit                        *commonpb.Audit `protobuf:"bytes,11,opt,name=audit,proto3" json:"audit,omitempty"`
	Items                        []*SpecInfoItem `protobuf:"bytes,12,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *SpecInfo) Reset() {
	*x = SpecInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecInfo) ProtoMessage() {}

func (x *SpecInfo) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecInfo.ProtoReflect.Descriptor instead.
func (*SpecInfo) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{4}
}

func (x *SpecInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecInfo) GetMaterialContainerComponentId() int64 {
	if x != nil {
		return x.MaterialContainerComponentId
	}
	return 0
}

func (x *SpecInfo) GetGlobalLayoutId() int64 {
	if x != nil {
		return x.GlobalLayoutId
	}
	return 0
}

func (x *SpecInfo) GetGlobalLayoutName() string {
	if x != nil {
		return x.GlobalLayoutName
	}
	return ""
}

func (x *SpecInfo) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *SpecInfo) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *SpecInfo) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *SpecInfo) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *SpecInfo) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *SpecInfo) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *SpecInfo) GetItems() []*SpecInfoItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type SpecInfoItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                          int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialContainerSpecInfoId int64           `protobuf:"varint,2,opt,name=material_container_spec_info_id,json=materialContainerSpecInfoId,proto3" json:"material_container_spec_info_id,omitempty"`
	GlobalContentId             int64           `protobuf:"varint,3,opt,name=global_content_id,json=globalContentId,proto3" json:"global_content_id,omitempty"`
	ColumnValue1                string          `protobuf:"bytes,4,opt,name=column_value1,json=columnValue1,proto3" json:"column_value1,omitempty"`
	ColumnValue2                string          `protobuf:"bytes,5,opt,name=column_value2,json=columnValue2,proto3" json:"column_value2,omitempty"`
	ColumnValue3                string          `protobuf:"bytes,6,opt,name=column_value3,json=columnValue3,proto3" json:"column_value3,omitempty"`
	ColumnValue4                string          `protobuf:"bytes,7,opt,name=column_value4,json=columnValue4,proto3" json:"column_value4,omitempty"`
	Audit                       *commonpb.Audit `protobuf:"bytes,8,opt,name=audit,proto3" json:"audit,omitempty"`
	ResponseRemark              string          `protobuf:"bytes,9,opt,name=response_remark,json=responseRemark,proto3" json:"response_remark,omitempty"`
	ContentResponseId           int64           `protobuf:"varint,10,opt,name=content_response_id,json=contentResponseId,proto3" json:"content_response_id,omitempty"`
	ValueFrom                   int32           `protobuf:"varint,11,opt,name=value_from,json=valueFrom,proto3" json:"value_from,omitempty"`
}

func (x *SpecInfoItem) Reset() {
	*x = SpecInfoItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecInfoItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecInfoItem) ProtoMessage() {}

func (x *SpecInfoItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecInfoItem.ProtoReflect.Descriptor instead.
func (*SpecInfoItem) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{5}
}

func (x *SpecInfoItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecInfoItem) GetMaterialContainerSpecInfoId() int64 {
	if x != nil {
		return x.MaterialContainerSpecInfoId
	}
	return 0
}

func (x *SpecInfoItem) GetGlobalContentId() int64 {
	if x != nil {
		return x.GlobalContentId
	}
	return 0
}

func (x *SpecInfoItem) GetColumnValue1() string {
	if x != nil {
		return x.ColumnValue1
	}
	return ""
}

func (x *SpecInfoItem) GetColumnValue2() string {
	if x != nil {
		return x.ColumnValue2
	}
	return ""
}

func (x *SpecInfoItem) GetColumnValue3() string {
	if x != nil {
		return x.ColumnValue3
	}
	return ""
}

func (x *SpecInfoItem) GetColumnValue4() string {
	if x != nil {
		return x.ColumnValue4
	}
	return ""
}

func (x *SpecInfoItem) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *SpecInfoItem) GetResponseRemark() string {
	if x != nil {
		return x.ResponseRemark
	}
	return ""
}

func (x *SpecInfoItem) GetContentResponseId() int64 {
	if x != nil {
		return x.ContentResponseId
	}
	return 0
}

func (x *SpecInfoItem) GetValueFrom() int32 {
	if x != nil {
		return x.ValueFrom
	}
	return 0
}

type SpecInfoSubmitResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *SpecInfoSubmitResponse) Reset() {
	*x = SpecInfoSubmitResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecInfoSubmitResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecInfoSubmitResponse) ProtoMessage() {}

func (x *SpecInfoSubmitResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecInfoSubmitResponse.ProtoReflect.Descriptor instead.
func (*SpecInfoSubmitResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{6}
}

func (x *SpecInfoSubmitResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type SpecInfoSubmitRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                           int64                        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialContainerComponentId int64                        `protobuf:"varint,2,opt,name=material_container_component_id,json=materialContainerComponentId,proto3" json:"material_container_component_id,omitempty"`
	GlobalLayoutId               int64                        `protobuf:"varint,3,opt,name=global_layout_id,json=globalLayoutId,proto3" json:"global_layout_id,omitempty"`
	GlobalLayoutName             string                       `protobuf:"bytes,4,opt,name=global_layout_name,json=globalLayoutName,proto3" json:"global_layout_name,omitempty"`
	ColumnCount                  int32                        `protobuf:"varint,6,opt,name=column_count,json=columnCount,proto3" json:"column_count,omitempty"`
	ColumnName1                  string                       `protobuf:"bytes,7,opt,name=column_name1,json=columnName1,proto3" json:"column_name1,omitempty"`
	ColumnName2                  string                       `protobuf:"bytes,8,opt,name=column_name2,json=columnName2,proto3" json:"column_name2,omitempty"`
	ColumnName3                  string                       `protobuf:"bytes,9,opt,name=column_name3,json=columnName3,proto3" json:"column_name3,omitempty"`
	ColumnName4                  string                       `protobuf:"bytes,10,opt,name=column_name4,json=columnName4,proto3" json:"column_name4,omitempty"`
	Items                        []*SpecInfoItemSubmitRequest `protobuf:"bytes,11,rep,name=items,proto3" json:"items,omitempty"`
	ShareToComponents            []int64                      `protobuf:"varint,12,rep,packed,name=share_to_components,json=shareToComponents,proto3" json:"share_to_components,omitempty"`
	DeleteShareToComponents      []int64                      `protobuf:"varint,13,rep,packed,name=delete_share_to_components,json=deleteShareToComponents,proto3" json:"delete_share_to_components,omitempty"`
	Lang                         commonpb.Language            `protobuf:"varint,14,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Enable                       bool                         `protobuf:"varint,15,opt,name=enable,proto3" json:"enable,omitempty"`
}

func (x *SpecInfoSubmitRequest) Reset() {
	*x = SpecInfoSubmitRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecInfoSubmitRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecInfoSubmitRequest) ProtoMessage() {}

func (x *SpecInfoSubmitRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecInfoSubmitRequest.ProtoReflect.Descriptor instead.
func (*SpecInfoSubmitRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{7}
}

func (x *SpecInfoSubmitRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecInfoSubmitRequest) GetMaterialContainerComponentId() int64 {
	if x != nil {
		return x.MaterialContainerComponentId
	}
	return 0
}

func (x *SpecInfoSubmitRequest) GetGlobalLayoutId() int64 {
	if x != nil {
		return x.GlobalLayoutId
	}
	return 0
}

func (x *SpecInfoSubmitRequest) GetGlobalLayoutName() string {
	if x != nil {
		return x.GlobalLayoutName
	}
	return ""
}

func (x *SpecInfoSubmitRequest) GetColumnCount() int32 {
	if x != nil {
		return x.ColumnCount
	}
	return 0
}

func (x *SpecInfoSubmitRequest) GetColumnName1() string {
	if x != nil {
		return x.ColumnName1
	}
	return ""
}

func (x *SpecInfoSubmitRequest) GetColumnName2() string {
	if x != nil {
		return x.ColumnName2
	}
	return ""
}

func (x *SpecInfoSubmitRequest) GetColumnName3() string {
	if x != nil {
		return x.ColumnName3
	}
	return ""
}

func (x *SpecInfoSubmitRequest) GetColumnName4() string {
	if x != nil {
		return x.ColumnName4
	}
	return ""
}

func (x *SpecInfoSubmitRequest) GetItems() []*SpecInfoItemSubmitRequest {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *SpecInfoSubmitRequest) GetShareToComponents() []int64 {
	if x != nil {
		return x.ShareToComponents
	}
	return nil
}

func (x *SpecInfoSubmitRequest) GetDeleteShareToComponents() []int64 {
	if x != nil {
		return x.DeleteShareToComponents
	}
	return nil
}

func (x *SpecInfoSubmitRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *SpecInfoSubmitRequest) GetEnable() bool {
	if x != nil {
		return x.Enable
	}
	return false
}

type SpecInfoItemSubmitRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MaterialContainerSpecInfoId int64  `protobuf:"varint,2,opt,name=material_container_spec_info_id,json=materialContainerSpecInfoId,proto3" json:"material_container_spec_info_id,omitempty"`
	GlobalContentId             int64  `protobuf:"varint,3,opt,name=global_content_id,json=globalContentId,proto3" json:"global_content_id,omitempty"`
	ColumnValue1                string `protobuf:"bytes,4,opt,name=column_value1,json=columnValue1,proto3" json:"column_value1,omitempty"`
	ColumnValue2                string `protobuf:"bytes,5,opt,name=column_value2,json=columnValue2,proto3" json:"column_value2,omitempty"`
	ColumnValue3                string `protobuf:"bytes,6,opt,name=column_value3,json=columnValue3,proto3" json:"column_value3,omitempty"`
	ColumnValue4                string `protobuf:"bytes,7,opt,name=column_value4,json=columnValue4,proto3" json:"column_value4,omitempty"`
	Delete                      bool   `protobuf:"varint,8,opt,name=delete,proto3" json:"delete,omitempty"`
}

func (x *SpecInfoItemSubmitRequest) Reset() {
	*x = SpecInfoItemSubmitRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SpecInfoItemSubmitRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SpecInfoItemSubmitRequest) ProtoMessage() {}

func (x *SpecInfoItemSubmitRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_material_spec_info_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SpecInfoItemSubmitRequest.ProtoReflect.Descriptor instead.
func (*SpecInfoItemSubmitRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_material_spec_info_proto_rawDescGZIP(), []int{8}
}

func (x *SpecInfoItemSubmitRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SpecInfoItemSubmitRequest) GetMaterialContainerSpecInfoId() int64 {
	if x != nil {
		return x.MaterialContainerSpecInfoId
	}
	return 0
}

func (x *SpecInfoItemSubmitRequest) GetGlobalContentId() int64 {
	if x != nil {
		return x.GlobalContentId
	}
	return 0
}

func (x *SpecInfoItemSubmitRequest) GetColumnValue1() string {
	if x != nil {
		return x.ColumnValue1
	}
	return ""
}

func (x *SpecInfoItemSubmitRequest) GetColumnValue2() string {
	if x != nil {
		return x.ColumnValue2
	}
	return ""
}

func (x *SpecInfoItemSubmitRequest) GetColumnValue3() string {
	if x != nil {
		return x.ColumnValue3
	}
	return ""
}

func (x *SpecInfoItemSubmitRequest) GetColumnValue4() string {
	if x != nil {
		return x.ColumnValue4
	}
	return ""
}

func (x *SpecInfoItemSubmitRequest) GetDelete() bool {
	if x != nil {
		return x.Delete
	}
	return false
}

var File_maincon_mmm_material_spec_info_proto protoreflect.FileDescriptor

var file_maincon_mmm_material_spec_info_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x2f, 0x73, 0x70, 0x65, 0x63, 0x2d, 0x69, 0x6e, 0x66, 0x6f,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x38, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74,
	0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x22, 0x41, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x3e, 0x0a, 0x17, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c,
	0x65, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x73, 0x22, 0x45, 0x0a, 0x18, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c,
	0x65, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70,
	0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xbe, 0x03, 0x0a,
	0x08, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x45, 0x0a, 0x1f, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f,
	0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x1c, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x28, 0x0a, 0x10, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x67, 0x6c, 0x6f, 0x62,
	0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x67, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x4c, 0x61,
	0x79, 0x6f, 0x75, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b,
	0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x31, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x31, 0x12, 0x21,
	0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x32, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65,
	0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x33, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x34, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x2f, 0x0a, 0x05,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xc1, 0x03,
	0x0a, 0x0c, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x44,
	0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x69, 0x6e, 0x65, 0x72, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x31, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x31, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x33, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x33, 0x12,
	0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x34,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x34, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64,
	0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x46, 0x72, 0x6f,
	0x6d, 0x22, 0x32, 0x0a, 0x16, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0xde, 0x04, 0x0a, 0x15, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x45, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x6f,
	0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
	0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x49, 0x64,
	0x12, 0x2c, 0x0a, 0x12, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x6c, 0x61, 0x79, 0x6f, 0x75,
	0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x67, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x4c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x43, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x31, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e,
	0x61, 0x6d, 0x65, 0x31, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x32, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75,
	0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d,
	0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x33, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x33, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x34, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x34, 0x12, 0x3c, 0x0a,
	0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x49,
	0x6e, 0x66, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x2e, 0x0a, 0x13, 0x73,
	0x68, 0x61, 0x72, 0x65, 0x5f, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e,
	0x74, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x03, 0x52, 0x11, 0x73, 0x68, 0x61, 0x72, 0x65, 0x54,
	0x6f, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x3b, 0x0a, 0x1a, 0x64,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x5f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x5f, 0x74, 0x6f, 0x5f, 0x63,
	0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x03, 0x52,
	0x17, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x68, 0x61, 0x72, 0x65, 0x54, 0x6f, 0x43, 0x6f,
	0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x16,
	0x0a, 0x06, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x22, 0xc9, 0x02, 0x0a, 0x19, 0x53, 0x70, 0x65, 0x63, 0x49,
	0x6e, 0x66, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x44, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x73, 0x70, 0x65, 0x63, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72,
	0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x67, 0x6c,
	0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x31, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x31, 0x12, 0x23, 0x0a, 0x0d, 0x63,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x32,
	0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x33, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x33, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x34, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f,
	0x6c, 0x75, 0x6d, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x34, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x32, 0xa0, 0x02, 0x0a, 0x0f, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x53, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70,
	0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x57, 0x0a, 0x0c, 0x50,
	0x6f, 0x73, 0x74, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x22, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e,
	0x66, 0x6f, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x53, 0x70,
	0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x10, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65,
	0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x53,
	0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x4d, 0x75, 0x6c,
	0x74, 0x69, 0x70, 0x6c, 0x65, 0x53, 0x70, 0x65, 0x63, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_material_spec_info_proto_rawDescOnce sync.Once
	file_maincon_mmm_material_spec_info_proto_rawDescData = file_maincon_mmm_material_spec_info_proto_rawDesc
)

func file_maincon_mmm_material_spec_info_proto_rawDescGZIP() []byte {
	file_maincon_mmm_material_spec_info_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_material_spec_info_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_material_spec_info_proto_rawDescData)
	})
	return file_maincon_mmm_material_spec_info_proto_rawDescData
}

var file_maincon_mmm_material_spec_info_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_maincon_mmm_material_spec_info_proto_goTypes = []interface{}{
	(*ListSpecInfoRequest)(nil),       // 0: maincon.mmm.ListSpecInfoRequest
	(*ListSpecInfoResponse)(nil),      // 1: maincon.mmm.ListSpecInfoResponse
	(*MultipleSpecInfoRequest)(nil),   // 2: maincon.mmm.MultipleSpecInfoRequest
	(*MultipleSpecInfoResponse)(nil),  // 3: maincon.mmm.MultipleSpecInfoResponse
	(*SpecInfo)(nil),                  // 4: maincon.mmm.SpecInfo
	(*SpecInfoItem)(nil),              // 5: maincon.mmm.SpecInfoItem
	(*SpecInfoSubmitResponse)(nil),    // 6: maincon.mmm.SpecInfoSubmitResponse
	(*SpecInfoSubmitRequest)(nil),     // 7: maincon.mmm.SpecInfoSubmitRequest
	(*SpecInfoItemSubmitRequest)(nil), // 8: maincon.mmm.SpecInfoItemSubmitRequest
	(*commonpb.Audit)(nil),            // 9: common.Audit
	(commonpb.Language)(0),            // 10: common.Language
}
var file_maincon_mmm_material_spec_info_proto_depIdxs = []int32{
	4,  // 0: maincon.mmm.ListSpecInfoResponse.data:type_name -> maincon.mmm.SpecInfo
	4,  // 1: maincon.mmm.MultipleSpecInfoResponse.data:type_name -> maincon.mmm.SpecInfo
	9,  // 2: maincon.mmm.SpecInfo.audit:type_name -> common.Audit
	5,  // 3: maincon.mmm.SpecInfo.items:type_name -> maincon.mmm.SpecInfoItem
	9,  // 4: maincon.mmm.SpecInfoItem.audit:type_name -> common.Audit
	8,  // 5: maincon.mmm.SpecInfoSubmitRequest.items:type_name -> maincon.mmm.SpecInfoItemSubmitRequest
	10, // 6: maincon.mmm.SpecInfoSubmitRequest.lang:type_name -> common.Language
	0,  // 7: maincon.mmm.SpecInfoService.ListSpecInfo:input_type -> maincon.mmm.ListSpecInfoRequest
	7,  // 8: maincon.mmm.SpecInfoService.PostSpecInfo:input_type -> maincon.mmm.SpecInfoSubmitRequest
	2,  // 9: maincon.mmm.SpecInfoService.MultipleSpecInfo:input_type -> maincon.mmm.MultipleSpecInfoRequest
	1,  // 10: maincon.mmm.SpecInfoService.ListSpecInfo:output_type -> maincon.mmm.ListSpecInfoResponse
	6,  // 11: maincon.mmm.SpecInfoService.PostSpecInfo:output_type -> maincon.mmm.SpecInfoSubmitResponse
	3,  // 12: maincon.mmm.SpecInfoService.MultipleSpecInfo:output_type -> maincon.mmm.MultipleSpecInfoResponse
	10, // [10:13] is the sub-list for method output_type
	7,  // [7:10] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_maincon_mmm_material_spec_info_proto_init() }
func file_maincon_mmm_material_spec_info_proto_init() {
	if File_maincon_mmm_material_spec_info_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_material_spec_info_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSpecInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MultipleSpecInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MultipleSpecInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecInfoItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecInfoSubmitResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecInfoSubmitRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_material_spec_info_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SpecInfoItemSubmitRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_material_spec_info_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_material_spec_info_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_material_spec_info_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_material_spec_info_proto_msgTypes,
	}.Build()
	File_maincon_mmm_material_spec_info_proto = out.File
	file_maincon_mmm_material_spec_info_proto_rawDesc = nil
	file_maincon_mmm_material_spec_info_proto_goTypes = nil
	file_maincon_mmm_material_spec_info_proto_depIdxs = nil
}
