// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentServiceClient is the client API for DocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentServiceClient interface {
	StartReviewingProcess(ctx context.Context, in *StartReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ChangeReviewingProcess(ctx context.Context, in *ChangeReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	PassReviewingProcess(ctx context.Context, in *PassReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReverseReviewingProcess(ctx context.Context, in *ReverseReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListReferenceDocument(ctx context.Context, in *ListReferenceDocumentRequest, opts ...grpc.CallOption) (*ListReferenceDocumentResponse, error)
	GetDocumentApprovalFlowValidation(ctx context.Context, in *FlowValidationRequest, opts ...grpc.CallOption) (*FlowValidationResponse, error)
	ApplyToCurrentDocuments(ctx context.Context, in *FlowValidationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetApprovalOptions(ctx context.Context, in *GetApprovalOptionsRequest, opts ...grpc.CallOption) (*GetApprovalOptionsResponse, error)
	AsyncDocumentFlow(ctx context.Context, in *AsyncDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RemoveDocumentFlow(ctx context.Context, in *RemoveDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReassignmentNotify(ctx context.Context, in *ReassignmentNotifyRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetAwaitingApprovalDocuments(ctx context.Context, in *GetAwaitingApprovalDocumentsRequest, opts ...grpc.CallOption) (*GetAwaitingApprovalDocumentsResponse, error)
	ActionAfterDocumentUpdateApprovalFlow(ctx context.Context, in *ActionAfterDocumentUpdateApprovalFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type documentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentServiceClient(cc grpc.ClientConnInterface) DocumentServiceClient {
	return &documentServiceClient{cc}
}

func (c *documentServiceClient) StartReviewingProcess(ctx context.Context, in *StartReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/StartReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ChangeReviewingProcess(ctx context.Context, in *ChangeReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ChangeReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) PassReviewingProcess(ctx context.Context, in *PassReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/PassReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ReverseReviewingProcess(ctx context.Context, in *ReverseReviewingProcessRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ReverseReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ListReferenceDocument(ctx context.Context, in *ListReferenceDocumentRequest, opts ...grpc.CallOption) (*ListReferenceDocumentResponse, error) {
	out := new(ListReferenceDocumentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ListReferenceDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetDocumentApprovalFlowValidation(ctx context.Context, in *FlowValidationRequest, opts ...grpc.CallOption) (*FlowValidationResponse, error) {
	out := new(FlowValidationResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/GetDocumentApprovalFlowValidation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ApplyToCurrentDocuments(ctx context.Context, in *FlowValidationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ApplyToCurrentDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetApprovalOptions(ctx context.Context, in *GetApprovalOptionsRequest, opts ...grpc.CallOption) (*GetApprovalOptionsResponse, error) {
	out := new(GetApprovalOptionsResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/GetApprovalOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) AsyncDocumentFlow(ctx context.Context, in *AsyncDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/AsyncDocumentFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) RemoveDocumentFlow(ctx context.Context, in *RemoveDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/RemoveDocumentFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ReassignmentNotify(ctx context.Context, in *ReassignmentNotifyRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ReassignmentNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetAwaitingApprovalDocuments(ctx context.Context, in *GetAwaitingApprovalDocumentsRequest, opts ...grpc.CallOption) (*GetAwaitingApprovalDocumentsResponse, error) {
	out := new(GetAwaitingApprovalDocumentsResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/GetAwaitingApprovalDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ActionAfterDocumentUpdateApprovalFlow(ctx context.Context, in *ActionAfterDocumentUpdateApprovalFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.DocumentService/ActionAfterDocumentUpdateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentServiceServer is the server API for DocumentService service.
// All implementations must embed UnimplementedDocumentServiceServer
// for forward compatibility
type DocumentServiceServer interface {
	StartReviewingProcess(context.Context, *StartReviewingProcessRequest) (*SimpleResponse, error)
	ChangeReviewingProcess(context.Context, *ChangeReviewingProcessRequest) (*SimpleResponse, error)
	PassReviewingProcess(context.Context, *PassReviewingProcessRequest) (*SimpleResponse, error)
	ReverseReviewingProcess(context.Context, *ReverseReviewingProcessRequest) (*SimpleResponse, error)
	ListReferenceDocument(context.Context, *ListReferenceDocumentRequest) (*ListReferenceDocumentResponse, error)
	GetDocumentApprovalFlowValidation(context.Context, *FlowValidationRequest) (*FlowValidationResponse, error)
	ApplyToCurrentDocuments(context.Context, *FlowValidationRequest) (*SimpleResponse, error)
	GetApprovalOptions(context.Context, *GetApprovalOptionsRequest) (*GetApprovalOptionsResponse, error)
	AsyncDocumentFlow(context.Context, *AsyncDocumentFlowRequest) (*SimpleResponse, error)
	RemoveDocumentFlow(context.Context, *RemoveDocumentFlowRequest) (*SimpleResponse, error)
	ReassignmentNotify(context.Context, *ReassignmentNotifyRequest) (*SimpleResponse, error)
	GetAwaitingApprovalDocuments(context.Context, *GetAwaitingApprovalDocumentsRequest) (*GetAwaitingApprovalDocumentsResponse, error)
	ActionAfterDocumentUpdateApprovalFlow(context.Context, *ActionAfterDocumentUpdateApprovalFlowRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDocumentServiceServer()
}

// UnimplementedDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentServiceServer struct {
}

func (UnimplementedDocumentServiceServer) StartReviewingProcess(context.Context, *StartReviewingProcessRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartReviewingProcess not implemented")
}
func (UnimplementedDocumentServiceServer) ChangeReviewingProcess(context.Context, *ChangeReviewingProcessRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeReviewingProcess not implemented")
}
func (UnimplementedDocumentServiceServer) PassReviewingProcess(context.Context, *PassReviewingProcessRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PassReviewingProcess not implemented")
}
func (UnimplementedDocumentServiceServer) ReverseReviewingProcess(context.Context, *ReverseReviewingProcessRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReverseReviewingProcess not implemented")
}
func (UnimplementedDocumentServiceServer) ListReferenceDocument(context.Context, *ListReferenceDocumentRequest) (*ListReferenceDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReferenceDocument not implemented")
}
func (UnimplementedDocumentServiceServer) GetDocumentApprovalFlowValidation(context.Context, *FlowValidationRequest) (*FlowValidationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentApprovalFlowValidation not implemented")
}
func (UnimplementedDocumentServiceServer) ApplyToCurrentDocuments(context.Context, *FlowValidationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ApplyToCurrentDocuments not implemented")
}
func (UnimplementedDocumentServiceServer) GetApprovalOptions(context.Context, *GetApprovalOptionsRequest) (*GetApprovalOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetApprovalOptions not implemented")
}
func (UnimplementedDocumentServiceServer) AsyncDocumentFlow(context.Context, *AsyncDocumentFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AsyncDocumentFlow not implemented")
}
func (UnimplementedDocumentServiceServer) RemoveDocumentFlow(context.Context, *RemoveDocumentFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDocumentFlow not implemented")
}
func (UnimplementedDocumentServiceServer) ReassignmentNotify(context.Context, *ReassignmentNotifyRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReassignmentNotify not implemented")
}
func (UnimplementedDocumentServiceServer) GetAwaitingApprovalDocuments(context.Context, *GetAwaitingApprovalDocumentsRequest) (*GetAwaitingApprovalDocumentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAwaitingApprovalDocuments not implemented")
}
func (UnimplementedDocumentServiceServer) ActionAfterDocumentUpdateApprovalFlow(context.Context, *ActionAfterDocumentUpdateApprovalFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ActionAfterDocumentUpdateApprovalFlow not implemented")
}
func (UnimplementedDocumentServiceServer) mustEmbedUnimplementedDocumentServiceServer() {}

// UnsafeDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentServiceServer will
// result in compilation errors.
type UnsafeDocumentServiceServer interface {
	mustEmbedUnimplementedDocumentServiceServer()
}

func RegisterDocumentServiceServer(s grpc.ServiceRegistrar, srv DocumentServiceServer) {
	s.RegisterService(&_DocumentService_serviceDesc, srv)
}

func _DocumentService_StartReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).StartReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/StartReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).StartReviewingProcess(ctx, req.(*StartReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ChangeReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ChangeReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ChangeReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ChangeReviewingProcess(ctx, req.(*ChangeReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_PassReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PassReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).PassReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/PassReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).PassReviewingProcess(ctx, req.(*PassReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ReverseReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReverseReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ReverseReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ReverseReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ReverseReviewingProcess(ctx, req.(*ReverseReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ListReferenceDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReferenceDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ListReferenceDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ListReferenceDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ListReferenceDocument(ctx, req.(*ListReferenceDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetDocumentApprovalFlowValidation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FlowValidationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocumentApprovalFlowValidation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/GetDocumentApprovalFlowValidation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocumentApprovalFlowValidation(ctx, req.(*FlowValidationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ApplyToCurrentDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FlowValidationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ApplyToCurrentDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ApplyToCurrentDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ApplyToCurrentDocuments(ctx, req.(*FlowValidationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetApprovalOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApprovalOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetApprovalOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/GetApprovalOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetApprovalOptions(ctx, req.(*GetApprovalOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_AsyncDocumentFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AsyncDocumentFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).AsyncDocumentFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/AsyncDocumentFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).AsyncDocumentFlow(ctx, req.(*AsyncDocumentFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_RemoveDocumentFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveDocumentFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).RemoveDocumentFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/RemoveDocumentFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).RemoveDocumentFlow(ctx, req.(*RemoveDocumentFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ReassignmentNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReassignmentNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ReassignmentNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ReassignmentNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ReassignmentNotify(ctx, req.(*ReassignmentNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetAwaitingApprovalDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAwaitingApprovalDocumentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetAwaitingApprovalDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/GetAwaitingApprovalDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetAwaitingApprovalDocuments(ctx, req.(*GetAwaitingApprovalDocumentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ActionAfterDocumentUpdateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActionAfterDocumentUpdateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ActionAfterDocumentUpdateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.DocumentService/ActionAfterDocumentUpdateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ActionAfterDocumentUpdateApprovalFlow(ctx, req.(*ActionAfterDocumentUpdateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.DocumentService",
	HandlerType: (*DocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StartReviewingProcess",
			Handler:    _DocumentService_StartReviewingProcess_Handler,
		},
		{
			MethodName: "ChangeReviewingProcess",
			Handler:    _DocumentService_ChangeReviewingProcess_Handler,
		},
		{
			MethodName: "PassReviewingProcess",
			Handler:    _DocumentService_PassReviewingProcess_Handler,
		},
		{
			MethodName: "ReverseReviewingProcess",
			Handler:    _DocumentService_ReverseReviewingProcess_Handler,
		},
		{
			MethodName: "ListReferenceDocument",
			Handler:    _DocumentService_ListReferenceDocument_Handler,
		},
		{
			MethodName: "GetDocumentApprovalFlowValidation",
			Handler:    _DocumentService_GetDocumentApprovalFlowValidation_Handler,
		},
		{
			MethodName: "ApplyToCurrentDocuments",
			Handler:    _DocumentService_ApplyToCurrentDocuments_Handler,
		},
		{
			MethodName: "GetApprovalOptions",
			Handler:    _DocumentService_GetApprovalOptions_Handler,
		},
		{
			MethodName: "AsyncDocumentFlow",
			Handler:    _DocumentService_AsyncDocumentFlow_Handler,
		},
		{
			MethodName: "RemoveDocumentFlow",
			Handler:    _DocumentService_RemoveDocumentFlow_Handler,
		},
		{
			MethodName: "ReassignmentNotify",
			Handler:    _DocumentService_ReassignmentNotify_Handler,
		},
		{
			MethodName: "GetAwaitingApprovalDocuments",
			Handler:    _DocumentService_GetAwaitingApprovalDocuments_Handler,
		},
		{
			MethodName: "ActionAfterDocumentUpdateApprovalFlow",
			Handler:    _DocumentService_ActionAfterDocumentUpdateApprovalFlow_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/submission/document.proto",
}
