// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/submission/document_common.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	settingpb "gitlab.com/go-emat/emat-kit/api/reviewer/settingpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SimpleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SimpleResponse) Reset() {
	*x = SimpleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleResponse) ProtoMessage() {}

func (x *SimpleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleResponse.ProtoReflect.Descriptor instead.
func (*SimpleResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{0}
}

func (x *SimpleResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SimpleResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type LanguageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *LanguageRequest) Reset() {
	*x = LanguageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LanguageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LanguageRequest) ProtoMessage() {}

func (x *LanguageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LanguageRequest.ProtoReflect.Descriptor instead.
func (*LanguageRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{1}
}

func (x *LanguageRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DocumentButtons struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ShowUpdateButton                 bool `protobuf:"varint,1,opt,name=show_update_button,json=showUpdateButton,proto3" json:"show_update_button,omitempty"`
	ShowCancelButton                 bool `protobuf:"varint,2,opt,name=show_cancel_button,json=showCancelButton,proto3" json:"show_cancel_button,omitempty"`
	ShowStartReviewingProcessButton  bool `protobuf:"varint,3,opt,name=show_start_reviewing_process_button,json=showStartReviewingProcessButton,proto3" json:"show_start_reviewing_process_button,omitempty"`
	ShowSendButton                   bool `protobuf:"varint,4,opt,name=show_send_button,json=showSendButton,proto3" json:"show_send_button,omitempty"`
	ShowResendButton                 bool `protobuf:"varint,5,opt,name=show_resend_button,json=showResendButton,proto3" json:"show_resend_button,omitempty"`
	ShowApproveButton                bool `protobuf:"varint,6,opt,name=show_approve_button,json=showApproveButton,proto3" json:"show_approve_button,omitempty"`
	ShowReverseToButton              bool `protobuf:"varint,7,opt,name=show_reverse_to_button,json=showReverseToButton,proto3" json:"show_reverse_to_button,omitempty"`
	ShowChangeReviewingProcessButton bool `protobuf:"varint,8,opt,name=show_change_reviewing_process_button,json=showChangeReviewingProcessButton,proto3" json:"show_change_reviewing_process_button,omitempty"`
}

func (x *DocumentButtons) Reset() {
	*x = DocumentButtons{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentButtons) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentButtons) ProtoMessage() {}

func (x *DocumentButtons) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentButtons.ProtoReflect.Descriptor instead.
func (*DocumentButtons) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{2}
}

func (x *DocumentButtons) GetShowUpdateButton() bool {
	if x != nil {
		return x.ShowUpdateButton
	}
	return false
}

func (x *DocumentButtons) GetShowCancelButton() bool {
	if x != nil {
		return x.ShowCancelButton
	}
	return false
}

func (x *DocumentButtons) GetShowStartReviewingProcessButton() bool {
	if x != nil {
		return x.ShowStartReviewingProcessButton
	}
	return false
}

func (x *DocumentButtons) GetShowSendButton() bool {
	if x != nil {
		return x.ShowSendButton
	}
	return false
}

func (x *DocumentButtons) GetShowResendButton() bool {
	if x != nil {
		return x.ShowResendButton
	}
	return false
}

func (x *DocumentButtons) GetShowApproveButton() bool {
	if x != nil {
		return x.ShowApproveButton
	}
	return false
}

func (x *DocumentButtons) GetShowReverseToButton() bool {
	if x != nil {
		return x.ShowReverseToButton
	}
	return false
}

func (x *DocumentButtons) GetShowChangeReviewingProcessButton() bool {
	if x != nil {
		return x.ShowChangeReviewingProcessButton
	}
	return false
}

type DocumentFlow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Step        int32               `protobuf:"varint,1,opt,name=step,proto3" json:"step,omitempty"`
	StepInfo    *StepInfo           `protobuf:"bytes,2,opt,name=step_info,json=stepInfo,proto3" json:"step_info,omitempty"`
	Status      int32               `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	Comment     string              `protobuf:"bytes,4,opt,name=comment,proto3" json:"comment,omitempty"`
	Users       []*DocumentFlowUser `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	UpdatedDate string              `protobuf:"bytes,6,opt,name=updated_date,json=updatedDate,proto3" json:"updated_date,omitempty"`
	UpdatedTime string              `protobuf:"bytes,7,opt,name=updated_time,json=updatedTime,proto3" json:"updated_time,omitempty"`
	Children    []*DocumentFlow     `protobuf:"bytes,8,rep,name=children,proto3" json:"children,omitempty"`
}

func (x *DocumentFlow) Reset() {
	*x = DocumentFlow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentFlow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentFlow) ProtoMessage() {}

func (x *DocumentFlow) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentFlow.ProtoReflect.Descriptor instead.
func (*DocumentFlow) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{3}
}

func (x *DocumentFlow) GetStep() int32 {
	if x != nil {
		return x.Step
	}
	return 0
}

func (x *DocumentFlow) GetStepInfo() *StepInfo {
	if x != nil {
		return x.StepInfo
	}
	return nil
}

func (x *DocumentFlow) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentFlow) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

func (x *DocumentFlow) GetUsers() []*DocumentFlowUser {
	if x != nil {
		return x.Users
	}
	return nil
}

func (x *DocumentFlow) GetUpdatedDate() string {
	if x != nil {
		return x.UpdatedDate
	}
	return ""
}

func (x *DocumentFlow) GetUpdatedTime() string {
	if x != nil {
		return x.UpdatedTime
	}
	return ""
}

func (x *DocumentFlow) GetChildren() []*DocumentFlow {
	if x != nil {
		return x.Children
	}
	return nil
}

type DocumentFlowUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId                 int64                   `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ApprovalStep           string                  `protobuf:"bytes,5,opt,name=approval_step,json=approvalStep,proto3" json:"approval_step,omitempty"`
	Confirmed              int32                   `protobuf:"varint,6,opt,name=confirmed,proto3" json:"confirmed,omitempty"`
	Status                 int32                   `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	IsCurrentUser          int32                   `protobuf:"varint,8,opt,name=is_current_user,json=isCurrentUser,proto3" json:"is_current_user,omitempty"`
	UpdatedDate            string                  `protobuf:"bytes,10,opt,name=updated_date,json=updatedDate,proto3" json:"updated_date,omitempty"`
	UpdatedTime            string                  `protobuf:"bytes,11,opt,name=updated_time,json=updatedTime,proto3" json:"updated_time,omitempty"`
	ProcessLabel           string                  `protobuf:"bytes,12,opt,name=process_label,json=processLabel,proto3" json:"process_label,omitempty"`
	ConfirmedBeforeChange  bool                    `protobuf:"varint,13,opt,name=confirmed_before_change,json=confirmedBeforeChange,proto3" json:"confirmed_before_change,omitempty"`
	SubmissionReviewerUser *SubmissionReviewerUser `protobuf:"bytes,14,opt,name=submission_reviewer_user,json=submissionReviewerUser,proto3" json:"submission_reviewer_user,omitempty"`
	LastReviewAt           string                  `protobuf:"bytes,15,opt,name=last_review_at,json=lastReviewAt,proto3" json:"last_review_at,omitempty"`
	User                   *settingpb.User         `protobuf:"bytes,16,opt,name=user,proto3" json:"user,omitempty"`
	Role                   int32                   `protobuf:"varint,17,opt,name=role,proto3" json:"role,omitempty"`
}

func (x *DocumentFlowUser) Reset() {
	*x = DocumentFlowUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentFlowUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentFlowUser) ProtoMessage() {}

func (x *DocumentFlowUser) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentFlowUser.ProtoReflect.Descriptor instead.
func (*DocumentFlowUser) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{4}
}

func (x *DocumentFlowUser) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DocumentFlowUser) GetApprovalStep() string {
	if x != nil {
		return x.ApprovalStep
	}
	return ""
}

func (x *DocumentFlowUser) GetConfirmed() int32 {
	if x != nil {
		return x.Confirmed
	}
	return 0
}

func (x *DocumentFlowUser) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentFlowUser) GetIsCurrentUser() int32 {
	if x != nil {
		return x.IsCurrentUser
	}
	return 0
}

func (x *DocumentFlowUser) GetUpdatedDate() string {
	if x != nil {
		return x.UpdatedDate
	}
	return ""
}

func (x *DocumentFlowUser) GetUpdatedTime() string {
	if x != nil {
		return x.UpdatedTime
	}
	return ""
}

func (x *DocumentFlowUser) GetProcessLabel() string {
	if x != nil {
		return x.ProcessLabel
	}
	return ""
}

func (x *DocumentFlowUser) GetConfirmedBeforeChange() bool {
	if x != nil {
		return x.ConfirmedBeforeChange
	}
	return false
}

func (x *DocumentFlowUser) GetSubmissionReviewerUser() *SubmissionReviewerUser {
	if x != nil {
		return x.SubmissionReviewerUser
	}
	return nil
}

func (x *DocumentFlowUser) GetLastReviewAt() string {
	if x != nil {
		return x.LastReviewAt
	}
	return ""
}

func (x *DocumentFlowUser) GetUser() *settingpb.User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *DocumentFlowUser) GetRole() int32 {
	if x != nil {
		return x.Role
	}
	return 0
}

type SubmissionReviewerUserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RespondedAt        string `protobuf:"bytes,1,opt,name=responded_at,json=respondedAt,proto3" json:"responded_at,omitempty"`
	ResultStatus       int32  `protobuf:"varint,2,opt,name=result_status,json=resultStatus,proto3" json:"result_status,omitempty"`
	StatusOther        string `protobuf:"bytes,3,opt,name=status_other,json=statusOther,proto3" json:"status_other,omitempty"`
	StatusLabel        string `protobuf:"bytes,4,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	StatusLabelColor   string `protobuf:"bytes,5,opt,name=status_label_color,json=statusLabelColor,proto3" json:"status_label_color,omitempty"`
	StatusLabelBgColor string `protobuf:"bytes,6,opt,name=status_label_bg_color,json=statusLabelBgColor,proto3" json:"status_label_bg_color,omitempty"`
}

func (x *SubmissionReviewerUserResponse) Reset() {
	*x = SubmissionReviewerUserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionReviewerUserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionReviewerUserResponse) ProtoMessage() {}

func (x *SubmissionReviewerUserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionReviewerUserResponse.ProtoReflect.Descriptor instead.
func (*SubmissionReviewerUserResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{5}
}

func (x *SubmissionReviewerUserResponse) GetRespondedAt() string {
	if x != nil {
		return x.RespondedAt
	}
	return ""
}

func (x *SubmissionReviewerUserResponse) GetResultStatus() int32 {
	if x != nil {
		return x.ResultStatus
	}
	return 0
}

func (x *SubmissionReviewerUserResponse) GetStatusOther() string {
	if x != nil {
		return x.StatusOther
	}
	return ""
}

func (x *SubmissionReviewerUserResponse) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *SubmissionReviewerUserResponse) GetStatusLabelColor() string {
	if x != nil {
		return x.StatusLabelColor
	}
	return ""
}

func (x *SubmissionReviewerUserResponse) GetStatusLabelBgColor() string {
	if x != nil {
		return x.StatusLabelBgColor
	}
	return ""
}

type StepInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParentStep            string `protobuf:"bytes,1,opt,name=parent_step,json=parentStep,proto3" json:"parent_step,omitempty"`
	Step                  string `protobuf:"bytes,2,opt,name=step,proto3" json:"step,omitempty"`
	StepType              string `protobuf:"bytes,3,opt,name=step_type,json=stepType,proto3" json:"step_type,omitempty"`
	StepStatus            int32  `protobuf:"varint,4,opt,name=step_status,json=stepStatus,proto3" json:"step_status,omitempty"`
	NoOfApproversRequired int32  `protobuf:"varint,5,opt,name=no_of_approvers_required,json=noOfApproversRequired,proto3" json:"no_of_approvers_required,omitempty"`
	Label                 string `protobuf:"bytes,6,opt,name=label,proto3" json:"label,omitempty"`
	IsCurrentStep         int32  `protobuf:"varint,7,opt,name=is_current_step,json=isCurrentStep,proto3" json:"is_current_step,omitempty"`
	UpdatedDate           string `protobuf:"bytes,8,opt,name=updated_date,json=updatedDate,proto3" json:"updated_date,omitempty"`
	UpdatedTime           string `protobuf:"bytes,9,opt,name=updated_time,json=updatedTime,proto3" json:"updated_time,omitempty"`
	ModelType             string `protobuf:"bytes,10,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ConfirmedAt           string `protobuf:"bytes,11,opt,name=confirmed_at,json=confirmedAt,proto3" json:"confirmed_at,omitempty"`
	Id                    int64  `protobuf:"varint,12,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StepInfo) Reset() {
	*x = StepInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StepInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StepInfo) ProtoMessage() {}

func (x *StepInfo) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StepInfo.ProtoReflect.Descriptor instead.
func (*StepInfo) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{6}
}

func (x *StepInfo) GetParentStep() string {
	if x != nil {
		return x.ParentStep
	}
	return ""
}

func (x *StepInfo) GetStep() string {
	if x != nil {
		return x.Step
	}
	return ""
}

func (x *StepInfo) GetStepType() string {
	if x != nil {
		return x.StepType
	}
	return ""
}

func (x *StepInfo) GetStepStatus() int32 {
	if x != nil {
		return x.StepStatus
	}
	return 0
}

func (x *StepInfo) GetNoOfApproversRequired() int32 {
	if x != nil {
		return x.NoOfApproversRequired
	}
	return 0
}

func (x *StepInfo) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *StepInfo) GetIsCurrentStep() int32 {
	if x != nil {
		return x.IsCurrentStep
	}
	return 0
}

func (x *StepInfo) GetUpdatedDate() string {
	if x != nil {
		return x.UpdatedDate
	}
	return ""
}

func (x *StepInfo) GetUpdatedTime() string {
	if x != nil {
		return x.UpdatedTime
	}
	return ""
}

func (x *StepInfo) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *StepInfo) GetConfirmedAt() string {
	if x != nil {
		return x.ConfirmedAt
	}
	return ""
}

func (x *StepInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type OfflicialRespondent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	EmatUserId     int64  `protobuf:"varint,2,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	FirstName      string `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName       string `protobuf:"bytes,4,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Name           string `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	JobTitle       string `protobuf:"bytes,6,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	Initial        string `protobuf:"bytes,7,opt,name=initial,proto3" json:"initial,omitempty"`
	DisplayInitial string `protobuf:"bytes,8,opt,name=display_initial,json=displayInitial,proto3" json:"display_initial,omitempty"`
	Email          string `protobuf:"bytes,9,opt,name=email,proto3" json:"email,omitempty"`
	Avatar         string `protobuf:"bytes,10,opt,name=avatar,proto3" json:"avatar,omitempty"`
}

func (x *OfflicialRespondent) Reset() {
	*x = OfflicialRespondent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OfflicialRespondent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OfflicialRespondent) ProtoMessage() {}

func (x *OfflicialRespondent) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OfflicialRespondent.ProtoReflect.Descriptor instead.
func (*OfflicialRespondent) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{7}
}

func (x *OfflicialRespondent) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *OfflicialRespondent) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *OfflicialRespondent) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *OfflicialRespondent) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *OfflicialRespondent) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *OfflicialRespondent) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *OfflicialRespondent) GetInitial() string {
	if x != nil {
		return x.Initial
	}
	return ""
}

func (x *OfflicialRespondent) GetDisplayInitial() string {
	if x != nil {
		return x.DisplayInitial
	}
	return ""
}

func (x *OfflicialRespondent) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *OfflicialRespondent) GetAvatar() string {
	if x != nil {
		return x.Avatar
	}
	return ""
}

type SubmissionCopy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                          int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SubmissionRequestId         int64                  `protobuf:"varint,2,opt,name=submission_request_id,json=submissionRequestId,proto3" json:"submission_request_id,omitempty"`
	SubmissionRequestRevisionId int64                  `protobuf:"varint,3,opt,name=submission_request_revision_id,json=submissionRequestRevisionId,proto3" json:"submission_request_revision_id,omitempty"`
	SubmissionReviewerId        *int64                 `protobuf:"varint,4,opt,name=submission_reviewer_id,json=submissionReviewerId,proto3,oneof" json:"submission_reviewer_id,omitempty"`
	LastOpenedAt                *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=last_opened_at,json=lastOpenedAt,proto3" json:"last_opened_at,omitempty"`
	RespondedAt                 *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=responded_at,json=respondedAt,proto3" json:"responded_at,omitempty"`
	PublishedAt                 *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=published_at,json=publishedAt,proto3" json:"published_at,omitempty"`
	CompletedAt                 *timestamppb.Timestamp `protobuf:"bytes,13,opt,name=completed_at,json=completedAt,proto3" json:"completed_at,omitempty"`
	Status                      int32                  `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel                 string                 `protobuf:"bytes,9,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	StatusLabelColor            string                 `protobuf:"bytes,10,opt,name=status_label_color,json=statusLabelColor,proto3" json:"status_label_color,omitempty"`
	StatusLabelBgColor          string                 `protobuf:"bytes,11,opt,name=status_label_bg_color,json=statusLabelBgColor,proto3" json:"status_label_bg_color,omitempty"`
	OfficialRespondent          *OfflicialRespondent   `protobuf:"bytes,12,opt,name=official_respondent,json=officialRespondent,proto3,oneof" json:"official_respondent,omitempty"`
	InflowId                    int64                  `protobuf:"varint,14,opt,name=inflow_id,json=inflowId,proto3" json:"inflow_id,omitempty"`
	OutflowId                   int64                  `protobuf:"varint,15,opt,name=outflow_id,json=outflowId,proto3" json:"outflow_id,omitempty"`
	InflowStatus                int32                  `protobuf:"varint,16,opt,name=inflow_status,json=inflowStatus,proto3" json:"inflow_status,omitempty"`
	OutflowStatus               int32                  `protobuf:"varint,17,opt,name=outflow_status,json=outflowStatus,proto3" json:"outflow_status,omitempty"`
	Instruction                 string                 `protobuf:"bytes,18,opt,name=instruction,proto3" json:"instruction,omitempty"`
	ReviewingMethod             string                 `protobuf:"bytes,19,opt,name=reviewing_method,json=reviewingMethod,proto3" json:"reviewing_method,omitempty"`
}

func (x *SubmissionCopy) Reset() {
	*x = SubmissionCopy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionCopy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionCopy) ProtoMessage() {}

func (x *SubmissionCopy) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionCopy.ProtoReflect.Descriptor instead.
func (*SubmissionCopy) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{8}
}

func (x *SubmissionCopy) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionCopy) GetSubmissionRequestId() int64 {
	if x != nil {
		return x.SubmissionRequestId
	}
	return 0
}

func (x *SubmissionCopy) GetSubmissionRequestRevisionId() int64 {
	if x != nil {
		return x.SubmissionRequestRevisionId
	}
	return 0
}

func (x *SubmissionCopy) GetSubmissionReviewerId() int64 {
	if x != nil && x.SubmissionReviewerId != nil {
		return *x.SubmissionReviewerId
	}
	return 0
}

func (x *SubmissionCopy) GetLastOpenedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.LastOpenedAt
	}
	return nil
}

func (x *SubmissionCopy) GetRespondedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.RespondedAt
	}
	return nil
}

func (x *SubmissionCopy) GetPublishedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.PublishedAt
	}
	return nil
}

func (x *SubmissionCopy) GetCompletedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CompletedAt
	}
	return nil
}

func (x *SubmissionCopy) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SubmissionCopy) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *SubmissionCopy) GetStatusLabelColor() string {
	if x != nil {
		return x.StatusLabelColor
	}
	return ""
}

func (x *SubmissionCopy) GetStatusLabelBgColor() string {
	if x != nil {
		return x.StatusLabelBgColor
	}
	return ""
}

func (x *SubmissionCopy) GetOfficialRespondent() *OfflicialRespondent {
	if x != nil {
		return x.OfficialRespondent
	}
	return nil
}

func (x *SubmissionCopy) GetInflowId() int64 {
	if x != nil {
		return x.InflowId
	}
	return 0
}

func (x *SubmissionCopy) GetOutflowId() int64 {
	if x != nil {
		return x.OutflowId
	}
	return 0
}

func (x *SubmissionCopy) GetInflowStatus() int32 {
	if x != nil {
		return x.InflowStatus
	}
	return 0
}

func (x *SubmissionCopy) GetOutflowStatus() int32 {
	if x != nil {
		return x.OutflowStatus
	}
	return 0
}

func (x *SubmissionCopy) GetInstruction() string {
	if x != nil {
		return x.Instruction
	}
	return ""
}

func (x *SubmissionCopy) GetReviewingMethod() string {
	if x != nil {
		return x.ReviewingMethod
	}
	return ""
}

type SubmissionReviewer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                           int64               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SubmissionRequestId          int64               `protobuf:"varint,2,opt,name=submission_request_id,json=submissionRequestId,proto3" json:"submission_request_id,omitempty"`
	SubmissionRequestRevisionId  int64               `protobuf:"varint,3,opt,name=submission_request_revision_id,json=submissionRequestRevisionId,proto3" json:"submission_request_revision_id,omitempty"`
	ReviewerId                   int64               `protobuf:"varint,4,opt,name=reviewer_id,json=reviewerId,proto3" json:"reviewer_id,omitempty"`
	IsPrimary                    bool                `protobuf:"varint,5,opt,name=is_primary,json=isPrimary,proto3" json:"is_primary,omitempty"`
	IsCurrentUserIn              bool                `protobuf:"varint,6,opt,name=is_current_user_in,json=isCurrentUserIn,proto3" json:"is_current_user_in,omitempty"`
	IsCurrentUserDefaultReviewer bool                `protobuf:"varint,7,opt,name=is_current_user_default_reviewer,json=isCurrentUserDefaultReviewer,proto3" json:"is_current_user_default_reviewer,omitempty"`
	IsAdmin                      bool                `protobuf:"varint,10,opt,name=is_admin,json=isAdmin,proto3" json:"is_admin,omitempty"`
	IsOfficialRespondent         bool                `protobuf:"varint,11,opt,name=is_official_respondent,json=isOfficialRespondent,proto3" json:"is_official_respondent,omitempty"`
	Reviewer                     *settingpb.Reviewer `protobuf:"bytes,8,opt,name=reviewer,proto3" json:"reviewer,omitempty"`
	SubmissionCopy               *SubmissionCopy     `protobuf:"bytes,9,opt,name=submission_copy,json=submissionCopy,proto3" json:"submission_copy,omitempty"`
}

func (x *SubmissionReviewer) Reset() {
	*x = SubmissionReviewer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionReviewer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionReviewer) ProtoMessage() {}

func (x *SubmissionReviewer) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionReviewer.ProtoReflect.Descriptor instead.
func (*SubmissionReviewer) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{9}
}

func (x *SubmissionReviewer) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionReviewer) GetSubmissionRequestId() int64 {
	if x != nil {
		return x.SubmissionRequestId
	}
	return 0
}

func (x *SubmissionReviewer) GetSubmissionRequestRevisionId() int64 {
	if x != nil {
		return x.SubmissionRequestRevisionId
	}
	return 0
}

func (x *SubmissionReviewer) GetReviewerId() int64 {
	if x != nil {
		return x.ReviewerId
	}
	return 0
}

func (x *SubmissionReviewer) GetIsPrimary() bool {
	if x != nil {
		return x.IsPrimary
	}
	return false
}

func (x *SubmissionReviewer) GetIsCurrentUserIn() bool {
	if x != nil {
		return x.IsCurrentUserIn
	}
	return false
}

func (x *SubmissionReviewer) GetIsCurrentUserDefaultReviewer() bool {
	if x != nil {
		return x.IsCurrentUserDefaultReviewer
	}
	return false
}

func (x *SubmissionReviewer) GetIsAdmin() bool {
	if x != nil {
		return x.IsAdmin
	}
	return false
}

func (x *SubmissionReviewer) GetIsOfficialRespondent() bool {
	if x != nil {
		return x.IsOfficialRespondent
	}
	return false
}

func (x *SubmissionReviewer) GetReviewer() *settingpb.Reviewer {
	if x != nil {
		return x.Reviewer
	}
	return nil
}

func (x *SubmissionReviewer) GetSubmissionCopy() *SubmissionCopy {
	if x != nil {
		return x.SubmissionCopy
	}
	return nil
}

type SubmissionReviewerUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                          int64                           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SubmissionRequestId         int64                           `protobuf:"varint,2,opt,name=submission_request_id,json=submissionRequestId,proto3" json:"submission_request_id,omitempty"`
	SubmissionRequestRevisionId int64                           `protobuf:"varint,3,opt,name=submission_request_revision_id,json=submissionRequestRevisionId,proto3" json:"submission_request_revision_id,omitempty"`
	SubmissionReviewerId        int64                           `protobuf:"varint,4,opt,name=submission_reviewer_id,json=submissionReviewerId,proto3" json:"submission_reviewer_id,omitempty"`
	EmatUserId                  int64                           `protobuf:"varint,5,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	Role                        int32                           `protobuf:"varint,6,opt,name=role,proto3" json:"role,omitempty"`
	AssistanceAccess            bool                            `protobuf:"varint,7,opt,name=assistance_access,json=assistanceAccess,proto3" json:"assistance_access,omitempty"`
	InternalDecisionDueDate     string                          `protobuf:"bytes,8,opt,name=internal_decision_due_date,json=internalDecisionDueDate,proto3" json:"internal_decision_due_date,omitempty"`
	InternalDecision            int32                           `protobuf:"varint,9,opt,name=internal_decision,json=internalDecision,proto3" json:"internal_decision,omitempty"`
	InternalDecisionDate        string                          `protobuf:"bytes,10,opt,name=internal_decision_date,json=internalDecisionDate,proto3" json:"internal_decision_date,omitempty"`
	Status                      int32                           `protobuf:"varint,11,opt,name=status,proto3" json:"status,omitempty"`
	ShowDecision                bool                            `protobuf:"varint,12,opt,name=show_decision,json=showDecision,proto3" json:"show_decision,omitempty"`
	Remark                      string                          `protobuf:"bytes,23,opt,name=remark,proto3" json:"remark,omitempty"`
	ModelHasFlowId              int64                           `protobuf:"varint,14,opt,name=model_has_flow_id,json=modelHasFlowId,proto3" json:"model_has_flow_id,omitempty"`
	User                        *settingpb.User                 `protobuf:"bytes,16,opt,name=user,proto3" json:"user,omitempty"`
	Response                    *SubmissionReviewerUserResponse `protobuf:"bytes,17,opt,name=response,proto3" json:"response,omitempty"`
	StepInfo                    *StepInfo                       `protobuf:"bytes,18,opt,name=step_info,json=stepInfo,proto3" json:"step_info,omitempty"`
}

func (x *SubmissionReviewerUser) Reset() {
	*x = SubmissionReviewerUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionReviewerUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionReviewerUser) ProtoMessage() {}

func (x *SubmissionReviewerUser) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionReviewerUser.ProtoReflect.Descriptor instead.
func (*SubmissionReviewerUser) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{10}
}

func (x *SubmissionReviewerUser) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionReviewerUser) GetSubmissionRequestId() int64 {
	if x != nil {
		return x.SubmissionRequestId
	}
	return 0
}

func (x *SubmissionReviewerUser) GetSubmissionRequestRevisionId() int64 {
	if x != nil {
		return x.SubmissionRequestRevisionId
	}
	return 0
}

func (x *SubmissionReviewerUser) GetSubmissionReviewerId() int64 {
	if x != nil {
		return x.SubmissionReviewerId
	}
	return 0
}

func (x *SubmissionReviewerUser) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *SubmissionReviewerUser) GetRole() int32 {
	if x != nil {
		return x.Role
	}
	return 0
}

func (x *SubmissionReviewerUser) GetAssistanceAccess() bool {
	if x != nil {
		return x.AssistanceAccess
	}
	return false
}

func (x *SubmissionReviewerUser) GetInternalDecisionDueDate() string {
	if x != nil {
		return x.InternalDecisionDueDate
	}
	return ""
}

func (x *SubmissionReviewerUser) GetInternalDecision() int32 {
	if x != nil {
		return x.InternalDecision
	}
	return 0
}

func (x *SubmissionReviewerUser) GetInternalDecisionDate() string {
	if x != nil {
		return x.InternalDecisionDate
	}
	return ""
}

func (x *SubmissionReviewerUser) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SubmissionReviewerUser) GetShowDecision() bool {
	if x != nil {
		return x.ShowDecision
	}
	return false
}

func (x *SubmissionReviewerUser) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SubmissionReviewerUser) GetModelHasFlowId() int64 {
	if x != nil {
		return x.ModelHasFlowId
	}
	return 0
}

func (x *SubmissionReviewerUser) GetUser() *settingpb.User {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *SubmissionReviewerUser) GetResponse() *SubmissionReviewerUserResponse {
	if x != nil {
		return x.Response
	}
	return nil
}

func (x *SubmissionReviewerUser) GetStepInfo() *StepInfo {
	if x != nil {
		return x.StepInfo
	}
	return nil
}

type Option struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64  `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Label string `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
}

func (x *Option) Reset() {
	*x = Option{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Option) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Option) ProtoMessage() {}

func (x *Option) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Option.ProtoReflect.Descriptor instead.
func (*Option) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{11}
}

func (x *Option) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *Option) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

type ProjectOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value     int64  `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Label     string `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	DisplayNo string `protobuf:"bytes,3,opt,name=display_no,json=displayNo,proto3" json:"display_no,omitempty"`
}

func (x *ProjectOption) Reset() {
	*x = ProjectOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectOption) ProtoMessage() {}

func (x *ProjectOption) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectOption.ProtoReflect.Descriptor instead.
func (*ProjectOption) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{12}
}

func (x *ProjectOption) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *ProjectOption) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *ProjectOption) GetDisplayNo() string {
	if x != nil {
		return x.DisplayNo
	}
	return ""
}

type UserOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value    int64  `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Label    string `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	JobTitle string `protobuf:"bytes,3,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	Email    string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *UserOption) Reset() {
	*x = UserOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_submission_document_common_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserOption) ProtoMessage() {}

func (x *UserOption) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_submission_document_common_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserOption.ProtoReflect.Descriptor instead.
func (*UserOption) Descriptor() ([]byte, []int) {
	return file_reviewer_submission_document_common_proto_rawDescGZIP(), []int{13}
}

func (x *UserOption) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *UserOption) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *UserOption) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *UserOption) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

var File_reviewer_submission_document_common_proto protoreflect.FileDescriptor

var file_reviewer_submission_document_common_proto_rawDesc = []byte{
	0x0a, 0x29, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x44, 0x0a, 0x0e, 0x53, 0x69,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x37, 0x0a, 0x0f, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0xc8, 0x03, 0x0a, 0x0f, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x73, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x62, 0x75, 0x74,
	0x74, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x2c, 0x0a, 0x12, 0x73,
	0x68, 0x6f, 0x77, 0x5f, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x43, 0x61, 0x6e,
	0x63, 0x65, 0x6c, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x4c, 0x0a, 0x23, 0x73, 0x68, 0x6f,
	0x77, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e,
	0x67, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1f, 0x73, 0x68, 0x6f, 0x77, 0x53, 0x74, 0x61, 0x72,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x68, 0x6f, 0x77, 0x5f,
	0x73, 0x65, 0x6e, 0x64, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0e, 0x73, 0x68, 0x6f, 0x77, 0x53, 0x65, 0x6e, 0x64, 0x42, 0x75, 0x74, 0x74, 0x6f,
	0x6e, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x64,
	0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73,
	0x68, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x65, 0x6e, 0x64, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12,
	0x2e, 0x0a, 0x13, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x5f,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x73, 0x68,
	0x6f, 0x77, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x12,
	0x33, 0x0a, 0x16, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x72, 0x65, 0x76, 0x65, 0x72, 0x73, 0x65, 0x5f,
	0x74, 0x6f, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x13, 0x73, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x76, 0x65, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x42, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x12, 0x4e, 0x0a, 0x24, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x42, 0x75,
	0x74, 0x74, 0x6f, 0x6e, 0x22, 0xb1, 0x02, 0x0a, 0x0c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x65, 0x70, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x74, 0x65, 0x70, 0x12, 0x2f, 0x0a, 0x09, 0x73, 0x74, 0x65,
	0x70, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x74, 0x65, 0x70, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x30, 0x0a, 0x05,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46,
	0x6c, 0x6f, 0x77, 0x55, 0x73, 0x65, 0x72, 0x52, 0x05, 0x75, 0x73, 0x65, 0x72, 0x73, 0x12, 0x21,
	0x0a, 0x0c, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x32, 0x0a, 0x08, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e,
	0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x08,
	0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x22, 0x8b, 0x04, 0x0a, 0x10, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x6c, 0x6f, 0x77, 0x55, 0x73, 0x65, 0x72, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x5f, 0x73, 0x74, 0x65, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x61,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x53, 0x74, 0x65, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x65, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x26, 0x0a, 0x0f, 0x69, 0x73, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x69, 0x73, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x23, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4c,
	0x61, 0x62, 0x65, 0x6c, 0x12, 0x36, 0x0a, 0x17, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x65,
	0x64, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18,
	0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x15, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x65, 0x64,
	0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x5a, 0x0a, 0x18,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20,
	0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x16, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x12, 0x24, 0x0a, 0x0e, 0x6c, 0x61, 0x73, 0x74,
	0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x5f, 0x61, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x6c, 0x61, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x41, 0x74, 0x12, 0x22,
	0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x04, 0x75, 0x73,
	0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x22, 0x8f, 0x02, 0x0a, 0x1e, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x64, 0x41, 0x74, 0x12, 0x23, 0x0a, 0x0d,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6f, 0x74, 0x68, 0x65,
	0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4f,
	0x74, 0x68, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c,
	0x61, 0x62, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x31, 0x0a, 0x15, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65,
	0x6c, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x8c, 0x03, 0x0a, 0x08, 0x53, 0x74, 0x65,
	0x70, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f,
	0x73, 0x74, 0x65, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x61, 0x72, 0x65,
	0x6e, 0x74, 0x53, 0x74, 0x65, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x65, 0x70, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x74, 0x65, 0x70, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74,
	0x65, 0x70, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73,
	0x74, 0x65, 0x70, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x65, 0x70, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x73, 0x74,
	0x65, 0x70, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x37, 0x0a, 0x18, 0x6e, 0x6f, 0x5f, 0x6f,
	0x66, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x72, 0x73, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x69, 0x72, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x15, 0x6e, 0x6f, 0x4f, 0x66,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x26, 0x0a, 0x0f, 0x69, 0x73, 0x5f, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x65, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0d, 0x69, 0x73, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x65, 0x70, 0x12,
	0x21, 0x0a, 0x0c, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x72, 0x6d, 0x65, 0x64, 0x41, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0xa5, 0x02, 0x0a, 0x13, 0x4f, 0x66, 0x66, 0x6c,
	0x69, 0x63, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x69, 0x73, 0x70,
	0x6c, 0x61, 0x79, 0x5f, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61,
	0x6c, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x76, 0x61, 0x74, 0x61,
	0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x22,
	0xcc, 0x07, 0x0a, 0x0e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x43, 0x6f,
	0x70, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x32, 0x0a, 0x15, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x13, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x43, 0x0a, 0x1e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x16, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x14, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x40, 0x0a, 0x0e, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6f,
	0x70, 0x65, 0x6e, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x6c, 0x61, 0x73, 0x74,
	0x4f, 0x70, 0x65, 0x6e, 0x65, 0x64, 0x41, 0x74, 0x12, 0x3d, 0x0a, 0x0c, 0x72, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x64, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x64, 0x65, 0x64, 0x41, 0x74, 0x12, 0x3d, 0x0a, 0x0c, 0x70, 0x75, 0x62, 0x6c, 0x69,
	0x73, 0x68, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x70, 0x75, 0x62, 0x6c, 0x69,
	0x73, 0x68, 0x65, 0x64, 0x41, 0x74, 0x12, 0x3d, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a,
	0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c,
	0x12, 0x2c, 0x0a, 0x12, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x31,
	0x0a, 0x15, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x5f, 0x62,
	0x67, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x42, 0x67, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x12, 0x53, 0x0a, 0x13, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4f, 0x66, 0x66, 0x6c, 0x69, 0x63,
	0x69, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x48, 0x01, 0x52,
	0x12, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64,
	0x65, 0x6e, 0x74, 0x88, 0x01, 0x01, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x66, 0x6c, 0x6f, 0x77,
	0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x66, 0x6c, 0x6f,
	0x77, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x75, 0x74, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69,
	0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x6f, 0x75, 0x74, 0x66, 0x6c, 0x6f, 0x77,
	0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x69, 0x6e, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x69, 0x6e, 0x66, 0x6c, 0x6f,
	0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x75, 0x74, 0x66, 0x6c,
	0x6f, 0x77, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0d, 0x6f, 0x75, 0x74, 0x66, 0x6c, 0x6f, 0x77, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x20,
	0x0a, 0x0b, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x12, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x42, 0x19, 0x0a, 0x17, 0x5f,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x42, 0x16, 0x0a, 0x14, 0x5f, 0x6f, 0x66, 0x66, 0x69, 0x63,
	0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x22, 0x96,
	0x04, 0x0a, 0x12, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x32, 0x0a, 0x15, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x43, 0x0a, 0x1e, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x1b, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x2b,
	0x0a, 0x12, 0x69, 0x73, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x12, 0x46, 0x0a, 0x20, 0x69,
	0x73, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1c, 0x69, 0x73, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x55, 0x73, 0x65, 0x72, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x69, 0x73, 0x5f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x34,
	0x0a, 0x16, 0x69, 0x73, 0x5f, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14,
	0x69, 0x73, 0x4f, 0x66, 0x66, 0x69, 0x63, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x64, 0x65, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x52, 0x08, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x12, 0x41, 0x0a, 0x0f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x70, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x70, 0x79, 0x52, 0x0e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x43, 0x6f, 0x70, 0x79, 0x22, 0xf5, 0x05, 0x0a, 0x16, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x55, 0x73,
	0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x32, 0x0a, 0x15, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x13, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x43, 0x0a, 0x1e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x72, 0x65, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1b,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61, 0x74, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x61, 0x73, 0x73, 0x69, 0x73,
	0x74, 0x61, 0x6e, 0x63, 0x65, 0x5f, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x10, 0x61, 0x73, 0x73, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x41, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x12, 0x3b, 0x0a, 0x1a, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
	0x5f, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x75, 0x65, 0x5f, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x2b, 0x0a, 0x11, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x64, 0x65,
	0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x34,
	0x0a, 0x16, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x64, 0x65, 0x63, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x0d,
	0x73, 0x68, 0x6f, 0x77, 0x5f, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0c, 0x73, 0x68, 0x6f, 0x77, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x17, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x29, 0x0a, 0x11, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x5f, 0x68, 0x61, 0x73, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x5f, 0x69, 0x64, 0x18, 0x0e,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x48, 0x61, 0x73, 0x46, 0x6c,
	0x6f, 0x77, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x10, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x44, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x52, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f,
	0x0a, 0x09, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x74, 0x65,
	0x70, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x73, 0x74, 0x65, 0x70, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x34, 0x0a, 0x06, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x22, 0x5a, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x6e, 0x6f,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x4e,
	0x6f, 0x22, 0x6b, 0x0a, 0x0a, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x6a,
	0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x42, 0x17,
	0x5a, 0x15, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_reviewer_submission_document_common_proto_rawDescOnce sync.Once
	file_reviewer_submission_document_common_proto_rawDescData = file_reviewer_submission_document_common_proto_rawDesc
)

func file_reviewer_submission_document_common_proto_rawDescGZIP() []byte {
	file_reviewer_submission_document_common_proto_rawDescOnce.Do(func() {
		file_reviewer_submission_document_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_submission_document_common_proto_rawDescData)
	})
	return file_reviewer_submission_document_common_proto_rawDescData
}

var file_reviewer_submission_document_common_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_reviewer_submission_document_common_proto_goTypes = []interface{}{
	(*SimpleResponse)(nil),                 // 0: reviewer.SimpleResponse
	(*LanguageRequest)(nil),                // 1: reviewer.LanguageRequest
	(*DocumentButtons)(nil),                // 2: reviewer.DocumentButtons
	(*DocumentFlow)(nil),                   // 3: reviewer.DocumentFlow
	(*DocumentFlowUser)(nil),               // 4: reviewer.DocumentFlowUser
	(*SubmissionReviewerUserResponse)(nil), // 5: reviewer.SubmissionReviewerUserResponse
	(*StepInfo)(nil),                       // 6: reviewer.StepInfo
	(*OfflicialRespondent)(nil),            // 7: reviewer.OfflicialRespondent
	(*SubmissionCopy)(nil),                 // 8: reviewer.SubmissionCopy
	(*SubmissionReviewer)(nil),             // 9: reviewer.SubmissionReviewer
	(*SubmissionReviewerUser)(nil),         // 10: reviewer.SubmissionReviewerUser
	(*Option)(nil),                         // 11: reviewer.Option
	(*ProjectOption)(nil),                  // 12: reviewer.ProjectOption
	(*UserOption)(nil),                     // 13: reviewer.UserOption
	(commonpb.Language)(0),                 // 14: common.Language
	(*settingpb.User)(nil),                 // 15: reviewer.User
	(*timestamppb.Timestamp)(nil),          // 16: google.protobuf.Timestamp
	(*settingpb.Reviewer)(nil),             // 17: reviewer.Reviewer
}
var file_reviewer_submission_document_common_proto_depIdxs = []int32{
	14, // 0: reviewer.LanguageRequest.lang:type_name -> common.Language
	6,  // 1: reviewer.DocumentFlow.step_info:type_name -> reviewer.StepInfo
	4,  // 2: reviewer.DocumentFlow.users:type_name -> reviewer.DocumentFlowUser
	3,  // 3: reviewer.DocumentFlow.children:type_name -> reviewer.DocumentFlow
	10, // 4: reviewer.DocumentFlowUser.submission_reviewer_user:type_name -> reviewer.SubmissionReviewerUser
	15, // 5: reviewer.DocumentFlowUser.user:type_name -> reviewer.User
	16, // 6: reviewer.SubmissionCopy.last_opened_at:type_name -> google.protobuf.Timestamp
	16, // 7: reviewer.SubmissionCopy.responded_at:type_name -> google.protobuf.Timestamp
	16, // 8: reviewer.SubmissionCopy.published_at:type_name -> google.protobuf.Timestamp
	16, // 9: reviewer.SubmissionCopy.completed_at:type_name -> google.protobuf.Timestamp
	7,  // 10: reviewer.SubmissionCopy.official_respondent:type_name -> reviewer.OfflicialRespondent
	17, // 11: reviewer.SubmissionReviewer.reviewer:type_name -> reviewer.Reviewer
	8,  // 12: reviewer.SubmissionReviewer.submission_copy:type_name -> reviewer.SubmissionCopy
	15, // 13: reviewer.SubmissionReviewerUser.user:type_name -> reviewer.User
	5,  // 14: reviewer.SubmissionReviewerUser.response:type_name -> reviewer.SubmissionReviewerUserResponse
	6,  // 15: reviewer.SubmissionReviewerUser.step_info:type_name -> reviewer.StepInfo
	16, // [16:16] is the sub-list for method output_type
	16, // [16:16] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_reviewer_submission_document_common_proto_init() }
func file_reviewer_submission_document_common_proto_init() {
	if File_reviewer_submission_document_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_submission_document_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LanguageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentButtons); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentFlow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentFlowUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionReviewerUserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StepInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OfflicialRespondent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionCopy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionReviewer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionReviewerUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Option); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_submission_document_common_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_reviewer_submission_document_common_proto_msgTypes[8].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_submission_document_common_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_reviewer_submission_document_common_proto_goTypes,
		DependencyIndexes: file_reviewer_submission_document_common_proto_depIdxs,
		MessageInfos:      file_reviewer_submission_document_common_proto_msgTypes,
	}.Build()
	File_reviewer_submission_document_common_proto = out.File
	file_reviewer_submission_document_common_proto_rawDesc = nil
	file_reviewer_submission_document_common_proto_goTypes = nil
	file_reviewer_submission_document_common_proto_depIdxs = nil
}
