// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// MemoServiceClient is the client API for MemoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MemoServiceClient interface {
	GetMemoList(ctx context.Context, in *MemoFilterRequest, opts ...grpc.CallOption) (*ListMemoResponse, error)
	ReadMemo(ctx context.Context, in *ReadMemoRequest, opts ...grpc.CallOption) (*ReadMemoResponse, error)
	UpsertMemo(ctx context.Context, in *UpsertMemoRequest, opts ...grpc.CallOption) (*UpsertMemoResponse, error)
	GetMemoFilterOption(ctx context.Context, in *GetMemoFilterOptionRequest, opts ...grpc.CallOption) (*MemoFilterOption, error)
	MemoFileComment(ctx context.Context, in *MemoFileCommentRequset, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetFileCommentDetailListByUser(ctx context.Context, in *GetFileCommentDetailListRequest, opts ...grpc.CallOption) (*GetFileCommentDetailListByUserResponse, error)
	GetFileCommentDetailListByAttachment(ctx context.Context, in *GetFileCommentDetailListRequest, opts ...grpc.CallOption) (*GetFileCommentDetailListByAttachmentResponse, error)
	SendToReviewer(ctx context.Context, in *SendToReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AddReviewer(ctx context.Context, in *AddReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	PassToNextReviewer(ctx context.Context, in *PassToNextReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RejectMemo(ctx context.Context, in *RejectMemoRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetMemoPdf(ctx context.Context, in *MemoPdfRequest, opts ...grpc.CallOption) (*MemoPdfResponse, error)
	DownloadAllAttachments(ctx context.Context, in *DownloadAllAttachmentsRequest, opts ...grpc.CallOption) (MemoService_DownloadAllAttachmentsClient, error)
	SupersedeFile(ctx context.Context, in *SupersedeFileRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetMemoAnnotationsList(ctx context.Context, in *GetMemoAnnotationsListRequest, opts ...grpc.CallOption) (*GetMemoAnnotationsListResponse, error)
	CreateOrUpdateMemoAnnotation(ctx context.Context, in *CreateOrUpdateMemoAnnotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type memoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMemoServiceClient(cc grpc.ClientConnInterface) MemoServiceClient {
	return &memoServiceClient{cc}
}

func (c *memoServiceClient) GetMemoList(ctx context.Context, in *MemoFilterRequest, opts ...grpc.CallOption) (*ListMemoResponse, error) {
	out := new(ListMemoResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetMemoList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) ReadMemo(ctx context.Context, in *ReadMemoRequest, opts ...grpc.CallOption) (*ReadMemoResponse, error) {
	out := new(ReadMemoResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/ReadMemo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) UpsertMemo(ctx context.Context, in *UpsertMemoRequest, opts ...grpc.CallOption) (*UpsertMemoResponse, error) {
	out := new(UpsertMemoResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/UpsertMemo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) GetMemoFilterOption(ctx context.Context, in *GetMemoFilterOptionRequest, opts ...grpc.CallOption) (*MemoFilterOption, error) {
	out := new(MemoFilterOption)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetMemoFilterOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) MemoFileComment(ctx context.Context, in *MemoFileCommentRequset, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/MemoFileComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) GetFileCommentDetailListByUser(ctx context.Context, in *GetFileCommentDetailListRequest, opts ...grpc.CallOption) (*GetFileCommentDetailListByUserResponse, error) {
	out := new(GetFileCommentDetailListByUserResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetFileCommentDetailListByUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) GetFileCommentDetailListByAttachment(ctx context.Context, in *GetFileCommentDetailListRequest, opts ...grpc.CallOption) (*GetFileCommentDetailListByAttachmentResponse, error) {
	out := new(GetFileCommentDetailListByAttachmentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetFileCommentDetailListByAttachment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) SendToReviewer(ctx context.Context, in *SendToReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/SendToReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) AddReviewer(ctx context.Context, in *AddReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/AddReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) PassToNextReviewer(ctx context.Context, in *PassToNextReviewerRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/PassToNextReviewer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) RejectMemo(ctx context.Context, in *RejectMemoRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/RejectMemo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) GetMemoPdf(ctx context.Context, in *MemoPdfRequest, opts ...grpc.CallOption) (*MemoPdfResponse, error) {
	out := new(MemoPdfResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetMemoPdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) DownloadAllAttachments(ctx context.Context, in *DownloadAllAttachmentsRequest, opts ...grpc.CallOption) (MemoService_DownloadAllAttachmentsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MemoService_serviceDesc.Streams[0], "/reviewer.MemoService/DownloadAllAttachments", opts...)
	if err != nil {
		return nil, err
	}
	x := &memoServiceDownloadAllAttachmentsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type MemoService_DownloadAllAttachmentsClient interface {
	Recv() (*DownloadAllAttachmentsResponse, error)
	grpc.ClientStream
}

type memoServiceDownloadAllAttachmentsClient struct {
	grpc.ClientStream
}

func (x *memoServiceDownloadAllAttachmentsClient) Recv() (*DownloadAllAttachmentsResponse, error) {
	m := new(DownloadAllAttachmentsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *memoServiceClient) SupersedeFile(ctx context.Context, in *SupersedeFileRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/SupersedeFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) GetMemoAnnotationsList(ctx context.Context, in *GetMemoAnnotationsListRequest, opts ...grpc.CallOption) (*GetMemoAnnotationsListResponse, error) {
	out := new(GetMemoAnnotationsListResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/GetMemoAnnotationsList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *memoServiceClient) CreateOrUpdateMemoAnnotation(ctx context.Context, in *CreateOrUpdateMemoAnnotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.MemoService/CreateOrUpdateMemoAnnotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MemoServiceServer is the server API for MemoService service.
// All implementations must embed UnimplementedMemoServiceServer
// for forward compatibility
type MemoServiceServer interface {
	GetMemoList(context.Context, *MemoFilterRequest) (*ListMemoResponse, error)
	ReadMemo(context.Context, *ReadMemoRequest) (*ReadMemoResponse, error)
	UpsertMemo(context.Context, *UpsertMemoRequest) (*UpsertMemoResponse, error)
	GetMemoFilterOption(context.Context, *GetMemoFilterOptionRequest) (*MemoFilterOption, error)
	MemoFileComment(context.Context, *MemoFileCommentRequset) (*SimpleResponse, error)
	GetFileCommentDetailListByUser(context.Context, *GetFileCommentDetailListRequest) (*GetFileCommentDetailListByUserResponse, error)
	GetFileCommentDetailListByAttachment(context.Context, *GetFileCommentDetailListRequest) (*GetFileCommentDetailListByAttachmentResponse, error)
	SendToReviewer(context.Context, *SendToReviewerRequest) (*SimpleResponse, error)
	AddReviewer(context.Context, *AddReviewerRequest) (*SimpleResponse, error)
	PassToNextReviewer(context.Context, *PassToNextReviewerRequest) (*SimpleResponse, error)
	RejectMemo(context.Context, *RejectMemoRequest) (*SimpleResponse, error)
	GetMemoPdf(context.Context, *MemoPdfRequest) (*MemoPdfResponse, error)
	DownloadAllAttachments(*DownloadAllAttachmentsRequest, MemoService_DownloadAllAttachmentsServer) error
	SupersedeFile(context.Context, *SupersedeFileRequest) (*SimpleResponse, error)
	GetMemoAnnotationsList(context.Context, *GetMemoAnnotationsListRequest) (*GetMemoAnnotationsListResponse, error)
	CreateOrUpdateMemoAnnotation(context.Context, *CreateOrUpdateMemoAnnotationRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedMemoServiceServer()
}

// UnimplementedMemoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMemoServiceServer struct {
}

func (UnimplementedMemoServiceServer) GetMemoList(context.Context, *MemoFilterRequest) (*ListMemoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMemoList not implemented")
}
func (UnimplementedMemoServiceServer) ReadMemo(context.Context, *ReadMemoRequest) (*ReadMemoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadMemo not implemented")
}
func (UnimplementedMemoServiceServer) UpsertMemo(context.Context, *UpsertMemoRequest) (*UpsertMemoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpsertMemo not implemented")
}
func (UnimplementedMemoServiceServer) GetMemoFilterOption(context.Context, *GetMemoFilterOptionRequest) (*MemoFilterOption, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMemoFilterOption not implemented")
}
func (UnimplementedMemoServiceServer) MemoFileComment(context.Context, *MemoFileCommentRequset) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MemoFileComment not implemented")
}
func (UnimplementedMemoServiceServer) GetFileCommentDetailListByUser(context.Context, *GetFileCommentDetailListRequest) (*GetFileCommentDetailListByUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileCommentDetailListByUser not implemented")
}
func (UnimplementedMemoServiceServer) GetFileCommentDetailListByAttachment(context.Context, *GetFileCommentDetailListRequest) (*GetFileCommentDetailListByAttachmentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileCommentDetailListByAttachment not implemented")
}
func (UnimplementedMemoServiceServer) SendToReviewer(context.Context, *SendToReviewerRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendToReviewer not implemented")
}
func (UnimplementedMemoServiceServer) AddReviewer(context.Context, *AddReviewerRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddReviewer not implemented")
}
func (UnimplementedMemoServiceServer) PassToNextReviewer(context.Context, *PassToNextReviewerRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PassToNextReviewer not implemented")
}
func (UnimplementedMemoServiceServer) RejectMemo(context.Context, *RejectMemoRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectMemo not implemented")
}
func (UnimplementedMemoServiceServer) GetMemoPdf(context.Context, *MemoPdfRequest) (*MemoPdfResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMemoPdf not implemented")
}
func (UnimplementedMemoServiceServer) DownloadAllAttachments(*DownloadAllAttachmentsRequest, MemoService_DownloadAllAttachmentsServer) error {
	return status.Errorf(codes.Unimplemented, "method DownloadAllAttachments not implemented")
}
func (UnimplementedMemoServiceServer) SupersedeFile(context.Context, *SupersedeFileRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SupersedeFile not implemented")
}
func (UnimplementedMemoServiceServer) GetMemoAnnotationsList(context.Context, *GetMemoAnnotationsListRequest) (*GetMemoAnnotationsListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMemoAnnotationsList not implemented")
}
func (UnimplementedMemoServiceServer) CreateOrUpdateMemoAnnotation(context.Context, *CreateOrUpdateMemoAnnotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateMemoAnnotation not implemented")
}
func (UnimplementedMemoServiceServer) mustEmbedUnimplementedMemoServiceServer() {}

// UnsafeMemoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MemoServiceServer will
// result in compilation errors.
type UnsafeMemoServiceServer interface {
	mustEmbedUnimplementedMemoServiceServer()
}

func RegisterMemoServiceServer(s grpc.ServiceRegistrar, srv MemoServiceServer) {
	s.RegisterService(&_MemoService_serviceDesc, srv)
}

func _MemoService_GetMemoList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MemoFilterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetMemoList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetMemoList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetMemoList(ctx, req.(*MemoFilterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_ReadMemo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMemoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).ReadMemo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/ReadMemo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).ReadMemo(ctx, req.(*ReadMemoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_UpsertMemo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpsertMemoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).UpsertMemo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/UpsertMemo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).UpsertMemo(ctx, req.(*UpsertMemoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_GetMemoFilterOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMemoFilterOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetMemoFilterOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetMemoFilterOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetMemoFilterOption(ctx, req.(*GetMemoFilterOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_MemoFileComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MemoFileCommentRequset)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).MemoFileComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/MemoFileComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).MemoFileComment(ctx, req.(*MemoFileCommentRequset))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_GetFileCommentDetailListByUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileCommentDetailListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetFileCommentDetailListByUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetFileCommentDetailListByUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetFileCommentDetailListByUser(ctx, req.(*GetFileCommentDetailListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_GetFileCommentDetailListByAttachment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileCommentDetailListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetFileCommentDetailListByAttachment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetFileCommentDetailListByAttachment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetFileCommentDetailListByAttachment(ctx, req.(*GetFileCommentDetailListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_SendToReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendToReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).SendToReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/SendToReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).SendToReviewer(ctx, req.(*SendToReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_AddReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).AddReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/AddReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).AddReviewer(ctx, req.(*AddReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_PassToNextReviewer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PassToNextReviewerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).PassToNextReviewer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/PassToNextReviewer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).PassToNextReviewer(ctx, req.(*PassToNextReviewerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_RejectMemo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectMemoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).RejectMemo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/RejectMemo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).RejectMemo(ctx, req.(*RejectMemoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_GetMemoPdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MemoPdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetMemoPdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetMemoPdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetMemoPdf(ctx, req.(*MemoPdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_DownloadAllAttachments_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DownloadAllAttachmentsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MemoServiceServer).DownloadAllAttachments(m, &memoServiceDownloadAllAttachmentsServer{stream})
}

type MemoService_DownloadAllAttachmentsServer interface {
	Send(*DownloadAllAttachmentsResponse) error
	grpc.ServerStream
}

type memoServiceDownloadAllAttachmentsServer struct {
	grpc.ServerStream
}

func (x *memoServiceDownloadAllAttachmentsServer) Send(m *DownloadAllAttachmentsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _MemoService_SupersedeFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupersedeFileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).SupersedeFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/SupersedeFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).SupersedeFile(ctx, req.(*SupersedeFileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_GetMemoAnnotationsList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMemoAnnotationsListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).GetMemoAnnotationsList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/GetMemoAnnotationsList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).GetMemoAnnotationsList(ctx, req.(*GetMemoAnnotationsListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MemoService_CreateOrUpdateMemoAnnotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateMemoAnnotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MemoServiceServer).CreateOrUpdateMemoAnnotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.MemoService/CreateOrUpdateMemoAnnotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MemoServiceServer).CreateOrUpdateMemoAnnotation(ctx, req.(*CreateOrUpdateMemoAnnotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MemoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.MemoService",
	HandlerType: (*MemoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMemoList",
			Handler:    _MemoService_GetMemoList_Handler,
		},
		{
			MethodName: "ReadMemo",
			Handler:    _MemoService_ReadMemo_Handler,
		},
		{
			MethodName: "UpsertMemo",
			Handler:    _MemoService_UpsertMemo_Handler,
		},
		{
			MethodName: "GetMemoFilterOption",
			Handler:    _MemoService_GetMemoFilterOption_Handler,
		},
		{
			MethodName: "MemoFileComment",
			Handler:    _MemoService_MemoFileComment_Handler,
		},
		{
			MethodName: "GetFileCommentDetailListByUser",
			Handler:    _MemoService_GetFileCommentDetailListByUser_Handler,
		},
		{
			MethodName: "GetFileCommentDetailListByAttachment",
			Handler:    _MemoService_GetFileCommentDetailListByAttachment_Handler,
		},
		{
			MethodName: "SendToReviewer",
			Handler:    _MemoService_SendToReviewer_Handler,
		},
		{
			MethodName: "AddReviewer",
			Handler:    _MemoService_AddReviewer_Handler,
		},
		{
			MethodName: "PassToNextReviewer",
			Handler:    _MemoService_PassToNextReviewer_Handler,
		},
		{
			MethodName: "RejectMemo",
			Handler:    _MemoService_RejectMemo_Handler,
		},
		{
			MethodName: "GetMemoPdf",
			Handler:    _MemoService_GetMemoPdf_Handler,
		},
		{
			MethodName: "SupersedeFile",
			Handler:    _MemoService_SupersedeFile_Handler,
		},
		{
			MethodName: "GetMemoAnnotationsList",
			Handler:    _MemoService_GetMemoAnnotationsList_Handler,
		},
		{
			MethodName: "CreateOrUpdateMemoAnnotation",
			Handler:    _MemoService_CreateOrUpdateMemoAnnotation_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DownloadAllAttachments",
			Handler:       _MemoService_DownloadAllAttachments_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "reviewer/submission/memo.proto",
}
