// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// OutboundDocumentServiceClient is the client API for OutboundDocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OutboundDocumentServiceClient interface {
	GetOutboundDocumentList(ctx context.Context, in *OutboundDocumentFilterRequest, opts ...grpc.CallOption) (*ListOutboundDocumentResponse, error)
	ReadOutboundDocument(ctx context.Context, in *ReadOutboundDocumentRequest, opts ...grpc.CallOption) (*ReadOutboundDocumentResponse, error)
	CreateOutboundDocument(ctx context.Context, in *CreateOutboundDocumentRequest, opts ...grpc.CallOption) (*CreateOutboundDocumentResponse, error)
	UpdateOutboundDocument(ctx context.Context, in *UpdateOutboundDocumentRequest, opts ...grpc.CallOption) (*UpdateOutboundDocumentResponse, error)
	ListOutboundDocumentTypes(ctx context.Context, in *ListOutboundDocumentTypeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentTypeResponse, error)
	GetOutboundDocumentStatusForOption(ctx context.Context, in *LanguageRequest, opts ...grpc.CallOption) (*OutboundDocumentStatusForOptionResponse, error)
	GetOutboundDocumentCategories(ctx context.Context, in *OutboundDocumentCategoriesRequest, opts ...grpc.CallOption) (*OutboundDocumentCategoriesResponse, error)
	GetOutboundDocumentPdf(ctx context.Context, in *OutboundDocumentPdfRequest, opts ...grpc.CallOption) (*OutboundDocumentPdfResponse, error)
	CancelOutboundDocument(ctx context.Context, in *CancelOutboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SendOutboundDocument(ctx context.Context, in *SendOutboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetCurrentDocumentNumber(ctx context.Context, in *GetCurrentDocumentNumberRequest, opts ...grpc.CallOption) (*GetCurrentDocumentNumberResponse, error)
	UpdateOutboundDocumentReceived(ctx context.Context, in *UpdateOutboundDocumentReceivedRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetRefNoIdentifierOption(ctx context.Context, in *GetRefNoIdentifierOptionRequest, opts ...grpc.CallOption) (*GetRefNoIdentifierOptionResponse, error)
	ListOutboundDocumentWorks(ctx context.Context, in *ListOutboundDocumentWorkRequest, opts ...grpc.CallOption) (*ListOutboundDocumentWorkResponse, error)
	ListOutboundDocumentTrades(ctx context.Context, in *ListOutboundDocumentTradeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentTradeResponse, error)
	ListOutboundDocumentDistributions(ctx context.Context, in *ListOutboundDocumentDistributionRequest, opts ...grpc.CallOption) (*ListOutboundDocumentDistributionResponse, error)
	GetOutboundDocumentTypeUsedNumber(ctx context.Context, in *GetOutboundDocumentTypeUsedNumberRequest, opts ...grpc.CallOption) (*GetOutboundDocumentTypeUsedNumberResponse, error)
}

type outboundDocumentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOutboundDocumentServiceClient(cc grpc.ClientConnInterface) OutboundDocumentServiceClient {
	return &outboundDocumentServiceClient{cc}
}

func (c *outboundDocumentServiceClient) GetOutboundDocumentList(ctx context.Context, in *OutboundDocumentFilterRequest, opts ...grpc.CallOption) (*ListOutboundDocumentResponse, error) {
	out := new(ListOutboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetOutboundDocumentList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) ReadOutboundDocument(ctx context.Context, in *ReadOutboundDocumentRequest, opts ...grpc.CallOption) (*ReadOutboundDocumentResponse, error) {
	out := new(ReadOutboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/ReadOutboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) CreateOutboundDocument(ctx context.Context, in *CreateOutboundDocumentRequest, opts ...grpc.CallOption) (*CreateOutboundDocumentResponse, error) {
	out := new(CreateOutboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/CreateOutboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) UpdateOutboundDocument(ctx context.Context, in *UpdateOutboundDocumentRequest, opts ...grpc.CallOption) (*UpdateOutboundDocumentResponse, error) {
	out := new(UpdateOutboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/UpdateOutboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) ListOutboundDocumentTypes(ctx context.Context, in *ListOutboundDocumentTypeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentTypeResponse, error) {
	out := new(ListOutboundDocumentTypeResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/ListOutboundDocumentTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetOutboundDocumentStatusForOption(ctx context.Context, in *LanguageRequest, opts ...grpc.CallOption) (*OutboundDocumentStatusForOptionResponse, error) {
	out := new(OutboundDocumentStatusForOptionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetOutboundDocumentStatusForOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetOutboundDocumentCategories(ctx context.Context, in *OutboundDocumentCategoriesRequest, opts ...grpc.CallOption) (*OutboundDocumentCategoriesResponse, error) {
	out := new(OutboundDocumentCategoriesResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetOutboundDocumentCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetOutboundDocumentPdf(ctx context.Context, in *OutboundDocumentPdfRequest, opts ...grpc.CallOption) (*OutboundDocumentPdfResponse, error) {
	out := new(OutboundDocumentPdfResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetOutboundDocumentPdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) CancelOutboundDocument(ctx context.Context, in *CancelOutboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/CancelOutboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) SendOutboundDocument(ctx context.Context, in *SendOutboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/SendOutboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetCurrentDocumentNumber(ctx context.Context, in *GetCurrentDocumentNumberRequest, opts ...grpc.CallOption) (*GetCurrentDocumentNumberResponse, error) {
	out := new(GetCurrentDocumentNumberResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetCurrentDocumentNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) UpdateOutboundDocumentReceived(ctx context.Context, in *UpdateOutboundDocumentReceivedRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/UpdateOutboundDocumentReceived", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetRefNoIdentifierOption(ctx context.Context, in *GetRefNoIdentifierOptionRequest, opts ...grpc.CallOption) (*GetRefNoIdentifierOptionResponse, error) {
	out := new(GetRefNoIdentifierOptionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetRefNoIdentifierOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) ListOutboundDocumentWorks(ctx context.Context, in *ListOutboundDocumentWorkRequest, opts ...grpc.CallOption) (*ListOutboundDocumentWorkResponse, error) {
	out := new(ListOutboundDocumentWorkResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/ListOutboundDocumentWorks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) ListOutboundDocumentTrades(ctx context.Context, in *ListOutboundDocumentTradeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentTradeResponse, error) {
	out := new(ListOutboundDocumentTradeResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/ListOutboundDocumentTrades", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) ListOutboundDocumentDistributions(ctx context.Context, in *ListOutboundDocumentDistributionRequest, opts ...grpc.CallOption) (*ListOutboundDocumentDistributionResponse, error) {
	out := new(ListOutboundDocumentDistributionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/ListOutboundDocumentDistributions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundDocumentServiceClient) GetOutboundDocumentTypeUsedNumber(ctx context.Context, in *GetOutboundDocumentTypeUsedNumberRequest, opts ...grpc.CallOption) (*GetOutboundDocumentTypeUsedNumberResponse, error) {
	out := new(GetOutboundDocumentTypeUsedNumberResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentService/GetOutboundDocumentTypeUsedNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OutboundDocumentServiceServer is the server API for OutboundDocumentService service.
// All implementations must embed UnimplementedOutboundDocumentServiceServer
// for forward compatibility
type OutboundDocumentServiceServer interface {
	GetOutboundDocumentList(context.Context, *OutboundDocumentFilterRequest) (*ListOutboundDocumentResponse, error)
	ReadOutboundDocument(context.Context, *ReadOutboundDocumentRequest) (*ReadOutboundDocumentResponse, error)
	CreateOutboundDocument(context.Context, *CreateOutboundDocumentRequest) (*CreateOutboundDocumentResponse, error)
	UpdateOutboundDocument(context.Context, *UpdateOutboundDocumentRequest) (*UpdateOutboundDocumentResponse, error)
	ListOutboundDocumentTypes(context.Context, *ListOutboundDocumentTypeRequest) (*ListOutboundDocumentTypeResponse, error)
	GetOutboundDocumentStatusForOption(context.Context, *LanguageRequest) (*OutboundDocumentStatusForOptionResponse, error)
	GetOutboundDocumentCategories(context.Context, *OutboundDocumentCategoriesRequest) (*OutboundDocumentCategoriesResponse, error)
	GetOutboundDocumentPdf(context.Context, *OutboundDocumentPdfRequest) (*OutboundDocumentPdfResponse, error)
	CancelOutboundDocument(context.Context, *CancelOutboundDocumentRequest) (*SimpleResponse, error)
	SendOutboundDocument(context.Context, *SendOutboundDocumentRequest) (*SimpleResponse, error)
	GetCurrentDocumentNumber(context.Context, *GetCurrentDocumentNumberRequest) (*GetCurrentDocumentNumberResponse, error)
	UpdateOutboundDocumentReceived(context.Context, *UpdateOutboundDocumentReceivedRequest) (*SimpleResponse, error)
	GetRefNoIdentifierOption(context.Context, *GetRefNoIdentifierOptionRequest) (*GetRefNoIdentifierOptionResponse, error)
	ListOutboundDocumentWorks(context.Context, *ListOutboundDocumentWorkRequest) (*ListOutboundDocumentWorkResponse, error)
	ListOutboundDocumentTrades(context.Context, *ListOutboundDocumentTradeRequest) (*ListOutboundDocumentTradeResponse, error)
	ListOutboundDocumentDistributions(context.Context, *ListOutboundDocumentDistributionRequest) (*ListOutboundDocumentDistributionResponse, error)
	GetOutboundDocumentTypeUsedNumber(context.Context, *GetOutboundDocumentTypeUsedNumberRequest) (*GetOutboundDocumentTypeUsedNumberResponse, error)
	mustEmbedUnimplementedOutboundDocumentServiceServer()
}

// UnimplementedOutboundDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOutboundDocumentServiceServer struct {
}

func (UnimplementedOutboundDocumentServiceServer) GetOutboundDocumentList(context.Context, *OutboundDocumentFilterRequest) (*ListOutboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOutboundDocumentList not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) ReadOutboundDocument(context.Context, *ReadOutboundDocumentRequest) (*ReadOutboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadOutboundDocument not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) CreateOutboundDocument(context.Context, *CreateOutboundDocumentRequest) (*CreateOutboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOutboundDocument not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) UpdateOutboundDocument(context.Context, *UpdateOutboundDocumentRequest) (*UpdateOutboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOutboundDocument not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) ListOutboundDocumentTypes(context.Context, *ListOutboundDocumentTypeRequest) (*ListOutboundDocumentTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOutboundDocumentTypes not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetOutboundDocumentStatusForOption(context.Context, *LanguageRequest) (*OutboundDocumentStatusForOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOutboundDocumentStatusForOption not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetOutboundDocumentCategories(context.Context, *OutboundDocumentCategoriesRequest) (*OutboundDocumentCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOutboundDocumentCategories not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetOutboundDocumentPdf(context.Context, *OutboundDocumentPdfRequest) (*OutboundDocumentPdfResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOutboundDocumentPdf not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) CancelOutboundDocument(context.Context, *CancelOutboundDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelOutboundDocument not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) SendOutboundDocument(context.Context, *SendOutboundDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendOutboundDocument not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetCurrentDocumentNumber(context.Context, *GetCurrentDocumentNumberRequest) (*GetCurrentDocumentNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCurrentDocumentNumber not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) UpdateOutboundDocumentReceived(context.Context, *UpdateOutboundDocumentReceivedRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOutboundDocumentReceived not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetRefNoIdentifierOption(context.Context, *GetRefNoIdentifierOptionRequest) (*GetRefNoIdentifierOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRefNoIdentifierOption not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) ListOutboundDocumentWorks(context.Context, *ListOutboundDocumentWorkRequest) (*ListOutboundDocumentWorkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOutboundDocumentWorks not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) ListOutboundDocumentTrades(context.Context, *ListOutboundDocumentTradeRequest) (*ListOutboundDocumentTradeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOutboundDocumentTrades not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) ListOutboundDocumentDistributions(context.Context, *ListOutboundDocumentDistributionRequest) (*ListOutboundDocumentDistributionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOutboundDocumentDistributions not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) GetOutboundDocumentTypeUsedNumber(context.Context, *GetOutboundDocumentTypeUsedNumberRequest) (*GetOutboundDocumentTypeUsedNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOutboundDocumentTypeUsedNumber not implemented")
}
func (UnimplementedOutboundDocumentServiceServer) mustEmbedUnimplementedOutboundDocumentServiceServer() {
}

// UnsafeOutboundDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OutboundDocumentServiceServer will
// result in compilation errors.
type UnsafeOutboundDocumentServiceServer interface {
	mustEmbedUnimplementedOutboundDocumentServiceServer()
}

func RegisterOutboundDocumentServiceServer(s grpc.ServiceRegistrar, srv OutboundDocumentServiceServer) {
	s.RegisterService(&_OutboundDocumentService_serviceDesc, srv)
}

func _OutboundDocumentService_GetOutboundDocumentList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OutboundDocumentFilterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetOutboundDocumentList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentList(ctx, req.(*OutboundDocumentFilterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_ReadOutboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadOutboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).ReadOutboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/ReadOutboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).ReadOutboundDocument(ctx, req.(*ReadOutboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_CreateOutboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOutboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).CreateOutboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/CreateOutboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).CreateOutboundDocument(ctx, req.(*CreateOutboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_UpdateOutboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOutboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).UpdateOutboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/UpdateOutboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).UpdateOutboundDocument(ctx, req.(*UpdateOutboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_ListOutboundDocumentTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOutboundDocumentTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/ListOutboundDocumentTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentTypes(ctx, req.(*ListOutboundDocumentTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetOutboundDocumentStatusForOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LanguageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentStatusForOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetOutboundDocumentStatusForOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentStatusForOption(ctx, req.(*LanguageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetOutboundDocumentCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OutboundDocumentCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetOutboundDocumentCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentCategories(ctx, req.(*OutboundDocumentCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetOutboundDocumentPdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OutboundDocumentPdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentPdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetOutboundDocumentPdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentPdf(ctx, req.(*OutboundDocumentPdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_CancelOutboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelOutboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).CancelOutboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/CancelOutboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).CancelOutboundDocument(ctx, req.(*CancelOutboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_SendOutboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendOutboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).SendOutboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/SendOutboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).SendOutboundDocument(ctx, req.(*SendOutboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetCurrentDocumentNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCurrentDocumentNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetCurrentDocumentNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetCurrentDocumentNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetCurrentDocumentNumber(ctx, req.(*GetCurrentDocumentNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_UpdateOutboundDocumentReceived_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOutboundDocumentReceivedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).UpdateOutboundDocumentReceived(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/UpdateOutboundDocumentReceived",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).UpdateOutboundDocumentReceived(ctx, req.(*UpdateOutboundDocumentReceivedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetRefNoIdentifierOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRefNoIdentifierOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetRefNoIdentifierOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetRefNoIdentifierOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetRefNoIdentifierOption(ctx, req.(*GetRefNoIdentifierOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_ListOutboundDocumentWorks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOutboundDocumentWorkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentWorks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/ListOutboundDocumentWorks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentWorks(ctx, req.(*ListOutboundDocumentWorkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_ListOutboundDocumentTrades_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOutboundDocumentTradeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentTrades(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/ListOutboundDocumentTrades",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentTrades(ctx, req.(*ListOutboundDocumentTradeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_ListOutboundDocumentDistributions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOutboundDocumentDistributionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentDistributions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/ListOutboundDocumentDistributions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).ListOutboundDocumentDistributions(ctx, req.(*ListOutboundDocumentDistributionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundDocumentService_GetOutboundDocumentTypeUsedNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOutboundDocumentTypeUsedNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentTypeUsedNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentService/GetOutboundDocumentTypeUsedNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentServiceServer).GetOutboundDocumentTypeUsedNumber(ctx, req.(*GetOutboundDocumentTypeUsedNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OutboundDocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.OutboundDocumentService",
	HandlerType: (*OutboundDocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetOutboundDocumentList",
			Handler:    _OutboundDocumentService_GetOutboundDocumentList_Handler,
		},
		{
			MethodName: "ReadOutboundDocument",
			Handler:    _OutboundDocumentService_ReadOutboundDocument_Handler,
		},
		{
			MethodName: "CreateOutboundDocument",
			Handler:    _OutboundDocumentService_CreateOutboundDocument_Handler,
		},
		{
			MethodName: "UpdateOutboundDocument",
			Handler:    _OutboundDocumentService_UpdateOutboundDocument_Handler,
		},
		{
			MethodName: "ListOutboundDocumentTypes",
			Handler:    _OutboundDocumentService_ListOutboundDocumentTypes_Handler,
		},
		{
			MethodName: "GetOutboundDocumentStatusForOption",
			Handler:    _OutboundDocumentService_GetOutboundDocumentStatusForOption_Handler,
		},
		{
			MethodName: "GetOutboundDocumentCategories",
			Handler:    _OutboundDocumentService_GetOutboundDocumentCategories_Handler,
		},
		{
			MethodName: "GetOutboundDocumentPdf",
			Handler:    _OutboundDocumentService_GetOutboundDocumentPdf_Handler,
		},
		{
			MethodName: "CancelOutboundDocument",
			Handler:    _OutboundDocumentService_CancelOutboundDocument_Handler,
		},
		{
			MethodName: "SendOutboundDocument",
			Handler:    _OutboundDocumentService_SendOutboundDocument_Handler,
		},
		{
			MethodName: "GetCurrentDocumentNumber",
			Handler:    _OutboundDocumentService_GetCurrentDocumentNumber_Handler,
		},
		{
			MethodName: "UpdateOutboundDocumentReceived",
			Handler:    _OutboundDocumentService_UpdateOutboundDocumentReceived_Handler,
		},
		{
			MethodName: "GetRefNoIdentifierOption",
			Handler:    _OutboundDocumentService_GetRefNoIdentifierOption_Handler,
		},
		{
			MethodName: "ListOutboundDocumentWorks",
			Handler:    _OutboundDocumentService_ListOutboundDocumentWorks_Handler,
		},
		{
			MethodName: "ListOutboundDocumentTrades",
			Handler:    _OutboundDocumentService_ListOutboundDocumentTrades_Handler,
		},
		{
			MethodName: "ListOutboundDocumentDistributions",
			Handler:    _OutboundDocumentService_ListOutboundDocumentDistributions_Handler,
		},
		{
			MethodName: "GetOutboundDocumentTypeUsedNumber",
			Handler:    _OutboundDocumentService_GetOutboundDocumentTypeUsedNumber_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/submission/outbound_document.proto",
}
