// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// UserSearchFilterProfileServiceClient is the client API for UserSearchFilterProfileService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserSearchFilterProfileServiceClient interface {
	ListUserSearchFilterProfile(ctx context.Context, in *ListUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*ListUserSearchFilterProfileResponse, error)
	CreateUserSearchFilterProfile(ctx context.Context, in *CreateOrUpdateUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*UserSearchFilterProfile, error)
	UpdateUserSearchFilterProfile(ctx context.Context, in *CreateOrUpdateUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteUserSearchFilterProfile(ctx context.Context, in *DeleteUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type userSearchFilterProfileServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserSearchFilterProfileServiceClient(cc grpc.ClientConnInterface) UserSearchFilterProfileServiceClient {
	return &userSearchFilterProfileServiceClient{cc}
}

func (c *userSearchFilterProfileServiceClient) ListUserSearchFilterProfile(ctx context.Context, in *ListUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*ListUserSearchFilterProfileResponse, error) {
	out := new(ListUserSearchFilterProfileResponse)
	err := c.cc.Invoke(ctx, "/reviewer.UserSearchFilterProfileService/ListUserSearchFilterProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSearchFilterProfileServiceClient) CreateUserSearchFilterProfile(ctx context.Context, in *CreateOrUpdateUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*UserSearchFilterProfile, error) {
	out := new(UserSearchFilterProfile)
	err := c.cc.Invoke(ctx, "/reviewer.UserSearchFilterProfileService/CreateUserSearchFilterProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSearchFilterProfileServiceClient) UpdateUserSearchFilterProfile(ctx context.Context, in *CreateOrUpdateUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.UserSearchFilterProfileService/UpdateUserSearchFilterProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSearchFilterProfileServiceClient) DeleteUserSearchFilterProfile(ctx context.Context, in *DeleteUserSearchFilterProfileRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.UserSearchFilterProfileService/DeleteUserSearchFilterProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserSearchFilterProfileServiceServer is the server API for UserSearchFilterProfileService service.
// All implementations must embed UnimplementedUserSearchFilterProfileServiceServer
// for forward compatibility
type UserSearchFilterProfileServiceServer interface {
	ListUserSearchFilterProfile(context.Context, *ListUserSearchFilterProfileRequest) (*ListUserSearchFilterProfileResponse, error)
	CreateUserSearchFilterProfile(context.Context, *CreateOrUpdateUserSearchFilterProfileRequest) (*UserSearchFilterProfile, error)
	UpdateUserSearchFilterProfile(context.Context, *CreateOrUpdateUserSearchFilterProfileRequest) (*SimpleResponse, error)
	DeleteUserSearchFilterProfile(context.Context, *DeleteUserSearchFilterProfileRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedUserSearchFilterProfileServiceServer()
}

// UnimplementedUserSearchFilterProfileServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserSearchFilterProfileServiceServer struct {
}

func (UnimplementedUserSearchFilterProfileServiceServer) ListUserSearchFilterProfile(context.Context, *ListUserSearchFilterProfileRequest) (*ListUserSearchFilterProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUserSearchFilterProfile not implemented")
}
func (UnimplementedUserSearchFilterProfileServiceServer) CreateUserSearchFilterProfile(context.Context, *CreateOrUpdateUserSearchFilterProfileRequest) (*UserSearchFilterProfile, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUserSearchFilterProfile not implemented")
}
func (UnimplementedUserSearchFilterProfileServiceServer) UpdateUserSearchFilterProfile(context.Context, *CreateOrUpdateUserSearchFilterProfileRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUserSearchFilterProfile not implemented")
}
func (UnimplementedUserSearchFilterProfileServiceServer) DeleteUserSearchFilterProfile(context.Context, *DeleteUserSearchFilterProfileRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUserSearchFilterProfile not implemented")
}
func (UnimplementedUserSearchFilterProfileServiceServer) mustEmbedUnimplementedUserSearchFilterProfileServiceServer() {
}

// UnsafeUserSearchFilterProfileServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserSearchFilterProfileServiceServer will
// result in compilation errors.
type UnsafeUserSearchFilterProfileServiceServer interface {
	mustEmbedUnimplementedUserSearchFilterProfileServiceServer()
}

func RegisterUserSearchFilterProfileServiceServer(s grpc.ServiceRegistrar, srv UserSearchFilterProfileServiceServer) {
	s.RegisterService(&_UserSearchFilterProfileService_serviceDesc, srv)
}

func _UserSearchFilterProfileService_ListUserSearchFilterProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUserSearchFilterProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSearchFilterProfileServiceServer).ListUserSearchFilterProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.UserSearchFilterProfileService/ListUserSearchFilterProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSearchFilterProfileServiceServer).ListUserSearchFilterProfile(ctx, req.(*ListUserSearchFilterProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSearchFilterProfileService_CreateUserSearchFilterProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateUserSearchFilterProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSearchFilterProfileServiceServer).CreateUserSearchFilterProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.UserSearchFilterProfileService/CreateUserSearchFilterProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSearchFilterProfileServiceServer).CreateUserSearchFilterProfile(ctx, req.(*CreateOrUpdateUserSearchFilterProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSearchFilterProfileService_UpdateUserSearchFilterProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateUserSearchFilterProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSearchFilterProfileServiceServer).UpdateUserSearchFilterProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.UserSearchFilterProfileService/UpdateUserSearchFilterProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSearchFilterProfileServiceServer).UpdateUserSearchFilterProfile(ctx, req.(*CreateOrUpdateUserSearchFilterProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSearchFilterProfileService_DeleteUserSearchFilterProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserSearchFilterProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSearchFilterProfileServiceServer).DeleteUserSearchFilterProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.UserSearchFilterProfileService/DeleteUserSearchFilterProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSearchFilterProfileServiceServer).DeleteUserSearchFilterProfile(ctx, req.(*DeleteUserSearchFilterProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserSearchFilterProfileService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.UserSearchFilterProfileService",
	HandlerType: (*UserSearchFilterProfileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListUserSearchFilterProfile",
			Handler:    _UserSearchFilterProfileService_ListUserSearchFilterProfile_Handler,
		},
		{
			MethodName: "CreateUserSearchFilterProfile",
			Handler:    _UserSearchFilterProfileService_CreateUserSearchFilterProfile_Handler,
		},
		{
			MethodName: "UpdateUserSearchFilterProfile",
			Handler:    _UserSearchFilterProfileService_UpdateUserSearchFilterProfile_Handler,
		},
		{
			MethodName: "DeleteUserSearchFilterProfile",
			Handler:    _UserSearchFilterProfileService_DeleteUserSearchFilterProfile_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/submission/user_search_filter_profile.proto",
}
