// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/setting/email_group.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetEmailGroupUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *GetEmailGroupUsersRequest) Reset() {
	*x = GetEmailGroupUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_email_group_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEmailGroupUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEmailGroupUsersRequest) ProtoMessage() {}

func (x *GetEmailGroupUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_email_group_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEmailGroupUsersRequest.ProtoReflect.Descriptor instead.
func (*GetEmailGroupUsersRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_email_group_proto_rawDescGZIP(), []int{0}
}

func (x *GetEmailGroupUsersRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type EmailGroupUser struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *EmailGroupUser) Reset() {
	*x = EmailGroupUser{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_email_group_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmailGroupUser) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmailGroupUser) ProtoMessage() {}

func (x *EmailGroupUser) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_email_group_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmailGroupUser.ProtoReflect.Descriptor instead.
func (*EmailGroupUser) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_email_group_proto_rawDescGZIP(), []int{1}
}

func (x *EmailGroupUser) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *EmailGroupUser) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type GetEmailGroupUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Users []*EmailGroupUser `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
}

func (x *GetEmailGroupUsersResponse) Reset() {
	*x = GetEmailGroupUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_email_group_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEmailGroupUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEmailGroupUsersResponse) ProtoMessage() {}

func (x *GetEmailGroupUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_email_group_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEmailGroupUsersResponse.ProtoReflect.Descriptor instead.
func (*GetEmailGroupUsersResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_email_group_proto_rawDescGZIP(), []int{2}
}

func (x *GetEmailGroupUsersResponse) GetUsers() []*EmailGroupUser {
	if x != nil {
		return x.Users
	}
	return nil
}

var File_reviewer_setting_email_group_proto protoreflect.FileDescriptor

var file_reviewer_setting_email_group_proto_rawDesc = []byte{
	0x0a, 0x22, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x22, 0x2f,
	0x0a, 0x19, 0x47, 0x65, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55,
	0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22,
	0x3a, 0x0a, 0x0e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73, 0x65,
	0x72, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x4c, 0x0a, 0x1a, 0x47,
	0x65, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x05, 0x75, 0x73, 0x65,
	0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x2e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73,
	0x65, 0x72, 0x52, 0x05, 0x75, 0x73, 0x65, 0x72, 0x73, 0x32, 0x74, 0x0a, 0x11, 0x45, 0x6d, 0x61,
	0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5f,
	0x0a, 0x12, 0x47, 0x65, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55,
	0x73, 0x65, 0x72, 0x73, 0x12, 0x23, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x55, 0x73, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x14, 0x5a, 0x12, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_reviewer_setting_email_group_proto_rawDescOnce sync.Once
	file_reviewer_setting_email_group_proto_rawDescData = file_reviewer_setting_email_group_proto_rawDesc
)

func file_reviewer_setting_email_group_proto_rawDescGZIP() []byte {
	file_reviewer_setting_email_group_proto_rawDescOnce.Do(func() {
		file_reviewer_setting_email_group_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_setting_email_group_proto_rawDescData)
	})
	return file_reviewer_setting_email_group_proto_rawDescData
}

var file_reviewer_setting_email_group_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_reviewer_setting_email_group_proto_goTypes = []interface{}{
	(*GetEmailGroupUsersRequest)(nil),  // 0: reviewer.GetEmailGroupUsersRequest
	(*EmailGroupUser)(nil),             // 1: reviewer.EmailGroupUser
	(*GetEmailGroupUsersResponse)(nil), // 2: reviewer.GetEmailGroupUsersResponse
}
var file_reviewer_setting_email_group_proto_depIdxs = []int32{
	1, // 0: reviewer.GetEmailGroupUsersResponse.users:type_name -> reviewer.EmailGroupUser
	0, // 1: reviewer.EmailGroupService.GetEmailGroupUsers:input_type -> reviewer.GetEmailGroupUsersRequest
	2, // 2: reviewer.EmailGroupService.GetEmailGroupUsers:output_type -> reviewer.GetEmailGroupUsersResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_reviewer_setting_email_group_proto_init() }
func file_reviewer_setting_email_group_proto_init() {
	if File_reviewer_setting_email_group_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_setting_email_group_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEmailGroupUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_email_group_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmailGroupUser); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_email_group_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEmailGroupUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_setting_email_group_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_setting_email_group_proto_goTypes,
		DependencyIndexes: file_reviewer_setting_email_group_proto_depIdxs,
		MessageInfos:      file_reviewer_setting_email_group_proto_msgTypes,
	}.Build()
	File_reviewer_setting_email_group_proto = out.File
	file_reviewer_setting_email_group_proto_rawDesc = nil
	file_reviewer_setting_email_group_proto_goTypes = nil
	file_reviewer_setting_email_group_proto_depIdxs = nil
}
