// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/setting/field_representation.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type FieldRepresentation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ModelField  string          `protobuf:"bytes,2,opt,name=model_field,json=modelField,proto3" json:"model_field,omitempty"`
	FValue      int32           `protobuf:"varint,3,opt,name=f_value,json=fValue,proto3" json:"f_value,omitempty"`
	Description string          `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Color       string          `protobuf:"bytes,5,opt,name=color,proto3" json:"color,omitempty"`
	BgColor     string          `protobuf:"bytes,6,opt,name=bg_color,json=bgColor,proto3" json:"bg_color,omitempty"`
	Audit       *commonpb.Audit `protobuf:"bytes,7,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *FieldRepresentation) Reset() {
	*x = FieldRepresentation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_field_representation_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FieldRepresentation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FieldRepresentation) ProtoMessage() {}

func (x *FieldRepresentation) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_field_representation_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FieldRepresentation.ProtoReflect.Descriptor instead.
func (*FieldRepresentation) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_field_representation_proto_rawDescGZIP(), []int{0}
}

func (x *FieldRepresentation) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *FieldRepresentation) GetModelField() string {
	if x != nil {
		return x.ModelField
	}
	return ""
}

func (x *FieldRepresentation) GetFValue() int32 {
	if x != nil {
		return x.FValue
	}
	return 0
}

func (x *FieldRepresentation) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *FieldRepresentation) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *FieldRepresentation) GetBgColor() string {
	if x != nil {
		return x.BgColor
	}
	return ""
}

func (x *FieldRepresentation) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ListFieldRepresentationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelField string            `protobuf:"bytes,1,opt,name=model_field,json=modelField,proto3" json:"model_field,omitempty"`
	Lang       commonpb.Language `protobuf:"varint,10,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListFieldRepresentationRequest) Reset() {
	*x = ListFieldRepresentationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_field_representation_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFieldRepresentationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFieldRepresentationRequest) ProtoMessage() {}

func (x *ListFieldRepresentationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_field_representation_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFieldRepresentationRequest.ProtoReflect.Descriptor instead.
func (*ListFieldRepresentationRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_field_representation_proto_rawDescGZIP(), []int{1}
}

func (x *ListFieldRepresentationRequest) GetModelField() string {
	if x != nil {
		return x.ModelField
	}
	return ""
}

func (x *ListFieldRepresentationRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListFieldRepresentationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*FieldRepresentation `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListFieldRepresentationResponse) Reset() {
	*x = ListFieldRepresentationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_field_representation_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListFieldRepresentationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListFieldRepresentationResponse) ProtoMessage() {}

func (x *ListFieldRepresentationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_field_representation_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListFieldRepresentationResponse.ProtoReflect.Descriptor instead.
func (*ListFieldRepresentationResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_field_representation_proto_rawDescGZIP(), []int{2}
}

func (x *ListFieldRepresentationResponse) GetData() []*FieldRepresentation {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_reviewer_setting_field_representation_proto protoreflect.FileDescriptor

var file_reviewer_setting_field_representation_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x72, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65,
	0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd7, 0x01, 0x0a,
	0x13, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x52, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x66, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x66, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x67, 0x5f, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x67, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52,
	0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x67, 0x0a, 0x1e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69,
	0x65, 0x6c, 0x64, 0x52, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x5f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0x54, 0x0a, 0x1f, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x52, 0x65, 0x70, 0x72,
	0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x31, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1d, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x46, 0x69, 0x65, 0x6c,
	0x64, 0x52, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x8c, 0x01, 0x0a, 0x1a, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x52,
	0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x6e, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x65, 0x6c,
	0x64, 0x52, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x28, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46,
	0x69, 0x65, 0x6c, 0x64, 0x52, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x52, 0x65,
	0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a, 0x12, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_reviewer_setting_field_representation_proto_rawDescOnce sync.Once
	file_reviewer_setting_field_representation_proto_rawDescData = file_reviewer_setting_field_representation_proto_rawDesc
)

func file_reviewer_setting_field_representation_proto_rawDescGZIP() []byte {
	file_reviewer_setting_field_representation_proto_rawDescOnce.Do(func() {
		file_reviewer_setting_field_representation_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_setting_field_representation_proto_rawDescData)
	})
	return file_reviewer_setting_field_representation_proto_rawDescData
}

var file_reviewer_setting_field_representation_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_reviewer_setting_field_representation_proto_goTypes = []interface{}{
	(*FieldRepresentation)(nil),             // 0: reviewer.FieldRepresentation
	(*ListFieldRepresentationRequest)(nil),  // 1: reviewer.ListFieldRepresentationRequest
	(*ListFieldRepresentationResponse)(nil), // 2: reviewer.ListFieldRepresentationResponse
	(*commonpb.Audit)(nil),                  // 3: common.Audit
	(commonpb.Language)(0),                  // 4: common.Language
}
var file_reviewer_setting_field_representation_proto_depIdxs = []int32{
	3, // 0: reviewer.FieldRepresentation.audit:type_name -> common.Audit
	4, // 1: reviewer.ListFieldRepresentationRequest.lang:type_name -> common.Language
	0, // 2: reviewer.ListFieldRepresentationResponse.data:type_name -> reviewer.FieldRepresentation
	1, // 3: reviewer.FieldRepresentationService.ListFieldRepresentation:input_type -> reviewer.ListFieldRepresentationRequest
	2, // 4: reviewer.FieldRepresentationService.ListFieldRepresentation:output_type -> reviewer.ListFieldRepresentationResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_reviewer_setting_field_representation_proto_init() }
func file_reviewer_setting_field_representation_proto_init() {
	if File_reviewer_setting_field_representation_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_setting_field_representation_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FieldRepresentation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_field_representation_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFieldRepresentationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_field_representation_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListFieldRepresentationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_setting_field_representation_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_setting_field_representation_proto_goTypes,
		DependencyIndexes: file_reviewer_setting_field_representation_proto_depIdxs,
		MessageInfos:      file_reviewer_setting_field_representation_proto_msgTypes,
	}.Build()
	File_reviewer_setting_field_representation_proto = out.File
	file_reviewer_setting_field_representation_proto_rawDesc = nil
	file_reviewer_setting_field_representation_proto_goTypes = nil
	file_reviewer_setting_field_representation_proto_depIdxs = nil
}
