// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// OutboundDocumentPurposeServiceClient is the client API for OutboundDocumentPurposeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OutboundDocumentPurposeServiceClient interface {
	ListOutboundDocumentPurpose(ctx context.Context, in *ListOutboundDocumentPurposeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentPurposeResponse, error)
}

type outboundDocumentPurposeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOutboundDocumentPurposeServiceClient(cc grpc.ClientConnInterface) OutboundDocumentPurposeServiceClient {
	return &outboundDocumentPurposeServiceClient{cc}
}

func (c *outboundDocumentPurposeServiceClient) ListOutboundDocumentPurpose(ctx context.Context, in *ListOutboundDocumentPurposeRequest, opts ...grpc.CallOption) (*ListOutboundDocumentPurposeResponse, error) {
	out := new(ListOutboundDocumentPurposeResponse)
	err := c.cc.Invoke(ctx, "/reviewer.OutboundDocumentPurposeService/ListOutboundDocumentPurpose", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OutboundDocumentPurposeServiceServer is the server API for OutboundDocumentPurposeService service.
// All implementations must embed UnimplementedOutboundDocumentPurposeServiceServer
// for forward compatibility
type OutboundDocumentPurposeServiceServer interface {
	ListOutboundDocumentPurpose(context.Context, *ListOutboundDocumentPurposeRequest) (*ListOutboundDocumentPurposeResponse, error)
	mustEmbedUnimplementedOutboundDocumentPurposeServiceServer()
}

// UnimplementedOutboundDocumentPurposeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOutboundDocumentPurposeServiceServer struct {
}

func (UnimplementedOutboundDocumentPurposeServiceServer) ListOutboundDocumentPurpose(context.Context, *ListOutboundDocumentPurposeRequest) (*ListOutboundDocumentPurposeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOutboundDocumentPurpose not implemented")
}
func (UnimplementedOutboundDocumentPurposeServiceServer) mustEmbedUnimplementedOutboundDocumentPurposeServiceServer() {
}

// UnsafeOutboundDocumentPurposeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OutboundDocumentPurposeServiceServer will
// result in compilation errors.
type UnsafeOutboundDocumentPurposeServiceServer interface {
	mustEmbedUnimplementedOutboundDocumentPurposeServiceServer()
}

func RegisterOutboundDocumentPurposeServiceServer(s grpc.ServiceRegistrar, srv OutboundDocumentPurposeServiceServer) {
	s.RegisterService(&_OutboundDocumentPurposeService_serviceDesc, srv)
}

func _OutboundDocumentPurposeService_ListOutboundDocumentPurpose_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOutboundDocumentPurposeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundDocumentPurposeServiceServer).ListOutboundDocumentPurpose(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.OutboundDocumentPurposeService/ListOutboundDocumentPurpose",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundDocumentPurposeServiceServer).ListOutboundDocumentPurpose(ctx, req.(*ListOutboundDocumentPurposeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OutboundDocumentPurposeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.OutboundDocumentPurposeService",
	HandlerType: (*OutboundDocumentPurposeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListOutboundDocumentPurpose",
			Handler:    _OutboundDocumentPurposeService_ListOutboundDocumentPurpose_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/setting/outbound_document_purpose.proto",
}
