// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ReviewerServiceClient is the client API for ReviewerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReviewerServiceClient interface {
	ListReviewerProject(ctx context.Context, in *ListReviewerProjectRequest, opts ...grpc.CallOption) (*ListReviewerProjectResponse, error)
	ListReviewerProjectForOption(ctx context.Context, in *ListReviewerProjectForOptionRequest, opts ...grpc.CallOption) (*ListReviewerProjectForOptionResponse, error)
	GetReviewerProjectByClientProjectId(ctx context.Context, in *GetReviewerProjectByClientProjectIdRequest, opts ...grpc.CallOption) (*GetReviewerProjectByClientProjectIdResponse, error)
	GetReviewerProjectById(ctx context.Context, in *GetReviewerProjectByIdRequest, opts ...grpc.CallOption) (*GetReviewerProjectByIdResponse, error)
	GetContractorSubsidiaryById(ctx context.Context, in *GetContractorSubsidiaryByIdRequest, opts ...grpc.CallOption) (*GetContractorSubsidiaryByIdResponse, error)
	GetContractorSubsidiaryForOption(ctx context.Context, in *ContractorSubsidiaryForOptionRequest, opts ...grpc.CallOption) (*ContractorSubsidiaryForOptionResponse, error)
	ReadReviewerProjectSubmission(ctx context.Context, in *ReadReviewerProjectSubmissionRequest, opts ...grpc.CallOption) (*ReadReviewerProjectSubmissionResponse, error)
	UpdateReviewerProjectSubmission(ctx context.Context, in *UpdateReviewerProjectSubmissionRequest, opts ...grpc.CallOption) (*UpdateReviewerProjectSubmissionResponse, error)
	ListReviewerColleague(ctx context.Context, in *ListReviewerColleagueRequest, opts ...grpc.CallOption) (*ListReviewerColleagueResponse, error)
	UpdateReviewerProjectSubmissionType(ctx context.Context, in *UpdateReviewerProjectSubmissionTypeRequest, opts ...grpc.CallOption) (*UpdateReviewerProjectSubmissionTypeResponse, error)
	GetReviewerById(ctx context.Context, in *GetReviewerByIdRequest, opts ...grpc.CallOption) (*GetReviewerByIdResponse, error)
	GetReportReceivers(ctx context.Context, in *GetReportReceiversRequest, opts ...grpc.CallOption) (*GetReportReceiversResponse, error)
}

type reviewerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReviewerServiceClient(cc grpc.ClientConnInterface) ReviewerServiceClient {
	return &reviewerServiceClient{cc}
}

func (c *reviewerServiceClient) ListReviewerProject(ctx context.Context, in *ListReviewerProjectRequest, opts ...grpc.CallOption) (*ListReviewerProjectResponse, error) {
	out := new(ListReviewerProjectResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/ListReviewerProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) ListReviewerProjectForOption(ctx context.Context, in *ListReviewerProjectForOptionRequest, opts ...grpc.CallOption) (*ListReviewerProjectForOptionResponse, error) {
	out := new(ListReviewerProjectForOptionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/ListReviewerProjectForOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetReviewerProjectByClientProjectId(ctx context.Context, in *GetReviewerProjectByClientProjectIdRequest, opts ...grpc.CallOption) (*GetReviewerProjectByClientProjectIdResponse, error) {
	out := new(GetReviewerProjectByClientProjectIdResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetReviewerProjectByClientProjectId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetReviewerProjectById(ctx context.Context, in *GetReviewerProjectByIdRequest, opts ...grpc.CallOption) (*GetReviewerProjectByIdResponse, error) {
	out := new(GetReviewerProjectByIdResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetReviewerProjectById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetContractorSubsidiaryById(ctx context.Context, in *GetContractorSubsidiaryByIdRequest, opts ...grpc.CallOption) (*GetContractorSubsidiaryByIdResponse, error) {
	out := new(GetContractorSubsidiaryByIdResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetContractorSubsidiaryById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetContractorSubsidiaryForOption(ctx context.Context, in *ContractorSubsidiaryForOptionRequest, opts ...grpc.CallOption) (*ContractorSubsidiaryForOptionResponse, error) {
	out := new(ContractorSubsidiaryForOptionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetContractorSubsidiaryForOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) ReadReviewerProjectSubmission(ctx context.Context, in *ReadReviewerProjectSubmissionRequest, opts ...grpc.CallOption) (*ReadReviewerProjectSubmissionResponse, error) {
	out := new(ReadReviewerProjectSubmissionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/ReadReviewerProjectSubmission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) UpdateReviewerProjectSubmission(ctx context.Context, in *UpdateReviewerProjectSubmissionRequest, opts ...grpc.CallOption) (*UpdateReviewerProjectSubmissionResponse, error) {
	out := new(UpdateReviewerProjectSubmissionResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/UpdateReviewerProjectSubmission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) ListReviewerColleague(ctx context.Context, in *ListReviewerColleagueRequest, opts ...grpc.CallOption) (*ListReviewerColleagueResponse, error) {
	out := new(ListReviewerColleagueResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/ListReviewerColleague", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) UpdateReviewerProjectSubmissionType(ctx context.Context, in *UpdateReviewerProjectSubmissionTypeRequest, opts ...grpc.CallOption) (*UpdateReviewerProjectSubmissionTypeResponse, error) {
	out := new(UpdateReviewerProjectSubmissionTypeResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/UpdateReviewerProjectSubmissionType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetReviewerById(ctx context.Context, in *GetReviewerByIdRequest, opts ...grpc.CallOption) (*GetReviewerByIdResponse, error) {
	out := new(GetReviewerByIdResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetReviewerById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewerServiceClient) GetReportReceivers(ctx context.Context, in *GetReportReceiversRequest, opts ...grpc.CallOption) (*GetReportReceiversResponse, error) {
	out := new(GetReportReceiversResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewerService/GetReportReceivers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReviewerServiceServer is the server API for ReviewerService service.
// All implementations must embed UnimplementedReviewerServiceServer
// for forward compatibility
type ReviewerServiceServer interface {
	ListReviewerProject(context.Context, *ListReviewerProjectRequest) (*ListReviewerProjectResponse, error)
	ListReviewerProjectForOption(context.Context, *ListReviewerProjectForOptionRequest) (*ListReviewerProjectForOptionResponse, error)
	GetReviewerProjectByClientProjectId(context.Context, *GetReviewerProjectByClientProjectIdRequest) (*GetReviewerProjectByClientProjectIdResponse, error)
	GetReviewerProjectById(context.Context, *GetReviewerProjectByIdRequest) (*GetReviewerProjectByIdResponse, error)
	GetContractorSubsidiaryById(context.Context, *GetContractorSubsidiaryByIdRequest) (*GetContractorSubsidiaryByIdResponse, error)
	GetContractorSubsidiaryForOption(context.Context, *ContractorSubsidiaryForOptionRequest) (*ContractorSubsidiaryForOptionResponse, error)
	ReadReviewerProjectSubmission(context.Context, *ReadReviewerProjectSubmissionRequest) (*ReadReviewerProjectSubmissionResponse, error)
	UpdateReviewerProjectSubmission(context.Context, *UpdateReviewerProjectSubmissionRequest) (*UpdateReviewerProjectSubmissionResponse, error)
	ListReviewerColleague(context.Context, *ListReviewerColleagueRequest) (*ListReviewerColleagueResponse, error)
	UpdateReviewerProjectSubmissionType(context.Context, *UpdateReviewerProjectSubmissionTypeRequest) (*UpdateReviewerProjectSubmissionTypeResponse, error)
	GetReviewerById(context.Context, *GetReviewerByIdRequest) (*GetReviewerByIdResponse, error)
	GetReportReceivers(context.Context, *GetReportReceiversRequest) (*GetReportReceiversResponse, error)
	mustEmbedUnimplementedReviewerServiceServer()
}

// UnimplementedReviewerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReviewerServiceServer struct {
}

func (UnimplementedReviewerServiceServer) ListReviewerProject(context.Context, *ListReviewerProjectRequest) (*ListReviewerProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewerProject not implemented")
}
func (UnimplementedReviewerServiceServer) ListReviewerProjectForOption(context.Context, *ListReviewerProjectForOptionRequest) (*ListReviewerProjectForOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewerProjectForOption not implemented")
}
func (UnimplementedReviewerServiceServer) GetReviewerProjectByClientProjectId(context.Context, *GetReviewerProjectByClientProjectIdRequest) (*GetReviewerProjectByClientProjectIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReviewerProjectByClientProjectId not implemented")
}
func (UnimplementedReviewerServiceServer) GetReviewerProjectById(context.Context, *GetReviewerProjectByIdRequest) (*GetReviewerProjectByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReviewerProjectById not implemented")
}
func (UnimplementedReviewerServiceServer) GetContractorSubsidiaryById(context.Context, *GetContractorSubsidiaryByIdRequest) (*GetContractorSubsidiaryByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContractorSubsidiaryById not implemented")
}
func (UnimplementedReviewerServiceServer) GetContractorSubsidiaryForOption(context.Context, *ContractorSubsidiaryForOptionRequest) (*ContractorSubsidiaryForOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContractorSubsidiaryForOption not implemented")
}
func (UnimplementedReviewerServiceServer) ReadReviewerProjectSubmission(context.Context, *ReadReviewerProjectSubmissionRequest) (*ReadReviewerProjectSubmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReviewerProjectSubmission not implemented")
}
func (UnimplementedReviewerServiceServer) UpdateReviewerProjectSubmission(context.Context, *UpdateReviewerProjectSubmissionRequest) (*UpdateReviewerProjectSubmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReviewerProjectSubmission not implemented")
}
func (UnimplementedReviewerServiceServer) ListReviewerColleague(context.Context, *ListReviewerColleagueRequest) (*ListReviewerColleagueResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewerColleague not implemented")
}
func (UnimplementedReviewerServiceServer) UpdateReviewerProjectSubmissionType(context.Context, *UpdateReviewerProjectSubmissionTypeRequest) (*UpdateReviewerProjectSubmissionTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateReviewerProjectSubmissionType not implemented")
}
func (UnimplementedReviewerServiceServer) GetReviewerById(context.Context, *GetReviewerByIdRequest) (*GetReviewerByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReviewerById not implemented")
}
func (UnimplementedReviewerServiceServer) GetReportReceivers(context.Context, *GetReportReceiversRequest) (*GetReportReceiversResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReportReceivers not implemented")
}
func (UnimplementedReviewerServiceServer) mustEmbedUnimplementedReviewerServiceServer() {}

// UnsafeReviewerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReviewerServiceServer will
// result in compilation errors.
type UnsafeReviewerServiceServer interface {
	mustEmbedUnimplementedReviewerServiceServer()
}

func RegisterReviewerServiceServer(s grpc.ServiceRegistrar, srv ReviewerServiceServer) {
	s.RegisterService(&_ReviewerService_serviceDesc, srv)
}

func _ReviewerService_ListReviewerProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewerProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).ListReviewerProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/ListReviewerProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).ListReviewerProject(ctx, req.(*ListReviewerProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_ListReviewerProjectForOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewerProjectForOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).ListReviewerProjectForOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/ListReviewerProjectForOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).ListReviewerProjectForOption(ctx, req.(*ListReviewerProjectForOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetReviewerProjectByClientProjectId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReviewerProjectByClientProjectIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetReviewerProjectByClientProjectId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetReviewerProjectByClientProjectId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetReviewerProjectByClientProjectId(ctx, req.(*GetReviewerProjectByClientProjectIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetReviewerProjectById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReviewerProjectByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetReviewerProjectById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetReviewerProjectById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetReviewerProjectById(ctx, req.(*GetReviewerProjectByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetContractorSubsidiaryById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContractorSubsidiaryByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetContractorSubsidiaryById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetContractorSubsidiaryById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetContractorSubsidiaryById(ctx, req.(*GetContractorSubsidiaryByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetContractorSubsidiaryForOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ContractorSubsidiaryForOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetContractorSubsidiaryForOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetContractorSubsidiaryForOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetContractorSubsidiaryForOption(ctx, req.(*ContractorSubsidiaryForOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_ReadReviewerProjectSubmission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReviewerProjectSubmissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).ReadReviewerProjectSubmission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/ReadReviewerProjectSubmission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).ReadReviewerProjectSubmission(ctx, req.(*ReadReviewerProjectSubmissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_UpdateReviewerProjectSubmission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateReviewerProjectSubmissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).UpdateReviewerProjectSubmission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/UpdateReviewerProjectSubmission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).UpdateReviewerProjectSubmission(ctx, req.(*UpdateReviewerProjectSubmissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_ListReviewerColleague_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewerColleagueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).ListReviewerColleague(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/ListReviewerColleague",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).ListReviewerColleague(ctx, req.(*ListReviewerColleagueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_UpdateReviewerProjectSubmissionType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateReviewerProjectSubmissionTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).UpdateReviewerProjectSubmissionType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/UpdateReviewerProjectSubmissionType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).UpdateReviewerProjectSubmissionType(ctx, req.(*UpdateReviewerProjectSubmissionTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetReviewerById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReviewerByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetReviewerById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetReviewerById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetReviewerById(ctx, req.(*GetReviewerByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewerService_GetReportReceivers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReportReceiversRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServiceServer).GetReportReceivers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewerService/GetReportReceivers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServiceServer).GetReportReceivers(ctx, req.(*GetReportReceiversRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReviewerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.ReviewerService",
	HandlerType: (*ReviewerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListReviewerProject",
			Handler:    _ReviewerService_ListReviewerProject_Handler,
		},
		{
			MethodName: "ListReviewerProjectForOption",
			Handler:    _ReviewerService_ListReviewerProjectForOption_Handler,
		},
		{
			MethodName: "GetReviewerProjectByClientProjectId",
			Handler:    _ReviewerService_GetReviewerProjectByClientProjectId_Handler,
		},
		{
			MethodName: "GetReviewerProjectById",
			Handler:    _ReviewerService_GetReviewerProjectById_Handler,
		},
		{
			MethodName: "GetContractorSubsidiaryById",
			Handler:    _ReviewerService_GetContractorSubsidiaryById_Handler,
		},
		{
			MethodName: "GetContractorSubsidiaryForOption",
			Handler:    _ReviewerService_GetContractorSubsidiaryForOption_Handler,
		},
		{
			MethodName: "ReadReviewerProjectSubmission",
			Handler:    _ReviewerService_ReadReviewerProjectSubmission_Handler,
		},
		{
			MethodName: "UpdateReviewerProjectSubmission",
			Handler:    _ReviewerService_UpdateReviewerProjectSubmission_Handler,
		},
		{
			MethodName: "ListReviewerColleague",
			Handler:    _ReviewerService_ListReviewerColleague_Handler,
		},
		{
			MethodName: "UpdateReviewerProjectSubmissionType",
			Handler:    _ReviewerService_UpdateReviewerProjectSubmissionType_Handler,
		},
		{
			MethodName: "GetReviewerById",
			Handler:    _ReviewerService_GetReviewerById_Handler,
		},
		{
			MethodName: "GetReportReceivers",
			Handler:    _ReviewerService_GetReportReceivers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/setting/reviewer.proto",
}
