// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/setting/reviewing_process.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ListReviewingProcessForDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ModelId           int64             `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType         string            `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ReviewerProjectId int64             `protobuf:"varint,4,opt,name=reviewer_project_id,json=reviewerProjectId,proto3" json:"reviewer_project_id,omitempty"`
}

func (x *ListReviewingProcessForDocumentRequest) Reset() {
	*x = ListReviewingProcessForDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListReviewingProcessForDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListReviewingProcessForDocumentRequest) ProtoMessage() {}

func (x *ListReviewingProcessForDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListReviewingProcessForDocumentRequest.ProtoReflect.Descriptor instead.
func (*ListReviewingProcessForDocumentRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{0}
}

func (x *ListReviewingProcessForDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListReviewingProcessForDocumentRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *ListReviewingProcessForDocumentRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ListReviewingProcessForDocumentRequest) GetReviewerProjectId() int64 {
	if x != nil {
		return x.ReviewerProjectId
	}
	return 0
}

type ListReviewingProcessRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId               int64             `protobuf:"varint,1,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientProjectId        int64             `protobuf:"varint,2,opt,name=client_project_id,json=clientProjectId,proto3" json:"client_project_id,omitempty"`
	SubmissionTypeId       int64             `protobuf:"varint,3,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	OutboundDocumentTypeId int64             `protobuf:"varint,4,opt,name=outbound_document_type_id,json=outboundDocumentTypeId,proto3" json:"outbound_document_type_id,omitempty"`
	ClientTradeId          int64             `protobuf:"varint,5,opt,name=client_trade_id,json=clientTradeId,proto3" json:"client_trade_id,omitempty"`
	ReviewerId             *int64            `protobuf:"varint,6,opt,name=reviewer_id,json=reviewerId,proto3,oneof" json:"reviewer_id,omitempty"`
	Lang                   commonpb.Language `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	DocumentType           string            `protobuf:"bytes,8,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	EnableMemo             bool              `protobuf:"varint,9,opt,name=enable_memo,json=enableMemo,proto3" json:"enable_memo,omitempty"`
}

func (x *ListReviewingProcessRequest) Reset() {
	*x = ListReviewingProcessRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListReviewingProcessRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListReviewingProcessRequest) ProtoMessage() {}

func (x *ListReviewingProcessRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListReviewingProcessRequest.ProtoReflect.Descriptor instead.
func (*ListReviewingProcessRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{1}
}

func (x *ListReviewingProcessRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetClientProjectId() int64 {
	if x != nil {
		return x.ClientProjectId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetSubmissionTypeId() int64 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetOutboundDocumentTypeId() int64 {
	if x != nil {
		return x.OutboundDocumentTypeId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetClientTradeId() int64 {
	if x != nil {
		return x.ClientTradeId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetReviewerId() int64 {
	if x != nil && x.ReviewerId != nil {
		return *x.ReviewerId
	}
	return 0
}

func (x *ListReviewingProcessRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListReviewingProcessRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *ListReviewingProcessRequest) GetEnableMemo() bool {
	if x != nil {
		return x.EnableMemo
	}
	return false
}

type ReviewingProcess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                        int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                      string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	StepFlows                 string   `protobuf:"bytes,3,opt,name=step_flows,json=stepFlows,proto3" json:"step_flows,omitempty"`
	Status                    int32    `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	Remark                    string   `protobuf:"bytes,5,opt,name=remark,proto3" json:"remark,omitempty"`
	SubmissionTypeNames       []string `protobuf:"bytes,6,rep,name=submission_type_names,json=submissionTypeNames,proto3" json:"submission_type_names,omitempty"`
	OutboundDocumentTypeNames []string `protobuf:"bytes,7,rep,name=outbound_document_type_names,json=outboundDocumentTypeNames,proto3" json:"outbound_document_type_names,omitempty"`
	TradeNames                []string `protobuf:"bytes,8,rep,name=trade_names,json=tradeNames,proto3" json:"trade_names,omitempty"`
}

func (x *ReviewingProcess) Reset() {
	*x = ReviewingProcess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReviewingProcess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReviewingProcess) ProtoMessage() {}

func (x *ReviewingProcess) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReviewingProcess.ProtoReflect.Descriptor instead.
func (*ReviewingProcess) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{2}
}

func (x *ReviewingProcess) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReviewingProcess) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ReviewingProcess) GetStepFlows() string {
	if x != nil {
		return x.StepFlows
	}
	return ""
}

func (x *ReviewingProcess) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ReviewingProcess) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *ReviewingProcess) GetSubmissionTypeNames() []string {
	if x != nil {
		return x.SubmissionTypeNames
	}
	return nil
}

func (x *ReviewingProcess) GetOutboundDocumentTypeNames() []string {
	if x != nil {
		return x.OutboundDocumentTypeNames
	}
	return nil
}

func (x *ReviewingProcess) GetTradeNames() []string {
	if x != nil {
		return x.TradeNames
	}
	return nil
}

type ListReviewingProcessResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ReviewingProcess `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListReviewingProcessResponse) Reset() {
	*x = ListReviewingProcessResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListReviewingProcessResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListReviewingProcessResponse) ProtoMessage() {}

func (x *ListReviewingProcessResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListReviewingProcessResponse.ProtoReflect.Descriptor instead.
func (*ListReviewingProcessResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{3}
}

func (x *ListReviewingProcessResponse) GetData() []*ReviewingProcess {
	if x != nil {
		return x.Data
	}
	return nil
}

type ReadReviewingProcessRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadReviewingProcessRequest) Reset() {
	*x = ReadReviewingProcessRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadReviewingProcessRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadReviewingProcessRequest) ProtoMessage() {}

func (x *ReadReviewingProcessRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadReviewingProcessRequest.ProtoReflect.Descriptor instead.
func (*ReadReviewingProcessRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{4}
}

func (x *ReadReviewingProcessRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadReviewingProcessRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadReviewingProcessResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *ReviewingProcess `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadReviewingProcessResponse) Reset() {
	*x = ReadReviewingProcessResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadReviewingProcessResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadReviewingProcessResponse) ProtoMessage() {}

func (x *ReadReviewingProcessResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadReviewingProcessResponse.ProtoReflect.Descriptor instead.
func (*ReadReviewingProcessResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{5}
}

func (x *ReadReviewingProcessResponse) GetData() *ReviewingProcess {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListReviewingProcessForContractorRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang             commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ClientId         int64             `protobuf:"varint,2,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientProjectId  int64             `protobuf:"varint,3,opt,name=client_project_id,json=clientProjectId,proto3" json:"client_project_id,omitempty"`
	ModelType        string            `protobuf:"bytes,4,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	SubmissionTypeId int64             `protobuf:"varint,5,opt,name=submission_type_id,json=submissionTypeId,proto3" json:"submission_type_id,omitempty"`
	TradeId          int64             `protobuf:"varint,6,opt,name=trade_id,json=tradeId,proto3" json:"trade_id,omitempty"`
	ReviewerId       *int64            `protobuf:"varint,7,opt,name=reviewer_id,json=reviewerId,proto3,oneof" json:"reviewer_id,omitempty"`
}

func (x *ListReviewingProcessForContractorRequest) Reset() {
	*x = ListReviewingProcessForContractorRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListReviewingProcessForContractorRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListReviewingProcessForContractorRequest) ProtoMessage() {}

func (x *ListReviewingProcessForContractorRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListReviewingProcessForContractorRequest.ProtoReflect.Descriptor instead.
func (*ListReviewingProcessForContractorRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{6}
}

func (x *ListReviewingProcessForContractorRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListReviewingProcessForContractorRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *ListReviewingProcessForContractorRequest) GetClientProjectId() int64 {
	if x != nil {
		return x.ClientProjectId
	}
	return 0
}

func (x *ListReviewingProcessForContractorRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ListReviewingProcessForContractorRequest) GetSubmissionTypeId() int64 {
	if x != nil {
		return x.SubmissionTypeId
	}
	return 0
}

func (x *ListReviewingProcessForContractorRequest) GetTradeId() int64 {
	if x != nil {
		return x.TradeId
	}
	return 0
}

func (x *ListReviewingProcessForContractorRequest) GetReviewerId() int64 {
	if x != nil && x.ReviewerId != nil {
		return *x.ReviewerId
	}
	return 0
}

type ListReviewingProcessForContractorResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequiredReviewingProcessId bool                `protobuf:"varint,1,opt,name=required_reviewing_process_id,json=requiredReviewingProcessId,proto3" json:"required_reviewing_process_id,omitempty"`
	Data                       []*ReviewingProcess `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ListReviewingProcessForContractorResponse) Reset() {
	*x = ListReviewingProcessForContractorResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListReviewingProcessForContractorResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListReviewingProcessForContractorResponse) ProtoMessage() {}

func (x *ListReviewingProcessForContractorResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_reviewing_process_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListReviewingProcessForContractorResponse.ProtoReflect.Descriptor instead.
func (*ListReviewingProcessForContractorResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_reviewing_process_proto_rawDescGZIP(), []int{7}
}

func (x *ListReviewingProcessForContractorResponse) GetRequiredReviewingProcessId() bool {
	if x != nil {
		return x.RequiredReviewingProcessId
	}
	return false
}

func (x *ListReviewingProcessForContractorResponse) GetData() []*ReviewingProcess {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_reviewer_setting_reviewing_process_proto protoreflect.FileDescriptor

var file_reviewer_setting_reviewing_process_proto_rawDesc = []byte{
	0x0a, 0x28, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb8, 0x01, 0x0a, 0x26, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x46, 0x6f, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x11, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x49, 0x64, 0x22, 0x99, 0x03, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x19, 0x6f,
	0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16,
	0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x12, 0x24,
	0x0a, 0x0b, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x0a, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x49,
	0x64, 0x88, 0x01, 0x01, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x1f, 0x0a, 0x0b, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x6d, 0x65, 0x6d, 0x6f, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x4d, 0x65, 0x6d, 0x6f,
	0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x22, 0x9b, 0x02, 0x0a, 0x10, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x65,
	0x70, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x74, 0x65, 0x70, 0x46, 0x6c, 0x6f, 0x77, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x32, 0x0a, 0x15, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x13, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x3f, 0x0a, 0x1c,
	0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x19, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x1f, 0x0a,
	0x0b, 0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x08, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x0a, 0x74, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x4e,
	0x0a, 0x1c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e,
	0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x53,
	0x0a, 0x1b, 0x52, 0x65, 0x61, 0x64, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x4e, 0x0a, 0x1c, 0x52, 0x65, 0x61, 0x64, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xb7, 0x02, 0x0a, 0x28, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x6f, 0x72, 0x43,
	0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2c,
	0x0a, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08,
	0x74, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x74, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0b, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x0a,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x49, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a,
	0x0c, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x22, 0x9e, 0x01,
	0x0a, 0x29, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x1d, 0x72,
	0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x64, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e,
	0x67, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x1a, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x64, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x2e,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e,
	0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xf3,
	0x03, 0x0a, 0x17, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x65, 0x0a, 0x14, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x12, 0x25, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x7b, 0x0a, 0x1f, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x6f, 0x72, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x30, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x46, 0x6f, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65,
	0x0a, 0x14, 0x52, 0x65, 0x61, 0x64, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x12, 0x25, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x8c, 0x01, 0x0a, 0x21, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x6f,
	0x72, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x32, 0x2e, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x33, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x46,
	0x6f, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x14, 0x5a, 0x12, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_reviewer_setting_reviewing_process_proto_rawDescOnce sync.Once
	file_reviewer_setting_reviewing_process_proto_rawDescData = file_reviewer_setting_reviewing_process_proto_rawDesc
)

func file_reviewer_setting_reviewing_process_proto_rawDescGZIP() []byte {
	file_reviewer_setting_reviewing_process_proto_rawDescOnce.Do(func() {
		file_reviewer_setting_reviewing_process_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_setting_reviewing_process_proto_rawDescData)
	})
	return file_reviewer_setting_reviewing_process_proto_rawDescData
}

var file_reviewer_setting_reviewing_process_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_reviewer_setting_reviewing_process_proto_goTypes = []interface{}{
	(*ListReviewingProcessForDocumentRequest)(nil),    // 0: reviewer.ListReviewingProcessForDocumentRequest
	(*ListReviewingProcessRequest)(nil),               // 1: reviewer.ListReviewingProcessRequest
	(*ReviewingProcess)(nil),                          // 2: reviewer.ReviewingProcess
	(*ListReviewingProcessResponse)(nil),              // 3: reviewer.ListReviewingProcessResponse
	(*ReadReviewingProcessRequest)(nil),               // 4: reviewer.ReadReviewingProcessRequest
	(*ReadReviewingProcessResponse)(nil),              // 5: reviewer.ReadReviewingProcessResponse
	(*ListReviewingProcessForContractorRequest)(nil),  // 6: reviewer.ListReviewingProcessForContractorRequest
	(*ListReviewingProcessForContractorResponse)(nil), // 7: reviewer.ListReviewingProcessForContractorResponse
	(commonpb.Language)(0),                            // 8: common.Language
}
var file_reviewer_setting_reviewing_process_proto_depIdxs = []int32{
	8,  // 0: reviewer.ListReviewingProcessForDocumentRequest.lang:type_name -> common.Language
	8,  // 1: reviewer.ListReviewingProcessRequest.lang:type_name -> common.Language
	2,  // 2: reviewer.ListReviewingProcessResponse.data:type_name -> reviewer.ReviewingProcess
	8,  // 3: reviewer.ReadReviewingProcessRequest.lang:type_name -> common.Language
	2,  // 4: reviewer.ReadReviewingProcessResponse.data:type_name -> reviewer.ReviewingProcess
	8,  // 5: reviewer.ListReviewingProcessForContractorRequest.lang:type_name -> common.Language
	2,  // 6: reviewer.ListReviewingProcessForContractorResponse.data:type_name -> reviewer.ReviewingProcess
	1,  // 7: reviewer.ReviewingProcessService.ListReviewingProcess:input_type -> reviewer.ListReviewingProcessRequest
	0,  // 8: reviewer.ReviewingProcessService.ListReviewingProcessForDocument:input_type -> reviewer.ListReviewingProcessForDocumentRequest
	4,  // 9: reviewer.ReviewingProcessService.ReadReviewingProcess:input_type -> reviewer.ReadReviewingProcessRequest
	6,  // 10: reviewer.ReviewingProcessService.ListReviewingProcessForContractor:input_type -> reviewer.ListReviewingProcessForContractorRequest
	3,  // 11: reviewer.ReviewingProcessService.ListReviewingProcess:output_type -> reviewer.ListReviewingProcessResponse
	3,  // 12: reviewer.ReviewingProcessService.ListReviewingProcessForDocument:output_type -> reviewer.ListReviewingProcessResponse
	5,  // 13: reviewer.ReviewingProcessService.ReadReviewingProcess:output_type -> reviewer.ReadReviewingProcessResponse
	7,  // 14: reviewer.ReviewingProcessService.ListReviewingProcessForContractor:output_type -> reviewer.ListReviewingProcessForContractorResponse
	11, // [11:15] is the sub-list for method output_type
	7,  // [7:11] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_reviewer_setting_reviewing_process_proto_init() }
func file_reviewer_setting_reviewing_process_proto_init() {
	if File_reviewer_setting_reviewing_process_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_setting_reviewing_process_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListReviewingProcessForDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListReviewingProcessRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReviewingProcess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListReviewingProcessResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadReviewingProcessRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadReviewingProcessResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListReviewingProcessForContractorRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_reviewing_process_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListReviewingProcessForContractorResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_reviewer_setting_reviewing_process_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_reviewer_setting_reviewing_process_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_setting_reviewing_process_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_setting_reviewing_process_proto_goTypes,
		DependencyIndexes: file_reviewer_setting_reviewing_process_proto_depIdxs,
		MessageInfos:      file_reviewer_setting_reviewing_process_proto_msgTypes,
	}.Build()
	File_reviewer_setting_reviewing_process_proto = out.File
	file_reviewer_setting_reviewing_process_proto_rawDesc = nil
	file_reviewer_setting_reviewing_process_proto_goTypes = nil
	file_reviewer_setting_reviewing_process_proto_depIdxs = nil
}
