// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ReviewingProcessServiceClient is the client API for ReviewingProcessService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReviewingProcessServiceClient interface {
	ListReviewingProcess(ctx context.Context, in *ListReviewingProcessRequest, opts ...grpc.CallOption) (*ListReviewingProcessResponse, error)
	ListReviewingProcessForDocument(ctx context.Context, in *ListReviewingProcessForDocumentRequest, opts ...grpc.CallOption) (*ListReviewingProcessResponse, error)
	ReadReviewingProcess(ctx context.Context, in *ReadReviewingProcessRequest, opts ...grpc.CallOption) (*ReadReviewingProcessResponse, error)
	// for SMM option with reviewing method contractor_manual
	ListReviewingProcessForContractor(ctx context.Context, in *ListReviewingProcessForContractorRequest, opts ...grpc.CallOption) (*ListReviewingProcessForContractorResponse, error)
}

type reviewingProcessServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReviewingProcessServiceClient(cc grpc.ClientConnInterface) ReviewingProcessServiceClient {
	return &reviewingProcessServiceClient{cc}
}

func (c *reviewingProcessServiceClient) ListReviewingProcess(ctx context.Context, in *ListReviewingProcessRequest, opts ...grpc.CallOption) (*ListReviewingProcessResponse, error) {
	out := new(ListReviewingProcessResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewingProcessService/ListReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewingProcessServiceClient) ListReviewingProcessForDocument(ctx context.Context, in *ListReviewingProcessForDocumentRequest, opts ...grpc.CallOption) (*ListReviewingProcessResponse, error) {
	out := new(ListReviewingProcessResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewingProcessService/ListReviewingProcessForDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewingProcessServiceClient) ReadReviewingProcess(ctx context.Context, in *ReadReviewingProcessRequest, opts ...grpc.CallOption) (*ReadReviewingProcessResponse, error) {
	out := new(ReadReviewingProcessResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewingProcessService/ReadReviewingProcess", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewingProcessServiceClient) ListReviewingProcessForContractor(ctx context.Context, in *ListReviewingProcessForContractorRequest, opts ...grpc.CallOption) (*ListReviewingProcessForContractorResponse, error) {
	out := new(ListReviewingProcessForContractorResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ReviewingProcessService/ListReviewingProcessForContractor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReviewingProcessServiceServer is the server API for ReviewingProcessService service.
// All implementations must embed UnimplementedReviewingProcessServiceServer
// for forward compatibility
type ReviewingProcessServiceServer interface {
	ListReviewingProcess(context.Context, *ListReviewingProcessRequest) (*ListReviewingProcessResponse, error)
	ListReviewingProcessForDocument(context.Context, *ListReviewingProcessForDocumentRequest) (*ListReviewingProcessResponse, error)
	ReadReviewingProcess(context.Context, *ReadReviewingProcessRequest) (*ReadReviewingProcessResponse, error)
	// for SMM option with reviewing method contractor_manual
	ListReviewingProcessForContractor(context.Context, *ListReviewingProcessForContractorRequest) (*ListReviewingProcessForContractorResponse, error)
	mustEmbedUnimplementedReviewingProcessServiceServer()
}

// UnimplementedReviewingProcessServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReviewingProcessServiceServer struct {
}

func (UnimplementedReviewingProcessServiceServer) ListReviewingProcess(context.Context, *ListReviewingProcessRequest) (*ListReviewingProcessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewingProcess not implemented")
}
func (UnimplementedReviewingProcessServiceServer) ListReviewingProcessForDocument(context.Context, *ListReviewingProcessForDocumentRequest) (*ListReviewingProcessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewingProcessForDocument not implemented")
}
func (UnimplementedReviewingProcessServiceServer) ReadReviewingProcess(context.Context, *ReadReviewingProcessRequest) (*ReadReviewingProcessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadReviewingProcess not implemented")
}
func (UnimplementedReviewingProcessServiceServer) ListReviewingProcessForContractor(context.Context, *ListReviewingProcessForContractorRequest) (*ListReviewingProcessForContractorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListReviewingProcessForContractor not implemented")
}
func (UnimplementedReviewingProcessServiceServer) mustEmbedUnimplementedReviewingProcessServiceServer() {
}

// UnsafeReviewingProcessServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReviewingProcessServiceServer will
// result in compilation errors.
type UnsafeReviewingProcessServiceServer interface {
	mustEmbedUnimplementedReviewingProcessServiceServer()
}

func RegisterReviewingProcessServiceServer(s grpc.ServiceRegistrar, srv ReviewingProcessServiceServer) {
	s.RegisterService(&_ReviewingProcessService_serviceDesc, srv)
}

func _ReviewingProcessService_ListReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewingProcessService/ListReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcess(ctx, req.(*ListReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewingProcessService_ListReviewingProcessForDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewingProcessForDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcessForDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewingProcessService/ListReviewingProcessForDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcessForDocument(ctx, req.(*ListReviewingProcessForDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewingProcessService_ReadReviewingProcess_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadReviewingProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).ReadReviewingProcess(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewingProcessService/ReadReviewingProcess",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).ReadReviewingProcess(ctx, req.(*ReadReviewingProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewingProcessService_ListReviewingProcessForContractor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReviewingProcessForContractorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcessForContractor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ReviewingProcessService/ListReviewingProcessForContractor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).ListReviewingProcessForContractor(ctx, req.(*ListReviewingProcessForContractorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReviewingProcessService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.ReviewingProcessService",
	HandlerType: (*ReviewingProcessServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListReviewingProcess",
			Handler:    _ReviewingProcessService_ListReviewingProcess_Handler,
		},
		{
			MethodName: "ListReviewingProcessForDocument",
			Handler:    _ReviewingProcessService_ListReviewingProcessForDocument_Handler,
		},
		{
			MethodName: "ReadReviewingProcess",
			Handler:    _ReviewingProcessService_ReadReviewingProcess_Handler,
		},
		{
			MethodName: "ListReviewingProcessForContractor",
			Handler:    _ReviewingProcessService_ListReviewingProcessForContractor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/setting/reviewing_process.proto",
}
