// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/setting/submission_response_type.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SubmissionResponseType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ShortName string `protobuf:"bytes,2,opt,name=short_name,json=shortName,proto3" json:"short_name,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Action    string `protobuf:"bytes,4,opt,name=action,proto3" json:"action,omitempty"`
	Color     string `protobuf:"bytes,5,opt,name=color,proto3" json:"color,omitempty"`
}

func (x *SubmissionResponseType) Reset() {
	*x = SubmissionResponseType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionResponseType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionResponseType) ProtoMessage() {}

func (x *SubmissionResponseType) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionResponseType.ProtoReflect.Descriptor instead.
func (*SubmissionResponseType) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_submission_response_type_proto_rawDescGZIP(), []int{0}
}

func (x *SubmissionResponseType) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionResponseType) GetShortName() string {
	if x != nil {
		return x.ShortName
	}
	return ""
}

func (x *SubmissionResponseType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SubmissionResponseType) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *SubmissionResponseType) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

type ListSubmissionResponseTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,5,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,6,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListSubmissionResponseTypeRequest) Reset() {
	*x = ListSubmissionResponseTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSubmissionResponseTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSubmissionResponseTypeRequest) ProtoMessage() {}

func (x *ListSubmissionResponseTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSubmissionResponseTypeRequest.ProtoReflect.Descriptor instead.
func (*ListSubmissionResponseTypeRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_submission_response_type_proto_rawDescGZIP(), []int{1}
}

func (x *ListSubmissionResponseTypeRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListSubmissionResponseTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListSubmissionResponseTypeRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SubmissionResponseType `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator   `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListSubmissionResponseTypeRes) Reset() {
	*x = ListSubmissionResponseTypeRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSubmissionResponseTypeRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSubmissionResponseTypeRes) ProtoMessage() {}

func (x *ListSubmissionResponseTypeRes) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_setting_submission_response_type_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSubmissionResponseTypeRes.ProtoReflect.Descriptor instead.
func (*ListSubmissionResponseTypeRes) Descriptor() ([]byte, []int) {
	return file_reviewer_setting_submission_response_type_proto_rawDescGZIP(), []int{2}
}

func (x *ListSubmissionResponseTypeRes) GetData() []*SubmissionResponseType {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListSubmissionResponseTypeRes) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

var File_reviewer_setting_submission_response_type_proto protoreflect.FileDescriptor

var file_reviewer_setting_submission_response_type_proto_rawDesc = []byte{
	0x0a, 0x2f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x89, 0x01, 0x0a, 0x16, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x93, 0x01, 0x0a,
	0x21, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x80, 0x01, 0x0a, 0x1d, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x65, 0x73, 0x12, 0x34, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x53, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x32, 0x93, 0x01, 0x0a, 0x1d, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x72, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2b, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x27, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x42, 0x14, 0x5a, 0x12, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_reviewer_setting_submission_response_type_proto_rawDescOnce sync.Once
	file_reviewer_setting_submission_response_type_proto_rawDescData = file_reviewer_setting_submission_response_type_proto_rawDesc
)

func file_reviewer_setting_submission_response_type_proto_rawDescGZIP() []byte {
	file_reviewer_setting_submission_response_type_proto_rawDescOnce.Do(func() {
		file_reviewer_setting_submission_response_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_setting_submission_response_type_proto_rawDescData)
	})
	return file_reviewer_setting_submission_response_type_proto_rawDescData
}

var file_reviewer_setting_submission_response_type_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_reviewer_setting_submission_response_type_proto_goTypes = []interface{}{
	(*SubmissionResponseType)(nil),            // 0: reviewer.SubmissionResponseType
	(*ListSubmissionResponseTypeRequest)(nil), // 1: reviewer.ListSubmissionResponseTypeRequest
	(*ListSubmissionResponseTypeRes)(nil),     // 2: reviewer.ListSubmissionResponseTypeRes
	(*commonpb.PaginationRequest)(nil),        // 3: common.PaginationRequest
	(commonpb.Language)(0),                    // 4: common.Language
	(*commonpb.MataPaginator)(nil),            // 5: common.MataPaginator
}
var file_reviewer_setting_submission_response_type_proto_depIdxs = []int32{
	3, // 0: reviewer.ListSubmissionResponseTypeRequest.pagination_request:type_name -> common.PaginationRequest
	4, // 1: reviewer.ListSubmissionResponseTypeRequest.lang:type_name -> common.Language
	0, // 2: reviewer.ListSubmissionResponseTypeRes.data:type_name -> reviewer.SubmissionResponseType
	5, // 3: reviewer.ListSubmissionResponseTypeRes.meta:type_name -> common.MataPaginator
	1, // 4: reviewer.SubmissionResponseTypeService.ListSubmissionResponseType:input_type -> reviewer.ListSubmissionResponseTypeRequest
	2, // 5: reviewer.SubmissionResponseTypeService.ListSubmissionResponseType:output_type -> reviewer.ListSubmissionResponseTypeRes
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_reviewer_setting_submission_response_type_proto_init() }
func file_reviewer_setting_submission_response_type_proto_init() {
	if File_reviewer_setting_submission_response_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_setting_submission_response_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionResponseType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_submission_response_type_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSubmissionResponseTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_setting_submission_response_type_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSubmissionResponseTypeRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_setting_submission_response_type_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_setting_submission_response_type_proto_goTypes,
		DependencyIndexes: file_reviewer_setting_submission_response_type_proto_depIdxs,
		MessageInfos:      file_reviewer_setting_submission_response_type_proto_msgTypes,
	}.Build()
	File_reviewer_setting_submission_response_type_proto = out.File
	file_reviewer_setting_submission_response_type_proto_rawDesc = nil
	file_reviewer_setting_submission_response_type_proto_goTypes = nil
	file_reviewer_setting_submission_response_type_proto_depIdxs = nil
}
