// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubmissionResponseTypeServiceClient is the client API for SubmissionResponseTypeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubmissionResponseTypeServiceClient interface {
	ListSubmissionResponseType(ctx context.Context, in *ListSubmissionResponseTypeRequest, opts ...grpc.CallOption) (*ListSubmissionResponseTypeRes, error)
}

type submissionResponseTypeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubmissionResponseTypeServiceClient(cc grpc.ClientConnInterface) SubmissionResponseTypeServiceClient {
	return &submissionResponseTypeServiceClient{cc}
}

func (c *submissionResponseTypeServiceClient) ListSubmissionResponseType(ctx context.Context, in *ListSubmissionResponseTypeRequest, opts ...grpc.CallOption) (*ListSubmissionResponseTypeRes, error) {
	out := new(ListSubmissionResponseTypeRes)
	err := c.cc.Invoke(ctx, "/reviewer.SubmissionResponseTypeService/ListSubmissionResponseType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubmissionResponseTypeServiceServer is the server API for SubmissionResponseTypeService service.
// All implementations must embed UnimplementedSubmissionResponseTypeServiceServer
// for forward compatibility
type SubmissionResponseTypeServiceServer interface {
	ListSubmissionResponseType(context.Context, *ListSubmissionResponseTypeRequest) (*ListSubmissionResponseTypeRes, error)
	mustEmbedUnimplementedSubmissionResponseTypeServiceServer()
}

// UnimplementedSubmissionResponseTypeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubmissionResponseTypeServiceServer struct {
}

func (UnimplementedSubmissionResponseTypeServiceServer) ListSubmissionResponseType(context.Context, *ListSubmissionResponseTypeRequest) (*ListSubmissionResponseTypeRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSubmissionResponseType not implemented")
}
func (UnimplementedSubmissionResponseTypeServiceServer) mustEmbedUnimplementedSubmissionResponseTypeServiceServer() {
}

// UnsafeSubmissionResponseTypeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubmissionResponseTypeServiceServer will
// result in compilation errors.
type UnsafeSubmissionResponseTypeServiceServer interface {
	mustEmbedUnimplementedSubmissionResponseTypeServiceServer()
}

func RegisterSubmissionResponseTypeServiceServer(s grpc.ServiceRegistrar, srv SubmissionResponseTypeServiceServer) {
	s.RegisterService(&_SubmissionResponseTypeService_serviceDesc, srv)
}

func _SubmissionResponseTypeService_ListSubmissionResponseType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSubmissionResponseTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionResponseTypeServiceServer).ListSubmissionResponseType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.SubmissionResponseTypeService/ListSubmissionResponseType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionResponseTypeServiceServer).ListSubmissionResponseType(ctx, req.(*ListSubmissionResponseTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubmissionResponseTypeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.SubmissionResponseTypeService",
	HandlerType: (*SubmissionResponseTypeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSubmissionResponseType",
			Handler:    _SubmissionResponseTypeService_ListSubmissionResponseType_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/setting/submission_response_type.proto",
}
