// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// InboundDeliveryNoteServiceClient is the client API for InboundDeliveryNoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InboundDeliveryNoteServiceClient interface {
	CreateOrUpdateDeliveryNoteFromSupplier(ctx context.Context, in *CreateOrUpdateDeliveryNoteFromSupplierRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryNoteWhenSupplierSend(ctx context.Context, in *UpdateDeliveryNoteWhenSupplierSendRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryNoteItemFromSupplier(ctx context.Context, in *UpdateDeliveryNoteItemFromSupplierRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryNotePdf(ctx context.Context, in *UpdateDeliveryNotePdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeliveryNoteConfirmReceiveFromSCP(ctx context.Context, in *DeliveryNoteConfirmReceiveRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReceiveDeliveryNoteReceiptFromScp(ctx context.Context, in *ReceiveDeliveryNoteReceiptFromScpRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockDeliveryNote(ctx context.Context, in *LockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type inboundDeliveryNoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInboundDeliveryNoteServiceClient(cc grpc.ClientConnInterface) InboundDeliveryNoteServiceClient {
	return &inboundDeliveryNoteServiceClient{cc}
}

func (c *inboundDeliveryNoteServiceClient) CreateOrUpdateDeliveryNoteFromSupplier(ctx context.Context, in *CreateOrUpdateDeliveryNoteFromSupplierRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/CreateOrUpdateDeliveryNoteFromSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) UpdateDeliveryNoteWhenSupplierSend(ctx context.Context, in *UpdateDeliveryNoteWhenSupplierSendRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/UpdateDeliveryNoteWhenSupplierSend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) UpdateDeliveryNoteItemFromSupplier(ctx context.Context, in *UpdateDeliveryNoteItemFromSupplierRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/UpdateDeliveryNoteItemFromSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) UpdateDeliveryNotePdf(ctx context.Context, in *UpdateDeliveryNotePdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/UpdateDeliveryNotePdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) DeliveryNoteConfirmReceiveFromSCP(ctx context.Context, in *DeliveryNoteConfirmReceiveRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/DeliveryNoteConfirmReceiveFromSCP", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) ReceiveDeliveryNoteReceiptFromScp(ctx context.Context, in *ReceiveDeliveryNoteReceiptFromScpRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/ReceiveDeliveryNoteReceiptFromScp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDeliveryNoteServiceClient) LockDeliveryNote(ctx context.Context, in *LockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundDeliveryNoteService/LockDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InboundDeliveryNoteServiceServer is the server API for InboundDeliveryNoteService service.
// All implementations must embed UnimplementedInboundDeliveryNoteServiceServer
// for forward compatibility
type InboundDeliveryNoteServiceServer interface {
	CreateOrUpdateDeliveryNoteFromSupplier(context.Context, *CreateOrUpdateDeliveryNoteFromSupplierRequest) (*SimpleResponse, error)
	UpdateDeliveryNoteWhenSupplierSend(context.Context, *UpdateDeliveryNoteWhenSupplierSendRequest) (*SimpleResponse, error)
	UpdateDeliveryNoteItemFromSupplier(context.Context, *UpdateDeliveryNoteItemFromSupplierRequest) (*SimpleResponse, error)
	UpdateDeliveryNotePdf(context.Context, *UpdateDeliveryNotePdfRequest) (*SimpleResponse, error)
	DeliveryNoteConfirmReceiveFromSCP(context.Context, *DeliveryNoteConfirmReceiveRequest) (*SimpleResponse, error)
	ReceiveDeliveryNoteReceiptFromScp(context.Context, *ReceiveDeliveryNoteReceiptFromScpRequest) (*SimpleResponse, error)
	LockDeliveryNote(context.Context, *LockDeliveryNoteRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedInboundDeliveryNoteServiceServer()
}

// UnimplementedInboundDeliveryNoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInboundDeliveryNoteServiceServer struct {
}

func (UnimplementedInboundDeliveryNoteServiceServer) CreateOrUpdateDeliveryNoteFromSupplier(context.Context, *CreateOrUpdateDeliveryNoteFromSupplierRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateDeliveryNoteFromSupplier not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) UpdateDeliveryNoteWhenSupplierSend(context.Context, *UpdateDeliveryNoteWhenSupplierSendRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNoteWhenSupplierSend not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) UpdateDeliveryNoteItemFromSupplier(context.Context, *UpdateDeliveryNoteItemFromSupplierRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNoteItemFromSupplier not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) UpdateDeliveryNotePdf(context.Context, *UpdateDeliveryNotePdfRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNotePdf not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) DeliveryNoteConfirmReceiveFromSCP(context.Context, *DeliveryNoteConfirmReceiveRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeliveryNoteConfirmReceiveFromSCP not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) ReceiveDeliveryNoteReceiptFromScp(context.Context, *ReceiveDeliveryNoteReceiptFromScpRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceiveDeliveryNoteReceiptFromScp not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) LockDeliveryNote(context.Context, *LockDeliveryNoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockDeliveryNote not implemented")
}
func (UnimplementedInboundDeliveryNoteServiceServer) mustEmbedUnimplementedInboundDeliveryNoteServiceServer() {
}

// UnsafeInboundDeliveryNoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InboundDeliveryNoteServiceServer will
// result in compilation errors.
type UnsafeInboundDeliveryNoteServiceServer interface {
	mustEmbedUnimplementedInboundDeliveryNoteServiceServer()
}

func RegisterInboundDeliveryNoteServiceServer(s grpc.ServiceRegistrar, srv InboundDeliveryNoteServiceServer) {
	s.RegisterService(&_InboundDeliveryNoteService_serviceDesc, srv)
}

func _InboundDeliveryNoteService_CreateOrUpdateDeliveryNoteFromSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateDeliveryNoteFromSupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).CreateOrUpdateDeliveryNoteFromSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/CreateOrUpdateDeliveryNoteFromSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).CreateOrUpdateDeliveryNoteFromSupplier(ctx, req.(*CreateOrUpdateDeliveryNoteFromSupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_UpdateDeliveryNoteWhenSupplierSend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteWhenSupplierSendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNoteWhenSupplierSend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/UpdateDeliveryNoteWhenSupplierSend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNoteWhenSupplierSend(ctx, req.(*UpdateDeliveryNoteWhenSupplierSendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_UpdateDeliveryNoteItemFromSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteItemFromSupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNoteItemFromSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/UpdateDeliveryNoteItemFromSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNoteItemFromSupplier(ctx, req.(*UpdateDeliveryNoteItemFromSupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_UpdateDeliveryNotePdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNotePdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNotePdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/UpdateDeliveryNotePdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).UpdateDeliveryNotePdf(ctx, req.(*UpdateDeliveryNotePdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_DeliveryNoteConfirmReceiveFromSCP_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryNoteConfirmReceiveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).DeliveryNoteConfirmReceiveFromSCP(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/DeliveryNoteConfirmReceiveFromSCP",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).DeliveryNoteConfirmReceiveFromSCP(ctx, req.(*DeliveryNoteConfirmReceiveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_ReceiveDeliveryNoteReceiptFromScp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReceiveDeliveryNoteReceiptFromScpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).ReceiveDeliveryNoteReceiptFromScp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/ReceiveDeliveryNoteReceiptFromScp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).ReceiveDeliveryNoteReceiptFromScp(ctx, req.(*ReceiveDeliveryNoteReceiptFromScpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDeliveryNoteService_LockDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDeliveryNoteServiceServer).LockDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundDeliveryNoteService/LockDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDeliveryNoteServiceServer).LockDeliveryNote(ctx, req.(*LockDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InboundDeliveryNoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.InboundDeliveryNoteService",
	HandlerType: (*InboundDeliveryNoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateOrUpdateDeliveryNoteFromSupplier",
			Handler:    _InboundDeliveryNoteService_CreateOrUpdateDeliveryNoteFromSupplier_Handler,
		},
		{
			MethodName: "UpdateDeliveryNoteWhenSupplierSend",
			Handler:    _InboundDeliveryNoteService_UpdateDeliveryNoteWhenSupplierSend_Handler,
		},
		{
			MethodName: "UpdateDeliveryNoteItemFromSupplier",
			Handler:    _InboundDeliveryNoteService_UpdateDeliveryNoteItemFromSupplier_Handler,
		},
		{
			MethodName: "UpdateDeliveryNotePdf",
			Handler:    _InboundDeliveryNoteService_UpdateDeliveryNotePdf_Handler,
		},
		{
			MethodName: "DeliveryNoteConfirmReceiveFromSCP",
			Handler:    _InboundDeliveryNoteService_DeliveryNoteConfirmReceiveFromSCP_Handler,
		},
		{
			MethodName: "ReceiveDeliveryNoteReceiptFromScp",
			Handler:    _InboundDeliveryNoteService_ReceiveDeliveryNoteReceiptFromScp_Handler,
		},
		{
			MethodName: "LockDeliveryNote",
			Handler:    _InboundDeliveryNoteService_LockDeliveryNote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/delivery_note.proto",
}
