// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentServiceClient is the client API for DocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentServiceClient interface {
	GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error)
	CancelDocument(ctx context.Context, in *CancelDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SyncSupplierDocumentStatus(ctx context.Context, in *SyncSupplierDocumentStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetSupplierDocumentInfo(ctx context.Context, in *GetSupplierDocumentInfoRequest, opts ...grpc.CallOption) (*GetSupplierDocumentInfoResponse, error)
	GetBuyerDocumentInfo(ctx context.Context, in *GetBuyerDocumentInfoRequest, opts ...grpc.CallOption) (*GetBuyerDocumentInfoResponse, error)
}

type documentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentServiceClient(cc grpc.ClientConnInterface) DocumentServiceClient {
	return &documentServiceClient{cc}
}

func (c *documentServiceClient) GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error) {
	out := new(GetDocumentSignedUrlResponse)
	err := c.cc.Invoke(ctx, "/tms.DocumentService/GetDocumentSignedUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) CancelDocument(ctx context.Context, in *CancelDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.DocumentService/CancelDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) SyncSupplierDocumentStatus(ctx context.Context, in *SyncSupplierDocumentStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.DocumentService/SyncSupplierDocumentStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetSupplierDocumentInfo(ctx context.Context, in *GetSupplierDocumentInfoRequest, opts ...grpc.CallOption) (*GetSupplierDocumentInfoResponse, error) {
	out := new(GetSupplierDocumentInfoResponse)
	err := c.cc.Invoke(ctx, "/tms.DocumentService/GetSupplierDocumentInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetBuyerDocumentInfo(ctx context.Context, in *GetBuyerDocumentInfoRequest, opts ...grpc.CallOption) (*GetBuyerDocumentInfoResponse, error) {
	out := new(GetBuyerDocumentInfoResponse)
	err := c.cc.Invoke(ctx, "/tms.DocumentService/GetBuyerDocumentInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentServiceServer is the server API for DocumentService service.
// All implementations must embed UnimplementedDocumentServiceServer
// for forward compatibility
type DocumentServiceServer interface {
	GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error)
	CancelDocument(context.Context, *CancelDocumentRequest) (*SimpleResponse, error)
	SyncSupplierDocumentStatus(context.Context, *SyncSupplierDocumentStatusRequest) (*SimpleResponse, error)
	GetSupplierDocumentInfo(context.Context, *GetSupplierDocumentInfoRequest) (*GetSupplierDocumentInfoResponse, error)
	GetBuyerDocumentInfo(context.Context, *GetBuyerDocumentInfoRequest) (*GetBuyerDocumentInfoResponse, error)
	mustEmbedUnimplementedDocumentServiceServer()
}

// UnimplementedDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentServiceServer struct {
}

func (UnimplementedDocumentServiceServer) GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentSignedUrl not implemented")
}
func (UnimplementedDocumentServiceServer) CancelDocument(context.Context, *CancelDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDocument not implemented")
}
func (UnimplementedDocumentServiceServer) SyncSupplierDocumentStatus(context.Context, *SyncSupplierDocumentStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncSupplierDocumentStatus not implemented")
}
func (UnimplementedDocumentServiceServer) GetSupplierDocumentInfo(context.Context, *GetSupplierDocumentInfoRequest) (*GetSupplierDocumentInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierDocumentInfo not implemented")
}
func (UnimplementedDocumentServiceServer) GetBuyerDocumentInfo(context.Context, *GetBuyerDocumentInfoRequest) (*GetBuyerDocumentInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBuyerDocumentInfo not implemented")
}
func (UnimplementedDocumentServiceServer) mustEmbedUnimplementedDocumentServiceServer() {}

// UnsafeDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentServiceServer will
// result in compilation errors.
type UnsafeDocumentServiceServer interface {
	mustEmbedUnimplementedDocumentServiceServer()
}

func RegisterDocumentServiceServer(s grpc.ServiceRegistrar, srv DocumentServiceServer) {
	s.RegisterService(&_DocumentService_serviceDesc, srv)
}

func _DocumentService_GetDocumentSignedUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentSignedUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.DocumentService/GetDocumentSignedUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, req.(*GetDocumentSignedUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_CancelDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).CancelDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.DocumentService/CancelDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).CancelDocument(ctx, req.(*CancelDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_SyncSupplierDocumentStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncSupplierDocumentStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).SyncSupplierDocumentStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.DocumentService/SyncSupplierDocumentStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).SyncSupplierDocumentStatus(ctx, req.(*SyncSupplierDocumentStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetSupplierDocumentInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupplierDocumentInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetSupplierDocumentInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.DocumentService/GetSupplierDocumentInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetSupplierDocumentInfo(ctx, req.(*GetSupplierDocumentInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetBuyerDocumentInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBuyerDocumentInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetBuyerDocumentInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.DocumentService/GetBuyerDocumentInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetBuyerDocumentInfo(ctx, req.(*GetBuyerDocumentInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.DocumentService",
	HandlerType: (*DocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDocumentSignedUrl",
			Handler:    _DocumentService_GetDocumentSignedUrl_Handler,
		},
		{
			MethodName: "CancelDocument",
			Handler:    _DocumentService_CancelDocument_Handler,
		},
		{
			MethodName: "SyncSupplierDocumentStatus",
			Handler:    _DocumentService_SyncSupplierDocumentStatus_Handler,
		},
		{
			MethodName: "GetSupplierDocumentInfo",
			Handler:    _DocumentService_GetSupplierDocumentInfo_Handler,
		},
		{
			MethodName: "GetBuyerDocumentInfo",
			Handler:    _DocumentService_GetBuyerDocumentInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/document.proto",
}
