// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// InboundRfqServiceClient is the client API for InboundRfqService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InboundRfqServiceClient interface {
	// Request to create iRfq by sub contractor portal client
	CreateInboundRfq(ctx context.Context, in *CreateInboundRfqRequest, opts ...grpc.CallOption) (*CreateInboundRfqResponse, error)
	UpdateInboundRfq(ctx context.Context, in *UpdateInboundRfqRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type inboundRfqServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInboundRfqServiceClient(cc grpc.ClientConnInterface) InboundRfqServiceClient {
	return &inboundRfqServiceClient{cc}
}

func (c *inboundRfqServiceClient) CreateInboundRfq(ctx context.Context, in *CreateInboundRfqRequest, opts ...grpc.CallOption) (*CreateInboundRfqResponse, error) {
	out := new(CreateInboundRfqResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundRfqService/CreateInboundRfq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundRfqServiceClient) UpdateInboundRfq(ctx context.Context, in *UpdateInboundRfqRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundRfqService/UpdateInboundRfq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InboundRfqServiceServer is the server API for InboundRfqService service.
// All implementations must embed UnimplementedInboundRfqServiceServer
// for forward compatibility
type InboundRfqServiceServer interface {
	// Request to create iRfq by sub contractor portal client
	CreateInboundRfq(context.Context, *CreateInboundRfqRequest) (*CreateInboundRfqResponse, error)
	UpdateInboundRfq(context.Context, *UpdateInboundRfqRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedInboundRfqServiceServer()
}

// UnimplementedInboundRfqServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInboundRfqServiceServer struct {
}

func (UnimplementedInboundRfqServiceServer) CreateInboundRfq(context.Context, *CreateInboundRfqRequest) (*CreateInboundRfqResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInboundRfq not implemented")
}
func (UnimplementedInboundRfqServiceServer) UpdateInboundRfq(context.Context, *UpdateInboundRfqRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInboundRfq not implemented")
}
func (UnimplementedInboundRfqServiceServer) mustEmbedUnimplementedInboundRfqServiceServer() {}

// UnsafeInboundRfqServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InboundRfqServiceServer will
// result in compilation errors.
type UnsafeInboundRfqServiceServer interface {
	mustEmbedUnimplementedInboundRfqServiceServer()
}

func RegisterInboundRfqServiceServer(s grpc.ServiceRegistrar, srv InboundRfqServiceServer) {
	s.RegisterService(&_InboundRfqService_serviceDesc, srv)
}

func _InboundRfqService_CreateInboundRfq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInboundRfqRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundRfqServiceServer).CreateInboundRfq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundRfqService/CreateInboundRfq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundRfqServiceServer).CreateInboundRfq(ctx, req.(*CreateInboundRfqRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundRfqService_UpdateInboundRfq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInboundRfqRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundRfqServiceServer).UpdateInboundRfq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundRfqService/UpdateInboundRfq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundRfqServiceServer).UpdateInboundRfq(ctx, req.(*UpdateInboundRfqRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InboundRfqService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.InboundRfqService",
	HandlerType: (*InboundRfqServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateInboundRfq",
			Handler:    _InboundRfqService_CreateInboundRfq_Handler,
		},
		{
			MethodName: "UpdateInboundRfq",
			Handler:    _InboundRfqService_UpdateInboundRfq_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/inbound_request_for_quote.proto",
}
