// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: tms/document/inbound_material_delivery_request.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetAvailableItemsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorId  int64             `protobuf:"varint,1,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
	ScpModelType     []string          `protobuf:"bytes,2,rep,name=scp_model_type,json=scpModelType,proto3" json:"scp_model_type,omitempty"`
	ScpDocNo         string            `protobuf:"bytes,3,opt,name=scp_doc_no,json=scpDocNo,proto3" json:"scp_doc_no,omitempty"`
	Description      string            `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	ExitingItems     *ExitingMdrItem   `protobuf:"bytes,5,opt,name=exiting_items,json=exitingItems,proto3" json:"exiting_items,omitempty"`
	ShowExistingOnly bool              `protobuf:"varint,7,opt,name=show_existing_only,json=showExistingOnly,proto3" json:"show_existing_only,omitempty"`
	Lang             commonpb.Language `protobuf:"varint,6,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetAvailableItemsRequest) Reset() {
	*x = GetAvailableItemsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAvailableItemsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAvailableItemsRequest) ProtoMessage() {}

func (x *GetAvailableItemsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAvailableItemsRequest.ProtoReflect.Descriptor instead.
func (*GetAvailableItemsRequest) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{0}
}

func (x *GetAvailableItemsRequest) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

func (x *GetAvailableItemsRequest) GetScpModelType() []string {
	if x != nil {
		return x.ScpModelType
	}
	return nil
}

func (x *GetAvailableItemsRequest) GetScpDocNo() string {
	if x != nil {
		return x.ScpDocNo
	}
	return ""
}

func (x *GetAvailableItemsRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *GetAvailableItemsRequest) GetExitingItems() *ExitingMdrItem {
	if x != nil {
		return x.ExitingItems
	}
	return nil
}

func (x *GetAvailableItemsRequest) GetShowExistingOnly() bool {
	if x != nil {
		return x.ShowExistingOnly
	}
	return false
}

func (x *GetAvailableItemsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ExitingMdrItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScpSsoIds []int64 `protobuf:"varint,1,rep,packed,name=scp_sso_ids,json=scpSsoIds,proto3" json:"scp_sso_ids,omitempty"`
	ScpSsqIds []int64 `protobuf:"varint,2,rep,packed,name=scp_ssq_ids,json=scpSsqIds,proto3" json:"scp_ssq_ids,omitempty"`
	ScpPoIds  []int64 `protobuf:"varint,3,rep,packed,name=scp_po_ids,json=scpPoIds,proto3" json:"scp_po_ids,omitempty"`
}

func (x *ExitingMdrItem) Reset() {
	*x = ExitingMdrItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExitingMdrItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExitingMdrItem) ProtoMessage() {}

func (x *ExitingMdrItem) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExitingMdrItem.ProtoReflect.Descriptor instead.
func (*ExitingMdrItem) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{1}
}

func (x *ExitingMdrItem) GetScpSsoIds() []int64 {
	if x != nil {
		return x.ScpSsoIds
	}
	return nil
}

func (x *ExitingMdrItem) GetScpSsqIds() []int64 {
	if x != nil {
		return x.ScpSsqIds
	}
	return nil
}

func (x *ExitingMdrItem) GetScpPoIds() []int64 {
	if x != nil {
		return x.ScpPoIds
	}
	return nil
}

type AvailableItems struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ItemId         int64                  `protobuf:"varint,1,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	ScpItemId      int64                  `protobuf:"varint,2,opt,name=scp_item_id,json=scpItemId,proto3" json:"scp_item_id,omitempty"`
	ScpModelId     int64                  `protobuf:"varint,3,opt,name=scp_model_id,json=scpModelId,proto3" json:"scp_model_id,omitempty"`
	ScpModelType   string                 `protobuf:"bytes,4,opt,name=scp_model_type,json=scpModelType,proto3" json:"scp_model_type,omitempty"`
	ScpDocumentNo  string                 `protobuf:"bytes,5,opt,name=scp_document_no,json=scpDocumentNo,proto3" json:"scp_document_no,omitempty"`
	Description    string                 `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	Qty            float64                `protobuf:"fixed64,7,opt,name=qty,proto3" json:"qty,omitempty"`
	OutstandingQty float64                `protobuf:"fixed64,8,opt,name=outstanding_qty,json=outstandingQty,proto3" json:"outstanding_qty,omitempty"`
	UnitPrice      float64                `protobuf:"fixed64,9,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	DocDate        *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=doc_date,json=docDate,proto3" json:"doc_date,omitempty"`
	UnitId         int64                  `protobuf:"varint,11,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Unit           string                 `protobuf:"bytes,12,opt,name=unit,proto3" json:"unit,omitempty"`
	RateOnly       bool                   `protobuf:"varint,13,opt,name=rate_only,json=rateOnly,proto3" json:"rate_only,omitempty"`
	Status         int32                  `protobuf:"varint,14,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AvailableItems) Reset() {
	*x = AvailableItems{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AvailableItems) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AvailableItems) ProtoMessage() {}

func (x *AvailableItems) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AvailableItems.ProtoReflect.Descriptor instead.
func (*AvailableItems) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{2}
}

func (x *AvailableItems) GetItemId() int64 {
	if x != nil {
		return x.ItemId
	}
	return 0
}

func (x *AvailableItems) GetScpItemId() int64 {
	if x != nil {
		return x.ScpItemId
	}
	return 0
}

func (x *AvailableItems) GetScpModelId() int64 {
	if x != nil {
		return x.ScpModelId
	}
	return 0
}

func (x *AvailableItems) GetScpModelType() string {
	if x != nil {
		return x.ScpModelType
	}
	return ""
}

func (x *AvailableItems) GetScpDocumentNo() string {
	if x != nil {
		return x.ScpDocumentNo
	}
	return ""
}

func (x *AvailableItems) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *AvailableItems) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *AvailableItems) GetOutstandingQty() float64 {
	if x != nil {
		return x.OutstandingQty
	}
	return 0
}

func (x *AvailableItems) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *AvailableItems) GetDocDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DocDate
	}
	return nil
}

func (x *AvailableItems) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *AvailableItems) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *AvailableItems) GetRateOnly() bool {
	if x != nil {
		return x.RateOnly
	}
	return false
}

func (x *AvailableItems) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetAvailableItemsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*AvailableItems `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *GetAvailableItemsResponse) Reset() {
	*x = GetAvailableItemsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAvailableItemsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAvailableItemsResponse) ProtoMessage() {}

func (x *GetAvailableItemsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAvailableItemsResponse.ProtoReflect.Descriptor instead.
func (*GetAvailableItemsResponse) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{3}
}

func (x *GetAvailableItemsResponse) GetItems() []*AvailableItems {
	if x != nil {
		return x.Items
	}
	return nil
}

type ItemWithOutstandingQty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScpItemId    int64   `protobuf:"varint,1,opt,name=scp_item_id,json=scpItemId,proto3" json:"scp_item_id,omitempty"`
	TmsItemId    int64   `protobuf:"varint,2,opt,name=tms_item_id,json=tmsItemId,proto3" json:"tms_item_id,omitempty"`
	NewQty       float64 `protobuf:"fixed64,3,opt,name=new_qty,json=newQty,proto3" json:"new_qty,omitempty"`
	ScpModelType string  `protobuf:"bytes,4,opt,name=scp_model_type,json=scpModelType,proto3" json:"scp_model_type,omitempty"`
}

func (x *ItemWithOutstandingQty) Reset() {
	*x = ItemWithOutstandingQty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemWithOutstandingQty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemWithOutstandingQty) ProtoMessage() {}

func (x *ItemWithOutstandingQty) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemWithOutstandingQty.ProtoReflect.Descriptor instead.
func (*ItemWithOutstandingQty) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{4}
}

func (x *ItemWithOutstandingQty) GetScpItemId() int64 {
	if x != nil {
		return x.ScpItemId
	}
	return 0
}

func (x *ItemWithOutstandingQty) GetTmsItemId() int64 {
	if x != nil {
		return x.TmsItemId
	}
	return 0
}

func (x *ItemWithOutstandingQty) GetNewQty() float64 {
	if x != nil {
		return x.NewQty
	}
	return 0
}

func (x *ItemWithOutstandingQty) GetScpModelType() string {
	if x != nil {
		return x.ScpModelType
	}
	return ""
}

type UpdateItemsOutstandingQtyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*ItemWithOutstandingQty `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
	Lang  commonpb.Language         `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateItemsOutstandingQtyRequest) Reset() {
	*x = UpdateItemsOutstandingQtyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateItemsOutstandingQtyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateItemsOutstandingQtyRequest) ProtoMessage() {}

func (x *UpdateItemsOutstandingQtyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateItemsOutstandingQtyRequest.ProtoReflect.Descriptor instead.
func (*UpdateItemsOutstandingQtyRequest) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateItemsOutstandingQtyRequest) GetItems() []*ItemWithOutstandingQty {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *UpdateItemsOutstandingQtyRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type InboundMdrItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScpMdrItemId int64   `protobuf:"varint,1,opt,name=scp_mdr_item_id,json=scpMdrItemId,proto3" json:"scp_mdr_item_id,omitempty"`
	Description  string  `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	RequestQty   float64 `protobuf:"fixed64,3,opt,name=request_qty,json=requestQty,proto3" json:"request_qty,omitempty"`
	TmsItemId    int64   `protobuf:"varint,4,opt,name=tms_item_id,json=tmsItemId,proto3" json:"tms_item_id,omitempty"`
	TmsModelId   int64   `protobuf:"varint,5,opt,name=tms_model_id,json=tmsModelId,proto3" json:"tms_model_id,omitempty"`
	TmsModelType string  `protobuf:"bytes,6,opt,name=tms_model_type,json=tmsModelType,proto3" json:"tms_model_type,omitempty"`
	Unit         string  `protobuf:"bytes,7,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitId       int64   `protobuf:"varint,8,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	CreatedBy    int64   `protobuf:"varint,9,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	UpdatedBy    int64   `protobuf:"varint,10,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
}

func (x *InboundMdrItem) Reset() {
	*x = InboundMdrItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundMdrItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundMdrItem) ProtoMessage() {}

func (x *InboundMdrItem) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundMdrItem.ProtoReflect.Descriptor instead.
func (*InboundMdrItem) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{6}
}

func (x *InboundMdrItem) GetScpMdrItemId() int64 {
	if x != nil {
		return x.ScpMdrItemId
	}
	return 0
}

func (x *InboundMdrItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *InboundMdrItem) GetRequestQty() float64 {
	if x != nil {
		return x.RequestQty
	}
	return 0
}

func (x *InboundMdrItem) GetTmsItemId() int64 {
	if x != nil {
		return x.TmsItemId
	}
	return 0
}

func (x *InboundMdrItem) GetTmsModelId() int64 {
	if x != nil {
		return x.TmsModelId
	}
	return 0
}

func (x *InboundMdrItem) GetTmsModelType() string {
	if x != nil {
		return x.TmsModelType
	}
	return ""
}

func (x *InboundMdrItem) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *InboundMdrItem) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *InboundMdrItem) GetCreatedBy() int64 {
	if x != nil {
		return x.CreatedBy
	}
	return 0
}

func (x *InboundMdrItem) GetUpdatedBy() int64 {
	if x != nil {
		return x.UpdatedBy
	}
	return 0
}

type InboundMdr struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                    int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ScpMdrId              int64                  `protobuf:"varint,2,opt,name=scp_mdr_id,json=scpMdrId,proto3" json:"scp_mdr_id,omitempty"`
	ScpMdrDocumentNo      string                 `protobuf:"bytes,3,opt,name=scp_mdr_document_no,json=scpMdrDocumentNo,proto3" json:"scp_mdr_document_no,omitempty"`
	DeliveryInstructionId int64                  `protobuf:"varint,4,opt,name=delivery_instruction_id,json=deliveryInstructionId,proto3" json:"delivery_instruction_id,omitempty"`
	ProjectName           string                 `protobuf:"bytes,5,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	DeliveryAddress       string                 `protobuf:"bytes,6,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	DeliveryContact       string                 `protobuf:"bytes,7,opt,name=delivery_contact,json=deliveryContact,proto3" json:"delivery_contact,omitempty"`
	DeliveryContactTel    string                 `protobuf:"bytes,21,opt,name=delivery_contact_tel,json=deliveryContactTel,proto3" json:"delivery_contact_tel,omitempty"`
	RequestDeliveryDate   *timestamppb.Timestamp `protobuf:"bytes,8,opt,name=request_delivery_date,json=requestDeliveryDate,proto3" json:"request_delivery_date,omitempty"`
	BuyerProfileId        int64                  `protobuf:"varint,9,opt,name=buyer_profile_id,json=buyerProfileId,proto3" json:"buyer_profile_id,omitempty"`
	BuyerContactId        int64                  `protobuf:"varint,10,opt,name=buyer_contact_id,json=buyerContactId,proto3" json:"buyer_contact_id,omitempty"`
	BuyerCompanyName      string                 `protobuf:"bytes,11,opt,name=buyer_company_name,json=buyerCompanyName,proto3" json:"buyer_company_name,omitempty"`
	BuyerContactName      string                 `protobuf:"bytes,12,opt,name=buyer_contact_name,json=buyerContactName,proto3" json:"buyer_contact_name,omitempty"`
	BuyerContactTel       string                 `protobuf:"bytes,13,opt,name=buyer_contact_tel,json=buyerContactTel,proto3" json:"buyer_contact_tel,omitempty"`
	BuyerContactEmail     string                 `protobuf:"bytes,14,opt,name=buyer_contact_email,json=buyerContactEmail,proto3" json:"buyer_contact_email,omitempty"`
	Remark                string                 `protobuf:"bytes,18,opt,name=remark,proto3" json:"remark,omitempty"`
	RemarkCollection      string                 `protobuf:"bytes,19,opt,name=remark_collection,json=remarkCollection,proto3" json:"remark_collection,omitempty"`
	InboundMdrItems       []*InboundMdrItem      `protobuf:"bytes,20,rep,name=inbound_mdr_items,json=inboundMdrItems,proto3" json:"inbound_mdr_items,omitempty"`
	PdfEncodedFile        string                 `protobuf:"bytes,23,opt,name=pdf_encoded_file,json=pdfEncodedFile,proto3" json:"pdf_encoded_file,omitempty"`
	PdfUrl                string                 `protobuf:"bytes,24,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	CreatedBy             int64                  `protobuf:"varint,25,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	UpdatedBy             int64                  `protobuf:"varint,26,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
}

func (x *InboundMdr) Reset() {
	*x = InboundMdr{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundMdr) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundMdr) ProtoMessage() {}

func (x *InboundMdr) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundMdr.ProtoReflect.Descriptor instead.
func (*InboundMdr) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{7}
}

func (x *InboundMdr) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InboundMdr) GetScpMdrId() int64 {
	if x != nil {
		return x.ScpMdrId
	}
	return 0
}

func (x *InboundMdr) GetScpMdrDocumentNo() string {
	if x != nil {
		return x.ScpMdrDocumentNo
	}
	return ""
}

func (x *InboundMdr) GetDeliveryInstructionId() int64 {
	if x != nil {
		return x.DeliveryInstructionId
	}
	return 0
}

func (x *InboundMdr) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *InboundMdr) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *InboundMdr) GetDeliveryContact() string {
	if x != nil {
		return x.DeliveryContact
	}
	return ""
}

func (x *InboundMdr) GetDeliveryContactTel() string {
	if x != nil {
		return x.DeliveryContactTel
	}
	return ""
}

func (x *InboundMdr) GetRequestDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.RequestDeliveryDate
	}
	return nil
}

func (x *InboundMdr) GetBuyerProfileId() int64 {
	if x != nil {
		return x.BuyerProfileId
	}
	return 0
}

func (x *InboundMdr) GetBuyerContactId() int64 {
	if x != nil {
		return x.BuyerContactId
	}
	return 0
}

func (x *InboundMdr) GetBuyerCompanyName() string {
	if x != nil {
		return x.BuyerCompanyName
	}
	return ""
}

func (x *InboundMdr) GetBuyerContactName() string {
	if x != nil {
		return x.BuyerContactName
	}
	return ""
}

func (x *InboundMdr) GetBuyerContactTel() string {
	if x != nil {
		return x.BuyerContactTel
	}
	return ""
}

func (x *InboundMdr) GetBuyerContactEmail() string {
	if x != nil {
		return x.BuyerContactEmail
	}
	return ""
}

func (x *InboundMdr) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *InboundMdr) GetRemarkCollection() string {
	if x != nil {
		return x.RemarkCollection
	}
	return ""
}

func (x *InboundMdr) GetInboundMdrItems() []*InboundMdrItem {
	if x != nil {
		return x.InboundMdrItems
	}
	return nil
}

func (x *InboundMdr) GetPdfEncodedFile() string {
	if x != nil {
		return x.PdfEncodedFile
	}
	return ""
}

func (x *InboundMdr) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *InboundMdr) GetCreatedBy() int64 {
	if x != nil {
		return x.CreatedBy
	}
	return 0
}

func (x *InboundMdr) GetUpdatedBy() int64 {
	if x != nil {
		return x.UpdatedBy
	}
	return 0
}

type CreateInboundMdrRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorId           int64             `protobuf:"varint,1,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
	SubContractorSubsidiaryId int64             `protobuf:"varint,2,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	InboundMdr                *InboundMdr       `protobuf:"bytes,3,opt,name=inbound_mdr,json=inboundMdr,proto3" json:"inbound_mdr,omitempty"`
	ClientId                  int64             `protobuf:"varint,4,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ProjectId                 int64             `protobuf:"varint,5,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ClientProjectId           int64             `protobuf:"varint,6,opt,name=client_project_id,json=clientProjectId,proto3" json:"client_project_id,omitempty"`
	ClientProjectName         string            `protobuf:"bytes,7,opt,name=client_project_name,json=clientProjectName,proto3" json:"client_project_name,omitempty"`
	Files                     []*DocumentFile   `protobuf:"bytes,8,rep,name=files,proto3" json:"files,omitempty"`
	Lang                      commonpb.Language `protobuf:"varint,9,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateInboundMdrRequest) Reset() {
	*x = CreateInboundMdrRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInboundMdrRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInboundMdrRequest) ProtoMessage() {}

func (x *CreateInboundMdrRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInboundMdrRequest.ProtoReflect.Descriptor instead.
func (*CreateInboundMdrRequest) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{8}
}

func (x *CreateInboundMdrRequest) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

func (x *CreateInboundMdrRequest) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *CreateInboundMdrRequest) GetInboundMdr() *InboundMdr {
	if x != nil {
		return x.InboundMdr
	}
	return nil
}

func (x *CreateInboundMdrRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *CreateInboundMdrRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateInboundMdrRequest) GetClientProjectId() int64 {
	if x != nil {
		return x.ClientProjectId
	}
	return 0
}

func (x *CreateInboundMdrRequest) GetClientProjectName() string {
	if x != nil {
		return x.ClientProjectName
	}
	return ""
}

func (x *CreateInboundMdrRequest) GetFiles() []*DocumentFile {
	if x != nil {
		return x.Files
	}
	return nil
}

func (x *CreateInboundMdrRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateInboundMdrResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success                          bool  `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	InboundMaterialDeliveryRequestId int64 `protobuf:"varint,2,opt,name=inbound_material_delivery_request_id,json=inboundMaterialDeliveryRequestId,proto3" json:"inbound_material_delivery_request_id,omitempty"`
}

func (x *CreateInboundMdrResponse) Reset() {
	*x = CreateInboundMdrResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInboundMdrResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInboundMdrResponse) ProtoMessage() {}

func (x *CreateInboundMdrResponse) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInboundMdrResponse.ProtoReflect.Descriptor instead.
func (*CreateInboundMdrResponse) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{9}
}

func (x *CreateInboundMdrResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CreateInboundMdrResponse) GetInboundMaterialDeliveryRequestId() int64 {
	if x != nil {
		return x.InboundMaterialDeliveryRequestId
	}
	return 0
}

type UpdateInboundMdrRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorId                     int64             `protobuf:"varint,1,opt,name=sub_contractor_id,json=subContractorId,proto3" json:"sub_contractor_id,omitempty"`
	SubContractorSubsidiaryId           int64             `protobuf:"varint,2,opt,name=sub_contractor_subsidiary_id,json=subContractorSubsidiaryId,proto3" json:"sub_contractor_subsidiary_id,omitempty"`
	TmsInboundMaterialDeliveryRequestId int64             `protobuf:"varint,3,opt,name=tms_inbound_material_delivery_request_id,json=tmsInboundMaterialDeliveryRequestId,proto3" json:"tms_inbound_material_delivery_request_id,omitempty"`
	InboundMdr                          *InboundMdr       `protobuf:"bytes,4,opt,name=inbound_mdr,json=inboundMdr,proto3" json:"inbound_mdr,omitempty"`
	ClientId                            int64             `protobuf:"varint,5,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ProjectId                           int64             `protobuf:"varint,6,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ClientProjectId                     int64             `protobuf:"varint,7,opt,name=client_project_id,json=clientProjectId,proto3" json:"client_project_id,omitempty"`
	ClientProjectName                   string            `protobuf:"bytes,8,opt,name=client_project_name,json=clientProjectName,proto3" json:"client_project_name,omitempty"`
	Files                               []*DocumentFile   `protobuf:"bytes,9,rep,name=files,proto3" json:"files,omitempty"`
	Lang                                commonpb.Language `protobuf:"varint,10,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateInboundMdrRequest) Reset() {
	*x = UpdateInboundMdrRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateInboundMdrRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateInboundMdrRequest) ProtoMessage() {}

func (x *UpdateInboundMdrRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_inbound_material_delivery_request_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateInboundMdrRequest.ProtoReflect.Descriptor instead.
func (*UpdateInboundMdrRequest) Descriptor() ([]byte, []int) {
	return file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP(), []int{10}
}

func (x *UpdateInboundMdrRequest) GetSubContractorId() int64 {
	if x != nil {
		return x.SubContractorId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetSubContractorSubsidiaryId() int64 {
	if x != nil {
		return x.SubContractorSubsidiaryId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetTmsInboundMaterialDeliveryRequestId() int64 {
	if x != nil {
		return x.TmsInboundMaterialDeliveryRequestId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetInboundMdr() *InboundMdr {
	if x != nil {
		return x.InboundMdr
	}
	return nil
}

func (x *UpdateInboundMdrRequest) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetClientProjectId() int64 {
	if x != nil {
		return x.ClientProjectId
	}
	return 0
}

func (x *UpdateInboundMdrRequest) GetClientProjectName() string {
	if x != nil {
		return x.ClientProjectName
	}
	return ""
}

func (x *UpdateInboundMdrRequest) GetFiles() []*DocumentFile {
	if x != nil {
		return x.Files
	}
	return nil
}

func (x *UpdateInboundMdrRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

var File_tms_document_inbound_material_delivery_request_proto protoreflect.FileDescriptor

var file_tms_document_inbound_material_delivery_request_proto_rawDesc = []byte{
	0x0a, 0x34, 0x74, 0x6d, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x69,
	0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x74, 0x6d, 0x73, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x22, 0x74, 0x6d, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xba, 0x02, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61,
	0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x73,
	0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x24,
	0x0a, 0x0e, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x63, 0x70, 0x4d, 0x6f, 0x64, 0x65, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x0a, 0x73, 0x63, 0x70, 0x5f, 0x64, 0x6f, 0x63, 0x5f,
	0x6e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x63, 0x70, 0x44, 0x6f, 0x63,
	0x4e, 0x6f, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x38, 0x0a, 0x0d, 0x65, 0x78, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x5f,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74, 0x6d,
	0x73, 0x2e, 0x45, 0x78, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x4d, 0x64, 0x72, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x0c, 0x65, 0x78, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x2c,
	0x0a, 0x12, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x65, 0x78, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x5f,
	0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x68, 0x6f, 0x77,
	0x45, 0x78, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x6e, 0x0a, 0x0e, 0x45, 0x78, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x4d, 0x64, 0x72,
	0x49, 0x74, 0x65, 0x6d, 0x12, 0x1e, 0x0a, 0x0b, 0x73, 0x63, 0x70, 0x5f, 0x73, 0x73, 0x6f, 0x5f,
	0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09, 0x73, 0x63, 0x70, 0x53, 0x73,
	0x6f, 0x49, 0x64, 0x73, 0x12, 0x1e, 0x0a, 0x0b, 0x73, 0x63, 0x70, 0x5f, 0x73, 0x73, 0x71, 0x5f,
	0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09, 0x73, 0x63, 0x70, 0x53, 0x73,
	0x71, 0x49, 0x64, 0x73, 0x12, 0x1c, 0x0a, 0x0a, 0x73, 0x63, 0x70, 0x5f, 0x70, 0x6f, 0x5f, 0x69,
	0x64, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x70, 0x50, 0x6f, 0x49,
	0x64, 0x73, 0x22, 0xce, 0x03, 0x0a, 0x0e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x69, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x1e,
	0x0a, 0x0b, 0x73, 0x63, 0x70, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x63, 0x70, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x20,
	0x0a, 0x0c, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x63, 0x70, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64,
	0x12, 0x24, 0x0a, 0x0e, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x63, 0x70, 0x4d, 0x6f, 0x64,
	0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x63, 0x70, 0x5f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x73, 0x63, 0x70, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x10, 0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71,
	0x74, 0x79, 0x12, 0x27, 0x0a, 0x0f, 0x6f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e,
	0x67, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0e, 0x6f, 0x75, 0x74,
	0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x51, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75,
	0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x09, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x35, 0x0a, 0x08, 0x64, 0x6f,
	0x63, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x64, 0x6f, 0x63, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x6e,
	0x69, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12, 0x1b,
	0x0a, 0x09, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x08, 0x72, 0x61, 0x74, 0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x46, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61,
	0x62, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x29, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x13, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x97, 0x01, 0x0a, 0x16,
	0x49, 0x74, 0x65, 0x6d, 0x57, 0x69, 0x74, 0x68, 0x4f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x69, 0x6e, 0x67, 0x51, 0x74, 0x79, 0x12, 0x1e, 0x0a, 0x0b, 0x73, 0x63, 0x70, 0x5f, 0x69, 0x74,
	0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x63, 0x70,
	0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0b, 0x74, 0x6d, 0x73, 0x5f, 0x69, 0x74,
	0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x6d, 0x73,
	0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x6e, 0x65, 0x77, 0x5f, 0x71, 0x74,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x6e, 0x65, 0x77, 0x51, 0x74, 0x79, 0x12,
	0x24, 0x0a, 0x0e, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x63, 0x70, 0x4d, 0x6f, 0x64, 0x65,
	0x6c, 0x54, 0x79, 0x70, 0x65, 0x22, 0x7b, 0x0a, 0x20, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x4f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x51,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x05, 0x69, 0x74, 0x65,
	0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x49,
	0x74, 0x65, 0x6d, 0x57, 0x69, 0x74, 0x68, 0x4f, 0x75, 0x74, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x69,
	0x6e, 0x67, 0x51, 0x74, 0x79, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0xcd, 0x02, 0x0a, 0x0e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64,
	0x72, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x25, 0x0a, 0x0f, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x64, 0x72,
	0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x73, 0x63, 0x70, 0x4d, 0x64, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f,
	0x0a, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x74, 0x79, 0x12,
	0x1e, 0x0a, 0x0b, 0x74, 0x6d, 0x73, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x6d, 0x73, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12,
	0x20, 0x0a, 0x0c, 0x74, 0x6d, 0x73, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x6d, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x49,
	0x64, 0x12, 0x24, 0x0a, 0x0e, 0x74, 0x6d, 0x73, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x6d, 0x73, 0x4d, 0x6f,
	0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e,
	0x69, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x62, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x42, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62,
	0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x42, 0x79, 0x22, 0xaf, 0x07, 0x0a, 0x0a, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64,
	0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x64, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x70, 0x4d, 0x64, 0x72, 0x49, 0x64, 0x12,
	0x2d, 0x0a, 0x13, 0x73, 0x63, 0x70, 0x5f, 0x6d, 0x64, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x63,
	0x70, 0x4d, 0x64, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x36,
	0x0a, 0x17, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x15, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x12,
	0x30, 0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x65,
	0x6c, 0x12, 0x4e, 0x0a, 0x15, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x13, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x28, 0x0a, 0x10, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x62, 0x75, 0x79,
	0x65, 0x72, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x62,
	0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x75,
	0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x65, 0x6c, 0x12, 0x2e, 0x0a,
	0x13, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x75, 0x79, 0x65,
	0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x2b, 0x0a, 0x11, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x5f,
	0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x3f, 0x0a, 0x11, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x64,
	0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e,
	0x74, 0x6d, 0x73, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x0f, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x12, 0x28, 0x0a, 0x10, 0x70, 0x64, 0x66, 0x5f, 0x65, 0x6e, 0x63, 0x6f, 0x64,
	0x65, 0x64, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x70,
	0x64, 0x66, 0x45, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x17, 0x0a,
	0x07, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x70, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x62, 0x79, 0x18, 0x19, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x62, 0x79, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x42, 0x79, 0x22, 0x9f, 0x03, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49,
	0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x73, 0x75, 0x62,
	0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x1c,
	0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73,
	0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12, 0x30, 0x0a,
	0x0b, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x64, 0x72, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x4d, 0x64, 0x72, 0x52, 0x0a, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73,
	0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x84, 0x01, 0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x4e, 0x0a,
	0x24, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x20, 0x69, 0x6e, 0x62,
	0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x22, 0xf6, 0x03,
	0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d,
	0x64, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62,
	0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x1c, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61,
	0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x73, 0x75, 0x62,
	0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64,
	0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12, 0x55, 0x0a, 0x28, 0x74, 0x6d, 0x73, 0x5f, 0x69, 0x6e,
	0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x23, 0x74, 0x6d, 0x73, 0x49, 0x6e, 0x62,
	0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x30, 0x0a,
	0x0b, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6d, 0x64, 0x72, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x4d, 0x64, 0x72, 0x52, 0x0a, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73,
	0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x32, 0xec, 0x02, 0x0a, 0x25, 0x49, 0x6e, 0x62, 0x6f, 0x75,
	0x6e, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x4f, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e,
	0x64, 0x4d, 0x64, 0x72, 0x12, 0x1c, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49,
	0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x45, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75,
	0x6e, 0x64, 0x4d, 0x64, 0x72, 0x12, 0x1c, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x64, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x52, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x41,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1d, 0x2e,
	0x74, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x74,
	0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x57, 0x0a, 0x19,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x4f, 0x75, 0x74, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x51, 0x74, 0x79, 0x12, 0x25, 0x2e, 0x74, 0x6d, 0x73, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x4f, 0x75, 0x74, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x51, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x13, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x10, 0x5a, 0x0e, 0x74, 0x6d, 0x73, 0x2f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tms_document_inbound_material_delivery_request_proto_rawDescOnce sync.Once
	file_tms_document_inbound_material_delivery_request_proto_rawDescData = file_tms_document_inbound_material_delivery_request_proto_rawDesc
)

func file_tms_document_inbound_material_delivery_request_proto_rawDescGZIP() []byte {
	file_tms_document_inbound_material_delivery_request_proto_rawDescOnce.Do(func() {
		file_tms_document_inbound_material_delivery_request_proto_rawDescData = protoimpl.X.CompressGZIP(file_tms_document_inbound_material_delivery_request_proto_rawDescData)
	})
	return file_tms_document_inbound_material_delivery_request_proto_rawDescData
}

var file_tms_document_inbound_material_delivery_request_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_tms_document_inbound_material_delivery_request_proto_goTypes = []interface{}{
	(*GetAvailableItemsRequest)(nil),         // 0: tms.GetAvailableItemsRequest
	(*ExitingMdrItem)(nil),                   // 1: tms.ExitingMdrItem
	(*AvailableItems)(nil),                   // 2: tms.AvailableItems
	(*GetAvailableItemsResponse)(nil),        // 3: tms.GetAvailableItemsResponse
	(*ItemWithOutstandingQty)(nil),           // 4: tms.ItemWithOutstandingQty
	(*UpdateItemsOutstandingQtyRequest)(nil), // 5: tms.UpdateItemsOutstandingQtyRequest
	(*InboundMdrItem)(nil),                   // 6: tms.InboundMdrItem
	(*InboundMdr)(nil),                       // 7: tms.InboundMdr
	(*CreateInboundMdrRequest)(nil),          // 8: tms.CreateInboundMdrRequest
	(*CreateInboundMdrResponse)(nil),         // 9: tms.CreateInboundMdrResponse
	(*UpdateInboundMdrRequest)(nil),          // 10: tms.UpdateInboundMdrRequest
	(commonpb.Language)(0),                   // 11: common.Language
	(*timestamppb.Timestamp)(nil),            // 12: google.protobuf.Timestamp
	(*DocumentFile)(nil),                     // 13: tms.DocumentFile
	(*SimpleResponse)(nil),                   // 14: tms.SimpleResponse
}
var file_tms_document_inbound_material_delivery_request_proto_depIdxs = []int32{
	1,  // 0: tms.GetAvailableItemsRequest.exiting_items:type_name -> tms.ExitingMdrItem
	11, // 1: tms.GetAvailableItemsRequest.lang:type_name -> common.Language
	12, // 2: tms.AvailableItems.doc_date:type_name -> google.protobuf.Timestamp
	2,  // 3: tms.GetAvailableItemsResponse.items:type_name -> tms.AvailableItems
	4,  // 4: tms.UpdateItemsOutstandingQtyRequest.items:type_name -> tms.ItemWithOutstandingQty
	11, // 5: tms.UpdateItemsOutstandingQtyRequest.lang:type_name -> common.Language
	12, // 6: tms.InboundMdr.request_delivery_date:type_name -> google.protobuf.Timestamp
	6,  // 7: tms.InboundMdr.inbound_mdr_items:type_name -> tms.InboundMdrItem
	7,  // 8: tms.CreateInboundMdrRequest.inbound_mdr:type_name -> tms.InboundMdr
	13, // 9: tms.CreateInboundMdrRequest.files:type_name -> tms.DocumentFile
	11, // 10: tms.CreateInboundMdrRequest.lang:type_name -> common.Language
	7,  // 11: tms.UpdateInboundMdrRequest.inbound_mdr:type_name -> tms.InboundMdr
	13, // 12: tms.UpdateInboundMdrRequest.files:type_name -> tms.DocumentFile
	11, // 13: tms.UpdateInboundMdrRequest.lang:type_name -> common.Language
	8,  // 14: tms.InboundMaterialDeliveryRequestService.CreateInboundMdr:input_type -> tms.CreateInboundMdrRequest
	10, // 15: tms.InboundMaterialDeliveryRequestService.UpdateInboundMdr:input_type -> tms.UpdateInboundMdrRequest
	0,  // 16: tms.InboundMaterialDeliveryRequestService.GetAvailableItems:input_type -> tms.GetAvailableItemsRequest
	5,  // 17: tms.InboundMaterialDeliveryRequestService.UpdateItemsOutstandingQty:input_type -> tms.UpdateItemsOutstandingQtyRequest
	9,  // 18: tms.InboundMaterialDeliveryRequestService.CreateInboundMdr:output_type -> tms.CreateInboundMdrResponse
	14, // 19: tms.InboundMaterialDeliveryRequestService.UpdateInboundMdr:output_type -> tms.SimpleResponse
	3,  // 20: tms.InboundMaterialDeliveryRequestService.GetAvailableItems:output_type -> tms.GetAvailableItemsResponse
	14, // 21: tms.InboundMaterialDeliveryRequestService.UpdateItemsOutstandingQty:output_type -> tms.SimpleResponse
	18, // [18:22] is the sub-list for method output_type
	14, // [14:18] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_tms_document_inbound_material_delivery_request_proto_init() }
func file_tms_document_inbound_material_delivery_request_proto_init() {
	if File_tms_document_inbound_material_delivery_request_proto != nil {
		return
	}
	file_tms_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAvailableItemsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExitingMdrItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AvailableItems); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAvailableItemsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemWithOutstandingQty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateItemsOutstandingQtyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundMdrItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundMdr); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInboundMdrRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInboundMdrResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tms_document_inbound_material_delivery_request_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateInboundMdrRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tms_document_inbound_material_delivery_request_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tms_document_inbound_material_delivery_request_proto_goTypes,
		DependencyIndexes: file_tms_document_inbound_material_delivery_request_proto_depIdxs,
		MessageInfos:      file_tms_document_inbound_material_delivery_request_proto_msgTypes,
	}.Build()
	File_tms_document_inbound_material_delivery_request_proto = out.File
	file_tms_document_inbound_material_delivery_request_proto_rawDesc = nil
	file_tms_document_inbound_material_delivery_request_proto_goTypes = nil
	file_tms_document_inbound_material_delivery_request_proto_depIdxs = nil
}
