// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// InboundPurchaseOrderServiceClient is the client API for InboundPurchaseOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InboundPurchaseOrderServiceClient interface {
	CreateInboundPo(ctx context.Context, in *CreateIPORequest, opts ...grpc.CallOption) (*CreateIPOResponse, error)
	CreateInboundPoFromSQ(ctx context.Context, in *CreateIPOFromSQRequest, opts ...grpc.CallOption) (*CreateIPOResponse, error)
	UpdateInboundPo(ctx context.Context, in *UpdateIPORequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CancelingInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	WithdrawCancelInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type inboundPurchaseOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInboundPurchaseOrderServiceClient(cc grpc.ClientConnInterface) InboundPurchaseOrderServiceClient {
	return &inboundPurchaseOrderServiceClient{cc}
}

func (c *inboundPurchaseOrderServiceClient) CreateInboundPo(ctx context.Context, in *CreateIPORequest, opts ...grpc.CallOption) (*CreateIPOResponse, error) {
	out := new(CreateIPOResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/CreateInboundPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundPurchaseOrderServiceClient) CreateInboundPoFromSQ(ctx context.Context, in *CreateIPOFromSQRequest, opts ...grpc.CallOption) (*CreateIPOResponse, error) {
	out := new(CreateIPOResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/CreateInboundPoFromSQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundPurchaseOrderServiceClient) UpdateInboundPo(ctx context.Context, in *UpdateIPORequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/UpdateInboundPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundPurchaseOrderServiceClient) LockInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/LockInboundPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundPurchaseOrderServiceClient) CancelingInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/CancelingInboundPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundPurchaseOrderServiceClient) WithdrawCancelInboundPo(ctx context.Context, in *IPO_IDRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.InboundPurchaseOrderService/WithdrawCancelInboundPo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InboundPurchaseOrderServiceServer is the server API for InboundPurchaseOrderService service.
// All implementations must embed UnimplementedInboundPurchaseOrderServiceServer
// for forward compatibility
type InboundPurchaseOrderServiceServer interface {
	CreateInboundPo(context.Context, *CreateIPORequest) (*CreateIPOResponse, error)
	CreateInboundPoFromSQ(context.Context, *CreateIPOFromSQRequest) (*CreateIPOResponse, error)
	UpdateInboundPo(context.Context, *UpdateIPORequest) (*SimpleResponse, error)
	LockInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error)
	CancelingInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error)
	WithdrawCancelInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedInboundPurchaseOrderServiceServer()
}

// UnimplementedInboundPurchaseOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInboundPurchaseOrderServiceServer struct {
}

func (UnimplementedInboundPurchaseOrderServiceServer) CreateInboundPo(context.Context, *CreateIPORequest) (*CreateIPOResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInboundPo not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) CreateInboundPoFromSQ(context.Context, *CreateIPOFromSQRequest) (*CreateIPOResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInboundPoFromSQ not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) UpdateInboundPo(context.Context, *UpdateIPORequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInboundPo not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) LockInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockInboundPo not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) CancelingInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelingInboundPo not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) WithdrawCancelInboundPo(context.Context, *IPO_IDRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WithdrawCancelInboundPo not implemented")
}
func (UnimplementedInboundPurchaseOrderServiceServer) mustEmbedUnimplementedInboundPurchaseOrderServiceServer() {
}

// UnsafeInboundPurchaseOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InboundPurchaseOrderServiceServer will
// result in compilation errors.
type UnsafeInboundPurchaseOrderServiceServer interface {
	mustEmbedUnimplementedInboundPurchaseOrderServiceServer()
}

func RegisterInboundPurchaseOrderServiceServer(s grpc.ServiceRegistrar, srv InboundPurchaseOrderServiceServer) {
	s.RegisterService(&_InboundPurchaseOrderService_serviceDesc, srv)
}

func _InboundPurchaseOrderService_CreateInboundPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateIPORequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).CreateInboundPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/CreateInboundPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).CreateInboundPo(ctx, req.(*CreateIPORequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundPurchaseOrderService_CreateInboundPoFromSQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateIPOFromSQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).CreateInboundPoFromSQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/CreateInboundPoFromSQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).CreateInboundPoFromSQ(ctx, req.(*CreateIPOFromSQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundPurchaseOrderService_UpdateInboundPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateIPORequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).UpdateInboundPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/UpdateInboundPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).UpdateInboundPo(ctx, req.(*UpdateIPORequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundPurchaseOrderService_LockInboundPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPO_IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).LockInboundPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/LockInboundPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).LockInboundPo(ctx, req.(*IPO_IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundPurchaseOrderService_CancelingInboundPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPO_IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).CancelingInboundPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/CancelingInboundPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).CancelingInboundPo(ctx, req.(*IPO_IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundPurchaseOrderService_WithdrawCancelInboundPo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPO_IDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundPurchaseOrderServiceServer).WithdrawCancelInboundPo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.InboundPurchaseOrderService/WithdrawCancelInboundPo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundPurchaseOrderServiceServer).WithdrawCancelInboundPo(ctx, req.(*IPO_IDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InboundPurchaseOrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.InboundPurchaseOrderService",
	HandlerType: (*InboundPurchaseOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateInboundPo",
			Handler:    _InboundPurchaseOrderService_CreateInboundPo_Handler,
		},
		{
			MethodName: "CreateInboundPoFromSQ",
			Handler:    _InboundPurchaseOrderService_CreateInboundPoFromSQ_Handler,
		},
		{
			MethodName: "UpdateInboundPo",
			Handler:    _InboundPurchaseOrderService_UpdateInboundPo_Handler,
		},
		{
			MethodName: "LockInboundPo",
			Handler:    _InboundPurchaseOrderService_LockInboundPo_Handler,
		},
		{
			MethodName: "CancelingInboundPo",
			Handler:    _InboundPurchaseOrderService_CancelingInboundPo_Handler,
		},
		{
			MethodName: "WithdrawCancelInboundPo",
			Handler:    _InboundPurchaseOrderService_WithdrawCancelInboundPo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/inbound_purchase_order.proto",
}
