// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// OutboundRfqServiceClient is the client API for OutboundRfqService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OutboundRfqServiceClient interface {
	AcceptSupplierQuotationFiles(ctx context.Context, in *AcceptSupplierQuotationFilesRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	MarkAsNoOffer(ctx context.Context, in *MarkAsNoOfferRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	PushSupplierQuotationToOrfq(ctx context.Context, in *PushSupplierQuotationToOrfqRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ChangeSupplierRfqAccepted(ctx context.Context, in *ChangeSupplierRfqAcceptedRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type outboundRfqServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOutboundRfqServiceClient(cc grpc.ClientConnInterface) OutboundRfqServiceClient {
	return &outboundRfqServiceClient{cc}
}

func (c *outboundRfqServiceClient) AcceptSupplierQuotationFiles(ctx context.Context, in *AcceptSupplierQuotationFilesRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.OutboundRfqService/AcceptSupplierQuotationFiles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundRfqServiceClient) MarkAsNoOffer(ctx context.Context, in *MarkAsNoOfferRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.OutboundRfqService/MarkAsNoOffer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundRfqServiceClient) PushSupplierQuotationToOrfq(ctx context.Context, in *PushSupplierQuotationToOrfqRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.OutboundRfqService/PushSupplierQuotationToOrfq", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *outboundRfqServiceClient) ChangeSupplierRfqAccepted(ctx context.Context, in *ChangeSupplierRfqAcceptedRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.OutboundRfqService/ChangeSupplierRfqAccepted", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OutboundRfqServiceServer is the server API for OutboundRfqService service.
// All implementations must embed UnimplementedOutboundRfqServiceServer
// for forward compatibility
type OutboundRfqServiceServer interface {
	AcceptSupplierQuotationFiles(context.Context, *AcceptSupplierQuotationFilesRequest) (*SimpleResponse, error)
	MarkAsNoOffer(context.Context, *MarkAsNoOfferRequest) (*SimpleResponse, error)
	PushSupplierQuotationToOrfq(context.Context, *PushSupplierQuotationToOrfqRequest) (*SimpleResponse, error)
	ChangeSupplierRfqAccepted(context.Context, *ChangeSupplierRfqAcceptedRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedOutboundRfqServiceServer()
}

// UnimplementedOutboundRfqServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOutboundRfqServiceServer struct {
}

func (UnimplementedOutboundRfqServiceServer) AcceptSupplierQuotationFiles(context.Context, *AcceptSupplierQuotationFilesRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptSupplierQuotationFiles not implemented")
}
func (UnimplementedOutboundRfqServiceServer) MarkAsNoOffer(context.Context, *MarkAsNoOfferRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MarkAsNoOffer not implemented")
}
func (UnimplementedOutboundRfqServiceServer) PushSupplierQuotationToOrfq(context.Context, *PushSupplierQuotationToOrfqRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushSupplierQuotationToOrfq not implemented")
}
func (UnimplementedOutboundRfqServiceServer) ChangeSupplierRfqAccepted(context.Context, *ChangeSupplierRfqAcceptedRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeSupplierRfqAccepted not implemented")
}
func (UnimplementedOutboundRfqServiceServer) mustEmbedUnimplementedOutboundRfqServiceServer() {}

// UnsafeOutboundRfqServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OutboundRfqServiceServer will
// result in compilation errors.
type UnsafeOutboundRfqServiceServer interface {
	mustEmbedUnimplementedOutboundRfqServiceServer()
}

func RegisterOutboundRfqServiceServer(s grpc.ServiceRegistrar, srv OutboundRfqServiceServer) {
	s.RegisterService(&_OutboundRfqService_serviceDesc, srv)
}

func _OutboundRfqService_AcceptSupplierQuotationFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptSupplierQuotationFilesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundRfqServiceServer).AcceptSupplierQuotationFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.OutboundRfqService/AcceptSupplierQuotationFiles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundRfqServiceServer).AcceptSupplierQuotationFiles(ctx, req.(*AcceptSupplierQuotationFilesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundRfqService_MarkAsNoOffer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarkAsNoOfferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundRfqServiceServer).MarkAsNoOffer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.OutboundRfqService/MarkAsNoOffer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundRfqServiceServer).MarkAsNoOffer(ctx, req.(*MarkAsNoOfferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundRfqService_PushSupplierQuotationToOrfq_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushSupplierQuotationToOrfqRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundRfqServiceServer).PushSupplierQuotationToOrfq(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.OutboundRfqService/PushSupplierQuotationToOrfq",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundRfqServiceServer).PushSupplierQuotationToOrfq(ctx, req.(*PushSupplierQuotationToOrfqRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OutboundRfqService_ChangeSupplierRfqAccepted_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeSupplierRfqAcceptedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OutboundRfqServiceServer).ChangeSupplierRfqAccepted(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.OutboundRfqService/ChangeSupplierRfqAccepted",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OutboundRfqServiceServer).ChangeSupplierRfqAccepted(ctx, req.(*ChangeSupplierRfqAcceptedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OutboundRfqService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.OutboundRfqService",
	HandlerType: (*OutboundRfqServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AcceptSupplierQuotationFiles",
			Handler:    _OutboundRfqService_AcceptSupplierQuotationFiles_Handler,
		},
		{
			MethodName: "MarkAsNoOffer",
			Handler:    _OutboundRfqService_MarkAsNoOffer_Handler,
		},
		{
			MethodName: "PushSupplierQuotationToOrfq",
			Handler:    _OutboundRfqService_PushSupplierQuotationToOrfq_Handler,
		},
		{
			MethodName: "ChangeSupplierRfqAccepted",
			Handler:    _OutboundRfqService_ChangeSupplierRfqAccepted_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/outbound_request_for_quote.proto",
}
