// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SalesQuotationServiceClient is the client API for SalesQuotationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesQuotationServiceClient interface {
	SyncScpSupplierSQStatus(ctx context.Context, in *SyncScpSupplierSQStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockSalesQuotation(ctx context.Context, in *LockSalesQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UnlockSalesQuotation(ctx context.Context, in *UnlockSalesQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type salesQuotationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesQuotationServiceClient(cc grpc.ClientConnInterface) SalesQuotationServiceClient {
	return &salesQuotationServiceClient{cc}
}

func (c *salesQuotationServiceClient) SyncScpSupplierSQStatus(ctx context.Context, in *SyncScpSupplierSQStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.SalesQuotationService/SyncScpSupplierSQStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) LockSalesQuotation(ctx context.Context, in *LockSalesQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.SalesQuotationService/LockSalesQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesQuotationServiceClient) UnlockSalesQuotation(ctx context.Context, in *UnlockSalesQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/tms.SalesQuotationService/UnlockSalesQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesQuotationServiceServer is the server API for SalesQuotationService service.
// All implementations must embed UnimplementedSalesQuotationServiceServer
// for forward compatibility
type SalesQuotationServiceServer interface {
	SyncScpSupplierSQStatus(context.Context, *SyncScpSupplierSQStatusRequest) (*SimpleResponse, error)
	LockSalesQuotation(context.Context, *LockSalesQuotationRequest) (*SimpleResponse, error)
	UnlockSalesQuotation(context.Context, *UnlockSalesQuotationRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedSalesQuotationServiceServer()
}

// UnimplementedSalesQuotationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalesQuotationServiceServer struct {
}

func (UnimplementedSalesQuotationServiceServer) SyncScpSupplierSQStatus(context.Context, *SyncScpSupplierSQStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncScpSupplierSQStatus not implemented")
}
func (UnimplementedSalesQuotationServiceServer) LockSalesQuotation(context.Context, *LockSalesQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockSalesQuotation not implemented")
}
func (UnimplementedSalesQuotationServiceServer) UnlockSalesQuotation(context.Context, *UnlockSalesQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnlockSalesQuotation not implemented")
}
func (UnimplementedSalesQuotationServiceServer) mustEmbedUnimplementedSalesQuotationServiceServer() {}

// UnsafeSalesQuotationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesQuotationServiceServer will
// result in compilation errors.
type UnsafeSalesQuotationServiceServer interface {
	mustEmbedUnimplementedSalesQuotationServiceServer()
}

func RegisterSalesQuotationServiceServer(s grpc.ServiceRegistrar, srv SalesQuotationServiceServer) {
	s.RegisterService(&_SalesQuotationService_serviceDesc, srv)
}

func _SalesQuotationService_SyncScpSupplierSQStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncScpSupplierSQStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).SyncScpSupplierSQStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.SalesQuotationService/SyncScpSupplierSQStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).SyncScpSupplierSQStatus(ctx, req.(*SyncScpSupplierSQStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_LockSalesQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockSalesQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).LockSalesQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.SalesQuotationService/LockSalesQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).LockSalesQuotation(ctx, req.(*LockSalesQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesQuotationService_UnlockSalesQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnlockSalesQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesQuotationServiceServer).UnlockSalesQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tms.SalesQuotationService/UnlockSalesQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesQuotationServiceServer).UnlockSalesQuotation(ctx, req.(*UnlockSalesQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SalesQuotationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tms.SalesQuotationService",
	HandlerType: (*SalesQuotationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SyncScpSupplierSQStatus",
			Handler:    _SalesQuotationService_SyncScpSupplierSQStatus_Handler,
		},
		{
			MethodName: "LockSalesQuotation",
			Handler:    _SalesQuotationService_LockSalesQuotation_Handler,
		},
		{
			MethodName: "UnlockSalesQuotation",
			Handler:    _SalesQuotationService_UnlockSalesQuotation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tms/document/sales_quotation.proto",
}
