// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: tms/document/sales_order.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SyncScpSupplierSOStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SalesOrderId        int64                   `protobuf:"varint,1,opt,name=sales_order_id,json=salesOrderId,proto3" json:"sales_order_id,omitempty"`
	DocumentProcessType SyncDocumentProcessType `protobuf:"varint,2,opt,name=document_process_type,json=documentProcessType,proto3,enum=tms.SyncDocumentProcessType" json:"document_process_type,omitempty"`
	RejectReason        string                  `protobuf:"bytes,3,opt,name=reject_reason,json=rejectReason,proto3" json:"reject_reason,omitempty"`
	AcceptReason        string                  `protobuf:"bytes,4,opt,name=accept_reason,json=acceptReason,proto3" json:"accept_reason,omitempty"`
	Lang                commonpb.Language       `protobuf:"varint,5,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *SyncScpSupplierSOStatusRequest) Reset() {
	*x = SyncScpSupplierSOStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tms_document_sales_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SyncScpSupplierSOStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SyncScpSupplierSOStatusRequest) ProtoMessage() {}

func (x *SyncScpSupplierSOStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tms_document_sales_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SyncScpSupplierSOStatusRequest.ProtoReflect.Descriptor instead.
func (*SyncScpSupplierSOStatusRequest) Descriptor() ([]byte, []int) {
	return file_tms_document_sales_order_proto_rawDescGZIP(), []int{0}
}

func (x *SyncScpSupplierSOStatusRequest) GetSalesOrderId() int64 {
	if x != nil {
		return x.SalesOrderId
	}
	return 0
}

func (x *SyncScpSupplierSOStatusRequest) GetDocumentProcessType() SyncDocumentProcessType {
	if x != nil {
		return x.DocumentProcessType
	}
	return SyncDocumentProcessType_UNKNOWN_TYPE
}

func (x *SyncScpSupplierSOStatusRequest) GetRejectReason() string {
	if x != nil {
		return x.RejectReason
	}
	return ""
}

func (x *SyncScpSupplierSOStatusRequest) GetAcceptReason() string {
	if x != nil {
		return x.AcceptReason
	}
	return ""
}

func (x *SyncScpSupplierSOStatusRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

var File_tms_document_sales_order_proto protoreflect.FileDescriptor

var file_tms_document_sales_order_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x74, 0x6d, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x03, 0x74, 0x6d, 0x73, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x22, 0x74, 0x6d, 0x73, 0x2f,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x88,
	0x02, 0x0a, 0x1e, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x63, 0x70, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x53, 0x4f, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x61, 0x6c, 0x65, 0x73,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x50, 0x0a, 0x15, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x53, 0x79, 0x6e,
	0x63, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x13, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x23,
	0x0a, 0x0d, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x52, 0x65, 0x61,
	0x73, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x32, 0x68, 0x0a, 0x11, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x53,
	0x0a, 0x17, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x63, 0x70, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x53, 0x4f, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x2e, 0x74, 0x6d, 0x73, 0x2e,
	0x53, 0x79, 0x6e, 0x63, 0x53, 0x63, 0x70, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53,
	0x4f, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13,
	0x2e, 0x74, 0x6d, 0x73, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x10, 0x5a, 0x0e, 0x74, 0x6d, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tms_document_sales_order_proto_rawDescOnce sync.Once
	file_tms_document_sales_order_proto_rawDescData = file_tms_document_sales_order_proto_rawDesc
)

func file_tms_document_sales_order_proto_rawDescGZIP() []byte {
	file_tms_document_sales_order_proto_rawDescOnce.Do(func() {
		file_tms_document_sales_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_tms_document_sales_order_proto_rawDescData)
	})
	return file_tms_document_sales_order_proto_rawDescData
}

var file_tms_document_sales_order_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_tms_document_sales_order_proto_goTypes = []interface{}{
	(*SyncScpSupplierSOStatusRequest)(nil), // 0: tms.SyncScpSupplierSOStatusRequest
	(SyncDocumentProcessType)(0),           // 1: tms.SyncDocumentProcessType
	(commonpb.Language)(0),                 // 2: common.Language
	(*SimpleResponse)(nil),                 // 3: tms.SimpleResponse
}
var file_tms_document_sales_order_proto_depIdxs = []int32{
	1, // 0: tms.SyncScpSupplierSOStatusRequest.document_process_type:type_name -> tms.SyncDocumentProcessType
	2, // 1: tms.SyncScpSupplierSOStatusRequest.lang:type_name -> common.Language
	0, // 2: tms.SalesOrderService.SyncScpSupplierSOStatus:input_type -> tms.SyncScpSupplierSOStatusRequest
	3, // 3: tms.SalesOrderService.SyncScpSupplierSOStatus:output_type -> tms.SimpleResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_tms_document_sales_order_proto_init() }
func file_tms_document_sales_order_proto_init() {
	if File_tms_document_sales_order_proto != nil {
		return
	}
	file_tms_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_tms_document_sales_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SyncScpSupplierSOStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tms_document_sales_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tms_document_sales_order_proto_goTypes,
		DependencyIndexes: file_tms_document_sales_order_proto_depIdxs,
		MessageInfos:      file_tms_document_sales_order_proto_msgTypes,
	}.Build()
	File_tms_document_sales_order_proto = out.File
	file_tms_document_sales_order_proto_rawDesc = nil
	file_tms_document_sales_order_proto_goTypes = nil
	file_tms_document_sales_order_proto_depIdxs = nil
}
