// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/setting/document_remark_scp.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DocumentRemarkSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string            `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle  string            `protobuf:"bytes,3,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes []int32           `protobuf:"varint,4,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList []int32           `protobuf:"varint,5,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Content       string            `protobuf:"bytes,7,opt,name=content,proto3" json:"content,omitempty"`
	Status        int32             `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Audit         *commonpb.Audit   `protobuf:"bytes,9,opt,name=audit,proto3" json:"audit,omitempty"`
	Lang          commonpb.Language `protobuf:"varint,10,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DocumentRemarkSetting) Reset() {
	*x = DocumentRemarkSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentRemarkSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentRemarkSetting) ProtoMessage() {}

func (x *DocumentRemarkSetting) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentRemarkSetting.ProtoReflect.Descriptor instead.
func (*DocumentRemarkSetting) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentRemarkSetting) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DocumentRemarkSetting) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *DocumentRemarkSetting) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *DocumentRemarkSetting) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *DocumentRemarkSetting) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *DocumentRemarkSetting) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *DocumentRemarkSetting) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentRemarkSetting) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *DocumentRemarkSetting) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type GetDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetDocumentRemarkRequest) Reset() {
	*x = GetDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentRemarkRequest) ProtoMessage() {}

func (x *GetDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*GetDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{1}
}

func (x *GetDocumentRemarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemarkSetting `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"`
}

func (x *GetDocumentRemarkResponse) Reset() {
	*x = GetDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentRemarkResponse) ProtoMessage() {}

func (x *GetDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*GetDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{2}
}

func (x *GetDocumentRemarkResponse) GetDocumentRemark() *DocumentRemarkSetting {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

type GetDocumentRemarksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []int64 `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GetDocumentRemarksRequest) Reset() {
	*x = GetDocumentRemarksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentRemarksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentRemarksRequest) ProtoMessage() {}

func (x *GetDocumentRemarksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentRemarksRequest.ProtoReflect.Descriptor instead.
func (*GetDocumentRemarksRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{3}
}

func (x *GetDocumentRemarksRequest) GetIds() []int64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GetDocumentRemarksResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemarks []*DocumentRemarkSetting `protobuf:"bytes,1,rep,name=document_remarks,json=documentRemarks,proto3" json:"document_remarks,omitempty"`
}

func (x *GetDocumentRemarksResponse) Reset() {
	*x = GetDocumentRemarksResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentRemarksResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentRemarksResponse) ProtoMessage() {}

func (x *GetDocumentRemarksResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentRemarksResponse.ProtoReflect.Descriptor instead.
func (*GetDocumentRemarksResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{4}
}

func (x *GetDocumentRemarksResponse) GetDocumentRemarks() []*DocumentRemarkSetting {
	if x != nil {
		return x.DocumentRemarks
	}
	return nil
}

type GetAllDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit int64 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetAllDocumentRemarkRequest) Reset() {
	*x = GetAllDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllDocumentRemarkRequest) ProtoMessage() {}

func (x *GetAllDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*GetAllDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{5}
}

func (x *GetAllDocumentRemarkRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetAllDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemarks []*DocumentRemarkSetting `protobuf:"bytes,1,rep,name=document_remarks,json=documentRemarks,proto3" json:"document_remarks,omitempty"`
}

func (x *GetAllDocumentRemarkResponse) Reset() {
	*x = GetAllDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllDocumentRemarkResponse) ProtoMessage() {}

func (x *GetAllDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*GetAllDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{6}
}

func (x *GetAllDocumentRemarkResponse) GetDocumentRemarks() []*DocumentRemarkSetting {
	if x != nil {
		return x.DocumentRemarks
	}
	return nil
}

type HandleDeleteDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *HandleDeleteDocumentRemarkRequest) Reset() {
	*x = HandleDeleteDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleDeleteDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleDeleteDocumentRemarkRequest) ProtoMessage() {}

func (x *HandleDeleteDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleDeleteDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*HandleDeleteDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{7}
}

func (x *HandleDeleteDocumentRemarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type HandleDeleteDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *HandleDeleteDocumentRemarkResponse) Reset() {
	*x = HandleDeleteDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleDeleteDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleDeleteDocumentRemarkResponse) ProtoMessage() {}

func (x *HandleDeleteDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleDeleteDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*HandleDeleteDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{8}
}

func (x *HandleDeleteDocumentRemarkResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type HandleUpdateDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title         string  `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle  string  `protobuf:"bytes,3,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes []int32 `protobuf:"varint,4,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList []int32 `protobuf:"varint,5,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Content       string  `protobuf:"bytes,8,opt,name=content,proto3" json:"content,omitempty"`
	Status        int32   `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *HandleUpdateDocumentRemarkRequest) Reset() {
	*x = HandleUpdateDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleUpdateDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleUpdateDocumentRemarkRequest) ProtoMessage() {}

func (x *HandleUpdateDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleUpdateDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*HandleUpdateDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{9}
}

func (x *HandleUpdateDocumentRemarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *HandleUpdateDocumentRemarkRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *HandleUpdateDocumentRemarkRequest) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *HandleUpdateDocumentRemarkRequest) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *HandleUpdateDocumentRemarkRequest) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *HandleUpdateDocumentRemarkRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *HandleUpdateDocumentRemarkRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type HandleUpdateDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *HandleUpdateDocumentRemarkResponse) Reset() {
	*x = HandleUpdateDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleUpdateDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleUpdateDocumentRemarkResponse) ProtoMessage() {}

func (x *HandleUpdateDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleUpdateDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*HandleUpdateDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{10}
}

func (x *HandleUpdateDocumentRemarkResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type HandleCreateDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title         string  `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle  string  `protobuf:"bytes,2,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes []int32 `protobuf:"varint,3,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList []int32 `protobuf:"varint,4,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Content       string  `protobuf:"bytes,7,opt,name=content,proto3" json:"content,omitempty"`
	Status        int32   `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *HandleCreateDocumentRemarkRequest) Reset() {
	*x = HandleCreateDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleCreateDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleCreateDocumentRemarkRequest) ProtoMessage() {}

func (x *HandleCreateDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleCreateDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*HandleCreateDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{11}
}

func (x *HandleCreateDocumentRemarkRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *HandleCreateDocumentRemarkRequest) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *HandleCreateDocumentRemarkRequest) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *HandleCreateDocumentRemarkRequest) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *HandleCreateDocumentRemarkRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *HandleCreateDocumentRemarkRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type HandleCreateDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemarkSetting `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"`
}

func (x *HandleCreateDocumentRemarkResponse) Reset() {
	*x = HandleCreateDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HandleCreateDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HandleCreateDocumentRemarkResponse) ProtoMessage() {}

func (x *HandleCreateDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HandleCreateDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*HandleCreateDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{12}
}

func (x *HandleCreateDocumentRemarkResponse) GetDocumentRemark() *DocumentRemarkSetting {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

type SearchDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title             string                      `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle      string                      `protobuf:"bytes,2,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes     []int32                     `protobuf:"varint,3,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList     []int32                     `protobuf:"varint,4,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Content           string                      `protobuf:"bytes,7,opt,name=content,proto3" json:"content,omitempty"`
	Status            []int32                     `protobuf:"varint,8,rep,packed,name=status,proto3" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,9,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
}

func (x *SearchDocumentRemarkRequest) Reset() {
	*x = SearchDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchDocumentRemarkRequest) ProtoMessage() {}

func (x *SearchDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*SearchDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{13}
}

func (x *SearchDocumentRemarkRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SearchDocumentRemarkRequest) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *SearchDocumentRemarkRequest) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *SearchDocumentRemarkRequest) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *SearchDocumentRemarkRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *SearchDocumentRemarkRequest) GetStatus() []int32 {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *SearchDocumentRemarkRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

type SearchDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemarks []*DocumentRemarkSetting `protobuf:"bytes,1,rep,name=document_remarks,json=documentRemarks,proto3" json:"document_remarks,omitempty"`
	Paginator       *commonpb.MataPaginator  `protobuf:"bytes,2,opt,name=paginator,proto3" json:"paginator,omitempty"`
}

func (x *SearchDocumentRemarkResponse) Reset() {
	*x = SearchDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchDocumentRemarkResponse) ProtoMessage() {}

func (x *SearchDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_remark_scp_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*SearchDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_remark_scp_proto_rawDescGZIP(), []int{14}
}

func (x *SearchDocumentRemarkResponse) GetDocumentRemarks() []*DocumentRemarkSetting {
	if x != nil {
		return x.DocumentRemarks
	}
	return nil
}

func (x *SearchDocumentRemarkResponse) GetPaginator() *commonpb.MataPaginator {
	if x != nil {
		return x.Paginator
	}
	return nil
}

var File_subcon_setting_document_remark_scp_proto protoreflect.FileDescriptor

var file_subcon_setting_document_remark_scp_proto_rawDesc = []byte{
	0x0a, 0x28, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x5f, 0x73, 0x63, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xad, 0x02, 0x0a, 0x15, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c,
	0x61, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x04,
	0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79,
	0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x05, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x61, 0x6e,
	0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x05,
	0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x2a, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x63, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x46, 0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x2d, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x66, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x10, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1d, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x0f,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x22,
	0x33, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x22, 0x68, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x10, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x0f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x22, 0x33,
	0x0a, 0x21, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x3e, 0x0a, 0x22, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x22, 0xee, 0x01, 0x0a, 0x21, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74,
	0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12,
	0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d,
	0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x05, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x3e, 0x0a, 0x22, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x22, 0xde, 0x01, 0x0a, 0x21, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65,
	0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
	0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e,
	0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04,
	0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x6c, 0x0a, 0x22, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x46, 0x0a, 0x0f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x22, 0xa2, 0x02, 0x0a, 0x1b, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25,
	0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73,
	0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f,
	0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x6d,
	0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x08, 0x20, 0x03, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48,
	0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x9d, 0x01, 0x0a, 0x1c, 0x53, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x10, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x52, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x73, 0x12, 0x33, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x09, 0x70,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x32, 0xf6, 0x05, 0x0a, 0x18, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x43, 0x50, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x58, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x20, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x5b, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x73, 0x12, 0x21, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47,
	0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f,
	0x6e, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x61, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x12, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73, 0x75, 0x62, 0x63,
	0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x73, 0x0a, 0x1a, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x29, 0x2e,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f,
	0x6e, 0x2e, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x1a, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x29, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x6e, 0x64,
	0x6c, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x73, 0x0a, 0x1a, 0x48, 0x61, 0x6e,
	0x64, 0x6c, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x29, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x48, 0x61, 0x6e, 0x64,
	0x6c, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x61,
	0x0a, 0x14, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x42, 0x12, 0x5a, 0x10, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_setting_document_remark_scp_proto_rawDescOnce sync.Once
	file_subcon_setting_document_remark_scp_proto_rawDescData = file_subcon_setting_document_remark_scp_proto_rawDesc
)

func file_subcon_setting_document_remark_scp_proto_rawDescGZIP() []byte {
	file_subcon_setting_document_remark_scp_proto_rawDescOnce.Do(func() {
		file_subcon_setting_document_remark_scp_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_setting_document_remark_scp_proto_rawDescData)
	})
	return file_subcon_setting_document_remark_scp_proto_rawDescData
}

var file_subcon_setting_document_remark_scp_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_subcon_setting_document_remark_scp_proto_goTypes = []interface{}{
	(*DocumentRemarkSetting)(nil),              // 0: subcon.DocumentRemarkSetting
	(*GetDocumentRemarkRequest)(nil),           // 1: subcon.GetDocumentRemarkRequest
	(*GetDocumentRemarkResponse)(nil),          // 2: subcon.GetDocumentRemarkResponse
	(*GetDocumentRemarksRequest)(nil),          // 3: subcon.GetDocumentRemarksRequest
	(*GetDocumentRemarksResponse)(nil),         // 4: subcon.GetDocumentRemarksResponse
	(*GetAllDocumentRemarkRequest)(nil),        // 5: subcon.GetAllDocumentRemarkRequest
	(*GetAllDocumentRemarkResponse)(nil),       // 6: subcon.GetAllDocumentRemarkResponse
	(*HandleDeleteDocumentRemarkRequest)(nil),  // 7: subcon.HandleDeleteDocumentRemarkRequest
	(*HandleDeleteDocumentRemarkResponse)(nil), // 8: subcon.HandleDeleteDocumentRemarkResponse
	(*HandleUpdateDocumentRemarkRequest)(nil),  // 9: subcon.HandleUpdateDocumentRemarkRequest
	(*HandleUpdateDocumentRemarkResponse)(nil), // 10: subcon.HandleUpdateDocumentRemarkResponse
	(*HandleCreateDocumentRemarkRequest)(nil),  // 11: subcon.HandleCreateDocumentRemarkRequest
	(*HandleCreateDocumentRemarkResponse)(nil), // 12: subcon.HandleCreateDocumentRemarkResponse
	(*SearchDocumentRemarkRequest)(nil),        // 13: subcon.SearchDocumentRemarkRequest
	(*SearchDocumentRemarkResponse)(nil),       // 14: subcon.SearchDocumentRemarkResponse
	(*commonpb.Audit)(nil),                     // 15: common.Audit
	(commonpb.Language)(0),                     // 16: common.Language
	(*commonpb.PaginationRequest)(nil),         // 17: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),             // 18: common.MataPaginator
}
var file_subcon_setting_document_remark_scp_proto_depIdxs = []int32{
	15, // 0: subcon.DocumentRemarkSetting.audit:type_name -> common.Audit
	16, // 1: subcon.DocumentRemarkSetting.lang:type_name -> common.Language
	0,  // 2: subcon.GetDocumentRemarkResponse.document_remark:type_name -> subcon.DocumentRemarkSetting
	0,  // 3: subcon.GetDocumentRemarksResponse.document_remarks:type_name -> subcon.DocumentRemarkSetting
	0,  // 4: subcon.GetAllDocumentRemarkResponse.document_remarks:type_name -> subcon.DocumentRemarkSetting
	0,  // 5: subcon.HandleCreateDocumentRemarkResponse.document_remark:type_name -> subcon.DocumentRemarkSetting
	17, // 6: subcon.SearchDocumentRemarkRequest.pagination_request:type_name -> common.PaginationRequest
	0,  // 7: subcon.SearchDocumentRemarkResponse.document_remarks:type_name -> subcon.DocumentRemarkSetting
	18, // 8: subcon.SearchDocumentRemarkResponse.paginator:type_name -> common.MataPaginator
	1,  // 9: subcon.DocumentRemarkSCPService.GetDocumentRemark:input_type -> subcon.GetDocumentRemarkRequest
	3,  // 10: subcon.DocumentRemarkSCPService.GetDocumentRemarks:input_type -> subcon.GetDocumentRemarksRequest
	5,  // 11: subcon.DocumentRemarkSCPService.GetAllDocumentRemark:input_type -> subcon.GetAllDocumentRemarkRequest
	7,  // 12: subcon.DocumentRemarkSCPService.HandleDeleteDocumentRemark:input_type -> subcon.HandleDeleteDocumentRemarkRequest
	9,  // 13: subcon.DocumentRemarkSCPService.HandleUpdateDocumentRemark:input_type -> subcon.HandleUpdateDocumentRemarkRequest
	11, // 14: subcon.DocumentRemarkSCPService.HandleCreateDocumentRemark:input_type -> subcon.HandleCreateDocumentRemarkRequest
	13, // 15: subcon.DocumentRemarkSCPService.SearchDocumentRemark:input_type -> subcon.SearchDocumentRemarkRequest
	2,  // 16: subcon.DocumentRemarkSCPService.GetDocumentRemark:output_type -> subcon.GetDocumentRemarkResponse
	4,  // 17: subcon.DocumentRemarkSCPService.GetDocumentRemarks:output_type -> subcon.GetDocumentRemarksResponse
	6,  // 18: subcon.DocumentRemarkSCPService.GetAllDocumentRemark:output_type -> subcon.GetAllDocumentRemarkResponse
	8,  // 19: subcon.DocumentRemarkSCPService.HandleDeleteDocumentRemark:output_type -> subcon.HandleDeleteDocumentRemarkResponse
	10, // 20: subcon.DocumentRemarkSCPService.HandleUpdateDocumentRemark:output_type -> subcon.HandleUpdateDocumentRemarkResponse
	12, // 21: subcon.DocumentRemarkSCPService.HandleCreateDocumentRemark:output_type -> subcon.HandleCreateDocumentRemarkResponse
	14, // 22: subcon.DocumentRemarkSCPService.SearchDocumentRemark:output_type -> subcon.SearchDocumentRemarkResponse
	16, // [16:23] is the sub-list for method output_type
	9,  // [9:16] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_subcon_setting_document_remark_scp_proto_init() }
func file_subcon_setting_document_remark_scp_proto_init() {
	if File_subcon_setting_document_remark_scp_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_setting_document_remark_scp_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentRemarkSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentRemarksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentRemarksResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleDeleteDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleDeleteDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleUpdateDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleUpdateDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleCreateDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HandleCreateDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_remark_scp_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_setting_document_remark_scp_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_setting_document_remark_scp_proto_goTypes,
		DependencyIndexes: file_subcon_setting_document_remark_scp_proto_depIdxs,
		MessageInfos:      file_subcon_setting_document_remark_scp_proto_msgTypes,
	}.Build()
	File_subcon_setting_document_remark_scp_proto = out.File
	file_subcon_setting_document_remark_scp_proto_rawDesc = nil
	file_subcon_setting_document_remark_scp_proto_goTypes = nil
	file_subcon_setting_document_remark_scp_proto_depIdxs = nil
}
