// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/setting/document_type_scp.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DocumentTypeSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bit         int32             `protobuf:"varint,2,opt,name=bit,proto3" json:"bit,omitempty"`
	ModelType   string            `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DisplayName string            `protobuf:"bytes,4,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	UseRemark   int32             `protobuf:"varint,7,opt,name=use_remark,json=useRemark,proto3" json:"use_remark,omitempty"`
	Status      int32             `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
	Audit       *commonpb.Audit   `protobuf:"bytes,10,opt,name=audit,proto3" json:"audit,omitempty"`
	Lang        commonpb.Language `protobuf:"varint,11,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DocumentTypeSetting) Reset() {
	*x = DocumentTypeSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_type_scp_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentTypeSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentTypeSetting) ProtoMessage() {}

func (x *DocumentTypeSetting) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_type_scp_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentTypeSetting.ProtoReflect.Descriptor instead.
func (*DocumentTypeSetting) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_type_scp_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentTypeSetting) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DocumentTypeSetting) GetBit() int32 {
	if x != nil {
		return x.Bit
	}
	return 0
}

func (x *DocumentTypeSetting) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *DocumentTypeSetting) GetDisplayName() string {
	if x != nil {
		return x.DisplayName
	}
	return ""
}

func (x *DocumentTypeSetting) GetUseRemark() int32 {
	if x != nil {
		return x.UseRemark
	}
	return 0
}

func (x *DocumentTypeSetting) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentTypeSetting) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *DocumentTypeSetting) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type GetDocumentTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetDocumentTypeRequest) Reset() {
	*x = GetDocumentTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_type_scp_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentTypeRequest) ProtoMessage() {}

func (x *GetDocumentTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_type_scp_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentTypeRequest.ProtoReflect.Descriptor instead.
func (*GetDocumentTypeRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_type_scp_proto_rawDescGZIP(), []int{1}
}

func (x *GetDocumentTypeRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetDocumentTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *DocumentTypeSetting `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetDocumentTypeResponse) Reset() {
	*x = GetDocumentTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_type_scp_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentTypeResponse) ProtoMessage() {}

func (x *GetDocumentTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_type_scp_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentTypeResponse.ProtoReflect.Descriptor instead.
func (*GetDocumentTypeResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_type_scp_proto_rawDescGZIP(), []int{2}
}

func (x *GetDocumentTypeResponse) GetData() *DocumentTypeSetting {
	if x != nil {
		return x.Data
	}
	return nil
}

type GetAllDocumentTypesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit int64 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetAllDocumentTypesRequest) Reset() {
	*x = GetAllDocumentTypesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_type_scp_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllDocumentTypesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllDocumentTypesRequest) ProtoMessage() {}

func (x *GetAllDocumentTypesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_type_scp_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllDocumentTypesRequest.ProtoReflect.Descriptor instead.
func (*GetAllDocumentTypesRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_type_scp_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllDocumentTypesRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetAllDocumentTypesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DocumentTypeSetting  `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *GetAllDocumentTypesResponse) Reset() {
	*x = GetAllDocumentTypesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_document_type_scp_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllDocumentTypesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllDocumentTypesResponse) ProtoMessage() {}

func (x *GetAllDocumentTypesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_document_type_scp_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllDocumentTypesResponse.ProtoReflect.Descriptor instead.
func (*GetAllDocumentTypesResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_document_type_scp_proto_rawDescGZIP(), []int{4}
}

func (x *GetAllDocumentTypesResponse) GetData() []*DocumentTypeSetting {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetAllDocumentTypesResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

var File_subcon_setting_document_type_scp_proto protoreflect.FileDescriptor

var file_subcon_setting_document_type_scp_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x73,
	0x63, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xfb, 0x01, 0x0a, 0x13, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x62, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x62, 0x69, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x75, 0x73, 0x65, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x28, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4a, 0x0a,
	0x17, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x32, 0x0a, 0x1a, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x79, 0x0a,
	0x1b, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x32, 0xcc, 0x01, 0x0a, 0x16, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x53, 0x43, 0x50, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x52, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e,
	0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5e, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x22,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x12, 0x5a, 0x10, 0x73, 0x75, 0x62, 0x63, 0x6f,
	0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_subcon_setting_document_type_scp_proto_rawDescOnce sync.Once
	file_subcon_setting_document_type_scp_proto_rawDescData = file_subcon_setting_document_type_scp_proto_rawDesc
)

func file_subcon_setting_document_type_scp_proto_rawDescGZIP() []byte {
	file_subcon_setting_document_type_scp_proto_rawDescOnce.Do(func() {
		file_subcon_setting_document_type_scp_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_setting_document_type_scp_proto_rawDescData)
	})
	return file_subcon_setting_document_type_scp_proto_rawDescData
}

var file_subcon_setting_document_type_scp_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_subcon_setting_document_type_scp_proto_goTypes = []interface{}{
	(*DocumentTypeSetting)(nil),         // 0: subcon.DocumentTypeSetting
	(*GetDocumentTypeRequest)(nil),      // 1: subcon.GetDocumentTypeRequest
	(*GetDocumentTypeResponse)(nil),     // 2: subcon.GetDocumentTypeResponse
	(*GetAllDocumentTypesRequest)(nil),  // 3: subcon.GetAllDocumentTypesRequest
	(*GetAllDocumentTypesResponse)(nil), // 4: subcon.GetAllDocumentTypesResponse
	(*commonpb.Audit)(nil),              // 5: common.Audit
	(commonpb.Language)(0),              // 6: common.Language
	(*commonpb.MataPaginator)(nil),      // 7: common.MataPaginator
}
var file_subcon_setting_document_type_scp_proto_depIdxs = []int32{
	5, // 0: subcon.DocumentTypeSetting.audit:type_name -> common.Audit
	6, // 1: subcon.DocumentTypeSetting.lang:type_name -> common.Language
	0, // 2: subcon.GetDocumentTypeResponse.data:type_name -> subcon.DocumentTypeSetting
	0, // 3: subcon.GetAllDocumentTypesResponse.data:type_name -> subcon.DocumentTypeSetting
	7, // 4: subcon.GetAllDocumentTypesResponse.meta:type_name -> common.MataPaginator
	1, // 5: subcon.DocumentTypeSCPService.GetDocumentType:input_type -> subcon.GetDocumentTypeRequest
	3, // 6: subcon.DocumentTypeSCPService.GetAllDocumentTypes:input_type -> subcon.GetAllDocumentTypesRequest
	2, // 7: subcon.DocumentTypeSCPService.GetDocumentType:output_type -> subcon.GetDocumentTypeResponse
	4, // 8: subcon.DocumentTypeSCPService.GetAllDocumentTypes:output_type -> subcon.GetAllDocumentTypesResponse
	7, // [7:9] is the sub-list for method output_type
	5, // [5:7] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_subcon_setting_document_type_scp_proto_init() }
func file_subcon_setting_document_type_scp_proto_init() {
	if File_subcon_setting_document_type_scp_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_setting_document_type_scp_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentTypeSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_type_scp_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_type_scp_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_type_scp_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllDocumentTypesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_document_type_scp_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllDocumentTypesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_setting_document_type_scp_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_setting_document_type_scp_proto_goTypes,
		DependencyIndexes: file_subcon_setting_document_type_scp_proto_depIdxs,
		MessageInfos:      file_subcon_setting_document_type_scp_proto_msgTypes,
	}.Build()
	File_subcon_setting_document_type_scp_proto = out.File
	file_subcon_setting_document_type_scp_proto_rawDesc = nil
	file_subcon_setting_document_type_scp_proto_goTypes = nil
	file_subcon_setting_document_type_scp_proto_depIdxs = nil
}
