// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentTypeSCPServiceClient is the client API for DocumentTypeSCPService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentTypeSCPServiceClient interface {
	GetDocumentType(ctx context.Context, in *GetDocumentTypeRequest, opts ...grpc.CallOption) (*GetDocumentTypeResponse, error)
	GetAllDocumentTypes(ctx context.Context, in *GetAllDocumentTypesRequest, opts ...grpc.CallOption) (*GetAllDocumentTypesResponse, error)
}

type documentTypeSCPServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentTypeSCPServiceClient(cc grpc.ClientConnInterface) DocumentTypeSCPServiceClient {
	return &documentTypeSCPServiceClient{cc}
}

func (c *documentTypeSCPServiceClient) GetDocumentType(ctx context.Context, in *GetDocumentTypeRequest, opts ...grpc.CallOption) (*GetDocumentTypeResponse, error) {
	out := new(GetDocumentTypeResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentTypeSCPService/GetDocumentType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentTypeSCPServiceClient) GetAllDocumentTypes(ctx context.Context, in *GetAllDocumentTypesRequest, opts ...grpc.CallOption) (*GetAllDocumentTypesResponse, error) {
	out := new(GetAllDocumentTypesResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentTypeSCPService/GetAllDocumentTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentTypeSCPServiceServer is the server API for DocumentTypeSCPService service.
// All implementations must embed UnimplementedDocumentTypeSCPServiceServer
// for forward compatibility
type DocumentTypeSCPServiceServer interface {
	GetDocumentType(context.Context, *GetDocumentTypeRequest) (*GetDocumentTypeResponse, error)
	GetAllDocumentTypes(context.Context, *GetAllDocumentTypesRequest) (*GetAllDocumentTypesResponse, error)
	mustEmbedUnimplementedDocumentTypeSCPServiceServer()
}

// UnimplementedDocumentTypeSCPServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentTypeSCPServiceServer struct {
}

func (UnimplementedDocumentTypeSCPServiceServer) GetDocumentType(context.Context, *GetDocumentTypeRequest) (*GetDocumentTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentType not implemented")
}
func (UnimplementedDocumentTypeSCPServiceServer) GetAllDocumentTypes(context.Context, *GetAllDocumentTypesRequest) (*GetAllDocumentTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDocumentTypes not implemented")
}
func (UnimplementedDocumentTypeSCPServiceServer) mustEmbedUnimplementedDocumentTypeSCPServiceServer() {
}

// UnsafeDocumentTypeSCPServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentTypeSCPServiceServer will
// result in compilation errors.
type UnsafeDocumentTypeSCPServiceServer interface {
	mustEmbedUnimplementedDocumentTypeSCPServiceServer()
}

func RegisterDocumentTypeSCPServiceServer(s grpc.ServiceRegistrar, srv DocumentTypeSCPServiceServer) {
	s.RegisterService(&_DocumentTypeSCPService_serviceDesc, srv)
}

func _DocumentTypeSCPService_GetDocumentType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentTypeSCPServiceServer).GetDocumentType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentTypeSCPService/GetDocumentType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentTypeSCPServiceServer).GetDocumentType(ctx, req.(*GetDocumentTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentTypeSCPService_GetAllDocumentTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDocumentTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentTypeSCPServiceServer).GetAllDocumentTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentTypeSCPService/GetAllDocumentTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentTypeSCPServiceServer).GetAllDocumentTypes(ctx, req.(*GetAllDocumentTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentTypeSCPService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DocumentTypeSCPService",
	HandlerType: (*DocumentTypeSCPServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDocumentType",
			Handler:    _DocumentTypeSCPService_GetDocumentType_Handler,
		},
		{
			MethodName: "GetAllDocumentTypes",
			Handler:    _DocumentTypeSCPService_GetAllDocumentTypes_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/setting/document_type_scp.proto",
}
