// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentRemarkSCPServiceClient is the client API for DocumentRemarkSCPService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentRemarkSCPServiceClient interface {
	GetDocumentRemark(ctx context.Context, in *GetDocumentRemarkRequest, opts ...grpc.CallOption) (*GetDocumentRemarkResponse, error)
	GetDocumentRemarks(ctx context.Context, in *GetDocumentRemarksRequest, opts ...grpc.CallOption) (*GetDocumentRemarksResponse, error)
	GetAllDocumentRemark(ctx context.Context, in *GetAllDocumentRemarkRequest, opts ...grpc.CallOption) (*GetAllDocumentRemarkResponse, error)
	HandleDeleteDocumentRemark(ctx context.Context, in *HandleDeleteDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleDeleteDocumentRemarkResponse, error)
	HandleUpdateDocumentRemark(ctx context.Context, in *HandleUpdateDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleUpdateDocumentRemarkResponse, error)
	HandleCreateDocumentRemark(ctx context.Context, in *HandleCreateDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleCreateDocumentRemarkResponse, error)
	SearchDocumentRemark(ctx context.Context, in *SearchDocumentRemarkRequest, opts ...grpc.CallOption) (*SearchDocumentRemarkResponse, error)
}

type documentRemarkSCPServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentRemarkSCPServiceClient(cc grpc.ClientConnInterface) DocumentRemarkSCPServiceClient {
	return &documentRemarkSCPServiceClient{cc}
}

func (c *documentRemarkSCPServiceClient) GetDocumentRemark(ctx context.Context, in *GetDocumentRemarkRequest, opts ...grpc.CallOption) (*GetDocumentRemarkResponse, error) {
	out := new(GetDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/GetDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) GetDocumentRemarks(ctx context.Context, in *GetDocumentRemarksRequest, opts ...grpc.CallOption) (*GetDocumentRemarksResponse, error) {
	out := new(GetDocumentRemarksResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/GetDocumentRemarks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) GetAllDocumentRemark(ctx context.Context, in *GetAllDocumentRemarkRequest, opts ...grpc.CallOption) (*GetAllDocumentRemarkResponse, error) {
	out := new(GetAllDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/GetAllDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) HandleDeleteDocumentRemark(ctx context.Context, in *HandleDeleteDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleDeleteDocumentRemarkResponse, error) {
	out := new(HandleDeleteDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/HandleDeleteDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) HandleUpdateDocumentRemark(ctx context.Context, in *HandleUpdateDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleUpdateDocumentRemarkResponse, error) {
	out := new(HandleUpdateDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/HandleUpdateDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) HandleCreateDocumentRemark(ctx context.Context, in *HandleCreateDocumentRemarkRequest, opts ...grpc.CallOption) (*HandleCreateDocumentRemarkResponse, error) {
	out := new(HandleCreateDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/HandleCreateDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkSCPServiceClient) SearchDocumentRemark(ctx context.Context, in *SearchDocumentRemarkRequest, opts ...grpc.CallOption) (*SearchDocumentRemarkResponse, error) {
	out := new(SearchDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/subcon.DocumentRemarkSCPService/SearchDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentRemarkSCPServiceServer is the server API for DocumentRemarkSCPService service.
// All implementations must embed UnimplementedDocumentRemarkSCPServiceServer
// for forward compatibility
type DocumentRemarkSCPServiceServer interface {
	GetDocumentRemark(context.Context, *GetDocumentRemarkRequest) (*GetDocumentRemarkResponse, error)
	GetDocumentRemarks(context.Context, *GetDocumentRemarksRequest) (*GetDocumentRemarksResponse, error)
	GetAllDocumentRemark(context.Context, *GetAllDocumentRemarkRequest) (*GetAllDocumentRemarkResponse, error)
	HandleDeleteDocumentRemark(context.Context, *HandleDeleteDocumentRemarkRequest) (*HandleDeleteDocumentRemarkResponse, error)
	HandleUpdateDocumentRemark(context.Context, *HandleUpdateDocumentRemarkRequest) (*HandleUpdateDocumentRemarkResponse, error)
	HandleCreateDocumentRemark(context.Context, *HandleCreateDocumentRemarkRequest) (*HandleCreateDocumentRemarkResponse, error)
	SearchDocumentRemark(context.Context, *SearchDocumentRemarkRequest) (*SearchDocumentRemarkResponse, error)
	mustEmbedUnimplementedDocumentRemarkSCPServiceServer()
}

// UnimplementedDocumentRemarkSCPServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentRemarkSCPServiceServer struct {
}

func (UnimplementedDocumentRemarkSCPServiceServer) GetDocumentRemark(context.Context, *GetDocumentRemarkRequest) (*GetDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) GetDocumentRemarks(context.Context, *GetDocumentRemarksRequest) (*GetDocumentRemarksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentRemarks not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) GetAllDocumentRemark(context.Context, *GetAllDocumentRemarkRequest) (*GetAllDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) HandleDeleteDocumentRemark(context.Context, *HandleDeleteDocumentRemarkRequest) (*HandleDeleteDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleDeleteDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) HandleUpdateDocumentRemark(context.Context, *HandleUpdateDocumentRemarkRequest) (*HandleUpdateDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleUpdateDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) HandleCreateDocumentRemark(context.Context, *HandleCreateDocumentRemarkRequest) (*HandleCreateDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleCreateDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) SearchDocumentRemark(context.Context, *SearchDocumentRemarkRequest) (*SearchDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkSCPServiceServer) mustEmbedUnimplementedDocumentRemarkSCPServiceServer() {
}

// UnsafeDocumentRemarkSCPServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentRemarkSCPServiceServer will
// result in compilation errors.
type UnsafeDocumentRemarkSCPServiceServer interface {
	mustEmbedUnimplementedDocumentRemarkSCPServiceServer()
}

func RegisterDocumentRemarkSCPServiceServer(s grpc.ServiceRegistrar, srv DocumentRemarkSCPServiceServer) {
	s.RegisterService(&_DocumentRemarkSCPService_serviceDesc, srv)
}

func _DocumentRemarkSCPService_GetDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).GetDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/GetDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).GetDocumentRemark(ctx, req.(*GetDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_GetDocumentRemarks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentRemarksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).GetDocumentRemarks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/GetDocumentRemarks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).GetDocumentRemarks(ctx, req.(*GetDocumentRemarksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_GetAllDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).GetAllDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/GetAllDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).GetAllDocumentRemark(ctx, req.(*GetAllDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_HandleDeleteDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleDeleteDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).HandleDeleteDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/HandleDeleteDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).HandleDeleteDocumentRemark(ctx, req.(*HandleDeleteDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_HandleUpdateDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleUpdateDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).HandleUpdateDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/HandleUpdateDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).HandleUpdateDocumentRemark(ctx, req.(*HandleUpdateDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_HandleCreateDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleCreateDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).HandleCreateDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/HandleCreateDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).HandleCreateDocumentRemark(ctx, req.(*HandleCreateDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkSCPService_SearchDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkSCPServiceServer).SearchDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.DocumentRemarkSCPService/SearchDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkSCPServiceServer).SearchDocumentRemark(ctx, req.(*SearchDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentRemarkSCPService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.DocumentRemarkSCPService",
	HandlerType: (*DocumentRemarkSCPServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDocumentRemark",
			Handler:    _DocumentRemarkSCPService_GetDocumentRemark_Handler,
		},
		{
			MethodName: "GetDocumentRemarks",
			Handler:    _DocumentRemarkSCPService_GetDocumentRemarks_Handler,
		},
		{
			MethodName: "GetAllDocumentRemark",
			Handler:    _DocumentRemarkSCPService_GetAllDocumentRemark_Handler,
		},
		{
			MethodName: "HandleDeleteDocumentRemark",
			Handler:    _DocumentRemarkSCPService_HandleDeleteDocumentRemark_Handler,
		},
		{
			MethodName: "HandleUpdateDocumentRemark",
			Handler:    _DocumentRemarkSCPService_HandleUpdateDocumentRemark_Handler,
		},
		{
			MethodName: "HandleCreateDocumentRemark",
			Handler:    _DocumentRemarkSCPService_HandleCreateDocumentRemark_Handler,
		},
		{
			MethodName: "SearchDocumentRemark",
			Handler:    _DocumentRemarkSCPService_SearchDocumentRemark_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/setting/document_remark_scp.proto",
}
