// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FieldRepresentationServiceClient is the client API for FieldRepresentationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FieldRepresentationServiceClient interface {
	ListFieldRepresentation(ctx context.Context, in *ListFieldRepresentationRequest, opts ...grpc.CallOption) (*ListFieldRepresentationResponse, error)
}

type fieldRepresentationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFieldRepresentationServiceClient(cc grpc.ClientConnInterface) FieldRepresentationServiceClient {
	return &fieldRepresentationServiceClient{cc}
}

func (c *fieldRepresentationServiceClient) ListFieldRepresentation(ctx context.Context, in *ListFieldRepresentationRequest, opts ...grpc.CallOption) (*ListFieldRepresentationResponse, error) {
	out := new(ListFieldRepresentationResponse)
	err := c.cc.Invoke(ctx, "/subcon.FieldRepresentationService/ListFieldRepresentation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FieldRepresentationServiceServer is the server API for FieldRepresentationService service.
// All implementations must embed UnimplementedFieldRepresentationServiceServer
// for forward compatibility
type FieldRepresentationServiceServer interface {
	ListFieldRepresentation(context.Context, *ListFieldRepresentationRequest) (*ListFieldRepresentationResponse, error)
	mustEmbedUnimplementedFieldRepresentationServiceServer()
}

// UnimplementedFieldRepresentationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFieldRepresentationServiceServer struct {
}

func (UnimplementedFieldRepresentationServiceServer) ListFieldRepresentation(context.Context, *ListFieldRepresentationRequest) (*ListFieldRepresentationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFieldRepresentation not implemented")
}
func (UnimplementedFieldRepresentationServiceServer) mustEmbedUnimplementedFieldRepresentationServiceServer() {
}

// UnsafeFieldRepresentationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FieldRepresentationServiceServer will
// result in compilation errors.
type UnsafeFieldRepresentationServiceServer interface {
	mustEmbedUnimplementedFieldRepresentationServiceServer()
}

func RegisterFieldRepresentationServiceServer(s grpc.ServiceRegistrar, srv FieldRepresentationServiceServer) {
	s.RegisterService(&_FieldRepresentationService_serviceDesc, srv)
}

func _FieldRepresentationService_ListFieldRepresentation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFieldRepresentationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FieldRepresentationServiceServer).ListFieldRepresentation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FieldRepresentationService/ListFieldRepresentation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FieldRepresentationServiceServer).ListFieldRepresentation(ctx, req.(*ListFieldRepresentationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FieldRepresentationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.FieldRepresentationService",
	HandlerType: (*FieldRepresentationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListFieldRepresentation",
			Handler:    _FieldRepresentationService_ListFieldRepresentation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/setting/field_representation.proto",
}
