// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FileServiceClient is the client API for FileService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FileServiceClient interface {
	ListFiles(ctx context.Context, in *ListFilesRequest, opts ...grpc.CallOption) (*ListFilesResponse, error)
	GetFileRecord(ctx context.Context, in *GetFileRecordRequest, opts ...grpc.CallOption) (*GetFileRecordResponse, error)
	CreateFilesRecord(ctx context.Context, in *CreateFilesRecordRequest, opts ...grpc.CallOption) (*CreateFilesRecordResponse, error)
	UpdateFileRecord(ctx context.Context, in *UpdateFileRecordRequest, opts ...grpc.CallOption) (*UpdateFileRecordResponse, error)
	DeleteFileRecord(ctx context.Context, in *DeleteFileRecordRequest, opts ...grpc.CallOption) (*DeleteFileRecordResponse, error)
	ListFileTypes(ctx context.Context, in *ListFileTypesRequest, opts ...grpc.CallOption) (*ListFileTypesResponse, error)
}

type fileServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFileServiceClient(cc grpc.ClientConnInterface) FileServiceClient {
	return &fileServiceClient{cc}
}

func (c *fileServiceClient) ListFiles(ctx context.Context, in *ListFilesRequest, opts ...grpc.CallOption) (*ListFilesResponse, error) {
	out := new(ListFilesResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/ListFiles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) GetFileRecord(ctx context.Context, in *GetFileRecordRequest, opts ...grpc.CallOption) (*GetFileRecordResponse, error) {
	out := new(GetFileRecordResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/GetFileRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) CreateFilesRecord(ctx context.Context, in *CreateFilesRecordRequest, opts ...grpc.CallOption) (*CreateFilesRecordResponse, error) {
	out := new(CreateFilesRecordResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/CreateFilesRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) UpdateFileRecord(ctx context.Context, in *UpdateFileRecordRequest, opts ...grpc.CallOption) (*UpdateFileRecordResponse, error) {
	out := new(UpdateFileRecordResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/UpdateFileRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) DeleteFileRecord(ctx context.Context, in *DeleteFileRecordRequest, opts ...grpc.CallOption) (*DeleteFileRecordResponse, error) {
	out := new(DeleteFileRecordResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/DeleteFileRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fileServiceClient) ListFileTypes(ctx context.Context, in *ListFileTypesRequest, opts ...grpc.CallOption) (*ListFileTypesResponse, error) {
	out := new(ListFileTypesResponse)
	err := c.cc.Invoke(ctx, "/subcon.FileService/ListFileTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FileServiceServer is the server API for FileService service.
// All implementations must embed UnimplementedFileServiceServer
// for forward compatibility
type FileServiceServer interface {
	ListFiles(context.Context, *ListFilesRequest) (*ListFilesResponse, error)
	GetFileRecord(context.Context, *GetFileRecordRequest) (*GetFileRecordResponse, error)
	CreateFilesRecord(context.Context, *CreateFilesRecordRequest) (*CreateFilesRecordResponse, error)
	UpdateFileRecord(context.Context, *UpdateFileRecordRequest) (*UpdateFileRecordResponse, error)
	DeleteFileRecord(context.Context, *DeleteFileRecordRequest) (*DeleteFileRecordResponse, error)
	ListFileTypes(context.Context, *ListFileTypesRequest) (*ListFileTypesResponse, error)
	mustEmbedUnimplementedFileServiceServer()
}

// UnimplementedFileServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFileServiceServer struct {
}

func (UnimplementedFileServiceServer) ListFiles(context.Context, *ListFilesRequest) (*ListFilesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFiles not implemented")
}
func (UnimplementedFileServiceServer) GetFileRecord(context.Context, *GetFileRecordRequest) (*GetFileRecordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileRecord not implemented")
}
func (UnimplementedFileServiceServer) CreateFilesRecord(context.Context, *CreateFilesRecordRequest) (*CreateFilesRecordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFilesRecord not implemented")
}
func (UnimplementedFileServiceServer) UpdateFileRecord(context.Context, *UpdateFileRecordRequest) (*UpdateFileRecordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFileRecord not implemented")
}
func (UnimplementedFileServiceServer) DeleteFileRecord(context.Context, *DeleteFileRecordRequest) (*DeleteFileRecordResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFileRecord not implemented")
}
func (UnimplementedFileServiceServer) ListFileTypes(context.Context, *ListFileTypesRequest) (*ListFileTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFileTypes not implemented")
}
func (UnimplementedFileServiceServer) mustEmbedUnimplementedFileServiceServer() {}

// UnsafeFileServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FileServiceServer will
// result in compilation errors.
type UnsafeFileServiceServer interface {
	mustEmbedUnimplementedFileServiceServer()
}

func RegisterFileServiceServer(s grpc.ServiceRegistrar, srv FileServiceServer) {
	s.RegisterService(&_FileService_serviceDesc, srv)
}

func _FileService_ListFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFilesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).ListFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/ListFiles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).ListFiles(ctx, req.(*ListFilesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileService_GetFileRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).GetFileRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/GetFileRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).GetFileRecord(ctx, req.(*GetFileRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileService_CreateFilesRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFilesRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).CreateFilesRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/CreateFilesRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).CreateFilesRecord(ctx, req.(*CreateFilesRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileService_UpdateFileRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFileRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).UpdateFileRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/UpdateFileRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).UpdateFileRecord(ctx, req.(*UpdateFileRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileService_DeleteFileRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFileRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).DeleteFileRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/DeleteFileRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).DeleteFileRecord(ctx, req.(*DeleteFileRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FileService_ListFileTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFileTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FileServiceServer).ListFileTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/subcon.FileService/ListFileTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FileServiceServer).ListFileTypes(ctx, req.(*ListFileTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FileService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "subcon.FileService",
	HandlerType: (*FileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListFiles",
			Handler:    _FileService_ListFiles_Handler,
		},
		{
			MethodName: "GetFileRecord",
			Handler:    _FileService_GetFileRecord_Handler,
		},
		{
			MethodName: "CreateFilesRecord",
			Handler:    _FileService_CreateFilesRecord_Handler,
		},
		{
			MethodName: "UpdateFileRecord",
			Handler:    _FileService_UpdateFileRecord_Handler,
		},
		{
			MethodName: "DeleteFileRecord",
			Handler:    _FileService_DeleteFileRecord_Handler,
		},
		{
			MethodName: "ListFileTypes",
			Handler:    _FileService_ListFileTypes_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "subcon/setting/file.proto",
}
