// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/setting/payment_term.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PaymentTerm struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name           string          `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description    string          `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	PayAfterNoDays int32           `protobuf:"varint,4,opt,name=pay_after_no_days,json=payAfterNoDays,proto3" json:"pay_after_no_days,omitempty"`
	DepositPercent float32         `protobuf:"fixed32,5,opt,name=deposit_percent,json=depositPercent,proto3" json:"deposit_percent,omitempty"`
	DepositIsNil   bool            `protobuf:"varint,6,opt,name=deposit_is_nil,json=depositIsNil,proto3" json:"deposit_is_nil,omitempty"`
	Status         int32           `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	Audit          *commonpb.Audit `protobuf:"bytes,8,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *PaymentTerm) Reset() {
	*x = PaymentTerm{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentTerm) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentTerm) ProtoMessage() {}

func (x *PaymentTerm) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentTerm.ProtoReflect.Descriptor instead.
func (*PaymentTerm) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{0}
}

func (x *PaymentTerm) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PaymentTerm) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PaymentTerm) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *PaymentTerm) GetPayAfterNoDays() int32 {
	if x != nil {
		return x.PayAfterNoDays
	}
	return 0
}

func (x *PaymentTerm) GetDepositPercent() float32 {
	if x != nil {
		return x.DepositPercent
	}
	return 0
}

func (x *PaymentTerm) GetDepositIsNil() bool {
	if x != nil {
		return x.DepositIsNil
	}
	return false
}

func (x *PaymentTerm) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *PaymentTerm) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ListPaymentTermsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name              string                      `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Description       string                      `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,4,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,5,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,6,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListPaymentTermsRequest) Reset() {
	*x = ListPaymentTermsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListPaymentTermsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListPaymentTermsRequest) ProtoMessage() {}

func (x *ListPaymentTermsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListPaymentTermsRequest.ProtoReflect.Descriptor instead.
func (*ListPaymentTermsRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{1}
}

func (x *ListPaymentTermsRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListPaymentTermsRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ListPaymentTermsRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListPaymentTermsRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListPaymentTermsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListPaymentTermsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*PaymentTerm          `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListPaymentTermsResponse) Reset() {
	*x = ListPaymentTermsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListPaymentTermsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListPaymentTermsResponse) ProtoMessage() {}

func (x *ListPaymentTermsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListPaymentTermsResponse.ProtoReflect.Descriptor instead.
func (*ListPaymentTermsResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{2}
}

func (x *ListPaymentTermsResponse) GetData() []*PaymentTerm {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListPaymentTermsResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CreatePaymentTermRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name           string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description    string            `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	PayAfterNoDays int32             `protobuf:"varint,4,opt,name=pay_after_no_days,json=payAfterNoDays,proto3" json:"pay_after_no_days,omitempty"`
	DepositPercent float32           `protobuf:"fixed32,5,opt,name=deposit_percent,json=depositPercent,proto3" json:"deposit_percent,omitempty"`
	DepositIsNil   bool              `protobuf:"varint,6,opt,name=deposit_is_nil,json=depositIsNil,proto3" json:"deposit_is_nil,omitempty"`
	Status         int32             `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	Lang           commonpb.Language `protobuf:"varint,8,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreatePaymentTermRequest) Reset() {
	*x = CreatePaymentTermRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePaymentTermRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePaymentTermRequest) ProtoMessage() {}

func (x *CreatePaymentTermRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePaymentTermRequest.ProtoReflect.Descriptor instead.
func (*CreatePaymentTermRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{3}
}

func (x *CreatePaymentTermRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreatePaymentTermRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CreatePaymentTermRequest) GetPayAfterNoDays() int32 {
	if x != nil {
		return x.PayAfterNoDays
	}
	return 0
}

func (x *CreatePaymentTermRequest) GetDepositPercent() float32 {
	if x != nil {
		return x.DepositPercent
	}
	return 0
}

func (x *CreatePaymentTermRequest) GetDepositIsNil() bool {
	if x != nil {
		return x.DepositIsNil
	}
	return false
}

func (x *CreatePaymentTermRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CreatePaymentTermRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdatePaymentTermRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name           string            `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description    string            `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	PayAfterNoDays int32             `protobuf:"varint,4,opt,name=pay_after_no_days,json=payAfterNoDays,proto3" json:"pay_after_no_days,omitempty"`
	DepositPercent float32           `protobuf:"fixed32,5,opt,name=deposit_percent,json=depositPercent,proto3" json:"deposit_percent,omitempty"`
	DepositIsNil   bool              `protobuf:"varint,6,opt,name=deposit_is_nil,json=depositIsNil,proto3" json:"deposit_is_nil,omitempty"`
	Status         int32             `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	Lang           commonpb.Language `protobuf:"varint,8,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdatePaymentTermRequest) Reset() {
	*x = UpdatePaymentTermRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePaymentTermRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePaymentTermRequest) ProtoMessage() {}

func (x *UpdatePaymentTermRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePaymentTermRequest.ProtoReflect.Descriptor instead.
func (*UpdatePaymentTermRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePaymentTermRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdatePaymentTermRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdatePaymentTermRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdatePaymentTermRequest) GetPayAfterNoDays() int32 {
	if x != nil {
		return x.PayAfterNoDays
	}
	return 0
}

func (x *UpdatePaymentTermRequest) GetDepositPercent() float32 {
	if x != nil {
		return x.DepositPercent
	}
	return 0
}

func (x *UpdatePaymentTermRequest) GetDepositIsNil() bool {
	if x != nil {
		return x.DepositIsNil
	}
	return false
}

func (x *UpdatePaymentTermRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *UpdatePaymentTermRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreatePaymentTermResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *PaymentTerm `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreatePaymentTermResponse) Reset() {
	*x = CreatePaymentTermResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePaymentTermResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePaymentTermResponse) ProtoMessage() {}

func (x *CreatePaymentTermResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePaymentTermResponse.ProtoReflect.Descriptor instead.
func (*CreatePaymentTermResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{5}
}

func (x *CreatePaymentTermResponse) GetData() *PaymentTerm {
	if x != nil {
		return x.Data
	}
	return nil
}

type UpdatePaymentTermResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *PaymentTerm `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *UpdatePaymentTermResponse) Reset() {
	*x = UpdatePaymentTermResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_payment_term_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePaymentTermResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePaymentTermResponse) ProtoMessage() {}

func (x *UpdatePaymentTermResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_payment_term_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePaymentTermResponse.ProtoReflect.Descriptor instead.
func (*UpdatePaymentTermResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_payment_term_proto_rawDescGZIP(), []int{6}
}

func (x *UpdatePaymentTermResponse) GetData() *PaymentTerm {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_subcon_setting_payment_term_proto protoreflect.FileDescriptor

var file_subcon_setting_payment_term_proto_rawDesc = []byte{
	0x0a, 0x21, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x65, 0x72, 0x6d, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x06, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x8a, 0x02, 0x0a, 0x0b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x11, 0x70, 0x61, 0x79, 0x5f, 0x61, 0x66,
	0x74, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0e, 0x70, 0x61, 0x79, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4e, 0x6f, 0x44, 0x61, 0x79,
	0x73, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x70, 0x65, 0x72,
	0x63, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0e, 0x64, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x64, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x69, 0x73, 0x5f, 0x6e, 0x69, 0x6c, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0c, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x73, 0x4e, 0x69, 0x6c,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0xed, 0x01,
	0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72,
	0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a,
	0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x6e, 0x0a,
	0x18, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e,
	0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x88, 0x02,
	0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x65, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x29, 0x0a, 0x11, 0x70, 0x61, 0x79, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x6f,
	0x5f, 0x64, 0x61, 0x79, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x70, 0x61, 0x79,
	0x41, 0x66, 0x74, 0x65, 0x72, 0x4e, 0x6f, 0x44, 0x61, 0x79, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x64,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x50, 0x65, 0x72,
	0x63, 0x65, 0x6e, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f,
	0x69, 0x73, 0x5f, 0x6e, 0x69, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x64, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x73, 0x4e, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x98, 0x02, 0x0a, 0x18, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x11, 0x70,
	0x61, 0x79, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x5f, 0x64, 0x61, 0x79, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x70, 0x61, 0x79, 0x41, 0x66, 0x74, 0x65, 0x72,
	0x4e, 0x6f, 0x44, 0x61, 0x79, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x0e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12,
	0x24, 0x0a, 0x0e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x69, 0x73, 0x5f, 0x6e, 0x69,
	0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x49, 0x73, 0x4e, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x44, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x27, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x65, 0x72, 0x6d, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x44, 0x0a, 0x19, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32,
	0x9f, 0x02, 0x0a, 0x12, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x55, 0x0a, 0x10, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x12, 0x1f, 0x2e, 0x73, 0x75, 0x62,
	0x63, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x65, 0x72, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x54, 0x65, 0x72, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a,
	0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65,
	0x72, 0x6d, 0x12, 0x20, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x12, 0x20, 0x2e, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21,
	0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x42, 0x12, 0x5a, 0x10, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_setting_payment_term_proto_rawDescOnce sync.Once
	file_subcon_setting_payment_term_proto_rawDescData = file_subcon_setting_payment_term_proto_rawDesc
)

func file_subcon_setting_payment_term_proto_rawDescGZIP() []byte {
	file_subcon_setting_payment_term_proto_rawDescOnce.Do(func() {
		file_subcon_setting_payment_term_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_setting_payment_term_proto_rawDescData)
	})
	return file_subcon_setting_payment_term_proto_rawDescData
}

var file_subcon_setting_payment_term_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_subcon_setting_payment_term_proto_goTypes = []interface{}{
	(*PaymentTerm)(nil),                // 0: subcon.PaymentTerm
	(*ListPaymentTermsRequest)(nil),    // 1: subcon.ListPaymentTermsRequest
	(*ListPaymentTermsResponse)(nil),   // 2: subcon.ListPaymentTermsResponse
	(*CreatePaymentTermRequest)(nil),   // 3: subcon.CreatePaymentTermRequest
	(*UpdatePaymentTermRequest)(nil),   // 4: subcon.UpdatePaymentTermRequest
	(*CreatePaymentTermResponse)(nil),  // 5: subcon.CreatePaymentTermResponse
	(*UpdatePaymentTermResponse)(nil),  // 6: subcon.UpdatePaymentTermResponse
	(*commonpb.Audit)(nil),             // 7: common.Audit
	(commonpb.NormalStatus)(0),         // 8: common.NormalStatus
	(*commonpb.PaginationRequest)(nil), // 9: common.PaginationRequest
	(commonpb.Language)(0),             // 10: common.Language
	(*commonpb.MataPaginator)(nil),     // 11: common.MataPaginator
}
var file_subcon_setting_payment_term_proto_depIdxs = []int32{
	7,  // 0: subcon.PaymentTerm.audit:type_name -> common.Audit
	8,  // 1: subcon.ListPaymentTermsRequest.status:type_name -> common.NormalStatus
	9,  // 2: subcon.ListPaymentTermsRequest.pagination_request:type_name -> common.PaginationRequest
	10, // 3: subcon.ListPaymentTermsRequest.lang:type_name -> common.Language
	0,  // 4: subcon.ListPaymentTermsResponse.data:type_name -> subcon.PaymentTerm
	11, // 5: subcon.ListPaymentTermsResponse.meta:type_name -> common.MataPaginator
	10, // 6: subcon.CreatePaymentTermRequest.lang:type_name -> common.Language
	10, // 7: subcon.UpdatePaymentTermRequest.lang:type_name -> common.Language
	0,  // 8: subcon.CreatePaymentTermResponse.data:type_name -> subcon.PaymentTerm
	0,  // 9: subcon.UpdatePaymentTermResponse.data:type_name -> subcon.PaymentTerm
	1,  // 10: subcon.PaymentTermService.ListPaymentTerms:input_type -> subcon.ListPaymentTermsRequest
	3,  // 11: subcon.PaymentTermService.CreatePaymentTerm:input_type -> subcon.CreatePaymentTermRequest
	4,  // 12: subcon.PaymentTermService.UpdatePaymentTerm:input_type -> subcon.UpdatePaymentTermRequest
	2,  // 13: subcon.PaymentTermService.ListPaymentTerms:output_type -> subcon.ListPaymentTermsResponse
	5,  // 14: subcon.PaymentTermService.CreatePaymentTerm:output_type -> subcon.CreatePaymentTermResponse
	6,  // 15: subcon.PaymentTermService.UpdatePaymentTerm:output_type -> subcon.UpdatePaymentTermResponse
	13, // [13:16] is the sub-list for method output_type
	10, // [10:13] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_subcon_setting_payment_term_proto_init() }
func file_subcon_setting_payment_term_proto_init() {
	if File_subcon_setting_payment_term_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_setting_payment_term_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentTerm); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListPaymentTermsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListPaymentTermsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePaymentTermRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePaymentTermRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePaymentTermResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_payment_term_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePaymentTermResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_setting_payment_term_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_setting_payment_term_proto_goTypes,
		DependencyIndexes: file_subcon_setting_payment_term_proto_depIdxs,
		MessageInfos:      file_subcon_setting_payment_term_proto_msgTypes,
	}.Build()
	File_subcon_setting_payment_term_proto = out.File
	file_subcon_setting_payment_term_proto_rawDesc = nil
	file_subcon_setting_payment_term_proto_goTypes = nil
	file_subcon_setting_payment_term_proto_depIdxs = nil
}
