// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: subcon/setting/project.proto

package settingpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ProjectForOptionDto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorProjectId int64  `protobuf:"varint,1,opt,name=sub_contractor_project_id,json=subContractorProjectId,proto3" json:"sub_contractor_project_id,omitempty"`
	CommonName             string `protobuf:"bytes,2,opt,name=common_name,json=commonName,proto3" json:"common_name,omitempty"`
	DisplayName            string `protobuf:"bytes,3,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	DefaultDeliveryAddress string `protobuf:"bytes,4,opt,name=default_delivery_address,json=defaultDeliveryAddress,proto3" json:"default_delivery_address,omitempty"`
	Status                 int32  `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ProjectForOptionDto) Reset() {
	*x = ProjectForOptionDto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_project_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProjectForOptionDto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProjectForOptionDto) ProtoMessage() {}

func (x *ProjectForOptionDto) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_project_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProjectForOptionDto.ProtoReflect.Descriptor instead.
func (*ProjectForOptionDto) Descriptor() ([]byte, []int) {
	return file_subcon_setting_project_proto_rawDescGZIP(), []int{0}
}

func (x *ProjectForOptionDto) GetSubContractorProjectId() int64 {
	if x != nil {
		return x.SubContractorProjectId
	}
	return 0
}

func (x *ProjectForOptionDto) GetCommonName() string {
	if x != nil {
		return x.CommonName
	}
	return ""
}

func (x *ProjectForOptionDto) GetDisplayName() string {
	if x != nil {
		return x.DisplayName
	}
	return ""
}

func (x *ProjectForOptionDto) GetDefaultDeliveryAddress() string {
	if x != nil {
		return x.DefaultDeliveryAddress
	}
	return ""
}

func (x *ProjectForOptionDto) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetProjectForOptionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorProjectId []int64           `protobuf:"varint,1,rep,packed,name=sub_contractor_project_id,json=subContractorProjectId,proto3" json:"sub_contractor_project_id,omitempty"`
	Lang                   commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetProjectForOptionRequest) Reset() {
	*x = GetProjectForOptionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_project_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProjectForOptionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProjectForOptionRequest) ProtoMessage() {}

func (x *GetProjectForOptionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_project_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProjectForOptionRequest.ProtoReflect.Descriptor instead.
func (*GetProjectForOptionRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_project_proto_rawDescGZIP(), []int{1}
}

func (x *GetProjectForOptionRequest) GetSubContractorProjectId() []int64 {
	if x != nil {
		return x.SubContractorProjectId
	}
	return nil
}

func (x *GetProjectForOptionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type GetProjectForOptionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ProjectForOptionDto `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetProjectForOptionResponse) Reset() {
	*x = GetProjectForOptionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_project_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProjectForOptionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProjectForOptionResponse) ProtoMessage() {}

func (x *GetProjectForOptionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_project_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProjectForOptionResponse.ProtoReflect.Descriptor instead.
func (*GetProjectForOptionResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_project_proto_rawDescGZIP(), []int{2}
}

func (x *GetProjectForOptionResponse) GetData() []*ProjectForOptionDto {
	if x != nil {
		return x.Data
	}
	return nil
}

type UpdateProjectInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubContractorProjectId int64             `protobuf:"varint,1,opt,name=sub_contractor_project_id,json=subContractorProjectId,proto3" json:"sub_contractor_project_id,omitempty"`
	CommonName             string            `protobuf:"bytes,2,opt,name=common_name,json=commonName,proto3" json:"common_name,omitempty"`
	DefaultDeliveryAddress string            `protobuf:"bytes,3,opt,name=default_delivery_address,json=defaultDeliveryAddress,proto3" json:"default_delivery_address,omitempty"`
	Lang                   commonpb.Language `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateProjectInfoRequest) Reset() {
	*x = UpdateProjectInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_project_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectInfoRequest) ProtoMessage() {}

func (x *UpdateProjectInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_project_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectInfoRequest.ProtoReflect.Descriptor instead.
func (*UpdateProjectInfoRequest) Descriptor() ([]byte, []int) {
	return file_subcon_setting_project_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateProjectInfoRequest) GetSubContractorProjectId() int64 {
	if x != nil {
		return x.SubContractorProjectId
	}
	return 0
}

func (x *UpdateProjectInfoRequest) GetCommonName() string {
	if x != nil {
		return x.CommonName
	}
	return ""
}

func (x *UpdateProjectInfoRequest) GetDefaultDeliveryAddress() string {
	if x != nil {
		return x.DefaultDeliveryAddress
	}
	return ""
}

func (x *UpdateProjectInfoRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateProjectInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateProjectInfoResponse) Reset() {
	*x = UpdateProjectInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_subcon_setting_project_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectInfoResponse) ProtoMessage() {}

func (x *UpdateProjectInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_subcon_setting_project_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectInfoResponse.ProtoReflect.Descriptor instead.
func (*UpdateProjectInfoResponse) Descriptor() ([]byte, []int) {
	return file_subcon_setting_project_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateProjectInfoResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_subcon_setting_project_proto protoreflect.FileDescriptor

var file_subcon_setting_project_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x2f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe6, 0x01, 0x0a, 0x13,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x44, 0x74, 0x6f, 0x12, 0x39, 0x0a, 0x19, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x21, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x38, 0x0a, 0x18, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x7d, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x39, 0x0a, 0x19, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x16, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x4e, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x74, 0x6f, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xd6, 0x01, 0x0a, 0x18, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x39, 0x0a, 0x19, 0x73, 0x75, 0x62, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x16, 0x73, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x38, 0x0a, 0x18,
	0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16,
	0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x35, 0x0a, 0x19,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x32, 0xca, 0x01, 0x0a, 0x0e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5e, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x2e,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x23, 0x2e, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x46, 0x6f, 0x72, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x20, 0x2e, 0x73, 0x75,
	0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e,
	0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x12, 0x5a, 0x10, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_subcon_setting_project_proto_rawDescOnce sync.Once
	file_subcon_setting_project_proto_rawDescData = file_subcon_setting_project_proto_rawDesc
)

func file_subcon_setting_project_proto_rawDescGZIP() []byte {
	file_subcon_setting_project_proto_rawDescOnce.Do(func() {
		file_subcon_setting_project_proto_rawDescData = protoimpl.X.CompressGZIP(file_subcon_setting_project_proto_rawDescData)
	})
	return file_subcon_setting_project_proto_rawDescData
}

var file_subcon_setting_project_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_subcon_setting_project_proto_goTypes = []interface{}{
	(*ProjectForOptionDto)(nil),         // 0: subcon.ProjectForOptionDto
	(*GetProjectForOptionRequest)(nil),  // 1: subcon.GetProjectForOptionRequest
	(*GetProjectForOptionResponse)(nil), // 2: subcon.GetProjectForOptionResponse
	(*UpdateProjectInfoRequest)(nil),    // 3: subcon.UpdateProjectInfoRequest
	(*UpdateProjectInfoResponse)(nil),   // 4: subcon.UpdateProjectInfoResponse
	(commonpb.Language)(0),              // 5: common.Language
}
var file_subcon_setting_project_proto_depIdxs = []int32{
	5, // 0: subcon.GetProjectForOptionRequest.lang:type_name -> common.Language
	0, // 1: subcon.GetProjectForOptionResponse.data:type_name -> subcon.ProjectForOptionDto
	5, // 2: subcon.UpdateProjectInfoRequest.lang:type_name -> common.Language
	1, // 3: subcon.ProjectService.GetProjectForOption:input_type -> subcon.GetProjectForOptionRequest
	3, // 4: subcon.ProjectService.UpdateProjectInfo:input_type -> subcon.UpdateProjectInfoRequest
	2, // 5: subcon.ProjectService.GetProjectForOption:output_type -> subcon.GetProjectForOptionResponse
	4, // 6: subcon.ProjectService.UpdateProjectInfo:output_type -> subcon.UpdateProjectInfoResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_subcon_setting_project_proto_init() }
func file_subcon_setting_project_proto_init() {
	if File_subcon_setting_project_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_subcon_setting_project_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProjectForOptionDto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_project_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProjectForOptionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_project_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetProjectForOptionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_project_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_subcon_setting_project_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_subcon_setting_project_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_subcon_setting_project_proto_goTypes,
		DependencyIndexes: file_subcon_setting_project_proto_depIdxs,
		MessageInfos:      file_subcon_setting_project_proto_msgTypes,
	}.Build()
	File_subcon_setting_project_proto = out.File
	file_subcon_setting_project_proto_rawDesc = nil
	file_subcon_setting_project_proto_goTypes = nil
	file_subcon_setting_project_proto_depIdxs = nil
}
