// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/document/budget.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Project struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name            string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	SubsidiaryId    int64   `protobuf:"varint,3,opt,name=subsidiary_id,json=subsidiaryId,proto3" json:"subsidiary_id,omitempty"`
	BudgetAmount    float64 `protobuf:"fixed64,4,opt,name=budget_amount,json=budgetAmount,proto3" json:"budget_amount,omitempty"`
	CommittedAmount float64 `protobuf:"fixed64,5,opt,name=committed_amount,json=committedAmount,proto3" json:"committed_amount,omitempty"`
	ActualAmount    float64 `protobuf:"fixed64,6,opt,name=actual_amount,json=actualAmount,proto3" json:"actual_amount,omitempty"`
	Balance         float64 `protobuf:"fixed64,7,opt,name=balance,proto3" json:"balance,omitempty"`
	PrCount         int32   `protobuf:"varint,8,opt,name=pr_count,json=prCount,proto3" json:"pr_count,omitempty"`
	PoCount         int32   `protobuf:"varint,9,opt,name=po_count,json=poCount,proto3" json:"po_count,omitempty"`
}

func (x *Project) Reset() {
	*x = Project{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Project) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Project) ProtoMessage() {}

func (x *Project) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Project.ProtoReflect.Descriptor instead.
func (*Project) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{0}
}

func (x *Project) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Project) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Project) GetSubsidiaryId() int64 {
	if x != nil {
		return x.SubsidiaryId
	}
	return 0
}

func (x *Project) GetBudgetAmount() float64 {
	if x != nil {
		return x.BudgetAmount
	}
	return 0
}

func (x *Project) GetCommittedAmount() float64 {
	if x != nil {
		return x.CommittedAmount
	}
	return 0
}

func (x *Project) GetActualAmount() float64 {
	if x != nil {
		return x.ActualAmount
	}
	return 0
}

func (x *Project) GetBalance() float64 {
	if x != nil {
		return x.Balance
	}
	return 0
}

func (x *Project) GetPrCount() int32 {
	if x != nil {
		return x.PrCount
	}
	return 0
}

func (x *Project) GetPoCount() int32 {
	if x != nil {
		return x.PoCount
	}
	return 0
}

type Budget struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                    int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId             int64   `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Code                  string  `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Amount                float64 `protobuf:"fixed64,4,opt,name=amount,proto3" json:"amount,omitempty"`
	CommittedAmount       float64 `protobuf:"fixed64,5,opt,name=committed_amount,json=committedAmount,proto3" json:"committed_amount,omitempty"`
	ActualAmount          float64 `protobuf:"fixed64,6,opt,name=actual_amount,json=actualAmount,proto3" json:"actual_amount,omitempty"`
	PrCount               int32   `protobuf:"varint,7,opt,name=pr_count,json=prCount,proto3" json:"pr_count,omitempty"`
	PoCount               int32   `protobuf:"varint,8,opt,name=po_count,json=poCount,proto3" json:"po_count,omitempty"`
	CommittedAmountOffset float64 `protobuf:"fixed64,9,opt,name=committed_amount_offset,json=committedAmountOffset,proto3" json:"committed_amount_offset,omitempty"`
	ActualAmountOffset    float64 `protobuf:"fixed64,10,opt,name=actual_amount_offset,json=actualAmountOffset,proto3" json:"actual_amount_offset,omitempty"`
	DeletedAt             string  `protobuf:"bytes,11,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *Budget) Reset() {
	*x = Budget{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Budget) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Budget) ProtoMessage() {}

func (x *Budget) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Budget.ProtoReflect.Descriptor instead.
func (*Budget) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{1}
}

func (x *Budget) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Budget) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *Budget) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Budget) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Budget) GetCommittedAmount() float64 {
	if x != nil {
		return x.CommittedAmount
	}
	return 0
}

func (x *Budget) GetActualAmount() float64 {
	if x != nil {
		return x.ActualAmount
	}
	return 0
}

func (x *Budget) GetPrCount() int32 {
	if x != nil {
		return x.PrCount
	}
	return 0
}

func (x *Budget) GetPoCount() int32 {
	if x != nil {
		return x.PoCount
	}
	return 0
}

func (x *Budget) GetCommittedAmountOffset() float64 {
	if x != nil {
		return x.CommittedAmountOffset
	}
	return 0
}

func (x *Budget) GetActualAmountOffset() float64 {
	if x != nil {
		return x.ActualAmountOffset
	}
	return 0
}

func (x *Budget) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type RecordedDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                  int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ModelId             int64           `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType           string          `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	FromModelId         int64           `protobuf:"varint,4,opt,name=from_model_id,json=fromModelId,proto3" json:"from_model_id,omitempty"`
	FromModelType       string          `protobuf:"bytes,5,opt,name=from_model_type,json=fromModelType,proto3" json:"from_model_type,omitempty"`
	MainDocumentId      int64           `protobuf:"varint,6,opt,name=main_document_id,json=mainDocumentId,proto3" json:"main_document_id,omitempty"`
	MainDocumentType    string          `protobuf:"bytes,7,opt,name=main_document_type,json=mainDocumentType,proto3" json:"main_document_type,omitempty"`
	TransactionTypeId   int64           `protobuf:"varint,16,opt,name=transaction_type_id,json=transactionTypeId,proto3" json:"transaction_type_id,omitempty"`
	UiType              int64           `protobuf:"varint,17,opt,name=ui_type,json=uiType,proto3" json:"ui_type,omitempty"`
	Currency            string          `protobuf:"bytes,18,opt,name=currency,proto3" json:"currency,omitempty"`
	Rate                float32         `protobuf:"fixed32,19,opt,name=rate,proto3" json:"rate,omitempty"`
	Status              int32           `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	ProjectId           int64           `protobuf:"varint,9,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Version             int32           `protobuf:"varint,10,opt,name=version,proto3" json:"version,omitempty"`
	ApprovedAt          string          `protobuf:"bytes,11,opt,name=approved_at,json=approvedAt,proto3" json:"approved_at,omitempty"`
	LastApprovedVersion int32           `protobuf:"varint,12,opt,name=last_approved_version,json=lastApprovedVersion,proto3" json:"last_approved_version,omitempty"`
	FinalizedAt         string          `protobuf:"bytes,15,opt,name=finalized_at,json=finalizedAt,proto3" json:"finalized_at,omitempty"`
	DeletedAt           string          `protobuf:"bytes,13,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
	Audit               *commonpb.Audit `protobuf:"bytes,14,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *RecordedDocument) Reset() {
	*x = RecordedDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordedDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordedDocument) ProtoMessage() {}

func (x *RecordedDocument) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordedDocument.ProtoReflect.Descriptor instead.
func (*RecordedDocument) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{2}
}

func (x *RecordedDocument) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RecordedDocument) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *RecordedDocument) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *RecordedDocument) GetFromModelId() int64 {
	if x != nil {
		return x.FromModelId
	}
	return 0
}

func (x *RecordedDocument) GetFromModelType() string {
	if x != nil {
		return x.FromModelType
	}
	return ""
}

func (x *RecordedDocument) GetMainDocumentId() int64 {
	if x != nil {
		return x.MainDocumentId
	}
	return 0
}

func (x *RecordedDocument) GetMainDocumentType() string {
	if x != nil {
		return x.MainDocumentType
	}
	return ""
}

func (x *RecordedDocument) GetTransactionTypeId() int64 {
	if x != nil {
		return x.TransactionTypeId
	}
	return 0
}

func (x *RecordedDocument) GetUiType() int64 {
	if x != nil {
		return x.UiType
	}
	return 0
}

func (x *RecordedDocument) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *RecordedDocument) GetRate() float32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *RecordedDocument) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RecordedDocument) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *RecordedDocument) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *RecordedDocument) GetApprovedAt() string {
	if x != nil {
		return x.ApprovedAt
	}
	return ""
}

func (x *RecordedDocument) GetLastApprovedVersion() int32 {
	if x != nil {
		return x.LastApprovedVersion
	}
	return 0
}

func (x *RecordedDocument) GetFinalizedAt() string {
	if x != nil {
		return x.FinalizedAt
	}
	return ""
}

func (x *RecordedDocument) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

func (x *RecordedDocument) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type GetInitialBudgetsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetInitialBudgetsRequest) Reset() {
	*x = GetInitialBudgetsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInitialBudgetsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInitialBudgetsRequest) ProtoMessage() {}

func (x *GetInitialBudgetsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInitialBudgetsRequest.ProtoReflect.Descriptor instead.
func (*GetInitialBudgetsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{3}
}

type GetInitialRecordedDocumentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetInitialRecordedDocumentsRequest) Reset() {
	*x = GetInitialRecordedDocumentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInitialRecordedDocumentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInitialRecordedDocumentsRequest) ProtoMessage() {}

func (x *GetInitialRecordedDocumentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInitialRecordedDocumentsRequest.ProtoReflect.Descriptor instead.
func (*GetInitialRecordedDocumentsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{4}
}

type GetInitialRecordedDocumentItemsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetInitialRecordedDocumentItemsRequest) Reset() {
	*x = GetInitialRecordedDocumentItemsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInitialRecordedDocumentItemsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInitialRecordedDocumentItemsRequest) ProtoMessage() {}

func (x *GetInitialRecordedDocumentItemsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInitialRecordedDocumentItemsRequest.ProtoReflect.Descriptor instead.
func (*GetInitialRecordedDocumentItemsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{5}
}

type RecordedDocumentItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ModelId            int64           `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType          string          `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DocumentId         int64           `protobuf:"varint,4,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	DocumentType       string          `protobuf:"bytes,5,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	FromModelId        int64           `protobuf:"varint,6,opt,name=from_model_id,json=fromModelId,proto3" json:"from_model_id,omitempty"`
	FromModelType      string          `protobuf:"bytes,7,opt,name=from_model_type,json=fromModelType,proto3" json:"from_model_type,omitempty"`
	PrItemMappingId    int64           `protobuf:"varint,8,opt,name=pr_item_mapping_id,json=prItemMappingId,proto3" json:"pr_item_mapping_id,omitempty"`
	ItemLinkId         int64           `protobuf:"varint,9,opt,name=item_link_id,json=itemLinkId,proto3" json:"item_link_id,omitempty"`
	GoodsReceiptItemId int64           `protobuf:"varint,16,opt,name=goods_receipt_item_id,json=goodsReceiptItemId,proto3" json:"goods_receipt_item_id,omitempty"`
	BudgetId           int64           `protobuf:"varint,10,opt,name=budget_id,json=budgetId,proto3" json:"budget_id,omitempty"`
	Qty                float64         `protobuf:"fixed64,11,opt,name=qty,proto3" json:"qty,omitempty"`
	Amount             float64         `protobuf:"fixed64,12,opt,name=amount,proto3" json:"amount,omitempty"`
	Status             int32           `protobuf:"varint,13,opt,name=status,proto3" json:"status,omitempty"`
	DeletedAt          string          `protobuf:"bytes,14,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
	Audit              *commonpb.Audit `protobuf:"bytes,15,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *RecordedDocumentItem) Reset() {
	*x = RecordedDocumentItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordedDocumentItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordedDocumentItem) ProtoMessage() {}

func (x *RecordedDocumentItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordedDocumentItem.ProtoReflect.Descriptor instead.
func (*RecordedDocumentItem) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{6}
}

func (x *RecordedDocumentItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RecordedDocumentItem) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *RecordedDocumentItem) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *RecordedDocumentItem) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

func (x *RecordedDocumentItem) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *RecordedDocumentItem) GetFromModelId() int64 {
	if x != nil {
		return x.FromModelId
	}
	return 0
}

func (x *RecordedDocumentItem) GetFromModelType() string {
	if x != nil {
		return x.FromModelType
	}
	return ""
}

func (x *RecordedDocumentItem) GetPrItemMappingId() int64 {
	if x != nil {
		return x.PrItemMappingId
	}
	return 0
}

func (x *RecordedDocumentItem) GetItemLinkId() int64 {
	if x != nil {
		return x.ItemLinkId
	}
	return 0
}

func (x *RecordedDocumentItem) GetGoodsReceiptItemId() int64 {
	if x != nil {
		return x.GoodsReceiptItemId
	}
	return 0
}

func (x *RecordedDocumentItem) GetBudgetId() int64 {
	if x != nil {
		return x.BudgetId
	}
	return 0
}

func (x *RecordedDocumentItem) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *RecordedDocumentItem) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RecordedDocumentItem) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RecordedDocumentItem) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

func (x *RecordedDocumentItem) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type Document struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectId     int64 `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Status        int32 `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	Version       int32 `protobuf:"varint,4,opt,name=version,proto3" json:"version,omitempty"`
	IsApproved    bool  `protobuf:"varint,5,opt,name=is_approved,json=isApproved,proto3" json:"is_approved,omitempty"`
	IsDeleted     bool  `protobuf:"varint,6,opt,name=is_deleted,json=isDeleted,proto3" json:"is_deleted,omitempty"`
	OrderFromBulk bool  `protobuf:"varint,7,opt,name=order_from_bulk,json=orderFromBulk,proto3" json:"order_from_bulk,omitempty"`
}

func (x *Document) Reset() {
	*x = Document{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Document) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Document) ProtoMessage() {}

func (x *Document) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Document.ProtoReflect.Descriptor instead.
func (*Document) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{7}
}

func (x *Document) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Document) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *Document) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *Document) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *Document) GetIsApproved() bool {
	if x != nil {
		return x.IsApproved
	}
	return false
}

func (x *Document) GetIsDeleted() bool {
	if x != nil {
		return x.IsDeleted
	}
	return false
}

func (x *Document) GetOrderFromBulk() bool {
	if x != nil {
		return x.OrderFromBulk
	}
	return false
}

type UpdateBudgetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Budget *Budget           `protobuf:"bytes,1,opt,name=Budget,proto3" json:"Budget,omitempty"`
	Lang   commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateBudgetRequest) Reset() {
	*x = UpdateBudgetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetRequest) ProtoMessage() {}

func (x *UpdateBudgetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetRequest.ProtoReflect.Descriptor instead.
func (*UpdateBudgetRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{8}
}

func (x *UpdateBudgetRequest) GetBudget() *Budget {
	if x != nil {
		return x.Budget
	}
	return nil
}

func (x *UpdateBudgetRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateBudgetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Budget *Budget `protobuf:"bytes,1,opt,name=Budget,proto3" json:"Budget,omitempty"`
}

func (x *UpdateBudgetResponse) Reset() {
	*x = UpdateBudgetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetResponse) ProtoMessage() {}

func (x *UpdateBudgetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetResponse.ProtoReflect.Descriptor instead.
func (*UpdateBudgetResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{9}
}

func (x *UpdateBudgetResponse) GetBudget() *Budget {
	if x != nil {
		return x.Budget
	}
	return nil
}

type UpdateProjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project *Project          `protobuf:"bytes,1,opt,name=Project,proto3" json:"Project,omitempty"`
	Lang    commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateProjectRequest) Reset() {
	*x = UpdateProjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectRequest) ProtoMessage() {}

func (x *UpdateProjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectRequest.ProtoReflect.Descriptor instead.
func (*UpdateProjectRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{10}
}

func (x *UpdateProjectRequest) GetProject() *Project {
	if x != nil {
		return x.Project
	}
	return nil
}

func (x *UpdateProjectRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateProjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project *Project `protobuf:"bytes,1,opt,name=Project,proto3" json:"Project,omitempty"`
}

func (x *UpdateProjectResponse) Reset() {
	*x = UpdateProjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateProjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateProjectResponse) ProtoMessage() {}

func (x *UpdateProjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateProjectResponse.ProtoReflect.Descriptor instead.
func (*UpdateProjectResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{11}
}

func (x *UpdateProjectResponse) GetProject() *Project {
	if x != nil {
		return x.Project
	}
	return nil
}

type UpdateBudgetOfGrItemRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BudgetId           int64   `protobuf:"varint,1,opt,name=budget_id,json=budgetId,proto3" json:"budget_id,omitempty"`
	ItemLinkId         int64   `protobuf:"varint,2,opt,name=item_link_id,json=itemLinkId,proto3" json:"item_link_id,omitempty"`
	GoodsReceiptItemId int64   `protobuf:"varint,3,opt,name=goods_receipt_item_id,json=goodsReceiptItemId,proto3" json:"goods_receipt_item_id,omitempty"`
	GoodsReceiptId     int64   `protobuf:"varint,4,opt,name=goods_receipt_id,json=goodsReceiptId,proto3" json:"goods_receipt_id,omitempty"`
	CommittedAmount    float64 `protobuf:"fixed64,5,opt,name=committed_amount,json=committedAmount,proto3" json:"committed_amount,omitempty"`
	ActualAmount       float64 `protobuf:"fixed64,6,opt,name=actual_amount,json=actualAmount,proto3" json:"actual_amount,omitempty"`
}

func (x *UpdateBudgetOfGrItemRequest) Reset() {
	*x = UpdateBudgetOfGrItemRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfGrItemRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfGrItemRequest) ProtoMessage() {}

func (x *UpdateBudgetOfGrItemRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfGrItemRequest.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfGrItemRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateBudgetOfGrItemRequest) GetBudgetId() int64 {
	if x != nil {
		return x.BudgetId
	}
	return 0
}

func (x *UpdateBudgetOfGrItemRequest) GetItemLinkId() int64 {
	if x != nil {
		return x.ItemLinkId
	}
	return 0
}

func (x *UpdateBudgetOfGrItemRequest) GetGoodsReceiptItemId() int64 {
	if x != nil {
		return x.GoodsReceiptItemId
	}
	return 0
}

func (x *UpdateBudgetOfGrItemRequest) GetGoodsReceiptId() int64 {
	if x != nil {
		return x.GoodsReceiptId
	}
	return 0
}

func (x *UpdateBudgetOfGrItemRequest) GetCommittedAmount() float64 {
	if x != nil {
		return x.CommittedAmount
	}
	return 0
}

func (x *UpdateBudgetOfGrItemRequest) GetActualAmount() float64 {
	if x != nil {
		return x.ActualAmount
	}
	return 0
}

type UpdateBudgetOfGrItemResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateBudgetOfGrItemResponse) Reset() {
	*x = UpdateBudgetOfGrItemResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfGrItemResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfGrItemResponse) ProtoMessage() {}

func (x *UpdateBudgetOfGrItemResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfGrItemResponse.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfGrItemResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{13}
}

type UpdateBudgetOfPoItemRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BudgetId   int64 `protobuf:"varint,1,opt,name=budget_id,json=budgetId,proto3" json:"budget_id,omitempty"`
	ItemLinkId int64 `protobuf:"varint,2,opt,name=item_link_id,json=itemLinkId,proto3" json:"item_link_id,omitempty"`
	// int64 goods_receipt_item_id = 3;
	PurchaseOrderId int64   `protobuf:"varint,4,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	CommittedAmount float64 `protobuf:"fixed64,5,opt,name=committed_amount,json=committedAmount,proto3" json:"committed_amount,omitempty"`
	ActualAmount    float64 `protobuf:"fixed64,6,opt,name=actual_amount,json=actualAmount,proto3" json:"actual_amount,omitempty"`
}

func (x *UpdateBudgetOfPoItemRequest) Reset() {
	*x = UpdateBudgetOfPoItemRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfPoItemRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfPoItemRequest) ProtoMessage() {}

func (x *UpdateBudgetOfPoItemRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfPoItemRequest.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfPoItemRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{14}
}

func (x *UpdateBudgetOfPoItemRequest) GetBudgetId() int64 {
	if x != nil {
		return x.BudgetId
	}
	return 0
}

func (x *UpdateBudgetOfPoItemRequest) GetItemLinkId() int64 {
	if x != nil {
		return x.ItemLinkId
	}
	return 0
}

func (x *UpdateBudgetOfPoItemRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *UpdateBudgetOfPoItemRequest) GetCommittedAmount() float64 {
	if x != nil {
		return x.CommittedAmount
	}
	return 0
}

func (x *UpdateBudgetOfPoItemRequest) GetActualAmount() float64 {
	if x != nil {
		return x.ActualAmount
	}
	return 0
}

type UpdateBudgetOfPoItemResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateBudgetOfPoItemResponse) Reset() {
	*x = UpdateBudgetOfPoItemResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfPoItemResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfPoItemResponse) ProtoMessage() {}

func (x *UpdateBudgetOfPoItemResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfPoItemResponse.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfPoItemResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{15}
}

type UpdateBudgetOfPoOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BudgetId        int64   `protobuf:"varint,1,opt,name=budget_id,json=budgetId,proto3" json:"budget_id,omitempty"`
	PurchaseOrderId int64   `protobuf:"varint,2,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	CommittedAmount float64 `protobuf:"fixed64,3,opt,name=committed_amount,json=committedAmount,proto3" json:"committed_amount,omitempty"`
	ActualAmount    float64 `protobuf:"fixed64,4,opt,name=actual_amount,json=actualAmount,proto3" json:"actual_amount,omitempty"`
}

func (x *UpdateBudgetOfPoOrderRequest) Reset() {
	*x = UpdateBudgetOfPoOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfPoOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfPoOrderRequest) ProtoMessage() {}

func (x *UpdateBudgetOfPoOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfPoOrderRequest.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfPoOrderRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{16}
}

func (x *UpdateBudgetOfPoOrderRequest) GetBudgetId() int64 {
	if x != nil {
		return x.BudgetId
	}
	return 0
}

func (x *UpdateBudgetOfPoOrderRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *UpdateBudgetOfPoOrderRequest) GetCommittedAmount() float64 {
	if x != nil {
		return x.CommittedAmount
	}
	return 0
}

func (x *UpdateBudgetOfPoOrderRequest) GetActualAmount() float64 {
	if x != nil {
		return x.ActualAmount
	}
	return 0
}

type UpdateBudgetOfPoOrderResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateBudgetOfPoOrderResponse) Reset() {
	*x = UpdateBudgetOfPoOrderResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateBudgetOfPoOrderResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateBudgetOfPoOrderResponse) ProtoMessage() {}

func (x *UpdateBudgetOfPoOrderResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateBudgetOfPoOrderResponse.ProtoReflect.Descriptor instead.
func (*UpdateBudgetOfPoOrderResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{17}
}

type ReadDocumentByIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DocumentType string `protobuf:"bytes,2,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
}

func (x *ReadDocumentByIdRequest) Reset() {
	*x = ReadDocumentByIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentByIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentByIdRequest) ProtoMessage() {}

func (x *ReadDocumentByIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentByIdRequest.ProtoReflect.Descriptor instead.
func (*ReadDocumentByIdRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{18}
}

func (x *ReadDocumentByIdRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadDocumentByIdRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

type ReadDocumentByIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Document *Document `protobuf:"bytes,1,opt,name=Document,proto3" json:"Document,omitempty"`
}

func (x *ReadDocumentByIdResponse) Reset() {
	*x = ReadDocumentByIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentByIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentByIdResponse) ProtoMessage() {}

func (x *ReadDocumentByIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentByIdResponse.ProtoReflect.Descriptor instead.
func (*ReadDocumentByIdResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{19}
}

func (x *ReadDocumentByIdResponse) GetDocument() *Document {
	if x != nil {
		return x.Document
	}
	return nil
}

type ResetBudgetsAndProjectsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResetBudgetsAndProjectsRequest) Reset() {
	*x = ResetBudgetsAndProjectsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetBudgetsAndProjectsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetBudgetsAndProjectsRequest) ProtoMessage() {}

func (x *ResetBudgetsAndProjectsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetBudgetsAndProjectsRequest.ProtoReflect.Descriptor instead.
func (*ResetBudgetsAndProjectsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{20}
}

type ResetBudgetsAndProjectsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ResetBudgetsAndProjectsResponse) Reset() {
	*x = ResetBudgetsAndProjectsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_budget_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetBudgetsAndProjectsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetBudgetsAndProjectsResponse) ProtoMessage() {}

func (x *ResetBudgetsAndProjectsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_budget_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetBudgetsAndProjectsResponse.ProtoReflect.Descriptor instead.
func (*ResetBudgetsAndProjectsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_budget_proto_rawDescGZIP(), []int{21}
}

var File_maincon_tmm_document_budget_proto protoreflect.FileDescriptor

var file_maincon_tmm_document_budget_proto_rawDesc = []byte{
	0x0a, 0x21, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x97, 0x02, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69,
	0x61, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x75,
	0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x62, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0c, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69,
	0x74, 0x74, 0x65, 0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63,
	0x74, 0x75, 0x61, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x0c, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x07, 0x62, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x72, 0x5f,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x72, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6f, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22,
	0xf2, 0x02, 0x0a, 0x06, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x70, 0x72, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x19, 0x0a, 0x08, 0x70, 0x6f, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x07, 0x70, 0x6f, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x36, 0x0a, 0x17, 0x63,
	0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x15, 0x63, 0x6f,
	0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x4f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x12, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x4f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0x86, 0x05, 0x0a, 0x10, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65,
	0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x66, 0x72, 0x6f, 0x6d,
	0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x66, 0x72, 0x6f, 0x6d, 0x5f,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x28, 0x0a, 0x10, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x6d, 0x61, 0x69, 0x6e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x6d, 0x61, 0x69,
	0x6e, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x61, 0x69, 0x6e, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x10,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x69, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x69, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x12, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a, 0x04,
	0x72, 0x61, 0x74, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x32, 0x0a, 0x15, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x65, 0x64, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x13, 0x6c, 0x61, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x69,
	0x7a, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69,
	0x6e, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x1a, 0x0a,
	0x18, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x42, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x24, 0x0a, 0x22, 0x47, 0x65, 0x74,
	0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0x28, 0x0a, 0x26, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x97, 0x04, 0x0a, 0x14, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74,
	0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a,
	0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x4d,
	0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2b,
	0x0a, 0x12, 0x70, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x70, 0x72, 0x49, 0x74,
	0x65, 0x6d, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x69,
	0x74, 0x65, 0x6d, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0a, 0x69, 0x74, 0x65, 0x6d, 0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x31, 0x0a,
	0x15, 0x67, 0x6f, 0x6f, 0x64, 0x73, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x5f, 0x69,
	0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x67, 0x6f,
	0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x71, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0e, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x23,
	0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75,
	0x64, 0x69, 0x74, 0x22, 0xd3, 0x01, 0x0a, 0x08, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x65, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x64, 0x12, 0x26, 0x0a, 0x0f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x5f,
	0x62, 0x75, 0x6c, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x46, 0x72, 0x6f, 0x6d, 0x42, 0x75, 0x6c, 0x6b, 0x22, 0x68, 0x0a, 0x13, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2b, 0x0a, 0x06, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x13, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x42,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x52, 0x06, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x43, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x06, 0x42,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74,
	0x52, 0x06, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x22, 0x6c, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2e, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x47, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2e, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x22,
	0x89, 0x02, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74,
	0x4f, 0x66, 0x47, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1b, 0x0a, 0x09, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c,
	0x69, 0x74, 0x65, 0x6d, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x69, 0x74, 0x65, 0x6d, 0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x31,
	0x0a, 0x15, 0x67, 0x6f, 0x6f, 0x64, 0x73, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x5f,
	0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x67,
	0x6f, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x12, 0x28, 0x0a, 0x10, 0x67, 0x6f, 0x6f, 0x64, 0x73, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69,
	0x70, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x67, 0x6f, 0x6f,
	0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x63,
	0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c,
	0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x61,
	0x63, 0x74, 0x75, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x1e, 0x0a, 0x1c, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x47, 0x72, 0x49,
	0x74, 0x65, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xd8, 0x01, 0x0a, 0x1b,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f,
	0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x69, 0x74, 0x65, 0x6d,
	0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x69, 0x74, 0x65, 0x6d, 0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x75,
	0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x1e, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xb7, 0x01, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x62, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x29, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x74, 0x74, 0x65, 0x64, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x61,
	0x63, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0c, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x1f, 0x0a, 0x1d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74,
	0x4f, 0x66, 0x50, 0x6f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x4e, 0x0a, 0x17, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x23, 0x0a, 0x0d,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x22, 0x4d, 0x0a, 0x18, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a,
	0x08, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x22, 0x20, 0x0a, 0x1e, 0x52, 0x65, 0x73, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x73,
	0x41, 0x6e, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x21, 0x0a, 0x1f, 0x52, 0x65, 0x73, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x73, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xbd, 0x07, 0x0a, 0x0d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x53, 0x0a, 0x0c, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x12, 0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x0d,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x21, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x74, 0x0a, 0x17, 0x52, 0x65, 0x73, 0x65, 0x74, 0x42, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x73, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x12,
	0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65,
	0x73, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x73, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x74,
	0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x73, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6b, 0x0a, 0x14, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x49, 0x74,
	0x65, 0x6d, 0x12, 0x28, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50,
	0x6f, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6b, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x47, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x12,
	0x28, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x47, 0x72, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x47, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6e, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x29, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x4f, 0x66, 0x50, 0x6f, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x51, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69,
	0x61, 0x6c, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x73, 0x12, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69,
	0x61, 0x6c, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x13, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x42,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x30, 0x01, 0x12, 0x6f, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x49, 0x6e,
	0x69, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x2f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x30, 0x01, 0x12, 0x7b, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x49,
	0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x33, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x69,
	0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x74, 0x65, 0x6d, 0x30, 0x01, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_document_budget_proto_rawDescOnce sync.Once
	file_maincon_tmm_document_budget_proto_rawDescData = file_maincon_tmm_document_budget_proto_rawDesc
)

func file_maincon_tmm_document_budget_proto_rawDescGZIP() []byte {
	file_maincon_tmm_document_budget_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_document_budget_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_document_budget_proto_rawDescData)
	})
	return file_maincon_tmm_document_budget_proto_rawDescData
}

var file_maincon_tmm_document_budget_proto_msgTypes = make([]protoimpl.MessageInfo, 22)
var file_maincon_tmm_document_budget_proto_goTypes = []interface{}{
	(*Project)(nil),                                // 0: maincon.tmm.Project
	(*Budget)(nil),                                 // 1: maincon.tmm.Budget
	(*RecordedDocument)(nil),                       // 2: maincon.tmm.RecordedDocument
	(*GetInitialBudgetsRequest)(nil),               // 3: maincon.tmm.GetInitialBudgetsRequest
	(*GetInitialRecordedDocumentsRequest)(nil),     // 4: maincon.tmm.GetInitialRecordedDocumentsRequest
	(*GetInitialRecordedDocumentItemsRequest)(nil), // 5: maincon.tmm.GetInitialRecordedDocumentItemsRequest
	(*RecordedDocumentItem)(nil),                   // 6: maincon.tmm.RecordedDocumentItem
	(*Document)(nil),                               // 7: maincon.tmm.Document
	(*UpdateBudgetRequest)(nil),                    // 8: maincon.tmm.UpdateBudgetRequest
	(*UpdateBudgetResponse)(nil),                   // 9: maincon.tmm.UpdateBudgetResponse
	(*UpdateProjectRequest)(nil),                   // 10: maincon.tmm.UpdateProjectRequest
	(*UpdateProjectResponse)(nil),                  // 11: maincon.tmm.UpdateProjectResponse
	(*UpdateBudgetOfGrItemRequest)(nil),            // 12: maincon.tmm.UpdateBudgetOfGrItemRequest
	(*UpdateBudgetOfGrItemResponse)(nil),           // 13: maincon.tmm.UpdateBudgetOfGrItemResponse
	(*UpdateBudgetOfPoItemRequest)(nil),            // 14: maincon.tmm.UpdateBudgetOfPoItemRequest
	(*UpdateBudgetOfPoItemResponse)(nil),           // 15: maincon.tmm.UpdateBudgetOfPoItemResponse
	(*UpdateBudgetOfPoOrderRequest)(nil),           // 16: maincon.tmm.UpdateBudgetOfPoOrderRequest
	(*UpdateBudgetOfPoOrderResponse)(nil),          // 17: maincon.tmm.UpdateBudgetOfPoOrderResponse
	(*ReadDocumentByIdRequest)(nil),                // 18: maincon.tmm.ReadDocumentByIdRequest
	(*ReadDocumentByIdResponse)(nil),               // 19: maincon.tmm.ReadDocumentByIdResponse
	(*ResetBudgetsAndProjectsRequest)(nil),         // 20: maincon.tmm.ResetBudgetsAndProjectsRequest
	(*ResetBudgetsAndProjectsResponse)(nil),        // 21: maincon.tmm.ResetBudgetsAndProjectsResponse
	(*commonpb.Audit)(nil),                         // 22: common.Audit
	(commonpb.Language)(0),                         // 23: common.Language
}
var file_maincon_tmm_document_budget_proto_depIdxs = []int32{
	22, // 0: maincon.tmm.RecordedDocument.audit:type_name -> common.Audit
	22, // 1: maincon.tmm.RecordedDocumentItem.audit:type_name -> common.Audit
	1,  // 2: maincon.tmm.UpdateBudgetRequest.Budget:type_name -> maincon.tmm.Budget
	23, // 3: maincon.tmm.UpdateBudgetRequest.lang:type_name -> common.Language
	1,  // 4: maincon.tmm.UpdateBudgetResponse.Budget:type_name -> maincon.tmm.Budget
	0,  // 5: maincon.tmm.UpdateProjectRequest.Project:type_name -> maincon.tmm.Project
	23, // 6: maincon.tmm.UpdateProjectRequest.lang:type_name -> common.Language
	0,  // 7: maincon.tmm.UpdateProjectResponse.Project:type_name -> maincon.tmm.Project
	7,  // 8: maincon.tmm.ReadDocumentByIdResponse.Document:type_name -> maincon.tmm.Document
	8,  // 9: maincon.tmm.BudgetService.UpdateBudget:input_type -> maincon.tmm.UpdateBudgetRequest
	10, // 10: maincon.tmm.BudgetService.UpdateProject:input_type -> maincon.tmm.UpdateProjectRequest
	20, // 11: maincon.tmm.BudgetService.ResetBudgetsAndProjects:input_type -> maincon.tmm.ResetBudgetsAndProjectsRequest
	14, // 12: maincon.tmm.BudgetService.UpdateBudgetOfPoItem:input_type -> maincon.tmm.UpdateBudgetOfPoItemRequest
	12, // 13: maincon.tmm.BudgetService.UpdateBudgetOfGrItem:input_type -> maincon.tmm.UpdateBudgetOfGrItemRequest
	16, // 14: maincon.tmm.BudgetService.UpdateBudgetOfPoOrder:input_type -> maincon.tmm.UpdateBudgetOfPoOrderRequest
	3,  // 15: maincon.tmm.BudgetService.GetInitialBudgets:input_type -> maincon.tmm.GetInitialBudgetsRequest
	4,  // 16: maincon.tmm.BudgetService.GetInitialRecordedDocuments:input_type -> maincon.tmm.GetInitialRecordedDocumentsRequest
	5,  // 17: maincon.tmm.BudgetService.GetInitialRecordedDocumentItems:input_type -> maincon.tmm.GetInitialRecordedDocumentItemsRequest
	9,  // 18: maincon.tmm.BudgetService.UpdateBudget:output_type -> maincon.tmm.UpdateBudgetResponse
	11, // 19: maincon.tmm.BudgetService.UpdateProject:output_type -> maincon.tmm.UpdateProjectResponse
	21, // 20: maincon.tmm.BudgetService.ResetBudgetsAndProjects:output_type -> maincon.tmm.ResetBudgetsAndProjectsResponse
	15, // 21: maincon.tmm.BudgetService.UpdateBudgetOfPoItem:output_type -> maincon.tmm.UpdateBudgetOfPoItemResponse
	13, // 22: maincon.tmm.BudgetService.UpdateBudgetOfGrItem:output_type -> maincon.tmm.UpdateBudgetOfGrItemResponse
	17, // 23: maincon.tmm.BudgetService.UpdateBudgetOfPoOrder:output_type -> maincon.tmm.UpdateBudgetOfPoOrderResponse
	1,  // 24: maincon.tmm.BudgetService.GetInitialBudgets:output_type -> maincon.tmm.Budget
	2,  // 25: maincon.tmm.BudgetService.GetInitialRecordedDocuments:output_type -> maincon.tmm.RecordedDocument
	6,  // 26: maincon.tmm.BudgetService.GetInitialRecordedDocumentItems:output_type -> maincon.tmm.RecordedDocumentItem
	18, // [18:27] is the sub-list for method output_type
	9,  // [9:18] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_maincon_tmm_document_budget_proto_init() }
func file_maincon_tmm_document_budget_proto_init() {
	if File_maincon_tmm_document_budget_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_document_budget_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Project); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Budget); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordedDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInitialBudgetsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInitialRecordedDocumentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInitialRecordedDocumentItemsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordedDocumentItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Document); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateProjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfGrItemRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfGrItemResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfPoItemRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfPoItemResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfPoOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateBudgetOfPoOrderResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentByIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentByIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetBudgetsAndProjectsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_budget_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetBudgetsAndProjectsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_document_budget_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   22,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_document_budget_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_document_budget_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_document_budget_proto_msgTypes,
	}.Build()
	File_maincon_tmm_document_budget_proto = out.File
	file_maincon_tmm_document_budget_proto_rawDesc = nil
	file_maincon_tmm_document_budget_proto_goTypes = nil
	file_maincon_tmm_document_budget_proto_depIdxs = nil
}
