// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// BudgetServiceClient is the client API for BudgetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BudgetServiceClient interface {
	UpdateBudget(ctx context.Context, in *UpdateBudgetRequest, opts ...grpc.CallOption) (*UpdateBudgetResponse, error)
	UpdateProject(ctx context.Context, in *UpdateProjectRequest, opts ...grpc.CallOption) (*UpdateProjectResponse, error)
	ResetBudgetsAndProjects(ctx context.Context, in *ResetBudgetsAndProjectsRequest, opts ...grpc.CallOption) (*ResetBudgetsAndProjectsResponse, error)
	UpdateBudgetOfPoItem(ctx context.Context, in *UpdateBudgetOfPoItemRequest, opts ...grpc.CallOption) (*UpdateBudgetOfPoItemResponse, error)
	UpdateBudgetOfGrItem(ctx context.Context, in *UpdateBudgetOfGrItemRequest, opts ...grpc.CallOption) (*UpdateBudgetOfGrItemResponse, error)
	UpdateBudgetOfPoOrder(ctx context.Context, in *UpdateBudgetOfPoOrderRequest, opts ...grpc.CallOption) (*UpdateBudgetOfPoOrderResponse, error)
	GetInitialBudgets(ctx context.Context, in *GetInitialBudgetsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialBudgetsClient, error)
	GetInitialRecordedDocuments(ctx context.Context, in *GetInitialRecordedDocumentsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialRecordedDocumentsClient, error)
	GetInitialRecordedDocumentItems(ctx context.Context, in *GetInitialRecordedDocumentItemsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialRecordedDocumentItemsClient, error)
}

type budgetServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBudgetServiceClient(cc grpc.ClientConnInterface) BudgetServiceClient {
	return &budgetServiceClient{cc}
}

func (c *budgetServiceClient) UpdateBudget(ctx context.Context, in *UpdateBudgetRequest, opts ...grpc.CallOption) (*UpdateBudgetResponse, error) {
	out := new(UpdateBudgetResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/UpdateBudget", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) UpdateProject(ctx context.Context, in *UpdateProjectRequest, opts ...grpc.CallOption) (*UpdateProjectResponse, error) {
	out := new(UpdateProjectResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/UpdateProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) ResetBudgetsAndProjects(ctx context.Context, in *ResetBudgetsAndProjectsRequest, opts ...grpc.CallOption) (*ResetBudgetsAndProjectsResponse, error) {
	out := new(ResetBudgetsAndProjectsResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/ResetBudgetsAndProjects", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) UpdateBudgetOfPoItem(ctx context.Context, in *UpdateBudgetOfPoItemRequest, opts ...grpc.CallOption) (*UpdateBudgetOfPoItemResponse, error) {
	out := new(UpdateBudgetOfPoItemResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/UpdateBudgetOfPoItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) UpdateBudgetOfGrItem(ctx context.Context, in *UpdateBudgetOfGrItemRequest, opts ...grpc.CallOption) (*UpdateBudgetOfGrItemResponse, error) {
	out := new(UpdateBudgetOfGrItemResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/UpdateBudgetOfGrItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) UpdateBudgetOfPoOrder(ctx context.Context, in *UpdateBudgetOfPoOrderRequest, opts ...grpc.CallOption) (*UpdateBudgetOfPoOrderResponse, error) {
	out := new(UpdateBudgetOfPoOrderResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.BudgetService/UpdateBudgetOfPoOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetServiceClient) GetInitialBudgets(ctx context.Context, in *GetInitialBudgetsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialBudgetsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_BudgetService_serviceDesc.Streams[0], "/maincon.tmm.BudgetService/GetInitialBudgets", opts...)
	if err != nil {
		return nil, err
	}
	x := &budgetServiceGetInitialBudgetsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BudgetService_GetInitialBudgetsClient interface {
	Recv() (*Budget, error)
	grpc.ClientStream
}

type budgetServiceGetInitialBudgetsClient struct {
	grpc.ClientStream
}

func (x *budgetServiceGetInitialBudgetsClient) Recv() (*Budget, error) {
	m := new(Budget)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *budgetServiceClient) GetInitialRecordedDocuments(ctx context.Context, in *GetInitialRecordedDocumentsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialRecordedDocumentsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_BudgetService_serviceDesc.Streams[1], "/maincon.tmm.BudgetService/GetInitialRecordedDocuments", opts...)
	if err != nil {
		return nil, err
	}
	x := &budgetServiceGetInitialRecordedDocumentsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BudgetService_GetInitialRecordedDocumentsClient interface {
	Recv() (*RecordedDocument, error)
	grpc.ClientStream
}

type budgetServiceGetInitialRecordedDocumentsClient struct {
	grpc.ClientStream
}

func (x *budgetServiceGetInitialRecordedDocumentsClient) Recv() (*RecordedDocument, error) {
	m := new(RecordedDocument)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *budgetServiceClient) GetInitialRecordedDocumentItems(ctx context.Context, in *GetInitialRecordedDocumentItemsRequest, opts ...grpc.CallOption) (BudgetService_GetInitialRecordedDocumentItemsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_BudgetService_serviceDesc.Streams[2], "/maincon.tmm.BudgetService/GetInitialRecordedDocumentItems", opts...)
	if err != nil {
		return nil, err
	}
	x := &budgetServiceGetInitialRecordedDocumentItemsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BudgetService_GetInitialRecordedDocumentItemsClient interface {
	Recv() (*RecordedDocumentItem, error)
	grpc.ClientStream
}

type budgetServiceGetInitialRecordedDocumentItemsClient struct {
	grpc.ClientStream
}

func (x *budgetServiceGetInitialRecordedDocumentItemsClient) Recv() (*RecordedDocumentItem, error) {
	m := new(RecordedDocumentItem)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// BudgetServiceServer is the server API for BudgetService service.
// All implementations must embed UnimplementedBudgetServiceServer
// for forward compatibility
type BudgetServiceServer interface {
	UpdateBudget(context.Context, *UpdateBudgetRequest) (*UpdateBudgetResponse, error)
	UpdateProject(context.Context, *UpdateProjectRequest) (*UpdateProjectResponse, error)
	ResetBudgetsAndProjects(context.Context, *ResetBudgetsAndProjectsRequest) (*ResetBudgetsAndProjectsResponse, error)
	UpdateBudgetOfPoItem(context.Context, *UpdateBudgetOfPoItemRequest) (*UpdateBudgetOfPoItemResponse, error)
	UpdateBudgetOfGrItem(context.Context, *UpdateBudgetOfGrItemRequest) (*UpdateBudgetOfGrItemResponse, error)
	UpdateBudgetOfPoOrder(context.Context, *UpdateBudgetOfPoOrderRequest) (*UpdateBudgetOfPoOrderResponse, error)
	GetInitialBudgets(*GetInitialBudgetsRequest, BudgetService_GetInitialBudgetsServer) error
	GetInitialRecordedDocuments(*GetInitialRecordedDocumentsRequest, BudgetService_GetInitialRecordedDocumentsServer) error
	GetInitialRecordedDocumentItems(*GetInitialRecordedDocumentItemsRequest, BudgetService_GetInitialRecordedDocumentItemsServer) error
	mustEmbedUnimplementedBudgetServiceServer()
}

// UnimplementedBudgetServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBudgetServiceServer struct {
}

func (UnimplementedBudgetServiceServer) UpdateBudget(context.Context, *UpdateBudgetRequest) (*UpdateBudgetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBudget not implemented")
}
func (UnimplementedBudgetServiceServer) UpdateProject(context.Context, *UpdateProjectRequest) (*UpdateProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProject not implemented")
}
func (UnimplementedBudgetServiceServer) ResetBudgetsAndProjects(context.Context, *ResetBudgetsAndProjectsRequest) (*ResetBudgetsAndProjectsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetBudgetsAndProjects not implemented")
}
func (UnimplementedBudgetServiceServer) UpdateBudgetOfPoItem(context.Context, *UpdateBudgetOfPoItemRequest) (*UpdateBudgetOfPoItemResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBudgetOfPoItem not implemented")
}
func (UnimplementedBudgetServiceServer) UpdateBudgetOfGrItem(context.Context, *UpdateBudgetOfGrItemRequest) (*UpdateBudgetOfGrItemResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBudgetOfGrItem not implemented")
}
func (UnimplementedBudgetServiceServer) UpdateBudgetOfPoOrder(context.Context, *UpdateBudgetOfPoOrderRequest) (*UpdateBudgetOfPoOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBudgetOfPoOrder not implemented")
}
func (UnimplementedBudgetServiceServer) GetInitialBudgets(*GetInitialBudgetsRequest, BudgetService_GetInitialBudgetsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetInitialBudgets not implemented")
}
func (UnimplementedBudgetServiceServer) GetInitialRecordedDocuments(*GetInitialRecordedDocumentsRequest, BudgetService_GetInitialRecordedDocumentsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetInitialRecordedDocuments not implemented")
}
func (UnimplementedBudgetServiceServer) GetInitialRecordedDocumentItems(*GetInitialRecordedDocumentItemsRequest, BudgetService_GetInitialRecordedDocumentItemsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetInitialRecordedDocumentItems not implemented")
}
func (UnimplementedBudgetServiceServer) mustEmbedUnimplementedBudgetServiceServer() {}

// UnsafeBudgetServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BudgetServiceServer will
// result in compilation errors.
type UnsafeBudgetServiceServer interface {
	mustEmbedUnimplementedBudgetServiceServer()
}

func RegisterBudgetServiceServer(s grpc.ServiceRegistrar, srv BudgetServiceServer) {
	s.RegisterService(&_BudgetService_serviceDesc, srv)
}

func _BudgetService_UpdateBudget_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBudgetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).UpdateBudget(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/UpdateBudget",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).UpdateBudget(ctx, req.(*UpdateBudgetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_UpdateProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).UpdateProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/UpdateProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).UpdateProject(ctx, req.(*UpdateProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_ResetBudgetsAndProjects_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetBudgetsAndProjectsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).ResetBudgetsAndProjects(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/ResetBudgetsAndProjects",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).ResetBudgetsAndProjects(ctx, req.(*ResetBudgetsAndProjectsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_UpdateBudgetOfPoItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBudgetOfPoItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).UpdateBudgetOfPoItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/UpdateBudgetOfPoItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).UpdateBudgetOfPoItem(ctx, req.(*UpdateBudgetOfPoItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_UpdateBudgetOfGrItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBudgetOfGrItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).UpdateBudgetOfGrItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/UpdateBudgetOfGrItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).UpdateBudgetOfGrItem(ctx, req.(*UpdateBudgetOfGrItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_UpdateBudgetOfPoOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBudgetOfPoOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServiceServer).UpdateBudgetOfPoOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.BudgetService/UpdateBudgetOfPoOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServiceServer).UpdateBudgetOfPoOrder(ctx, req.(*UpdateBudgetOfPoOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BudgetService_GetInitialBudgets_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetInitialBudgetsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BudgetServiceServer).GetInitialBudgets(m, &budgetServiceGetInitialBudgetsServer{stream})
}

type BudgetService_GetInitialBudgetsServer interface {
	Send(*Budget) error
	grpc.ServerStream
}

type budgetServiceGetInitialBudgetsServer struct {
	grpc.ServerStream
}

func (x *budgetServiceGetInitialBudgetsServer) Send(m *Budget) error {
	return x.ServerStream.SendMsg(m)
}

func _BudgetService_GetInitialRecordedDocuments_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetInitialRecordedDocumentsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BudgetServiceServer).GetInitialRecordedDocuments(m, &budgetServiceGetInitialRecordedDocumentsServer{stream})
}

type BudgetService_GetInitialRecordedDocumentsServer interface {
	Send(*RecordedDocument) error
	grpc.ServerStream
}

type budgetServiceGetInitialRecordedDocumentsServer struct {
	grpc.ServerStream
}

func (x *budgetServiceGetInitialRecordedDocumentsServer) Send(m *RecordedDocument) error {
	return x.ServerStream.SendMsg(m)
}

func _BudgetService_GetInitialRecordedDocumentItems_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetInitialRecordedDocumentItemsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BudgetServiceServer).GetInitialRecordedDocumentItems(m, &budgetServiceGetInitialRecordedDocumentItemsServer{stream})
}

type BudgetService_GetInitialRecordedDocumentItemsServer interface {
	Send(*RecordedDocumentItem) error
	grpc.ServerStream
}

type budgetServiceGetInitialRecordedDocumentItemsServer struct {
	grpc.ServerStream
}

func (x *budgetServiceGetInitialRecordedDocumentItemsServer) Send(m *RecordedDocumentItem) error {
	return x.ServerStream.SendMsg(m)
}

var _BudgetService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.BudgetService",
	HandlerType: (*BudgetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateBudget",
			Handler:    _BudgetService_UpdateBudget_Handler,
		},
		{
			MethodName: "UpdateProject",
			Handler:    _BudgetService_UpdateProject_Handler,
		},
		{
			MethodName: "ResetBudgetsAndProjects",
			Handler:    _BudgetService_ResetBudgetsAndProjects_Handler,
		},
		{
			MethodName: "UpdateBudgetOfPoItem",
			Handler:    _BudgetService_UpdateBudgetOfPoItem_Handler,
		},
		{
			MethodName: "UpdateBudgetOfGrItem",
			Handler:    _BudgetService_UpdateBudgetOfGrItem_Handler,
		},
		{
			MethodName: "UpdateBudgetOfPoOrder",
			Handler:    _BudgetService_UpdateBudgetOfPoOrder_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetInitialBudgets",
			Handler:       _BudgetService_GetInitialBudgets_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetInitialRecordedDocuments",
			Handler:       _BudgetService_GetInitialRecordedDocuments_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetInitialRecordedDocumentItems",
			Handler:       _BudgetService_GetInitialRecordedDocumentItems_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "maincon/tmm/document/budget.proto",
}
