// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryOrderServiceClient is the client API for DeliveryOrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryOrderServiceClient interface {
	CreateDeliveryOrderByTms(ctx context.Context, in *CreateDeliveryOrderByTmsRequest, opts ...grpc.CallOption) (*CreateDeliveryOrderByTmsResponse, error)
	GetDeliveryOrder(ctx context.Context, in *GetDeliveryOrderRequest, opts ...grpc.CallOption) (*GetDeliveryOrderResponse, error)
	CancelDeliveryOrderByTms(ctx context.Context, in *CancelDeliveryOrderByTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryOrderWithSupplierInvoice(ctx context.Context, in *UpdateDeliveryOrderWithSupplierInvoiceRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type deliveryOrderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryOrderServiceClient(cc grpc.ClientConnInterface) DeliveryOrderServiceClient {
	return &deliveryOrderServiceClient{cc}
}

func (c *deliveryOrderServiceClient) CreateDeliveryOrderByTms(ctx context.Context, in *CreateDeliveryOrderByTmsRequest, opts ...grpc.CallOption) (*CreateDeliveryOrderByTmsResponse, error) {
	out := new(CreateDeliveryOrderByTmsResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DeliveryOrderService/CreateDeliveryOrderByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) GetDeliveryOrder(ctx context.Context, in *GetDeliveryOrderRequest, opts ...grpc.CallOption) (*GetDeliveryOrderResponse, error) {
	out := new(GetDeliveryOrderResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DeliveryOrderService/GetDeliveryOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) CancelDeliveryOrderByTms(ctx context.Context, in *CancelDeliveryOrderByTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DeliveryOrderService/CancelDeliveryOrderByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryOrderServiceClient) UpdateDeliveryOrderWithSupplierInvoice(ctx context.Context, in *UpdateDeliveryOrderWithSupplierInvoiceRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DeliveryOrderService/UpdateDeliveryOrderWithSupplierInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryOrderServiceServer is the server API for DeliveryOrderService service.
// All implementations must embed UnimplementedDeliveryOrderServiceServer
// for forward compatibility
type DeliveryOrderServiceServer interface {
	CreateDeliveryOrderByTms(context.Context, *CreateDeliveryOrderByTmsRequest) (*CreateDeliveryOrderByTmsResponse, error)
	GetDeliveryOrder(context.Context, *GetDeliveryOrderRequest) (*GetDeliveryOrderResponse, error)
	CancelDeliveryOrderByTms(context.Context, *CancelDeliveryOrderByTmsRequest) (*SimpleResponse, error)
	UpdateDeliveryOrderWithSupplierInvoice(context.Context, *UpdateDeliveryOrderWithSupplierInvoiceRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDeliveryOrderServiceServer()
}

// UnimplementedDeliveryOrderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryOrderServiceServer struct {
}

func (UnimplementedDeliveryOrderServiceServer) CreateDeliveryOrderByTms(context.Context, *CreateDeliveryOrderByTmsRequest) (*CreateDeliveryOrderByTmsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryOrderByTms not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) GetDeliveryOrder(context.Context, *GetDeliveryOrderRequest) (*GetDeliveryOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryOrder not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) CancelDeliveryOrderByTms(context.Context, *CancelDeliveryOrderByTmsRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDeliveryOrderByTms not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) UpdateDeliveryOrderWithSupplierInvoice(context.Context, *UpdateDeliveryOrderWithSupplierInvoiceRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryOrderWithSupplierInvoice not implemented")
}
func (UnimplementedDeliveryOrderServiceServer) mustEmbedUnimplementedDeliveryOrderServiceServer() {}

// UnsafeDeliveryOrderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryOrderServiceServer will
// result in compilation errors.
type UnsafeDeliveryOrderServiceServer interface {
	mustEmbedUnimplementedDeliveryOrderServiceServer()
}

func RegisterDeliveryOrderServiceServer(s grpc.ServiceRegistrar, srv DeliveryOrderServiceServer) {
	s.RegisterService(&_DeliveryOrderService_serviceDesc, srv)
}

func _DeliveryOrderService_CreateDeliveryOrderByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryOrderByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).CreateDeliveryOrderByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DeliveryOrderService/CreateDeliveryOrderByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).CreateDeliveryOrderByTms(ctx, req.(*CreateDeliveryOrderByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_GetDeliveryOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).GetDeliveryOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DeliveryOrderService/GetDeliveryOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).GetDeliveryOrder(ctx, req.(*GetDeliveryOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_CancelDeliveryOrderByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDeliveryOrderByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).CancelDeliveryOrderByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DeliveryOrderService/CancelDeliveryOrderByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).CancelDeliveryOrderByTms(ctx, req.(*CancelDeliveryOrderByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryOrderService_UpdateDeliveryOrderWithSupplierInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryOrderWithSupplierInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryOrderServiceServer).UpdateDeliveryOrderWithSupplierInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DeliveryOrderService/UpdateDeliveryOrderWithSupplierInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryOrderServiceServer).UpdateDeliveryOrderWithSupplierInvoice(ctx, req.(*UpdateDeliveryOrderWithSupplierInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryOrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.DeliveryOrderService",
	HandlerType: (*DeliveryOrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDeliveryOrderByTms",
			Handler:    _DeliveryOrderService_CreateDeliveryOrderByTms_Handler,
		},
		{
			MethodName: "GetDeliveryOrder",
			Handler:    _DeliveryOrderService_GetDeliveryOrder_Handler,
		},
		{
			MethodName: "CancelDeliveryOrderByTms",
			Handler:    _DeliveryOrderService_CancelDeliveryOrderByTms_Handler,
		},
		{
			MethodName: "UpdateDeliveryOrderWithSupplierInvoice",
			Handler:    _DeliveryOrderService_UpdateDeliveryOrderWithSupplierInvoice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/document/delivery_order.proto",
}
