// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/document/delivery_order.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RequestItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PurchaseOrderItemId   int64   `protobuf:"varint,1,opt,name=purchase_order_item_id,json=purchaseOrderItemId,proto3" json:"purchase_order_item_id,omitempty"`
	TmsDeliveryNoteItemId int64   `protobuf:"varint,2,opt,name=tms_delivery_note_item_id,json=tmsDeliveryNoteItemId,proto3" json:"tms_delivery_note_item_id,omitempty"`
	RequestQty            float64 `protobuf:"fixed64,3,opt,name=request_qty,json=requestQty,proto3" json:"request_qty,omitempty"`
}

func (x *RequestItem) Reset() {
	*x = RequestItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestItem) ProtoMessage() {}

func (x *RequestItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestItem.ProtoReflect.Descriptor instead.
func (*RequestItem) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{0}
}

func (x *RequestItem) GetPurchaseOrderItemId() int64 {
	if x != nil {
		return x.PurchaseOrderItemId
	}
	return 0
}

func (x *RequestItem) GetTmsDeliveryNoteItemId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteItemId
	}
	return 0
}

func (x *RequestItem) GetRequestQty() float64 {
	if x != nil {
		return x.RequestQty
	}
	return 0
}

type CreateDeliveryOrderByTmsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PurchaseOrderId   int64                  `protobuf:"varint,1,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	TmsDeliveryNoteId int64                  `protobuf:"varint,2,opt,name=tms_delivery_note_id,json=tmsDeliveryNoteId,proto3" json:"tms_delivery_note_id,omitempty"`
	TmsDeliveryNoteNo string                 `protobuf:"bytes,3,opt,name=tms_delivery_note_no,json=tmsDeliveryNoteNo,proto3" json:"tms_delivery_note_no,omitempty"`
	RequestItems      []*RequestItem         `protobuf:"bytes,4,rep,name=request_items,json=requestItems,proto3" json:"request_items,omitempty"`
	PdfUrl            string                 `protobuf:"bytes,5,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	DeliveryDate      *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=delivery_date,json=deliveryDate,proto3" json:"delivery_date,omitempty"`
	DeliveryAddress   string                 `protobuf:"bytes,8,opt,name=delivery_address,json=deliveryAddress,proto3" json:"delivery_address,omitempty"`
	ContactName       string                 `protobuf:"bytes,9,opt,name=contact_name,json=contactName,proto3" json:"contact_name,omitempty"`
	ContactTel        string                 `protobuf:"bytes,10,opt,name=contact_tel,json=contactTel,proto3" json:"contact_tel,omitempty"`
	Lang              commonpb.Language      `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateDeliveryOrderByTmsRequest) Reset() {
	*x = CreateDeliveryOrderByTmsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryOrderByTmsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryOrderByTmsRequest) ProtoMessage() {}

func (x *CreateDeliveryOrderByTmsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryOrderByTmsRequest.ProtoReflect.Descriptor instead.
func (*CreateDeliveryOrderByTmsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{1}
}

func (x *CreateDeliveryOrderByTmsRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *CreateDeliveryOrderByTmsRequest) GetTmsDeliveryNoteId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteId
	}
	return 0
}

func (x *CreateDeliveryOrderByTmsRequest) GetTmsDeliveryNoteNo() string {
	if x != nil {
		return x.TmsDeliveryNoteNo
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsRequest) GetRequestItems() []*RequestItem {
	if x != nil {
		return x.RequestItems
	}
	return nil
}

func (x *CreateDeliveryOrderByTmsRequest) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsRequest) GetDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DeliveryDate
	}
	return nil
}

func (x *CreateDeliveryOrderByTmsRequest) GetDeliveryAddress() string {
	if x != nil {
		return x.DeliveryAddress
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsRequest) GetContactName() string {
	if x != nil {
		return x.ContactName
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsRequest) GetContactTel() string {
	if x != nil {
		return x.ContactTel
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateDeliveryOrderByTmsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success            bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message            string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	TmmDeliveryOrderId int64  `protobuf:"varint,3,opt,name=tmm_delivery_order_id,json=tmmDeliveryOrderId,proto3" json:"tmm_delivery_order_id,omitempty"`
}

func (x *CreateDeliveryOrderByTmsResponse) Reset() {
	*x = CreateDeliveryOrderByTmsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryOrderByTmsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryOrderByTmsResponse) ProtoMessage() {}

func (x *CreateDeliveryOrderByTmsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryOrderByTmsResponse.ProtoReflect.Descriptor instead.
func (*CreateDeliveryOrderByTmsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{2}
}

func (x *CreateDeliveryOrderByTmsResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CreateDeliveryOrderByTmsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *CreateDeliveryOrderByTmsResponse) GetTmmDeliveryOrderId() int64 {
	if x != nil {
		return x.TmmDeliveryOrderId
	}
	return 0
}

type UpdateDeliveryOrderWithSupplierInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PurchaseOrderId   int64                   `protobuf:"varint,1,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	TmsDeliveryNoteId int64                   `protobuf:"varint,2,opt,name=tms_delivery_note_id,json=tmsDeliveryNoteId,proto3" json:"tms_delivery_note_id,omitempty"`
	TmsDeliveryNoteNo string                  `protobuf:"bytes,3,opt,name=tms_delivery_note_no,json=tmsDeliveryNoteNo,proto3" json:"tms_delivery_note_no,omitempty"`
	RequestItems      []*RequestItem          `protobuf:"bytes,4,rep,name=request_items,json=requestItems,proto3" json:"request_items,omitempty"`
	PdfUrl            string                  `protobuf:"bytes,5,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	DeliveryDate      *timestamppb.Timestamp  `protobuf:"bytes,6,opt,name=delivery_date,json=deliveryDate,proto3" json:"delivery_date,omitempty"`
	SupplierInvoice   *RelatedSupplierInvoice `protobuf:"bytes,7,opt,name=supplier_invoice,json=supplierInvoice,proto3" json:"supplier_invoice,omitempty"`
	Lang              commonpb.Language       `protobuf:"varint,8,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) Reset() {
	*x = UpdateDeliveryOrderWithSupplierInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDeliveryOrderWithSupplierInvoiceRequest) ProtoMessage() {}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDeliveryOrderWithSupplierInvoiceRequest.ProtoReflect.Descriptor instead.
func (*UpdateDeliveryOrderWithSupplierInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetTmsDeliveryNoteId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteId
	}
	return 0
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetTmsDeliveryNoteNo() string {
	if x != nil {
		return x.TmsDeliveryNoteNo
	}
	return ""
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetRequestItems() []*RequestItem {
	if x != nil {
		return x.RequestItems
	}
	return nil
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DeliveryDate
	}
	return nil
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetSupplierInvoice() *RelatedSupplierInvoice {
	if x != nil {
		return x.SupplierInvoice
	}
	return nil
}

func (x *UpdateDeliveryOrderWithSupplierInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type RelatedSupplierInvoice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId              int64                  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	EmatCompanyId          int64                  `protobuf:"varint,3,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	TmsCommercialInvoiceId int64                  `protobuf:"varint,4,opt,name=tms_commercial_invoice_id,json=tmsCommercialInvoiceId,proto3" json:"tms_commercial_invoice_id,omitempty"`
	SupplierInvoiceNo      string                 `protobuf:"bytes,5,opt,name=supplier_invoice_no,json=supplierInvoiceNo,proto3" json:"supplier_invoice_no,omitempty"`
	InvoiceDate            *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=invoice_date,json=invoiceDate,proto3" json:"invoice_date,omitempty"`
	Currency               string                 `protobuf:"bytes,7,opt,name=currency,proto3" json:"currency,omitempty"`
	Rate                   float64                `protobuf:"fixed64,8,opt,name=rate,proto3" json:"rate,omitempty"`
	Amount                 float64                `protobuf:"fixed64,9,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark                 string                 `protobuf:"bytes,10,opt,name=remark,proto3" json:"remark,omitempty"`
	MatchingDocuments      []*MatchingDocument    `protobuf:"bytes,11,rep,name=matching_documents,json=matchingDocuments,proto3" json:"matching_documents,omitempty"`
	CiPdfUrl               string                 `protobuf:"bytes,12,opt,name=ci_pdf_url,json=ciPdfUrl,proto3" json:"ci_pdf_url,omitempty"`
	DnPdfUrl               string                 `protobuf:"bytes,13,opt,name=dn_pdf_url,json=dnPdfUrl,proto3" json:"dn_pdf_url,omitempty"`
}

func (x *RelatedSupplierInvoice) Reset() {
	*x = RelatedSupplierInvoice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RelatedSupplierInvoice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RelatedSupplierInvoice) ProtoMessage() {}

func (x *RelatedSupplierInvoice) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RelatedSupplierInvoice.ProtoReflect.Descriptor instead.
func (*RelatedSupplierInvoice) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{4}
}

func (x *RelatedSupplierInvoice) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *RelatedSupplierInvoice) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *RelatedSupplierInvoice) GetTmsCommercialInvoiceId() int64 {
	if x != nil {
		return x.TmsCommercialInvoiceId
	}
	return 0
}

func (x *RelatedSupplierInvoice) GetSupplierInvoiceNo() string {
	if x != nil {
		return x.SupplierInvoiceNo
	}
	return ""
}

func (x *RelatedSupplierInvoice) GetInvoiceDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDate
	}
	return nil
}

func (x *RelatedSupplierInvoice) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *RelatedSupplierInvoice) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *RelatedSupplierInvoice) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RelatedSupplierInvoice) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *RelatedSupplierInvoice) GetMatchingDocuments() []*MatchingDocument {
	if x != nil {
		return x.MatchingDocuments
	}
	return nil
}

func (x *RelatedSupplierInvoice) GetCiPdfUrl() string {
	if x != nil {
		return x.CiPdfUrl
	}
	return ""
}

func (x *RelatedSupplierInvoice) GetDnPdfUrl() string {
	if x != nil {
		return x.DnPdfUrl
	}
	return ""
}

type GetDeliveryOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsDeliveryNoteId int64             `protobuf:"varint,1,opt,name=tms_delivery_note_id,json=tmsDeliveryNoteId,proto3" json:"tms_delivery_note_id,omitempty"`
	Lang              commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetDeliveryOrderRequest) Reset() {
	*x = GetDeliveryOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryOrderRequest) ProtoMessage() {}

func (x *GetDeliveryOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryOrderRequest.ProtoReflect.Descriptor instead.
func (*GetDeliveryOrderRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{5}
}

func (x *GetDeliveryOrderRequest) GetTmsDeliveryNoteId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteId
	}
	return 0
}

func (x *GetDeliveryOrderRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DeliveryOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DocumentNo    string `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	Status        int32  `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	IsAllowCancel bool   `protobuf:"varint,4,opt,name=is_allow_cancel,json=isAllowCancel,proto3" json:"is_allow_cancel,omitempty"`
}

func (x *DeliveryOrder) Reset() {
	*x = DeliveryOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryOrder) ProtoMessage() {}

func (x *DeliveryOrder) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryOrder.ProtoReflect.Descriptor instead.
func (*DeliveryOrder) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{6}
}

func (x *DeliveryOrder) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryOrder) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *DeliveryOrder) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DeliveryOrder) GetIsAllowCancel() bool {
	if x != nil {
		return x.IsAllowCancel
	}
	return false
}

type GetDeliveryOrderResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DelieveryOrder *DeliveryOrder `protobuf:"bytes,1,opt,name=delievery_order,json=delieveryOrder,proto3" json:"delievery_order,omitempty"`
}

func (x *GetDeliveryOrderResponse) Reset() {
	*x = GetDeliveryOrderResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDeliveryOrderResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeliveryOrderResponse) ProtoMessage() {}

func (x *GetDeliveryOrderResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeliveryOrderResponse.ProtoReflect.Descriptor instead.
func (*GetDeliveryOrderResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{7}
}

func (x *GetDeliveryOrderResponse) GetDelieveryOrder() *DeliveryOrder {
	if x != nil {
		return x.DelieveryOrder
	}
	return nil
}

type CancelDeliveryOrderByTmsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsDeliveryNoteId int64             `protobuf:"varint,1,opt,name=tms_delivery_note_id,json=tmsDeliveryNoteId,proto3" json:"tms_delivery_note_id,omitempty"`
	Note              string            `protobuf:"bytes,2,opt,name=note,proto3" json:"note,omitempty"`
	Lang              commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CancelDeliveryOrderByTmsRequest) Reset() {
	*x = CancelDeliveryOrderByTmsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelDeliveryOrderByTmsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelDeliveryOrderByTmsRequest) ProtoMessage() {}

func (x *CancelDeliveryOrderByTmsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_delivery_order_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelDeliveryOrderByTmsRequest.ProtoReflect.Descriptor instead.
func (*CancelDeliveryOrderByTmsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_delivery_order_proto_rawDescGZIP(), []int{8}
}

func (x *CancelDeliveryOrderByTmsRequest) GetTmsDeliveryNoteId() int64 {
	if x != nil {
		return x.TmsDeliveryNoteId
	}
	return 0
}

func (x *CancelDeliveryOrderByTmsRequest) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *CancelDeliveryOrderByTmsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

var File_maincon_tmm_document_delivery_order_proto protoreflect.FileDescriptor

var file_maincon_tmm_document_delivery_order_proto_rawDesc = []byte{
	0x0a, 0x29, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2a, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9d, 0x01, 0x0a, 0x0b, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x33, 0x0a, 0x16, 0x70, 0x75,
	0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65,
	0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x70, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12,
	0x38, 0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f,
	0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x15, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e,
	0x6f, 0x74, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x74, 0x79, 0x22, 0xdd, 0x03, 0x0a, 0x1f, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a,
	0x0a, 0x11, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x70, 0x75, 0x72, 0x63, 0x68,
	0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x74, 0x6d,
	0x73, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x74,
	0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e, 0x6f, 0x74, 0x65, 0x4e, 0x6f, 0x12, 0x3d, 0x0a, 0x0d,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d,
	0x6d, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0c, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x70,
	0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x64,
	0x66, 0x55, 0x72, 0x6c, 0x12, 0x3f, 0x0a, 0x0d, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x74,
	0x65, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63,
	0x74, 0x54, 0x65, 0x6c, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x89, 0x01, 0x0a, 0x20, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x31, 0x0a, 0x15, 0x74, 0x6d, 0x6d, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x12, 0x74, 0x6d, 0x6d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0xcc, 0x03, 0x0a, 0x2d, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x57, 0x69,
	0x74, 0x68, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x74, 0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4e,
	0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x14, 0x74, 0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x4e, 0x6f, 0x74, 0x65, 0x4e, 0x6f, 0x12, 0x3d, 0x0a, 0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x3f,
	0x0a, 0x0d, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12,
	0x4e, 0x0a, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x53,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x0f,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0xf3, 0x03, 0x0a, 0x16, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x65,
	0x64, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43, 0x6f,
	0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f, 0x63,
	0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x74, 0x6d, 0x73, 0x43,
	0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x4e, 0x6f, 0x12, 0x3d, 0x0a, 0x0c, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x61, 0x74,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x4c, 0x0a, 0x12, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x5f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74, 0x63,
	0x68, 0x69, 0x6e, 0x67, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x11, 0x6d, 0x61,
	0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12,
	0x1c, 0x0a, 0x0a, 0x63, 0x69, 0x5f, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x69, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x1c, 0x0a,
	0x0a, 0x64, 0x6e, 0x5f, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x64, 0x6e, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x22, 0x70, 0x0a, 0x17, 0x47,
	0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x14, 0x74, 0x6d, 0x73, 0x5f, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x4e, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x80, 0x01,
	0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x26, 0x0a, 0x0f, 0x69, 0x73, 0x5f, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0d, 0x69, 0x73, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c,
	0x22, 0x5f, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x0f,
	0x64, 0x65, 0x6c, 0x69, 0x65, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x52, 0x0e, 0x64, 0x65, 0x6c, 0x69, 0x65, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x22, 0x8c, 0x01, 0x0a, 0x1f, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x14, 0x74, 0x6d, 0x73, 0x5f, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x11, 0x74, 0x6d, 0x73, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x4e, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x32, 0xdb, 0x03, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x77, 0x0a, 0x18, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x42, 0x79, 0x54, 0x6d, 0x73, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d,
	0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x5f, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x18, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x12,
	0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70,
	0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x81, 0x01, 0x0a, 0x26, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x3a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x57, 0x69, 0x74, 0x68, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18,
	0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_document_delivery_order_proto_rawDescOnce sync.Once
	file_maincon_tmm_document_delivery_order_proto_rawDescData = file_maincon_tmm_document_delivery_order_proto_rawDesc
)

func file_maincon_tmm_document_delivery_order_proto_rawDescGZIP() []byte {
	file_maincon_tmm_document_delivery_order_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_document_delivery_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_document_delivery_order_proto_rawDescData)
	})
	return file_maincon_tmm_document_delivery_order_proto_rawDescData
}

var file_maincon_tmm_document_delivery_order_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_maincon_tmm_document_delivery_order_proto_goTypes = []interface{}{
	(*RequestItem)(nil),                                   // 0: maincon.tmm.RequestItem
	(*CreateDeliveryOrderByTmsRequest)(nil),               // 1: maincon.tmm.CreateDeliveryOrderByTmsRequest
	(*CreateDeliveryOrderByTmsResponse)(nil),              // 2: maincon.tmm.CreateDeliveryOrderByTmsResponse
	(*UpdateDeliveryOrderWithSupplierInvoiceRequest)(nil), // 3: maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest
	(*RelatedSupplierInvoice)(nil),                        // 4: maincon.tmm.RelatedSupplierInvoice
	(*GetDeliveryOrderRequest)(nil),                       // 5: maincon.tmm.GetDeliveryOrderRequest
	(*DeliveryOrder)(nil),                                 // 6: maincon.tmm.DeliveryOrder
	(*GetDeliveryOrderResponse)(nil),                      // 7: maincon.tmm.GetDeliveryOrderResponse
	(*CancelDeliveryOrderByTmsRequest)(nil),               // 8: maincon.tmm.CancelDeliveryOrderByTmsRequest
	(*timestamppb.Timestamp)(nil),                         // 9: google.protobuf.Timestamp
	(commonpb.Language)(0),                                // 10: common.Language
	(*MatchingDocument)(nil),                              // 11: maincon.tmm.MatchingDocument
	(*SimpleResponse)(nil),                                // 12: maincon.tmm.SimpleResponse
}
var file_maincon_tmm_document_delivery_order_proto_depIdxs = []int32{
	0,  // 0: maincon.tmm.CreateDeliveryOrderByTmsRequest.request_items:type_name -> maincon.tmm.RequestItem
	9,  // 1: maincon.tmm.CreateDeliveryOrderByTmsRequest.delivery_date:type_name -> google.protobuf.Timestamp
	10, // 2: maincon.tmm.CreateDeliveryOrderByTmsRequest.lang:type_name -> common.Language
	0,  // 3: maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest.request_items:type_name -> maincon.tmm.RequestItem
	9,  // 4: maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest.delivery_date:type_name -> google.protobuf.Timestamp
	4,  // 5: maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest.supplier_invoice:type_name -> maincon.tmm.RelatedSupplierInvoice
	10, // 6: maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest.lang:type_name -> common.Language
	9,  // 7: maincon.tmm.RelatedSupplierInvoice.invoice_date:type_name -> google.protobuf.Timestamp
	11, // 8: maincon.tmm.RelatedSupplierInvoice.matching_documents:type_name -> maincon.tmm.MatchingDocument
	10, // 9: maincon.tmm.GetDeliveryOrderRequest.lang:type_name -> common.Language
	6,  // 10: maincon.tmm.GetDeliveryOrderResponse.delievery_order:type_name -> maincon.tmm.DeliveryOrder
	10, // 11: maincon.tmm.CancelDeliveryOrderByTmsRequest.lang:type_name -> common.Language
	1,  // 12: maincon.tmm.DeliveryOrderService.CreateDeliveryOrderByTms:input_type -> maincon.tmm.CreateDeliveryOrderByTmsRequest
	5,  // 13: maincon.tmm.DeliveryOrderService.GetDeliveryOrder:input_type -> maincon.tmm.GetDeliveryOrderRequest
	8,  // 14: maincon.tmm.DeliveryOrderService.CancelDeliveryOrderByTms:input_type -> maincon.tmm.CancelDeliveryOrderByTmsRequest
	3,  // 15: maincon.tmm.DeliveryOrderService.UpdateDeliveryOrderWithSupplierInvoice:input_type -> maincon.tmm.UpdateDeliveryOrderWithSupplierInvoiceRequest
	2,  // 16: maincon.tmm.DeliveryOrderService.CreateDeliveryOrderByTms:output_type -> maincon.tmm.CreateDeliveryOrderByTmsResponse
	7,  // 17: maincon.tmm.DeliveryOrderService.GetDeliveryOrder:output_type -> maincon.tmm.GetDeliveryOrderResponse
	12, // 18: maincon.tmm.DeliveryOrderService.CancelDeliveryOrderByTms:output_type -> maincon.tmm.SimpleResponse
	12, // 19: maincon.tmm.DeliveryOrderService.UpdateDeliveryOrderWithSupplierInvoice:output_type -> maincon.tmm.SimpleResponse
	16, // [16:20] is the sub-list for method output_type
	12, // [12:16] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_maincon_tmm_document_delivery_order_proto_init() }
func file_maincon_tmm_document_delivery_order_proto_init() {
	if File_maincon_tmm_document_delivery_order_proto != nil {
		return
	}
	file_maincon_tmm_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_document_delivery_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryOrderByTmsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryOrderByTmsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDeliveryOrderWithSupplierInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RelatedSupplierInvoice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDeliveryOrderResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_delivery_order_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelDeliveryOrderByTmsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_document_delivery_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_document_delivery_order_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_document_delivery_order_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_document_delivery_order_proto_msgTypes,
	}.Build()
	File_maincon_tmm_document_delivery_order_proto = out.File
	file_maincon_tmm_document_delivery_order_proto_rawDesc = nil
	file_maincon_tmm_document_delivery_order_proto_goTypes = nil
	file_maincon_tmm_document_delivery_order_proto_depIdxs = nil
}
