// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentServiceClient is the client API for DocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentServiceClient interface {
	GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error)
	GetApprovalOptions(ctx context.Context, in *GetApprovalOptionsRequest, opts ...grpc.CallOption) (*GetApprovalOptionsResponse, error)
	AsyncDocumentFlow(ctx context.Context, in *AsyncDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RemoveDocumentFlow(ctx context.Context, in *RemoveDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReassignmentNotify(ctx context.Context, in *ReassignmentNotifyRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetAwaitingApprovalDocuments(ctx context.Context, in *GetAwaitingApprovalDocumentsRequest, opts ...grpc.CallOption) (*GetAwaitingApprovalDocumentsResponse, error)
	ActionAfterDocumentUpdateApprovalFlow(ctx context.Context, in *ActionAfterDocumentUpdateApprovalFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SendNoteNotificationEmail(ctx context.Context, in *SendNoteNotificationEmailRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateProjectByVSM(ctx context.Context, in *UpdateProjectByVSMRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetSupplierDocumentInfo(ctx context.Context, in *GetSupplierDocumentInfoRequest, opts ...grpc.CallOption) (*GetSupplierDocumentInfoResponse, error)
}

type documentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentServiceClient(cc grpc.ClientConnInterface) DocumentServiceClient {
	return &documentServiceClient{cc}
}

func (c *documentServiceClient) GetDocumentSignedUrl(ctx context.Context, in *GetDocumentSignedUrlRequest, opts ...grpc.CallOption) (*GetDocumentSignedUrlResponse, error) {
	out := new(GetDocumentSignedUrlResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/GetDocumentSignedUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetApprovalOptions(ctx context.Context, in *GetApprovalOptionsRequest, opts ...grpc.CallOption) (*GetApprovalOptionsResponse, error) {
	out := new(GetApprovalOptionsResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/GetApprovalOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) AsyncDocumentFlow(ctx context.Context, in *AsyncDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/AsyncDocumentFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) RemoveDocumentFlow(ctx context.Context, in *RemoveDocumentFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/RemoveDocumentFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ReassignmentNotify(ctx context.Context, in *ReassignmentNotifyRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/ReassignmentNotify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetAwaitingApprovalDocuments(ctx context.Context, in *GetAwaitingApprovalDocumentsRequest, opts ...grpc.CallOption) (*GetAwaitingApprovalDocumentsResponse, error) {
	out := new(GetAwaitingApprovalDocumentsResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/GetAwaitingApprovalDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) ActionAfterDocumentUpdateApprovalFlow(ctx context.Context, in *ActionAfterDocumentUpdateApprovalFlowRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/ActionAfterDocumentUpdateApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) SendNoteNotificationEmail(ctx context.Context, in *SendNoteNotificationEmailRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/SendNoteNotificationEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) UpdateProjectByVSM(ctx context.Context, in *UpdateProjectByVSMRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/UpdateProjectByVSM", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetSupplierDocumentInfo(ctx context.Context, in *GetSupplierDocumentInfoRequest, opts ...grpc.CallOption) (*GetSupplierDocumentInfoResponse, error) {
	out := new(GetSupplierDocumentInfoResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.DocumentService/GetSupplierDocumentInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentServiceServer is the server API for DocumentService service.
// All implementations must embed UnimplementedDocumentServiceServer
// for forward compatibility
type DocumentServiceServer interface {
	GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error)
	GetApprovalOptions(context.Context, *GetApprovalOptionsRequest) (*GetApprovalOptionsResponse, error)
	AsyncDocumentFlow(context.Context, *AsyncDocumentFlowRequest) (*SimpleResponse, error)
	RemoveDocumentFlow(context.Context, *RemoveDocumentFlowRequest) (*SimpleResponse, error)
	ReassignmentNotify(context.Context, *ReassignmentNotifyRequest) (*SimpleResponse, error)
	GetAwaitingApprovalDocuments(context.Context, *GetAwaitingApprovalDocumentsRequest) (*GetAwaitingApprovalDocumentsResponse, error)
	ActionAfterDocumentUpdateApprovalFlow(context.Context, *ActionAfterDocumentUpdateApprovalFlowRequest) (*SimpleResponse, error)
	SendNoteNotificationEmail(context.Context, *SendNoteNotificationEmailRequest) (*SimpleResponse, error)
	UpdateProjectByVSM(context.Context, *UpdateProjectByVSMRequest) (*SimpleResponse, error)
	GetSupplierDocumentInfo(context.Context, *GetSupplierDocumentInfoRequest) (*GetSupplierDocumentInfoResponse, error)
	mustEmbedUnimplementedDocumentServiceServer()
}

// UnimplementedDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentServiceServer struct {
}

func (UnimplementedDocumentServiceServer) GetDocumentSignedUrl(context.Context, *GetDocumentSignedUrlRequest) (*GetDocumentSignedUrlResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentSignedUrl not implemented")
}
func (UnimplementedDocumentServiceServer) GetApprovalOptions(context.Context, *GetApprovalOptionsRequest) (*GetApprovalOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetApprovalOptions not implemented")
}
func (UnimplementedDocumentServiceServer) AsyncDocumentFlow(context.Context, *AsyncDocumentFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AsyncDocumentFlow not implemented")
}
func (UnimplementedDocumentServiceServer) RemoveDocumentFlow(context.Context, *RemoveDocumentFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDocumentFlow not implemented")
}
func (UnimplementedDocumentServiceServer) ReassignmentNotify(context.Context, *ReassignmentNotifyRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReassignmentNotify not implemented")
}
func (UnimplementedDocumentServiceServer) GetAwaitingApprovalDocuments(context.Context, *GetAwaitingApprovalDocumentsRequest) (*GetAwaitingApprovalDocumentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAwaitingApprovalDocuments not implemented")
}
func (UnimplementedDocumentServiceServer) ActionAfterDocumentUpdateApprovalFlow(context.Context, *ActionAfterDocumentUpdateApprovalFlowRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ActionAfterDocumentUpdateApprovalFlow not implemented")
}
func (UnimplementedDocumentServiceServer) SendNoteNotificationEmail(context.Context, *SendNoteNotificationEmailRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendNoteNotificationEmail not implemented")
}
func (UnimplementedDocumentServiceServer) UpdateProjectByVSM(context.Context, *UpdateProjectByVSMRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProjectByVSM not implemented")
}
func (UnimplementedDocumentServiceServer) GetSupplierDocumentInfo(context.Context, *GetSupplierDocumentInfoRequest) (*GetSupplierDocumentInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierDocumentInfo not implemented")
}
func (UnimplementedDocumentServiceServer) mustEmbedUnimplementedDocumentServiceServer() {}

// UnsafeDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentServiceServer will
// result in compilation errors.
type UnsafeDocumentServiceServer interface {
	mustEmbedUnimplementedDocumentServiceServer()
}

func RegisterDocumentServiceServer(s grpc.ServiceRegistrar, srv DocumentServiceServer) {
	s.RegisterService(&_DocumentService_serviceDesc, srv)
}

func _DocumentService_GetDocumentSignedUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentSignedUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/GetDocumentSignedUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocumentSignedUrl(ctx, req.(*GetDocumentSignedUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetApprovalOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApprovalOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetApprovalOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/GetApprovalOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetApprovalOptions(ctx, req.(*GetApprovalOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_AsyncDocumentFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AsyncDocumentFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).AsyncDocumentFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/AsyncDocumentFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).AsyncDocumentFlow(ctx, req.(*AsyncDocumentFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_RemoveDocumentFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveDocumentFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).RemoveDocumentFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/RemoveDocumentFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).RemoveDocumentFlow(ctx, req.(*RemoveDocumentFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ReassignmentNotify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReassignmentNotifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ReassignmentNotify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/ReassignmentNotify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ReassignmentNotify(ctx, req.(*ReassignmentNotifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetAwaitingApprovalDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAwaitingApprovalDocumentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetAwaitingApprovalDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/GetAwaitingApprovalDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetAwaitingApprovalDocuments(ctx, req.(*GetAwaitingApprovalDocumentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_ActionAfterDocumentUpdateApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActionAfterDocumentUpdateApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).ActionAfterDocumentUpdateApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/ActionAfterDocumentUpdateApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).ActionAfterDocumentUpdateApprovalFlow(ctx, req.(*ActionAfterDocumentUpdateApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_SendNoteNotificationEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendNoteNotificationEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).SendNoteNotificationEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/SendNoteNotificationEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).SendNoteNotificationEmail(ctx, req.(*SendNoteNotificationEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_UpdateProjectByVSM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectByVSMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).UpdateProjectByVSM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/UpdateProjectByVSM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).UpdateProjectByVSM(ctx, req.(*UpdateProjectByVSMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetSupplierDocumentInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupplierDocumentInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetSupplierDocumentInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.DocumentService/GetSupplierDocumentInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetSupplierDocumentInfo(ctx, req.(*GetSupplierDocumentInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.DocumentService",
	HandlerType: (*DocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDocumentSignedUrl",
			Handler:    _DocumentService_GetDocumentSignedUrl_Handler,
		},
		{
			MethodName: "GetApprovalOptions",
			Handler:    _DocumentService_GetApprovalOptions_Handler,
		},
		{
			MethodName: "AsyncDocumentFlow",
			Handler:    _DocumentService_AsyncDocumentFlow_Handler,
		},
		{
			MethodName: "RemoveDocumentFlow",
			Handler:    _DocumentService_RemoveDocumentFlow_Handler,
		},
		{
			MethodName: "ReassignmentNotify",
			Handler:    _DocumentService_ReassignmentNotify_Handler,
		},
		{
			MethodName: "GetAwaitingApprovalDocuments",
			Handler:    _DocumentService_GetAwaitingApprovalDocuments_Handler,
		},
		{
			MethodName: "ActionAfterDocumentUpdateApprovalFlow",
			Handler:    _DocumentService_ActionAfterDocumentUpdateApprovalFlow_Handler,
		},
		{
			MethodName: "SendNoteNotificationEmail",
			Handler:    _DocumentService_SendNoteNotificationEmail_Handler,
		},
		{
			MethodName: "UpdateProjectByVSM",
			Handler:    _DocumentService_UpdateProjectByVSM_Handler,
		},
		{
			MethodName: "GetSupplierDocumentInfo",
			Handler:    _DocumentService_GetSupplierDocumentInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/document/document.proto",
}
