// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProjectMappingServiceClient is the client API for ProjectMappingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjectMappingServiceClient interface {
	CreateProjectMapping(ctx context.Context, in *CreateProjectMappingRequest, opts ...grpc.CallOption) (*CreateProjectMappingResponse, error)
	ReadProjectMapping(ctx context.Context, in *ReadProjectMappingRequest, opts ...grpc.CallOption) (*ReadProjectMappingResponse, error)
}

type projectMappingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectMappingServiceClient(cc grpc.ClientConnInterface) ProjectMappingServiceClient {
	return &projectMappingServiceClient{cc}
}

func (c *projectMappingServiceClient) CreateProjectMapping(ctx context.Context, in *CreateProjectMappingRequest, opts ...grpc.CallOption) (*CreateProjectMappingResponse, error) {
	out := new(CreateProjectMappingResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.ProjectMappingService/CreateProjectMapping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectMappingServiceClient) ReadProjectMapping(ctx context.Context, in *ReadProjectMappingRequest, opts ...grpc.CallOption) (*ReadProjectMappingResponse, error) {
	out := new(ReadProjectMappingResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.ProjectMappingService/ReadProjectMapping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectMappingServiceServer is the server API for ProjectMappingService service.
// All implementations must embed UnimplementedProjectMappingServiceServer
// for forward compatibility
type ProjectMappingServiceServer interface {
	CreateProjectMapping(context.Context, *CreateProjectMappingRequest) (*CreateProjectMappingResponse, error)
	ReadProjectMapping(context.Context, *ReadProjectMappingRequest) (*ReadProjectMappingResponse, error)
	mustEmbedUnimplementedProjectMappingServiceServer()
}

// UnimplementedProjectMappingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProjectMappingServiceServer struct {
}

func (UnimplementedProjectMappingServiceServer) CreateProjectMapping(context.Context, *CreateProjectMappingRequest) (*CreateProjectMappingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProjectMapping not implemented")
}
func (UnimplementedProjectMappingServiceServer) ReadProjectMapping(context.Context, *ReadProjectMappingRequest) (*ReadProjectMappingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadProjectMapping not implemented")
}
func (UnimplementedProjectMappingServiceServer) mustEmbedUnimplementedProjectMappingServiceServer() {}

// UnsafeProjectMappingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjectMappingServiceServer will
// result in compilation errors.
type UnsafeProjectMappingServiceServer interface {
	mustEmbedUnimplementedProjectMappingServiceServer()
}

func RegisterProjectMappingServiceServer(s grpc.ServiceRegistrar, srv ProjectMappingServiceServer) {
	s.RegisterService(&_ProjectMappingService_serviceDesc, srv)
}

func _ProjectMappingService_CreateProjectMapping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProjectMappingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectMappingServiceServer).CreateProjectMapping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.ProjectMappingService/CreateProjectMapping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectMappingServiceServer).CreateProjectMapping(ctx, req.(*CreateProjectMappingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectMappingService_ReadProjectMapping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadProjectMappingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectMappingServiceServer).ReadProjectMapping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.ProjectMappingService/ReadProjectMapping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectMappingServiceServer).ReadProjectMapping(ctx, req.(*ReadProjectMappingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectMappingService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.ProjectMappingService",
	HandlerType: (*ProjectMappingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProjectMapping",
			Handler:    _ProjectMappingService_CreateProjectMapping_Handler,
		},
		{
			MethodName: "ReadProjectMapping",
			Handler:    _ProjectMappingService_ReadProjectMapping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/document/project_mapping.proto",
}
