// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PurchaseRequestServiceClient is the client API for PurchaseRequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PurchaseRequestServiceClient interface {
	CreatePurchaseRequest(ctx context.Context, in *CreatePurchaseRequestParam, opts ...grpc.CallOption) (*CreatePurchaseRequestResponse, error)
	GetPRMaterialProcurement(ctx context.Context, in *GetPRMaterialProcurementRequest, opts ...grpc.CallOption) (PurchaseRequestService_GetPRMaterialProcurementClient, error)
	RevertPurchaseRequestByVsm(ctx context.Context, in *RevertPurchaseRequestByVsmRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	MarkPurchaseRequestAward(ctx context.Context, in *MarkPurchaseRequestAwardRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AwardPurchaseRequest(ctx context.Context, in *AwardPurchaseRequestRequest, opts ...grpc.CallOption) (*AwardPurchaseRequestResponse, error)
}

type purchaseRequestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPurchaseRequestServiceClient(cc grpc.ClientConnInterface) PurchaseRequestServiceClient {
	return &purchaseRequestServiceClient{cc}
}

func (c *purchaseRequestServiceClient) CreatePurchaseRequest(ctx context.Context, in *CreatePurchaseRequestParam, opts ...grpc.CallOption) (*CreatePurchaseRequestResponse, error) {
	out := new(CreatePurchaseRequestResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.PurchaseRequestService/CreatePurchaseRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseRequestServiceClient) GetPRMaterialProcurement(ctx context.Context, in *GetPRMaterialProcurementRequest, opts ...grpc.CallOption) (PurchaseRequestService_GetPRMaterialProcurementClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PurchaseRequestService_serviceDesc.Streams[0], "/maincon.tmm.PurchaseRequestService/GetPRMaterialProcurement", opts...)
	if err != nil {
		return nil, err
	}
	x := &purchaseRequestServiceGetPRMaterialProcurementClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type PurchaseRequestService_GetPRMaterialProcurementClient interface {
	Recv() (*GetPRMaterialProcurementResponse, error)
	grpc.ClientStream
}

type purchaseRequestServiceGetPRMaterialProcurementClient struct {
	grpc.ClientStream
}

func (x *purchaseRequestServiceGetPRMaterialProcurementClient) Recv() (*GetPRMaterialProcurementResponse, error) {
	m := new(GetPRMaterialProcurementResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *purchaseRequestServiceClient) RevertPurchaseRequestByVsm(ctx context.Context, in *RevertPurchaseRequestByVsmRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.PurchaseRequestService/RevertPurchaseRequestByVsm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseRequestServiceClient) MarkPurchaseRequestAward(ctx context.Context, in *MarkPurchaseRequestAwardRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.PurchaseRequestService/MarkPurchaseRequestAward", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *purchaseRequestServiceClient) AwardPurchaseRequest(ctx context.Context, in *AwardPurchaseRequestRequest, opts ...grpc.CallOption) (*AwardPurchaseRequestResponse, error) {
	out := new(AwardPurchaseRequestResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.PurchaseRequestService/AwardPurchaseRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PurchaseRequestServiceServer is the server API for PurchaseRequestService service.
// All implementations must embed UnimplementedPurchaseRequestServiceServer
// for forward compatibility
type PurchaseRequestServiceServer interface {
	CreatePurchaseRequest(context.Context, *CreatePurchaseRequestParam) (*CreatePurchaseRequestResponse, error)
	GetPRMaterialProcurement(*GetPRMaterialProcurementRequest, PurchaseRequestService_GetPRMaterialProcurementServer) error
	RevertPurchaseRequestByVsm(context.Context, *RevertPurchaseRequestByVsmRequest) (*SimpleResponse, error)
	MarkPurchaseRequestAward(context.Context, *MarkPurchaseRequestAwardRequest) (*SimpleResponse, error)
	AwardPurchaseRequest(context.Context, *AwardPurchaseRequestRequest) (*AwardPurchaseRequestResponse, error)
	mustEmbedUnimplementedPurchaseRequestServiceServer()
}

// UnimplementedPurchaseRequestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPurchaseRequestServiceServer struct {
}

func (UnimplementedPurchaseRequestServiceServer) CreatePurchaseRequest(context.Context, *CreatePurchaseRequestParam) (*CreatePurchaseRequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePurchaseRequest not implemented")
}
func (UnimplementedPurchaseRequestServiceServer) GetPRMaterialProcurement(*GetPRMaterialProcurementRequest, PurchaseRequestService_GetPRMaterialProcurementServer) error {
	return status.Errorf(codes.Unimplemented, "method GetPRMaterialProcurement not implemented")
}
func (UnimplementedPurchaseRequestServiceServer) RevertPurchaseRequestByVsm(context.Context, *RevertPurchaseRequestByVsmRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RevertPurchaseRequestByVsm not implemented")
}
func (UnimplementedPurchaseRequestServiceServer) MarkPurchaseRequestAward(context.Context, *MarkPurchaseRequestAwardRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MarkPurchaseRequestAward not implemented")
}
func (UnimplementedPurchaseRequestServiceServer) AwardPurchaseRequest(context.Context, *AwardPurchaseRequestRequest) (*AwardPurchaseRequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AwardPurchaseRequest not implemented")
}
func (UnimplementedPurchaseRequestServiceServer) mustEmbedUnimplementedPurchaseRequestServiceServer() {
}

// UnsafePurchaseRequestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PurchaseRequestServiceServer will
// result in compilation errors.
type UnsafePurchaseRequestServiceServer interface {
	mustEmbedUnimplementedPurchaseRequestServiceServer()
}

func RegisterPurchaseRequestServiceServer(s grpc.ServiceRegistrar, srv PurchaseRequestServiceServer) {
	s.RegisterService(&_PurchaseRequestService_serviceDesc, srv)
}

func _PurchaseRequestService_CreatePurchaseRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePurchaseRequestParam)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseRequestServiceServer).CreatePurchaseRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.PurchaseRequestService/CreatePurchaseRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseRequestServiceServer).CreatePurchaseRequest(ctx, req.(*CreatePurchaseRequestParam))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseRequestService_GetPRMaterialProcurement_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetPRMaterialProcurementRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PurchaseRequestServiceServer).GetPRMaterialProcurement(m, &purchaseRequestServiceGetPRMaterialProcurementServer{stream})
}

type PurchaseRequestService_GetPRMaterialProcurementServer interface {
	Send(*GetPRMaterialProcurementResponse) error
	grpc.ServerStream
}

type purchaseRequestServiceGetPRMaterialProcurementServer struct {
	grpc.ServerStream
}

func (x *purchaseRequestServiceGetPRMaterialProcurementServer) Send(m *GetPRMaterialProcurementResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _PurchaseRequestService_RevertPurchaseRequestByVsm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RevertPurchaseRequestByVsmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseRequestServiceServer).RevertPurchaseRequestByVsm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.PurchaseRequestService/RevertPurchaseRequestByVsm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseRequestServiceServer).RevertPurchaseRequestByVsm(ctx, req.(*RevertPurchaseRequestByVsmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseRequestService_MarkPurchaseRequestAward_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarkPurchaseRequestAwardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseRequestServiceServer).MarkPurchaseRequestAward(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.PurchaseRequestService/MarkPurchaseRequestAward",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseRequestServiceServer).MarkPurchaseRequestAward(ctx, req.(*MarkPurchaseRequestAwardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PurchaseRequestService_AwardPurchaseRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AwardPurchaseRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PurchaseRequestServiceServer).AwardPurchaseRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.PurchaseRequestService/AwardPurchaseRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PurchaseRequestServiceServer).AwardPurchaseRequest(ctx, req.(*AwardPurchaseRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PurchaseRequestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.PurchaseRequestService",
	HandlerType: (*PurchaseRequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePurchaseRequest",
			Handler:    _PurchaseRequestService_CreatePurchaseRequest_Handler,
		},
		{
			MethodName: "RevertPurchaseRequestByVsm",
			Handler:    _PurchaseRequestService_RevertPurchaseRequestByVsm_Handler,
		},
		{
			MethodName: "MarkPurchaseRequestAward",
			Handler:    _PurchaseRequestService_MarkPurchaseRequestAward_Handler,
		},
		{
			MethodName: "AwardPurchaseRequest",
			Handler:    _PurchaseRequestService_AwardPurchaseRequest_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetPRMaterialProcurement",
			Handler:       _PurchaseRequestService_GetPRMaterialProcurement_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "maincon/tmm/document/purchase_request.proto",
}
