// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/document/purchase_order.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type AcceptPurchaseOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerDocumentId int64             `protobuf:"varint,1,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	BuyerDocumentNo string            `protobuf:"bytes,2,opt,name=buyer_document_no,json=buyerDocumentNo,proto3" json:"buyer_document_no,omitempty"`
	AcceptedBy      int64             `protobuf:"varint,3,opt,name=accepted_by,json=acceptedBy,proto3" json:"accepted_by,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *AcceptPurchaseOrderRequest) Reset() {
	*x = AcceptPurchaseOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcceptPurchaseOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcceptPurchaseOrderRequest) ProtoMessage() {}

func (x *AcceptPurchaseOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcceptPurchaseOrderRequest.ProtoReflect.Descriptor instead.
func (*AcceptPurchaseOrderRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_purchase_order_proto_rawDescGZIP(), []int{0}
}

func (x *AcceptPurchaseOrderRequest) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *AcceptPurchaseOrderRequest) GetBuyerDocumentNo() string {
	if x != nil {
		return x.BuyerDocumentNo
	}
	return ""
}

func (x *AcceptPurchaseOrderRequest) GetAcceptedBy() int64 {
	if x != nil {
		return x.AcceptedBy
	}
	return 0
}

func (x *AcceptPurchaseOrderRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type AcceptPurchaseContractRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerDocumentId int64             `protobuf:"varint,1,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	BuyerDocumentNo string            `protobuf:"bytes,2,opt,name=buyer_document_no,json=buyerDocumentNo,proto3" json:"buyer_document_no,omitempty"`
	Lang            commonpb.Language `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *AcceptPurchaseContractRequest) Reset() {
	*x = AcceptPurchaseContractRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcceptPurchaseContractRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcceptPurchaseContractRequest) ProtoMessage() {}

func (x *AcceptPurchaseContractRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcceptPurchaseContractRequest.ProtoReflect.Descriptor instead.
func (*AcceptPurchaseContractRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_purchase_order_proto_rawDescGZIP(), []int{1}
}

func (x *AcceptPurchaseContractRequest) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *AcceptPurchaseContractRequest) GetBuyerDocumentNo() string {
	if x != nil {
		return x.BuyerDocumentNo
	}
	return ""
}

func (x *AcceptPurchaseContractRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type RejectPurchaseOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang            commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PurchaseOrderId int64             `protobuf:"varint,2,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	Reason          string            `protobuf:"bytes,3,opt,name=reason,proto3" json:"reason,omitempty"`
}

func (x *RejectPurchaseOrderRequest) Reset() {
	*x = RejectPurchaseOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RejectPurchaseOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RejectPurchaseOrderRequest) ProtoMessage() {}

func (x *RejectPurchaseOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RejectPurchaseOrderRequest.ProtoReflect.Descriptor instead.
func (*RejectPurchaseOrderRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_purchase_order_proto_rawDescGZIP(), []int{2}
}

func (x *RejectPurchaseOrderRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *RejectPurchaseOrderRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *RejectPurchaseOrderRequest) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

type LockPurchaseOrderItemData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ItemId int64 `protobuf:"varint,1,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	Locked bool  `protobuf:"varint,2,opt,name=locked,proto3" json:"locked,omitempty"`
}

func (x *LockPurchaseOrderItemData) Reset() {
	*x = LockPurchaseOrderItemData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LockPurchaseOrderItemData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LockPurchaseOrderItemData) ProtoMessage() {}

func (x *LockPurchaseOrderItemData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LockPurchaseOrderItemData.ProtoReflect.Descriptor instead.
func (*LockPurchaseOrderItemData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_purchase_order_proto_rawDescGZIP(), []int{3}
}

func (x *LockPurchaseOrderItemData) GetItemId() int64 {
	if x != nil {
		return x.ItemId
	}
	return 0
}

func (x *LockPurchaseOrderItemData) GetLocked() bool {
	if x != nil {
		return x.Locked
	}
	return false
}

type LockPurchaseOrderItemRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang               commonpb.Language            `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PurchaseOrderId    int64                        `protobuf:"varint,2,opt,name=purchase_order_id,json=purchaseOrderId,proto3" json:"purchase_order_id,omitempty"`
	PurchaseOrderItems []*LockPurchaseOrderItemData `protobuf:"bytes,3,rep,name=purchase_order_items,json=purchaseOrderItems,proto3" json:"purchase_order_items,omitempty"`
	Platform           string                       `protobuf:"bytes,4,opt,name=platform,proto3" json:"platform,omitempty"`
}

func (x *LockPurchaseOrderItemRequest) Reset() {
	*x = LockPurchaseOrderItemRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LockPurchaseOrderItemRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LockPurchaseOrderItemRequest) ProtoMessage() {}

func (x *LockPurchaseOrderItemRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_purchase_order_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LockPurchaseOrderItemRequest.ProtoReflect.Descriptor instead.
func (*LockPurchaseOrderItemRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_purchase_order_proto_rawDescGZIP(), []int{4}
}

func (x *LockPurchaseOrderItemRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *LockPurchaseOrderItemRequest) GetPurchaseOrderId() int64 {
	if x != nil {
		return x.PurchaseOrderId
	}
	return 0
}

func (x *LockPurchaseOrderItemRequest) GetPurchaseOrderItems() []*LockPurchaseOrderItemData {
	if x != nil {
		return x.PurchaseOrderItems
	}
	return nil
}

func (x *LockPurchaseOrderItemRequest) GetPlatform() string {
	if x != nil {
		return x.Platform
	}
	return ""
}

var File_maincon_tmm_document_purchase_order_proto protoreflect.FileDescriptor

var file_maincon_tmm_document_purchase_order_proto_rawDesc = []byte{
	0x0a, 0x29, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x1a, 0x2a, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbb, 0x01, 0x0a, 0x1a, 0x41, 0x63,
	0x63, 0x65, 0x70, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65,
	0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f,
	0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x42,
	0x79, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x9d, 0x01, 0x0a, 0x1d, 0x41, 0x63, 0x63, 0x65,
	0x70, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79,
	0x65, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e,
	0x6f, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x86, 0x01, 0x0a, 0x1a, 0x52, 0x65, 0x6a, 0x65,
	0x63, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x2a, 0x0a, 0x11,
	0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73,
	0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73,
	0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e,
	0x22, 0x4c, 0x0a, 0x19, 0x4c, 0x6f, 0x63, 0x6b, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x12, 0x17, 0x0a,
	0x07, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x69, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x22, 0xe6,
	0x01, 0x0a, 0x1c, 0x4c, 0x6f, 0x63, 0x6b, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73,
	0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0f, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x58, 0x0a, 0x14, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x4c, 0x6f,
	0x63, 0x6b, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49,
	0x74, 0x65, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x52, 0x12, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73,
	0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x70,
	0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70,
	0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x32, 0x95, 0x03, 0x0a, 0x14, 0x50, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x5b, 0x0a, 0x13, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61,
	0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x50, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x61, 0x0a,
	0x16, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x50, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d,
	0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x5b, 0x0a, 0x13, 0x52, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61,
	0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x50, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a,
	0x16, 0x4c, 0x6f, 0x63, 0x6b, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x4c, 0x6f, 0x63, 0x6b, 0x50, 0x75, 0x72, 0x63, 0x68, 0x61,
	0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_maincon_tmm_document_purchase_order_proto_rawDescOnce sync.Once
	file_maincon_tmm_document_purchase_order_proto_rawDescData = file_maincon_tmm_document_purchase_order_proto_rawDesc
)

func file_maincon_tmm_document_purchase_order_proto_rawDescGZIP() []byte {
	file_maincon_tmm_document_purchase_order_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_document_purchase_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_document_purchase_order_proto_rawDescData)
	})
	return file_maincon_tmm_document_purchase_order_proto_rawDescData
}

var file_maincon_tmm_document_purchase_order_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_maincon_tmm_document_purchase_order_proto_goTypes = []interface{}{
	(*AcceptPurchaseOrderRequest)(nil),    // 0: maincon.tmm.AcceptPurchaseOrderRequest
	(*AcceptPurchaseContractRequest)(nil), // 1: maincon.tmm.AcceptPurchaseContractRequest
	(*RejectPurchaseOrderRequest)(nil),    // 2: maincon.tmm.RejectPurchaseOrderRequest
	(*LockPurchaseOrderItemData)(nil),     // 3: maincon.tmm.LockPurchaseOrderItemData
	(*LockPurchaseOrderItemRequest)(nil),  // 4: maincon.tmm.LockPurchaseOrderItemRequest
	(commonpb.Language)(0),                // 5: common.Language
	(*SimpleResponse)(nil),                // 6: maincon.tmm.SimpleResponse
}
var file_maincon_tmm_document_purchase_order_proto_depIdxs = []int32{
	5, // 0: maincon.tmm.AcceptPurchaseOrderRequest.lang:type_name -> common.Language
	5, // 1: maincon.tmm.AcceptPurchaseContractRequest.lang:type_name -> common.Language
	5, // 2: maincon.tmm.RejectPurchaseOrderRequest.lang:type_name -> common.Language
	5, // 3: maincon.tmm.LockPurchaseOrderItemRequest.lang:type_name -> common.Language
	3, // 4: maincon.tmm.LockPurchaseOrderItemRequest.purchase_order_items:type_name -> maincon.tmm.LockPurchaseOrderItemData
	0, // 5: maincon.tmm.PurchaseOrderService.AcceptPurchaseOrder:input_type -> maincon.tmm.AcceptPurchaseOrderRequest
	1, // 6: maincon.tmm.PurchaseOrderService.AcceptPurchaseContract:input_type -> maincon.tmm.AcceptPurchaseContractRequest
	2, // 7: maincon.tmm.PurchaseOrderService.RejectPurchaseOrder:input_type -> maincon.tmm.RejectPurchaseOrderRequest
	4, // 8: maincon.tmm.PurchaseOrderService.LockPurchaseOrderItems:input_type -> maincon.tmm.LockPurchaseOrderItemRequest
	6, // 9: maincon.tmm.PurchaseOrderService.AcceptPurchaseOrder:output_type -> maincon.tmm.SimpleResponse
	6, // 10: maincon.tmm.PurchaseOrderService.AcceptPurchaseContract:output_type -> maincon.tmm.SimpleResponse
	6, // 11: maincon.tmm.PurchaseOrderService.RejectPurchaseOrder:output_type -> maincon.tmm.SimpleResponse
	6, // 12: maincon.tmm.PurchaseOrderService.LockPurchaseOrderItems:output_type -> maincon.tmm.SimpleResponse
	9, // [9:13] is the sub-list for method output_type
	5, // [5:9] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_maincon_tmm_document_purchase_order_proto_init() }
func file_maincon_tmm_document_purchase_order_proto_init() {
	if File_maincon_tmm_document_purchase_order_proto != nil {
		return
	}
	file_maincon_tmm_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_document_purchase_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcceptPurchaseOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_purchase_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcceptPurchaseContractRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_purchase_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RejectPurchaseOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_purchase_order_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LockPurchaseOrderItemData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_purchase_order_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LockPurchaseOrderItemRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_document_purchase_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_document_purchase_order_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_document_purchase_order_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_document_purchase_order_proto_msgTypes,
	}.Build()
	File_maincon_tmm_document_purchase_order_proto = out.File
	file_maincon_tmm_document_purchase_order_proto_rawDesc = nil
	file_maincon_tmm_document_purchase_order_proto_goTypes = nil
	file_maincon_tmm_document_purchase_order_proto_depIdxs = nil
}
