// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/document/request_for_quote.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RequestForQuote struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId                  int64                      `protobuf:"varint,1,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ContractorId              int64                      `protobuf:"varint,2,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
	SupplierRfqId             int64                      `protobuf:"varint,3,opt,name=supplier_rfq_id,json=supplierRfqId,proto3" json:"supplier_rfq_id,omitempty"`
	BuyerDocumentId           int64                      `protobuf:"varint,4,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	BuyerDocumentNo           string                     `protobuf:"bytes,5,opt,name=buyer_document_no,json=buyerDocumentNo,proto3" json:"buyer_document_no,omitempty"`
	NoOfferRfqMaterialIds     []int64                    `protobuf:"varint,6,rep,packed,name=no_offer_rfq_material_ids,json=noOfferRfqMaterialIds,proto3" json:"no_offer_rfq_material_ids,omitempty"`
	UploadedFiles             []*RfqFile                 `protobuf:"bytes,7,rep,name=uploaded_files,json=uploadedFiles,proto3" json:"uploaded_files,omitempty"`
	RejectReason              string                     `protobuf:"bytes,8,opt,name=reject_reason,json=rejectReason,proto3" json:"reject_reason,omitempty"`
	CreateExternalNoteRequest *CreateExternalNoteRequest `protobuf:"bytes,23,opt,name=create_external_note_request,json=createExternalNoteRequest,proto3" json:"create_external_note_request,omitempty"`
	Lang                      commonpb.Language          `protobuf:"varint,9,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	SupplierRfqNo             string                     `protobuf:"bytes,10,opt,name=supplier_rfq_no,json=supplierRfqNo,proto3" json:"supplier_rfq_no,omitempty"`
	SupplierSqId              int64                      `protobuf:"varint,11,opt,name=supplier_sq_id,json=supplierSqId,proto3" json:"supplier_sq_id,omitempty"`
	SupplierSqNo              string                     `protobuf:"bytes,12,opt,name=supplier_sq_no,json=supplierSqNo,proto3" json:"supplier_sq_no,omitempty"`
}

func (x *RequestForQuote) Reset() {
	*x = RequestForQuote{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestForQuote) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestForQuote) ProtoMessage() {}

func (x *RequestForQuote) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestForQuote.ProtoReflect.Descriptor instead.
func (*RequestForQuote) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{0}
}

func (x *RequestForQuote) GetClientId() int64 {
	if x != nil {
		return x.ClientId
	}
	return 0
}

func (x *RequestForQuote) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

func (x *RequestForQuote) GetSupplierRfqId() int64 {
	if x != nil {
		return x.SupplierRfqId
	}
	return 0
}

func (x *RequestForQuote) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *RequestForQuote) GetBuyerDocumentNo() string {
	if x != nil {
		return x.BuyerDocumentNo
	}
	return ""
}

func (x *RequestForQuote) GetNoOfferRfqMaterialIds() []int64 {
	if x != nil {
		return x.NoOfferRfqMaterialIds
	}
	return nil
}

func (x *RequestForQuote) GetUploadedFiles() []*RfqFile {
	if x != nil {
		return x.UploadedFiles
	}
	return nil
}

func (x *RequestForQuote) GetRejectReason() string {
	if x != nil {
		return x.RejectReason
	}
	return ""
}

func (x *RequestForQuote) GetCreateExternalNoteRequest() *CreateExternalNoteRequest {
	if x != nil {
		return x.CreateExternalNoteRequest
	}
	return nil
}

func (x *RequestForQuote) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *RequestForQuote) GetSupplierRfqNo() string {
	if x != nil {
		return x.SupplierRfqNo
	}
	return ""
}

func (x *RequestForQuote) GetSupplierSqId() int64 {
	if x != nil {
		return x.SupplierSqId
	}
	return 0
}

func (x *RequestForQuote) GetSupplierSqNo() string {
	if x != nil {
		return x.SupplierSqNo
	}
	return ""
}

type RfqFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FileName              string                 `protobuf:"bytes,1,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	FileUrl               string                 `protobuf:"bytes,2,opt,name=file_url,json=fileUrl,proto3" json:"file_url,omitempty"`
	FileTypeName          string                 `protobuf:"bytes,3,opt,name=file_type_name,json=fileTypeName,proto3" json:"file_type_name,omitempty"`
	Extension             string                 `protobuf:"bytes,4,opt,name=extension,proto3" json:"extension,omitempty"`
	Remark                string                 `protobuf:"bytes,5,opt,name=remark,proto3" json:"remark,omitempty"`
	IsObsoleted           bool                   `protobuf:"varint,6,opt,name=is_obsoleted,json=isObsoleted,proto3" json:"is_obsoleted,omitempty"`
	ExpiryDate            *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=expiry_date,json=expiryDate,proto3" json:"expiry_date,omitempty"`
	UploadUserName        string                 `protobuf:"bytes,8,opt,name=upload_user_name,json=uploadUserName,proto3" json:"upload_user_name,omitempty"`
	UploadUserEmail       string                 `protobuf:"bytes,9,opt,name=upload_user_email,json=uploadUserEmail,proto3" json:"upload_user_email,omitempty"`
	QuotationAmount       float64                `protobuf:"fixed64,10,opt,name=quotation_amount,json=quotationAmount,proto3" json:"quotation_amount,omitempty"`
	QuotationCurrency     string                 `protobuf:"bytes,11,opt,name=quotation_currency,json=quotationCurrency,proto3" json:"quotation_currency,omitempty"`
	QuotationCurrencyRate float32                `protobuf:"fixed32,12,opt,name=quotation_currency_rate,json=quotationCurrencyRate,proto3" json:"quotation_currency_rate,omitempty"`
}

func (x *RfqFile) Reset() {
	*x = RfqFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RfqFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RfqFile) ProtoMessage() {}

func (x *RfqFile) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RfqFile.ProtoReflect.Descriptor instead.
func (*RfqFile) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{1}
}

func (x *RfqFile) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *RfqFile) GetFileUrl() string {
	if x != nil {
		return x.FileUrl
	}
	return ""
}

func (x *RfqFile) GetFileTypeName() string {
	if x != nil {
		return x.FileTypeName
	}
	return ""
}

func (x *RfqFile) GetExtension() string {
	if x != nil {
		return x.Extension
	}
	return ""
}

func (x *RfqFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *RfqFile) GetIsObsoleted() bool {
	if x != nil {
		return x.IsObsoleted
	}
	return false
}

func (x *RfqFile) GetExpiryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpiryDate
	}
	return nil
}

func (x *RfqFile) GetUploadUserName() string {
	if x != nil {
		return x.UploadUserName
	}
	return ""
}

func (x *RfqFile) GetUploadUserEmail() string {
	if x != nil {
		return x.UploadUserEmail
	}
	return ""
}

func (x *RfqFile) GetQuotationAmount() float64 {
	if x != nil {
		return x.QuotationAmount
	}
	return 0
}

func (x *RfqFile) GetQuotationCurrency() string {
	if x != nil {
		return x.QuotationCurrency
	}
	return ""
}

func (x *RfqFile) GetQuotationCurrencyRate() float32 {
	if x != nil {
		return x.QuotationCurrencyRate
	}
	return 0
}

type AcceptSupplierQuotationFilesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *RequestForQuote  `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *AcceptSupplierQuotationFilesRequest) Reset() {
	*x = AcceptSupplierQuotationFilesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AcceptSupplierQuotationFilesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AcceptSupplierQuotationFilesRequest) ProtoMessage() {}

func (x *AcceptSupplierQuotationFilesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AcceptSupplierQuotationFilesRequest.ProtoReflect.Descriptor instead.
func (*AcceptSupplierQuotationFilesRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{2}
}

func (x *AcceptSupplierQuotationFilesRequest) GetData() *RequestForQuote {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *AcceptSupplierQuotationFilesRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type MarkAsNoOfferRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *RequestForQuote `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *MarkAsNoOfferRequest) Reset() {
	*x = MarkAsNoOfferRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MarkAsNoOfferRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MarkAsNoOfferRequest) ProtoMessage() {}

func (x *MarkAsNoOfferRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MarkAsNoOfferRequest.ProtoReflect.Descriptor instead.
func (*MarkAsNoOfferRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{3}
}

func (x *MarkAsNoOfferRequest) GetData() *RequestForQuote {
	if x != nil {
		return x.Data
	}
	return nil
}

type SupplierSalesQuotation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerDocumentId           int64                      `protobuf:"varint,1,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	BuyerDocumentNo           string                     `protobuf:"bytes,2,opt,name=buyer_document_no,json=buyerDocumentNo,proto3" json:"buyer_document_no,omitempty"`
	ContractorId              int64                      `protobuf:"varint,3,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
	SalesQuotationId          int64                      `protobuf:"varint,4,opt,name=sales_quotation_id,json=salesQuotationId,proto3" json:"sales_quotation_id,omitempty"`
	SalesQuotationNo          string                     `protobuf:"bytes,5,opt,name=sales_quotation_no,json=salesQuotationNo,proto3" json:"sales_quotation_no,omitempty"`
	ExpiryDate                *timestamppb.Timestamp     `protobuf:"bytes,6,opt,name=expiry_date,json=expiryDate,proto3" json:"expiry_date,omitempty"`
	Currency                  string                     `protobuf:"bytes,7,opt,name=currency,proto3" json:"currency,omitempty"`
	Rate                      float32                    `protobuf:"fixed32,8,opt,name=rate,proto3" json:"rate,omitempty"`
	PaymentTermDescription    string                     `protobuf:"bytes,10,opt,name=payment_term_description,json=paymentTermDescription,proto3" json:"payment_term_description,omitempty"`
	PdfEncodedFile            string                     `protobuf:"bytes,11,opt,name=pdf_encoded_file,json=pdfEncodedFile,proto3" json:"pdf_encoded_file,omitempty"`
	PdfUrl                    string                     `protobuf:"bytes,12,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	SalesPersonId             int64                      `protobuf:"varint,13,opt,name=sales_person_id,json=salesPersonId,proto3" json:"sales_person_id,omitempty"`
	Remark                    string                     `protobuf:"bytes,14,opt,name=remark,proto3" json:"remark,omitempty"`
	AmountAndDiscount         *DocumentAmountAndDiscount `protobuf:"bytes,15,opt,name=amount_and_discount,json=amountAndDiscount,proto3" json:"amount_and_discount,omitempty"`
	CreatedBy                 int64                      `protobuf:"varint,16,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	UpdatedBy                 int64                      `protobuf:"varint,17,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	SubmittedUserName         string                     `protobuf:"bytes,30,opt,name=submitted_user_name,json=submittedUserName,proto3" json:"submitted_user_name,omitempty"`
	SubmittedUserEmail        string                     `protobuf:"bytes,31,opt,name=submitted_user_email,json=submittedUserEmail,proto3" json:"submitted_user_email,omitempty"`
	SalesQuotationMaterials   []*SalesQuotationMaterial  `protobuf:"bytes,18,rep,name=sales_quotation_materials,json=salesQuotationMaterials,proto3" json:"sales_quotation_materials,omitempty"`
	ExtraItems                []*SalesQuotationProduct   `protobuf:"bytes,19,rep,name=extra_items,json=extraItems,proto3" json:"extra_items,omitempty"`
	SupplierContact           *SupplierContact           `protobuf:"bytes,20,opt,name=supplier_contact,json=supplierContact,proto3" json:"supplier_contact,omitempty"`
	TmsSalesQuotationId       int64                      `protobuf:"varint,21,opt,name=tms_sales_quotation_id,json=tmsSalesQuotationId,proto3" json:"tms_sales_quotation_id,omitempty"`
	SupportFiles              []*RfqFile                 `protobuf:"bytes,22,rep,name=support_files,json=supportFiles,proto3" json:"support_files,omitempty"`
	CreateExternalNoteRequest *CreateExternalNoteRequest `protobuf:"bytes,23,opt,name=create_external_note_request,json=createExternalNoteRequest,proto3" json:"create_external_note_request,omitempty"`
}

func (x *SupplierSalesQuotation) Reset() {
	*x = SupplierSalesQuotation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierSalesQuotation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierSalesQuotation) ProtoMessage() {}

func (x *SupplierSalesQuotation) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierSalesQuotation.ProtoReflect.Descriptor instead.
func (*SupplierSalesQuotation) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{4}
}

func (x *SupplierSalesQuotation) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *SupplierSalesQuotation) GetBuyerDocumentNo() string {
	if x != nil {
		return x.BuyerDocumentNo
	}
	return ""
}

func (x *SupplierSalesQuotation) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

func (x *SupplierSalesQuotation) GetSalesQuotationId() int64 {
	if x != nil {
		return x.SalesQuotationId
	}
	return 0
}

func (x *SupplierSalesQuotation) GetSalesQuotationNo() string {
	if x != nil {
		return x.SalesQuotationNo
	}
	return ""
}

func (x *SupplierSalesQuotation) GetExpiryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpiryDate
	}
	return nil
}

func (x *SupplierSalesQuotation) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *SupplierSalesQuotation) GetRate() float32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *SupplierSalesQuotation) GetPaymentTermDescription() string {
	if x != nil {
		return x.PaymentTermDescription
	}
	return ""
}

func (x *SupplierSalesQuotation) GetPdfEncodedFile() string {
	if x != nil {
		return x.PdfEncodedFile
	}
	return ""
}

func (x *SupplierSalesQuotation) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *SupplierSalesQuotation) GetSalesPersonId() int64 {
	if x != nil {
		return x.SalesPersonId
	}
	return 0
}

func (x *SupplierSalesQuotation) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SupplierSalesQuotation) GetAmountAndDiscount() *DocumentAmountAndDiscount {
	if x != nil {
		return x.AmountAndDiscount
	}
	return nil
}

func (x *SupplierSalesQuotation) GetCreatedBy() int64 {
	if x != nil {
		return x.CreatedBy
	}
	return 0
}

func (x *SupplierSalesQuotation) GetUpdatedBy() int64 {
	if x != nil {
		return x.UpdatedBy
	}
	return 0
}

func (x *SupplierSalesQuotation) GetSubmittedUserName() string {
	if x != nil {
		return x.SubmittedUserName
	}
	return ""
}

func (x *SupplierSalesQuotation) GetSubmittedUserEmail() string {
	if x != nil {
		return x.SubmittedUserEmail
	}
	return ""
}

func (x *SupplierSalesQuotation) GetSalesQuotationMaterials() []*SalesQuotationMaterial {
	if x != nil {
		return x.SalesQuotationMaterials
	}
	return nil
}

func (x *SupplierSalesQuotation) GetExtraItems() []*SalesQuotationProduct {
	if x != nil {
		return x.ExtraItems
	}
	return nil
}

func (x *SupplierSalesQuotation) GetSupplierContact() *SupplierContact {
	if x != nil {
		return x.SupplierContact
	}
	return nil
}

func (x *SupplierSalesQuotation) GetTmsSalesQuotationId() int64 {
	if x != nil {
		return x.TmsSalesQuotationId
	}
	return 0
}

func (x *SupplierSalesQuotation) GetSupportFiles() []*RfqFile {
	if x != nil {
		return x.SupportFiles
	}
	return nil
}

func (x *SupplierSalesQuotation) GetCreateExternalNoteRequest() *CreateExternalNoteRequest {
	if x != nil {
		return x.CreateExternalNoteRequest
	}
	return nil
}

type SupplierContact struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatUserId        int64  `protobuf:"varint,1,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	FirstName         string `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName          string `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Name              string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Title             string `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	JobTitle          string `protobuf:"bytes,6,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	Email             string `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	Initial           string `protobuf:"bytes,8,opt,name=initial,proto3" json:"initial,omitempty"`
	OfficeTel         string `protobuf:"bytes,9,opt,name=office_tel,json=officeTel,proto3" json:"office_tel,omitempty"`
	MobileTel         string `protobuf:"bytes,10,opt,name=mobile_tel,json=mobileTel,proto3" json:"mobile_tel,omitempty"`
	TransactionEmail  string `protobuf:"bytes,11,opt,name=transaction_email,json=transactionEmail,proto3" json:"transaction_email,omitempty"`
	NotificationEmail string `protobuf:"bytes,12,opt,name=notification_email,json=notificationEmail,proto3" json:"notification_email,omitempty"`
}

func (x *SupplierContact) Reset() {
	*x = SupplierContact{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierContact) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierContact) ProtoMessage() {}

func (x *SupplierContact) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierContact.ProtoReflect.Descriptor instead.
func (*SupplierContact) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{5}
}

func (x *SupplierContact) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *SupplierContact) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *SupplierContact) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *SupplierContact) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SupplierContact) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SupplierContact) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *SupplierContact) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *SupplierContact) GetInitial() string {
	if x != nil {
		return x.Initial
	}
	return ""
}

func (x *SupplierContact) GetOfficeTel() string {
	if x != nil {
		return x.OfficeTel
	}
	return ""
}

func (x *SupplierContact) GetMobileTel() string {
	if x != nil {
		return x.MobileTel
	}
	return ""
}

func (x *SupplierContact) GetTransactionEmail() string {
	if x != nil {
		return x.TransactionEmail
	}
	return ""
}

func (x *SupplierContact) GetNotificationEmail() string {
	if x != nil {
		return x.NotificationEmail
	}
	return ""
}

type SalesQuotationMaterial struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerRfqMaterialId     int64                    `protobuf:"varint,1,opt,name=buyer_rfq_material_id,json=buyerRfqMaterialId,proto3" json:"buyer_rfq_material_id,omitempty"`
	MaterialId             int64                    `protobuf:"varint,2,opt,name=material_id,json=materialId,proto3" json:"material_id,omitempty"`
	SupplierId             int64                    `protobuf:"varint,3,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	Description            string                   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	CategoryId             int64                    `protobuf:"varint,5,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	NoOffer                bool                     `protobuf:"varint,6,opt,name=no_offer,json=noOffer,proto3" json:"no_offer,omitempty"`
	SalesQuotationProducts []*SalesQuotationProduct `protobuf:"bytes,7,rep,name=sales_quotation_products,json=salesQuotationProducts,proto3" json:"sales_quotation_products,omitempty"`
}

func (x *SalesQuotationMaterial) Reset() {
	*x = SalesQuotationMaterial{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesQuotationMaterial) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesQuotationMaterial) ProtoMessage() {}

func (x *SalesQuotationMaterial) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesQuotationMaterial.ProtoReflect.Descriptor instead.
func (*SalesQuotationMaterial) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{6}
}

func (x *SalesQuotationMaterial) GetBuyerRfqMaterialId() int64 {
	if x != nil {
		return x.BuyerRfqMaterialId
	}
	return 0
}

func (x *SalesQuotationMaterial) GetMaterialId() int64 {
	if x != nil {
		return x.MaterialId
	}
	return 0
}

func (x *SalesQuotationMaterial) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *SalesQuotationMaterial) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *SalesQuotationMaterial) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *SalesQuotationMaterial) GetNoOffer() bool {
	if x != nil {
		return x.NoOffer
	}
	return false
}

func (x *SalesQuotationMaterial) GetSalesQuotationProducts() []*SalesQuotationProduct {
	if x != nil {
		return x.SalesQuotationProducts
	}
	return nil
}

type SalesQuotationProduct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SupplierId                   int64                      `protobuf:"varint,1,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	SupplierSalesQuotationItemId int64                      `protobuf:"varint,10,opt,name=supplier_sales_quotation_item_id,json=supplierSalesQuotationItemId,proto3" json:"supplier_sales_quotation_item_id,omitempty"`
	DocumentProductItem          *DocumentProductItemCommon `protobuf:"bytes,2,opt,name=document_product_item,json=documentProductItem,proto3" json:"document_product_item,omitempty"`
	AmountAndDiscount            *ItemAmountAndDiscount     `protobuf:"bytes,3,opt,name=amount_and_discount,json=amountAndDiscount,proto3" json:"amount_and_discount,omitempty"`
	LeadTime                     float64                    `protobuf:"fixed64,11,opt,name=lead_time,json=leadTime,proto3" json:"lead_time,omitempty"`
	DeliveryDate                 *timestamppb.Timestamp     `protobuf:"bytes,4,opt,name=delivery_date,json=deliveryDate,proto3" json:"delivery_date,omitempty"`
	CountryId                    int64                      `protobuf:"varint,5,opt,name=country_id,json=countryId,proto3" json:"country_id,omitempty"`
	FactoryLocation              string                     `protobuf:"bytes,6,opt,name=factory_location,json=factoryLocation,proto3" json:"factory_location,omitempty"`
	Brand                        string                     `protobuf:"bytes,7,opt,name=brand,proto3" json:"brand,omitempty"`
	Remark                       string                     `protobuf:"bytes,8,opt,name=remark,proto3" json:"remark,omitempty"`
	ChildrenItems                []*SalesQuotationProduct   `protobuf:"bytes,9,rep,name=children_items,json=childrenItems,proto3" json:"children_items,omitempty"`
}

func (x *SalesQuotationProduct) Reset() {
	*x = SalesQuotationProduct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesQuotationProduct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesQuotationProduct) ProtoMessage() {}

func (x *SalesQuotationProduct) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesQuotationProduct.ProtoReflect.Descriptor instead.
func (*SalesQuotationProduct) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{7}
}

func (x *SalesQuotationProduct) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *SalesQuotationProduct) GetSupplierSalesQuotationItemId() int64 {
	if x != nil {
		return x.SupplierSalesQuotationItemId
	}
	return 0
}

func (x *SalesQuotationProduct) GetDocumentProductItem() *DocumentProductItemCommon {
	if x != nil {
		return x.DocumentProductItem
	}
	return nil
}

func (x *SalesQuotationProduct) GetAmountAndDiscount() *ItemAmountAndDiscount {
	if x != nil {
		return x.AmountAndDiscount
	}
	return nil
}

func (x *SalesQuotationProduct) GetLeadTime() float64 {
	if x != nil {
		return x.LeadTime
	}
	return 0
}

func (x *SalesQuotationProduct) GetDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DeliveryDate
	}
	return nil
}

func (x *SalesQuotationProduct) GetCountryId() int64 {
	if x != nil {
		return x.CountryId
	}
	return 0
}

func (x *SalesQuotationProduct) GetFactoryLocation() string {
	if x != nil {
		return x.FactoryLocation
	}
	return ""
}

func (x *SalesQuotationProduct) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *SalesQuotationProduct) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SalesQuotationProduct) GetChildrenItems() []*SalesQuotationProduct {
	if x != nil {
		return x.ChildrenItems
	}
	return nil
}

type PushSupplierQuotationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SupplierSalesQuotation *SupplierSalesQuotation `protobuf:"bytes,1,opt,name=supplier_sales_quotation,json=supplierSalesQuotation,proto3" json:"supplier_sales_quotation,omitempty"`
	Lang                   commonpb.Language       `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *PushSupplierQuotationRequest) Reset() {
	*x = PushSupplierQuotationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PushSupplierQuotationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PushSupplierQuotationRequest) ProtoMessage() {}

func (x *PushSupplierQuotationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PushSupplierQuotationRequest.ProtoReflect.Descriptor instead.
func (*PushSupplierQuotationRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{8}
}

func (x *PushSupplierQuotationRequest) GetSupplierSalesQuotation() *SupplierSalesQuotation {
	if x != nil {
		return x.SupplierSalesQuotation
	}
	return nil
}

func (x *PushSupplierQuotationRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type LockRequestForQuoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerDocumentId     int64             `protobuf:"varint,1,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	BuyerDocumentNo     string            `protobuf:"bytes,2,opt,name=buyer_document_no,json=buyerDocumentNo,proto3" json:"buyer_document_no,omitempty"`
	TmsSalesQuotationId int64             `protobuf:"varint,3,opt,name=tms_sales_quotation_id,json=tmsSalesQuotationId,proto3" json:"tms_sales_quotation_id,omitempty"`
	Lang                commonpb.Language `protobuf:"varint,4,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *LockRequestForQuoteRequest) Reset() {
	*x = LockRequestForQuoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LockRequestForQuoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LockRequestForQuoteRequest) ProtoMessage() {}

func (x *LockRequestForQuoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LockRequestForQuoteRequest.ProtoReflect.Descriptor instead.
func (*LockRequestForQuoteRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{9}
}

func (x *LockRequestForQuoteRequest) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *LockRequestForQuoteRequest) GetBuyerDocumentNo() string {
	if x != nil {
		return x.BuyerDocumentNo
	}
	return ""
}

func (x *LockRequestForQuoteRequest) GetTmsSalesQuotationId() int64 {
	if x != nil {
		return x.TmsSalesQuotationId
	}
	return 0
}

func (x *LockRequestForQuoteRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

// no id for create new record
type CreateExternalNoteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NoteTypeId        int64                  `protobuf:"varint,1,opt,name=note_type_id,json=noteTypeId,proto3" json:"note_type_id,omitempty"`
	ModelId           int64                  `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType         string                 `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	Note              string                 `protobuf:"bytes,4,opt,name=note,proto3" json:"note,omitempty"`
	CreatedBy         int64                  `protobuf:"varint,5,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	CreatedAt         *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	CreatedByUserName string                 `protobuf:"bytes,7,opt,name=created_by_user_name,json=createdByUserName,proto3" json:"created_by_user_name,omitempty"`
}

func (x *CreateExternalNoteRequest) Reset() {
	*x = CreateExternalNoteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateExternalNoteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateExternalNoteRequest) ProtoMessage() {}

func (x *CreateExternalNoteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateExternalNoteRequest.ProtoReflect.Descriptor instead.
func (*CreateExternalNoteRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{10}
}

func (x *CreateExternalNoteRequest) GetNoteTypeId() int64 {
	if x != nil {
		return x.NoteTypeId
	}
	return 0
}

func (x *CreateExternalNoteRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *CreateExternalNoteRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *CreateExternalNoteRequest) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *CreateExternalNoteRequest) GetCreatedBy() int64 {
	if x != nil {
		return x.CreatedBy
	}
	return 0
}

func (x *CreateExternalNoteRequest) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *CreateExternalNoteRequest) GetCreatedByUserName() string {
	if x != nil {
		return x.CreatedByUserName
	}
	return ""
}

type ChangeRequestForQuoteSppAcceptedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang            commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	BuyerDocumentId int64             `protobuf:"varint,2,opt,name=buyer_document_id,json=buyerDocumentId,proto3" json:"buyer_document_id,omitempty"`
	SppRfqAccepted  bool              `protobuf:"varint,3,opt,name=spp_rfq_accepted,json=sppRfqAccepted,proto3" json:"spp_rfq_accepted,omitempty"`
	ContractorId    int64             `protobuf:"varint,4,opt,name=contractor_id,json=contractorId,proto3" json:"contractor_id,omitempty"`
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) Reset() {
	*x = ChangeRequestForQuoteSppAcceptedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChangeRequestForQuoteSppAcceptedRequest) ProtoMessage() {}

func (x *ChangeRequestForQuoteSppAcceptedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_request_for_quote_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChangeRequestForQuoteSppAcceptedRequest.ProtoReflect.Descriptor instead.
func (*ChangeRequestForQuoteSppAcceptedRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP(), []int{11}
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) GetBuyerDocumentId() int64 {
	if x != nil {
		return x.BuyerDocumentId
	}
	return 0
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) GetSppRfqAccepted() bool {
	if x != nil {
		return x.SppRfqAccepted
	}
	return false
}

func (x *ChangeRequestForQuoteSppAcceptedRequest) GetContractorId() int64 {
	if x != nil {
		return x.ContractorId
	}
	return 0
}

var File_maincon_tmm_document_request_for_quote_proto protoreflect.FileDescriptor

var file_maincon_tmm_document_request_for_quote_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x66,
	0x6f, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x1a, 0x13, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x2a, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf2, 0x04,
	0x0a, 0x0f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75, 0x6f, 0x74,
	0x65, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x23,
	0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f,
	0x72, 0x66, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x52, 0x66, 0x71, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62,
	0x75, 0x79, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72,
	0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x4e, 0x6f, 0x12, 0x38, 0x0a, 0x19, 0x6e, 0x6f, 0x5f, 0x6f, 0x66, 0x66, 0x65, 0x72, 0x5f,
	0x72, 0x66, 0x71, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x73,
	0x18, 0x06, 0x20, 0x03, 0x28, 0x03, 0x52, 0x15, 0x6e, 0x6f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x52,
	0x66, 0x71, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x73, 0x12, 0x3b, 0x0a,
	0x0e, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x66, 0x71, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x0d, 0x75, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x72, 0x65, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12,
	0x67, 0x0a, 0x1c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18,
	0x17, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x6c, 0x4e, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x19, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4e, 0x6f, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x26,
	0x0a, 0x0f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x72, 0x66, 0x71, 0x5f, 0x6e,
	0x6f, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x52, 0x66, 0x71, 0x4e, 0x6f, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x5f, 0x73, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53, 0x71, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x73, 0x71, 0x5f, 0x6e, 0x6f, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53, 0x71,
	0x4e, 0x6f, 0x22, 0xe5, 0x03, 0x0a, 0x07, 0x52, 0x66, 0x71, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1b,
	0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x66,
	0x69, 0x6c, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66,
	0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x24, 0x0a, 0x0e, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09,
	0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x73, 0x5f, 0x6f, 0x62, 0x73, 0x6f, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x4f, 0x62, 0x73, 0x6f,
	0x6c, 0x65, 0x74, 0x65, 0x64, 0x12, 0x3b, 0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x75, 0x70,
	0x6c, 0x6f, 0x61, 0x64, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11,
	0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x55,
	0x73, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x29, 0x0a, 0x10, 0x71, 0x75, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x0f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x2d, 0x0a, 0x12, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x11, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x12, 0x36, 0x0a, 0x17, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x15, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x52, 0x61, 0x74, 0x65, 0x22, 0x7d, 0x0a, 0x23, 0x41, 0x63,
	0x63, 0x65, 0x70, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x48, 0x0a, 0x14, 0x4d, 0x61, 0x72,
	0x6b, 0x41, 0x73, 0x4e, 0x6f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0xdb, 0x09, 0x0a, 0x16, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2a,
	0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75,
	0x79, 0x65, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63,
	0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x61, 0x6c,
	0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x6f, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x6f, 0x12, 0x3b, 0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72,
	0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04,
	0x72, 0x61, 0x74, 0x65, 0x12, 0x38, 0x0a, 0x18, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x74, 0x65, 0x72, 0x6d, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x65, 0x72, 0x6d, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x28,
	0x0a, 0x10, 0x70, 0x64, 0x66, 0x5f, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x5f, 0x66, 0x69,
	0x6c, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x70, 0x64, 0x66, 0x45, 0x6e, 0x63,
	0x6f, 0x64, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x64, 0x66, 0x5f,
	0x75, 0x72, 0x6c, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x64, 0x66, 0x55, 0x72,
	0x6c, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x56, 0x0a, 0x13, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x61, 0x6e, 0x64, 0x5f,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x11, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e,
	0x64, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x1e,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x55,
	0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x74, 0x74, 0x65, 0x64, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x1f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64,
	0x55, 0x73, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x5f, 0x0a, 0x19, 0x73, 0x61, 0x6c,
	0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x18, 0x12, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x52, 0x17, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x12, 0x43, 0x0a, 0x0b, 0x65, 0x78,
	0x74, 0x72, 0x61, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x13, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x52, 0x0a, 0x65, 0x78, 0x74, 0x72, 0x61, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12,
	0x47, 0x0a, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x52, 0x0f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x12, 0x33, 0x0a, 0x16, 0x74, 0x6d, 0x73, 0x5f,
	0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x15, 0x20, 0x01, 0x28, 0x03, 0x52, 0x13, 0x74, 0x6d, 0x73, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x39, 0x0a,
	0x0d, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x16,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74,
	0x6d, 0x6d, 0x2e, 0x52, 0x66, 0x71, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x0c, 0x73, 0x75, 0x70, 0x70,
	0x6f, 0x72, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x67, 0x0a, 0x1c, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x5f, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x6e, 0x6f, 0x74, 0x65,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x17, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4e, 0x6f, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x19, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4e, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x22, 0x80, 0x03, 0x0a, 0x0f, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61,
	0x74, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73, 0x74,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72,
	0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x6a, 0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0x18, 0x0a, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x66,
	0x66, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x54, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x62,
	0x69, 0x6c, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x54, 0x65, 0x6c, 0x12, 0x2b, 0x0a, 0x11, 0x74, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x2d, 0x0a, 0x12, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x11, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x22, 0xc9, 0x02, 0x0a, 0x16, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x12,
	0x31, 0x0a, 0x15, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x72, 0x66, 0x71, 0x5f, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12,
	0x62, 0x75, 0x79, 0x65, 0x72, 0x52, 0x66, 0x71, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6e, 0x6f, 0x5f, 0x6f, 0x66,
	0x66, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x6e, 0x6f, 0x4f, 0x66, 0x66,
	0x65, 0x72, 0x12, 0x5c, 0x0a, 0x18, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x07,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74,
	0x6d, 0x6d, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x16, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x22, 0xd1, 0x04, 0x0a, 0x15, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x46, 0x0a, 0x20, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53,
	0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65,
	0x6d, 0x49, 0x64, 0x12, 0x5a, 0x0a, 0x15, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x52, 0x13, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x12,
	0x52, 0x0a, 0x13, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x61, 0x6e, 0x64, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x52, 0x11, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x65, 0x61, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x6c, 0x65, 0x61, 0x64, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x3f, 0x0a, 0x0d, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x49, 0x64,
	0x12, 0x29, 0x0a, 0x10, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x66, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x79, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x62,
	0x72, 0x61, 0x6e, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x49, 0x0a, 0x0e, 0x63, 0x68, 0x69,
	0x6c, 0x64, 0x72, 0x65, 0x6e, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x0d, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x22, 0xa3, 0x01, 0x0a, 0x1c, 0x50, 0x75, 0x73, 0x68, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x5d, 0x0a, 0x18, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x16, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67,
	0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0xcf, 0x01, 0x0a, 0x1a, 0x4c,
	0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75, 0x6f,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79,
	0x65, 0x72, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e,
	0x6f, 0x12, 0x33, 0x0a, 0x16, 0x74, 0x6d, 0x73, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x13, 0x74, 0x6d, 0x73, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x96, 0x02, 0x0a,
	0x19, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x4e,
	0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0c, 0x6e, 0x6f,
	0x74, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x6e, 0x6f, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x2f, 0x0a, 0x14, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x62, 0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x11, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x55, 0x73, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0xca, 0x01, 0x0a, 0x27, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53,
	0x70, 0x70, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72,
	0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0f, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x73, 0x70, 0x70, 0x5f, 0x72, 0x66, 0x71, 0x5f, 0x61,
	0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x73,
	0x70, 0x70, 0x52, 0x66, 0x71, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x12, 0x23, 0x0a,
	0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72,
	0x49, 0x64, 0x32, 0x8d, 0x04, 0x0a, 0x16, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f,
	0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6d, 0x0a,
	0x1c, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x30, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x41, 0x63, 0x63, 0x65,
	0x70, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x69,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4f, 0x0a, 0x0d,
	0x4d, 0x61, 0x72, 0x6b, 0x41, 0x73, 0x4e, 0x6f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x12, 0x21, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x72, 0x6b,
	0x41, 0x73, 0x4e, 0x6f, 0x4f, 0x66, 0x66, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a,
	0x15, 0x50, 0x75, 0x73, 0x68, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x75, 0x73, 0x68, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b,
	0x0a, 0x13, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72,
	0x51, 0x75, 0x6f, 0x74, 0x65, 0x12, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x4c, 0x6f, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46,
	0x6f, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d,
	0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x75, 0x0a, 0x20, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51,
	0x75, 0x6f, 0x74, 0x65, 0x53, 0x70, 0x70, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x12,
	0x34, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46, 0x6f, 0x72, 0x51, 0x75,
	0x6f, 0x74, 0x65, 0x53, 0x70, 0x70, 0x41, 0x63, 0x63, 0x65, 0x70, 0x74, 0x65, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d,
	0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_document_request_for_quote_proto_rawDescOnce sync.Once
	file_maincon_tmm_document_request_for_quote_proto_rawDescData = file_maincon_tmm_document_request_for_quote_proto_rawDesc
)

func file_maincon_tmm_document_request_for_quote_proto_rawDescGZIP() []byte {
	file_maincon_tmm_document_request_for_quote_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_document_request_for_quote_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_document_request_for_quote_proto_rawDescData)
	})
	return file_maincon_tmm_document_request_for_quote_proto_rawDescData
}

var file_maincon_tmm_document_request_for_quote_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_maincon_tmm_document_request_for_quote_proto_goTypes = []interface{}{
	(*RequestForQuote)(nil),                         // 0: maincon.tmm.RequestForQuote
	(*RfqFile)(nil),                                 // 1: maincon.tmm.RfqFile
	(*AcceptSupplierQuotationFilesRequest)(nil),     // 2: maincon.tmm.AcceptSupplierQuotationFilesRequest
	(*MarkAsNoOfferRequest)(nil),                    // 3: maincon.tmm.MarkAsNoOfferRequest
	(*SupplierSalesQuotation)(nil),                  // 4: maincon.tmm.SupplierSalesQuotation
	(*SupplierContact)(nil),                         // 5: maincon.tmm.SupplierContact
	(*SalesQuotationMaterial)(nil),                  // 6: maincon.tmm.SalesQuotationMaterial
	(*SalesQuotationProduct)(nil),                   // 7: maincon.tmm.SalesQuotationProduct
	(*PushSupplierQuotationRequest)(nil),            // 8: maincon.tmm.PushSupplierQuotationRequest
	(*LockRequestForQuoteRequest)(nil),              // 9: maincon.tmm.LockRequestForQuoteRequest
	(*CreateExternalNoteRequest)(nil),               // 10: maincon.tmm.CreateExternalNoteRequest
	(*ChangeRequestForQuoteSppAcceptedRequest)(nil), // 11: maincon.tmm.ChangeRequestForQuoteSppAcceptedRequest
	(commonpb.Language)(0),                          // 12: common.Language
	(*timestamppb.Timestamp)(nil),                   // 13: google.protobuf.Timestamp
	(*DocumentAmountAndDiscount)(nil),               // 14: maincon.tmm.DocumentAmountAndDiscount
	(*DocumentProductItemCommon)(nil),               // 15: maincon.tmm.DocumentProductItemCommon
	(*ItemAmountAndDiscount)(nil),                   // 16: maincon.tmm.ItemAmountAndDiscount
	(*SimpleResponse)(nil),                          // 17: maincon.tmm.SimpleResponse
}
var file_maincon_tmm_document_request_for_quote_proto_depIdxs = []int32{
	1,  // 0: maincon.tmm.RequestForQuote.uploaded_files:type_name -> maincon.tmm.RfqFile
	10, // 1: maincon.tmm.RequestForQuote.create_external_note_request:type_name -> maincon.tmm.CreateExternalNoteRequest
	12, // 2: maincon.tmm.RequestForQuote.lang:type_name -> common.Language
	13, // 3: maincon.tmm.RfqFile.expiry_date:type_name -> google.protobuf.Timestamp
	0,  // 4: maincon.tmm.AcceptSupplierQuotationFilesRequest.data:type_name -> maincon.tmm.RequestForQuote
	12, // 5: maincon.tmm.AcceptSupplierQuotationFilesRequest.lang:type_name -> common.Language
	0,  // 6: maincon.tmm.MarkAsNoOfferRequest.data:type_name -> maincon.tmm.RequestForQuote
	13, // 7: maincon.tmm.SupplierSalesQuotation.expiry_date:type_name -> google.protobuf.Timestamp
	14, // 8: maincon.tmm.SupplierSalesQuotation.amount_and_discount:type_name -> maincon.tmm.DocumentAmountAndDiscount
	6,  // 9: maincon.tmm.SupplierSalesQuotation.sales_quotation_materials:type_name -> maincon.tmm.SalesQuotationMaterial
	7,  // 10: maincon.tmm.SupplierSalesQuotation.extra_items:type_name -> maincon.tmm.SalesQuotationProduct
	5,  // 11: maincon.tmm.SupplierSalesQuotation.supplier_contact:type_name -> maincon.tmm.SupplierContact
	1,  // 12: maincon.tmm.SupplierSalesQuotation.support_files:type_name -> maincon.tmm.RfqFile
	10, // 13: maincon.tmm.SupplierSalesQuotation.create_external_note_request:type_name -> maincon.tmm.CreateExternalNoteRequest
	7,  // 14: maincon.tmm.SalesQuotationMaterial.sales_quotation_products:type_name -> maincon.tmm.SalesQuotationProduct
	15, // 15: maincon.tmm.SalesQuotationProduct.document_product_item:type_name -> maincon.tmm.DocumentProductItemCommon
	16, // 16: maincon.tmm.SalesQuotationProduct.amount_and_discount:type_name -> maincon.tmm.ItemAmountAndDiscount
	13, // 17: maincon.tmm.SalesQuotationProduct.delivery_date:type_name -> google.protobuf.Timestamp
	7,  // 18: maincon.tmm.SalesQuotationProduct.children_items:type_name -> maincon.tmm.SalesQuotationProduct
	4,  // 19: maincon.tmm.PushSupplierQuotationRequest.supplier_sales_quotation:type_name -> maincon.tmm.SupplierSalesQuotation
	12, // 20: maincon.tmm.PushSupplierQuotationRequest.lang:type_name -> common.Language
	12, // 21: maincon.tmm.LockRequestForQuoteRequest.lang:type_name -> common.Language
	13, // 22: maincon.tmm.CreateExternalNoteRequest.created_at:type_name -> google.protobuf.Timestamp
	12, // 23: maincon.tmm.ChangeRequestForQuoteSppAcceptedRequest.lang:type_name -> common.Language
	2,  // 24: maincon.tmm.RequestForQuoteService.AcceptSupplierQuotationFiles:input_type -> maincon.tmm.AcceptSupplierQuotationFilesRequest
	3,  // 25: maincon.tmm.RequestForQuoteService.MarkAsNoOffer:input_type -> maincon.tmm.MarkAsNoOfferRequest
	8,  // 26: maincon.tmm.RequestForQuoteService.PushSupplierQuotation:input_type -> maincon.tmm.PushSupplierQuotationRequest
	9,  // 27: maincon.tmm.RequestForQuoteService.LockRequestForQuote:input_type -> maincon.tmm.LockRequestForQuoteRequest
	11, // 28: maincon.tmm.RequestForQuoteService.ChangeRequestForQuoteSppAccepted:input_type -> maincon.tmm.ChangeRequestForQuoteSppAcceptedRequest
	17, // 29: maincon.tmm.RequestForQuoteService.AcceptSupplierQuotationFiles:output_type -> maincon.tmm.SimpleResponse
	17, // 30: maincon.tmm.RequestForQuoteService.MarkAsNoOffer:output_type -> maincon.tmm.SimpleResponse
	17, // 31: maincon.tmm.RequestForQuoteService.PushSupplierQuotation:output_type -> maincon.tmm.SimpleResponse
	17, // 32: maincon.tmm.RequestForQuoteService.LockRequestForQuote:output_type -> maincon.tmm.SimpleResponse
	17, // 33: maincon.tmm.RequestForQuoteService.ChangeRequestForQuoteSppAccepted:output_type -> maincon.tmm.SimpleResponse
	29, // [29:34] is the sub-list for method output_type
	24, // [24:29] is the sub-list for method input_type
	24, // [24:24] is the sub-list for extension type_name
	24, // [24:24] is the sub-list for extension extendee
	0,  // [0:24] is the sub-list for field type_name
}

func init() { file_maincon_tmm_document_request_for_quote_proto_init() }
func file_maincon_tmm_document_request_for_quote_proto_init() {
	if File_maincon_tmm_document_request_for_quote_proto != nil {
		return
	}
	file_maincon_tmm_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestForQuote); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RfqFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AcceptSupplierQuotationFilesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MarkAsNoOfferRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierSalesQuotation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierContact); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesQuotationMaterial); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesQuotationProduct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PushSupplierQuotationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LockRequestForQuoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateExternalNoteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_request_for_quote_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChangeRequestForQuoteSppAcceptedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_document_request_for_quote_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_document_request_for_quote_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_document_request_for_quote_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_document_request_for_quote_proto_msgTypes,
	}.Build()
	File_maincon_tmm_document_request_for_quote_proto = out.File
	file_maincon_tmm_document_request_for_quote_proto_rawDesc = nil
	file_maincon_tmm_document_request_for_quote_proto_goTypes = nil
	file_maincon_tmm_document_request_for_quote_proto_depIdxs = nil
}
