// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RequestForQuoteServiceClient is the client API for RequestForQuoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RequestForQuoteServiceClient interface {
	AcceptSupplierQuotationFiles(ctx context.Context, in *AcceptSupplierQuotationFilesRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	MarkAsNoOffer(ctx context.Context, in *MarkAsNoOfferRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	PushSupplierQuotation(ctx context.Context, in *PushSupplierQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockRequestForQuote(ctx context.Context, in *LockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ChangeRequestForQuoteSppAccepted(ctx context.Context, in *ChangeRequestForQuoteSppAcceptedRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type requestForQuoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRequestForQuoteServiceClient(cc grpc.ClientConnInterface) RequestForQuoteServiceClient {
	return &requestForQuoteServiceClient{cc}
}

func (c *requestForQuoteServiceClient) AcceptSupplierQuotationFiles(ctx context.Context, in *AcceptSupplierQuotationFilesRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.RequestForQuoteService/AcceptSupplierQuotationFiles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) MarkAsNoOffer(ctx context.Context, in *MarkAsNoOfferRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.RequestForQuoteService/MarkAsNoOffer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) PushSupplierQuotation(ctx context.Context, in *PushSupplierQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.RequestForQuoteService/PushSupplierQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) LockRequestForQuote(ctx context.Context, in *LockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.RequestForQuoteService/LockRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ChangeRequestForQuoteSppAccepted(ctx context.Context, in *ChangeRequestForQuoteSppAcceptedRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.RequestForQuoteService/ChangeRequestForQuoteSppAccepted", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RequestForQuoteServiceServer is the server API for RequestForQuoteService service.
// All implementations must embed UnimplementedRequestForQuoteServiceServer
// for forward compatibility
type RequestForQuoteServiceServer interface {
	AcceptSupplierQuotationFiles(context.Context, *AcceptSupplierQuotationFilesRequest) (*SimpleResponse, error)
	MarkAsNoOffer(context.Context, *MarkAsNoOfferRequest) (*SimpleResponse, error)
	PushSupplierQuotation(context.Context, *PushSupplierQuotationRequest) (*SimpleResponse, error)
	LockRequestForQuote(context.Context, *LockRequestForQuoteRequest) (*SimpleResponse, error)
	ChangeRequestForQuoteSppAccepted(context.Context, *ChangeRequestForQuoteSppAcceptedRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

// UnimplementedRequestForQuoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRequestForQuoteServiceServer struct {
}

func (UnimplementedRequestForQuoteServiceServer) AcceptSupplierQuotationFiles(context.Context, *AcceptSupplierQuotationFilesRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptSupplierQuotationFiles not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) MarkAsNoOffer(context.Context, *MarkAsNoOfferRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MarkAsNoOffer not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) PushSupplierQuotation(context.Context, *PushSupplierQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PushSupplierQuotation not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) LockRequestForQuote(context.Context, *LockRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ChangeRequestForQuoteSppAccepted(context.Context, *ChangeRequestForQuoteSppAcceptedRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeRequestForQuoteSppAccepted not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) mustEmbedUnimplementedRequestForQuoteServiceServer() {
}

// UnsafeRequestForQuoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RequestForQuoteServiceServer will
// result in compilation errors.
type UnsafeRequestForQuoteServiceServer interface {
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

func RegisterRequestForQuoteServiceServer(s grpc.ServiceRegistrar, srv RequestForQuoteServiceServer) {
	s.RegisterService(&_RequestForQuoteService_serviceDesc, srv)
}

func _RequestForQuoteService_AcceptSupplierQuotationFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptSupplierQuotationFilesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).AcceptSupplierQuotationFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.RequestForQuoteService/AcceptSupplierQuotationFiles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).AcceptSupplierQuotationFiles(ctx, req.(*AcceptSupplierQuotationFilesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_MarkAsNoOffer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MarkAsNoOfferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).MarkAsNoOffer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.RequestForQuoteService/MarkAsNoOffer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).MarkAsNoOffer(ctx, req.(*MarkAsNoOfferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_PushSupplierQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PushSupplierQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).PushSupplierQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.RequestForQuoteService/PushSupplierQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).PushSupplierQuotation(ctx, req.(*PushSupplierQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_LockRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).LockRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.RequestForQuoteService/LockRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).LockRequestForQuote(ctx, req.(*LockRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ChangeRequestForQuoteSppAccepted_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeRequestForQuoteSppAcceptedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ChangeRequestForQuoteSppAccepted(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.RequestForQuoteService/ChangeRequestForQuoteSppAccepted",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ChangeRequestForQuoteSppAccepted(ctx, req.(*ChangeRequestForQuoteSppAcceptedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RequestForQuoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.RequestForQuoteService",
	HandlerType: (*RequestForQuoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AcceptSupplierQuotationFiles",
			Handler:    _RequestForQuoteService_AcceptSupplierQuotationFiles_Handler,
		},
		{
			MethodName: "MarkAsNoOffer",
			Handler:    _RequestForQuoteService_MarkAsNoOffer_Handler,
		},
		{
			MethodName: "PushSupplierQuotation",
			Handler:    _RequestForQuoteService_PushSupplierQuotation_Handler,
		},
		{
			MethodName: "LockRequestForQuote",
			Handler:    _RequestForQuoteService_LockRequestForQuote_Handler,
		},
		{
			MethodName: "ChangeRequestForQuoteSppAccepted",
			Handler:    _RequestForQuoteService_ChangeRequestForQuoteSppAccepted_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/document/request_for_quote.proto",
}
