// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/document/supplier_invoice.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CreateSupplierInvoiceByTmsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId              int64                  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	BackOrder              bool                   `protobuf:"varint,2,opt,name=back_order,json=backOrder,proto3" json:"back_order,omitempty"`
	EmatCompanyId          int64                  `protobuf:"varint,3,opt,name=emat_company_id,json=ematCompanyId,proto3" json:"emat_company_id,omitempty"`
	TmsCommercialInvoiceId int64                  `protobuf:"varint,4,opt,name=tms_commercial_invoice_id,json=tmsCommercialInvoiceId,proto3" json:"tms_commercial_invoice_id,omitempty"`
	SupplierInvoiceNo      string                 `protobuf:"bytes,5,opt,name=supplier_invoice_no,json=supplierInvoiceNo,proto3" json:"supplier_invoice_no,omitempty"`
	InvoiceDate            *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=invoice_date,json=invoiceDate,proto3" json:"invoice_date,omitempty"`
	Currency               string                 `protobuf:"bytes,7,opt,name=currency,proto3" json:"currency,omitempty"`
	Rate                   float64                `protobuf:"fixed64,8,opt,name=rate,proto3" json:"rate,omitempty"`
	Amount                 float64                `protobuf:"fixed64,9,opt,name=amount,proto3" json:"amount,omitempty"`
	Remark                 string                 `protobuf:"bytes,10,opt,name=remark,proto3" json:"remark,omitempty"`
	MatchingDocuments      []*MatchingDocument    `protobuf:"bytes,11,rep,name=matching_documents,json=matchingDocuments,proto3" json:"matching_documents,omitempty"`
	CiPdfUrl               string                 `protobuf:"bytes,12,opt,name=ci_pdf_url,json=ciPdfUrl,proto3" json:"ci_pdf_url,omitempty"`
	DnPdfUrl               string                 `protobuf:"bytes,13,opt,name=dn_pdf_url,json=dnPdfUrl,proto3" json:"dn_pdf_url,omitempty"`
	Lang                   commonpb.Language      `protobuf:"varint,14,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateSupplierInvoiceByTmsRequest) Reset() {
	*x = CreateSupplierInvoiceByTmsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSupplierInvoiceByTmsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSupplierInvoiceByTmsRequest) ProtoMessage() {}

func (x *CreateSupplierInvoiceByTmsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSupplierInvoiceByTmsRequest.ProtoReflect.Descriptor instead.
func (*CreateSupplierInvoiceByTmsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_supplier_invoice_proto_rawDescGZIP(), []int{0}
}

func (x *CreateSupplierInvoiceByTmsRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateSupplierInvoiceByTmsRequest) GetBackOrder() bool {
	if x != nil {
		return x.BackOrder
	}
	return false
}

func (x *CreateSupplierInvoiceByTmsRequest) GetEmatCompanyId() int64 {
	if x != nil {
		return x.EmatCompanyId
	}
	return 0
}

func (x *CreateSupplierInvoiceByTmsRequest) GetTmsCommercialInvoiceId() int64 {
	if x != nil {
		return x.TmsCommercialInvoiceId
	}
	return 0
}

func (x *CreateSupplierInvoiceByTmsRequest) GetSupplierInvoiceNo() string {
	if x != nil {
		return x.SupplierInvoiceNo
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsRequest) GetInvoiceDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDate
	}
	return nil
}

func (x *CreateSupplierInvoiceByTmsRequest) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsRequest) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *CreateSupplierInvoiceByTmsRequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *CreateSupplierInvoiceByTmsRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsRequest) GetMatchingDocuments() []*MatchingDocument {
	if x != nil {
		return x.MatchingDocuments
	}
	return nil
}

func (x *CreateSupplierInvoiceByTmsRequest) GetCiPdfUrl() string {
	if x != nil {
		return x.CiPdfUrl
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsRequest) GetDnPdfUrl() string {
	if x != nil {
		return x.DnPdfUrl
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateSupplierInvoiceByTmsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success              bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message              string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	TmmSupplierInvoiceId int64  `protobuf:"varint,3,opt,name=tmm_supplier_invoice_id,json=tmmSupplierInvoiceId,proto3" json:"tmm_supplier_invoice_id,omitempty"`
}

func (x *CreateSupplierInvoiceByTmsResponse) Reset() {
	*x = CreateSupplierInvoiceByTmsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSupplierInvoiceByTmsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSupplierInvoiceByTmsResponse) ProtoMessage() {}

func (x *CreateSupplierInvoiceByTmsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSupplierInvoiceByTmsResponse.ProtoReflect.Descriptor instead.
func (*CreateSupplierInvoiceByTmsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_supplier_invoice_proto_rawDescGZIP(), []int{1}
}

func (x *CreateSupplierInvoiceByTmsResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *CreateSupplierInvoiceByTmsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *CreateSupplierInvoiceByTmsResponse) GetTmmSupplierInvoiceId() int64 {
	if x != nil {
		return x.TmmSupplierInvoiceId
	}
	return 0
}

type CancelSupplierInvoiceByTmsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TmsCommercialInvoiceId int64             `protobuf:"varint,1,opt,name=tms_commercial_invoice_id,json=tmsCommercialInvoiceId,proto3" json:"tms_commercial_invoice_id,omitempty"`
	Note                   string            `protobuf:"bytes,2,opt,name=note,proto3" json:"note,omitempty"`
	Lang                   commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CancelSupplierInvoiceByTmsRequest) Reset() {
	*x = CancelSupplierInvoiceByTmsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CancelSupplierInvoiceByTmsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CancelSupplierInvoiceByTmsRequest) ProtoMessage() {}

func (x *CancelSupplierInvoiceByTmsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_document_supplier_invoice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CancelSupplierInvoiceByTmsRequest.ProtoReflect.Descriptor instead.
func (*CancelSupplierInvoiceByTmsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_document_supplier_invoice_proto_rawDescGZIP(), []int{2}
}

func (x *CancelSupplierInvoiceByTmsRequest) GetTmsCommercialInvoiceId() int64 {
	if x != nil {
		return x.TmsCommercialInvoiceId
	}
	return 0
}

func (x *CancelSupplierInvoiceByTmsRequest) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *CancelSupplierInvoiceByTmsRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

var File_maincon_tmm_document_supplier_invoice_proto protoreflect.FileDescriptor

var file_maincon_tmm_document_supplier_invoice_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x1a, 0x2a, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc3, 0x04, 0x0a,
	0x21, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x62, 0x61, 0x63, 0x6b, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x12, 0x26, 0x0a, 0x0f, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6d, 0x61, 0x74, 0x43,
	0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x19, 0x74, 0x6d, 0x73, 0x5f,
	0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x74, 0x6d, 0x73,
	0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x11, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x4e, 0x6f, 0x12, 0x3d, 0x0a, 0x0c, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x64,
	0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x72, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x72, 0x61,
	0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x4c, 0x0a, 0x12, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x5f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x4d, 0x61, 0x74,
	0x63, 0x68, 0x69, 0x6e, 0x67, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x11, 0x6d,
	0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x12, 0x1c, 0x0a, 0x0a, 0x63, 0x69, 0x5f, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x69, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x1c,
	0x0a, 0x0a, 0x64, 0x6e, 0x5f, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x64, 0x6e, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x8f, 0x01, 0x0a, 0x22, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x35, 0x0a,
	0x17, 0x74, 0x6d, 0x6d, 0x5f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14,
	0x74, 0x6d, 0x6d, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x22, 0x98, 0x01, 0x0a, 0x21, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x53,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79,
	0x54, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x19, 0x74, 0x6d,
	0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x74,
	0x6d, 0x73, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x72, 0x63, 0x69, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x32,
	0x82, 0x02, 0x0a, 0x16, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7d, 0x0a, 0x1a, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x12, 0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2f, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x69, 0x0a, 0x1a, 0x43, 0x61, 0x6e,
	0x63, 0x65, 0x6c, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x42, 0x79, 0x54, 0x6d, 0x73, 0x12, 0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x42, 0x79, 0x54, 0x6d, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f,
	0x74, 0x6d, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_document_supplier_invoice_proto_rawDescOnce sync.Once
	file_maincon_tmm_document_supplier_invoice_proto_rawDescData = file_maincon_tmm_document_supplier_invoice_proto_rawDesc
)

func file_maincon_tmm_document_supplier_invoice_proto_rawDescGZIP() []byte {
	file_maincon_tmm_document_supplier_invoice_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_document_supplier_invoice_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_document_supplier_invoice_proto_rawDescData)
	})
	return file_maincon_tmm_document_supplier_invoice_proto_rawDescData
}

var file_maincon_tmm_document_supplier_invoice_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_tmm_document_supplier_invoice_proto_goTypes = []interface{}{
	(*CreateSupplierInvoiceByTmsRequest)(nil),  // 0: maincon.tmm.CreateSupplierInvoiceByTmsRequest
	(*CreateSupplierInvoiceByTmsResponse)(nil), // 1: maincon.tmm.CreateSupplierInvoiceByTmsResponse
	(*CancelSupplierInvoiceByTmsRequest)(nil),  // 2: maincon.tmm.CancelSupplierInvoiceByTmsRequest
	(*timestamppb.Timestamp)(nil),              // 3: google.protobuf.Timestamp
	(*MatchingDocument)(nil),                   // 4: maincon.tmm.MatchingDocument
	(commonpb.Language)(0),                     // 5: common.Language
	(*SimpleResponse)(nil),                     // 6: maincon.tmm.SimpleResponse
}
var file_maincon_tmm_document_supplier_invoice_proto_depIdxs = []int32{
	3, // 0: maincon.tmm.CreateSupplierInvoiceByTmsRequest.invoice_date:type_name -> google.protobuf.Timestamp
	4, // 1: maincon.tmm.CreateSupplierInvoiceByTmsRequest.matching_documents:type_name -> maincon.tmm.MatchingDocument
	5, // 2: maincon.tmm.CreateSupplierInvoiceByTmsRequest.lang:type_name -> common.Language
	5, // 3: maincon.tmm.CancelSupplierInvoiceByTmsRequest.lang:type_name -> common.Language
	0, // 4: maincon.tmm.SupplierInvoiceService.CreateSupplierInvoiceByTms:input_type -> maincon.tmm.CreateSupplierInvoiceByTmsRequest
	2, // 5: maincon.tmm.SupplierInvoiceService.CancelSupplierInvoiceByTms:input_type -> maincon.tmm.CancelSupplierInvoiceByTmsRequest
	1, // 6: maincon.tmm.SupplierInvoiceService.CreateSupplierInvoiceByTms:output_type -> maincon.tmm.CreateSupplierInvoiceByTmsResponse
	6, // 7: maincon.tmm.SupplierInvoiceService.CancelSupplierInvoiceByTms:output_type -> maincon.tmm.SimpleResponse
	6, // [6:8] is the sub-list for method output_type
	4, // [4:6] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_maincon_tmm_document_supplier_invoice_proto_init() }
func file_maincon_tmm_document_supplier_invoice_proto_init() {
	if File_maincon_tmm_document_supplier_invoice_proto != nil {
		return
	}
	file_maincon_tmm_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_document_supplier_invoice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSupplierInvoiceByTmsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_supplier_invoice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSupplierInvoiceByTmsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_document_supplier_invoice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CancelSupplierInvoiceByTmsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_document_supplier_invoice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_document_supplier_invoice_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_document_supplier_invoice_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_document_supplier_invoice_proto_msgTypes,
	}.Build()
	File_maincon_tmm_document_supplier_invoice_proto = out.File
	file_maincon_tmm_document_supplier_invoice_proto_rawDesc = nil
	file_maincon_tmm_document_supplier_invoice_proto_goTypes = nil
	file_maincon_tmm_document_supplier_invoice_proto_depIdxs = nil
}
