// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/general/pdf.proto

package generalpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ValidatePdfInJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId   int64   `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType string  `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	FileIds   []int64 `protobuf:"varint,4,rep,packed,name=file_ids,json=fileIds,proto3" json:"file_ids,omitempty"`
}

func (x *ValidatePdfInJobRequest) Reset() {
	*x = ValidatePdfInJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_general_pdf_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidatePdfInJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidatePdfInJobRequest) ProtoMessage() {}

func (x *ValidatePdfInJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_general_pdf_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidatePdfInJobRequest.ProtoReflect.Descriptor instead.
func (*ValidatePdfInJobRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_general_pdf_proto_rawDescGZIP(), []int{0}
}

func (x *ValidatePdfInJobRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *ValidatePdfInJobRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ValidatePdfInJobRequest) GetFileIds() []int64 {
	if x != nil {
		return x.FileIds
	}
	return nil
}

type ValidatePdfInJobResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *ValidatePdfInJobResponse) Reset() {
	*x = ValidatePdfInJobResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_general_pdf_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidatePdfInJobResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidatePdfInJobResponse) ProtoMessage() {}

func (x *ValidatePdfInJobResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_general_pdf_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidatePdfInJobResponse.ProtoReflect.Descriptor instead.
func (*ValidatePdfInJobResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_general_pdf_proto_rawDescGZIP(), []int{1}
}

func (x *ValidatePdfInJobResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type PutFilesConvertStandardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FileIds   []int64 `protobuf:"varint,1,rep,packed,name=file_ids,json=fileIds,proto3" json:"file_ids,omitempty"`
	ModelId   int64   `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType string  `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
}

func (x *PutFilesConvertStandardRequest) Reset() {
	*x = PutFilesConvertStandardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_general_pdf_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutFilesConvertStandardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutFilesConvertStandardRequest) ProtoMessage() {}

func (x *PutFilesConvertStandardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_general_pdf_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutFilesConvertStandardRequest.ProtoReflect.Descriptor instead.
func (*PutFilesConvertStandardRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_general_pdf_proto_rawDescGZIP(), []int{2}
}

func (x *PutFilesConvertStandardRequest) GetFileIds() []int64 {
	if x != nil {
		return x.FileIds
	}
	return nil
}

func (x *PutFilesConvertStandardRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *PutFilesConvertStandardRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

type PutFilesConvertStandardResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PutFilesConvertStandardResponse) Reset() {
	*x = PutFilesConvertStandardResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_general_pdf_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutFilesConvertStandardResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutFilesConvertStandardResponse) ProtoMessage() {}

func (x *PutFilesConvertStandardResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_general_pdf_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutFilesConvertStandardResponse.ProtoReflect.Descriptor instead.
func (*PutFilesConvertStandardResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_general_pdf_proto_rawDescGZIP(), []int{3}
}

var File_maincon_mmm_general_pdf_proto protoreflect.FileDescriptor

var file_maincon_mmm_general_pdf_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x67, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x6c, 0x2f, 0x70, 0x64, 0x66, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x22, 0x6e, 0x0a, 0x17,
	0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x50, 0x64, 0x66, 0x49, 0x6e, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x19, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x03, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x73, 0x22, 0x34, 0x0a, 0x18,
	0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x50, 0x64, 0x66, 0x49, 0x6e, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x22, 0x75, 0x0a, 0x1e, 0x50, 0x75, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x43, 0x6f,
	0x6e, 0x76, 0x65, 0x72, 0x74, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x64, 0x73, 0x12,
	0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x22, 0x21, 0x0a, 0x1f, 0x50, 0x75, 0x74,
	0x46, 0x69, 0x6c, 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x53, 0x74, 0x61, 0x6e,
	0x64, 0x61, 0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xea, 0x01, 0x0a,
	0x0a, 0x50, 0x64, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x5f, 0x0a, 0x10, 0x56,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x50, 0x64, 0x66, 0x49, 0x6e, 0x4a, 0x6f, 0x62, 0x12,
	0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x50, 0x64, 0x66, 0x49, 0x6e, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x50, 0x64, 0x66, 0x49,
	0x6e, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7b, 0x0a, 0x1e,
	0x50, 0x75, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x53,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x54, 0x6f, 0x51, 0x75, 0x65, 0x75, 0x65, 0x12, 0x2b,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x50, 0x75, 0x74,
	0x46, 0x69, 0x6c, 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x53, 0x74, 0x61, 0x6e,
	0x64, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x50, 0x75, 0x74, 0x46, 0x69, 0x6c,
	0x65, 0x73, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x53, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72,
	0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x17, 0x5a, 0x15, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c,
	0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_general_pdf_proto_rawDescOnce sync.Once
	file_maincon_mmm_general_pdf_proto_rawDescData = file_maincon_mmm_general_pdf_proto_rawDesc
)

func file_maincon_mmm_general_pdf_proto_rawDescGZIP() []byte {
	file_maincon_mmm_general_pdf_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_general_pdf_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_general_pdf_proto_rawDescData)
	})
	return file_maincon_mmm_general_pdf_proto_rawDescData
}

var file_maincon_mmm_general_pdf_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_maincon_mmm_general_pdf_proto_goTypes = []interface{}{
	(*ValidatePdfInJobRequest)(nil),         // 0: maincon.mmm.ValidatePdfInJobRequest
	(*ValidatePdfInJobResponse)(nil),        // 1: maincon.mmm.ValidatePdfInJobResponse
	(*PutFilesConvertStandardRequest)(nil),  // 2: maincon.mmm.PutFilesConvertStandardRequest
	(*PutFilesConvertStandardResponse)(nil), // 3: maincon.mmm.PutFilesConvertStandardResponse
}
var file_maincon_mmm_general_pdf_proto_depIdxs = []int32{
	0, // 0: maincon.mmm.PdfService.ValidatePdfInJob:input_type -> maincon.mmm.ValidatePdfInJobRequest
	2, // 1: maincon.mmm.PdfService.PutFilesConvertStandardToQueue:input_type -> maincon.mmm.PutFilesConvertStandardRequest
	1, // 2: maincon.mmm.PdfService.ValidatePdfInJob:output_type -> maincon.mmm.ValidatePdfInJobResponse
	3, // 3: maincon.mmm.PdfService.PutFilesConvertStandardToQueue:output_type -> maincon.mmm.PutFilesConvertStandardResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_maincon_mmm_general_pdf_proto_init() }
func file_maincon_mmm_general_pdf_proto_init() {
	if File_maincon_mmm_general_pdf_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_general_pdf_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidatePdfInJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_general_pdf_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidatePdfInJobResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_general_pdf_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutFilesConvertStandardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_general_pdf_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutFilesConvertStandardResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_general_pdf_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_general_pdf_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_general_pdf_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_general_pdf_proto_msgTypes,
	}.Build()
	File_maincon_mmm_general_pdf_proto = out.File
	file_maincon_mmm_general_pdf_proto_rawDesc = nil
	file_maincon_mmm_general_pdf_proto_goTypes = nil
	file_maincon_mmm_general_pdf_proto_depIdxs = nil
}
