// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package generalpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PdfServiceClient is the client API for PdfService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PdfServiceClient interface {
	ValidatePdfInJob(ctx context.Context, in *ValidatePdfInJobRequest, opts ...grpc.CallOption) (*ValidatePdfInJobResponse, error)
	PutFilesConvertStandardToQueue(ctx context.Context, in *PutFilesConvertStandardRequest, opts ...grpc.CallOption) (*PutFilesConvertStandardResponse, error)
}

type pdfServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPdfServiceClient(cc grpc.ClientConnInterface) PdfServiceClient {
	return &pdfServiceClient{cc}
}

func (c *pdfServiceClient) ValidatePdfInJob(ctx context.Context, in *ValidatePdfInJobRequest, opts ...grpc.CallOption) (*ValidatePdfInJobResponse, error) {
	out := new(ValidatePdfInJobResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.PdfService/ValidatePdfInJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pdfServiceClient) PutFilesConvertStandardToQueue(ctx context.Context, in *PutFilesConvertStandardRequest, opts ...grpc.CallOption) (*PutFilesConvertStandardResponse, error) {
	out := new(PutFilesConvertStandardResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.PdfService/PutFilesConvertStandardToQueue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PdfServiceServer is the server API for PdfService service.
// All implementations must embed UnimplementedPdfServiceServer
// for forward compatibility
type PdfServiceServer interface {
	ValidatePdfInJob(context.Context, *ValidatePdfInJobRequest) (*ValidatePdfInJobResponse, error)
	PutFilesConvertStandardToQueue(context.Context, *PutFilesConvertStandardRequest) (*PutFilesConvertStandardResponse, error)
	mustEmbedUnimplementedPdfServiceServer()
}

// UnimplementedPdfServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPdfServiceServer struct {
}

func (UnimplementedPdfServiceServer) ValidatePdfInJob(context.Context, *ValidatePdfInJobRequest) (*ValidatePdfInJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidatePdfInJob not implemented")
}
func (UnimplementedPdfServiceServer) PutFilesConvertStandardToQueue(context.Context, *PutFilesConvertStandardRequest) (*PutFilesConvertStandardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutFilesConvertStandardToQueue not implemented")
}
func (UnimplementedPdfServiceServer) mustEmbedUnimplementedPdfServiceServer() {}

// UnsafePdfServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PdfServiceServer will
// result in compilation errors.
type UnsafePdfServiceServer interface {
	mustEmbedUnimplementedPdfServiceServer()
}

func RegisterPdfServiceServer(s grpc.ServiceRegistrar, srv PdfServiceServer) {
	s.RegisterService(&_PdfService_serviceDesc, srv)
}

func _PdfService_ValidatePdfInJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidatePdfInJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).ValidatePdfInJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.PdfService/ValidatePdfInJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).ValidatePdfInJob(ctx, req.(*ValidatePdfInJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PdfService_PutFilesConvertStandardToQueue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutFilesConvertStandardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PdfServiceServer).PutFilesConvertStandardToQueue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.PdfService/PutFilesConvertStandardToQueue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PdfServiceServer).PutFilesConvertStandardToQueue(ctx, req.(*PutFilesConvertStandardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PdfService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.PdfService",
	HandlerType: (*PdfServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidatePdfInJob",
			Handler:    _PdfService_ValidatePdfInJob_Handler,
		},
		{
			MethodName: "PutFilesConvertStandardToQueue",
			Handler:    _PdfService_PutFilesConvertStandardToQueue_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/general/pdf.proto",
}
