// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mmmpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ComponentServiceClient is the client API for ComponentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ComponentServiceClient interface {
	UpdateComponentOrderedQty(ctx context.Context, in *UpdateComponentQtyReq, opts ...grpc.CallOption) (*UpdateComponentQtyRes, error)
	UpdateComponentReceivedQty(ctx context.Context, in *UpdateComponentQtyReq, opts ...grpc.CallOption) (*UpdateComponentQtyRes, error)
}

type componentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewComponentServiceClient(cc grpc.ClientConnInterface) ComponentServiceClient {
	return &componentServiceClient{cc}
}

func (c *componentServiceClient) UpdateComponentOrderedQty(ctx context.Context, in *UpdateComponentQtyReq, opts ...grpc.CallOption) (*UpdateComponentQtyRes, error) {
	out := new(UpdateComponentQtyRes)
	err := c.cc.Invoke(ctx, "/maincon.tmm.componentService/UpdateComponentOrderedQty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *componentServiceClient) UpdateComponentReceivedQty(ctx context.Context, in *UpdateComponentQtyReq, opts ...grpc.CallOption) (*UpdateComponentQtyRes, error) {
	out := new(UpdateComponentQtyRes)
	err := c.cc.Invoke(ctx, "/maincon.tmm.componentService/UpdateComponentReceivedQty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ComponentServiceServer is the server API for ComponentService service.
// All implementations must embed UnimplementedComponentServiceServer
// for forward compatibility
type ComponentServiceServer interface {
	UpdateComponentOrderedQty(context.Context, *UpdateComponentQtyReq) (*UpdateComponentQtyRes, error)
	UpdateComponentReceivedQty(context.Context, *UpdateComponentQtyReq) (*UpdateComponentQtyRes, error)
	mustEmbedUnimplementedComponentServiceServer()
}

// UnimplementedComponentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedComponentServiceServer struct {
}

func (UnimplementedComponentServiceServer) UpdateComponentOrderedQty(context.Context, *UpdateComponentQtyReq) (*UpdateComponentQtyRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateComponentOrderedQty not implemented")
}
func (UnimplementedComponentServiceServer) UpdateComponentReceivedQty(context.Context, *UpdateComponentQtyReq) (*UpdateComponentQtyRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateComponentReceivedQty not implemented")
}
func (UnimplementedComponentServiceServer) mustEmbedUnimplementedComponentServiceServer() {}

// UnsafeComponentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ComponentServiceServer will
// result in compilation errors.
type UnsafeComponentServiceServer interface {
	mustEmbedUnimplementedComponentServiceServer()
}

func RegisterComponentServiceServer(s grpc.ServiceRegistrar, srv ComponentServiceServer) {
	s.RegisterService(&_ComponentService_serviceDesc, srv)
}

func _ComponentService_UpdateComponentOrderedQty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateComponentQtyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComponentServiceServer).UpdateComponentOrderedQty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.componentService/UpdateComponentOrderedQty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComponentServiceServer).UpdateComponentOrderedQty(ctx, req.(*UpdateComponentQtyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ComponentService_UpdateComponentReceivedQty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateComponentQtyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ComponentServiceServer).UpdateComponentReceivedQty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.componentService/UpdateComponentReceivedQty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ComponentServiceServer).UpdateComponentReceivedQty(ctx, req.(*UpdateComponentQtyReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _ComponentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.componentService",
	HandlerType: (*ComponentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UpdateComponentOrderedQty",
			Handler:    _ComponentService_UpdateComponentOrderedQty_Handler,
		},
		{
			MethodName: "UpdateComponentReceivedQty",
			Handler:    _ComponentService_UpdateComponentReceivedQty_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/mmm/component.proto",
}
