// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/mmm/component.proto

package mmmpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ComponentDto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaterialContainerComponentId int64   `protobuf:"varint,1,opt,name=material_container_component_id,json=materialContainerComponentId,proto3" json:"material_container_component_id,omitempty"`
	PurchaseRequestMaterialId    int64   `protobuf:"varint,2,opt,name=purchase_request_material_id,json=purchaseRequestMaterialId,proto3" json:"purchase_request_material_id,omitempty"`
	Qty                          float64 `protobuf:"fixed64,3,opt,name=qty,proto3" json:"qty,omitempty"`
}

func (x *ComponentDto) Reset() {
	*x = ComponentDto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_mmm_component_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComponentDto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComponentDto) ProtoMessage() {}

func (x *ComponentDto) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_mmm_component_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComponentDto.ProtoReflect.Descriptor instead.
func (*ComponentDto) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_mmm_component_proto_rawDescGZIP(), []int{0}
}

func (x *ComponentDto) GetMaterialContainerComponentId() int64 {
	if x != nil {
		return x.MaterialContainerComponentId
	}
	return 0
}

func (x *ComponentDto) GetPurchaseRequestMaterialId() int64 {
	if x != nil {
		return x.PurchaseRequestMaterialId
	}
	return 0
}

func (x *ComponentDto) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

type UpdateComponentQtyReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MaterialContainerComponentId int64   `protobuf:"varint,1,opt,name=material_container_component_id,json=materialContainerComponentId,proto3" json:"material_container_component_id,omitempty"`
	PurchaseRequestMaterialId    int64   `protobuf:"varint,2,opt,name=purchase_request_material_id,json=purchaseRequestMaterialId,proto3" json:"purchase_request_material_id,omitempty"`
	Qty                          float64 `protobuf:"fixed64,3,opt,name=qty,proto3" json:"qty,omitempty"`
}

func (x *UpdateComponentQtyReq) Reset() {
	*x = UpdateComponentQtyReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_mmm_component_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateComponentQtyReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateComponentQtyReq) ProtoMessage() {}

func (x *UpdateComponentQtyReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_mmm_component_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateComponentQtyReq.ProtoReflect.Descriptor instead.
func (*UpdateComponentQtyReq) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_mmm_component_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateComponentQtyReq) GetMaterialContainerComponentId() int64 {
	if x != nil {
		return x.MaterialContainerComponentId
	}
	return 0
}

func (x *UpdateComponentQtyReq) GetPurchaseRequestMaterialId() int64 {
	if x != nil {
		return x.PurchaseRequestMaterialId
	}
	return 0
}

func (x *UpdateComponentQtyReq) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

type UpdateComponentQtyRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *UpdateComponentQtyRes) Reset() {
	*x = UpdateComponentQtyRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_mmm_component_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateComponentQtyRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateComponentQtyRes) ProtoMessage() {}

func (x *UpdateComponentQtyRes) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_mmm_component_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateComponentQtyRes.ProtoReflect.Descriptor instead.
func (*UpdateComponentQtyRes) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_mmm_component_proto_rawDescGZIP(), []int{2}
}

func (x *UpdateComponentQtyRes) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

var File_maincon_tmm_mmm_component_proto protoreflect.FileDescriptor

var file_maincon_tmm_mmm_component_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x6d, 0x6d,
	0x6d, 0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x22, 0xa8,
	0x01, 0x0a, 0x0c, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x44, 0x74, 0x6f, 0x12,
	0x45, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x43, 0x6f, 0x6d, 0x70, 0x6f,
	0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x1c, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61,
	0x73, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x19, 0x70, 0x75,
	0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x22, 0xb1, 0x01, 0x0a, 0x15, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x51, 0x74, 0x79,
	0x52, 0x65, 0x71, 0x12, 0x45, 0x0a, 0x1f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f,
	0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e,
	0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x1c, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x43,
	0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x3f, 0x0a, 0x1c, 0x70, 0x75,
	0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x19, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x71,
	0x74, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x22, 0x31, 0x0a,
	0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74,
	0x51, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x32, 0xdd, 0x01, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x63, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43,
	0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x51,
	0x74, 0x79, 0x12, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74,
	0x51, 0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f,
	0x6e, 0x65, 0x6e, 0x74, 0x51, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x64, 0x0a, 0x1a, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x63,
	0x65, 0x69, 0x76, 0x65, 0x64, 0x51, 0x74, 0x79, 0x12, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d,
	0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x51, 0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x22, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x51, 0x74, 0x79, 0x52, 0x65, 0x73,
	0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f,
	0x6d, 0x6d, 0x6d, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_mmm_component_proto_rawDescOnce sync.Once
	file_maincon_tmm_mmm_component_proto_rawDescData = file_maincon_tmm_mmm_component_proto_rawDesc
)

func file_maincon_tmm_mmm_component_proto_rawDescGZIP() []byte {
	file_maincon_tmm_mmm_component_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_mmm_component_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_mmm_component_proto_rawDescData)
	})
	return file_maincon_tmm_mmm_component_proto_rawDescData
}

var file_maincon_tmm_mmm_component_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_tmm_mmm_component_proto_goTypes = []interface{}{
	(*ComponentDto)(nil),          // 0: maincon.tmm.ComponentDto
	(*UpdateComponentQtyReq)(nil), // 1: maincon.tmm.UpdateComponentQtyReq
	(*UpdateComponentQtyRes)(nil), // 2: maincon.tmm.UpdateComponentQtyRes
}
var file_maincon_tmm_mmm_component_proto_depIdxs = []int32{
	1, // 0: maincon.tmm.componentService.UpdateComponentOrderedQty:input_type -> maincon.tmm.UpdateComponentQtyReq
	1, // 1: maincon.tmm.componentService.UpdateComponentReceivedQty:input_type -> maincon.tmm.UpdateComponentQtyReq
	2, // 2: maincon.tmm.componentService.UpdateComponentOrderedQty:output_type -> maincon.tmm.UpdateComponentQtyRes
	2, // 3: maincon.tmm.componentService.UpdateComponentReceivedQty:output_type -> maincon.tmm.UpdateComponentQtyRes
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_maincon_tmm_mmm_component_proto_init() }
func file_maincon_tmm_mmm_component_proto_init() {
	if File_maincon_tmm_mmm_component_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_mmm_component_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComponentDto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_mmm_component_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateComponentQtyReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_mmm_component_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateComponentQtyRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_mmm_component_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_mmm_component_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_mmm_component_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_mmm_component_proto_msgTypes,
	}.Build()
	File_maincon_tmm_mmm_component_proto = out.File
	file_maincon_tmm_mmm_component_proto_rawDesc = nil
	file_maincon_tmm_mmm_component_proto_goTypes = nil
	file_maincon_tmm_mmm_component_proto_depIdxs = nil
}
