// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ActionHistoryServiceClient is the client API for ActionHistoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActionHistoryServiceClient interface {
	ListHistory(ctx context.Context, in *ListHistoryRequest, opts ...grpc.CallOption) (*ListHistoryResponse, error)
}

type actionHistoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewActionHistoryServiceClient(cc grpc.ClientConnInterface) ActionHistoryServiceClient {
	return &actionHistoryServiceClient{cc}
}

func (c *actionHistoryServiceClient) ListHistory(ctx context.Context, in *ListHistoryRequest, opts ...grpc.CallOption) (*ListHistoryResponse, error) {
	out := new(ListHistoryResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ActionHistoryService/ListHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActionHistoryServiceServer is the server API for ActionHistoryService service.
// All implementations must embed UnimplementedActionHistoryServiceServer
// for forward compatibility
type ActionHistoryServiceServer interface {
	ListHistory(context.Context, *ListHistoryRequest) (*ListHistoryResponse, error)
	mustEmbedUnimplementedActionHistoryServiceServer()
}

// UnimplementedActionHistoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedActionHistoryServiceServer struct {
}

func (UnimplementedActionHistoryServiceServer) ListHistory(context.Context, *ListHistoryRequest) (*ListHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListHistory not implemented")
}
func (UnimplementedActionHistoryServiceServer) mustEmbedUnimplementedActionHistoryServiceServer() {}

// UnsafeActionHistoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActionHistoryServiceServer will
// result in compilation errors.
type UnsafeActionHistoryServiceServer interface {
	mustEmbedUnimplementedActionHistoryServiceServer()
}

func RegisterActionHistoryServiceServer(s grpc.ServiceRegistrar, srv ActionHistoryServiceServer) {
	s.RegisterService(&_ActionHistoryService_serviceDesc, srv)
}

func _ActionHistoryService_ListHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActionHistoryServiceServer).ListHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ActionHistoryService/ListHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActionHistoryServiceServer).ListHistory(ctx, req.(*ListHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ActionHistoryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.ActionHistoryService",
	HandlerType: (*ActionHistoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListHistory",
			Handler:    _ActionHistoryService_ListHistory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/action-history.proto",
}
