// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/cwecm.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type EcmDocPropsType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EcmId               string `protobuf:"bytes,1,opt,name=ecm_id,json=ecmId,proto3" json:"ecm_id,omitempty"`
	EcmTitle            string `protobuf:"bytes,2,opt,name=ecm_title,json=ecmTitle,proto3" json:"ecm_title,omitempty"`
	EcmInout            string `protobuf:"bytes,3,opt,name=ecm_inout,json=ecmInout,proto3" json:"ecm_inout,omitempty"`
	EcmCategory         string `protobuf:"bytes,4,opt,name=ecm_category,json=ecmCategory,proto3" json:"ecm_category,omitempty"`
	EcmDocumentType     string `protobuf:"bytes,5,opt,name=ecm_document_type,json=ecmDocumentType,proto3" json:"ecm_document_type,omitempty"`
	EcmSender           string `protobuf:"bytes,6,opt,name=ecm_sender,json=ecmSender,proto3" json:"ecm_sender,omitempty"`
	EcmRecipent         string `protobuf:"bytes,7,opt,name=ecm_recipent,json=ecmRecipent,proto3" json:"ecm_recipent,omitempty"`
	EcmDocDate          string `protobuf:"bytes,8,opt,name=ecm_doc_date,json=ecmDocDate,proto3" json:"ecm_doc_date,omitempty"`
	EcmSentReceivedDate string `protobuf:"bytes,9,opt,name=ecm_sent_received_date,json=ecmSentReceivedDate,proto3" json:"ecm_sent_received_date,omitempty"`
	EcmIsWarningLetter  bool   `protobuf:"varint,10,opt,name=ecm_is_warning_letter,json=ecmIsWarningLetter,proto3" json:"ecm_is_warning_letter,omitempty"`
	EcmInRefNo          string `protobuf:"bytes,11,opt,name=ecm_in_ref_no,json=ecmInRefNo,proto3" json:"ecm_in_ref_no,omitempty"`
}

func (x *EcmDocPropsType) Reset() {
	*x = EcmDocPropsType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EcmDocPropsType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EcmDocPropsType) ProtoMessage() {}

func (x *EcmDocPropsType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EcmDocPropsType.ProtoReflect.Descriptor instead.
func (*EcmDocPropsType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{0}
}

func (x *EcmDocPropsType) GetEcmId() string {
	if x != nil {
		return x.EcmId
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmTitle() string {
	if x != nil {
		return x.EcmTitle
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmInout() string {
	if x != nil {
		return x.EcmInout
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmCategory() string {
	if x != nil {
		return x.EcmCategory
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmDocumentType() string {
	if x != nil {
		return x.EcmDocumentType
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmSender() string {
	if x != nil {
		return x.EcmSender
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmRecipent() string {
	if x != nil {
		return x.EcmRecipent
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmDocDate() string {
	if x != nil {
		return x.EcmDocDate
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmSentReceivedDate() string {
	if x != nil {
		return x.EcmSentReceivedDate
	}
	return ""
}

func (x *EcmDocPropsType) GetEcmIsWarningLetter() bool {
	if x != nil {
		return x.EcmIsWarningLetter
	}
	return false
}

func (x *EcmDocPropsType) GetEcmInRefNo() string {
	if x != nil {
		return x.EcmInRefNo
	}
	return ""
}

type LoggingPropsType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestTime      *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=request_time,json=requestTime,proto3" json:"request_time,omitempty"`
	RequestUrl       string                 `protobuf:"bytes,2,opt,name=request_url,json=requestUrl,proto3" json:"request_url,omitempty"`
	RequestRawHeader string                 `protobuf:"bytes,3,opt,name=request_raw_header,json=requestRawHeader,proto3" json:"request_raw_header,omitempty"`
	RequestRawBody   string                 `protobuf:"bytes,4,opt,name=request_raw_body,json=requestRawBody,proto3" json:"request_raw_body,omitempty"`
}

func (x *LoggingPropsType) Reset() {
	*x = LoggingPropsType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoggingPropsType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoggingPropsType) ProtoMessage() {}

func (x *LoggingPropsType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoggingPropsType.ProtoReflect.Descriptor instead.
func (*LoggingPropsType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{1}
}

func (x *LoggingPropsType) GetRequestTime() *timestamppb.Timestamp {
	if x != nil {
		return x.RequestTime
	}
	return nil
}

func (x *LoggingPropsType) GetRequestUrl() string {
	if x != nil {
		return x.RequestUrl
	}
	return ""
}

func (x *LoggingPropsType) GetRequestRawHeader() string {
	if x != nil {
		return x.RequestRawHeader
	}
	return ""
}

func (x *LoggingPropsType) GetRequestRawBody() string {
	if x != nil {
		return x.RequestRawBody
	}
	return ""
}

type PostCallbackEcmDocResultReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result                  string            `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	ResultMessage           string            `protobuf:"bytes,2,opt,name=result_message,json=resultMessage,proto3" json:"result_message,omitempty"`
	ProjectCode             string            `protobuf:"bytes,3,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
	ReferenceNumber         string            `protobuf:"bytes,4,opt,name=reference_number,json=referenceNumber,proto3" json:"reference_number,omitempty"`
	SmmId                   string            `protobuf:"bytes,5,opt,name=smm_id,json=smmId,proto3" json:"smm_id,omitempty"`
	GoogleDriveDownloadLink string            `protobuf:"bytes,6,opt,name=google_drive_download_link,json=googleDriveDownloadLink,proto3" json:"google_drive_download_link,omitempty"`
	DocumentProps           *EcmDocPropsType  `protobuf:"bytes,7,opt,name=document_props,json=documentProps,proto3" json:"document_props,omitempty"`
	OurLoggingProps         *LoggingPropsType `protobuf:"bytes,8,opt,name=our_logging_props,json=ourLoggingProps,proto3" json:"our_logging_props,omitempty"`
}

func (x *PostCallbackEcmDocResultReq) Reset() {
	*x = PostCallbackEcmDocResultReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostCallbackEcmDocResultReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostCallbackEcmDocResultReq) ProtoMessage() {}

func (x *PostCallbackEcmDocResultReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostCallbackEcmDocResultReq.ProtoReflect.Descriptor instead.
func (*PostCallbackEcmDocResultReq) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{2}
}

func (x *PostCallbackEcmDocResultReq) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetResultMessage() string {
	if x != nil {
		return x.ResultMessage
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetReferenceNumber() string {
	if x != nil {
		return x.ReferenceNumber
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetSmmId() string {
	if x != nil {
		return x.SmmId
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetGoogleDriveDownloadLink() string {
	if x != nil {
		return x.GoogleDriveDownloadLink
	}
	return ""
}

func (x *PostCallbackEcmDocResultReq) GetDocumentProps() *EcmDocPropsType {
	if x != nil {
		return x.DocumentProps
	}
	return nil
}

func (x *PostCallbackEcmDocResultReq) GetOurLoggingProps() *LoggingPropsType {
	if x != nil {
		return x.OurLoggingProps
	}
	return nil
}

type CronRunEcmPendingJobReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EcmPedningJobId int64 `protobuf:"varint,1,opt,name=ecm_pedning_job_id,json=ecmPedningJobId,proto3" json:"ecm_pedning_job_id,omitempty"`
}

func (x *CronRunEcmPendingJobReq) Reset() {
	*x = CronRunEcmPendingJobReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CronRunEcmPendingJobReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CronRunEcmPendingJobReq) ProtoMessage() {}

func (x *CronRunEcmPendingJobReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CronRunEcmPendingJobReq.ProtoReflect.Descriptor instead.
func (*CronRunEcmPendingJobReq) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{3}
}

func (x *CronRunEcmPendingJobReq) GetEcmPedningJobId() int64 {
	if x != nil {
		return x.EcmPedningJobId
	}
	return 0
}

type ListEcmPrefixReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId    int64 `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SubmissionId int64 `protobuf:"varint,2,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
}

func (x *ListEcmPrefixReq) Reset() {
	*x = ListEcmPrefixReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListEcmPrefixReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListEcmPrefixReq) ProtoMessage() {}

func (x *ListEcmPrefixReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListEcmPrefixReq.ProtoReflect.Descriptor instead.
func (*ListEcmPrefixReq) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{4}
}

func (x *ListEcmPrefixReq) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ListEcmPrefixReq) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

type EcmDocPrefix struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrefixName string `protobuf:"bytes,1,opt,name=PrefixName,proto3" json:"PrefixName,omitempty"`
	PrefixId   string `protobuf:"bytes,2,opt,name=PrefixId,proto3" json:"PrefixId,omitempty"`
}

func (x *EcmDocPrefix) Reset() {
	*x = EcmDocPrefix{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EcmDocPrefix) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EcmDocPrefix) ProtoMessage() {}

func (x *EcmDocPrefix) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EcmDocPrefix.ProtoReflect.Descriptor instead.
func (*EcmDocPrefix) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{5}
}

func (x *EcmDocPrefix) GetPrefixName() string {
	if x != nil {
		return x.PrefixName
	}
	return ""
}

func (x *EcmDocPrefix) GetPrefixId() string {
	if x != nil {
		return x.PrefixId
	}
	return ""
}

type ListEcmPrefixResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrefixList []*EcmDocPrefix `protobuf:"bytes,1,rep,name=prefix_list,json=prefixList,proto3" json:"prefix_list,omitempty"`
}

func (x *ListEcmPrefixResp) Reset() {
	*x = ListEcmPrefixResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListEcmPrefixResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListEcmPrefixResp) ProtoMessage() {}

func (x *ListEcmPrefixResp) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListEcmPrefixResp.ProtoReflect.Descriptor instead.
func (*ListEcmPrefixResp) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{6}
}

func (x *ListEcmPrefixResp) GetPrefixList() []*EcmDocPrefix {
	if x != nil {
		return x.PrefixList
	}
	return nil
}

type GetEcmPrefixReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionId int64  `protobuf:"varint,1,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
	PrefixId     string `protobuf:"bytes,2,opt,name=prefix_id,json=prefixId,proto3" json:"prefix_id,omitempty"`
	PrefixName   string `protobuf:"bytes,3,opt,name=prefix_name,json=prefixName,proto3" json:"prefix_name,omitempty"`
}

func (x *GetEcmPrefixReq) Reset() {
	*x = GetEcmPrefixReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEcmPrefixReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEcmPrefixReq) ProtoMessage() {}

func (x *GetEcmPrefixReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEcmPrefixReq.ProtoReflect.Descriptor instead.
func (*GetEcmPrefixReq) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{7}
}

func (x *GetEcmPrefixReq) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

func (x *GetEcmPrefixReq) GetPrefixId() string {
	if x != nil {
		return x.PrefixId
	}
	return ""
}

func (x *GetEcmPrefixReq) GetPrefixName() string {
	if x != nil {
		return x.PrefixName
	}
	return ""
}

type GetEcmPrefixWithRevisionReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionId         int64 `protobuf:"varint,1,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
	SubmissionRevisionId int64 `protobuf:"varint,2,opt,name=submission_revision_id,json=submissionRevisionId,proto3" json:"submission_revision_id,omitempty"`
}

func (x *GetEcmPrefixWithRevisionReq) Reset() {
	*x = GetEcmPrefixWithRevisionReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEcmPrefixWithRevisionReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEcmPrefixWithRevisionReq) ProtoMessage() {}

func (x *GetEcmPrefixWithRevisionReq) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_cwecm_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEcmPrefixWithRevisionReq.ProtoReflect.Descriptor instead.
func (*GetEcmPrefixWithRevisionReq) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_cwecm_proto_rawDescGZIP(), []int{8}
}

func (x *GetEcmPrefixWithRevisionReq) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

func (x *GetEcmPrefixWithRevisionReq) GetSubmissionRevisionId() int64 {
	if x != nil {
		return x.SubmissionRevisionId
	}
	return 0
}

var File_maincon_mmm_submission_cwecm_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_cwecm_proto_rawDesc = []byte{
	0x0a, 0x22, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x77, 0x65, 0x63, 0x6d, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xa0, 0x03, 0x0a, 0x0f, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x50, 0x72, 0x6f,
	0x70, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x65, 0x63, 0x6d, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x63, 0x6d, 0x49, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x65, 0x63, 0x6d, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x65, 0x63, 0x6d, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x63,
	0x6d, 0x5f, 0x69, 0x6e, 0x6f, 0x75, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65,
	0x63, 0x6d, 0x49, 0x6e, 0x6f, 0x75, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x63, 0x6d, 0x5f, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65,
	0x63, 0x6d, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x2a, 0x0a, 0x11, 0x65, 0x63,
	0x6d, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x65, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x63, 0x6d, 0x5f, 0x73, 0x65,
	0x6e, 0x64, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x63, 0x6d, 0x53,
	0x65, 0x6e, 0x64, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x63, 0x6d, 0x5f, 0x72, 0x65, 0x63,
	0x69, 0x70, 0x65, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65, 0x63, 0x6d,
	0x52, 0x65, 0x63, 0x69, 0x70, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x63, 0x6d, 0x5f,
	0x64, 0x6f, 0x63, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x65, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x44, 0x61, 0x74, 0x65, 0x12, 0x33, 0x0a, 0x16, 0x65, 0x63,
	0x6d, 0x5f, 0x73, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x65, 0x63, 0x6d, 0x53,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12,
	0x31, 0x0a, 0x15, 0x65, 0x63, 0x6d, 0x5f, 0x69, 0x73, 0x5f, 0x77, 0x61, 0x72, 0x6e, 0x69, 0x6e,
	0x67, 0x5f, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12,
	0x65, 0x63, 0x6d, 0x49, 0x73, 0x57, 0x61, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x4c, 0x65, 0x74, 0x74,
	0x65, 0x72, 0x12, 0x21, 0x0a, 0x0d, 0x65, 0x63, 0x6d, 0x5f, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x66,
	0x5f, 0x6e, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x63, 0x6d, 0x49, 0x6e,
	0x52, 0x65, 0x66, 0x4e, 0x6f, 0x22, 0xca, 0x01, 0x0a, 0x10, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e,
	0x67, 0x50, 0x72, 0x6f, 0x70, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x3d, 0x0a, 0x0c, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x72, 0x61, 0x77, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52,
	0x61, 0x77, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x5f, 0x72, 0x61, 0x77, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x61, 0x77, 0x42, 0x6f,
	0x64, 0x79, 0x22, 0xa4, 0x03, 0x0a, 0x1b, 0x50, 0x6f, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x15, 0x0a, 0x06, 0x73, 0x6d, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x73, 0x6d, 0x6d, 0x49, 0x64, 0x12, 0x3b, 0x0a, 0x1a, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x5f, 0x64, 0x72, 0x69, 0x76, 0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x5f,
	0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x44, 0x72, 0x69, 0x76, 0x65, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x4c,
	0x69, 0x6e, 0x6b, 0x12, 0x4e, 0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x70, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x50, 0x72, 0x6f, 0x70, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x70, 0x73, 0x12, 0x54, 0x0a, 0x11, 0x6f, 0x75, 0x72, 0x5f, 0x6c, 0x6f, 0x67, 0x67, 0x69,
	0x6e, 0x67, 0x5f, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x50,
	0x72, 0x6f, 0x70, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x6f, 0x75, 0x72, 0x4c, 0x6f, 0x67,
	0x67, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x70, 0x73, 0x22, 0x46, 0x0a, 0x17, 0x43, 0x72, 0x6f,
	0x6e, 0x52, 0x75, 0x6e, 0x45, 0x63, 0x6d, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4a, 0x6f,
	0x62, 0x52, 0x65, 0x71, 0x12, 0x2b, 0x0a, 0x12, 0x65, 0x63, 0x6d, 0x5f, 0x70, 0x65, 0x64, 0x6e,
	0x69, 0x6e, 0x67, 0x5f, 0x6a, 0x6f, 0x62, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0f, 0x65, 0x63, 0x6d, 0x50, 0x65, 0x64, 0x6e, 0x69, 0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x49,
	0x64, 0x22, 0x56, 0x0a, 0x10, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66,
	0x69, 0x78, 0x52, 0x65, 0x71, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x4a, 0x0a, 0x0c, 0x45, 0x63, 0x6d,
	0x44, 0x6f, 0x63, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x72, 0x65,
	0x66, 0x69, 0x78, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50,
	0x72, 0x65, 0x66, 0x69, 0x78, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x50, 0x72, 0x65,
	0x66, 0x69, 0x78, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x50, 0x72, 0x65,
	0x66, 0x69, 0x78, 0x49, 0x64, 0x22, 0x5a, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x63, 0x6d,
	0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x52, 0x65, 0x73, 0x70, 0x12, 0x45, 0x0a, 0x0b, 0x70, 0x72,
	0x65, 0x66, 0x69, 0x78, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x50,
	0x72, 0x65, 0x66, 0x69, 0x78, 0x52, 0x0a, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x4c, 0x69, 0x73,
	0x74, 0x22, 0x74, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69,
	0x78, 0x52, 0x65, 0x71, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x72, 0x65,
	0x66, 0x69, 0x78, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72,
	0x65, 0x66, 0x69, 0x78, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x65,
	0x66, 0x69, 0x78, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x78, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x45, 0x63,
	0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x57, 0x69, 0x74, 0x68, 0x52, 0x65, 0x76, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x76, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x49,
	0x64, 0x32, 0xb8, 0x04, 0x0a, 0x0c, 0x43, 0x77, 0x65, 0x63, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x6f, 0x0a, 0x14, 0x43, 0x72, 0x6f, 0x6e, 0x52, 0x75, 0x6e, 0x45, 0x63, 0x6d,
	0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x12, 0x2f, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x6f, 0x6e, 0x52, 0x75, 0x6e, 0x45, 0x63, 0x6d, 0x50, 0x65,
	0x6e, 0x64, 0x69, 0x6e, 0x67, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x64, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72,
	0x65, 0x66, 0x69, 0x78, 0x12, 0x28, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x52, 0x65, 0x71, 0x1a, 0x29,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x63, 0x6d, 0x50,
	0x72, 0x65, 0x66, 0x69, 0x78, 0x52, 0x65, 0x73, 0x70, 0x12, 0x5f, 0x0a, 0x0c, 0x47, 0x65, 0x74,
	0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x12, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x52,
	0x65, 0x71, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70,
	0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a, 0x18, 0x47, 0x65,
	0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x57, 0x69, 0x74, 0x68, 0x52, 0x65,
	0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x33, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x47, 0x65, 0x74, 0x45, 0x63, 0x6d, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x57, 0x69, 0x74, 0x68,
	0x52, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x77, 0x0a, 0x18, 0x50, 0x6f, 0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12,
	0x33, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x43, 0x61, 0x6c,
	0x6c, 0x62, 0x61, 0x63, 0x6b, 0x45, 0x63, 0x6d, 0x44, 0x6f, 0x63, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_cwecm_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_cwecm_proto_rawDescData = file_maincon_mmm_submission_cwecm_proto_rawDesc
)

func file_maincon_mmm_submission_cwecm_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_cwecm_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_cwecm_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_cwecm_proto_rawDescData)
	})
	return file_maincon_mmm_submission_cwecm_proto_rawDescData
}

var file_maincon_mmm_submission_cwecm_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_maincon_mmm_submission_cwecm_proto_goTypes = []interface{}{
	(*EcmDocPropsType)(nil),             // 0: maincon.mmm.submission.EcmDocPropsType
	(*LoggingPropsType)(nil),            // 1: maincon.mmm.submission.LoggingPropsType
	(*PostCallbackEcmDocResultReq)(nil), // 2: maincon.mmm.submission.PostCallbackEcmDocResultReq
	(*CronRunEcmPendingJobReq)(nil),     // 3: maincon.mmm.submission.CronRunEcmPendingJobReq
	(*ListEcmPrefixReq)(nil),            // 4: maincon.mmm.submission.ListEcmPrefixReq
	(*EcmDocPrefix)(nil),                // 5: maincon.mmm.submission.EcmDocPrefix
	(*ListEcmPrefixResp)(nil),           // 6: maincon.mmm.submission.ListEcmPrefixResp
	(*GetEcmPrefixReq)(nil),             // 7: maincon.mmm.submission.GetEcmPrefixReq
	(*GetEcmPrefixWithRevisionReq)(nil), // 8: maincon.mmm.submission.GetEcmPrefixWithRevisionReq
	(*timestamppb.Timestamp)(nil),       // 9: google.protobuf.Timestamp
	(*SimpleResponse)(nil),              // 10: maincon.mmm.submission.SimpleResponse
}
var file_maincon_mmm_submission_cwecm_proto_depIdxs = []int32{
	9,  // 0: maincon.mmm.submission.LoggingPropsType.request_time:type_name -> google.protobuf.Timestamp
	0,  // 1: maincon.mmm.submission.PostCallbackEcmDocResultReq.document_props:type_name -> maincon.mmm.submission.EcmDocPropsType
	1,  // 2: maincon.mmm.submission.PostCallbackEcmDocResultReq.our_logging_props:type_name -> maincon.mmm.submission.LoggingPropsType
	5,  // 3: maincon.mmm.submission.ListEcmPrefixResp.prefix_list:type_name -> maincon.mmm.submission.EcmDocPrefix
	3,  // 4: maincon.mmm.submission.CwecmService.CronRunEcmPendingJob:input_type -> maincon.mmm.submission.CronRunEcmPendingJobReq
	4,  // 5: maincon.mmm.submission.CwecmService.ListEcmPrefix:input_type -> maincon.mmm.submission.ListEcmPrefixReq
	7,  // 6: maincon.mmm.submission.CwecmService.GetEcmPrefix:input_type -> maincon.mmm.submission.GetEcmPrefixReq
	8,  // 7: maincon.mmm.submission.CwecmService.GetEcmPrefixWithRevision:input_type -> maincon.mmm.submission.GetEcmPrefixWithRevisionReq
	2,  // 8: maincon.mmm.submission.CwecmService.PostCallbackEcmDocResult:input_type -> maincon.mmm.submission.PostCallbackEcmDocResultReq
	10, // 9: maincon.mmm.submission.CwecmService.CronRunEcmPendingJob:output_type -> maincon.mmm.submission.SimpleResponse
	6,  // 10: maincon.mmm.submission.CwecmService.ListEcmPrefix:output_type -> maincon.mmm.submission.ListEcmPrefixResp
	10, // 11: maincon.mmm.submission.CwecmService.GetEcmPrefix:output_type -> maincon.mmm.submission.SimpleResponse
	10, // 12: maincon.mmm.submission.CwecmService.GetEcmPrefixWithRevision:output_type -> maincon.mmm.submission.SimpleResponse
	10, // 13: maincon.mmm.submission.CwecmService.PostCallbackEcmDocResult:output_type -> maincon.mmm.submission.SimpleResponse
	9,  // [9:14] is the sub-list for method output_type
	4,  // [4:9] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_cwecm_proto_init() }
func file_maincon_mmm_submission_cwecm_proto_init() {
	if File_maincon_mmm_submission_cwecm_proto != nil {
		return
	}
	file_maincon_mmm_submission_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_cwecm_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EcmDocPropsType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoggingPropsType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostCallbackEcmDocResultReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CronRunEcmPendingJobReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListEcmPrefixReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EcmDocPrefix); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListEcmPrefixResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEcmPrefixReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_cwecm_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEcmPrefixWithRevisionReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_cwecm_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_cwecm_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_cwecm_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_cwecm_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_cwecm_proto = out.File
	file_maincon_mmm_submission_cwecm_proto_rawDesc = nil
	file_maincon_mmm_submission_cwecm_proto_goTypes = nil
	file_maincon_mmm_submission_cwecm_proto_depIdxs = nil
}
