// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// CwecmServiceClient is the client API for CwecmService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CwecmServiceClient interface {
	CronRunEcmPendingJob(ctx context.Context, in *CronRunEcmPendingJobReq, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListEcmPrefix(ctx context.Context, in *ListEcmPrefixReq, opts ...grpc.CallOption) (*ListEcmPrefixResp, error)
	GetEcmPrefix(ctx context.Context, in *GetEcmPrefixReq, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetEcmPrefixWithRevision(ctx context.Context, in *GetEcmPrefixWithRevisionReq, opts ...grpc.CallOption) (*SimpleResponse, error)
	PostCallbackEcmDocResult(ctx context.Context, in *PostCallbackEcmDocResultReq, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type cwecmServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCwecmServiceClient(cc grpc.ClientConnInterface) CwecmServiceClient {
	return &cwecmServiceClient{cc}
}

func (c *cwecmServiceClient) CronRunEcmPendingJob(ctx context.Context, in *CronRunEcmPendingJobReq, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.CwecmService/CronRunEcmPendingJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cwecmServiceClient) ListEcmPrefix(ctx context.Context, in *ListEcmPrefixReq, opts ...grpc.CallOption) (*ListEcmPrefixResp, error) {
	out := new(ListEcmPrefixResp)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.CwecmService/ListEcmPrefix", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cwecmServiceClient) GetEcmPrefix(ctx context.Context, in *GetEcmPrefixReq, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.CwecmService/GetEcmPrefix", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cwecmServiceClient) GetEcmPrefixWithRevision(ctx context.Context, in *GetEcmPrefixWithRevisionReq, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.CwecmService/GetEcmPrefixWithRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cwecmServiceClient) PostCallbackEcmDocResult(ctx context.Context, in *PostCallbackEcmDocResultReq, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.CwecmService/PostCallbackEcmDocResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CwecmServiceServer is the server API for CwecmService service.
// All implementations must embed UnimplementedCwecmServiceServer
// for forward compatibility
type CwecmServiceServer interface {
	CronRunEcmPendingJob(context.Context, *CronRunEcmPendingJobReq) (*SimpleResponse, error)
	ListEcmPrefix(context.Context, *ListEcmPrefixReq) (*ListEcmPrefixResp, error)
	GetEcmPrefix(context.Context, *GetEcmPrefixReq) (*SimpleResponse, error)
	GetEcmPrefixWithRevision(context.Context, *GetEcmPrefixWithRevisionReq) (*SimpleResponse, error)
	PostCallbackEcmDocResult(context.Context, *PostCallbackEcmDocResultReq) (*SimpleResponse, error)
	mustEmbedUnimplementedCwecmServiceServer()
}

// UnimplementedCwecmServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCwecmServiceServer struct {
}

func (UnimplementedCwecmServiceServer) CronRunEcmPendingJob(context.Context, *CronRunEcmPendingJobReq) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CronRunEcmPendingJob not implemented")
}
func (UnimplementedCwecmServiceServer) ListEcmPrefix(context.Context, *ListEcmPrefixReq) (*ListEcmPrefixResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListEcmPrefix not implemented")
}
func (UnimplementedCwecmServiceServer) GetEcmPrefix(context.Context, *GetEcmPrefixReq) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEcmPrefix not implemented")
}
func (UnimplementedCwecmServiceServer) GetEcmPrefixWithRevision(context.Context, *GetEcmPrefixWithRevisionReq) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEcmPrefixWithRevision not implemented")
}
func (UnimplementedCwecmServiceServer) PostCallbackEcmDocResult(context.Context, *PostCallbackEcmDocResultReq) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostCallbackEcmDocResult not implemented")
}
func (UnimplementedCwecmServiceServer) mustEmbedUnimplementedCwecmServiceServer() {}

// UnsafeCwecmServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CwecmServiceServer will
// result in compilation errors.
type UnsafeCwecmServiceServer interface {
	mustEmbedUnimplementedCwecmServiceServer()
}

func RegisterCwecmServiceServer(s grpc.ServiceRegistrar, srv CwecmServiceServer) {
	s.RegisterService(&_CwecmService_serviceDesc, srv)
}

func _CwecmService_CronRunEcmPendingJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CronRunEcmPendingJobReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CwecmServiceServer).CronRunEcmPendingJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.CwecmService/CronRunEcmPendingJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CwecmServiceServer).CronRunEcmPendingJob(ctx, req.(*CronRunEcmPendingJobReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CwecmService_ListEcmPrefix_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListEcmPrefixReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CwecmServiceServer).ListEcmPrefix(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.CwecmService/ListEcmPrefix",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CwecmServiceServer).ListEcmPrefix(ctx, req.(*ListEcmPrefixReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CwecmService_GetEcmPrefix_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEcmPrefixReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CwecmServiceServer).GetEcmPrefix(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.CwecmService/GetEcmPrefix",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CwecmServiceServer).GetEcmPrefix(ctx, req.(*GetEcmPrefixReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CwecmService_GetEcmPrefixWithRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEcmPrefixWithRevisionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CwecmServiceServer).GetEcmPrefixWithRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.CwecmService/GetEcmPrefixWithRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CwecmServiceServer).GetEcmPrefixWithRevision(ctx, req.(*GetEcmPrefixWithRevisionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CwecmService_PostCallbackEcmDocResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostCallbackEcmDocResultReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CwecmServiceServer).PostCallbackEcmDocResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.CwecmService/PostCallbackEcmDocResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CwecmServiceServer).PostCallbackEcmDocResult(ctx, req.(*PostCallbackEcmDocResultReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _CwecmService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.CwecmService",
	HandlerType: (*CwecmServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CronRunEcmPendingJob",
			Handler:    _CwecmService_CronRunEcmPendingJob_Handler,
		},
		{
			MethodName: "ListEcmPrefix",
			Handler:    _CwecmService_ListEcmPrefix_Handler,
		},
		{
			MethodName: "GetEcmPrefix",
			Handler:    _CwecmService_GetEcmPrefix_Handler,
		},
		{
			MethodName: "GetEcmPrefixWithRevision",
			Handler:    _CwecmService_GetEcmPrefixWithRevision_Handler,
		},
		{
			MethodName: "PostCallbackEcmDocResult",
			Handler:    _CwecmService_PostCallbackEcmDocResult_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/cwecm.proto",
}
