// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentReferenceServiceClient is the client API for DocumentReferenceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentReferenceServiceClient interface {
	ListDocumentReferences(ctx context.Context, in *ListDocumentReferencesRequest, opts ...grpc.CallOption) (*ListDocumentReferencesResponse, error)
	CreateDocumentReference(ctx context.Context, in *CreateDocumentReferenceRequest, opts ...grpc.CallOption) (*CreateDocumentReferenceResponse, error)
	CreateDRWithSubmission(ctx context.Context, in *CreateDRWithSubmissionRequest, opts ...grpc.CallOption) (*CreateDRWithSubmissionResponse, error)
	ReadDocumentReference(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadDocumentReferenceResponse, error)
	UpdateDocumentReference(ctx context.Context, in *UpdateDocumentReferenceRequest, opts ...grpc.CallOption) (*UpdateDocumentReferenceResponse, error)
	DisableDocumentReference(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListDocumentReferenceTypes(ctx context.Context, in *ListReferenceTypesRequest, opts ...grpc.CallOption) (*ListReferenceTypesResponse, error)
	ListDocumentReferenceHistories(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ListReferenceHistoriesResponse, error)
	ReadDocumentReferenceHistory(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadReferenceHistoryResponse, error)
}

type documentReferenceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentReferenceServiceClient(cc grpc.ClientConnInterface) DocumentReferenceServiceClient {
	return &documentReferenceServiceClient{cc}
}

func (c *documentReferenceServiceClient) ListDocumentReferences(ctx context.Context, in *ListDocumentReferencesRequest, opts ...grpc.CallOption) (*ListDocumentReferencesResponse, error) {
	out := new(ListDocumentReferencesResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferences", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) CreateDocumentReference(ctx context.Context, in *CreateDocumentReferenceRequest, opts ...grpc.CallOption) (*CreateDocumentReferenceResponse, error) {
	out := new(CreateDocumentReferenceResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/CreateDocumentReference", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) CreateDRWithSubmission(ctx context.Context, in *CreateDRWithSubmissionRequest, opts ...grpc.CallOption) (*CreateDRWithSubmissionResponse, error) {
	out := new(CreateDRWithSubmissionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/CreateDRWithSubmission", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) ReadDocumentReference(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadDocumentReferenceResponse, error) {
	out := new(ReadDocumentReferenceResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/ReadDocumentReference", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) UpdateDocumentReference(ctx context.Context, in *UpdateDocumentReferenceRequest, opts ...grpc.CallOption) (*UpdateDocumentReferenceResponse, error) {
	out := new(UpdateDocumentReferenceResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/UpdateDocumentReference", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) DisableDocumentReference(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/DisableDocumentReference", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) ListDocumentReferenceTypes(ctx context.Context, in *ListReferenceTypesRequest, opts ...grpc.CallOption) (*ListReferenceTypesResponse, error) {
	out := new(ListReferenceTypesResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferenceTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) ListDocumentReferenceHistories(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ListReferenceHistoriesResponse, error) {
	out := new(ListReferenceHistoriesResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferenceHistories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentReferenceServiceClient) ReadDocumentReferenceHistory(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadReferenceHistoryResponse, error) {
	out := new(ReadReferenceHistoryResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.DocumentReferenceService/ReadDocumentReferenceHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentReferenceServiceServer is the server API for DocumentReferenceService service.
// All implementations must embed UnimplementedDocumentReferenceServiceServer
// for forward compatibility
type DocumentReferenceServiceServer interface {
	ListDocumentReferences(context.Context, *ListDocumentReferencesRequest) (*ListDocumentReferencesResponse, error)
	CreateDocumentReference(context.Context, *CreateDocumentReferenceRequest) (*CreateDocumentReferenceResponse, error)
	CreateDRWithSubmission(context.Context, *CreateDRWithSubmissionRequest) (*CreateDRWithSubmissionResponse, error)
	ReadDocumentReference(context.Context, *IdRequest) (*ReadDocumentReferenceResponse, error)
	UpdateDocumentReference(context.Context, *UpdateDocumentReferenceRequest) (*UpdateDocumentReferenceResponse, error)
	DisableDocumentReference(context.Context, *IdRequest) (*SimpleResponse, error)
	ListDocumentReferenceTypes(context.Context, *ListReferenceTypesRequest) (*ListReferenceTypesResponse, error)
	ListDocumentReferenceHistories(context.Context, *IdRequest) (*ListReferenceHistoriesResponse, error)
	ReadDocumentReferenceHistory(context.Context, *IdRequest) (*ReadReferenceHistoryResponse, error)
	mustEmbedUnimplementedDocumentReferenceServiceServer()
}

// UnimplementedDocumentReferenceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentReferenceServiceServer struct {
}

func (UnimplementedDocumentReferenceServiceServer) ListDocumentReferences(context.Context, *ListDocumentReferencesRequest) (*ListDocumentReferencesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentReferences not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) CreateDocumentReference(context.Context, *CreateDocumentReferenceRequest) (*CreateDocumentReferenceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDocumentReference not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) CreateDRWithSubmission(context.Context, *CreateDRWithSubmissionRequest) (*CreateDRWithSubmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDRWithSubmission not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) ReadDocumentReference(context.Context, *IdRequest) (*ReadDocumentReferenceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDocumentReference not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) UpdateDocumentReference(context.Context, *UpdateDocumentReferenceRequest) (*UpdateDocumentReferenceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDocumentReference not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) DisableDocumentReference(context.Context, *IdRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableDocumentReference not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) ListDocumentReferenceTypes(context.Context, *ListReferenceTypesRequest) (*ListReferenceTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentReferenceTypes not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) ListDocumentReferenceHistories(context.Context, *IdRequest) (*ListReferenceHistoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentReferenceHistories not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) ReadDocumentReferenceHistory(context.Context, *IdRequest) (*ReadReferenceHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDocumentReferenceHistory not implemented")
}
func (UnimplementedDocumentReferenceServiceServer) mustEmbedUnimplementedDocumentReferenceServiceServer() {
}

// UnsafeDocumentReferenceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentReferenceServiceServer will
// result in compilation errors.
type UnsafeDocumentReferenceServiceServer interface {
	mustEmbedUnimplementedDocumentReferenceServiceServer()
}

func RegisterDocumentReferenceServiceServer(s grpc.ServiceRegistrar, srv DocumentReferenceServiceServer) {
	s.RegisterService(&_DocumentReferenceService_serviceDesc, srv)
}

func _DocumentReferenceService_ListDocumentReferences_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDocumentReferencesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferences(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferences",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferences(ctx, req.(*ListDocumentReferencesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_CreateDocumentReference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDocumentReferenceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).CreateDocumentReference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/CreateDocumentReference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).CreateDocumentReference(ctx, req.(*CreateDocumentReferenceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_CreateDRWithSubmission_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDRWithSubmissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).CreateDRWithSubmission(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/CreateDRWithSubmission",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).CreateDRWithSubmission(ctx, req.(*CreateDRWithSubmissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_ReadDocumentReference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).ReadDocumentReference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/ReadDocumentReference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).ReadDocumentReference(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_UpdateDocumentReference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDocumentReferenceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).UpdateDocumentReference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/UpdateDocumentReference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).UpdateDocumentReference(ctx, req.(*UpdateDocumentReferenceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_DisableDocumentReference_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).DisableDocumentReference(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/DisableDocumentReference",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).DisableDocumentReference(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_ListDocumentReferenceTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListReferenceTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferenceTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferenceTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferenceTypes(ctx, req.(*ListReferenceTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_ListDocumentReferenceHistories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferenceHistories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/ListDocumentReferenceHistories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).ListDocumentReferenceHistories(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentReferenceService_ReadDocumentReferenceHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentReferenceServiceServer).ReadDocumentReferenceHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.DocumentReferenceService/ReadDocumentReferenceHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentReferenceServiceServer).ReadDocumentReferenceHistory(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentReferenceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.DocumentReferenceService",
	HandlerType: (*DocumentReferenceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListDocumentReferences",
			Handler:    _DocumentReferenceService_ListDocumentReferences_Handler,
		},
		{
			MethodName: "CreateDocumentReference",
			Handler:    _DocumentReferenceService_CreateDocumentReference_Handler,
		},
		{
			MethodName: "CreateDRWithSubmission",
			Handler:    _DocumentReferenceService_CreateDRWithSubmission_Handler,
		},
		{
			MethodName: "ReadDocumentReference",
			Handler:    _DocumentReferenceService_ReadDocumentReference_Handler,
		},
		{
			MethodName: "UpdateDocumentReference",
			Handler:    _DocumentReferenceService_UpdateDocumentReference_Handler,
		},
		{
			MethodName: "DisableDocumentReference",
			Handler:    _DocumentReferenceService_DisableDocumentReference_Handler,
		},
		{
			MethodName: "ListDocumentReferenceTypes",
			Handler:    _DocumentReferenceService_ListDocumentReferenceTypes_Handler,
		},
		{
			MethodName: "ListDocumentReferenceHistories",
			Handler:    _DocumentReferenceService_ListDocumentReferenceHistories_Handler,
		},
		{
			MethodName: "ReadDocumentReferenceHistory",
			Handler:    _DocumentReferenceService_ReadDocumentReferenceHistory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/document-reference.proto",
}
