// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/inbound-document.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ReadInboundDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *InboundDocument `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadInboundDocumentResponse) Reset() {
	*x = ReadInboundDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadInboundDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadInboundDocumentResponse) ProtoMessage() {}

func (x *ReadInboundDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadInboundDocumentResponse.ProtoReflect.Descriptor instead.
func (*ReadInboundDocumentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{0}
}

func (x *ReadInboundDocumentResponse) GetData() *InboundDocument {
	if x != nil {
		return x.Data
	}
	return nil
}

type InboundDocumentReferenceDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId          int64                  `protobuf:"varint,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	DocumentNo          string                 `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	DocumentReferenceNo string                 `protobuf:"bytes,3,opt,name=document_reference_no,json=documentReferenceNo,proto3" json:"document_reference_no,omitempty"`
	DocumentName        string                 `protobuf:"bytes,4,opt,name=document_name,json=documentName,proto3" json:"document_name,omitempty"`
	Assignee            int64                  `protobuf:"varint,5,opt,name=assignee,proto3" json:"assignee,omitempty"`
	AssigneeName        string                 `protobuf:"bytes,6,opt,name=assignee_name,json=assigneeName,proto3" json:"assignee_name,omitempty"`
	Status              int32                  `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel         string                 `protobuf:"bytes,8,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	UpdatedAt           *timestamppb.Timestamp `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DocumentType        string                 `protobuf:"bytes,10,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	ProjectId           int64                  `protobuf:"varint,11,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (x *InboundDocumentReferenceDocument) Reset() {
	*x = InboundDocumentReferenceDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundDocumentReferenceDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundDocumentReferenceDocument) ProtoMessage() {}

func (x *InboundDocumentReferenceDocument) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundDocumentReferenceDocument.ProtoReflect.Descriptor instead.
func (*InboundDocumentReferenceDocument) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{1}
}

func (x *InboundDocumentReferenceDocument) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

func (x *InboundDocumentReferenceDocument) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetDocumentReferenceNo() string {
	if x != nil {
		return x.DocumentReferenceNo
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetDocumentName() string {
	if x != nil {
		return x.DocumentName
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetAssignee() int64 {
	if x != nil {
		return x.Assignee
	}
	return 0
}

func (x *InboundDocumentReferenceDocument) GetAssigneeName() string {
	if x != nil {
		return x.AssigneeName
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *InboundDocumentReferenceDocument) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *InboundDocumentReferenceDocument) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *InboundDocumentReferenceDocument) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

type InboundDocument struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64                               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DocumentNo         string                              `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	Type               int32                               `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
	TypeLabel          string                              `protobuf:"bytes,4,opt,name=type_label,json=typeLabel,proto3" json:"type_label,omitempty"`
	ProjectId          int64                               `protobuf:"varint,5,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName        string                              `protobuf:"bytes,6,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	ProjectCode        string                              `protobuf:"bytes,7,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
	Title              string                              `protobuf:"bytes,8,opt,name=title,proto3" json:"title,omitempty"`
	PurposeId          int64                               `protobuf:"varint,9,opt,name=purpose_id,json=purposeId,proto3" json:"purpose_id,omitempty"`
	Purpose            string                              `protobuf:"bytes,10,opt,name=purpose,proto3" json:"purpose,omitempty"`
	PurposeShortName   string                              `protobuf:"bytes,11,opt,name=purpose_short_name,json=purposeShortName,proto3" json:"purpose_short_name,omitempty"`
	RecipientBy        int64                               `protobuf:"varint,12,opt,name=recipient_by,json=recipientBy,proto3" json:"recipient_by,omitempty"`
	RecipientName      string                              `protobuf:"bytes,13,opt,name=recipient_name,json=recipientName,proto3" json:"recipient_name,omitempty"`
	OutboundDocumentId int64                               `protobuf:"varint,14,opt,name=outbound_document_id,json=outboundDocumentId,proto3" json:"outbound_document_id,omitempty"`
	ClientRefNo        string                              `protobuf:"bytes,15,opt,name=client_ref_no,json=clientRefNo,proto3" json:"client_ref_no,omitempty"`
	ReferenceNo        string                              `protobuf:"bytes,16,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	Assignee           int64                               `protobuf:"varint,17,opt,name=assignee,proto3" json:"assignee,omitempty"`
	AssigneeName       string                              `protobuf:"bytes,18,opt,name=assignee_name,json=assigneeName,proto3" json:"assignee_name,omitempty"`
	ExternalPdf        string                              `protobuf:"bytes,19,opt,name=external_pdf,json=externalPdf,proto3" json:"external_pdf,omitempty"`
	Status             int32                               `protobuf:"varint,20,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel        string                              `protobuf:"bytes,21,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	ReceiveBy          int64                               `protobuf:"varint,23,opt,name=receive_by,json=receiveBy,proto3" json:"receive_by,omitempty"`
	ReceiveName        int64                               `protobuf:"varint,24,opt,name=receive_name,json=receiveName,proto3" json:"receive_name,omitempty"`
	ReceiveAt          *timestamppb.Timestamp              `protobuf:"bytes,25,opt,name=receive_at,json=receiveAt,proto3" json:"receive_at,omitempty"`
	CreatedAt          *timestamppb.Timestamp              `protobuf:"bytes,26,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Remark             string                              `protobuf:"bytes,28,opt,name=remark,proto3" json:"remark,omitempty"`
	RefDocCount        int32                               `protobuf:"varint,30,opt,name=ref_doc_count,json=refDocCount,proto3" json:"ref_doc_count,omitempty"`
	ReferenceDocuments []*InboundDocumentReferenceDocument `protobuf:"bytes,31,rep,name=reference_documents,json=referenceDocuments,proto3" json:"reference_documents,omitempty"`
}

func (x *InboundDocument) Reset() {
	*x = InboundDocument{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundDocument) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundDocument) ProtoMessage() {}

func (x *InboundDocument) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundDocument.ProtoReflect.Descriptor instead.
func (*InboundDocument) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{2}
}

func (x *InboundDocument) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InboundDocument) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *InboundDocument) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *InboundDocument) GetTypeLabel() string {
	if x != nil {
		return x.TypeLabel
	}
	return ""
}

func (x *InboundDocument) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *InboundDocument) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *InboundDocument) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *InboundDocument) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *InboundDocument) GetPurposeId() int64 {
	if x != nil {
		return x.PurposeId
	}
	return 0
}

func (x *InboundDocument) GetPurpose() string {
	if x != nil {
		return x.Purpose
	}
	return ""
}

func (x *InboundDocument) GetPurposeShortName() string {
	if x != nil {
		return x.PurposeShortName
	}
	return ""
}

func (x *InboundDocument) GetRecipientBy() int64 {
	if x != nil {
		return x.RecipientBy
	}
	return 0
}

func (x *InboundDocument) GetRecipientName() string {
	if x != nil {
		return x.RecipientName
	}
	return ""
}

func (x *InboundDocument) GetOutboundDocumentId() int64 {
	if x != nil {
		return x.OutboundDocumentId
	}
	return 0
}

func (x *InboundDocument) GetClientRefNo() string {
	if x != nil {
		return x.ClientRefNo
	}
	return ""
}

func (x *InboundDocument) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *InboundDocument) GetAssignee() int64 {
	if x != nil {
		return x.Assignee
	}
	return 0
}

func (x *InboundDocument) GetAssigneeName() string {
	if x != nil {
		return x.AssigneeName
	}
	return ""
}

func (x *InboundDocument) GetExternalPdf() string {
	if x != nil {
		return x.ExternalPdf
	}
	return ""
}

func (x *InboundDocument) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *InboundDocument) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *InboundDocument) GetReceiveBy() int64 {
	if x != nil {
		return x.ReceiveBy
	}
	return 0
}

func (x *InboundDocument) GetReceiveName() int64 {
	if x != nil {
		return x.ReceiveName
	}
	return 0
}

func (x *InboundDocument) GetReceiveAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ReceiveAt
	}
	return nil
}

func (x *InboundDocument) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *InboundDocument) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *InboundDocument) GetRefDocCount() int32 {
	if x != nil {
		return x.RefDocCount
	}
	return 0
}

func (x *InboundDocument) GetReferenceDocuments() []*InboundDocumentReferenceDocument {
	if x != nil {
		return x.ReferenceDocuments
	}
	return nil
}

type InboundDocumentDto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id               int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DocumentNo       string                 `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	Type             int32                  `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
	TypeLabel        string                 `protobuf:"bytes,4,opt,name=type_label,json=typeLabel,proto3" json:"type_label,omitempty"`
	ProjectId        int64                  `protobuf:"varint,5,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Title            string                 `protobuf:"bytes,6,opt,name=title,proto3" json:"title,omitempty"`
	ClientRefNo      string                 `protobuf:"bytes,7,opt,name=client_ref_no,json=clientRefNo,proto3" json:"client_ref_no,omitempty"`
	ReferenceNo      string                 `protobuf:"bytes,8,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	PurposeId        int64                  `protobuf:"varint,9,opt,name=purpose_id,json=purposeId,proto3" json:"purpose_id,omitempty"`
	Purpose          string                 `protobuf:"bytes,10,opt,name=purpose,proto3" json:"purpose,omitempty"`
	PurposeShortName string                 `protobuf:"bytes,11,opt,name=purpose_short_name,json=purposeShortName,proto3" json:"purpose_short_name,omitempty"`
	RecipientBy      int64                  `protobuf:"varint,12,opt,name=recipient_by,json=recipientBy,proto3" json:"recipient_by,omitempty"`
	RecipientName    string                 `protobuf:"bytes,13,opt,name=recipient_name,json=recipientName,proto3" json:"recipient_name,omitempty"`
	Assignee         int64                  `protobuf:"varint,15,opt,name=assignee,proto3" json:"assignee,omitempty"`
	AssigneeName     string                 `protobuf:"bytes,16,opt,name=assignee_name,json=assigneeName,proto3" json:"assignee_name,omitempty"`
	Status           int32                  `protobuf:"varint,20,opt,name=status,proto3" json:"status,omitempty"`
	StatusLabel      string                 `protobuf:"bytes,21,opt,name=status_label,json=statusLabel,proto3" json:"status_label,omitempty"`
	ReceiveAt        *timestamppb.Timestamp `protobuf:"bytes,25,opt,name=receive_at,json=receiveAt,proto3" json:"receive_at,omitempty"`
	CreatedAt        *timestamppb.Timestamp `protobuf:"bytes,26,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Remark           string                 `protobuf:"bytes,28,opt,name=remark,proto3" json:"remark,omitempty"`
	RefDocCount      int32                  `protobuf:"varint,30,opt,name=ref_doc_count,json=refDocCount,proto3" json:"ref_doc_count,omitempty"`
}

func (x *InboundDocumentDto) Reset() {
	*x = InboundDocumentDto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundDocumentDto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundDocumentDto) ProtoMessage() {}

func (x *InboundDocumentDto) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundDocumentDto.ProtoReflect.Descriptor instead.
func (*InboundDocumentDto) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{3}
}

func (x *InboundDocumentDto) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InboundDocumentDto) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *InboundDocumentDto) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *InboundDocumentDto) GetTypeLabel() string {
	if x != nil {
		return x.TypeLabel
	}
	return ""
}

func (x *InboundDocumentDto) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *InboundDocumentDto) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *InboundDocumentDto) GetClientRefNo() string {
	if x != nil {
		return x.ClientRefNo
	}
	return ""
}

func (x *InboundDocumentDto) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *InboundDocumentDto) GetPurposeId() int64 {
	if x != nil {
		return x.PurposeId
	}
	return 0
}

func (x *InboundDocumentDto) GetPurpose() string {
	if x != nil {
		return x.Purpose
	}
	return ""
}

func (x *InboundDocumentDto) GetPurposeShortName() string {
	if x != nil {
		return x.PurposeShortName
	}
	return ""
}

func (x *InboundDocumentDto) GetRecipientBy() int64 {
	if x != nil {
		return x.RecipientBy
	}
	return 0
}

func (x *InboundDocumentDto) GetRecipientName() string {
	if x != nil {
		return x.RecipientName
	}
	return ""
}

func (x *InboundDocumentDto) GetAssignee() int64 {
	if x != nil {
		return x.Assignee
	}
	return 0
}

func (x *InboundDocumentDto) GetAssigneeName() string {
	if x != nil {
		return x.AssigneeName
	}
	return ""
}

func (x *InboundDocumentDto) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *InboundDocumentDto) GetStatusLabel() string {
	if x != nil {
		return x.StatusLabel
	}
	return ""
}

func (x *InboundDocumentDto) GetReceiveAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ReceiveAt
	}
	return nil
}

func (x *InboundDocumentDto) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *InboundDocumentDto) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *InboundDocumentDto) GetRefDocCount() int32 {
	if x != nil {
		return x.RefDocCount
	}
	return 0
}

type ListInboundDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	ProjectId         int64                       `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	DocumentNo        []string                    `protobuf:"bytes,4,rep,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	Type              []int32                     `protobuf:"varint,5,rep,packed,name=type,proto3" json:"type,omitempty"`
	Title             []string                    `protobuf:"bytes,6,rep,name=title,proto3" json:"title,omitempty"`
	ClientRefNo       string                      `protobuf:"bytes,8,opt,name=client_ref_no,json=clientRefNo,proto3" json:"client_ref_no,omitempty"`
	ReferenceNo       string                      `protobuf:"bytes,9,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	Status            []int32                     `protobuf:"varint,11,rep,packed,name=status,proto3" json:"status,omitempty"`
	Assignee          []int64                     `protobuf:"varint,12,rep,packed,name=assignee,proto3" json:"assignee,omitempty"`
	Approver          int64                       `protobuf:"varint,13,opt,name=approver,proto3" json:"approver,omitempty"`
	Keywords          string                      `protobuf:"bytes,20,opt,name=keywords,proto3" json:"keywords,omitempty"`
	ReceiveAt         []string                    `protobuf:"bytes,21,rep,name=receive_at,json=receiveAt,proto3" json:"receive_at,omitempty"`
	ReferenceDocType  int32                       `protobuf:"varint,22,opt,name=reference_doc_type,json=referenceDocType,proto3" json:"reference_doc_type,omitempty"`
	ReferenceDocId    int64                       `protobuf:"varint,23,opt,name=reference_doc_id,json=referenceDocId,proto3" json:"reference_doc_id,omitempty"`
}

func (x *ListInboundDocumentRequest) Reset() {
	*x = ListInboundDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInboundDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInboundDocumentRequest) ProtoMessage() {}

func (x *ListInboundDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInboundDocumentRequest.ProtoReflect.Descriptor instead.
func (*ListInboundDocumentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{4}
}

func (x *ListInboundDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListInboundDocumentRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ListInboundDocumentRequest) GetDocumentNo() []string {
	if x != nil {
		return x.DocumentNo
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetType() []int32 {
	if x != nil {
		return x.Type
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetTitle() []string {
	if x != nil {
		return x.Title
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetClientRefNo() string {
	if x != nil {
		return x.ClientRefNo
	}
	return ""
}

func (x *ListInboundDocumentRequest) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *ListInboundDocumentRequest) GetStatus() []int32 {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetAssignee() []int64 {
	if x != nil {
		return x.Assignee
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetApprover() int64 {
	if x != nil {
		return x.Approver
	}
	return 0
}

func (x *ListInboundDocumentRequest) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

func (x *ListInboundDocumentRequest) GetReceiveAt() []string {
	if x != nil {
		return x.ReceiveAt
	}
	return nil
}

func (x *ListInboundDocumentRequest) GetReferenceDocType() int32 {
	if x != nil {
		return x.ReferenceDocType
	}
	return 0
}

func (x *ListInboundDocumentRequest) GetReferenceDocId() int64 {
	if x != nil {
		return x.ReferenceDocId
	}
	return 0
}

type ListInboundDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*InboundDocumentDto   `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListInboundDocumentResponse) Reset() {
	*x = ListInboundDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInboundDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInboundDocumentResponse) ProtoMessage() {}

func (x *ListInboundDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInboundDocumentResponse.ProtoReflect.Descriptor instead.
func (*ListInboundDocumentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{5}
}

func (x *ListInboundDocumentResponse) GetData() []*InboundDocumentDto {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListInboundDocumentResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ListInboundDocOptionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang      commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ProjectId int64             `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
}

func (x *ListInboundDocOptionRequest) Reset() {
	*x = ListInboundDocOptionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInboundDocOptionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInboundDocOptionRequest) ProtoMessage() {}

func (x *ListInboundDocOptionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInboundDocOptionRequest.ProtoReflect.Descriptor instead.
func (*ListInboundDocOptionRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{6}
}

func (x *ListInboundDocOptionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListInboundDocOptionRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

type InboundDocumentType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type      string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	ShortForm string `protobuf:"bytes,4,opt,name=short_form,json=shortForm,proto3" json:"short_form,omitempty"`
}

func (x *InboundDocumentType) Reset() {
	*x = InboundDocumentType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InboundDocumentType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InboundDocumentType) ProtoMessage() {}

func (x *InboundDocumentType) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InboundDocumentType.ProtoReflect.Descriptor instead.
func (*InboundDocumentType) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{7}
}

func (x *InboundDocumentType) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InboundDocumentType) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *InboundDocumentType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *InboundDocumentType) GetShortForm() string {
	if x != nil {
		return x.ShortForm
	}
	return ""
}

type ListInboundDocOptionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusList []*Status              `protobuf:"bytes,1,rep,name=status_list,json=statusList,proto3" json:"status_list,omitempty"`
	TypeList   []*InboundDocumentType `protobuf:"bytes,2,rep,name=type_list,json=typeList,proto3" json:"type_list,omitempty"`
}

func (x *ListInboundDocOptionResponse) Reset() {
	*x = ListInboundDocOptionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInboundDocOptionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInboundDocOptionResponse) ProtoMessage() {}

func (x *ListInboundDocOptionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInboundDocOptionResponse.ProtoReflect.Descriptor instead.
func (*ListInboundDocOptionResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{8}
}

func (x *ListInboundDocOptionResponse) GetStatusList() []*Status {
	if x != nil {
		return x.StatusList
	}
	return nil
}

func (x *ListInboundDocOptionResponse) GetTypeList() []*InboundDocumentType {
	if x != nil {
		return x.TypeList
	}
	return nil
}

type AssignInboundDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang     commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Id       int64             `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Assignee int64             `protobuf:"varint,3,opt,name=assignee,proto3" json:"assignee,omitempty"`
}

func (x *AssignInboundDocumentRequest) Reset() {
	*x = AssignInboundDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssignInboundDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssignInboundDocumentRequest) ProtoMessage() {}

func (x *AssignInboundDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssignInboundDocumentRequest.ProtoReflect.Descriptor instead.
func (*AssignInboundDocumentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{9}
}

func (x *AssignInboundDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *AssignInboundDocumentRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AssignInboundDocumentRequest) GetAssignee() int64 {
	if x != nil {
		return x.Assignee
	}
	return 0
}

type CreateInboundDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang               commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Type               int32             `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	ProjectId          int64             `protobuf:"varint,3,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Title              string            `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	ReviewerName       string            `protobuf:"bytes,5,opt,name=reviewer_name,json=reviewerName,proto3" json:"reviewer_name,omitempty"`
	PurposeId          int64             `protobuf:"varint,9,opt,name=purpose_id,json=purposeId,proto3" json:"purpose_id,omitempty"`
	Purpose            string            `protobuf:"bytes,10,opt,name=purpose,proto3" json:"purpose,omitempty"`
	PurposeShortName   string            `protobuf:"bytes,11,opt,name=purpose_short_name,json=purposeShortName,proto3" json:"purpose_short_name,omitempty"`
	RecipientBy        int64             `protobuf:"varint,12,opt,name=recipient_by,json=recipientBy,proto3" json:"recipient_by,omitempty"`
	RecipientName      string            `protobuf:"bytes,13,opt,name=recipient_name,json=recipientName,proto3" json:"recipient_name,omitempty"`
	OutboundDocumentId int64             `protobuf:"varint,14,opt,name=outbound_document_id,json=outboundDocumentId,proto3" json:"outbound_document_id,omitempty"`
	ClientRefNo        string            `protobuf:"bytes,15,opt,name=client_ref_no,json=clientRefNo,proto3" json:"client_ref_no,omitempty"`
	ReferenceNo        string            `protobuf:"bytes,16,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	Remark             string            `protobuf:"bytes,28,opt,name=remark,proto3" json:"remark,omitempty"`
	PdfUrl             string            `protobuf:"bytes,30,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	Files              []*DocumentFile   `protobuf:"bytes,31,rep,name=files,proto3" json:"files,omitempty"`
}

func (x *CreateInboundDocumentRequest) Reset() {
	*x = CreateInboundDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInboundDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInboundDocumentRequest) ProtoMessage() {}

func (x *CreateInboundDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInboundDocumentRequest.ProtoReflect.Descriptor instead.
func (*CreateInboundDocumentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{10}
}

func (x *CreateInboundDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *CreateInboundDocumentRequest) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *CreateInboundDocumentRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateInboundDocumentRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetReviewerName() string {
	if x != nil {
		return x.ReviewerName
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetPurposeId() int64 {
	if x != nil {
		return x.PurposeId
	}
	return 0
}

func (x *CreateInboundDocumentRequest) GetPurpose() string {
	if x != nil {
		return x.Purpose
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetPurposeShortName() string {
	if x != nil {
		return x.PurposeShortName
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetRecipientBy() int64 {
	if x != nil {
		return x.RecipientBy
	}
	return 0
}

func (x *CreateInboundDocumentRequest) GetRecipientName() string {
	if x != nil {
		return x.RecipientName
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetOutboundDocumentId() int64 {
	if x != nil {
		return x.OutboundDocumentId
	}
	return 0
}

func (x *CreateInboundDocumentRequest) GetClientRefNo() string {
	if x != nil {
		return x.ClientRefNo
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *CreateInboundDocumentRequest) GetFiles() []*DocumentFile {
	if x != nil {
		return x.Files
	}
	return nil
}

type CreateInboundDocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DocumentNo string `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
}

func (x *CreateInboundDocumentResponse) Reset() {
	*x = CreateInboundDocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateInboundDocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateInboundDocumentResponse) ProtoMessage() {}

func (x *CreateInboundDocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateInboundDocumentResponse.ProtoReflect.Descriptor instead.
func (*CreateInboundDocumentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{11}
}

func (x *CreateInboundDocumentResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CreateInboundDocumentResponse) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

type UpdateInboundDocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang               commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	Id                 int64             `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Type               int32             `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
	ProjectId          int64             `protobuf:"varint,4,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Title              string            `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	ReviewerName       string            `protobuf:"bytes,6,opt,name=reviewer_name,json=reviewerName,proto3" json:"reviewer_name,omitempty"`
	PurposeId          int64             `protobuf:"varint,7,opt,name=purpose_id,json=purposeId,proto3" json:"purpose_id,omitempty"`
	Purpose            string            `protobuf:"bytes,10,opt,name=purpose,proto3" json:"purpose,omitempty"`
	PurposeShortName   string            `protobuf:"bytes,11,opt,name=purpose_short_name,json=purposeShortName,proto3" json:"purpose_short_name,omitempty"`
	RecipientBy        int64             `protobuf:"varint,12,opt,name=recipient_by,json=recipientBy,proto3" json:"recipient_by,omitempty"`
	RecipientName      string            `protobuf:"bytes,13,opt,name=recipient_name,json=recipientName,proto3" json:"recipient_name,omitempty"`
	OutboundDocumentId int64             `protobuf:"varint,14,opt,name=outbound_document_id,json=outboundDocumentId,proto3" json:"outbound_document_id,omitempty"`
	ClientRefNo        string            `protobuf:"bytes,15,opt,name=client_ref_no,json=clientRefNo,proto3" json:"client_ref_no,omitempty"`
	ReferenceNo        string            `protobuf:"bytes,16,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	Remark             string            `protobuf:"bytes,28,opt,name=remark,proto3" json:"remark,omitempty"`
	PdfUrl             string            `protobuf:"bytes,30,opt,name=pdf_url,json=pdfUrl,proto3" json:"pdf_url,omitempty"`
	Files              []*DocumentFile   `protobuf:"bytes,31,rep,name=files,proto3" json:"files,omitempty"`
}

func (x *UpdateInboundDocumentRequest) Reset() {
	*x = UpdateInboundDocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateInboundDocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateInboundDocumentRequest) ProtoMessage() {}

func (x *UpdateInboundDocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_inbound_document_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateInboundDocumentRequest.ProtoReflect.Descriptor instead.
func (*UpdateInboundDocumentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateInboundDocumentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *UpdateInboundDocumentRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetReviewerName() string {
	if x != nil {
		return x.ReviewerName
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetPurposeId() int64 {
	if x != nil {
		return x.PurposeId
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetPurpose() string {
	if x != nil {
		return x.Purpose
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetPurposeShortName() string {
	if x != nil {
		return x.PurposeShortName
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetRecipientBy() int64 {
	if x != nil {
		return x.RecipientBy
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetRecipientName() string {
	if x != nil {
		return x.RecipientName
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetOutboundDocumentId() int64 {
	if x != nil {
		return x.OutboundDocumentId
	}
	return 0
}

func (x *UpdateInboundDocumentRequest) GetClientRefNo() string {
	if x != nil {
		return x.ClientRefNo
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetPdfUrl() string {
	if x != nil {
		return x.PdfUrl
	}
	return ""
}

func (x *UpdateInboundDocumentRequest) GetFiles() []*DocumentFile {
	if x != nil {
		return x.Files
	}
	return nil
}

var File_maincon_mmm_submission_inbound_document_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_inbound_document_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x2d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x5a, 0x0a, 0x1b, 0x52, 0x65, 0x61, 0x64, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e,
	0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xb8,
	0x03, 0x0a, 0x20, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x32, 0x0a, 0x15, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x22, 0x98, 0x08, 0x0a, 0x0f, 0x49, 0x6e,
	0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a,
	0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x79, 0x70, 0x65, 0x4c, 0x61, 0x62, 0x65,
	0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x75,
	0x72, 0x70, 0x6f, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65,
	0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x62, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x69, 0x70,
	0x69, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69,
	0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d,
	0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a,
	0x14, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x6f, 0x75, 0x74,
	0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x22, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x66, 0x5f, 0x6e, 0x6f,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x66, 0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x6e, 0x6f, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e,
	0x65, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e,
	0x65, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x78, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x64, 0x66, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65,
	0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x50, 0x64, 0x66, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x61, 0x62,
	0x65, 0x6c, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x5f, 0x62, 0x79, 0x18, 0x17, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x72, 0x65, 0x63, 0x65, 0x69,
	0x76, 0x65, 0x42, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x65, 0x69,
	0x76, 0x65, 0x5f, 0x61, 0x74, 0x18, 0x19, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x1a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x22, 0x0a, 0x0d, 0x72, 0x65, 0x66, 0x5f, 0x64, 0x6f, 0x63,
	0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x72, 0x65,
	0x66, 0x44, 0x6f, 0x63, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x69, 0x0a, 0x13, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x18, 0x1f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x38, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x12, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x22, 0xd3, 0x05, 0x0a, 0x12, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x74, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x12, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x79, 0x70, 0x65, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12,
	0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x72,
	0x65, 0x66, 0x5f, 0x6e, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x70,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x75,
	0x72, 0x70, 0x6f, 0x73, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f,
	0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x62, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69,
	0x65, 0x6e, 0x74, 0x42, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65,
	0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72,
	0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x73, 0x73, 0x69,
	0x67, 0x6e, 0x65, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f,
	0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x39, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x5f, 0x61, 0x74, 0x18, 0x19, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x22, 0x0a, 0x0d, 0x72, 0x65, 0x66, 0x5f, 0x64, 0x6f,
	0x63, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x72,
	0x65, 0x66, 0x44, 0x6f, 0x63, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xa0, 0x04, 0x0a, 0x1a, 0x4c,
	0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12,
	0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x05, 0x20, 0x03, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65,
	0x66, 0x5f, 0x6e, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x66, 0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x18, 0x0c,
	0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x72, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x5f, 0x61, 0x74, 0x18, 0x15, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x41, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e,
	0x63, 0x65, 0x5f, 0x64, 0x6f, 0x63, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x64, 0x6f, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x17, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x44, 0x6f, 0x63, 0x49, 0x64, 0x22, 0x88, 0x01,
	0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x44, 0x74, 0x6f, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x62, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74,
	0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x22, 0x6c, 0x0a, 0x13,
	0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x68, 0x6f, 0x72, 0x74, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x22, 0xa9, 0x01, 0x0a, 0x1c, 0x4c,
	0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x4f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x0b, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x48, 0x0a, 0x09,
	0x74, 0x79, 0x70, 0x65, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x08, 0x74, 0x79,
	0x70, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x70, 0x0a, 0x1c, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e,
	0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65, 0x65, 0x22, 0xc9, 0x04, 0x0a, 0x1c, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73,
	0x65, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x10, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x53, 0x68, 0x6f, 0x72, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x62, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x69,
	0x70, 0x69, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70,
	0x69, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30,
	0x0a, 0x14, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x6f, 0x75,
	0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x22, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x66, 0x5f, 0x6e,
	0x6f, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x66, 0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12,
	0x17, 0x0a, 0x07, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x70, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x3a, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65,
	0x73, 0x18, 0x1f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x05, 0x66,
	0x69, 0x6c, 0x65, 0x73, 0x22, 0x50, 0x0a, 0x1d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e,
	0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x22, 0xd9, 0x04, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x75,
	0x72, 0x70, 0x6f, 0x73, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f,
	0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x62, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69,
	0x65, 0x6e, 0x74, 0x42, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x63, 0x69, 0x70, 0x69, 0x65,
	0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72,
	0x65, 0x63, 0x69, 0x70, 0x69, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x14,
	0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x6f, 0x75, 0x74, 0x62,
	0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x22,
	0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x66, 0x5f, 0x6e, 0x6f, 0x18,
	0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x66,
	0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f,
	0x6e, 0x6f, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18,
	0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x17, 0x0a,
	0x07, 0x70, 0x64, 0x66, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x70, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x3a, 0x0a, 0x05, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18,
	0x1f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x05, 0x66, 0x69, 0x6c,
	0x65, 0x73, 0x32, 0xea, 0x06, 0x0a, 0x16, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x7e, 0x0a,
	0x13, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x32, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a,
	0x13, 0x52, 0x65, 0x61, 0x64, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x52, 0x65, 0x61, 0x64, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x86, 0x01, 0x0a,
	0x19, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x33, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44,
	0x6f, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x34, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x62,
	0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a, 0x16, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12,
	0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70,
	0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x75, 0x0a, 0x15, 0x41, 0x73,
	0x73, 0x69, 0x67, 0x6e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x34, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x41, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x84, 0x01, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f,
	0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x34, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75,
	0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x35, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x75, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x34, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x49, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_inbound_document_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_inbound_document_proto_rawDescData = file_maincon_mmm_submission_inbound_document_proto_rawDesc
)

func file_maincon_mmm_submission_inbound_document_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_inbound_document_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_inbound_document_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_inbound_document_proto_rawDescData)
	})
	return file_maincon_mmm_submission_inbound_document_proto_rawDescData
}

var file_maincon_mmm_submission_inbound_document_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_maincon_mmm_submission_inbound_document_proto_goTypes = []interface{}{
	(*ReadInboundDocumentResponse)(nil),      // 0: maincon.mmm.submission.ReadInboundDocumentResponse
	(*InboundDocumentReferenceDocument)(nil), // 1: maincon.mmm.submission.InboundDocumentReferenceDocument
	(*InboundDocument)(nil),                  // 2: maincon.mmm.submission.InboundDocument
	(*InboundDocumentDto)(nil),               // 3: maincon.mmm.submission.InboundDocumentDto
	(*ListInboundDocumentRequest)(nil),       // 4: maincon.mmm.submission.ListInboundDocumentRequest
	(*ListInboundDocumentResponse)(nil),      // 5: maincon.mmm.submission.ListInboundDocumentResponse
	(*ListInboundDocOptionRequest)(nil),      // 6: maincon.mmm.submission.ListInboundDocOptionRequest
	(*InboundDocumentType)(nil),              // 7: maincon.mmm.submission.InboundDocumentType
	(*ListInboundDocOptionResponse)(nil),     // 8: maincon.mmm.submission.ListInboundDocOptionResponse
	(*AssignInboundDocumentRequest)(nil),     // 9: maincon.mmm.submission.AssignInboundDocumentRequest
	(*CreateInboundDocumentRequest)(nil),     // 10: maincon.mmm.submission.CreateInboundDocumentRequest
	(*CreateInboundDocumentResponse)(nil),    // 11: maincon.mmm.submission.CreateInboundDocumentResponse
	(*UpdateInboundDocumentRequest)(nil),     // 12: maincon.mmm.submission.UpdateInboundDocumentRequest
	(*timestamppb.Timestamp)(nil),            // 13: google.protobuf.Timestamp
	(commonpb.Language)(0),                   // 14: common.Language
	(*commonpb.PaginationRequest)(nil),       // 15: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),           // 16: common.MataPaginator
	(*Status)(nil),                           // 17: maincon.mmm.submission.Status
	(*DocumentFile)(nil),                     // 18: maincon.mmm.submission.DocumentFile
	(*IdRequest)(nil),                        // 19: maincon.mmm.submission.IdRequest
	(*SimpleResponse)(nil),                   // 20: maincon.mmm.submission.SimpleResponse
}
var file_maincon_mmm_submission_inbound_document_proto_depIdxs = []int32{
	2,  // 0: maincon.mmm.submission.ReadInboundDocumentResponse.data:type_name -> maincon.mmm.submission.InboundDocument
	13, // 1: maincon.mmm.submission.InboundDocumentReferenceDocument.updated_at:type_name -> google.protobuf.Timestamp
	13, // 2: maincon.mmm.submission.InboundDocument.receive_at:type_name -> google.protobuf.Timestamp
	13, // 3: maincon.mmm.submission.InboundDocument.created_at:type_name -> google.protobuf.Timestamp
	1,  // 4: maincon.mmm.submission.InboundDocument.reference_documents:type_name -> maincon.mmm.submission.InboundDocumentReferenceDocument
	13, // 5: maincon.mmm.submission.InboundDocumentDto.receive_at:type_name -> google.protobuf.Timestamp
	13, // 6: maincon.mmm.submission.InboundDocumentDto.created_at:type_name -> google.protobuf.Timestamp
	14, // 7: maincon.mmm.submission.ListInboundDocumentRequest.lang:type_name -> common.Language
	15, // 8: maincon.mmm.submission.ListInboundDocumentRequest.pagination_request:type_name -> common.PaginationRequest
	3,  // 9: maincon.mmm.submission.ListInboundDocumentResponse.data:type_name -> maincon.mmm.submission.InboundDocumentDto
	16, // 10: maincon.mmm.submission.ListInboundDocumentResponse.meta:type_name -> common.MataPaginator
	14, // 11: maincon.mmm.submission.ListInboundDocOptionRequest.lang:type_name -> common.Language
	17, // 12: maincon.mmm.submission.ListInboundDocOptionResponse.status_list:type_name -> maincon.mmm.submission.Status
	7,  // 13: maincon.mmm.submission.ListInboundDocOptionResponse.type_list:type_name -> maincon.mmm.submission.InboundDocumentType
	14, // 14: maincon.mmm.submission.AssignInboundDocumentRequest.lang:type_name -> common.Language
	14, // 15: maincon.mmm.submission.CreateInboundDocumentRequest.lang:type_name -> common.Language
	18, // 16: maincon.mmm.submission.CreateInboundDocumentRequest.files:type_name -> maincon.mmm.submission.DocumentFile
	14, // 17: maincon.mmm.submission.UpdateInboundDocumentRequest.lang:type_name -> common.Language
	18, // 18: maincon.mmm.submission.UpdateInboundDocumentRequest.files:type_name -> maincon.mmm.submission.DocumentFile
	4,  // 19: maincon.mmm.submission.InboundDocumentService.ListInboundDocument:input_type -> maincon.mmm.submission.ListInboundDocumentRequest
	19, // 20: maincon.mmm.submission.InboundDocumentService.ReadInboundDocument:input_type -> maincon.mmm.submission.IdRequest
	6,  // 21: maincon.mmm.submission.InboundDocumentService.ListInboundDocumentOption:input_type -> maincon.mmm.submission.ListInboundDocOptionRequest
	19, // 22: maincon.mmm.submission.InboundDocumentService.ReceiveInboundDocument:input_type -> maincon.mmm.submission.IdRequest
	9,  // 23: maincon.mmm.submission.InboundDocumentService.AssignInboundDocument:input_type -> maincon.mmm.submission.AssignInboundDocumentRequest
	10, // 24: maincon.mmm.submission.InboundDocumentService.CreateInboundDocument:input_type -> maincon.mmm.submission.CreateInboundDocumentRequest
	12, // 25: maincon.mmm.submission.InboundDocumentService.UpdateInboundDocument:input_type -> maincon.mmm.submission.UpdateInboundDocumentRequest
	5,  // 26: maincon.mmm.submission.InboundDocumentService.ListInboundDocument:output_type -> maincon.mmm.submission.ListInboundDocumentResponse
	0,  // 27: maincon.mmm.submission.InboundDocumentService.ReadInboundDocument:output_type -> maincon.mmm.submission.ReadInboundDocumentResponse
	8,  // 28: maincon.mmm.submission.InboundDocumentService.ListInboundDocumentOption:output_type -> maincon.mmm.submission.ListInboundDocOptionResponse
	20, // 29: maincon.mmm.submission.InboundDocumentService.ReceiveInboundDocument:output_type -> maincon.mmm.submission.SimpleResponse
	20, // 30: maincon.mmm.submission.InboundDocumentService.AssignInboundDocument:output_type -> maincon.mmm.submission.SimpleResponse
	11, // 31: maincon.mmm.submission.InboundDocumentService.CreateInboundDocument:output_type -> maincon.mmm.submission.CreateInboundDocumentResponse
	20, // 32: maincon.mmm.submission.InboundDocumentService.UpdateInboundDocument:output_type -> maincon.mmm.submission.SimpleResponse
	26, // [26:33] is the sub-list for method output_type
	19, // [19:26] is the sub-list for method input_type
	19, // [19:19] is the sub-list for extension type_name
	19, // [19:19] is the sub-list for extension extendee
	0,  // [0:19] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_inbound_document_proto_init() }
func file_maincon_mmm_submission_inbound_document_proto_init() {
	if File_maincon_mmm_submission_inbound_document_proto != nil {
		return
	}
	file_maincon_mmm_submission_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadInboundDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundDocumentReferenceDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundDocument); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundDocumentDto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInboundDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInboundDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInboundDocOptionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InboundDocumentType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInboundDocOptionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssignInboundDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInboundDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateInboundDocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_inbound_document_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateInboundDocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_inbound_document_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_inbound_document_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_inbound_document_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_inbound_document_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_inbound_document_proto = out.File
	file_maincon_mmm_submission_inbound_document_proto_rawDesc = nil
	file_maincon_mmm_submission_inbound_document_proto_goTypes = nil
	file_maincon_mmm_submission_inbound_document_proto_depIdxs = nil
}
