// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// InboundDocumentServiceClient is the client API for InboundDocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InboundDocumentServiceClient interface {
	ListInboundDocument(ctx context.Context, in *ListInboundDocumentRequest, opts ...grpc.CallOption) (*ListInboundDocumentResponse, error)
	ReadInboundDocument(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadInboundDocumentResponse, error)
	ListInboundDocumentOption(ctx context.Context, in *ListInboundDocOptionRequest, opts ...grpc.CallOption) (*ListInboundDocOptionResponse, error)
	ReceiveInboundDocument(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AssignInboundDocument(ctx context.Context, in *AssignInboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CreateInboundDocument(ctx context.Context, in *CreateInboundDocumentRequest, opts ...grpc.CallOption) (*CreateInboundDocumentResponse, error)
	UpdateInboundDocument(ctx context.Context, in *UpdateInboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type inboundDocumentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInboundDocumentServiceClient(cc grpc.ClientConnInterface) InboundDocumentServiceClient {
	return &inboundDocumentServiceClient{cc}
}

func (c *inboundDocumentServiceClient) ListInboundDocument(ctx context.Context, in *ListInboundDocumentRequest, opts ...grpc.CallOption) (*ListInboundDocumentResponse, error) {
	out := new(ListInboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/ListInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) ReadInboundDocument(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadInboundDocumentResponse, error) {
	out := new(ReadInboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/ReadInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) ListInboundDocumentOption(ctx context.Context, in *ListInboundDocOptionRequest, opts ...grpc.CallOption) (*ListInboundDocOptionResponse, error) {
	out := new(ListInboundDocOptionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/ListInboundDocumentOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) ReceiveInboundDocument(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/ReceiveInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) AssignInboundDocument(ctx context.Context, in *AssignInboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/AssignInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) CreateInboundDocument(ctx context.Context, in *CreateInboundDocumentRequest, opts ...grpc.CallOption) (*CreateInboundDocumentResponse, error) {
	out := new(CreateInboundDocumentResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/CreateInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inboundDocumentServiceClient) UpdateInboundDocument(ctx context.Context, in *UpdateInboundDocumentRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.InboundDocumentService/UpdateInboundDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InboundDocumentServiceServer is the server API for InboundDocumentService service.
// All implementations must embed UnimplementedInboundDocumentServiceServer
// for forward compatibility
type InboundDocumentServiceServer interface {
	ListInboundDocument(context.Context, *ListInboundDocumentRequest) (*ListInboundDocumentResponse, error)
	ReadInboundDocument(context.Context, *IdRequest) (*ReadInboundDocumentResponse, error)
	ListInboundDocumentOption(context.Context, *ListInboundDocOptionRequest) (*ListInboundDocOptionResponse, error)
	ReceiveInboundDocument(context.Context, *IdRequest) (*SimpleResponse, error)
	AssignInboundDocument(context.Context, *AssignInboundDocumentRequest) (*SimpleResponse, error)
	CreateInboundDocument(context.Context, *CreateInboundDocumentRequest) (*CreateInboundDocumentResponse, error)
	UpdateInboundDocument(context.Context, *UpdateInboundDocumentRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedInboundDocumentServiceServer()
}

// UnimplementedInboundDocumentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInboundDocumentServiceServer struct {
}

func (UnimplementedInboundDocumentServiceServer) ListInboundDocument(context.Context, *ListInboundDocumentRequest) (*ListInboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) ReadInboundDocument(context.Context, *IdRequest) (*ReadInboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) ListInboundDocumentOption(context.Context, *ListInboundDocOptionRequest) (*ListInboundDocOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListInboundDocumentOption not implemented")
}
func (UnimplementedInboundDocumentServiceServer) ReceiveInboundDocument(context.Context, *IdRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceiveInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) AssignInboundDocument(context.Context, *AssignInboundDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) CreateInboundDocument(context.Context, *CreateInboundDocumentRequest) (*CreateInboundDocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) UpdateInboundDocument(context.Context, *UpdateInboundDocumentRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInboundDocument not implemented")
}
func (UnimplementedInboundDocumentServiceServer) mustEmbedUnimplementedInboundDocumentServiceServer() {
}

// UnsafeInboundDocumentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InboundDocumentServiceServer will
// result in compilation errors.
type UnsafeInboundDocumentServiceServer interface {
	mustEmbedUnimplementedInboundDocumentServiceServer()
}

func RegisterInboundDocumentServiceServer(s grpc.ServiceRegistrar, srv InboundDocumentServiceServer) {
	s.RegisterService(&_InboundDocumentService_serviceDesc, srv)
}

func _InboundDocumentService_ListInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListInboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).ListInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/ListInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).ListInboundDocument(ctx, req.(*ListInboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_ReadInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).ReadInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/ReadInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).ReadInboundDocument(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_ListInboundDocumentOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListInboundDocOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).ListInboundDocumentOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/ListInboundDocumentOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).ListInboundDocumentOption(ctx, req.(*ListInboundDocOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_ReceiveInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).ReceiveInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/ReceiveInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).ReceiveInboundDocument(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_AssignInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssignInboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).AssignInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/AssignInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).AssignInboundDocument(ctx, req.(*AssignInboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_CreateInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).CreateInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/CreateInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).CreateInboundDocument(ctx, req.(*CreateInboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InboundDocumentService_UpdateInboundDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInboundDocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InboundDocumentServiceServer).UpdateInboundDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.InboundDocumentService/UpdateInboundDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InboundDocumentServiceServer).UpdateInboundDocument(ctx, req.(*UpdateInboundDocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InboundDocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.InboundDocumentService",
	HandlerType: (*InboundDocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListInboundDocument",
			Handler:    _InboundDocumentService_ListInboundDocument_Handler,
		},
		{
			MethodName: "ReadInboundDocument",
			Handler:    _InboundDocumentService_ReadInboundDocument_Handler,
		},
		{
			MethodName: "ListInboundDocumentOption",
			Handler:    _InboundDocumentService_ListInboundDocumentOption_Handler,
		},
		{
			MethodName: "ReceiveInboundDocument",
			Handler:    _InboundDocumentService_ReceiveInboundDocument_Handler,
		},
		{
			MethodName: "AssignInboundDocument",
			Handler:    _InboundDocumentService_AssignInboundDocument_Handler,
		},
		{
			MethodName: "CreateInboundDocument",
			Handler:    _InboundDocumentService_CreateInboundDocument_Handler,
		},
		{
			MethodName: "UpdateInboundDocument",
			Handler:    _InboundDocumentService_UpdateInboundDocument_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/inbound-document.proto",
}
