// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/knowledge.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type KnowledgeBank struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name         string                  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Client       string                  `protobuf:"bytes,3,opt,name=client,proto3" json:"client,omitempty"`
	DivisionId   int64                   `protobuf:"varint,4,opt,name=division_id,json=divisionId,proto3" json:"division_id,omitempty"`
	SubsidiaryId int64                   `protobuf:"varint,5,opt,name=subsidiary_id,json=subsidiaryId,proto3" json:"subsidiary_id,omitempty"`
	ApprovedAt   *timestamppb.Timestamp  `protobuf:"bytes,6,opt,name=approved_at,json=approvedAt,proto3" json:"approved_at,omitempty"`
	Pdf          string                  `protobuf:"bytes,7,opt,name=pdf,proto3" json:"pdf,omitempty"`
	Audit        *commonpb.Audit         `protobuf:"bytes,8,opt,name=audit,proto3" json:"audit,omitempty"`
	Sections     []*KnowledgeBankSection `protobuf:"bytes,9,rep,name=sections,proto3" json:"sections,omitempty"`
	MatchSection []int64                 `protobuf:"varint,10,rep,packed,name=match_section,json=matchSection,proto3" json:"match_section,omitempty"`
}

func (x *KnowledgeBank) Reset() {
	*x = KnowledgeBank{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KnowledgeBank) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KnowledgeBank) ProtoMessage() {}

func (x *KnowledgeBank) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KnowledgeBank.ProtoReflect.Descriptor instead.
func (*KnowledgeBank) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{0}
}

func (x *KnowledgeBank) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *KnowledgeBank) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *KnowledgeBank) GetClient() string {
	if x != nil {
		return x.Client
	}
	return ""
}

func (x *KnowledgeBank) GetDivisionId() int64 {
	if x != nil {
		return x.DivisionId
	}
	return 0
}

func (x *KnowledgeBank) GetSubsidiaryId() int64 {
	if x != nil {
		return x.SubsidiaryId
	}
	return 0
}

func (x *KnowledgeBank) GetApprovedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ApprovedAt
	}
	return nil
}

func (x *KnowledgeBank) GetPdf() string {
	if x != nil {
		return x.Pdf
	}
	return ""
}

func (x *KnowledgeBank) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

func (x *KnowledgeBank) GetSections() []*KnowledgeBankSection {
	if x != nil {
		return x.Sections
	}
	return nil
}

func (x *KnowledgeBank) GetMatchSection() []int64 {
	if x != nil {
		return x.MatchSection
	}
	return nil
}

type KnowledgeBankSection struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              int64                       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	KnowledgeBankId int64                       `protobuf:"varint,2,opt,name=knowledge_bank_id,json=knowledgeBankId,proto3" json:"knowledge_bank_id,omitempty"`
	SectionId       int64                       `protobuf:"varint,3,opt,name=section_id,json=sectionId,proto3" json:"section_id,omitempty"`
	Name            string                      `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Content         string                      `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
	ContentHtml     string                      `protobuf:"bytes,6,opt,name=content_html,json=contentHtml,proto3" json:"content_html,omitempty"`
	Children        []*KnowledgeBankSectionList `protobuf:"bytes,7,rep,name=children,proto3" json:"children,omitempty"`
}

func (x *KnowledgeBankSection) Reset() {
	*x = KnowledgeBankSection{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KnowledgeBankSection) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KnowledgeBankSection) ProtoMessage() {}

func (x *KnowledgeBankSection) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KnowledgeBankSection.ProtoReflect.Descriptor instead.
func (*KnowledgeBankSection) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{1}
}

func (x *KnowledgeBankSection) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *KnowledgeBankSection) GetKnowledgeBankId() int64 {
	if x != nil {
		return x.KnowledgeBankId
	}
	return 0
}

func (x *KnowledgeBankSection) GetSectionId() int64 {
	if x != nil {
		return x.SectionId
	}
	return 0
}

func (x *KnowledgeBankSection) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *KnowledgeBankSection) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *KnowledgeBankSection) GetContentHtml() string {
	if x != nil {
		return x.ContentHtml
	}
	return ""
}

func (x *KnowledgeBankSection) GetChildren() []*KnowledgeBankSectionList {
	if x != nil {
		return x.Children
	}
	return nil
}

type KnowledgeBankSectionList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                     int64                       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	KnowledgeBankId        int64                       `protobuf:"varint,2,opt,name=knowledge_bank_id,json=knowledgeBankId,proto3" json:"knowledge_bank_id,omitempty"`
	KnowledgeBankSectionId int64                       `protobuf:"varint,3,opt,name=knowledge_bank_section_id,json=knowledgeBankSectionId,proto3" json:"knowledge_bank_section_id,omitempty"`
	ParentId               int64                       `protobuf:"varint,4,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	Name                   string                      `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Children               []*KnowledgeBankSectionList `protobuf:"bytes,6,rep,name=children,proto3" json:"children,omitempty"`
}

func (x *KnowledgeBankSectionList) Reset() {
	*x = KnowledgeBankSectionList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KnowledgeBankSectionList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KnowledgeBankSectionList) ProtoMessage() {}

func (x *KnowledgeBankSectionList) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KnowledgeBankSectionList.ProtoReflect.Descriptor instead.
func (*KnowledgeBankSectionList) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{2}
}

func (x *KnowledgeBankSectionList) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *KnowledgeBankSectionList) GetKnowledgeBankId() int64 {
	if x != nil {
		return x.KnowledgeBankId
	}
	return 0
}

func (x *KnowledgeBankSectionList) GetKnowledgeBankSectionId() int64 {
	if x != nil {
		return x.KnowledgeBankSectionId
	}
	return 0
}

func (x *KnowledgeBankSectionList) GetParentId() int64 {
	if x != nil {
		return x.ParentId
	}
	return 0
}

func (x *KnowledgeBankSectionList) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *KnowledgeBankSectionList) GetChildren() []*KnowledgeBankSectionList {
	if x != nil {
		return x.Children
	}
	return nil
}

type ListKnowledgeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Client            []string                    `protobuf:"bytes,3,rep,name=client,proto3" json:"client,omitempty"`
	Division          []int64                     `protobuf:"varint,4,rep,packed,name=division,proto3" json:"division,omitempty"`
	Subsidiary        []int64                     `protobuf:"varint,5,rep,packed,name=subsidiary,proto3" json:"subsidiary,omitempty"`
	ApprovedStartYear string                      `protobuf:"bytes,6,opt,name=approved_start_year,json=approvedStartYear,proto3" json:"approved_start_year,omitempty"`
	ApprovedEndYear   string                      `protobuf:"bytes,7,opt,name=approved_end_year,json=approvedEndYear,proto3" json:"approved_end_year,omitempty"`
	Advanced          []*KnowledgeAdvancedRequest `protobuf:"bytes,8,rep,name=advanced,proto3" json:"advanced,omitempty"`
	Name              string                      `protobuf:"bytes,9,opt,name=name,proto3" json:"name,omitempty"`
	IsBookmark        bool                        `protobuf:"varint,10,opt,name=is_bookmark,json=isBookmark,proto3" json:"is_bookmark,omitempty"`
}

func (x *ListKnowledgeRequest) Reset() {
	*x = ListKnowledgeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListKnowledgeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListKnowledgeRequest) ProtoMessage() {}

func (x *ListKnowledgeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListKnowledgeRequest.ProtoReflect.Descriptor instead.
func (*ListKnowledgeRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{3}
}

func (x *ListKnowledgeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListKnowledgeRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListKnowledgeRequest) GetClient() []string {
	if x != nil {
		return x.Client
	}
	return nil
}

func (x *ListKnowledgeRequest) GetDivision() []int64 {
	if x != nil {
		return x.Division
	}
	return nil
}

func (x *ListKnowledgeRequest) GetSubsidiary() []int64 {
	if x != nil {
		return x.Subsidiary
	}
	return nil
}

func (x *ListKnowledgeRequest) GetApprovedStartYear() string {
	if x != nil {
		return x.ApprovedStartYear
	}
	return ""
}

func (x *ListKnowledgeRequest) GetApprovedEndYear() string {
	if x != nil {
		return x.ApprovedEndYear
	}
	return ""
}

func (x *ListKnowledgeRequest) GetAdvanced() []*KnowledgeAdvancedRequest {
	if x != nil {
		return x.Advanced
	}
	return nil
}

func (x *ListKnowledgeRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ListKnowledgeRequest) GetIsBookmark() bool {
	if x != nil {
		return x.IsBookmark
	}
	return false
}

type KnowledgeAdvancedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *KnowledgeAdvancedRequest) Reset() {
	*x = KnowledgeAdvancedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KnowledgeAdvancedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KnowledgeAdvancedRequest) ProtoMessage() {}

func (x *KnowledgeAdvancedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KnowledgeAdvancedRequest.ProtoReflect.Descriptor instead.
func (*KnowledgeAdvancedRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{4}
}

func (x *KnowledgeAdvancedRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *KnowledgeAdvancedRequest) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type ListKnowledgeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*KnowledgeBank        `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListKnowledgeResponse) Reset() {
	*x = ListKnowledgeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListKnowledgeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListKnowledgeResponse) ProtoMessage() {}

func (x *ListKnowledgeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListKnowledgeResponse.ProtoReflect.Descriptor instead.
func (*ListKnowledgeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{5}
}

func (x *ListKnowledgeResponse) GetData() []*KnowledgeBank {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListKnowledgeResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type ReadKnowledgeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *KnowledgeBank `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadKnowledgeResponse) Reset() {
	*x = ReadKnowledgeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadKnowledgeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadKnowledgeResponse) ProtoMessage() {}

func (x *ReadKnowledgeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_knowledge_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadKnowledgeResponse.ProtoReflect.Descriptor instead.
func (*ReadKnowledgeResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_knowledge_proto_rawDescGZIP(), []int{6}
}

func (x *ReadKnowledgeResponse) GetData() *KnowledgeBank {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_mmm_submission_knowledge_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_knowledge_proto_rawDesc = []byte{
	0x0a, 0x26, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x6b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f,
	0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf4, 0x02, 0x0a, 0x0d,
	0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x64, 0x69, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75,
	0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x12,
	0x3b, 0x0a, 0x0b, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x0a, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x41, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x70, 0x64, 0x66, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x64, 0x66, 0x12, 0x23,
	0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75,
	0x64, 0x69, 0x74, 0x12, 0x48, 0x0a, 0x08, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4b,
	0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x53, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x08, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x23, 0x0a,
	0x0d, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a,
	0x20, 0x03, 0x28, 0x03, 0x52, 0x0c, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x53, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x90, 0x02, 0x0a, 0x14, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65,
	0x42, 0x61, 0x6e, 0x6b, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x6b,
	0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x5f, 0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x6b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67,
	0x65, 0x42, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f,
	0x68, 0x74, 0x6d, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x48, 0x74, 0x6d, 0x6c, 0x12, 0x4c, 0x0a, 0x08, 0x63, 0x68, 0x69, 0x6c, 0x64,
	0x72, 0x65, 0x6e, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b,
	0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x08, 0x63, 0x68, 0x69,
	0x6c, 0x64, 0x72, 0x65, 0x6e, 0x22, 0x90, 0x02, 0x0a, 0x18, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65,
	0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x6b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x5f,
	0x62, 0x61, 0x6e, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x6b,
	0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x39,
	0x0a, 0x19, 0x6b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x5f, 0x62, 0x61, 0x6e, 0x6b,
	0x5f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x16, 0x6b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b,
	0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x70, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x4c, 0x0a, 0x08, 0x63, 0x68,
	0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x42,
	0x61, 0x6e, 0x6b, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x08,
	0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x22, 0xb9, 0x03, 0x0a, 0x14, 0x4c, 0x69, 0x73,
	0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x06, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x08, 0x64, 0x69, 0x76,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69,
	0x61, 0x72, 0x79, 0x18, 0x05, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x62, 0x73, 0x69,
	0x64, 0x69, 0x61, 0x72, 0x79, 0x12, 0x2e, 0x0a, 0x13, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65,
	0x64, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x11, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x53, 0x74, 0x61, 0x72,
	0x74, 0x59, 0x65, 0x61, 0x72, 0x12, 0x2a, 0x0a, 0x11, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65,
	0x64, 0x5f, 0x65, 0x6e, 0x64, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x45, 0x6e, 0x64, 0x59, 0x65, 0x61,
	0x72, 0x12, 0x4c, 0x0a, 0x08, 0x61, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x18, 0x08, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4b, 0x6e, 0x6f,
	0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x08, 0x61, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x62, 0x6f, 0x6f, 0x6b, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x42, 0x6f, 0x6f, 0x6b,
	0x6d, 0x61, 0x72, 0x6b, 0x22, 0x44, 0x0a, 0x18, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67,
	0x65, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x7d, 0x0a, 0x15, 0x4c, 0x69,
	0x73, 0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c,
	0x65, 0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29,
	0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x52, 0x0a, 0x15, 0x52, 0x65, 0x61,
	0x64, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65,
	0x64, 0x67, 0x65, 0x42, 0x61, 0x6e, 0x6b, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xe3, 0x01,
	0x0a, 0x10, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x6c, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65,
	0x64, 0x67, 0x65, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d,
	0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4b,
	0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x61, 0x0a, 0x0d, 0x52, 0x65, 0x61, 0x64, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67,
	0x65, 0x12, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65,
	0x61, 0x64, 0x4b, 0x6e, 0x6f, 0x77, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d,
	0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_knowledge_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_knowledge_proto_rawDescData = file_maincon_mmm_submission_knowledge_proto_rawDesc
)

func file_maincon_mmm_submission_knowledge_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_knowledge_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_knowledge_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_knowledge_proto_rawDescData)
	})
	return file_maincon_mmm_submission_knowledge_proto_rawDescData
}

var file_maincon_mmm_submission_knowledge_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_maincon_mmm_submission_knowledge_proto_goTypes = []interface{}{
	(*KnowledgeBank)(nil),              // 0: maincon.mmm.submission.KnowledgeBank
	(*KnowledgeBankSection)(nil),       // 1: maincon.mmm.submission.KnowledgeBankSection
	(*KnowledgeBankSectionList)(nil),   // 2: maincon.mmm.submission.KnowledgeBankSectionList
	(*ListKnowledgeRequest)(nil),       // 3: maincon.mmm.submission.ListKnowledgeRequest
	(*KnowledgeAdvancedRequest)(nil),   // 4: maincon.mmm.submission.KnowledgeAdvancedRequest
	(*ListKnowledgeResponse)(nil),      // 5: maincon.mmm.submission.ListKnowledgeResponse
	(*ReadKnowledgeResponse)(nil),      // 6: maincon.mmm.submission.ReadKnowledgeResponse
	(*timestamppb.Timestamp)(nil),      // 7: google.protobuf.Timestamp
	(*commonpb.Audit)(nil),             // 8: common.Audit
	(commonpb.Language)(0),             // 9: common.Language
	(*commonpb.PaginationRequest)(nil), // 10: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),     // 11: common.MataPaginator
	(*IdRequest)(nil),                  // 12: maincon.mmm.submission.IdRequest
}
var file_maincon_mmm_submission_knowledge_proto_depIdxs = []int32{
	7,  // 0: maincon.mmm.submission.KnowledgeBank.approved_at:type_name -> google.protobuf.Timestamp
	8,  // 1: maincon.mmm.submission.KnowledgeBank.audit:type_name -> common.Audit
	1,  // 2: maincon.mmm.submission.KnowledgeBank.sections:type_name -> maincon.mmm.submission.KnowledgeBankSection
	2,  // 3: maincon.mmm.submission.KnowledgeBankSection.children:type_name -> maincon.mmm.submission.KnowledgeBankSectionList
	2,  // 4: maincon.mmm.submission.KnowledgeBankSectionList.children:type_name -> maincon.mmm.submission.KnowledgeBankSectionList
	9,  // 5: maincon.mmm.submission.ListKnowledgeRequest.lang:type_name -> common.Language
	10, // 6: maincon.mmm.submission.ListKnowledgeRequest.pagination_request:type_name -> common.PaginationRequest
	4,  // 7: maincon.mmm.submission.ListKnowledgeRequest.advanced:type_name -> maincon.mmm.submission.KnowledgeAdvancedRequest
	0,  // 8: maincon.mmm.submission.ListKnowledgeResponse.data:type_name -> maincon.mmm.submission.KnowledgeBank
	11, // 9: maincon.mmm.submission.ListKnowledgeResponse.meta:type_name -> common.MataPaginator
	0,  // 10: maincon.mmm.submission.ReadKnowledgeResponse.data:type_name -> maincon.mmm.submission.KnowledgeBank
	3,  // 11: maincon.mmm.submission.KnowledgeService.ListKnowledge:input_type -> maincon.mmm.submission.ListKnowledgeRequest
	12, // 12: maincon.mmm.submission.KnowledgeService.ReadKnowledge:input_type -> maincon.mmm.submission.IdRequest
	5,  // 13: maincon.mmm.submission.KnowledgeService.ListKnowledge:output_type -> maincon.mmm.submission.ListKnowledgeResponse
	6,  // 14: maincon.mmm.submission.KnowledgeService.ReadKnowledge:output_type -> maincon.mmm.submission.ReadKnowledgeResponse
	13, // [13:15] is the sub-list for method output_type
	11, // [11:13] is the sub-list for method input_type
	11, // [11:11] is the sub-list for extension type_name
	11, // [11:11] is the sub-list for extension extendee
	0,  // [0:11] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_knowledge_proto_init() }
func file_maincon_mmm_submission_knowledge_proto_init() {
	if File_maincon_mmm_submission_knowledge_proto != nil {
		return
	}
	file_maincon_mmm_submission_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_knowledge_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KnowledgeBank); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KnowledgeBankSection); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KnowledgeBankSectionList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListKnowledgeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KnowledgeAdvancedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListKnowledgeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_knowledge_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadKnowledgeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_knowledge_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_knowledge_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_knowledge_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_knowledge_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_knowledge_proto = out.File
	file_maincon_mmm_submission_knowledge_proto_rawDesc = nil
	file_maincon_mmm_submission_knowledge_proto_goTypes = nil
	file_maincon_mmm_submission_knowledge_proto_depIdxs = nil
}
