// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/pdf-merging.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SendPdfMergingErrorRecordsEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang        commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ToEmail     []string          `protobuf:"bytes,2,rep,name=to_email,json=toEmail,proto3" json:"to_email,omitempty"`
	FromTimeStr string            `protobuf:"bytes,3,opt,name=from_time_str,json=fromTimeStr,proto3" json:"from_time_str,omitempty"`
	ToTimeStr   string            `protobuf:"bytes,4,opt,name=to_time_str,json=toTimeStr,proto3" json:"to_time_str,omitempty"`
}

func (x *SendPdfMergingErrorRecordsEmailRequest) Reset() {
	*x = SendPdfMergingErrorRecordsEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_pdf_merging_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendPdfMergingErrorRecordsEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendPdfMergingErrorRecordsEmailRequest) ProtoMessage() {}

func (x *SendPdfMergingErrorRecordsEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_pdf_merging_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendPdfMergingErrorRecordsEmailRequest.ProtoReflect.Descriptor instead.
func (*SendPdfMergingErrorRecordsEmailRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_pdf_merging_proto_rawDescGZIP(), []int{0}
}

func (x *SendPdfMergingErrorRecordsEmailRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *SendPdfMergingErrorRecordsEmailRequest) GetToEmail() []string {
	if x != nil {
		return x.ToEmail
	}
	return nil
}

func (x *SendPdfMergingErrorRecordsEmailRequest) GetFromTimeStr() string {
	if x != nil {
		return x.FromTimeStr
	}
	return ""
}

func (x *SendPdfMergingErrorRecordsEmailRequest) GetToTimeStr() string {
	if x != nil {
		return x.ToTimeStr
	}
	return ""
}

type SendPdfMergingErrorRecordsEmailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SendPdfMergingErrorRecordsEmailResponse) Reset() {
	*x = SendPdfMergingErrorRecordsEmailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_pdf_merging_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendPdfMergingErrorRecordsEmailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendPdfMergingErrorRecordsEmailResponse) ProtoMessage() {}

func (x *SendPdfMergingErrorRecordsEmailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_pdf_merging_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendPdfMergingErrorRecordsEmailResponse.ProtoReflect.Descriptor instead.
func (*SendPdfMergingErrorRecordsEmailResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_pdf_merging_proto_rawDescGZIP(), []int{1}
}

var File_maincon_mmm_submission_pdf_merging_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_pdf_merging_proto_rawDesc = []byte{
	0x0a, 0x28, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x70, 0x64, 0x66, 0x2d, 0x6d, 0x65, 0x72,
	0x67, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xad, 0x01, 0x0a, 0x26, 0x53, 0x65, 0x6e, 0x64,
	0x50, 0x64, 0x66, 0x4d, 0x65, 0x72, 0x67, 0x69, 0x6e, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61,
	0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x5f, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x12, 0x22, 0x0a, 0x0d, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x74, 0x69, 0x6d, 0x65,
	0x5f, 0x73, 0x74, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x72, 0x6f, 0x6d,
	0x54, 0x69, 0x6d, 0x65, 0x53, 0x74, 0x72, 0x12, 0x1e, 0x0a, 0x0b, 0x74, 0x6f, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x5f, 0x73, 0x74, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f,
	0x54, 0x69, 0x6d, 0x65, 0x53, 0x74, 0x72, 0x22, 0x29, 0x0a, 0x27, 0x53, 0x65, 0x6e, 0x64, 0x50,
	0x64, 0x66, 0x4d, 0x65, 0x72, 0x67, 0x69, 0x6e, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x73, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x32, 0xb8, 0x01, 0x0a, 0x11, 0x50, 0x64, 0x66, 0x4d, 0x65, 0x72, 0x67, 0x69, 0x6e,
	0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0xa2, 0x01, 0x0a, 0x1f, 0x53, 0x65, 0x6e,
	0x64, 0x50, 0x64, 0x66, 0x4d, 0x65, 0x72, 0x67, 0x69, 0x6e, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x3e, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x50, 0x64, 0x66, 0x4d, 0x65, 0x72,
	0x67, 0x69, 0x6e, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3f, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x50, 0x64, 0x66, 0x4d, 0x65, 0x72,
	0x67, 0x69, 0x6e, 0x67, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a,
	0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_maincon_mmm_submission_pdf_merging_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_pdf_merging_proto_rawDescData = file_maincon_mmm_submission_pdf_merging_proto_rawDesc
)

func file_maincon_mmm_submission_pdf_merging_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_pdf_merging_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_pdf_merging_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_pdf_merging_proto_rawDescData)
	})
	return file_maincon_mmm_submission_pdf_merging_proto_rawDescData
}

var file_maincon_mmm_submission_pdf_merging_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_maincon_mmm_submission_pdf_merging_proto_goTypes = []interface{}{
	(*SendPdfMergingErrorRecordsEmailRequest)(nil),  // 0: maincon.mmm.submission.SendPdfMergingErrorRecordsEmailRequest
	(*SendPdfMergingErrorRecordsEmailResponse)(nil), // 1: maincon.mmm.submission.SendPdfMergingErrorRecordsEmailResponse
	(commonpb.Language)(0),                          // 2: common.Language
}
var file_maincon_mmm_submission_pdf_merging_proto_depIdxs = []int32{
	2, // 0: maincon.mmm.submission.SendPdfMergingErrorRecordsEmailRequest.lang:type_name -> common.Language
	0, // 1: maincon.mmm.submission.PdfMergingService.SendPdfMergingErrorRecordsEmail:input_type -> maincon.mmm.submission.SendPdfMergingErrorRecordsEmailRequest
	1, // 2: maincon.mmm.submission.PdfMergingService.SendPdfMergingErrorRecordsEmail:output_type -> maincon.mmm.submission.SendPdfMergingErrorRecordsEmailResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_pdf_merging_proto_init() }
func file_maincon_mmm_submission_pdf_merging_proto_init() {
	if File_maincon_mmm_submission_pdf_merging_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_pdf_merging_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendPdfMergingErrorRecordsEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_pdf_merging_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendPdfMergingErrorRecordsEmailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_pdf_merging_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_pdf_merging_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_pdf_merging_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_pdf_merging_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_pdf_merging_proto = out.File
	file_maincon_mmm_submission_pdf_merging_proto_rawDesc = nil
	file_maincon_mmm_submission_pdf_merging_proto_goTypes = nil
	file_maincon_mmm_submission_pdf_merging_proto_depIdxs = nil
}
