// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProjectUserServiceClient is the client API for ProjectUserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProjectUserServiceClient interface {
	GetProjectUsers(ctx context.Context, in *GetProjectUserRequest, opts ...grpc.CallOption) (*GetProjectUserResponse, error)
	GetUsersByIds(ctx context.Context, in *GetUsersByIdsRequest, opts ...grpc.CallOption) (*GetUsersByIdsResponse, error)
}

type projectUserServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectUserServiceClient(cc grpc.ClientConnInterface) ProjectUserServiceClient {
	return &projectUserServiceClient{cc}
}

func (c *projectUserServiceClient) GetProjectUsers(ctx context.Context, in *GetProjectUserRequest, opts ...grpc.CallOption) (*GetProjectUserResponse, error) {
	out := new(GetProjectUserResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ProjectUserService/GetProjectUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectUserServiceClient) GetUsersByIds(ctx context.Context, in *GetUsersByIdsRequest, opts ...grpc.CallOption) (*GetUsersByIdsResponse, error) {
	out := new(GetUsersByIdsResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ProjectUserService/GetUsersByIds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectUserServiceServer is the server API for ProjectUserService service.
// All implementations must embed UnimplementedProjectUserServiceServer
// for forward compatibility
type ProjectUserServiceServer interface {
	GetProjectUsers(context.Context, *GetProjectUserRequest) (*GetProjectUserResponse, error)
	GetUsersByIds(context.Context, *GetUsersByIdsRequest) (*GetUsersByIdsResponse, error)
	mustEmbedUnimplementedProjectUserServiceServer()
}

// UnimplementedProjectUserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedProjectUserServiceServer struct {
}

func (UnimplementedProjectUserServiceServer) GetProjectUsers(context.Context, *GetProjectUserRequest) (*GetProjectUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProjectUsers not implemented")
}
func (UnimplementedProjectUserServiceServer) GetUsersByIds(context.Context, *GetUsersByIdsRequest) (*GetUsersByIdsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsersByIds not implemented")
}
func (UnimplementedProjectUserServiceServer) mustEmbedUnimplementedProjectUserServiceServer() {}

// UnsafeProjectUserServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProjectUserServiceServer will
// result in compilation errors.
type UnsafeProjectUserServiceServer interface {
	mustEmbedUnimplementedProjectUserServiceServer()
}

func RegisterProjectUserServiceServer(s grpc.ServiceRegistrar, srv ProjectUserServiceServer) {
	s.RegisterService(&_ProjectUserService_serviceDesc, srv)
}

func _ProjectUserService_GetProjectUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProjectUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectUserServiceServer).GetProjectUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ProjectUserService/GetProjectUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectUserServiceServer).GetProjectUsers(ctx, req.(*GetProjectUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectUserService_GetUsersByIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUsersByIdsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectUserServiceServer).GetUsersByIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ProjectUserService/GetUsersByIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectUserServiceServer).GetUsersByIds(ctx, req.(*GetUsersByIdsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectUserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.ProjectUserService",
	HandlerType: (*ProjectUserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProjectUsers",
			Handler:    _ProjectUserService_GetProjectUsers_Handler,
		},
		{
			MethodName: "GetUsersByIds",
			Handler:    _ProjectUserService_GetUsersByIds_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/project_user.proto",
}
