// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RespondentServiceClient is the client API for RespondentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RespondentServiceClient interface {
	ListRespondentReassigns(ctx context.Context, in *ListRespondentRequest, opts ...grpc.CallOption) (*ListRespondentResponse, error)
}

type respondentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRespondentServiceClient(cc grpc.ClientConnInterface) RespondentServiceClient {
	return &respondentServiceClient{cc}
}

func (c *respondentServiceClient) ListRespondentReassigns(ctx context.Context, in *ListRespondentRequest, opts ...grpc.CallOption) (*ListRespondentResponse, error) {
	out := new(ListRespondentResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.RespondentService/ListRespondentReassigns", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RespondentServiceServer is the server API for RespondentService service.
// All implementations must embed UnimplementedRespondentServiceServer
// for forward compatibility
type RespondentServiceServer interface {
	ListRespondentReassigns(context.Context, *ListRespondentRequest) (*ListRespondentResponse, error)
	mustEmbedUnimplementedRespondentServiceServer()
}

// UnimplementedRespondentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRespondentServiceServer struct {
}

func (UnimplementedRespondentServiceServer) ListRespondentReassigns(context.Context, *ListRespondentRequest) (*ListRespondentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRespondentReassigns not implemented")
}
func (UnimplementedRespondentServiceServer) mustEmbedUnimplementedRespondentServiceServer() {}

// UnsafeRespondentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RespondentServiceServer will
// result in compilation errors.
type UnsafeRespondentServiceServer interface {
	mustEmbedUnimplementedRespondentServiceServer()
}

func RegisterRespondentServiceServer(s grpc.ServiceRegistrar, srv RespondentServiceServer) {
	s.RegisterService(&_RespondentService_serviceDesc, srv)
}

func _RespondentService_ListRespondentReassigns_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRespondentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RespondentServiceServer).ListRespondentReassigns(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.RespondentService/ListRespondentReassigns",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RespondentServiceServer).ListRespondentReassigns(ctx, req.(*ListRespondentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RespondentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.RespondentService",
	HandlerType: (*RespondentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListRespondentReassigns",
			Handler:    _RespondentService_ListRespondentReassigns_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/respondent.proto",
}
