// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/respondent.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RespondentReassign struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                    int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ModelId               int64                  `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType             string                 `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	SubmissionId          int64                  `protobuf:"varint,4,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
	OriginRespondent      int64                  `protobuf:"varint,5,opt,name=origin_respondent,json=originRespondent,proto3" json:"origin_respondent,omitempty"`
	OriginRespondentName  string                 `protobuf:"bytes,6,opt,name=origin_respondent_name,json=originRespondentName,proto3" json:"origin_respondent_name,omitempty"`
	OriginRespondentEmail string                 `protobuf:"bytes,7,opt,name=origin_respondent_email,json=originRespondentEmail,proto3" json:"origin_respondent_email,omitempty"`
	TargetRespondent      int64                  `protobuf:"varint,8,opt,name=target_respondent,json=targetRespondent,proto3" json:"target_respondent,omitempty"`
	TargetRespondentName  string                 `protobuf:"bytes,9,opt,name=target_respondent_name,json=targetRespondentName,proto3" json:"target_respondent_name,omitempty"`
	TargetRespondentEmail string                 `protobuf:"bytes,10,opt,name=target_respondent_email,json=targetRespondentEmail,proto3" json:"target_respondent_email,omitempty"`
	ActionBy              int64                  `protobuf:"varint,11,opt,name=action_by,json=actionBy,proto3" json:"action_by,omitempty"`
	ActionAt              *timestamppb.Timestamp `protobuf:"bytes,12,opt,name=action_at,json=actionAt,proto3" json:"action_at,omitempty"`
	ActionByUserName      string                 `protobuf:"bytes,13,opt,name=action_by_user_name,json=actionByUserName,proto3" json:"action_by_user_name,omitempty"`
	ActionByUserEmail     string                 `protobuf:"bytes,14,opt,name=action_by_user_email,json=actionByUserEmail,proto3" json:"action_by_user_email,omitempty"`
}

func (x *RespondentReassign) Reset() {
	*x = RespondentReassign{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RespondentReassign) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RespondentReassign) ProtoMessage() {}

func (x *RespondentReassign) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RespondentReassign.ProtoReflect.Descriptor instead.
func (*RespondentReassign) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_respondent_proto_rawDescGZIP(), []int{0}
}

func (x *RespondentReassign) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RespondentReassign) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *RespondentReassign) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *RespondentReassign) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

func (x *RespondentReassign) GetOriginRespondent() int64 {
	if x != nil {
		return x.OriginRespondent
	}
	return 0
}

func (x *RespondentReassign) GetOriginRespondentName() string {
	if x != nil {
		return x.OriginRespondentName
	}
	return ""
}

func (x *RespondentReassign) GetOriginRespondentEmail() string {
	if x != nil {
		return x.OriginRespondentEmail
	}
	return ""
}

func (x *RespondentReassign) GetTargetRespondent() int64 {
	if x != nil {
		return x.TargetRespondent
	}
	return 0
}

func (x *RespondentReassign) GetTargetRespondentName() string {
	if x != nil {
		return x.TargetRespondentName
	}
	return ""
}

func (x *RespondentReassign) GetTargetRespondentEmail() string {
	if x != nil {
		return x.TargetRespondentEmail
	}
	return ""
}

func (x *RespondentReassign) GetActionBy() int64 {
	if x != nil {
		return x.ActionBy
	}
	return 0
}

func (x *RespondentReassign) GetActionAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ActionAt
	}
	return nil
}

func (x *RespondentReassign) GetActionByUserName() string {
	if x != nil {
		return x.ActionByUserName
	}
	return ""
}

func (x *RespondentReassign) GetActionByUserEmail() string {
	if x != nil {
		return x.ActionByUserEmail
	}
	return ""
}

type ListRespondentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language           `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,2,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	ModelType         string                      `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	ModelId           int64                       `protobuf:"varint,4,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	Revision          string                      `protobuf:"bytes,5,opt,name=revision,proto3" json:"revision,omitempty"`
}

func (x *ListRespondentRequest) Reset() {
	*x = ListRespondentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRespondentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRespondentRequest) ProtoMessage() {}

func (x *ListRespondentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRespondentRequest.ProtoReflect.Descriptor instead.
func (*ListRespondentRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_respondent_proto_rawDescGZIP(), []int{1}
}

func (x *ListRespondentRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ListRespondentRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListRespondentRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ListRespondentRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *ListRespondentRequest) GetRevision() string {
	if x != nil {
		return x.Revision
	}
	return ""
}

type ListRespondentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*RespondentReassign   `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListRespondentResponse) Reset() {
	*x = ListRespondentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRespondentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRespondentResponse) ProtoMessage() {}

func (x *ListRespondentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_respondent_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRespondentResponse.ProtoReflect.Descriptor instead.
func (*ListRespondentResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_respondent_proto_rawDescGZIP(), []int{2}
}

func (x *ListRespondentResponse) GetData() []*RespondentReassign {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListRespondentResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

var File_maincon_mmm_submission_respondent_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_respondent_proto_rawDesc = []byte{
	0x0a, 0x27, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64,
	0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xef, 0x04, 0x0a, 0x12, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19,
	0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2b, 0x0a,
	0x11, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x12, 0x34, 0x0a, 0x16, 0x6f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x6f, 0x72, 0x69, 0x67,
	0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x36, 0x0a, 0x17, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x15, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64,
	0x65, 0x6e, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x2b, 0x0a, 0x11, 0x74, 0x61, 0x72, 0x67,
	0x65, 0x74, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x10, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x64, 0x65, 0x6e, 0x74, 0x12, 0x34, 0x0a, 0x16, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f,
	0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x74,
	0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74,
	0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x79,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x79,
	0x12, 0x37, 0x0a, 0x09, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x61, 0x74, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x08, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x74, 0x12, 0x2d, 0x0a, 0x13, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x79,
	0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2f, 0x0a, 0x14, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x62, 0x79, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x79,
	0x55, 0x73, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0xdd, 0x01, 0x0a, 0x15, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50,
	0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x83, 0x01, 0x0a, 0x16, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x32,
	0x8d, 0x01, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x78, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x73,
	0x12, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_respondent_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_respondent_proto_rawDescData = file_maincon_mmm_submission_respondent_proto_rawDesc
)

func file_maincon_mmm_submission_respondent_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_respondent_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_respondent_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_respondent_proto_rawDescData)
	})
	return file_maincon_mmm_submission_respondent_proto_rawDescData
}

var file_maincon_mmm_submission_respondent_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_mmm_submission_respondent_proto_goTypes = []interface{}{
	(*RespondentReassign)(nil),         // 0: maincon.mmm.submission.RespondentReassign
	(*ListRespondentRequest)(nil),      // 1: maincon.mmm.submission.ListRespondentRequest
	(*ListRespondentResponse)(nil),     // 2: maincon.mmm.submission.ListRespondentResponse
	(*timestamppb.Timestamp)(nil),      // 3: google.protobuf.Timestamp
	(commonpb.Language)(0),             // 4: common.Language
	(*commonpb.PaginationRequest)(nil), // 5: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),     // 6: common.MataPaginator
}
var file_maincon_mmm_submission_respondent_proto_depIdxs = []int32{
	3, // 0: maincon.mmm.submission.RespondentReassign.action_at:type_name -> google.protobuf.Timestamp
	4, // 1: maincon.mmm.submission.ListRespondentRequest.lang:type_name -> common.Language
	5, // 2: maincon.mmm.submission.ListRespondentRequest.pagination_request:type_name -> common.PaginationRequest
	0, // 3: maincon.mmm.submission.ListRespondentResponse.data:type_name -> maincon.mmm.submission.RespondentReassign
	6, // 4: maincon.mmm.submission.ListRespondentResponse.meta:type_name -> common.MataPaginator
	1, // 5: maincon.mmm.submission.RespondentService.ListRespondentReassigns:input_type -> maincon.mmm.submission.ListRespondentRequest
	2, // 6: maincon.mmm.submission.RespondentService.ListRespondentReassigns:output_type -> maincon.mmm.submission.ListRespondentResponse
	6, // [6:7] is the sub-list for method output_type
	5, // [5:6] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_respondent_proto_init() }
func file_maincon_mmm_submission_respondent_proto_init() {
	if File_maincon_mmm_submission_respondent_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_respondent_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RespondentReassign); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_respondent_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRespondentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_respondent_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRespondentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_respondent_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_respondent_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_respondent_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_respondent_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_respondent_proto = out.File
	file_maincon_mmm_submission_respondent_proto_rawDesc = nil
	file_maincon_mmm_submission_respondent_proto_goTypes = nil
	file_maincon_mmm_submission_respondent_proto_depIdxs = nil
}
