// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ReviewingProcessServiceClient is the client API for ReviewingProcessService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReviewingProcessServiceClient interface {
	GetSubmissionReviewingProcessUpdateRequestList(ctx context.Context, in *SubmissionRevisionIdRequest, opts ...grpc.CallOption) (*GetSubmissionReviewingProcessUpdateRequestListResponse, error)
	SelectNewReviewingProcessForUpdateRequest(ctx context.Context, in *SelectNewReviewingProcessForUpdateRequestRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CheckAndCancelReviewingProcessUpdateRequest(ctx context.Context, in *CheckAndCancelReviewingProcessUpdateRequestRequest, opts ...grpc.CallOption) (*CheckAndCancelReviewingProcessUpdateRequestResponse, error)
}

type reviewingProcessServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReviewingProcessServiceClient(cc grpc.ClientConnInterface) ReviewingProcessServiceClient {
	return &reviewingProcessServiceClient{cc}
}

func (c *reviewingProcessServiceClient) GetSubmissionReviewingProcessUpdateRequestList(ctx context.Context, in *SubmissionRevisionIdRequest, opts ...grpc.CallOption) (*GetSubmissionReviewingProcessUpdateRequestListResponse, error) {
	out := new(GetSubmissionReviewingProcessUpdateRequestListResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ReviewingProcessService/GetSubmissionReviewingProcessUpdateRequestList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewingProcessServiceClient) SelectNewReviewingProcessForUpdateRequest(ctx context.Context, in *SelectNewReviewingProcessForUpdateRequestRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ReviewingProcessService/SelectNewReviewingProcessForUpdateRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *reviewingProcessServiceClient) CheckAndCancelReviewingProcessUpdateRequest(ctx context.Context, in *CheckAndCancelReviewingProcessUpdateRequestRequest, opts ...grpc.CallOption) (*CheckAndCancelReviewingProcessUpdateRequestResponse, error) {
	out := new(CheckAndCancelReviewingProcessUpdateRequestResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.ReviewingProcessService/CheckAndCancelReviewingProcessUpdateRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReviewingProcessServiceServer is the server API for ReviewingProcessService service.
// All implementations must embed UnimplementedReviewingProcessServiceServer
// for forward compatibility
type ReviewingProcessServiceServer interface {
	GetSubmissionReviewingProcessUpdateRequestList(context.Context, *SubmissionRevisionIdRequest) (*GetSubmissionReviewingProcessUpdateRequestListResponse, error)
	SelectNewReviewingProcessForUpdateRequest(context.Context, *SelectNewReviewingProcessForUpdateRequestRequest) (*SimpleResponse, error)
	CheckAndCancelReviewingProcessUpdateRequest(context.Context, *CheckAndCancelReviewingProcessUpdateRequestRequest) (*CheckAndCancelReviewingProcessUpdateRequestResponse, error)
	mustEmbedUnimplementedReviewingProcessServiceServer()
}

// UnimplementedReviewingProcessServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReviewingProcessServiceServer struct {
}

func (UnimplementedReviewingProcessServiceServer) GetSubmissionReviewingProcessUpdateRequestList(context.Context, *SubmissionRevisionIdRequest) (*GetSubmissionReviewingProcessUpdateRequestListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubmissionReviewingProcessUpdateRequestList not implemented")
}
func (UnimplementedReviewingProcessServiceServer) SelectNewReviewingProcessForUpdateRequest(context.Context, *SelectNewReviewingProcessForUpdateRequestRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectNewReviewingProcessForUpdateRequest not implemented")
}
func (UnimplementedReviewingProcessServiceServer) CheckAndCancelReviewingProcessUpdateRequest(context.Context, *CheckAndCancelReviewingProcessUpdateRequestRequest) (*CheckAndCancelReviewingProcessUpdateRequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckAndCancelReviewingProcessUpdateRequest not implemented")
}
func (UnimplementedReviewingProcessServiceServer) mustEmbedUnimplementedReviewingProcessServiceServer() {
}

// UnsafeReviewingProcessServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReviewingProcessServiceServer will
// result in compilation errors.
type UnsafeReviewingProcessServiceServer interface {
	mustEmbedUnimplementedReviewingProcessServiceServer()
}

func RegisterReviewingProcessServiceServer(s grpc.ServiceRegistrar, srv ReviewingProcessServiceServer) {
	s.RegisterService(&_ReviewingProcessService_serviceDesc, srv)
}

func _ReviewingProcessService_GetSubmissionReviewingProcessUpdateRequestList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmissionRevisionIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).GetSubmissionReviewingProcessUpdateRequestList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ReviewingProcessService/GetSubmissionReviewingProcessUpdateRequestList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).GetSubmissionReviewingProcessUpdateRequestList(ctx, req.(*SubmissionRevisionIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewingProcessService_SelectNewReviewingProcessForUpdateRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectNewReviewingProcessForUpdateRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).SelectNewReviewingProcessForUpdateRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ReviewingProcessService/SelectNewReviewingProcessForUpdateRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).SelectNewReviewingProcessForUpdateRequest(ctx, req.(*SelectNewReviewingProcessForUpdateRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReviewingProcessService_CheckAndCancelReviewingProcessUpdateRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckAndCancelReviewingProcessUpdateRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewingProcessServiceServer).CheckAndCancelReviewingProcessUpdateRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.ReviewingProcessService/CheckAndCancelReviewingProcessUpdateRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewingProcessServiceServer).CheckAndCancelReviewingProcessUpdateRequest(ctx, req.(*CheckAndCancelReviewingProcessUpdateRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ReviewingProcessService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.ReviewingProcessService",
	HandlerType: (*ReviewingProcessServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSubmissionReviewingProcessUpdateRequestList",
			Handler:    _ReviewingProcessService_GetSubmissionReviewingProcessUpdateRequestList_Handler,
		},
		{
			MethodName: "SelectNewReviewingProcessForUpdateRequest",
			Handler:    _ReviewingProcessService_SelectNewReviewingProcessForUpdateRequest_Handler,
		},
		{
			MethodName: "CheckAndCancelReviewingProcessUpdateRequest",
			Handler:    _ReviewingProcessService_CheckAndCancelReviewingProcessUpdateRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/reviewing-process.proto",
}
