// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubmissionRTCServiceClient is the client API for SubmissionRTCService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubmissionRTCServiceClient interface {
	ListSubmissionResponseToComment(ctx context.Context, in *ListSubmissionRTCRequest, opts ...grpc.CallOption) (*ListSubmissionRTCResponse, error)
	BatchUpdateSubmissionResponseToComment(ctx context.Context, in *BatchUpdateSubmissionRTCRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	BatchCreateSubmissionResponseToComment(ctx context.Context, in *BatchCreateSubmissionRTCRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type submissionRTCServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubmissionRTCServiceClient(cc grpc.ClientConnInterface) SubmissionRTCServiceClient {
	return &submissionRTCServiceClient{cc}
}

func (c *submissionRTCServiceClient) ListSubmissionResponseToComment(ctx context.Context, in *ListSubmissionRTCRequest, opts ...grpc.CallOption) (*ListSubmissionRTCResponse, error) {
	out := new(ListSubmissionRTCResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRTCService/ListSubmissionResponseToComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRTCServiceClient) BatchUpdateSubmissionResponseToComment(ctx context.Context, in *BatchUpdateSubmissionRTCRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRTCService/BatchUpdateSubmissionResponseToComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRTCServiceClient) BatchCreateSubmissionResponseToComment(ctx context.Context, in *BatchCreateSubmissionRTCRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRTCService/BatchCreateSubmissionResponseToComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubmissionRTCServiceServer is the server API for SubmissionRTCService service.
// All implementations must embed UnimplementedSubmissionRTCServiceServer
// for forward compatibility
type SubmissionRTCServiceServer interface {
	ListSubmissionResponseToComment(context.Context, *ListSubmissionRTCRequest) (*ListSubmissionRTCResponse, error)
	BatchUpdateSubmissionResponseToComment(context.Context, *BatchUpdateSubmissionRTCRequest) (*emptypb.Empty, error)
	BatchCreateSubmissionResponseToComment(context.Context, *BatchCreateSubmissionRTCRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedSubmissionRTCServiceServer()
}

// UnimplementedSubmissionRTCServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubmissionRTCServiceServer struct {
}

func (UnimplementedSubmissionRTCServiceServer) ListSubmissionResponseToComment(context.Context, *ListSubmissionRTCRequest) (*ListSubmissionRTCResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSubmissionResponseToComment not implemented")
}
func (UnimplementedSubmissionRTCServiceServer) BatchUpdateSubmissionResponseToComment(context.Context, *BatchUpdateSubmissionRTCRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchUpdateSubmissionResponseToComment not implemented")
}
func (UnimplementedSubmissionRTCServiceServer) BatchCreateSubmissionResponseToComment(context.Context, *BatchCreateSubmissionRTCRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateSubmissionResponseToComment not implemented")
}
func (UnimplementedSubmissionRTCServiceServer) mustEmbedUnimplementedSubmissionRTCServiceServer() {}

// UnsafeSubmissionRTCServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubmissionRTCServiceServer will
// result in compilation errors.
type UnsafeSubmissionRTCServiceServer interface {
	mustEmbedUnimplementedSubmissionRTCServiceServer()
}

func RegisterSubmissionRTCServiceServer(s grpc.ServiceRegistrar, srv SubmissionRTCServiceServer) {
	s.RegisterService(&_SubmissionRTCService_serviceDesc, srv)
}

func _SubmissionRTCService_ListSubmissionResponseToComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSubmissionRTCRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRTCServiceServer).ListSubmissionResponseToComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRTCService/ListSubmissionResponseToComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRTCServiceServer).ListSubmissionResponseToComment(ctx, req.(*ListSubmissionRTCRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRTCService_BatchUpdateSubmissionResponseToComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchUpdateSubmissionRTCRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRTCServiceServer).BatchUpdateSubmissionResponseToComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRTCService/BatchUpdateSubmissionResponseToComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRTCServiceServer).BatchUpdateSubmissionResponseToComment(ctx, req.(*BatchUpdateSubmissionRTCRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRTCService_BatchCreateSubmissionResponseToComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateSubmissionRTCRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRTCServiceServer).BatchCreateSubmissionResponseToComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRTCService/BatchCreateSubmissionResponseToComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRTCServiceServer).BatchCreateSubmissionResponseToComment(ctx, req.(*BatchCreateSubmissionRTCRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubmissionRTCService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.SubmissionRTCService",
	HandlerType: (*SubmissionRTCServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListSubmissionResponseToComment",
			Handler:    _SubmissionRTCService_ListSubmissionResponseToComment_Handler,
		},
		{
			MethodName: "BatchUpdateSubmissionResponseToComment",
			Handler:    _SubmissionRTCService_BatchUpdateSubmissionResponseToComment_Handler,
		},
		{
			MethodName: "BatchCreateSubmissionResponseToComment",
			Handler:    _SubmissionRTCService_BatchCreateSubmissionResponseToComment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/submission-response-to-comment.proto",
}
