// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubmissionPurposeUpdateRequestServiceClient is the client API for SubmissionPurposeUpdateRequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubmissionPurposeUpdateRequestServiceClient interface {
	GetSubmissionPurposeUpdateRequest(ctx context.Context, in *GetSubmissionPurposeUpdateRequestRequest, opts ...grpc.CallOption) (*GetSubmissionPurposeUpdateRequestResponse, error)
	PostPurposeUpdateRequestDecision(ctx context.Context, in *PostPurposeUpdateRequestDecisionRequest, opts ...grpc.CallOption) (*PostPurposeUpdateRequestDecisionResponse, error)
}

type submissionPurposeUpdateRequestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubmissionPurposeUpdateRequestServiceClient(cc grpc.ClientConnInterface) SubmissionPurposeUpdateRequestServiceClient {
	return &submissionPurposeUpdateRequestServiceClient{cc}
}

func (c *submissionPurposeUpdateRequestServiceClient) GetSubmissionPurposeUpdateRequest(ctx context.Context, in *GetSubmissionPurposeUpdateRequestRequest, opts ...grpc.CallOption) (*GetSubmissionPurposeUpdateRequestResponse, error) {
	out := new(GetSubmissionPurposeUpdateRequestResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionPurposeUpdateRequestService/GetSubmissionPurposeUpdateRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionPurposeUpdateRequestServiceClient) PostPurposeUpdateRequestDecision(ctx context.Context, in *PostPurposeUpdateRequestDecisionRequest, opts ...grpc.CallOption) (*PostPurposeUpdateRequestDecisionResponse, error) {
	out := new(PostPurposeUpdateRequestDecisionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionPurposeUpdateRequestService/PostPurposeUpdateRequestDecision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubmissionPurposeUpdateRequestServiceServer is the server API for SubmissionPurposeUpdateRequestService service.
// All implementations must embed UnimplementedSubmissionPurposeUpdateRequestServiceServer
// for forward compatibility
type SubmissionPurposeUpdateRequestServiceServer interface {
	GetSubmissionPurposeUpdateRequest(context.Context, *GetSubmissionPurposeUpdateRequestRequest) (*GetSubmissionPurposeUpdateRequestResponse, error)
	PostPurposeUpdateRequestDecision(context.Context, *PostPurposeUpdateRequestDecisionRequest) (*PostPurposeUpdateRequestDecisionResponse, error)
	mustEmbedUnimplementedSubmissionPurposeUpdateRequestServiceServer()
}

// UnimplementedSubmissionPurposeUpdateRequestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubmissionPurposeUpdateRequestServiceServer struct {
}

func (UnimplementedSubmissionPurposeUpdateRequestServiceServer) GetSubmissionPurposeUpdateRequest(context.Context, *GetSubmissionPurposeUpdateRequestRequest) (*GetSubmissionPurposeUpdateRequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubmissionPurposeUpdateRequest not implemented")
}
func (UnimplementedSubmissionPurposeUpdateRequestServiceServer) PostPurposeUpdateRequestDecision(context.Context, *PostPurposeUpdateRequestDecisionRequest) (*PostPurposeUpdateRequestDecisionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostPurposeUpdateRequestDecision not implemented")
}
func (UnimplementedSubmissionPurposeUpdateRequestServiceServer) mustEmbedUnimplementedSubmissionPurposeUpdateRequestServiceServer() {
}

// UnsafeSubmissionPurposeUpdateRequestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubmissionPurposeUpdateRequestServiceServer will
// result in compilation errors.
type UnsafeSubmissionPurposeUpdateRequestServiceServer interface {
	mustEmbedUnimplementedSubmissionPurposeUpdateRequestServiceServer()
}

func RegisterSubmissionPurposeUpdateRequestServiceServer(s grpc.ServiceRegistrar, srv SubmissionPurposeUpdateRequestServiceServer) {
	s.RegisterService(&_SubmissionPurposeUpdateRequestService_serviceDesc, srv)
}

func _SubmissionPurposeUpdateRequestService_GetSubmissionPurposeUpdateRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSubmissionPurposeUpdateRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionPurposeUpdateRequestServiceServer).GetSubmissionPurposeUpdateRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionPurposeUpdateRequestService/GetSubmissionPurposeUpdateRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionPurposeUpdateRequestServiceServer).GetSubmissionPurposeUpdateRequest(ctx, req.(*GetSubmissionPurposeUpdateRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionPurposeUpdateRequestService_PostPurposeUpdateRequestDecision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostPurposeUpdateRequestDecisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionPurposeUpdateRequestServiceServer).PostPurposeUpdateRequestDecision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionPurposeUpdateRequestService/PostPurposeUpdateRequestDecision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionPurposeUpdateRequestServiceServer).PostPurposeUpdateRequestDecision(ctx, req.(*PostPurposeUpdateRequestDecisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubmissionPurposeUpdateRequestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.SubmissionPurposeUpdateRequestService",
	HandlerType: (*SubmissionPurposeUpdateRequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSubmissionPurposeUpdateRequest",
			Handler:    _SubmissionPurposeUpdateRequestService_GetSubmissionPurposeUpdateRequest_Handler,
		},
		{
			MethodName: "PostPurposeUpdateRequestDecision",
			Handler:    _SubmissionPurposeUpdateRequestService_PostPurposeUpdateRequestDecision_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/submission-purpose-update-request.proto",
}
