// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/submission-saved-clause.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SubmissionSavedClause struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ProjectName string `protobuf:"bytes,2,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	ProjectCode string `protobuf:"bytes,3,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
	SectionName string `protobuf:"bytes,4,opt,name=section_name,json=sectionName,proto3" json:"section_name,omitempty"`
	WorkTrade   string `protobuf:"bytes,5,opt,name=work_trade,json=workTrade,proto3" json:"work_trade,omitempty"`
	Keywords    string `protobuf:"bytes,6,opt,name=keywords,proto3" json:"keywords,omitempty"`
	Content     string `protobuf:"bytes,7,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *SubmissionSavedClause) Reset() {
	*x = SubmissionSavedClause{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionSavedClause) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionSavedClause) ProtoMessage() {}

func (x *SubmissionSavedClause) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionSavedClause.ProtoReflect.Descriptor instead.
func (*SubmissionSavedClause) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP(), []int{0}
}

func (x *SubmissionSavedClause) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionSavedClause) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *SubmissionSavedClause) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *SubmissionSavedClause) GetSectionName() string {
	if x != nil {
		return x.SectionName
	}
	return ""
}

func (x *SubmissionSavedClause) GetWorkTrade() string {
	if x != nil {
		return x.WorkTrade
	}
	return ""
}

func (x *SubmissionSavedClause) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

func (x *SubmissionSavedClause) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

type ReadSubmissionSavedClauseListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionId      *int64                      `protobuf:"varint,1,opt,name=submission_id,json=submissionId,proto3,oneof" json:"submission_id,omitempty"`
	ProjectId         int64                       `protobuf:"varint,2,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SectionId         int64                       `protobuf:"varint,3,opt,name=section_id,json=sectionId,proto3" json:"section_id,omitempty"`
	WorkTrade         string                      `protobuf:"bytes,4,opt,name=work_trade,json=workTrade,proto3" json:"work_trade,omitempty"`
	Keywords          string                      `protobuf:"bytes,5,opt,name=keywords,proto3" json:"keywords,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,6,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadSubmissionSavedClauseListRequest) Reset() {
	*x = ReadSubmissionSavedClauseListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSubmissionSavedClauseListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSubmissionSavedClauseListRequest) ProtoMessage() {}

func (x *ReadSubmissionSavedClauseListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSubmissionSavedClauseListRequest.ProtoReflect.Descriptor instead.
func (*ReadSubmissionSavedClauseListRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP(), []int{1}
}

func (x *ReadSubmissionSavedClauseListRequest) GetSubmissionId() int64 {
	if x != nil && x.SubmissionId != nil {
		return *x.SubmissionId
	}
	return 0
}

func (x *ReadSubmissionSavedClauseListRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *ReadSubmissionSavedClauseListRequest) GetSectionId() int64 {
	if x != nil {
		return x.SectionId
	}
	return 0
}

func (x *ReadSubmissionSavedClauseListRequest) GetWorkTrade() string {
	if x != nil {
		return x.WorkTrade
	}
	return ""
}

func (x *ReadSubmissionSavedClauseListRequest) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

func (x *ReadSubmissionSavedClauseListRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ReadSubmissionSavedClauseListRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadSubmissionSavedClauseListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*SubmissionSavedClause `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator  `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ReadSubmissionSavedClauseListResponse) Reset() {
	*x = ReadSubmissionSavedClauseListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadSubmissionSavedClauseListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadSubmissionSavedClauseListResponse) ProtoMessage() {}

func (x *ReadSubmissionSavedClauseListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadSubmissionSavedClauseListResponse.ProtoReflect.Descriptor instead.
func (*ReadSubmissionSavedClauseListResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP(), []int{2}
}

func (x *ReadSubmissionSavedClauseListResponse) GetData() []*SubmissionSavedClause {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ReadSubmissionSavedClauseListResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CreateSubmissionSavedClauseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionId int64             `protobuf:"varint,1,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
	SectionId    int64             `protobuf:"varint,2,opt,name=section_id,json=sectionId,proto3" json:"section_id,omitempty"`
	WorkTrade    string            `protobuf:"bytes,3,opt,name=work_trade,json=workTrade,proto3" json:"work_trade,omitempty"`
	Keywords     string            `protobuf:"bytes,4,opt,name=keywords,proto3" json:"keywords,omitempty"`
	Content      string            `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
	ProjectId    int64             `protobuf:"varint,6,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	Lang         commonpb.Language `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	KmsLogId     int64             `protobuf:"varint,8,opt,name=kms_log_id,json=kmsLogId,proto3" json:"kms_log_id,omitempty"`
}

func (x *CreateSubmissionSavedClauseRequest) Reset() {
	*x = CreateSubmissionSavedClauseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSubmissionSavedClauseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSubmissionSavedClauseRequest) ProtoMessage() {}

func (x *CreateSubmissionSavedClauseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSubmissionSavedClauseRequest.ProtoReflect.Descriptor instead.
func (*CreateSubmissionSavedClauseRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP(), []int{3}
}

func (x *CreateSubmissionSavedClauseRequest) GetSubmissionId() int64 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

func (x *CreateSubmissionSavedClauseRequest) GetSectionId() int64 {
	if x != nil {
		return x.SectionId
	}
	return 0
}

func (x *CreateSubmissionSavedClauseRequest) GetWorkTrade() string {
	if x != nil {
		return x.WorkTrade
	}
	return ""
}

func (x *CreateSubmissionSavedClauseRequest) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

func (x *CreateSubmissionSavedClauseRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *CreateSubmissionSavedClauseRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *CreateSubmissionSavedClauseRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *CreateSubmissionSavedClauseRequest) GetKmsLogId() int64 {
	if x != nil {
		return x.KmsLogId
	}
	return 0
}

type DeleteSubmissionSavedClauseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteSubmissionSavedClauseRequest) Reset() {
	*x = DeleteSubmissionSavedClauseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteSubmissionSavedClauseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteSubmissionSavedClauseRequest) ProtoMessage() {}

func (x *DeleteSubmissionSavedClauseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteSubmissionSavedClauseRequest.ProtoReflect.Descriptor instead.
func (*DeleteSubmissionSavedClauseRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteSubmissionSavedClauseRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteSubmissionSavedClauseRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

var File_maincon_mmm_submission_submission_saved_clause_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_submission_saved_clause_proto_rawDesc = []byte{
	0x0a, 0x34, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x76, 0x65, 0x64, 0x2d, 0x63, 0x6c, 0x61, 0x75, 0x73, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x1a, 0x13,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d,
	0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe5, 0x01, 0x0a, 0x15, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75,
	0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x77,
	0x6f, 0x72, 0x6b, 0x5f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x77, 0x6f, 0x72, 0x6b, 0x54, 0x72, 0x61, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6b, 0x65,
	0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x22, 0xcb, 0x02, 0x0a, 0x24, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x0d, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x48, 0x00, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64,
	0x88, 0x01, 0x01, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x77, 0x6f, 0x72, 0x6b, 0x5f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x77, 0x6f, 0x72, 0x6b, 0x54, 0x72, 0x61, 0x64, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x48, 0x0a, 0x12,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x42, 0x10, 0x0a, 0x0e,
	0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x22, 0x95,
	0x01, 0x0a, 0x25, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43,
	0x6c, 0x61, 0x75, 0x73, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d,
	0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72,
	0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0xa0, 0x02, 0x0a, 0x22, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64,
	0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a,
	0x0d, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x77, 0x6f, 0x72, 0x6b, 0x5f, 0x74, 0x72, 0x61, 0x64, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x77, 0x6f, 0x72, 0x6b, 0x54, 0x72, 0x61, 0x64, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x18, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1c, 0x0a, 0x0a, 0x6b,
	0x6d, 0x73, 0x5f, 0x6c, 0x6f, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x6b, 0x6d, 0x73, 0x4c, 0x6f, 0x67, 0x49, 0x64, 0x22, 0x5a, 0x0a, 0x22, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76,
	0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x32, 0xcd, 0x04, 0x0a, 0x1c, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73,
	0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x9c, 0x01, 0x0a, 0x1d, 0x52, 0x65, 0x61, 0x64, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c,
	0x61, 0x75, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x3c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e,
	0x52, 0x65, 0x61, 0x64, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61,
	0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x85, 0x01, 0x0a, 0x1f, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c,
	0x61, 0x75, 0x73, 0x65, 0x45, 0x78, 0x69, 0x73, 0x74, 0x12, 0x3a, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53,
	0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x81, 0x01,
	0x0a, 0x1b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x12, 0x3a, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75,
	0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x81, 0x01, 0x0a, 0x1b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64, 0x43, 0x6c, 0x61, 0x75, 0x73,
	0x65, 0x12, 0x3a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e,
	0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x61, 0x76, 0x65, 0x64,
	0x43, 0x6c, 0x61, 0x75, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_submission_saved_clause_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_submission_saved_clause_proto_rawDescData = file_maincon_mmm_submission_submission_saved_clause_proto_rawDesc
)

func file_maincon_mmm_submission_submission_saved_clause_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_submission_saved_clause_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_submission_saved_clause_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_submission_saved_clause_proto_rawDescData)
	})
	return file_maincon_mmm_submission_submission_saved_clause_proto_rawDescData
}

var file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_maincon_mmm_submission_submission_saved_clause_proto_goTypes = []interface{}{
	(*SubmissionSavedClause)(nil),                 // 0: maincon.mmm.submission.SubmissionSavedClause
	(*ReadSubmissionSavedClauseListRequest)(nil),  // 1: maincon.mmm.submission.ReadSubmissionSavedClauseListRequest
	(*ReadSubmissionSavedClauseListResponse)(nil), // 2: maincon.mmm.submission.ReadSubmissionSavedClauseListResponse
	(*CreateSubmissionSavedClauseRequest)(nil),    // 3: maincon.mmm.submission.CreateSubmissionSavedClauseRequest
	(*DeleteSubmissionSavedClauseRequest)(nil),    // 4: maincon.mmm.submission.DeleteSubmissionSavedClauseRequest
	(*commonpb.PaginationRequest)(nil),            // 5: common.PaginationRequest
	(commonpb.Language)(0),                        // 6: common.Language
	(*commonpb.MataPaginator)(nil),                // 7: common.MataPaginator
	(*SimpleResponse)(nil),                        // 8: maincon.mmm.submission.SimpleResponse
}
var file_maincon_mmm_submission_submission_saved_clause_proto_depIdxs = []int32{
	5,  // 0: maincon.mmm.submission.ReadSubmissionSavedClauseListRequest.pagination_request:type_name -> common.PaginationRequest
	6,  // 1: maincon.mmm.submission.ReadSubmissionSavedClauseListRequest.lang:type_name -> common.Language
	0,  // 2: maincon.mmm.submission.ReadSubmissionSavedClauseListResponse.data:type_name -> maincon.mmm.submission.SubmissionSavedClause
	7,  // 3: maincon.mmm.submission.ReadSubmissionSavedClauseListResponse.meta:type_name -> common.MataPaginator
	6,  // 4: maincon.mmm.submission.CreateSubmissionSavedClauseRequest.lang:type_name -> common.Language
	6,  // 5: maincon.mmm.submission.DeleteSubmissionSavedClauseRequest.lang:type_name -> common.Language
	1,  // 6: maincon.mmm.submission.SubmissionSavedClauseService.ReadSubmissionSavedClauseList:input_type -> maincon.mmm.submission.ReadSubmissionSavedClauseListRequest
	3,  // 7: maincon.mmm.submission.SubmissionSavedClauseService.CheckSubmissionSavedClauseExist:input_type -> maincon.mmm.submission.CreateSubmissionSavedClauseRequest
	3,  // 8: maincon.mmm.submission.SubmissionSavedClauseService.CreateSubmissionSavedClause:input_type -> maincon.mmm.submission.CreateSubmissionSavedClauseRequest
	4,  // 9: maincon.mmm.submission.SubmissionSavedClauseService.DeleteSubmissionSavedClause:input_type -> maincon.mmm.submission.DeleteSubmissionSavedClauseRequest
	2,  // 10: maincon.mmm.submission.SubmissionSavedClauseService.ReadSubmissionSavedClauseList:output_type -> maincon.mmm.submission.ReadSubmissionSavedClauseListResponse
	8,  // 11: maincon.mmm.submission.SubmissionSavedClauseService.CheckSubmissionSavedClauseExist:output_type -> maincon.mmm.submission.SimpleResponse
	8,  // 12: maincon.mmm.submission.SubmissionSavedClauseService.CreateSubmissionSavedClause:output_type -> maincon.mmm.submission.SimpleResponse
	8,  // 13: maincon.mmm.submission.SubmissionSavedClauseService.DeleteSubmissionSavedClause:output_type -> maincon.mmm.submission.SimpleResponse
	10, // [10:14] is the sub-list for method output_type
	6,  // [6:10] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_submission_saved_clause_proto_init() }
func file_maincon_mmm_submission_submission_saved_clause_proto_init() {
	if File_maincon_mmm_submission_submission_saved_clause_proto != nil {
		return
	}
	file_maincon_mmm_submission_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionSavedClause); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSubmissionSavedClauseListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadSubmissionSavedClauseListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSubmissionSavedClauseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteSubmissionSavedClauseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes[1].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_submission_saved_clause_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_submission_saved_clause_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_submission_saved_clause_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_submission_saved_clause_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_submission_saved_clause_proto = out.File
	file_maincon_mmm_submission_submission_saved_clause_proto_rawDesc = nil
	file_maincon_mmm_submission_submission_saved_clause_proto_goTypes = nil
	file_maincon_mmm_submission_submission_saved_clause_proto_depIdxs = nil
}
