// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubmissionResponseDueDateRequestServiceClient is the client API for SubmissionResponseDueDateRequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubmissionResponseDueDateRequestServiceClient interface {
	GetSubmissionResponseDueDate(ctx context.Context, in *GetSubmissionResponseDueDateRequest, opts ...grpc.CallOption) (*GetSubmissionResponseDueDateResponse, error)
	PostRequestDecision(ctx context.Context, in *PostRequestDecisionRequest, opts ...grpc.CallOption) (*PostRequestDecisionResponse, error)
}

type submissionResponseDueDateRequestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubmissionResponseDueDateRequestServiceClient(cc grpc.ClientConnInterface) SubmissionResponseDueDateRequestServiceClient {
	return &submissionResponseDueDateRequestServiceClient{cc}
}

func (c *submissionResponseDueDateRequestServiceClient) GetSubmissionResponseDueDate(ctx context.Context, in *GetSubmissionResponseDueDateRequest, opts ...grpc.CallOption) (*GetSubmissionResponseDueDateResponse, error) {
	out := new(GetSubmissionResponseDueDateResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionResponseDueDateRequestService/GetSubmissionResponseDueDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionResponseDueDateRequestServiceClient) PostRequestDecision(ctx context.Context, in *PostRequestDecisionRequest, opts ...grpc.CallOption) (*PostRequestDecisionResponse, error) {
	out := new(PostRequestDecisionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionResponseDueDateRequestService/PostRequestDecision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubmissionResponseDueDateRequestServiceServer is the server API for SubmissionResponseDueDateRequestService service.
// All implementations must embed UnimplementedSubmissionResponseDueDateRequestServiceServer
// for forward compatibility
type SubmissionResponseDueDateRequestServiceServer interface {
	GetSubmissionResponseDueDate(context.Context, *GetSubmissionResponseDueDateRequest) (*GetSubmissionResponseDueDateResponse, error)
	PostRequestDecision(context.Context, *PostRequestDecisionRequest) (*PostRequestDecisionResponse, error)
	mustEmbedUnimplementedSubmissionResponseDueDateRequestServiceServer()
}

// UnimplementedSubmissionResponseDueDateRequestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubmissionResponseDueDateRequestServiceServer struct {
}

func (UnimplementedSubmissionResponseDueDateRequestServiceServer) GetSubmissionResponseDueDate(context.Context, *GetSubmissionResponseDueDateRequest) (*GetSubmissionResponseDueDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSubmissionResponseDueDate not implemented")
}
func (UnimplementedSubmissionResponseDueDateRequestServiceServer) PostRequestDecision(context.Context, *PostRequestDecisionRequest) (*PostRequestDecisionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostRequestDecision not implemented")
}
func (UnimplementedSubmissionResponseDueDateRequestServiceServer) mustEmbedUnimplementedSubmissionResponseDueDateRequestServiceServer() {
}

// UnsafeSubmissionResponseDueDateRequestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubmissionResponseDueDateRequestServiceServer will
// result in compilation errors.
type UnsafeSubmissionResponseDueDateRequestServiceServer interface {
	mustEmbedUnimplementedSubmissionResponseDueDateRequestServiceServer()
}

func RegisterSubmissionResponseDueDateRequestServiceServer(s grpc.ServiceRegistrar, srv SubmissionResponseDueDateRequestServiceServer) {
	s.RegisterService(&_SubmissionResponseDueDateRequestService_serviceDesc, srv)
}

func _SubmissionResponseDueDateRequestService_GetSubmissionResponseDueDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSubmissionResponseDueDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionResponseDueDateRequestServiceServer).GetSubmissionResponseDueDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionResponseDueDateRequestService/GetSubmissionResponseDueDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionResponseDueDateRequestServiceServer).GetSubmissionResponseDueDate(ctx, req.(*GetSubmissionResponseDueDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionResponseDueDateRequestService_PostRequestDecision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostRequestDecisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionResponseDueDateRequestServiceServer).PostRequestDecision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionResponseDueDateRequestService/PostRequestDecision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionResponseDueDateRequestServiceServer).PostRequestDecision(ctx, req.(*PostRequestDecisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubmissionResponseDueDateRequestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.SubmissionResponseDueDateRequestService",
	HandlerType: (*SubmissionResponseDueDateRequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSubmissionResponseDueDate",
			Handler:    _SubmissionResponseDueDateRequestService_GetSubmissionResponseDueDate_Handler,
		},
		{
			MethodName: "PostRequestDecision",
			Handler:    _SubmissionResponseDueDateRequestService_PostRequestDecision_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/submission-response-due-date-request.proto",
}
