// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package submissionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// SubmissionRevisionServiceClient is the client API for SubmissionRevisionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubmissionRevisionServiceClient interface {
	ReadSubmissionRevision(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadSubmissionRevisionResponse, error)
	ReadSubmissionRevisionList(ctx context.Context, in *ReadSubmissionRevisionListRequest, opts ...grpc.CallOption) (*ReadSubmissionRevisionListResponse, error)
	CancelSubmissionRevision(ctx context.Context, in *CancelSubmissionRevisionRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateSubmissionRevision(ctx context.Context, in *UpdateSubmissionRevisionRequest, opts ...grpc.CallOption) (*UpdateSubmissionRevisionResponse, error)
	GetLatestRevision(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*GetLatestRevisionResponse, error)
	UpdateSubmissionRevisionSetting(ctx context.Context, in *UpdateSubmissionRevisionSettingRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SearchClientRevisionCandidates(ctx context.Context, in *SearchClientRevisionCandidatesRequest, opts ...grpc.CallOption) (*SearchClientRevisionCandidatesResponse, error)
	ReceiveSubmissionRevisionReply(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReadSubmissionResponseList(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadSubmissionResponseResponse, error)
	CreateNewVersion(ctx context.Context, in *CreateNewVersionRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type submissionRevisionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSubmissionRevisionServiceClient(cc grpc.ClientConnInterface) SubmissionRevisionServiceClient {
	return &submissionRevisionServiceClient{cc}
}

func (c *submissionRevisionServiceClient) ReadSubmissionRevision(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadSubmissionRevisionResponse, error) {
	out := new(ReadSubmissionRevisionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) ReadSubmissionRevisionList(ctx context.Context, in *ReadSubmissionRevisionListRequest, opts ...grpc.CallOption) (*ReadSubmissionRevisionListResponse, error) {
	out := new(ReadSubmissionRevisionListResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionRevisionList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) CancelSubmissionRevision(ctx context.Context, in *CancelSubmissionRevisionRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/CancelSubmissionRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) UpdateSubmissionRevision(ctx context.Context, in *UpdateSubmissionRevisionRequest, opts ...grpc.CallOption) (*UpdateSubmissionRevisionResponse, error) {
	out := new(UpdateSubmissionRevisionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/UpdateSubmissionRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) GetLatestRevision(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*GetLatestRevisionResponse, error) {
	out := new(GetLatestRevisionResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/GetLatestRevision", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) UpdateSubmissionRevisionSetting(ctx context.Context, in *UpdateSubmissionRevisionSettingRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/UpdateSubmissionRevisionSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) SearchClientRevisionCandidates(ctx context.Context, in *SearchClientRevisionCandidatesRequest, opts ...grpc.CallOption) (*SearchClientRevisionCandidatesResponse, error) {
	out := new(SearchClientRevisionCandidatesResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/SearchClientRevisionCandidates", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) ReceiveSubmissionRevisionReply(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/ReceiveSubmissionRevisionReply", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) ReadSubmissionResponseList(ctx context.Context, in *IdRequest, opts ...grpc.CallOption) (*ReadSubmissionResponseResponse, error) {
	out := new(ReadSubmissionResponseResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionResponseList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *submissionRevisionServiceClient) CreateNewVersion(ctx context.Context, in *CreateNewVersionRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/maincon.mmm.submission.SubmissionRevisionService/CreateNewVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubmissionRevisionServiceServer is the server API for SubmissionRevisionService service.
// All implementations must embed UnimplementedSubmissionRevisionServiceServer
// for forward compatibility
type SubmissionRevisionServiceServer interface {
	ReadSubmissionRevision(context.Context, *IdRequest) (*ReadSubmissionRevisionResponse, error)
	ReadSubmissionRevisionList(context.Context, *ReadSubmissionRevisionListRequest) (*ReadSubmissionRevisionListResponse, error)
	CancelSubmissionRevision(context.Context, *CancelSubmissionRevisionRequest) (*SimpleResponse, error)
	UpdateSubmissionRevision(context.Context, *UpdateSubmissionRevisionRequest) (*UpdateSubmissionRevisionResponse, error)
	GetLatestRevision(context.Context, *IdRequest) (*GetLatestRevisionResponse, error)
	UpdateSubmissionRevisionSetting(context.Context, *UpdateSubmissionRevisionSettingRequest) (*SimpleResponse, error)
	SearchClientRevisionCandidates(context.Context, *SearchClientRevisionCandidatesRequest) (*SearchClientRevisionCandidatesResponse, error)
	ReceiveSubmissionRevisionReply(context.Context, *IdRequest) (*SimpleResponse, error)
	ReadSubmissionResponseList(context.Context, *IdRequest) (*ReadSubmissionResponseResponse, error)
	CreateNewVersion(context.Context, *CreateNewVersionRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedSubmissionRevisionServiceServer()
}

// UnimplementedSubmissionRevisionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSubmissionRevisionServiceServer struct {
}

func (UnimplementedSubmissionRevisionServiceServer) ReadSubmissionRevision(context.Context, *IdRequest) (*ReadSubmissionRevisionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSubmissionRevision not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) ReadSubmissionRevisionList(context.Context, *ReadSubmissionRevisionListRequest) (*ReadSubmissionRevisionListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSubmissionRevisionList not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) CancelSubmissionRevision(context.Context, *CancelSubmissionRevisionRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelSubmissionRevision not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) UpdateSubmissionRevision(context.Context, *UpdateSubmissionRevisionRequest) (*UpdateSubmissionRevisionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSubmissionRevision not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) GetLatestRevision(context.Context, *IdRequest) (*GetLatestRevisionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLatestRevision not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) UpdateSubmissionRevisionSetting(context.Context, *UpdateSubmissionRevisionSettingRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSubmissionRevisionSetting not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) SearchClientRevisionCandidates(context.Context, *SearchClientRevisionCandidatesRequest) (*SearchClientRevisionCandidatesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchClientRevisionCandidates not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) ReceiveSubmissionRevisionReply(context.Context, *IdRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceiveSubmissionRevisionReply not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) ReadSubmissionResponseList(context.Context, *IdRequest) (*ReadSubmissionResponseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadSubmissionResponseList not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) CreateNewVersion(context.Context, *CreateNewVersionRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewVersion not implemented")
}
func (UnimplementedSubmissionRevisionServiceServer) mustEmbedUnimplementedSubmissionRevisionServiceServer() {
}

// UnsafeSubmissionRevisionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubmissionRevisionServiceServer will
// result in compilation errors.
type UnsafeSubmissionRevisionServiceServer interface {
	mustEmbedUnimplementedSubmissionRevisionServiceServer()
}

func RegisterSubmissionRevisionServiceServer(s grpc.ServiceRegistrar, srv SubmissionRevisionServiceServer) {
	s.RegisterService(&_SubmissionRevisionService_serviceDesc, srv)
}

func _SubmissionRevisionService_ReadSubmissionRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionRevision(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_ReadSubmissionRevisionList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadSubmissionRevisionListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionRevisionList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionRevisionList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionRevisionList(ctx, req.(*ReadSubmissionRevisionListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_CancelSubmissionRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelSubmissionRevisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).CancelSubmissionRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/CancelSubmissionRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).CancelSubmissionRevision(ctx, req.(*CancelSubmissionRevisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_UpdateSubmissionRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSubmissionRevisionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).UpdateSubmissionRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/UpdateSubmissionRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).UpdateSubmissionRevision(ctx, req.(*UpdateSubmissionRevisionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_GetLatestRevision_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).GetLatestRevision(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/GetLatestRevision",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).GetLatestRevision(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_UpdateSubmissionRevisionSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSubmissionRevisionSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).UpdateSubmissionRevisionSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/UpdateSubmissionRevisionSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).UpdateSubmissionRevisionSetting(ctx, req.(*UpdateSubmissionRevisionSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_SearchClientRevisionCandidates_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchClientRevisionCandidatesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).SearchClientRevisionCandidates(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/SearchClientRevisionCandidates",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).SearchClientRevisionCandidates(ctx, req.(*SearchClientRevisionCandidatesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_ReceiveSubmissionRevisionReply_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).ReceiveSubmissionRevisionReply(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/ReceiveSubmissionRevisionReply",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).ReceiveSubmissionRevisionReply(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_ReadSubmissionResponseList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionResponseList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/ReadSubmissionResponseList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).ReadSubmissionResponseList(ctx, req.(*IdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SubmissionRevisionService_CreateNewVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNewVersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubmissionRevisionServiceServer).CreateNewVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.mmm.submission.SubmissionRevisionService/CreateNewVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubmissionRevisionServiceServer).CreateNewVersion(ctx, req.(*CreateNewVersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SubmissionRevisionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.mmm.submission.SubmissionRevisionService",
	HandlerType: (*SubmissionRevisionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadSubmissionRevision",
			Handler:    _SubmissionRevisionService_ReadSubmissionRevision_Handler,
		},
		{
			MethodName: "ReadSubmissionRevisionList",
			Handler:    _SubmissionRevisionService_ReadSubmissionRevisionList_Handler,
		},
		{
			MethodName: "CancelSubmissionRevision",
			Handler:    _SubmissionRevisionService_CancelSubmissionRevision_Handler,
		},
		{
			MethodName: "UpdateSubmissionRevision",
			Handler:    _SubmissionRevisionService_UpdateSubmissionRevision_Handler,
		},
		{
			MethodName: "GetLatestRevision",
			Handler:    _SubmissionRevisionService_GetLatestRevision_Handler,
		},
		{
			MethodName: "UpdateSubmissionRevisionSetting",
			Handler:    _SubmissionRevisionService_UpdateSubmissionRevisionSetting_Handler,
		},
		{
			MethodName: "SearchClientRevisionCandidates",
			Handler:    _SubmissionRevisionService_SearchClientRevisionCandidates_Handler,
		},
		{
			MethodName: "ReceiveSubmissionRevisionReply",
			Handler:    _SubmissionRevisionService_ReceiveSubmissionRevisionReply_Handler,
		},
		{
			MethodName: "ReadSubmissionResponseList",
			Handler:    _SubmissionRevisionService_ReadSubmissionResponseList_Handler,
		},
		{
			MethodName: "CreateNewVersion",
			Handler:    _SubmissionRevisionService_CreateNewVersion_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/mmm/submission/submission-revision.proto",
}
