// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/mmm/submission/submission-purpose-update-request.proto

package submissionpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PostPurposeUpdateRequestDecisionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SubmissionPurposeUpdateRequestId int64             `protobuf:"varint,1,opt,name=submission_purpose_update_request_id,json=submissionPurposeUpdateRequestId,proto3" json:"submission_purpose_update_request_id,omitempty"`
	DecisionOption                   int32             `protobuf:"varint,2,opt,name=decision_option,json=decisionOption,proto3" json:"decision_option,omitempty"`
	DecisionRemark                   string            `protobuf:"bytes,3,opt,name=decision_remark,json=decisionRemark,proto3" json:"decision_remark,omitempty"`
	DecisionNewSubmissionPurposeIds  []int64           `protobuf:"varint,4,rep,packed,name=decision_new_submission_purpose_ids,json=decisionNewSubmissionPurposeIds,proto3" json:"decision_new_submission_purpose_ids,omitempty"`
	Lang                             commonpb.Language `protobuf:"varint,5,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *PostPurposeUpdateRequestDecisionRequest) Reset() {
	*x = PostPurposeUpdateRequestDecisionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostPurposeUpdateRequestDecisionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostPurposeUpdateRequestDecisionRequest) ProtoMessage() {}

func (x *PostPurposeUpdateRequestDecisionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostPurposeUpdateRequestDecisionRequest.ProtoReflect.Descriptor instead.
func (*PostPurposeUpdateRequestDecisionRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP(), []int{0}
}

func (x *PostPurposeUpdateRequestDecisionRequest) GetSubmissionPurposeUpdateRequestId() int64 {
	if x != nil {
		return x.SubmissionPurposeUpdateRequestId
	}
	return 0
}

func (x *PostPurposeUpdateRequestDecisionRequest) GetDecisionOption() int32 {
	if x != nil {
		return x.DecisionOption
	}
	return 0
}

func (x *PostPurposeUpdateRequestDecisionRequest) GetDecisionRemark() string {
	if x != nil {
		return x.DecisionRemark
	}
	return ""
}

func (x *PostPurposeUpdateRequestDecisionRequest) GetDecisionNewSubmissionPurposeIds() []int64 {
	if x != nil {
		return x.DecisionNewSubmissionPurposeIds
	}
	return nil
}

func (x *PostPurposeUpdateRequestDecisionRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type PostPurposeUpdateRequestDecisionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
}

func (x *PostPurposeUpdateRequestDecisionResponse) Reset() {
	*x = PostPurposeUpdateRequestDecisionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostPurposeUpdateRequestDecisionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostPurposeUpdateRequestDecisionResponse) ProtoMessage() {}

func (x *PostPurposeUpdateRequestDecisionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostPurposeUpdateRequestDecisionResponse.ProtoReflect.Descriptor instead.
func (*PostPurposeUpdateRequestDecisionResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP(), []int{1}
}

func (x *PostPurposeUpdateRequestDecisionResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

type GetSubmissionPurposeUpdateRequestRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId   int64             `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType string            `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	Revision  string            `protobuf:"bytes,4,opt,name=revision,proto3" json:"revision,omitempty"`
	Lang      commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetSubmissionPurposeUpdateRequestRequest) Reset() {
	*x = GetSubmissionPurposeUpdateRequestRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionPurposeUpdateRequestRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionPurposeUpdateRequestRequest) ProtoMessage() {}

func (x *GetSubmissionPurposeUpdateRequestRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionPurposeUpdateRequestRequest.ProtoReflect.Descriptor instead.
func (*GetSubmissionPurposeUpdateRequestRequest) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP(), []int{2}
}

func (x *GetSubmissionPurposeUpdateRequestRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *GetSubmissionPurposeUpdateRequestRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *GetSubmissionPurposeUpdateRequestRequest) GetRevision() string {
	if x != nil {
		return x.Revision
	}
	return ""
}

func (x *GetSubmissionPurposeUpdateRequestRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type SubmissionPurposeUpdateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                              int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SubmissionPurposeIds            []int64         `protobuf:"varint,2,rep,packed,name=submission_purpose_ids,json=submissionPurposeIds,proto3" json:"submission_purpose_ids,omitempty"`
	OriginSubmissionPurposeIds      []int64         `protobuf:"varint,3,rep,packed,name=origin_submission_purpose_ids,json=originSubmissionPurposeIds,proto3" json:"origin_submission_purpose_ids,omitempty"`
	Remark                          string          `protobuf:"bytes,4,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                          int32           `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	DecisionOption                  int32           `protobuf:"varint,6,opt,name=decision_option,json=decisionOption,proto3" json:"decision_option,omitempty"`
	DecisionRemark                  string          `protobuf:"bytes,7,opt,name=decision_remark,json=decisionRemark,proto3" json:"decision_remark,omitempty"`
	DecisionNewSubmissionPurposeIds []int64         `protobuf:"varint,8,rep,packed,name=decision_new_submission_purpose_ids,json=decisionNewSubmissionPurposeIds,proto3" json:"decision_new_submission_purpose_ids,omitempty"`
	RequesterName                   string          `protobuf:"bytes,9,opt,name=requester_name,json=requesterName,proto3" json:"requester_name,omitempty"`
	RequesterEmail                  string          `protobuf:"bytes,10,opt,name=requester_email,json=requesterEmail,proto3" json:"requester_email,omitempty"`
	RequesterContact                string          `protobuf:"bytes,11,opt,name=requester_contact,json=requesterContact,proto3" json:"requester_contact,omitempty"`
	Audit                           *commonpb.Audit `protobuf:"bytes,12,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *SubmissionPurposeUpdateResponse) Reset() {
	*x = SubmissionPurposeUpdateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmissionPurposeUpdateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmissionPurposeUpdateResponse) ProtoMessage() {}

func (x *SubmissionPurposeUpdateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmissionPurposeUpdateResponse.ProtoReflect.Descriptor instead.
func (*SubmissionPurposeUpdateResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP(), []int{3}
}

func (x *SubmissionPurposeUpdateResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SubmissionPurposeUpdateResponse) GetSubmissionPurposeIds() []int64 {
	if x != nil {
		return x.SubmissionPurposeIds
	}
	return nil
}

func (x *SubmissionPurposeUpdateResponse) GetOriginSubmissionPurposeIds() []int64 {
	if x != nil {
		return x.OriginSubmissionPurposeIds
	}
	return nil
}

func (x *SubmissionPurposeUpdateResponse) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SubmissionPurposeUpdateResponse) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SubmissionPurposeUpdateResponse) GetDecisionOption() int32 {
	if x != nil {
		return x.DecisionOption
	}
	return 0
}

func (x *SubmissionPurposeUpdateResponse) GetDecisionRemark() string {
	if x != nil {
		return x.DecisionRemark
	}
	return ""
}

func (x *SubmissionPurposeUpdateResponse) GetDecisionNewSubmissionPurposeIds() []int64 {
	if x != nil {
		return x.DecisionNewSubmissionPurposeIds
	}
	return nil
}

func (x *SubmissionPurposeUpdateResponse) GetRequesterName() string {
	if x != nil {
		return x.RequesterName
	}
	return ""
}

func (x *SubmissionPurposeUpdateResponse) GetRequesterEmail() string {
	if x != nil {
		return x.RequesterEmail
	}
	return ""
}

func (x *SubmissionPurposeUpdateResponse) GetRequesterContact() string {
	if x != nil {
		return x.RequesterContact
	}
	return ""
}

func (x *SubmissionPurposeUpdateResponse) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type GetSubmissionPurposeUpdateRequestResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data           []*SubmissionPurposeUpdateResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	ShowAlertOnTop bool                               `protobuf:"varint,2,opt,name=show_alert_on_top,json=showAlertOnTop,proto3" json:"show_alert_on_top,omitempty"`
	ShowList       bool                               `protobuf:"varint,3,opt,name=show_list,json=showList,proto3" json:"show_list,omitempty"`
}

func (x *GetSubmissionPurposeUpdateRequestResponse) Reset() {
	*x = GetSubmissionPurposeUpdateRequestResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSubmissionPurposeUpdateRequestResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSubmissionPurposeUpdateRequestResponse) ProtoMessage() {}

func (x *GetSubmissionPurposeUpdateRequestResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSubmissionPurposeUpdateRequestResponse.ProtoReflect.Descriptor instead.
func (*GetSubmissionPurposeUpdateRequestResponse) Descriptor() ([]byte, []int) {
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP(), []int{4}
}

func (x *GetSubmissionPurposeUpdateRequestResponse) GetData() []*SubmissionPurposeUpdateResponse {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *GetSubmissionPurposeUpdateRequestResponse) GetShowAlertOnTop() bool {
	if x != nil {
		return x.ShowAlertOnTop
	}
	return false
}

func (x *GetSubmissionPurposeUpdateRequestResponse) GetShowList() bool {
	if x != nil {
		return x.ShowList
	}
	return false
}

var File_maincon_mmm_submission_submission_purpose_update_request_proto protoreflect.FileDescriptor

var file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDesc = []byte{
	0x0a, 0x3e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d, 0x2f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x2d, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x2d, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x2d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x16, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbf, 0x02,
	0x0a, 0x27, 0x50, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4e, 0x0a, 0x24, 0x73, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x20, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x63,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0e, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x64, 0x65, 0x63,
	0x69, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x4c, 0x0a, 0x23, 0x64,
	0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x65, 0x77, 0x5f, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69,
	0x64, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x1f, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69,
	0x6f, 0x6e, 0x4e, 0x65, 0x77, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22,
	0x44, 0x0a, 0x28, 0x50, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x65, 0x63, 0x69, 0x73,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0xa6, 0x01, 0x0a, 0x28, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x9c,
	0x04, 0x0a, 0x1f, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x14, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75,
	0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x73, 0x12, 0x41, 0x0a, 0x1d, 0x6f, 0x72, 0x69, 0x67,
	0x69, 0x6e, 0x5f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x75,
	0x72, 0x70, 0x6f, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x03, 0x52,
	0x1a, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x27, 0x0a, 0x0f, 0x64,
	0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x64,
	0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x4c, 0x0a,
	0x23, 0x64, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x65, 0x77, 0x5f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65,
	0x5f, 0x69, 0x64, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x03, 0x52, 0x1f, 0x64, 0x65, 0x63, 0x69,
	0x73, 0x69, 0x6f, 0x6e, 0x4e, 0x65, 0x77, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x49, 0x64, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x5f,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x2b, 0x0a, 0x11, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65,
	0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0xc0, 0x01,
	0x0a, 0x29, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x37, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72,
	0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x11, 0x73, 0x68, 0x6f, 0x77,
	0x5f, 0x61, 0x6c, 0x65, 0x72, 0x74, 0x5f, 0x6f, 0x6e, 0x5f, 0x74, 0x6f, 0x70, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0e, 0x73, 0x68, 0x6f, 0x77, 0x41, 0x6c, 0x65, 0x72, 0x74, 0x4f, 0x6e,
	0x54, 0x6f, 0x70, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f, 0x77, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x73, 0x68, 0x6f, 0x77, 0x4c, 0x69, 0x73, 0x74,
	0x32, 0xfe, 0x02, 0x0a, 0x25, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0xaa, 0x01, 0x0a, 0x21, 0x47,
	0x65, 0x74, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72, 0x70,
	0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x40, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x41, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d,
	0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x53,
	0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0xa7, 0x01, 0x0a, 0x20, 0x50, 0x6f, 0x73, 0x74,
	0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x44, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x3f, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d, 0x69,
	0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x72, 0x70, 0x6f, 0x73,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x65,
	0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x40, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x6d, 0x6d, 0x2e, 0x73, 0x75, 0x62, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x72, 0x70, 0x6f,
	0x73, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44,
	0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x6d, 0x6d,
	0x2f, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescOnce sync.Once
	file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescData = file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDesc
)

func file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescGZIP() []byte {
	file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescOnce.Do(func() {
		file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescData)
	})
	return file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDescData
}

var file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_maincon_mmm_submission_submission_purpose_update_request_proto_goTypes = []interface{}{
	(*PostPurposeUpdateRequestDecisionRequest)(nil),   // 0: maincon.mmm.submission.PostPurposeUpdateRequestDecisionRequest
	(*PostPurposeUpdateRequestDecisionResponse)(nil),  // 1: maincon.mmm.submission.PostPurposeUpdateRequestDecisionResponse
	(*GetSubmissionPurposeUpdateRequestRequest)(nil),  // 2: maincon.mmm.submission.GetSubmissionPurposeUpdateRequestRequest
	(*SubmissionPurposeUpdateResponse)(nil),           // 3: maincon.mmm.submission.SubmissionPurposeUpdateResponse
	(*GetSubmissionPurposeUpdateRequestResponse)(nil), // 4: maincon.mmm.submission.GetSubmissionPurposeUpdateRequestResponse
	(commonpb.Language)(0),                            // 5: common.Language
	(*commonpb.Audit)(nil),                            // 6: common.Audit
}
var file_maincon_mmm_submission_submission_purpose_update_request_proto_depIdxs = []int32{
	5, // 0: maincon.mmm.submission.PostPurposeUpdateRequestDecisionRequest.lang:type_name -> common.Language
	5, // 1: maincon.mmm.submission.GetSubmissionPurposeUpdateRequestRequest.lang:type_name -> common.Language
	6, // 2: maincon.mmm.submission.SubmissionPurposeUpdateResponse.audit:type_name -> common.Audit
	3, // 3: maincon.mmm.submission.GetSubmissionPurposeUpdateRequestResponse.data:type_name -> maincon.mmm.submission.SubmissionPurposeUpdateResponse
	2, // 4: maincon.mmm.submission.SubmissionPurposeUpdateRequestService.GetSubmissionPurposeUpdateRequest:input_type -> maincon.mmm.submission.GetSubmissionPurposeUpdateRequestRequest
	0, // 5: maincon.mmm.submission.SubmissionPurposeUpdateRequestService.PostPurposeUpdateRequestDecision:input_type -> maincon.mmm.submission.PostPurposeUpdateRequestDecisionRequest
	4, // 6: maincon.mmm.submission.SubmissionPurposeUpdateRequestService.GetSubmissionPurposeUpdateRequest:output_type -> maincon.mmm.submission.GetSubmissionPurposeUpdateRequestResponse
	1, // 7: maincon.mmm.submission.SubmissionPurposeUpdateRequestService.PostPurposeUpdateRequestDecision:output_type -> maincon.mmm.submission.PostPurposeUpdateRequestDecisionResponse
	6, // [6:8] is the sub-list for method output_type
	4, // [4:6] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_maincon_mmm_submission_submission_purpose_update_request_proto_init() }
func file_maincon_mmm_submission_submission_purpose_update_request_proto_init() {
	if File_maincon_mmm_submission_submission_purpose_update_request_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostPurposeUpdateRequestDecisionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostPurposeUpdateRequestDecisionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionPurposeUpdateRequestRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmissionPurposeUpdateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSubmissionPurposeUpdateRequestResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_mmm_submission_submission_purpose_update_request_proto_goTypes,
		DependencyIndexes: file_maincon_mmm_submission_submission_purpose_update_request_proto_depIdxs,
		MessageInfos:      file_maincon_mmm_submission_submission_purpose_update_request_proto_msgTypes,
	}.Build()
	File_maincon_mmm_submission_submission_purpose_update_request_proto = out.File
	file_maincon_mmm_submission_submission_purpose_update_request_proto_rawDesc = nil
	file_maincon_mmm_submission_submission_purpose_update_request_proto_goTypes = nil
	file_maincon_mmm_submission_submission_purpose_update_request_proto_depIdxs = nil
}
