syntax = "proto3";

package maincon.mmm;

option go_package = "maincon/mmm/materialpb";
import "google/protobuf/timestamp.proto";
import "common/common.proto";
import "maincon/mmm/material/content.proto";
import "maincon/mmm/material/spec-info.proto";
import "google/protobuf/struct.proto";

service MaterialContainerService {
  rpc UpdateMaterialContainer (UpdateMaterialContainerRequest) returns (UpdateMaterialContainerResponse);
  rpc UpdateMaterialContainerStatus (UpdateMaterialContainerStatusRequest) returns (UpdateMaterialContainerStatusResponse);
  rpc UpdateMaterialContainerSuppliers (UpdateMaterialContainerSuppliersRequest) returns (UpdateMaterialContainerSuppliersResponse);
  rpc RequireWarningBeforeEditMaterial(MaterialWarningRequest) returns (MaterialWarningResponse);
  rpc ValidateBeforeSubmitForApproval(ValidateSubmitForApprovalRequest) returns (ValidateSubmitForApprovalResponse);
  rpc SubmitForApprove(SubmitForApproveRequest) returns (SubmitForApproveResponse);
  rpc Approve(ApproveRequest) returns (ApproveResponse);
  rpc Reject(RejectRequest) returns (RejectResponse);
  rpc DeleteMaterialContainer (DeleteMaterialContainerRequest) returns (DeleteMaterialContainerResponse);
  rpc ReadMaterialContainer (ReadMaterialContainerRequest) returns (ReadMaterialContainerResponse);
  rpc CreateMaterialContainerFromFile (BatchCreateMaterialContainerFromFileRequest) returns (BatchCreateMaterialContainerFromFileResponse);
  rpc CreateOrUpdateMaterialContainerMilestone (CreateOrUpdateMaterialContainerMilestonesRequest) returns (CreateOrUpdateMaterialContainerMilestoneResponse);
  rpc ReadMaterialContainerMilestone (ReadMaterialContainerMilestonesRequest) returns (ReadMaterialContainerMilestonesResponse);
  rpc GetMaterialContainerSummary(MaterialContainerSummaryRequest) returns (MaterialContainerSummaryResponse);
  rpc ReadMaterialContainerListWithBimObject (ReadMaterialContainerListWithBimObjectRequest) returns (ReadMaterialContainerListWithBimObjectResponse);
  rpc CreateMaterialContainerComponent (CreateMaterialContainerComponentRequest) returns (CreateMaterialContainerComponentResponse);
  rpc DeleteMaterialContainerComponent (DeleteMaterialContainerComponentRequest) returns (DeleteMaterialContainerComponentResponse);
  rpc ReadMaterialContainerComponents (ReadMaterialContainerComponentsRequest) returns (ReadMaterialContainerComponentsResponse);
  rpc ReadMaterialContainerAdopts (ReadMaterialContainerAdoptRequest) returns (ReadMaterialContainerAdoptsResponse);
  rpc UpdateMaterialContainerAdopts (UpdateMaterialContainerAdoptRequest) returns (UpdateMaterialContainerAdoptsResponse);
  rpc UpdateMaterialContainerShortlist (UpdateMaterialContainerShortlistRequest) returns (UpdateMaterialContainerShortlistResponse);
  rpc WithdrawMaterialContainerShortlist (UpdateMaterialContainerShortlistRequest) returns (UpdateMaterialContainerShortlistResponse);
  rpc UpdateMaterialContainerDecision (UpdateMaterialContainerDecisionRequest) returns (UpdateMaterialContainerDecisionResponse);
  rpc WithdrawMaterialContainerDecision (WithdrawMaterialContainerDecisionRequest) returns (UpdateMaterialContainerDecisionResponse);
  rpc CreatePurchaseRequest (CreatePurchaseRequestParams) returns (CreatePurchaseRequestResponse);
  rpc GetProcurementSummary (GetProcurementSummaryRequest) returns (GetProcurementSummaryResponse);
  rpc ReadMaterialContainerSubmission (ReadMaterialSubmissionRequest) returns (ReadMaterialSubmissionResponse);
  rpc ReadMaterialContainerSubmissionList (ReadSubmissionListRequest) returns (ReadSubmissionListResponse);
  rpc UpdateMaterialContainerSubmission (UpdateSubmissionRequest) returns (UpdateSubmissionResponse);
  rpc UpdateMaterialContainerSubmissionSetting (UpdateMaterialContainerSubmissionSettingRequest) returns (UpdateMaterialContainerSubmissionSettingResponse);
  rpc UpdateMaterialContainerSubmissionSubmitDate (UpdateSubmissionSubmitDateRequest) returns (UpdateSubmissionSubmitDateResponse);
  rpc UpdateMaterialContainerSubmissionForm (UpdateMaterialContainerSubmissionFormRequest) returns (UpdateMaterialContainerSubmissionFormResponse);
  rpc ReadSubmissionCopyPartyList (ReadSubmissionCopyPartyListRequest) returns (ReadSubmissionCopyPartyListResponse);
  rpc CreateSubmissionCopyParty (CreateSubmissionCopyPartyRequest) returns (CreateSubmissionCopyPartyResponse);
  rpc UpdateSubmissionCopyParty (UpdateSubmissionCopyPartyRequest) returns (UpdateSubmissionCopyPartyResponse);
  rpc DeleteSubmissionCopyParty (DeleteSubmissionCopyPartyRequest) returns (DeleteSubmissionCopyPartyResponse);
  rpc ReadMaterialContainerPhysicalSampleRequests (ReadMaterialContainerPhysicalSampleRequestRequest) returns (ReadMaterialContainerPhysicalSampleRequestResponse);
  rpc UpdateMaterialContainerPhysicalSampleRequest (UpdateMaterialContainerPhysicalSampleRequestRequest) returns (UpdateMaterialContainerPhysicalSampleRequestResponse);
  rpc ConvertComponentToNewMaterialContainer(ConvertComponentToMaterialContainerRequest) returns (CreateMaterialContainerResponse);
  rpc ReadGroupList (ReadGroupListRequest) returns (ReadGroupListResponse);
  rpc ListRelatedMaterialContainer (ListRelatedMaterialContainerRequest) returns (ListRelatedMaterialContainerResponse);
  rpc SearchMaterialContainerByMilestone(SearchByMilestoneRequest) returns (SearchByMilestoneResponse);
  rpc GroupMaterialContainer(GroupMaterialContainerRequest) returns (GroupMaterialContainerResponse);
  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse);
  rpc RegenerateSubmission(RegenerateSubmissionRequest) returns (GenerateSubmissionPDFAndPackageResponse);
  rpc RegenerateSubmissionWithoutUpdateStatus(RegenerateSubmissionRequest) returns (GenerateSubmissionPDFAndPackageResponse);
  rpc GenerateSubmissionPDFString(GenerateSubmissionPDFRequest) returns (GenerateSubmissionPDFStringResponse);
  rpc GenerateSubmissionPDF (GenerateSubmissionPDFRequest) returns (GenerateSubmissionPDFResponse);
  rpc GenerateSubmissionPackage (GenerateSubmissionPackageRequest) returns (GenerateSubmissionPackageResponse);
  rpc ListDocumentNumber (ListDocumentNumberRequest) returns (ListDocumentNumberResponse);
  rpc ListMaterialName (ListMaterialNameRequest) returns (ListMaterialNameResponse);
  rpc ListSubmissionRefNumber (ListSubmissionRefNumberRequest) returns (ListSubmissionRefNumberResponse);
  rpc ListContentRequestAndContentResponseNumber (ListDocumentNumberRequest) returns (ListContentRequestAndContentResponseDocumentNumberResponse);
  rpc SendContentResponseUpdateNotification (SendContentResponseUpdateNotificationRequest) returns (SendContentResponseUpdateNotificationResponse);
  rpc AcceptMaterial(AcceptMaterialRequest) returns (ApproveMaterialResponse);
  rpc RejectMaterial(RejectMaterialRequest) returns (ApproveMaterialResponse);
  rpc AcceptMilestone(AcceptMilestoneRequest) returns (ApproveMilestoneResponse);
  rpc RejectMilestone(RejectMilestoneRequest) returns (ApproveMilestoneResponse);
  rpc CreateOrUpdateMaterialContainerBySubCon(CreateOrUpdateMaterialContainerBySubConRequest) returns (CreateMaterialContainerResponse);
  rpc UpdateMilestoneBySubCon(UpdateMilestoneBySubConRequest) returns (UpdateMilestoneBySubConResponse);
  rpc AcceptMilestoneBySubCon(AcceptMilestoneBySubConRequest) returns (ApproveMilestoneBySubConResponse);
  rpc RejectMilestoneBySubCon(RejectMilestoneBySubConRequest) returns (ApproveMilestoneBySubConResponse);
  rpc ExportMaterialContainer (ExportMaterialContainerRequest) returns (stream ExportMaterialContainerResponse);
  rpc ReadMaterialScheduleTemplate (ReadMaterialScheduleTemplateRequest) returns (stream ReadMaterialScheduleTemplateResponse);

  rpc UpdateIsGeneratingComponent(UpdateIsGeneratingComponentRequest) returns (UpdateIsGeneratingComponentResponse);

  //cron job method
  rpc MaterialSubmissionWeeklyAlert(MaterialSubmissionWeeklyAlertRequest) returns (MaterialSubmissionWeeklyAlertResponse);
  rpc MaterialSubmissionOverDueAlert(MaterialSubmissionOverDueAlertRequest) returns (MaterialSubmissionOverDueAlertResponse);

  rpc GetTypes (GetTypesRequest) returns (GetTypesResponse);
}

service MaterialContainerInfoService {
  // when Request new subcontractor, but eMat CS had not approve to eMat subContractor,
  // TMM need call this function , MMM will sync material container to subcontractor portal
  rpc PushSubConMaterialContainer (PushSubConMaterialContainerRequest) returns (PushSubConMaterialContainerResponse);
}

message Component {
  int64 id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 17;
  int64 submission_revision_id = 18;
  string description = 3;
  int64 material_id = 4;
  double quantity = 5;
  bool procurement_required = 6;
  int64 unit_id = 7;
  string unit = 8;
  string unit_short = 9;
  int32 status = 10;
  string status_label = 11;
  double lead_time = 12;
  string lead_time_unit = 13;
  repeated int64 spec_info_contents = 14;
  string name = 15;
  SpecInfo spec_info = 16;
}

message ReadMaterialContainerComponentsRequest {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  common.Language lang = 3;
}

message ReadMaterialContainerAdoptRequest {
  int64 material_container_id = 1;
  int64 submission_id = 3;
  int64 submission_revision_id = 4;
  common.Language lang = 2;
}

message ReadMaterialContainerComponentsResponse {
  repeated Component data = 1;
}

message UpdateMaterialContainerAdoptRequest {
  int64 material_container_id = 1;
  int64 submission_id = 6;
  int64 submission_revision_id = 7;
  int64 content_request_id = 2;
  string remark = 3;
  repeated AdoptComponent components = 4;
  common.Language lang = 5;
}

message UpdateMaterialContainerAdoptsResponse {
  bool success = 1;
}

message UpdateMaterialContainerShortlistRequest {
  common.Language lang = 1;
  int64 material_container_id = 2;
  int64 submission_id = 6;
  int64 submission_revision_id = 7;
  repeated ResponseShortlistRequest response = 3;
  repeated int64 reply = 4;
  string action = 5;
}

message ResponseShortlistRequest {
  int64 id = 1;
  int32 purchasing = 2;
  int32 purchasing_rank = 3;
  int32 site = 4;
  int32 site_rank = 5;
  string comment = 6;
}

message UpdateMaterialContainerShortlistResponse {
  bool success = 1;
}

message UpdateMaterialContainerDecisionRequest {
  common.Language lang = 1;
  int64 material_container_id = 2;
  int64 submission_id = 6;
  int64 submission_revision_id = 7;
  string model_type = 3;
  int64 model_id = 4;
  repeated DecisionComment comments = 5;
}

message DecisionComment {
  int64 id = 1;
  string comment = 2;
}

message WithdrawMaterialContainerDecisionRequest {
  common.Language lang = 1;
  int64 material_container_id = 2;
  int64 submission_id = 3;
  int64 submission_revision_id = 4;
}

message UpdateMaterialContainerDecisionResponse {
  bool success = 1;
}

message ReadMaterialContainerAdoptsResponse {
  repeated AdoptComponent data = 1;
}

message AdoptComponent {
  int64 id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 11;
  int64 submission_revision_id = 12;
  string name = 10;
  string description = 3;
  double lead_time = 4;
  int64 content_response_id = 5;
  repeated AdoptSpecInfo technical_informations = 6;
  repeated AdoptFiles references = 7;
  repeated AdoptFiles file_requests = 8;
  string lead_time_unit = 9;
}

message AdoptSpecInfo {
  int64 id = 1;
  int64 material_container_spec_info_id = 2;
  int64 global_content_id = 3;
  string column_value1 = 4;
  string column_value2 = 5;
  string column_value3 = 6;
  string column_value4 = 7;
  int64 content_response_id = 8;
  int32 value_from = 9;
  string response_remark = 10;
}

message AdoptFiles {
  int64 id = 1;
  string type = 2;
  string response_remark = 3;
  int64 content_response_id = 4;
  repeated AdoptFile files = 5;
  bool adopted = 6;
  string specification_type = 7;
}

message AdoptFile {
  int64 file_id = 1;
  string file_path = 2;
  string original_filename = 3;
  bool adopted = 4;
}

message CreateMaterialContainerComponentRequest {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 14;
  int64 submission_revision_id = 15;
  int64 id = 3;
  string description = 4;
  double quantity = 5;
  bool procurement_required = 6;
  int64 unit_id = 7;
  string unit = 8;
  string unit_short = 9;
  common.Language lang = 12;
  string name = 13;
}

message CreateMaterialContainerComponentResponse {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 15;
  int64 submission_revision_id = 16;
  int64 id = 3;
  string description = 4;
  double quantity = 5;
  bool procurement_required = 6;
  int64 unit_id = 7;
  string unit = 8;
  string unit_short = 9;
  int32 status = 12;
  string status_label = 13;
  string name = 14;
}

message DeleteMaterialContainerComponentRequest {
  int64 id = 1;
  common.Language lang = 2;
}

message DeleteMaterialContainerComponentResponse {
}

message CreatePurchaseRequestParams {
  int64 project_id = 1;
  int64 requester_id = 2;
  int64 functional_group_id = 3;
  int64 transaction_type_id = 4;
  string remark = 5;
  repeated int64 delivery_contact_ids = 6;
  int64 material_container_id = 7;
  int64 submission_id = 11;
  int64 submission_revision_id = 12;
  repeated int64 component_ids = 8;
  repeated int64 references = 9;
  string document_type = 10;
}

message CreatePurchaseRequestResponse {
  message PurchaseRequest {
    int64 purchase_request_id = 1;
    string document_no = 2;
  }
  PurchaseRequest data = 1;
}
/// ProcurementSummary  start ///
message GetProcurementSummaryRequest {
  int64 material_container_id = 1;
  int64 submission_id = 3;
  int64 submission_revision_id = 4;
  common.Language lang = 2;
}

message GetProcurementSummaryResponse {
  repeated ComponentProcurement data = 1;
}

message ComponentProcurement {
  int64 component_id = 1;
  string description = 2;
  double estimated_qty = 3;
  string unit_short = 4;
  repeated MaterialProcurement material_procurements = 5;
  TotalStatistic total_statistic = 6;
  double lead_time = 7;
  string lead_time_unit = 8;
}

message MaterialProcurement {
  int64 material_id = 1;
  string description = 2;
  double qty = 3;
  string unit_short = 4;
  repeated Procurement product_procurements = 5;
  TotalStatistic total_statistic = 6;
  PurchaseRequest purchase_request = 10;
}

message Procurement {
  PurchaseRequestProduct purchase_request_product = 1;
  StatisticOnEstimates statistic_on_estimates = 2;
  StatisticOnRequests statistic_on_requests = 3;
}

message TotalStatistic {
  StatisticOnEstimates statistic_on_estimates = 1;
  StatisticOnRequests statistic_on_requests = 2;
  int32 total_purchase_request = 3;
  double purchase_request_total_qty = 4;
  int32 total_purchase_order = 5;
  double purchase_order_total_qty = 6;
  int32 total_goods_receipt = 7;
  double goods_receipt_total_qty = 8;
  string product_unit_short = 9;
  int32 total_product = 10;
  double material_total_qty = 11;
}
message StatisticOnEstimates {
  double qty = 1;
  double order_percent = 2;
  double received_percent = 3;
}
message StatisticOnRequests {
  double order_percent = 1;
  double received_percent = 2;
}

message PurchaseRequestProduct {
  int64 id = 1;
  int64 item_link_id = 2;
  string description = 3;
  double quantity = 4;
  string unit_short = 5;
  int32 total_purchase_order = 6;
  double purchase_order_total_qty = 7;
  int32 total_goods_receipt = 8;
  double goods_receipt_total_qty = 9;
  // PurchaseRequest purchase_request = 10;
  repeated PurchaseOrder purchase_orders = 11;
}

message PurchaseRequest {
  int64 id = 1;
  string document_no = 2;
  google.protobuf.Timestamp create_at = 3;
  double qty = 4;
  int32 status = 5;
  string status_label = 6;
  repeated PurchaseOrder purchase_orders = 7;
  google.protobuf.Timestamp submit_date = 8;
  google.protobuf.Timestamp approve_date = 9;
}

message PurchaseOrder {
  int64 id = 1;
  string document_no = 2;
  int64 link_id = 3;
  int64 item_link_id = 4;
  google.protobuf.Timestamp date = 5;
  double qty = 6;
  int32 status = 7;
  string status_label = 8;
  repeated GoodsReceipt goods_receipts = 9;
}

message GoodsReceipt {
  int64 id = 1;
  string document_no = 2;
  int64 link_id = 3;
  int64 item_link_id = 4;
  google.protobuf.Timestamp date = 5;
  double qty = 6;
  int32 status = 7;
  string status_label = 8;
}
/// ProcurementSummary  end ///

message Milestone {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp target_date = 3;
  google.protobuf.Timestamp finished_date = 4;
  int32 sort = 5;
  repeated MilestoneHistoryDto history = 6;
  string remark = 7;
  bool hide_for_subcon = 8;
  int64 status = 9;
}

message MilestoneHistoryDto {
  int64 id = 1;
  google.protobuf.Timestamp target_date = 2;
  string updated_by = 3;
  google.protobuf.Timestamp updated_at = 4;
  string remark = 5;
}

message MaterialContainerDto {
  int64 id = 1;
  int64 project_id = 2;
  string document_number = 3;
  string description = 4;
  int32 status = 5;
  string status_label = 6;
  string category_name = 7;
  string responsible_party = 8;
  google.protobuf.Timestamp planned_construction_date = 9;
  repeated Milestone milestones = 10;
  string submission_no = 11;
  string submission_ref_no = 12;
  string name = 13;
  int64 trade_id = 14;
  string trade_name = 15;
  int64 material_usage = 16;
  string material_usage_name = 17;
  string submission_serial_number = 18;
  int32 external_milestone_status = 19;
  google.protobuf.Timestamp updated_at = 20;
  string project_milestone = 21;
  int32 revision = 22;
  int64 respondent_id = 23;
  string respondent_name = 24;
  int32 is_sent_to_srm = 25;
  int32 response_status = 26;
  int32 overdue_days = 27;
  int64 submission_id = 28;
}

message UpdateMaterialContainerStatusRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  int32 status = 2;
  string note = 3;
}

message UpdateMaterialContainerStatusResponse {
}

message UpdateMaterialContainerSuppliersRequest {
  int64 material_container_id = 1;
  int64 submission_id = 3;
  int64 submission_revision_id = 4;
  repeated int64 suppliers = 2;
}

message UpdateMaterialContainerSuppliersResponse {
  bool success = 1;
}

message UpdateMaterialContainerSubmissionSettingRequest {
  int64 material_container_id = 1;
  int64 submission_id = 13;
  int64 submission_revision_id = 14;
  string submission_no = 2;
  string submission_ref_number = 3;
  string submission_serial_number = 4;
  repeated string submission_copy_parties = 5;
  repeated int64 submission_copy_party_ids = 6;
  repeated int64 submission_type_ids = 7;
  repeated int64 distribution_ids = 8;
  int64 project_reviewer_id = 9;
  bytes submission_copy_to = 10;
  string submission_attention = 11;
  common.Language lang = 12;
}

message UpdateMaterialContainerSubmissionSettingResponse {}

message UpdateSubmissionSubmitDateRequest {
  int64 id = 1;
  google.protobuf.Timestamp submit_date = 2;
}

message UpdateSubmissionSubmitDateResponse {}

message UpdateMaterialContainerSubmissionFormRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  int32 custom_submission_form_content = 2;
  string submission_description_of_content = 3;
}

message UpdateMaterialContainerSubmissionFormResponse {}

message MaterialWarningRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  common.Language lang = 2;
}

message MaterialWarningResponse {
  bool required = 1;
}

message ValidateSubmitForApprovalRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  common.Language lang = 2;
}

message Validation {
  int64 code = 1;
  string message = 2;
}

message ValidateSubmitForApprovalResponse {
  bool success = 1;
  string message = 2;
  repeated Validation validations = 3;
}

message SubmitForApproveRequest {
  int64 material_container_id = 1;
  int64 submission_id = 5;
  int64 submission_revision_id = 6;
  int64 flow_id = 2;
  int64 client_id = 3;
  common.Language lang = 4;
}

message SubmitForApproveResponse {
  bool success = 1;
}

message ApproveRequest {
  int64 material_container_id = 1;
  int64 client_id = 2;
  common.Language lang = 3;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message ApproveResponse {
  bool success = 1;
}


message RejectRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  string note = 2;
  common.Language lang = 3;
}

message RejectResponse {
  bool success = 1;
}


message MaterialContainerSummaryRequest {
  int64 project_id = 1;
  string created_start = 3;
  string created_end = 4;
  bool include_obsolete = 5;
}

message MaterialContainerSummaryResponse {
  int64 total = 1;
}

message CreateOrUpdateMaterialContainerMilestonesRequest {
  int64 material_container_id = 2;
  int64 submission_id = 7;
  int64 submission_revision_id = 8;
  repeated Milestone milestones = 3;
  int32 external_milestone_status = 4;
  int32 external_internal_diff_days = 5;
  common.Language lang = 6;
}

message ReadMaterialContainerListWithBimObjectRequest {
  int64 project_id = 1;
  string bim_object_id = 2;
  repeated int64 mdp_ids = 3;
  common.PaginationRequest pagination_request = 4;
}

message MaterialContainerListWithBimObject {
  int64 mdp_id = 1;
  string mdp_description = 2;
  string bim_object_id = 3;
  string url = 4;
}

message ReadMaterialContainerListWithBimObjectResponse {
  repeated MaterialContainerListWithBimObject data = 1;
  common.MataPaginator meta = 2;
}


message ReadMaterialContainerListWithBimObjectResponseWithoutMeta {
  repeated MaterialContainerListWithBimObject data = 1;
}


message BatchCreateMaterialContainerMilestoneResponse {
  repeated CreateOrUpdateMaterialContainerMilestoneResponse materials_milestones = 1;
  common.Language lang = 2;
}

message CreateOrUpdateMaterialContainerMilestoneResponse {
  int64 material_container_id = 2;
  repeated Milestone milestones = 3;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message ReadMaterialContainerMilestonesRequest {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message MilestonePendingAcceptance {
  int64 id = 1;
  int64 from_sub_contractor_subsidiary_id = 2;
  int64 model_id = 3;
  string model_type = 4;
  string data_type = 5;
  string origin_data = 6;
  string target_data = 7;
  string remark = 8;
  int32 status = 9;
}

message ReadMaterialContainerMilestonesResponse {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 8;
  int64 submission_revision_id = 9;
  repeated Milestone milestones = 3;
  bool is_pending_acceptance = 4;
  MilestonePendingAcceptance milestone_pending_acceptance = 5;
  int32 external_milestone_status = 6;
  int32 external_internal_diff_days = 7;
}

message MaterialContainer {
  int64 id = 1;
  int64 project_id = 2;
  int64 group_id = 3;
  string document_number = 4;
  int64 category_id = 5;
  string responsible_party = 6;
  google.protobuf.Timestamp planned_construction_date = 7;
  google.protobuf.Timestamp planned_procurement_date = 8;
  string location = 9;
  string description = 10;
  int32 status = 11;
  string status_label = 12;
  int64 person_in_charge = 13;
  string submission_contract_name = 14;
  string submission_contract_no = 15;
  string sub_contract_number = 16;
  repeated int64 submission_types = 17;
  int32 submission_purpose = 18;
  string remark = 19;
  DocumentButtons document_buttons = 20;
  string submission_no = 21;
  repeated DocumentFlow document_flows = 22;
  int64 sub_contractor_subsidiary_id = 23;
  int64 responsible_sub_contractor_id = 53;
  string submission_ref_number = 24;
  string submission_serial_number = 25;
  int64 material_usage = 26;
  int64 submission_reviewer_id = 27;
  string submission_reviewer = 28;
  string submission_attention = 29;
  repeated int64 submission_copy_party_ids = 30;
  repeated string submission_copy_parties = 31;
  string name = 32;
  int64 trade_id = 33;
  int64 bim_object_id = 54;
  string external_bim_object_id = 55;
  int32 custom_submission_form_content = 34;
  string submission_description_of_content = 35;
  int64 decision_id = 36;
  string decision_type = 37;
  int64 project_reviewer_id = 38;
  repeated int64 distribution_ids = 39;
  string drafter_initial = 40;
  google.protobuf.Struct submission_copy_to = 41;
  repeated int64 suppliers = 42;
  bool is_generating_component = 43;
  int32 version = 44;
  string project_milestone = 46;
  int64 submission_respondent = 47;
  string submission_respondent_name = 48;
  string submission_respondent_email = 49;
  int64 submission_respondent_emat_reviewer_id = 50;
  string submission_respondent_reviewer_short_name = 51;
  string tmp_subcon_name = 52;
  int64 submission_id = 60;
  string reason_for_planned_construction_date = 61;
}

message DocumentFlow {
  int32 step = 1;
  StepInfo step_info = 2;
  int32 status = 3;
  string comment = 4;
  repeated DocumentApprover users = 5;
  string updated_date = 6;
  string updated_time = 7;
}

message StepInfo {
  int32 step = 1;
  string step_type = 2;
  int32 is_current_user = 3;
  int32 no_of_approvers_required = 4;
  string label = 5;
  int32 step_status = 6;
  string updated_date = 7;
  string updated_time = 8;
}

message DocumentApprover {
  int64 user_id = 1;
  string user_name = 2;
  string job_title = 3;
  string email = 4;
  int32 approval_step = 5;
  int32 confirmed = 6;
  int32 status = 7;
  int32 is_current_user = 8;
  string initial = 9;
  string updated_date = 10;
  string updated_time = 11;
}

message DocumentButtons {
  bool show_submit_for_approval_button = 1;
  bool show_approval_button = 2;
  bool show_update_button = 3;
  bool show_respondent_button = 4;
  bool show_cancel_button = 5;
  bool show_create_pr_button = 6;
}

message CreateMaterialContainerResponse {
  MaterialContainer material_container = 1;
}

message CreateOrUpdateMaterialContainerBySubConRequest {
  common.Language lang = 1;
  int64 id = 2;
  int64 project_id = 3;
  int64 emat_sub_contractor_subsidiary_id = 4;
  string responsible_party = 5;
  string sub_contract_number = 6;
  int64 category_id = 7;
  string location = 8;
  string name = 9;
  google.protobuf.Timestamp planned_construction_date = 10;
  google.protobuf.Timestamp planned_procurement_date = 11;
  int32 submission_type = 12;
  int32 submission_purpose = 13;
  string description = 14;
  string remark = 15;
}

message UpdateMaterialContainerRequest {
  MaterialContainer material_container = 1;
  common.Language lang = 2;
}

message UpdateMaterialContainerResponse {
  MaterialContainer material_container = 1;
}

message DeleteMaterialContainerRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message DeleteMaterialContainerResponse {

}

message ReadMaterialContainerRequest {
  int64 project_id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  common.Language lang = 3;
}

message ReadMaterialContainerResponse {
  MaterialContainer material_container = 1;
}

message RawMaterialContainer {
  string category = 1;
  string description = 2;
  string responsible_party = 3;
  string location = 4;
  string planned_construction_date = 5;
  string planned_procurement_date = 6;
}

message BatchCreateMaterialContainerFromFileRequest {
  int64 project_id = 1;
  int64 file_id = 2;
  repeated RawMaterialContainer material_containers = 3;
}

message BatchCreateMaterialContainerFromFileResponse {
  repeated MaterialContainer success_records = 1;
  // TODO:
  // repeated UNKNOWN failed_records = 2;
}


message MaterialContainerSubmission {
  int64 id = 1;
  repeated int64 material_container_component_ids = 2;
  int64 material_container_id = 3;
  int64 submission_id = 60;
  int64 submission_revision_id = 61;
  string submission_no = 4;
  string contract_no = 5;
  int64 project_id = 6;
  string project_name = 7;
  string material_description = 8;
  string submission_ref_no = 9;
  string pdf = 10;
  string package = 11;
  int64 purpose_of_submission_id = 12;
  string purpose_of_submission = 13;
  int64 submission_type_id = 14;
  string submission_type_short_name = 15;
  string submission_type_desc = 16;
  string specification_reference = 17;
  string drawing_reference = 18;
  bytes attachment_names = 19;
  bytes spec_info_ids = 20;
  bytes spec_info_content = 21;
  int64 from_user_id = 23;
  string from_user_name = 24;
  string from_user_job_title = 25;
  int64 prepare_by_user_id = 26;
  string prepare_by_user_name = 27;
  string prepare_by_user_job_title = 28;
  google.protobuf.Timestamp submit_for_approval_at = 50;
  google.protobuf.Timestamp approve_at = 51;
  int64 checked_by_user_id = 29;
  string checked_by_user_name = 30;
  string checked_by_user_job_title = 31;
  google.protobuf.Timestamp submission_date = 32;
  int32 response_status = 33;
  string response_remark = 34;
  google.protobuf.Timestamp response_date = 52;
  bool is_latest_version = 35;
  string logo = 36;
  int32 internal_status = 37;
  repeated File files = 38;
  int64 internal_revision = 39;
  string client_revision = 40;
  bool revision_block = 41;
  string internal_status_label = 42;
  string revision = 43;

  string from_user_signature = 44;
  string prepare_by_user_signature = 45;
  string checked_by_user_signature = 46;
  string final_pdf = 47;
  string final_package = 48;
  common.Audit audit = 49;
  string response_reference_number = 53;
  string submission_serial_number = 54;
  string material_name = 55;
  bool response_to_comment = 56;
  SubmissionListButton button = 57;
  repeated string copy_parties = 58;
  repeated AlertUser alert_users = 59;
}

message ReadSubmissionListRequest {
  int64 material_container_id = 1;
  int64 submission_id = 5;
  int64 submission_revision_id = 6;
  repeated int32 response_statuses = 2;
  common.Language lang = 3;
  common.PaginationRequest pagination_request = 4;
}

message ReadSubmissionListResponse {
  repeated MaterialContainerSubmission data = 1;
  common.MataPaginator meta = 2;
}

message SubmissionListButton {
  bool show_cancel_submission_button = 1;
  bool show_response_button = 2;
}

message SubmissionPdfRequest {
  string file_path = 1;
  string file_name = 2;
  string save_file_name = 3;
}

message UpdateSubmissionRequest {
  int64 id = 1;
  int32 response_status = 2;
  string response_remark = 3;
  bool revision_block = 4;
  int64 client_id = 5;
  google.protobuf.Timestamp response_date = 6;
  string response_reference_number = 7;
  bool response_to_comment = 8;
  int64 srm_response_id = 9;
  repeated AlertUser alert_users = 10;
}

message UpdateSubmissionResponse {
  MaterialContainerSubmission data = 1;
}

message ReadMaterialSubmissionRequest {
  int64 id = 1;
  common.Language lang = 2;
}

message ReadMaterialSubmissionResponse {
  MaterialContainerSubmission data = 1;
}

message SubmissionTemplate {
  int64 template_id = 1;
  string logo = 2; //tmm
  string contract_no = 3; //tmm
  string project_name = 4; //tmm
  string material_description = 5;
  string submission_ref_no = 6;
  int64 internal_revision = 7;
  string client_revision = 8;
  bool revision_block = 9;
  string specification_reference = 10;
  string drawing_reference = 11;
  repeated SpecInfoData spec_info = 12;
  repeated string attachment_names = 14;
  string remarks = 15;
  int64 submission_purpose = 16; // 1 = for comment, 2= for reference
  string from_name = 17; // tmm
  string prepared_by_name = 18;// mmm person-in-charge
  string checked_by_name = 19;// tmm
  string submission_date = 20; // the date of approval
  string from_title = 23; // tmm
  string prepared_by_title = 24;// mmm person-in-charge
  string checked_by_title = 25;// tmm

  string from_user_signature = 26;// tmm
  string prepare_by_user_signature = 27;// tmm
  string checked_by_user_signature = 28;// tmm

  string submission_serial_number = 29; // hiphing
  string Location = 30;// hiphing
  string ApprovalDate = 31; // hiphing
  string reviewer = 32;
  string attention = 33;
  repeated string copy_parties = 34;
  string material_name = 35;
  bool custom_submission_form_content = 36;
  string submission_description_of_content = 37;
  string material_usage_name = 38;
  string approvers_initials = 39;
  string responsible_party = 40;
  string sub_contract_number = 41;
  repeated string all_types = 42;
  repeated string selected_types = 43;
  repeated string project_distributions = 44;
  repeated string material_distributions = 45;
}

message SpecInfoData {
  string header = 1;
  string value = 2;
}

message SetSubmissionLatestVersionToFalseRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message Reviewer {
  int64 id = 1;
  string name = 2;
}

message MaterialContainerSubmissionCopyParty {
  int64 id = 1;
  int64 material_container_submission_id = 2;
  int64 reviewer_id = 3;
  int32 response_status = 4;
  google.protobuf.Timestamp response_date = 5;
  string response_reference_number = 6;
  string response_remark = 7;
  Reviewer reviewer = 8;
  repeated File files = 9;
}

message ReadSubmissionCopyPartyListRequest {
  int64 material_container_submission_id = 1;
}

message ReadSubmissionCopyPartyListResponse {
  repeated MaterialContainerSubmissionCopyParty  data = 1;
}

message CreateSubmissionCopyPartyRequest {
  int64 material_container_submission_id = 1;
  repeated int64 reviewer_ids = 2;
}

message CreateSubmissionCopyPartyResponse {
  MaterialContainerSubmissionCopyParty data = 1;
}

message UpdateSubmissionCopyPartyRequest {
  int64 id = 1;
  int32 response_status = 2;
  google.protobuf.Timestamp response_date = 3;
  string response_reference_number = 4;
  string response_remark = 5;
  int64 submission_id = 6;
  int64  submission_revision_id = 7;
}

message UpdateSubmissionCopyPartyResponse {
  MaterialContainerSubmissionCopyParty data = 1;
}

message DeleteSubmissionCopyPartyRequest {
  int64 id = 1;
}

message DeleteSubmissionCopyPartyResponse {

}


message PhysicalSampleRequest {
  int64 id = 1;
  int64 material_container_id = 2;
  int64 submission_id = 17;
  int64 submission_revision_id = 18;
  int64 material_container_component_id = 3;
  string company_name = 4;
  string receive_date = 5;
  MaterialContainer material_container = 6;
  Component material_container_component = 7;
  int64 content_response_id = 8;
  string content_response_no = 9;
  string ship_date = 10;
  string delivery_address = 11;
  string recipient = 12;
  string unit_short = 13;
  string unit = 14;
  string request_qty = 15;
  ContentResponse content_response = 16;
}

message ReadMaterialContainerPhysicalSampleRequestResponse {
  repeated PhysicalSampleRequest data = 1;
}

message ReadMaterialContainerPhysicalSampleRequestRequest {
  int64 material_container_id = 1;
  common.Language lang = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message UpdateMaterialContainerPhysicalSampleRequestRequest {
  PhysicalSampleRequest physical_sample_request = 1;
}

message UpdateMaterialContainerPhysicalSampleRequestResponse {
  PhysicalSampleRequest physical_sample_request = 1;
}

message ConvertComponentToMaterialContainerRequest {
  int64 material_container_id = 1;
  int64 submission_id = 9;
  int64 submission_revision_id = 10;
  repeated int64 components = 2;
  int64 as_material_description_component = 3;
  string group_name = 4;
  int64 group_id = 5;
  int64 category_id = 6;
  common.Language lang = 7;
  int64 as_material_name_component = 8;
}

message ReadGroupListRequest {
  int64 project_id = 1;
}

message Group {
  int64 id = 1;
  int64 project_id = 2;
  string group_name = 3;
}

message ReadGroupListResponse {
  repeated Group data = 1;
}


message RelatedMaterialContainer {
  int64 id = 1;
  string description = 2;
  int64 project_id = 3;
  int64 group_id = 4;
  string group_name = 5;
  string name = 6;
}

message ListRelatedMaterialContainerRequest {
  int64 material_container_id = 1;
  int64 group_id = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message ListRelatedMaterialContainerResponse {
  repeated RelatedMaterialContainer data = 1;
}

message GroupMaterialContainerRequest {
  int64 material_container_id = 1;
  int64 group_id = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}
message GroupMaterialContainerResponse {}

message DeleteGroupRequest {
  int64 group_id = 1;
}
message DeleteGroupResponse {}

message SearchByMilestoneRequest {
  int64  project_id = 1;
  repeated string milestones = 2;
  repeated int32 statuses = 3;
  common.PaginationRequest pagination_request = 4;
}

message SearchByMilestoneResponse {
  repeated MaterialContainerDto data = 1;
  common.MataPaginator meta = 2;
}

message GenerateSubmissionPDFStringResponse {
  string template_string = 1;
  string submission_ref_no = 2;
  // SubmissionTemplate template_data = 2;
}

message RegenerateSubmissionRequest {
  int64 material_id = 1;
}

message GenerateSubmissionPDFAndPackageResponse {
  bool success = 1;
}

message GenerateSubmissionPDFRequest {
  int64 client_id = 1;
  int64 project_id = 2;
  int64 material_container_id = 3;
  string document_type = 4;
  int64 submission_id = 5;
  int64 submission_revision_id = 6;
}

message GenerateSubmissionPDFResponse{
  string file_path = 1;
  string file_name = 2;
}

message MDCTable {
  string file_path = 1;
  string file_name = 2;
}

message SubR2CTable {
  string file_path = 1;
  string file_name = 2;
}

message SubR2CFile {
  string file_path = 1;
  string file_name = 2;
}

message SubR2CAppendix {
  string file_path = 1;
  string file_name = 2;
}

message GenerateSubmissionPackageRequest {
  string file_name = 1;
  string file_path = 2;
  MaterialContainerSubmission submission = 3;
  string document_type = 4;
  MDCTable mdc_table = 5;
  SubR2CTable subr2c_table = 6;
  repeated SubR2CFile subr2c_files = 7;
  SubR2CAppendix subr2c_appendix = 8;
}

message GenerateSubmissionPackageResponse {
  string url = 1;
  bytes pdf_meta = 2;
}

message ListDocumentNumberRequest {
  int64 project_id = 1;
  string search_string = 2;
}
message ListDocumentNumberResponse {
  repeated string data = 1;
}

message ListMaterialNameRequest {
  int64 project_id = 1;
  string search_string = 2;
}
message ListMaterialNameResponse {
  repeated string data = 1;
}

message ListContentRequestAndContentResponseDocumentNumberResponse {
  repeated string content_request_document_numbers = 1;
  repeated string content_response_document_numbers = 2;
}

message ListSubmissionRefNumberRequest {
  int64 project_id = 1;
  string search_string = 2;
}
message ListSubmissionRefNumberResponse {
  repeated string data = 1;
}

message PushSubConMaterialContainerRequest {
  int64 sub_contractor_subsidiary_id = 1;
  int64 emat_sub_contractor_id = 2;
  int64 emat_sub_contractor_subsidiary_id = 3;
}

message PushSubConMaterialContainerResponse {
  bool success = 1;
}

message MaterialSubmissionScheduleDto {
  int64 id = 1;
  string description = 2;
  string location = 3;
  repeated Milestone milestones = 4 ;
  repeated MaterialContainerSubmission submissions = 5;
}

message SendContentResponseUpdateNotificationRequest {}

message SendContentResponseUpdateNotificationResponse {}

message AcceptMaterialRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message RejectMaterialRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  string note = 2;
}

message ApproveMaterialResponse {
  bool success = 1;
}

message AcceptMilestoneRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message RejectMilestoneRequest {
  int64 material_container_id = 1;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
  string note = 2;
}

message ApproveMilestoneResponse {
  bool success = 1;
}

message UpdateMilestoneBySubConRequest {
  int64 emat_sub_contractor_id = 1;
  int64 emat_sub_contractor_subsidiary_id = 2;
  int64 material_container_id = 3;
  int64 submission_id = 13;
  int64 submission_revision_id = 14;
  int64 sub_con_material_container_id = 4;
  int64 sub_con_pending_acceptance_id = 5;
  string data_type = 6;
  string origin_data = 7;
  string target_data = 8;
  string remark = 9;
  int32 status = 10;
  int64 updated_by = 11;
  common.Language lang = 12;
}

message UpdateMilestoneBySubConResponse {
  MilestonePendingAcceptance milestone_pending_acceptance = 1;
}

message AcceptMilestoneBySubConRequest {
  int64 material_container_id = 1;
  int64 pending_acceptance_id = 2;
  int64 sub_contractor_subsidiary_id = 3;
  int64 submission_id = 5;
  int64 submission_revision_id = 6;
}

message RejectMilestoneBySubConRequest {
  int64 material_container_id = 1;
  int64 pending_acceptance_id = 2;
  int64 sub_contractor_subsidiary_id = 4;
  string note = 3;
  int64 submission_id = 5;
  int64 submission_revision_id = 6;
}

message ApproveMilestoneBySubConResponse {
  bool success = 1;
}

message ExportMaterialContainerRequest {
  int64 project_id = 1;
}
message ExportMaterialContainerResponse {
  bytes content = 1;
  string filename = 2;
}
message ReadMaterialScheduleTemplateRequest {
  int64 project_id = 1;
}
message ReadMaterialScheduleTemplateResponse {
  bytes content = 1;
  string filename = 2;
}

message UpdateIsGeneratingComponentRequest {
  int64 material_container_id = 1;
  bool is_generating_component = 2;
  int64 submission_id = 4;
  int64 submission_revision_id = 5;
}

message UpdateIsGeneratingComponentResponse {
  bool success = 1;
}

message AlertUser {
  int64 id = 1;
  int64 material_container_id = 3;
  int64 submission_id = 2;
  int64 submission_revision_id = 7;
  string email = 4;
  string name = 5;
  int64 user_id = 6;
}


message MaterialSubmissionWeeklyAlertRequest {
  common.Language lang = 1;
}

message MaterialSubmissionWeeklyAlertResponse {
  bool success = 1;
}

message MaterialSubmissionOverDueAlertRequest {
  common.Language lang = 1;
}

message MaterialSubmissionOverDueAlertResponse {
  bool success = 1;
}

message File {
  int64 id = 1;
  int64 file_type_id = 2;
  string model_type = 3;
  int64 model_id = 4;
  string file_name = 5;
  string file_path = 6;
  string original_file_path = 7;
  string thumbnail_file_path = 8;
  string file_url = 9;
  int64 height = 10;
  int64 width = 11;
  int64 size = 12;
  int64 attach = 13;
  bool include_in_submission = 14;
  google.protobuf.Timestamp expiration_date = 15;
  string remark = 16;
  int64 content_response_id = 17;
  string extension = 18;
  string extra_info = 19;
  int64 decision_id = 20;
  string decision_type = 21;
  int32 sort = 22;
  string appendix = 24;
  common.Audit audit = 25;
  repeated int64 related_component_ids = 26;
  int32 standard_pdf = 28;
}

message SubmissionType {
  int64 id = 1;
  string description = 2;
}

message GetTypesRequest {}

message GetTypesResponse {
  repeated SubmissionType data = 1;
}
