// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package middlewarepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// FinanceServiceClient is the client API for FinanceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FinanceServiceClient interface {
	// OBSOLETED; replaced by ProcessSupplierInvoiceActionCall
	ProcessSupplierInvoiceCall(ctx context.Context, in *ProcessSupplierInvoiceRequest, opts ...grpc.CallOption) (*ProcessSupplierInvoiceResponse, error)
	ProcessSupplierInvoiceActionCall(ctx context.Context, in *ProcessSupplierInvoiceActionRequest, opts ...grpc.CallOption) (*ProcessSupplierInvoiceResponse, error)
	ProcessOnDemandAmendPoItemBudgetCall(ctx context.Context, in *ProcessOnDemandAmendPoItemBudgetRequest, opts ...grpc.CallOption) (*ProcessOnDemandAmendPoItemBudgetResponse, error)
	CheckInvoiceStatusByPoItemIdCall(ctx context.Context, in *CheckInvoiceStatusByPoItemIdRequest, opts ...grpc.CallOption) (*CheckInvoiceStatusByPoItemIdResponse, error)
	VerifyDataForSapPoCall(ctx context.Context, in *VerifyDataForSapPoRequest, opts ...grpc.CallOption) (*VerifyDataForSapPoResponse, error)
	GetPaymentDocFiles(ctx context.Context, in *GetPaymentDocFilesRequest, opts ...grpc.CallOption) (*GetPaymentDocFilesResponse, error)
}

type financeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFinanceServiceClient(cc grpc.ClientConnInterface) FinanceServiceClient {
	return &financeServiceClient{cc}
}

func (c *financeServiceClient) ProcessSupplierInvoiceCall(ctx context.Context, in *ProcessSupplierInvoiceRequest, opts ...grpc.CallOption) (*ProcessSupplierInvoiceResponse, error) {
	out := new(ProcessSupplierInvoiceResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/ProcessSupplierInvoiceCall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeServiceClient) ProcessSupplierInvoiceActionCall(ctx context.Context, in *ProcessSupplierInvoiceActionRequest, opts ...grpc.CallOption) (*ProcessSupplierInvoiceResponse, error) {
	out := new(ProcessSupplierInvoiceResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/ProcessSupplierInvoiceActionCall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeServiceClient) ProcessOnDemandAmendPoItemBudgetCall(ctx context.Context, in *ProcessOnDemandAmendPoItemBudgetRequest, opts ...grpc.CallOption) (*ProcessOnDemandAmendPoItemBudgetResponse, error) {
	out := new(ProcessOnDemandAmendPoItemBudgetResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/ProcessOnDemandAmendPoItemBudgetCall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeServiceClient) CheckInvoiceStatusByPoItemIdCall(ctx context.Context, in *CheckInvoiceStatusByPoItemIdRequest, opts ...grpc.CallOption) (*CheckInvoiceStatusByPoItemIdResponse, error) {
	out := new(CheckInvoiceStatusByPoItemIdResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/CheckInvoiceStatusByPoItemIdCall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeServiceClient) VerifyDataForSapPoCall(ctx context.Context, in *VerifyDataForSapPoRequest, opts ...grpc.CallOption) (*VerifyDataForSapPoResponse, error) {
	out := new(VerifyDataForSapPoResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/VerifyDataForSapPoCall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *financeServiceClient) GetPaymentDocFiles(ctx context.Context, in *GetPaymentDocFilesRequest, opts ...grpc.CallOption) (*GetPaymentDocFilesResponse, error) {
	out := new(GetPaymentDocFilesResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.financeService/GetPaymentDocFiles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FinanceServiceServer is the server API for FinanceService service.
// All implementations must embed UnimplementedFinanceServiceServer
// for forward compatibility
type FinanceServiceServer interface {
	// OBSOLETED; replaced by ProcessSupplierInvoiceActionCall
	ProcessSupplierInvoiceCall(context.Context, *ProcessSupplierInvoiceRequest) (*ProcessSupplierInvoiceResponse, error)
	ProcessSupplierInvoiceActionCall(context.Context, *ProcessSupplierInvoiceActionRequest) (*ProcessSupplierInvoiceResponse, error)
	ProcessOnDemandAmendPoItemBudgetCall(context.Context, *ProcessOnDemandAmendPoItemBudgetRequest) (*ProcessOnDemandAmendPoItemBudgetResponse, error)
	CheckInvoiceStatusByPoItemIdCall(context.Context, *CheckInvoiceStatusByPoItemIdRequest) (*CheckInvoiceStatusByPoItemIdResponse, error)
	VerifyDataForSapPoCall(context.Context, *VerifyDataForSapPoRequest) (*VerifyDataForSapPoResponse, error)
	GetPaymentDocFiles(context.Context, *GetPaymentDocFilesRequest) (*GetPaymentDocFilesResponse, error)
	mustEmbedUnimplementedFinanceServiceServer()
}

// UnimplementedFinanceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFinanceServiceServer struct {
}

func (UnimplementedFinanceServiceServer) ProcessSupplierInvoiceCall(context.Context, *ProcessSupplierInvoiceRequest) (*ProcessSupplierInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessSupplierInvoiceCall not implemented")
}
func (UnimplementedFinanceServiceServer) ProcessSupplierInvoiceActionCall(context.Context, *ProcessSupplierInvoiceActionRequest) (*ProcessSupplierInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessSupplierInvoiceActionCall not implemented")
}
func (UnimplementedFinanceServiceServer) ProcessOnDemandAmendPoItemBudgetCall(context.Context, *ProcessOnDemandAmendPoItemBudgetRequest) (*ProcessOnDemandAmendPoItemBudgetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessOnDemandAmendPoItemBudgetCall not implemented")
}
func (UnimplementedFinanceServiceServer) CheckInvoiceStatusByPoItemIdCall(context.Context, *CheckInvoiceStatusByPoItemIdRequest) (*CheckInvoiceStatusByPoItemIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckInvoiceStatusByPoItemIdCall not implemented")
}
func (UnimplementedFinanceServiceServer) VerifyDataForSapPoCall(context.Context, *VerifyDataForSapPoRequest) (*VerifyDataForSapPoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyDataForSapPoCall not implemented")
}
func (UnimplementedFinanceServiceServer) GetPaymentDocFiles(context.Context, *GetPaymentDocFilesRequest) (*GetPaymentDocFilesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPaymentDocFiles not implemented")
}
func (UnimplementedFinanceServiceServer) mustEmbedUnimplementedFinanceServiceServer() {}

// UnsafeFinanceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FinanceServiceServer will
// result in compilation errors.
type UnsafeFinanceServiceServer interface {
	mustEmbedUnimplementedFinanceServiceServer()
}

func RegisterFinanceServiceServer(s grpc.ServiceRegistrar, srv FinanceServiceServer) {
	s.RegisterService(&_FinanceService_serviceDesc, srv)
}

func _FinanceService_ProcessSupplierInvoiceCall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessSupplierInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).ProcessSupplierInvoiceCall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/ProcessSupplierInvoiceCall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).ProcessSupplierInvoiceCall(ctx, req.(*ProcessSupplierInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceService_ProcessSupplierInvoiceActionCall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessSupplierInvoiceActionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).ProcessSupplierInvoiceActionCall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/ProcessSupplierInvoiceActionCall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).ProcessSupplierInvoiceActionCall(ctx, req.(*ProcessSupplierInvoiceActionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceService_ProcessOnDemandAmendPoItemBudgetCall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessOnDemandAmendPoItemBudgetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).ProcessOnDemandAmendPoItemBudgetCall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/ProcessOnDemandAmendPoItemBudgetCall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).ProcessOnDemandAmendPoItemBudgetCall(ctx, req.(*ProcessOnDemandAmendPoItemBudgetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceService_CheckInvoiceStatusByPoItemIdCall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckInvoiceStatusByPoItemIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).CheckInvoiceStatusByPoItemIdCall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/CheckInvoiceStatusByPoItemIdCall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).CheckInvoiceStatusByPoItemIdCall(ctx, req.(*CheckInvoiceStatusByPoItemIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceService_VerifyDataForSapPoCall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyDataForSapPoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).VerifyDataForSapPoCall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/VerifyDataForSapPoCall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).VerifyDataForSapPoCall(ctx, req.(*VerifyDataForSapPoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FinanceService_GetPaymentDocFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPaymentDocFilesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FinanceServiceServer).GetPaymentDocFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.financeService/GetPaymentDocFiles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FinanceServiceServer).GetPaymentDocFiles(ctx, req.(*GetPaymentDocFilesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _FinanceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.financeService",
	HandlerType: (*FinanceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProcessSupplierInvoiceCall",
			Handler:    _FinanceService_ProcessSupplierInvoiceCall_Handler,
		},
		{
			MethodName: "ProcessSupplierInvoiceActionCall",
			Handler:    _FinanceService_ProcessSupplierInvoiceActionCall_Handler,
		},
		{
			MethodName: "ProcessOnDemandAmendPoItemBudgetCall",
			Handler:    _FinanceService_ProcessOnDemandAmendPoItemBudgetCall_Handler,
		},
		{
			MethodName: "CheckInvoiceStatusByPoItemIdCall",
			Handler:    _FinanceService_CheckInvoiceStatusByPoItemIdCall_Handler,
		},
		{
			MethodName: "VerifyDataForSapPoCall",
			Handler:    _FinanceService_VerifyDataForSapPoCall_Handler,
		},
		{
			MethodName: "GetPaymentDocFiles",
			Handler:    _FinanceService_GetPaymentDocFiles_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/middleware/finance.proto",
}
