// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/middleware/finance.proto

package middlewarepb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// OBSOLETED;
type ProcessSupplierInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SiID int64 `protobuf:"varint,1,opt,name=SiID,proto3" json:"SiID,omitempty"`
}

func (x *ProcessSupplierInvoiceRequest) Reset() {
	*x = ProcessSupplierInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessSupplierInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessSupplierInvoiceRequest) ProtoMessage() {}

func (x *ProcessSupplierInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessSupplierInvoiceRequest.ProtoReflect.Descriptor instead.
func (*ProcessSupplierInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{0}
}

func (x *ProcessSupplierInvoiceRequest) GetSiID() int64 {
	if x != nil {
		return x.SiID
	}
	return 0
}

type ProcessSupplierInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *SupplierInvoice `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ProcessSupplierInvoiceResponse) Reset() {
	*x = ProcessSupplierInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessSupplierInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessSupplierInvoiceResponse) ProtoMessage() {}

func (x *ProcessSupplierInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessSupplierInvoiceResponse.ProtoReflect.Descriptor instead.
func (*ProcessSupplierInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{1}
}

func (x *ProcessSupplierInvoiceResponse) GetData() *SupplierInvoice {
	if x != nil {
		return x.Data
	}
	return nil
}

type ProcessSupplierInvoiceActionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SiID         int64                `protobuf:"varint,1,opt,name=SiID,proto3" json:"SiID,omitempty"`
	Action       string               `protobuf:"bytes,2,opt,name=Action,proto3" json:"Action,omitempty"`
	Data         *SupplierInvoiceData `protobuf:"bytes,3,opt,name=Data,proto3" json:"Data,omitempty"`
	ActionUserID int64                `protobuf:"varint,4,opt,name=ActionUserID,proto3" json:"ActionUserID,omitempty"`
}

func (x *ProcessSupplierInvoiceActionRequest) Reset() {
	*x = ProcessSupplierInvoiceActionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessSupplierInvoiceActionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessSupplierInvoiceActionRequest) ProtoMessage() {}

func (x *ProcessSupplierInvoiceActionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessSupplierInvoiceActionRequest.ProtoReflect.Descriptor instead.
func (*ProcessSupplierInvoiceActionRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{2}
}

func (x *ProcessSupplierInvoiceActionRequest) GetSiID() int64 {
	if x != nil {
		return x.SiID
	}
	return 0
}

func (x *ProcessSupplierInvoiceActionRequest) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *ProcessSupplierInvoiceActionRequest) GetData() *SupplierInvoiceData {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ProcessSupplierInvoiceActionRequest) GetActionUserID() int64 {
	if x != nil {
		return x.ActionUserID
	}
	return 0
}

type SupplierInvoiceData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EntryType          string                     `protobuf:"bytes,1,opt,name=EntryType,proto3" json:"EntryType,omitempty"`
	ID                 int64                      `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	DocumentNo         string                     `protobuf:"bytes,3,opt,name=DocumentNo,proto3" json:"DocumentNo,omitempty"`
	Version            int32                      `protobuf:"varint,4,opt,name=Version,proto3" json:"Version,omitempty"`
	InvoiceType        int32                      `protobuf:"varint,5,opt,name=InvoiceType,proto3" json:"InvoiceType,omitempty"`
	SubsidiaryID       int64                      `protobuf:"varint,6,opt,name=SubsidiaryID,proto3" json:"SubsidiaryID,omitempty"`
	FunctionalGroupID  int64                      `protobuf:"varint,7,opt,name=FunctionalGroupID,proto3" json:"FunctionalGroupID,omitempty"`
	CompanyProfileID   int64                      `protobuf:"varint,8,opt,name=CompanyProfileID,proto3" json:"CompanyProfileID,omitempty"`
	ProjectID          int64                      `protobuf:"varint,9,opt,name=ProjectID,proto3" json:"ProjectID,omitempty"`
	PaymentTermID      int64                      `protobuf:"varint,10,opt,name=PaymentTermID,proto3" json:"PaymentTermID,omitempty"`
	SupplierInvoiceNo  string                     `protobuf:"bytes,11,opt,name=SupplierInvoiceNo,proto3" json:"SupplierInvoiceNo,omitempty"`
	InvoiceDate        *timestamppb.Timestamp     `protobuf:"bytes,12,opt,name=InvoiceDate,proto3" json:"InvoiceDate,omitempty"`
	InvoiceDueDate     *timestamppb.Timestamp     `protobuf:"bytes,13,opt,name=InvoiceDueDate,proto3" json:"InvoiceDueDate,omitempty"`
	InvoiceReceiveDate *timestamppb.Timestamp     `protobuf:"bytes,14,opt,name=InvoiceReceiveDate,proto3" json:"InvoiceReceiveDate,omitempty"`
	Currency           string                     `protobuf:"bytes,15,opt,name=Currency,proto3" json:"Currency,omitempty"`
	Rate               float64                    `protobuf:"fixed64,16,opt,name=Rate,proto3" json:"Rate,omitempty"`
	Remark             string                     `protobuf:"bytes,17,opt,name=Remark,proto3" json:"Remark,omitempty"`
	Status             int32                      `protobuf:"varint,18,opt,name=Status,proto3" json:"Status,omitempty"`
	CreatorID          int64                      `protobuf:"varint,19,opt,name=CreatorID,proto3" json:"CreatorID,omitempty"`
	SubmitApproveByID  int64                      `protobuf:"varint,20,opt,name=SubmitApproveByID,proto3" json:"SubmitApproveByID,omitempty"`
	ApprovedDate       *timestamppb.Timestamp     `protobuf:"bytes,21,opt,name=ApprovedDate,proto3" json:"ApprovedDate,omitempty"`
	Items              []*SupplierInvoiceItemData `protobuf:"bytes,22,rep,name=Items,proto3" json:"Items,omitempty"`
	PoBudgetData       []*PoItemBudgetData        `protobuf:"bytes,23,rep,name=PoBudgetData,proto3" json:"PoBudgetData,omitempty"`
	FinanceCode        string                     `protobuf:"bytes,24,opt,name=FinanceCode,proto3" json:"FinanceCode,omitempty"`
}

func (x *SupplierInvoiceData) Reset() {
	*x = SupplierInvoiceData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceData) ProtoMessage() {}

func (x *SupplierInvoiceData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceData.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{3}
}

func (x *SupplierInvoiceData) GetEntryType() string {
	if x != nil {
		return x.EntryType
	}
	return ""
}

func (x *SupplierInvoiceData) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *SupplierInvoiceData) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *SupplierInvoiceData) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *SupplierInvoiceData) GetInvoiceType() int32 {
	if x != nil {
		return x.InvoiceType
	}
	return 0
}

func (x *SupplierInvoiceData) GetSubsidiaryID() int64 {
	if x != nil {
		return x.SubsidiaryID
	}
	return 0
}

func (x *SupplierInvoiceData) GetFunctionalGroupID() int64 {
	if x != nil {
		return x.FunctionalGroupID
	}
	return 0
}

func (x *SupplierInvoiceData) GetCompanyProfileID() int64 {
	if x != nil {
		return x.CompanyProfileID
	}
	return 0
}

func (x *SupplierInvoiceData) GetProjectID() int64 {
	if x != nil {
		return x.ProjectID
	}
	return 0
}

func (x *SupplierInvoiceData) GetPaymentTermID() int64 {
	if x != nil {
		return x.PaymentTermID
	}
	return 0
}

func (x *SupplierInvoiceData) GetSupplierInvoiceNo() string {
	if x != nil {
		return x.SupplierInvoiceNo
	}
	return ""
}

func (x *SupplierInvoiceData) GetInvoiceDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDate
	}
	return nil
}

func (x *SupplierInvoiceData) GetInvoiceDueDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceDueDate
	}
	return nil
}

func (x *SupplierInvoiceData) GetInvoiceReceiveDate() *timestamppb.Timestamp {
	if x != nil {
		return x.InvoiceReceiveDate
	}
	return nil
}

func (x *SupplierInvoiceData) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *SupplierInvoiceData) GetRate() float64 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *SupplierInvoiceData) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *SupplierInvoiceData) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SupplierInvoiceData) GetCreatorID() int64 {
	if x != nil {
		return x.CreatorID
	}
	return 0
}

func (x *SupplierInvoiceData) GetSubmitApproveByID() int64 {
	if x != nil {
		return x.SubmitApproveByID
	}
	return 0
}

func (x *SupplierInvoiceData) GetApprovedDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ApprovedDate
	}
	return nil
}

func (x *SupplierInvoiceData) GetItems() []*SupplierInvoiceItemData {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *SupplierInvoiceData) GetPoBudgetData() []*PoItemBudgetData {
	if x != nil {
		return x.PoBudgetData
	}
	return nil
}

func (x *SupplierInvoiceData) GetFinanceCode() string {
	if x != nil {
		return x.FinanceCode
	}
	return ""
}

type SupplierInvoiceItemData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID                      int64   `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	LineNo                  int32   `protobuf:"varint,2,opt,name=LineNo,proto3" json:"LineNo,omitempty"`
	PoDiscountAmount        float64 `protobuf:"fixed64,3,opt,name=PoDiscountAmount,proto3" json:"PoDiscountAmount,omitempty"`
	PoID                    int64   `protobuf:"varint,4,opt,name=PoID,proto3" json:"PoID,omitempty"`
	PoItemID                int64   `protobuf:"varint,5,opt,name=PoItemID,proto3" json:"PoItemID,omitempty"`
	AllowOrderLevelDiscount bool    `protobuf:"varint,6,opt,name=AllowOrderLevelDiscount,proto3" json:"AllowOrderLevelDiscount,omitempty"`
	GrNo                    string  `protobuf:"bytes,7,opt,name=GrNo,proto3" json:"GrNo,omitempty"`
	Qty                     float64 `protobuf:"fixed64,8,opt,name=Qty,proto3" json:"Qty,omitempty"`
	UnitID                  int64   `protobuf:"varint,9,opt,name=UnitID,proto3" json:"UnitID,omitempty"`
	Amount                  float64 `protobuf:"fixed64,10,opt,name=Amount,proto3" json:"Amount,omitempty"`
	BudgetID                int64   `protobuf:"varint,11,opt,name=BudgetID,proto3" json:"BudgetID,omitempty"`
	FinalInvoice            bool    `protobuf:"varint,12,opt,name=FinalInvoice,proto3" json:"FinalInvoice,omitempty"`
}

func (x *SupplierInvoiceItemData) Reset() {
	*x = SupplierInvoiceItemData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoiceItemData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoiceItemData) ProtoMessage() {}

func (x *SupplierInvoiceItemData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoiceItemData.ProtoReflect.Descriptor instead.
func (*SupplierInvoiceItemData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{4}
}

func (x *SupplierInvoiceItemData) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetPoDiscountAmount() float64 {
	if x != nil {
		return x.PoDiscountAmount
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetPoID() int64 {
	if x != nil {
		return x.PoID
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetPoItemID() int64 {
	if x != nil {
		return x.PoItemID
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetAllowOrderLevelDiscount() bool {
	if x != nil {
		return x.AllowOrderLevelDiscount
	}
	return false
}

func (x *SupplierInvoiceItemData) GetGrNo() string {
	if x != nil {
		return x.GrNo
	}
	return ""
}

func (x *SupplierInvoiceItemData) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetUnitID() int64 {
	if x != nil {
		return x.UnitID
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetBudgetID() int64 {
	if x != nil {
		return x.BudgetID
	}
	return 0
}

func (x *SupplierInvoiceItemData) GetFinalInvoice() bool {
	if x != nil {
		return x.FinalInvoice
	}
	return false
}

type PoItemBudgetData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RelocPoItemID int64   `protobuf:"varint,1,opt,name=RelocPoItemID,proto3" json:"RelocPoItemID,omitempty"`
	RelocBudgetID int64   `protobuf:"varint,2,opt,name=RelocBudgetID,proto3" json:"RelocBudgetID,omitempty"`
	RelocAmount   float64 `protobuf:"fixed64,3,opt,name=RelocAmount,proto3" json:"RelocAmount,omitempty"`
	RelocQty      float64 `protobuf:"fixed64,4,opt,name=RelocQty,proto3" json:"RelocQty,omitempty"`
}

func (x *PoItemBudgetData) Reset() {
	*x = PoItemBudgetData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PoItemBudgetData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PoItemBudgetData) ProtoMessage() {}

func (x *PoItemBudgetData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PoItemBudgetData.ProtoReflect.Descriptor instead.
func (*PoItemBudgetData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{5}
}

func (x *PoItemBudgetData) GetRelocPoItemID() int64 {
	if x != nil {
		return x.RelocPoItemID
	}
	return 0
}

func (x *PoItemBudgetData) GetRelocBudgetID() int64 {
	if x != nil {
		return x.RelocBudgetID
	}
	return 0
}

func (x *PoItemBudgetData) GetRelocAmount() float64 {
	if x != nil {
		return x.RelocAmount
	}
	return 0
}

func (x *PoItemBudgetData) GetRelocQty() float64 {
	if x != nil {
		return x.RelocQty
	}
	return 0
}

type SupplierInvoice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TargetId      int64  `protobuf:"varint,1,opt,name=target_id,json=targetId,proto3" json:"target_id,omitempty"`
	RespResult    string `protobuf:"bytes,2,opt,name=resp_result,json=respResult,proto3" json:"resp_result,omitempty"`
	RespMessage   string `protobuf:"bytes,3,opt,name=resp_message,json=respMessage,proto3" json:"resp_message,omitempty"`
	RespRemark1   string `protobuf:"bytes,4,opt,name=resp_remark1,json=respRemark1,proto3" json:"resp_remark1,omitempty"`
	RespRemark2   string `protobuf:"bytes,5,opt,name=resp_remark2,json=respRemark2,proto3" json:"resp_remark2,omitempty"`
	SapCompany    string `protobuf:"bytes,6,opt,name=sap_company,json=sapCompany,proto3" json:"sap_company,omitempty"`
	SapFiscalYear string `protobuf:"bytes,7,opt,name=sap_fiscal_year,json=sapFiscalYear,proto3" json:"sap_fiscal_year,omitempty"`
	SapFiInvoice  string `protobuf:"bytes,8,opt,name=sap_fi_invoice,json=sapFiInvoice,proto3" json:"sap_fi_invoice,omitempty"`
	SapMmInvoice  string `protobuf:"bytes,9,opt,name=sap_mm_invoice,json=sapMmInvoice,proto3" json:"sap_mm_invoice,omitempty"`
}

func (x *SupplierInvoice) Reset() {
	*x = SupplierInvoice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupplierInvoice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupplierInvoice) ProtoMessage() {}

func (x *SupplierInvoice) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupplierInvoice.ProtoReflect.Descriptor instead.
func (*SupplierInvoice) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{6}
}

func (x *SupplierInvoice) GetTargetId() int64 {
	if x != nil {
		return x.TargetId
	}
	return 0
}

func (x *SupplierInvoice) GetRespResult() string {
	if x != nil {
		return x.RespResult
	}
	return ""
}

func (x *SupplierInvoice) GetRespMessage() string {
	if x != nil {
		return x.RespMessage
	}
	return ""
}

func (x *SupplierInvoice) GetRespRemark1() string {
	if x != nil {
		return x.RespRemark1
	}
	return ""
}

func (x *SupplierInvoice) GetRespRemark2() string {
	if x != nil {
		return x.RespRemark2
	}
	return ""
}

func (x *SupplierInvoice) GetSapCompany() string {
	if x != nil {
		return x.SapCompany
	}
	return ""
}

func (x *SupplierInvoice) GetSapFiscalYear() string {
	if x != nil {
		return x.SapFiscalYear
	}
	return ""
}

func (x *SupplierInvoice) GetSapFiInvoice() string {
	if x != nil {
		return x.SapFiInvoice
	}
	return ""
}

func (x *SupplierInvoice) GetSapMmInvoice() string {
	if x != nil {
		return x.SapMmInvoice
	}
	return ""
}

type ProcessOnDemandAmendPoItemBudgetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PoID         int64                                   `protobuf:"varint,1,opt,name=PoID,proto3" json:"PoID,omitempty"`
	ActionUserID int64                                   `protobuf:"varint,2,opt,name=ActionUserID,proto3" json:"ActionUserID,omitempty"`
	Items        []*ProcessOnDemandAmendPoItemBudgetItem `protobuf:"bytes,3,rep,name=Items,proto3" json:"Items,omitempty"`
}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) Reset() {
	*x = ProcessOnDemandAmendPoItemBudgetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessOnDemandAmendPoItemBudgetRequest) ProtoMessage() {}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessOnDemandAmendPoItemBudgetRequest.ProtoReflect.Descriptor instead.
func (*ProcessOnDemandAmendPoItemBudgetRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{7}
}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) GetPoID() int64 {
	if x != nil {
		return x.PoID
	}
	return 0
}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) GetActionUserID() int64 {
	if x != nil {
		return x.ActionUserID
	}
	return 0
}

func (x *ProcessOnDemandAmendPoItemBudgetRequest) GetItems() []*ProcessOnDemandAmendPoItemBudgetItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type ProcessOnDemandAmendPoItemBudgetItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PoItemID         int64  `protobuf:"varint,1,opt,name=PoItemID,proto3" json:"PoItemID,omitempty"`
	TargetBudgetID   int64  `protobuf:"varint,2,opt,name=TargetBudgetID,proto3" json:"TargetBudgetID,omitempty"`
	TargetBudgetCode string `protobuf:"bytes,3,opt,name=TargetBudgetCode,proto3" json:"TargetBudgetCode,omitempty"`
	FromBudgetID     int64  `protobuf:"varint,4,opt,name=FromBudgetID,proto3" json:"FromBudgetID,omitempty"`
	FromBudgetCode   string `protobuf:"bytes,5,opt,name=FromBudgetCode,proto3" json:"FromBudgetCode,omitempty"`
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) Reset() {
	*x = ProcessOnDemandAmendPoItemBudgetItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessOnDemandAmendPoItemBudgetItem) ProtoMessage() {}

func (x *ProcessOnDemandAmendPoItemBudgetItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessOnDemandAmendPoItemBudgetItem.ProtoReflect.Descriptor instead.
func (*ProcessOnDemandAmendPoItemBudgetItem) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{8}
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) GetPoItemID() int64 {
	if x != nil {
		return x.PoItemID
	}
	return 0
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) GetTargetBudgetID() int64 {
	if x != nil {
		return x.TargetBudgetID
	}
	return 0
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) GetTargetBudgetCode() string {
	if x != nil {
		return x.TargetBudgetCode
	}
	return ""
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) GetFromBudgetID() int64 {
	if x != nil {
		return x.FromBudgetID
	}
	return 0
}

func (x *ProcessOnDemandAmendPoItemBudgetItem) GetFromBudgetCode() string {
	if x != nil {
		return x.FromBudgetCode
	}
	return ""
}

type ProcessOnDemandAmendPoItemBudgetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ActionStatus  string `protobuf:"bytes,1,opt,name=ActionStatus,proto3" json:"ActionStatus,omitempty"`
	ActionMessage string `protobuf:"bytes,2,opt,name=ActionMessage,proto3" json:"ActionMessage,omitempty"`
}

func (x *ProcessOnDemandAmendPoItemBudgetResponse) Reset() {
	*x = ProcessOnDemandAmendPoItemBudgetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessOnDemandAmendPoItemBudgetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessOnDemandAmendPoItemBudgetResponse) ProtoMessage() {}

func (x *ProcessOnDemandAmendPoItemBudgetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessOnDemandAmendPoItemBudgetResponse.ProtoReflect.Descriptor instead.
func (*ProcessOnDemandAmendPoItemBudgetResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{9}
}

func (x *ProcessOnDemandAmendPoItemBudgetResponse) GetActionStatus() string {
	if x != nil {
		return x.ActionStatus
	}
	return ""
}

func (x *ProcessOnDemandAmendPoItemBudgetResponse) GetActionMessage() string {
	if x != nil {
		return x.ActionMessage
	}
	return ""
}

type CheckInvoiceStatusByPoItemIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PoItemIds []int64 `protobuf:"varint,1,rep,packed,name=PoItemIds,proto3" json:"PoItemIds,omitempty"`
}

func (x *CheckInvoiceStatusByPoItemIdRequest) Reset() {
	*x = CheckInvoiceStatusByPoItemIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckInvoiceStatusByPoItemIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckInvoiceStatusByPoItemIdRequest) ProtoMessage() {}

func (x *CheckInvoiceStatusByPoItemIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckInvoiceStatusByPoItemIdRequest.ProtoReflect.Descriptor instead.
func (*CheckInvoiceStatusByPoItemIdRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{10}
}

func (x *CheckInvoiceStatusByPoItemIdRequest) GetPoItemIds() []int64 {
	if x != nil {
		return x.PoItemIds
	}
	return nil
}

type CheckInvoiceStatusByPoItemIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CheckResult []*CheckInvoiceStatusByPoItemIdResponseData `protobuf:"bytes,1,rep,name=CheckResult,proto3" json:"CheckResult,omitempty"`
}

func (x *CheckInvoiceStatusByPoItemIdResponse) Reset() {
	*x = CheckInvoiceStatusByPoItemIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckInvoiceStatusByPoItemIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckInvoiceStatusByPoItemIdResponse) ProtoMessage() {}

func (x *CheckInvoiceStatusByPoItemIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckInvoiceStatusByPoItemIdResponse.ProtoReflect.Descriptor instead.
func (*CheckInvoiceStatusByPoItemIdResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{11}
}

func (x *CheckInvoiceStatusByPoItemIdResponse) GetCheckResult() []*CheckInvoiceStatusByPoItemIdResponseData {
	if x != nil {
		return x.CheckResult
	}
	return nil
}

type CheckInvoiceStatusByPoItemIdResponseData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PoItemId      int64  `protobuf:"varint,1,opt,name=PoItemId,proto3" json:"PoItemId,omitempty"`
	InvoiceStatus string `protobuf:"bytes,2,opt,name=InvoiceStatus,proto3" json:"InvoiceStatus,omitempty"`
}

func (x *CheckInvoiceStatusByPoItemIdResponseData) Reset() {
	*x = CheckInvoiceStatusByPoItemIdResponseData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckInvoiceStatusByPoItemIdResponseData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckInvoiceStatusByPoItemIdResponseData) ProtoMessage() {}

func (x *CheckInvoiceStatusByPoItemIdResponseData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckInvoiceStatusByPoItemIdResponseData.ProtoReflect.Descriptor instead.
func (*CheckInvoiceStatusByPoItemIdResponseData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{12}
}

func (x *CheckInvoiceStatusByPoItemIdResponseData) GetPoItemId() int64 {
	if x != nil {
		return x.PoItemId
	}
	return 0
}

func (x *CheckInvoiceStatusByPoItemIdResponseData) GetInvoiceStatus() string {
	if x != nil {
		return x.InvoiceStatus
	}
	return ""
}

type VerifyDataForSapPoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*VerifyDataForSapPoItem `protobuf:"bytes,1,rep,name=Items,proto3" json:"Items,omitempty"`
}

func (x *VerifyDataForSapPoRequest) Reset() {
	*x = VerifyDataForSapPoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyDataForSapPoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyDataForSapPoRequest) ProtoMessage() {}

func (x *VerifyDataForSapPoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyDataForSapPoRequest.ProtoReflect.Descriptor instead.
func (*VerifyDataForSapPoRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{13}
}

func (x *VerifyDataForSapPoRequest) GetItems() []*VerifyDataForSapPoItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type VerifyDataForSapPoItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ItemLinkId  int64   `protobuf:"varint,1,opt,name=ItemLinkId,proto3" json:"ItemLinkId,omitempty"`
	Code        string  `protobuf:"bytes,2,opt,name=Code,proto3" json:"Code,omitempty"`
	BudgetId    int64   `protobuf:"varint,3,opt,name=BudgetId,proto3" json:"BudgetId,omitempty"`
	DibQty      float64 `protobuf:"fixed64,4,opt,name=DibQty,proto3" json:"DibQty,omitempty"`
	PoiCode     string  `protobuf:"bytes,5,opt,name=PoiCode,proto3" json:"PoiCode,omitempty"`
	PoiBudgetId int64   `protobuf:"varint,6,opt,name=PoiBudgetId,proto3" json:"PoiBudgetId,omitempty"`
	PoiQty      float64 `protobuf:"fixed64,7,opt,name=PoiQty,proto3" json:"PoiQty,omitempty"`
}

func (x *VerifyDataForSapPoItem) Reset() {
	*x = VerifyDataForSapPoItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyDataForSapPoItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyDataForSapPoItem) ProtoMessage() {}

func (x *VerifyDataForSapPoItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyDataForSapPoItem.ProtoReflect.Descriptor instead.
func (*VerifyDataForSapPoItem) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{14}
}

func (x *VerifyDataForSapPoItem) GetItemLinkId() int64 {
	if x != nil {
		return x.ItemLinkId
	}
	return 0
}

func (x *VerifyDataForSapPoItem) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *VerifyDataForSapPoItem) GetBudgetId() int64 {
	if x != nil {
		return x.BudgetId
	}
	return 0
}

func (x *VerifyDataForSapPoItem) GetDibQty() float64 {
	if x != nil {
		return x.DibQty
	}
	return 0
}

func (x *VerifyDataForSapPoItem) GetPoiCode() string {
	if x != nil {
		return x.PoiCode
	}
	return ""
}

func (x *VerifyDataForSapPoItem) GetPoiBudgetId() int64 {
	if x != nil {
		return x.PoiBudgetId
	}
	return 0
}

func (x *VerifyDataForSapPoItem) GetPoiQty() float64 {
	if x != nil {
		return x.PoiQty
	}
	return 0
}

type VerifyDataForSapPoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NeedUpdateSapPo bool   `protobuf:"varint,1,opt,name=NeedUpdateSapPo,proto3" json:"NeedUpdateSapPo,omitempty"`
	Remark          string `protobuf:"bytes,2,opt,name=Remark,proto3" json:"Remark,omitempty"`
}

func (x *VerifyDataForSapPoResponse) Reset() {
	*x = VerifyDataForSapPoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyDataForSapPoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyDataForSapPoResponse) ProtoMessage() {}

func (x *VerifyDataForSapPoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyDataForSapPoResponse.ProtoReflect.Descriptor instead.
func (*VerifyDataForSapPoResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{15}
}

func (x *VerifyDataForSapPoResponse) GetNeedUpdateSapPo() bool {
	if x != nil {
		return x.NeedUpdateSapPo
	}
	return false
}

func (x *VerifyDataForSapPoResponse) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type GetPaymentDocFilesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SiId int64 `protobuf:"varint,1,opt,name=SiId,proto3" json:"SiId,omitempty"`
}

func (x *GetPaymentDocFilesRequest) Reset() {
	*x = GetPaymentDocFilesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPaymentDocFilesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPaymentDocFilesRequest) ProtoMessage() {}

func (x *GetPaymentDocFilesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPaymentDocFilesRequest.ProtoReflect.Descriptor instead.
func (*GetPaymentDocFilesRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{16}
}

func (x *GetPaymentDocFilesRequest) GetSiId() int64 {
	if x != nil {
		return x.SiId
	}
	return 0
}

type GetPaymentDocFilesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status             string                   `protobuf:"bytes,1,opt,name=Status,proto3" json:"Status,omitempty"`
	Message            string                   `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
	SiId               int64                    `protobuf:"varint,3,opt,name=SiId,proto3" json:"SiId,omitempty"`
	ClearingCompany    string                   `protobuf:"bytes,4,opt,name=ClearingCompany,proto3" json:"ClearingCompany,omitempty"`
	ClearingDocNum     string                   `protobuf:"bytes,5,opt,name=ClearingDocNum,proto3" json:"ClearingDocNum,omitempty"`
	ClearingFiscalYear string                   `protobuf:"bytes,6,opt,name=ClearingFiscalYear,proto3" json:"ClearingFiscalYear,omitempty"`
	Files              []*GetPaymentDocFileItem `protobuf:"bytes,7,rep,name=Files,proto3" json:"Files,omitempty"`
}

func (x *GetPaymentDocFilesResponse) Reset() {
	*x = GetPaymentDocFilesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPaymentDocFilesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPaymentDocFilesResponse) ProtoMessage() {}

func (x *GetPaymentDocFilesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPaymentDocFilesResponse.ProtoReflect.Descriptor instead.
func (*GetPaymentDocFilesResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{17}
}

func (x *GetPaymentDocFilesResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GetPaymentDocFilesResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GetPaymentDocFilesResponse) GetSiId() int64 {
	if x != nil {
		return x.SiId
	}
	return 0
}

func (x *GetPaymentDocFilesResponse) GetClearingCompany() string {
	if x != nil {
		return x.ClearingCompany
	}
	return ""
}

func (x *GetPaymentDocFilesResponse) GetClearingDocNum() string {
	if x != nil {
		return x.ClearingDocNum
	}
	return ""
}

func (x *GetPaymentDocFilesResponse) GetClearingFiscalYear() string {
	if x != nil {
		return x.ClearingFiscalYear
	}
	return ""
}

func (x *GetPaymentDocFilesResponse) GetFiles() []*GetPaymentDocFileItem {
	if x != nil {
		return x.Files
	}
	return nil
}

type GetPaymentDocFileItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FileName string `protobuf:"bytes,1,opt,name=FileName,proto3" json:"FileName,omitempty"`
	OurPath  string `protobuf:"bytes,2,opt,name=OurPath,proto3" json:"OurPath,omitempty"`
}

func (x *GetPaymentDocFileItem) Reset() {
	*x = GetPaymentDocFileItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPaymentDocFileItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPaymentDocFileItem) ProtoMessage() {}

func (x *GetPaymentDocFileItem) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_finance_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPaymentDocFileItem.ProtoReflect.Descriptor instead.
func (*GetPaymentDocFileItem) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_finance_proto_rawDescGZIP(), []int{18}
}

func (x *GetPaymentDocFileItem) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *GetPaymentDocFileItem) GetOurPath() string {
	if x != nil {
		return x.OurPath
	}
	return ""
}

var File_maincon_tmm_middleware_finance_proto protoreflect.FileDescriptor

var file_maincon_tmm_middleware_finance_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x6d, 0x69,
	0x64, 0x64, 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x33, 0x0a, 0x1d, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x53, 0x69, 0x49, 0x44, 0x22, 0x52, 0x0a, 0x1e, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xab, 0x01,
	0x0a, 0x23, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x53, 0x69, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x34, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x20, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x41,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0xea, 0x07, 0x0a, 0x13,
	0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x1c, 0x0a, 0x09, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49,
	0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e,
	0x6f, 0x12, 0x18, 0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a,
	0x0c, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x44, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x53, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49,
	0x44, 0x12, 0x2c, 0x0a, 0x11, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x49, 0x44, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x46, 0x75,
	0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x44, 0x12,
	0x2a, 0x0a, 0x10, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c,
	0x65, 0x49, 0x44, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x44, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x44, 0x12, 0x24, 0x0a, 0x0d, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x49, 0x44, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0d, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x49, 0x44, 0x12,
	0x2c, 0x0a, 0x11, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x4e, 0x6f, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x3c, 0x0a,
	0x0b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x65, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x42, 0x0a, 0x0e, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x0e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x44, 0x75, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12,
	0x4a, 0x0a, 0x12, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x44, 0x61, 0x74, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x12, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x43,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x52, 0x61, 0x74, 0x65, 0x18,
	0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x52, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x12, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x49, 0x44, 0x18, 0x13, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x49, 0x44, 0x12, 0x2c, 0x0a, 0x11, 0x53, 0x75, 0x62,
	0x6d, 0x69, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x42, 0x79, 0x49, 0x44, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x65, 0x42, 0x79, 0x49, 0x44, 0x12, 0x3e, 0x0a, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x18, 0x15, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x3a, 0x0a, 0x05, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x18, 0x16, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x12, 0x41, 0x0a, 0x0c, 0x50, 0x6f, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x18, 0x17, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0c, 0x50, 0x6f, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x20, 0x0a, 0x0b, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63,
	0x65, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x46, 0x69, 0x6e,
	0x61, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xed, 0x02, 0x0a, 0x17, 0x53, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65, 0x6d,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x2a, 0x0a, 0x10,
	0x50, 0x6f, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x10, 0x50, 0x6f, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f, 0x49, 0x44,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x50, 0x6f, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08,
	0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x44, 0x12, 0x38, 0x0a, 0x17, 0x41, 0x6c, 0x6c, 0x6f,
	0x77, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x17, 0x41, 0x6c, 0x6c, 0x6f, 0x77,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x47, 0x72, 0x4e, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x47, 0x72, 0x4e, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x51, 0x74, 0x79, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x03, 0x51, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x6e, 0x69, 0x74,
	0x49, 0x44, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x6e, 0x69, 0x74, 0x49, 0x44,
	0x12, 0x16, 0x0a, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x06, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x49, 0x44, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x46, 0x69, 0x6e, 0x61, 0x6c, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x46, 0x69, 0x6e, 0x61,
	0x6c, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x22, 0x9c, 0x01, 0x0a, 0x10, 0x50, 0x6f, 0x49,
	0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x24, 0x0a,
	0x0d, 0x52, 0x65, 0x6c, 0x6f, 0x63, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x52, 0x65, 0x6c, 0x6f, 0x63, 0x50, 0x6f, 0x49, 0x74, 0x65,
	0x6d, 0x49, 0x44, 0x12, 0x24, 0x0a, 0x0d, 0x52, 0x65, 0x6c, 0x6f, 0x63, 0x42, 0x75, 0x64, 0x67,
	0x65, 0x74, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x52, 0x65, 0x6c, 0x6f,
	0x63, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x44, 0x12, 0x20, 0x0a, 0x0b, 0x52, 0x65, 0x6c,
	0x6f, 0x63, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b,
	0x52, 0x65, 0x6c, 0x6f, 0x63, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x52,
	0x65, 0x6c, 0x6f, 0x63, 0x51, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x52,
	0x65, 0x6c, 0x6f, 0x63, 0x51, 0x74, 0x79, 0x22, 0xcd, 0x02, 0x0a, 0x0f, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74,
	0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x73, 0x70,
	0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72,
	0x65, 0x73, 0x70, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x73,
	0x70, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x73, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x72, 0x65, 0x73, 0x70, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x31, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x70, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x31, 0x12,
	0x21, 0x0a, 0x0c, 0x72, 0x65, 0x73, 0x70, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x70, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x32, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x61, 0x70, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x61, 0x70, 0x43, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x61, 0x70, 0x5f, 0x66, 0x69, 0x73, 0x63, 0x61,
	0x6c, 0x5f, 0x79, 0x65, 0x61, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x61,
	0x70, 0x46, 0x69, 0x73, 0x63, 0x61, 0x6c, 0x59, 0x65, 0x61, 0x72, 0x12, 0x24, 0x0a, 0x0e, 0x73,
	0x61, 0x70, 0x5f, 0x66, 0x69, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x61, 0x70, 0x46, 0x69, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x61, 0x70, 0x5f, 0x6d, 0x6d, 0x5f, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x61, 0x70, 0x4d, 0x6d,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x22, 0xaa, 0x01, 0x0a, 0x27, 0x50, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e, 0x64,
	0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x50, 0x6f, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x41,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x47, 0x0a, 0x05, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x49,
	0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x22, 0xe2, 0x01, 0x0a, 0x24, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x49,
	0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1a, 0x0a,
	0x08, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x44, 0x12, 0x26, 0x0a, 0x0e, 0x54, 0x61, 0x72,
	0x67, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0e, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49,
	0x44, 0x12, 0x2a, 0x0a, 0x10, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x54, 0x61, 0x72,
	0x67, 0x65, 0x74, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x22, 0x0a,
	0x0c, 0x46, 0x72, 0x6f, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x44, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x46, 0x72, 0x6f, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49,
	0x44, 0x12, 0x26, 0x0a, 0x0e, 0x46, 0x72, 0x6f, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x46, 0x72, 0x6f, 0x6d, 0x42,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x74, 0x0a, 0x28, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e,
	0x64, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22,
	0x43, 0x0a, 0x23, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x79, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d,
	0x49, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09, 0x50, 0x6f, 0x49, 0x74, 0x65,
	0x6d, 0x49, 0x64, 0x73, 0x22, 0x7f, 0x0a, 0x24, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x79, 0x50, 0x6f, 0x49, 0x74,
	0x65, 0x6d, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x57, 0x0a, 0x0b,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x35, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x42, 0x79, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52, 0x0b, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x6c, 0x0a, 0x28, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x79, 0x50, 0x6f, 0x49,
	0x74, 0x65, 0x6d, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x44, 0x61, 0x74,
	0x61, 0x12, 0x1a, 0x0a, 0x08, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x24, 0x0a,
	0x0d, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x56, 0x0a, 0x19, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74,
	0x61, 0x46, 0x6f, 0x72, 0x53, 0x61, 0x70, 0x50, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x39, 0x0a, 0x05, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x56, 0x65,
	0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x61, 0x46, 0x6f, 0x72, 0x53, 0x61, 0x70, 0x50, 0x6f,
	0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xd4, 0x01, 0x0a, 0x16,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x61, 0x46, 0x6f, 0x72, 0x53, 0x61, 0x70,
	0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x74, 0x65, 0x6d, 0x4c, 0x69,
	0x6e, 0x6b, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x49, 0x74, 0x65, 0x6d,
	0x4c, 0x69, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x42, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x44, 0x69, 0x62, 0x51, 0x74, 0x79,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x44, 0x69, 0x62, 0x51, 0x74, 0x79, 0x12, 0x18,
	0x0a, 0x07, 0x50, 0x6f, 0x69, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x50, 0x6f, 0x69, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x50, 0x6f, 0x69, 0x42,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x50,
	0x6f, 0x69, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x6f,
	0x69, 0x51, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x50, 0x6f, 0x69, 0x51,
	0x74, 0x79, 0x22, 0x5e, 0x0a, 0x1a, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x61,
	0x46, 0x6f, 0x72, 0x53, 0x61, 0x70, 0x50, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x28, 0x0a, 0x0f, 0x4e, 0x65, 0x65, 0x64, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x61,
	0x70, 0x50, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x4e, 0x65, 0x65, 0x64, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x61, 0x70, 0x50, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x22, 0x2f, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x53, 0x69, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x53,
	0x69, 0x49, 0x64, 0x22, 0x9e, 0x02, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x53, 0x69, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x43, 0x6c, 0x65, 0x61,
	0x72, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x12, 0x26, 0x0a, 0x0e, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x44, 0x6f,
	0x63, 0x4e, 0x75, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x43, 0x6c, 0x65, 0x61,
	0x72, 0x69, 0x6e, 0x67, 0x44, 0x6f, 0x63, 0x4e, 0x75, 0x6d, 0x12, 0x2e, 0x0a, 0x12, 0x43, 0x6c,
	0x65, 0x61, 0x72, 0x69, 0x6e, 0x67, 0x46, 0x69, 0x73, 0x63, 0x61, 0x6c, 0x59, 0x65, 0x61, 0x72,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x69, 0x6e, 0x67,
	0x46, 0x69, 0x73, 0x63, 0x61, 0x6c, 0x59, 0x65, 0x61, 0x72, 0x12, 0x38, 0x0a, 0x05, 0x46, 0x69,
	0x6c, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x46,
	0x69, 0x6c, 0x65, 0x73, 0x22, 0x4d, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1a, 0x0a,
	0x08, 0x46, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x46, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x4f, 0x75, 0x72,
	0x50, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x4f, 0x75, 0x72, 0x50,
	0x61, 0x74, 0x68, 0x32, 0xfd, 0x05, 0x0a, 0x0e, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x75, 0x0a, 0x1a, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x43, 0x61, 0x6c, 0x6c, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74,
	0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x81, 0x01,
	0x0a, 0x20, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x61,
	0x6c, 0x6c, 0x12, 0x30, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74,
	0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x93, 0x01, 0x0a, 0x24, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4f, 0x6e, 0x44,
	0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d,
	0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x34, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x49,
	0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x35, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4f, 0x6e, 0x44, 0x65, 0x6d, 0x61, 0x6e, 0x64, 0x41, 0x6d,
	0x65, 0x6e, 0x64, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x42, 0x75, 0x64, 0x67, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x87, 0x01, 0x0a, 0x20, 0x43, 0x68, 0x65, 0x63,
	0x6b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x79,
	0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x30, 0x2e, 0x6d,
	0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42, 0x79, 0x50,
	0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x68, 0x65,
	0x63, 0x6b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x42,
	0x79, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x69, 0x0a, 0x16, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x61, 0x46,
	0x6f, 0x72, 0x53, 0x61, 0x70, 0x50, 0x6f, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x26, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79,
	0x44, 0x61, 0x74, 0x61, 0x46, 0x6f, 0x72, 0x53, 0x61, 0x70, 0x50, 0x6f, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d,
	0x6d, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x61, 0x46, 0x6f, 0x72, 0x53,
	0x61, 0x70, 0x50, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x12,
	0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c,
	0x65, 0x73, 0x12, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69,
	0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x44, 0x6f, 0x63, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74,
	0x6d, 0x6d, 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_middleware_finance_proto_rawDescOnce sync.Once
	file_maincon_tmm_middleware_finance_proto_rawDescData = file_maincon_tmm_middleware_finance_proto_rawDesc
)

func file_maincon_tmm_middleware_finance_proto_rawDescGZIP() []byte {
	file_maincon_tmm_middleware_finance_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_middleware_finance_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_middleware_finance_proto_rawDescData)
	})
	return file_maincon_tmm_middleware_finance_proto_rawDescData
}

var file_maincon_tmm_middleware_finance_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_maincon_tmm_middleware_finance_proto_goTypes = []interface{}{
	(*ProcessSupplierInvoiceRequest)(nil),            // 0: maincon.tmm.ProcessSupplierInvoiceRequest
	(*ProcessSupplierInvoiceResponse)(nil),           // 1: maincon.tmm.ProcessSupplierInvoiceResponse
	(*ProcessSupplierInvoiceActionRequest)(nil),      // 2: maincon.tmm.ProcessSupplierInvoiceActionRequest
	(*SupplierInvoiceData)(nil),                      // 3: maincon.tmm.SupplierInvoiceData
	(*SupplierInvoiceItemData)(nil),                  // 4: maincon.tmm.SupplierInvoiceItemData
	(*PoItemBudgetData)(nil),                         // 5: maincon.tmm.PoItemBudgetData
	(*SupplierInvoice)(nil),                          // 6: maincon.tmm.SupplierInvoice
	(*ProcessOnDemandAmendPoItemBudgetRequest)(nil),  // 7: maincon.tmm.ProcessOnDemandAmendPoItemBudgetRequest
	(*ProcessOnDemandAmendPoItemBudgetItem)(nil),     // 8: maincon.tmm.ProcessOnDemandAmendPoItemBudgetItem
	(*ProcessOnDemandAmendPoItemBudgetResponse)(nil), // 9: maincon.tmm.ProcessOnDemandAmendPoItemBudgetResponse
	(*CheckInvoiceStatusByPoItemIdRequest)(nil),      // 10: maincon.tmm.CheckInvoiceStatusByPoItemIdRequest
	(*CheckInvoiceStatusByPoItemIdResponse)(nil),     // 11: maincon.tmm.CheckInvoiceStatusByPoItemIdResponse
	(*CheckInvoiceStatusByPoItemIdResponseData)(nil), // 12: maincon.tmm.CheckInvoiceStatusByPoItemIdResponseData
	(*VerifyDataForSapPoRequest)(nil),                // 13: maincon.tmm.VerifyDataForSapPoRequest
	(*VerifyDataForSapPoItem)(nil),                   // 14: maincon.tmm.VerifyDataForSapPoItem
	(*VerifyDataForSapPoResponse)(nil),               // 15: maincon.tmm.VerifyDataForSapPoResponse
	(*GetPaymentDocFilesRequest)(nil),                // 16: maincon.tmm.GetPaymentDocFilesRequest
	(*GetPaymentDocFilesResponse)(nil),               // 17: maincon.tmm.GetPaymentDocFilesResponse
	(*GetPaymentDocFileItem)(nil),                    // 18: maincon.tmm.GetPaymentDocFileItem
	(*timestamppb.Timestamp)(nil),                    // 19: google.protobuf.Timestamp
}
var file_maincon_tmm_middleware_finance_proto_depIdxs = []int32{
	6,  // 0: maincon.tmm.ProcessSupplierInvoiceResponse.data:type_name -> maincon.tmm.SupplierInvoice
	3,  // 1: maincon.tmm.ProcessSupplierInvoiceActionRequest.Data:type_name -> maincon.tmm.SupplierInvoiceData
	19, // 2: maincon.tmm.SupplierInvoiceData.InvoiceDate:type_name -> google.protobuf.Timestamp
	19, // 3: maincon.tmm.SupplierInvoiceData.InvoiceDueDate:type_name -> google.protobuf.Timestamp
	19, // 4: maincon.tmm.SupplierInvoiceData.InvoiceReceiveDate:type_name -> google.protobuf.Timestamp
	19, // 5: maincon.tmm.SupplierInvoiceData.ApprovedDate:type_name -> google.protobuf.Timestamp
	4,  // 6: maincon.tmm.SupplierInvoiceData.Items:type_name -> maincon.tmm.SupplierInvoiceItemData
	5,  // 7: maincon.tmm.SupplierInvoiceData.PoBudgetData:type_name -> maincon.tmm.PoItemBudgetData
	8,  // 8: maincon.tmm.ProcessOnDemandAmendPoItemBudgetRequest.Items:type_name -> maincon.tmm.ProcessOnDemandAmendPoItemBudgetItem
	12, // 9: maincon.tmm.CheckInvoiceStatusByPoItemIdResponse.CheckResult:type_name -> maincon.tmm.CheckInvoiceStatusByPoItemIdResponseData
	14, // 10: maincon.tmm.VerifyDataForSapPoRequest.Items:type_name -> maincon.tmm.VerifyDataForSapPoItem
	18, // 11: maincon.tmm.GetPaymentDocFilesResponse.Files:type_name -> maincon.tmm.GetPaymentDocFileItem
	0,  // 12: maincon.tmm.financeService.ProcessSupplierInvoiceCall:input_type -> maincon.tmm.ProcessSupplierInvoiceRequest
	2,  // 13: maincon.tmm.financeService.ProcessSupplierInvoiceActionCall:input_type -> maincon.tmm.ProcessSupplierInvoiceActionRequest
	7,  // 14: maincon.tmm.financeService.ProcessOnDemandAmendPoItemBudgetCall:input_type -> maincon.tmm.ProcessOnDemandAmendPoItemBudgetRequest
	10, // 15: maincon.tmm.financeService.CheckInvoiceStatusByPoItemIdCall:input_type -> maincon.tmm.CheckInvoiceStatusByPoItemIdRequest
	13, // 16: maincon.tmm.financeService.VerifyDataForSapPoCall:input_type -> maincon.tmm.VerifyDataForSapPoRequest
	16, // 17: maincon.tmm.financeService.GetPaymentDocFiles:input_type -> maincon.tmm.GetPaymentDocFilesRequest
	1,  // 18: maincon.tmm.financeService.ProcessSupplierInvoiceCall:output_type -> maincon.tmm.ProcessSupplierInvoiceResponse
	1,  // 19: maincon.tmm.financeService.ProcessSupplierInvoiceActionCall:output_type -> maincon.tmm.ProcessSupplierInvoiceResponse
	9,  // 20: maincon.tmm.financeService.ProcessOnDemandAmendPoItemBudgetCall:output_type -> maincon.tmm.ProcessOnDemandAmendPoItemBudgetResponse
	11, // 21: maincon.tmm.financeService.CheckInvoiceStatusByPoItemIdCall:output_type -> maincon.tmm.CheckInvoiceStatusByPoItemIdResponse
	15, // 22: maincon.tmm.financeService.VerifyDataForSapPoCall:output_type -> maincon.tmm.VerifyDataForSapPoResponse
	17, // 23: maincon.tmm.financeService.GetPaymentDocFiles:output_type -> maincon.tmm.GetPaymentDocFilesResponse
	18, // [18:24] is the sub-list for method output_type
	12, // [12:18] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_maincon_tmm_middleware_finance_proto_init() }
func file_maincon_tmm_middleware_finance_proto_init() {
	if File_maincon_tmm_middleware_finance_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_middleware_finance_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessSupplierInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessSupplierInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessSupplierInvoiceActionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoiceItemData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PoItemBudgetData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupplierInvoice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessOnDemandAmendPoItemBudgetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessOnDemandAmendPoItemBudgetItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessOnDemandAmendPoItemBudgetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckInvoiceStatusByPoItemIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckInvoiceStatusByPoItemIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckInvoiceStatusByPoItemIdResponseData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyDataForSapPoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyDataForSapPoItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyDataForSapPoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPaymentDocFilesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPaymentDocFilesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_finance_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPaymentDocFileItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_middleware_finance_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_middleware_finance_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_middleware_finance_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_middleware_finance_proto_msgTypes,
	}.Build()
	File_maincon_tmm_middleware_finance_proto = out.File
	file_maincon_tmm_middleware_finance_proto_rawDesc = nil
	file_maincon_tmm_middleware_finance_proto_goTypes = nil
	file_maincon_tmm_middleware_finance_proto_depIdxs = nil
}
