// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package middlewarepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// GeneralServiceClient is the client API for GeneralService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GeneralServiceClient interface {
	ProcessSyncSapLoginInfo(ctx context.Context, in *ProcessSyncSapLoginInfoRequest, opts ...grpc.CallOption) (*ProcessSyncSapLoginInfoResponse, error)
	CheckIsDeptProject(ctx context.Context, in *CheckIsDeptProjectRequest, opts ...grpc.CallOption) (*CheckIsDeptProjectResponse, error)
}

type generalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGeneralServiceClient(cc grpc.ClientConnInterface) GeneralServiceClient {
	return &generalServiceClient{cc}
}

func (c *generalServiceClient) ProcessSyncSapLoginInfo(ctx context.Context, in *ProcessSyncSapLoginInfoRequest, opts ...grpc.CallOption) (*ProcessSyncSapLoginInfoResponse, error) {
	out := new(ProcessSyncSapLoginInfoResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.generalService/ProcessSyncSapLoginInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *generalServiceClient) CheckIsDeptProject(ctx context.Context, in *CheckIsDeptProjectRequest, opts ...grpc.CallOption) (*CheckIsDeptProjectResponse, error) {
	out := new(CheckIsDeptProjectResponse)
	err := c.cc.Invoke(ctx, "/maincon.tmm.generalService/CheckIsDeptProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeneralServiceServer is the server API for GeneralService service.
// All implementations must embed UnimplementedGeneralServiceServer
// for forward compatibility
type GeneralServiceServer interface {
	ProcessSyncSapLoginInfo(context.Context, *ProcessSyncSapLoginInfoRequest) (*ProcessSyncSapLoginInfoResponse, error)
	CheckIsDeptProject(context.Context, *CheckIsDeptProjectRequest) (*CheckIsDeptProjectResponse, error)
	mustEmbedUnimplementedGeneralServiceServer()
}

// UnimplementedGeneralServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGeneralServiceServer struct {
}

func (UnimplementedGeneralServiceServer) ProcessSyncSapLoginInfo(context.Context, *ProcessSyncSapLoginInfoRequest) (*ProcessSyncSapLoginInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessSyncSapLoginInfo not implemented")
}
func (UnimplementedGeneralServiceServer) CheckIsDeptProject(context.Context, *CheckIsDeptProjectRequest) (*CheckIsDeptProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckIsDeptProject not implemented")
}
func (UnimplementedGeneralServiceServer) mustEmbedUnimplementedGeneralServiceServer() {}

// UnsafeGeneralServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GeneralServiceServer will
// result in compilation errors.
type UnsafeGeneralServiceServer interface {
	mustEmbedUnimplementedGeneralServiceServer()
}

func RegisterGeneralServiceServer(s grpc.ServiceRegistrar, srv GeneralServiceServer) {
	s.RegisterService(&_GeneralService_serviceDesc, srv)
}

func _GeneralService_ProcessSyncSapLoginInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessSyncSapLoginInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeneralServiceServer).ProcessSyncSapLoginInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.generalService/ProcessSyncSapLoginInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeneralServiceServer).ProcessSyncSapLoginInfo(ctx, req.(*ProcessSyncSapLoginInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeneralService_CheckIsDeptProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckIsDeptProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeneralServiceServer).CheckIsDeptProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.tmm.generalService/CheckIsDeptProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeneralServiceServer).CheckIsDeptProject(ctx, req.(*CheckIsDeptProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GeneralService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.tmm.generalService",
	HandlerType: (*GeneralServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProcessSyncSapLoginInfo",
			Handler:    _GeneralService_ProcessSyncSapLoginInfo_Handler,
		},
		{
			MethodName: "CheckIsDeptProject",
			Handler:    _GeneralService_CheckIsDeptProject_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/tmm/middleware/general.proto",
}
