// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/middleware/general.proto

package middlewarepb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ProcessSyncSapLoginInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID   int64  `protobuf:"varint,1,opt,name=UserID,proto3" json:"UserID,omitempty"`
	LoginID  string `protobuf:"bytes,2,opt,name=LoginID,proto3" json:"LoginID,omitempty"`
	LoginPwd string `protobuf:"bytes,3,opt,name=LoginPwd,proto3" json:"LoginPwd,omitempty"`
}

func (x *ProcessSyncSapLoginInfoRequest) Reset() {
	*x = ProcessSyncSapLoginInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_general_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessSyncSapLoginInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessSyncSapLoginInfoRequest) ProtoMessage() {}

func (x *ProcessSyncSapLoginInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_general_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessSyncSapLoginInfoRequest.ProtoReflect.Descriptor instead.
func (*ProcessSyncSapLoginInfoRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_general_proto_rawDescGZIP(), []int{0}
}

func (x *ProcessSyncSapLoginInfoRequest) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *ProcessSyncSapLoginInfoRequest) GetLoginID() string {
	if x != nil {
		return x.LoginID
	}
	return ""
}

func (x *ProcessSyncSapLoginInfoRequest) GetLoginPwd() string {
	if x != nil {
		return x.LoginPwd
	}
	return ""
}

type ProcessSyncSapLoginInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data bool `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ProcessSyncSapLoginInfoResponse) Reset() {
	*x = ProcessSyncSapLoginInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_general_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessSyncSapLoginInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessSyncSapLoginInfoResponse) ProtoMessage() {}

func (x *ProcessSyncSapLoginInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_general_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessSyncSapLoginInfoResponse.ProtoReflect.Descriptor instead.
func (*ProcessSyncSapLoginInfoResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_general_proto_rawDescGZIP(), []int{1}
}

func (x *ProcessSyncSapLoginInfoResponse) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

type CheckIsDeptProjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FinanceProjectCode string `protobuf:"bytes,1,opt,name=FinanceProjectCode,proto3" json:"FinanceProjectCode,omitempty"`
}

func (x *CheckIsDeptProjectRequest) Reset() {
	*x = CheckIsDeptProjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_general_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckIsDeptProjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckIsDeptProjectRequest) ProtoMessage() {}

func (x *CheckIsDeptProjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_general_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckIsDeptProjectRequest.ProtoReflect.Descriptor instead.
func (*CheckIsDeptProjectRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_general_proto_rawDescGZIP(), []int{2}
}

func (x *CheckIsDeptProjectRequest) GetFinanceProjectCode() string {
	if x != nil {
		return x.FinanceProjectCode
	}
	return ""
}

type CheckIsDeptProjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsDeptProject bool   `protobuf:"varint,1,opt,name=IsDeptProject,proto3" json:"IsDeptProject,omitempty"`
	Remark        string `protobuf:"bytes,2,opt,name=Remark,proto3" json:"Remark,omitempty"`
}

func (x *CheckIsDeptProjectResponse) Reset() {
	*x = CheckIsDeptProjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_general_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckIsDeptProjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckIsDeptProjectResponse) ProtoMessage() {}

func (x *CheckIsDeptProjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_general_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckIsDeptProjectResponse.ProtoReflect.Descriptor instead.
func (*CheckIsDeptProjectResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_general_proto_rawDescGZIP(), []int{3}
}

func (x *CheckIsDeptProjectResponse) GetIsDeptProject() bool {
	if x != nil {
		return x.IsDeptProject
	}
	return false
}

func (x *CheckIsDeptProjectResponse) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

var File_maincon_tmm_middleware_general_proto protoreflect.FileDescriptor

var file_maincon_tmm_middleware_general_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x6d, 0x69,
	0x64, 0x64, 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x22, 0x6e, 0x0a, 0x1e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x79,
	0x6e, 0x63, 0x53, 0x61, 0x70, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a,
	0x07, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x50, 0x77, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x50, 0x77, 0x64, 0x22, 0x35, 0x0a, 0x1f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x79,
	0x6e, 0x63, 0x53, 0x61, 0x70, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x4b, 0x0a, 0x19, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x49, 0x73, 0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x12, 0x46, 0x69, 0x6e, 0x61, 0x6e,
	0x63, 0x65, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x12, 0x46, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x5a, 0x0a, 0x1a, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x49, 0x73, 0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x49, 0x73, 0x44, 0x65, 0x70, 0x74, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x49, 0x73,
	0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x32, 0xed, 0x01, 0x0a, 0x0e, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x74, 0x0a, 0x17, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x61, 0x70, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66,
	0x6f, 0x12, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x61, 0x70, 0x4c, 0x6f,
	0x67, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x53, 0x79, 0x6e, 0x63, 0x53, 0x61, 0x70, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x12,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x73, 0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x12, 0x26, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x73, 0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x73,
	0x44, 0x65, 0x70, 0x74, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74,
	0x6d, 0x6d, 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_middleware_general_proto_rawDescOnce sync.Once
	file_maincon_tmm_middleware_general_proto_rawDescData = file_maincon_tmm_middleware_general_proto_rawDesc
)

func file_maincon_tmm_middleware_general_proto_rawDescGZIP() []byte {
	file_maincon_tmm_middleware_general_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_middleware_general_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_middleware_general_proto_rawDescData)
	})
	return file_maincon_tmm_middleware_general_proto_rawDescData
}

var file_maincon_tmm_middleware_general_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_maincon_tmm_middleware_general_proto_goTypes = []interface{}{
	(*ProcessSyncSapLoginInfoRequest)(nil),  // 0: maincon.tmm.ProcessSyncSapLoginInfoRequest
	(*ProcessSyncSapLoginInfoResponse)(nil), // 1: maincon.tmm.ProcessSyncSapLoginInfoResponse
	(*CheckIsDeptProjectRequest)(nil),       // 2: maincon.tmm.CheckIsDeptProjectRequest
	(*CheckIsDeptProjectResponse)(nil),      // 3: maincon.tmm.CheckIsDeptProjectResponse
}
var file_maincon_tmm_middleware_general_proto_depIdxs = []int32{
	0, // 0: maincon.tmm.generalService.ProcessSyncSapLoginInfo:input_type -> maincon.tmm.ProcessSyncSapLoginInfoRequest
	2, // 1: maincon.tmm.generalService.CheckIsDeptProject:input_type -> maincon.tmm.CheckIsDeptProjectRequest
	1, // 2: maincon.tmm.generalService.ProcessSyncSapLoginInfo:output_type -> maincon.tmm.ProcessSyncSapLoginInfoResponse
	3, // 3: maincon.tmm.generalService.CheckIsDeptProject:output_type -> maincon.tmm.CheckIsDeptProjectResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_maincon_tmm_middleware_general_proto_init() }
func file_maincon_tmm_middleware_general_proto_init() {
	if File_maincon_tmm_middleware_general_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_middleware_general_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessSyncSapLoginInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_general_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessSyncSapLoginInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_general_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckIsDeptProjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_general_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckIsDeptProjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_middleware_general_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_middleware_general_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_middleware_general_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_middleware_general_proto_msgTypes,
	}.Build()
	File_maincon_tmm_middleware_general_proto = out.File
	file_maincon_tmm_middleware_general_proto_rawDesc = nil
	file_maincon_tmm_middleware_general_proto_goTypes = nil
	file_maincon_tmm_middleware_general_proto_depIdxs = nil
}
