// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/tmm/middleware/ims.proto

package middlewarepb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PostDailyRecordToImsCallRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date             string `protobuf:"bytes,1,opt,name=Date,proto3" json:"Date,omitempty"`
	ImsLogType       string `protobuf:"bytes,2,opt,name=ImsLogType,proto3" json:"ImsLogType,omitempty"`
	ImsLogActionType string `protobuf:"bytes,3,opt,name=ImsLogActionType,proto3" json:"ImsLogActionType,omitempty"`
}

func (x *PostDailyRecordToImsCallRequest) Reset() {
	*x = PostDailyRecordToImsCallRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostDailyRecordToImsCallRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostDailyRecordToImsCallRequest) ProtoMessage() {}

func (x *PostDailyRecordToImsCallRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostDailyRecordToImsCallRequest.ProtoReflect.Descriptor instead.
func (*PostDailyRecordToImsCallRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{0}
}

func (x *PostDailyRecordToImsCallRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *PostDailyRecordToImsCallRequest) GetImsLogType() string {
	if x != nil {
		return x.ImsLogType
	}
	return ""
}

func (x *PostDailyRecordToImsCallRequest) GetImsLogActionType() string {
	if x != nil {
		return x.ImsLogActionType
	}
	return ""
}

type PostDailyRecordToImsCallResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Response string `protobuf:"bytes,1,opt,name=Response,proto3" json:"Response,omitempty"`
}

func (x *PostDailyRecordToImsCallResponse) Reset() {
	*x = PostDailyRecordToImsCallResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostDailyRecordToImsCallResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostDailyRecordToImsCallResponse) ProtoMessage() {}

func (x *PostDailyRecordToImsCallResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostDailyRecordToImsCallResponse.ProtoReflect.Descriptor instead.
func (*PostDailyRecordToImsCallResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{1}
}

func (x *PostDailyRecordToImsCallResponse) GetResponse() string {
	if x != nil {
		return x.Response
	}
	return ""
}

type ProcessImsGrActionCallResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TargetId    int64  `protobuf:"varint,1,opt,name=TargetId,proto3" json:"TargetId,omitempty"`
	RespResult  string `protobuf:"bytes,2,opt,name=RespResult,proto3" json:"RespResult,omitempty"`
	RespMessage string `protobuf:"bytes,3,opt,name=RespMessage,proto3" json:"RespMessage,omitempty"`
	RespRemark1 string `protobuf:"bytes,4,opt,name=RespRemark1,proto3" json:"RespRemark1,omitempty"`
	RespRemark2 string `protobuf:"bytes,5,opt,name=RespRemark2,proto3" json:"RespRemark2,omitempty"`
}

func (x *ProcessImsGrActionCallResponse) Reset() {
	*x = ProcessImsGrActionCallResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessImsGrActionCallResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessImsGrActionCallResponse) ProtoMessage() {}

func (x *ProcessImsGrActionCallResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessImsGrActionCallResponse.ProtoReflect.Descriptor instead.
func (*ProcessImsGrActionCallResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{2}
}

func (x *ProcessImsGrActionCallResponse) GetTargetId() int64 {
	if x != nil {
		return x.TargetId
	}
	return 0
}

func (x *ProcessImsGrActionCallResponse) GetRespResult() string {
	if x != nil {
		return x.RespResult
	}
	return ""
}

func (x *ProcessImsGrActionCallResponse) GetRespMessage() string {
	if x != nil {
		return x.RespMessage
	}
	return ""
}

func (x *ProcessImsGrActionCallResponse) GetRespRemark1() string {
	if x != nil {
		return x.RespRemark1
	}
	return ""
}

func (x *ProcessImsGrActionCallResponse) GetRespRemark2() string {
	if x != nil {
		return x.RespRemark2
	}
	return ""
}

type ProcessImsGrActionCallRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GrId   int64             `protobuf:"varint,1,opt,name=GrId,proto3" json:"GrId,omitempty"`
	Action string            `protobuf:"bytes,2,opt,name=Action,proto3" json:"Action,omitempty"`
	Data   *GoodsReceiptData `protobuf:"bytes,3,opt,name=Data,proto3" json:"Data,omitempty"`
}

func (x *ProcessImsGrActionCallRequest) Reset() {
	*x = ProcessImsGrActionCallRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessImsGrActionCallRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessImsGrActionCallRequest) ProtoMessage() {}

func (x *ProcessImsGrActionCallRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessImsGrActionCallRequest.ProtoReflect.Descriptor instead.
func (*ProcessImsGrActionCallRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{3}
}

func (x *ProcessImsGrActionCallRequest) GetGrId() int64 {
	if x != nil {
		return x.GrId
	}
	return 0
}

func (x *ProcessImsGrActionCallRequest) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *ProcessImsGrActionCallRequest) GetData() *GoodsReceiptData {
	if x != nil {
		return x.Data
	}
	return nil
}

type GoodsReceiptData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId         int64                   `protobuf:"varint,1,opt,name=ProjectId,proto3" json:"ProjectId,omitempty"`
	TransactionTypeId int64                   `protobuf:"varint,2,opt,name=TransactionTypeId,proto3" json:"TransactionTypeId,omitempty"`
	GrId              int64                   `protobuf:"varint,3,opt,name=GrId,proto3" json:"GrId,omitempty"`
	DocumentNo        string                  `protobuf:"bytes,4,opt,name=DocumentNo,proto3" json:"DocumentNo,omitempty"`
	Version           int32                   `protobuf:"varint,5,opt,name=Version,proto3" json:"Version,omitempty"`
	FirstReceivedDate *timestamppb.Timestamp  `protobuf:"bytes,6,opt,name=FirstReceivedDate,proto3" json:"FirstReceivedDate,omitempty"`
	ApprovedDate      *timestamppb.Timestamp  `protobuf:"bytes,7,opt,name=ApprovedDate,proto3" json:"ApprovedDate,omitempty"`
	ProjectNum        string                  `protobuf:"bytes,8,opt,name=ProjectNum,proto3" json:"ProjectNum,omitempty"`
	SupplierName      string                  `protobuf:"bytes,9,opt,name=SupplierName,proto3" json:"SupplierName,omitempty"`
	DoNum             string                  `protobuf:"bytes,10,opt,name=DoNum,proto3" json:"DoNum,omitempty"`
	PoNum             string                  `protobuf:"bytes,11,opt,name=PoNum,proto3" json:"PoNum,omitempty"`
	PrNum             string                  `protobuf:"bytes,19,opt,name=PrNum,proto3" json:"PrNum,omitempty"`
	HasScForm         bool                    `protobuf:"varint,20,opt,name=HasScForm,proto3" json:"HasScForm,omitempty"`
	DeliveryContact   string                  `protobuf:"bytes,12,opt,name=DeliveryContact,proto3" json:"DeliveryContact,omitempty"`
	DnImages          []*DnImage              `protobuf:"bytes,13,rep,name=DnImages,proto3" json:"DnImages,omitempty"`
	ReceivedByName    string                  `protobuf:"bytes,14,opt,name=ReceivedByName,proto3" json:"ReceivedByName,omitempty"`
	ApprovedByName    string                  `protobuf:"bytes,15,opt,name=ApprovedByName,proto3" json:"ApprovedByName,omitempty"`
	Remark            string                  `protobuf:"bytes,16,opt,name=Remark,proto3" json:"Remark,omitempty"`
	Status            int32                   `protobuf:"varint,17,opt,name=Status,proto3" json:"Status,omitempty"`
	Items             []*GoodsReceiptItemData `protobuf:"bytes,18,rep,name=Items,proto3" json:"Items,omitempty"`
}

func (x *GoodsReceiptData) Reset() {
	*x = GoodsReceiptData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GoodsReceiptData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GoodsReceiptData) ProtoMessage() {}

func (x *GoodsReceiptData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GoodsReceiptData.ProtoReflect.Descriptor instead.
func (*GoodsReceiptData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{4}
}

func (x *GoodsReceiptData) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *GoodsReceiptData) GetTransactionTypeId() int64 {
	if x != nil {
		return x.TransactionTypeId
	}
	return 0
}

func (x *GoodsReceiptData) GetGrId() int64 {
	if x != nil {
		return x.GrId
	}
	return 0
}

func (x *GoodsReceiptData) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *GoodsReceiptData) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *GoodsReceiptData) GetFirstReceivedDate() *timestamppb.Timestamp {
	if x != nil {
		return x.FirstReceivedDate
	}
	return nil
}

func (x *GoodsReceiptData) GetApprovedDate() *timestamppb.Timestamp {
	if x != nil {
		return x.ApprovedDate
	}
	return nil
}

func (x *GoodsReceiptData) GetProjectNum() string {
	if x != nil {
		return x.ProjectNum
	}
	return ""
}

func (x *GoodsReceiptData) GetSupplierName() string {
	if x != nil {
		return x.SupplierName
	}
	return ""
}

func (x *GoodsReceiptData) GetDoNum() string {
	if x != nil {
		return x.DoNum
	}
	return ""
}

func (x *GoodsReceiptData) GetPoNum() string {
	if x != nil {
		return x.PoNum
	}
	return ""
}

func (x *GoodsReceiptData) GetPrNum() string {
	if x != nil {
		return x.PrNum
	}
	return ""
}

func (x *GoodsReceiptData) GetHasScForm() bool {
	if x != nil {
		return x.HasScForm
	}
	return false
}

func (x *GoodsReceiptData) GetDeliveryContact() string {
	if x != nil {
		return x.DeliveryContact
	}
	return ""
}

func (x *GoodsReceiptData) GetDnImages() []*DnImage {
	if x != nil {
		return x.DnImages
	}
	return nil
}

func (x *GoodsReceiptData) GetReceivedByName() string {
	if x != nil {
		return x.ReceivedByName
	}
	return ""
}

func (x *GoodsReceiptData) GetApprovedByName() string {
	if x != nil {
		return x.ApprovedByName
	}
	return ""
}

func (x *GoodsReceiptData) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *GoodsReceiptData) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GoodsReceiptData) GetItems() []*GoodsReceiptItemData {
	if x != nil {
		return x.Items
	}
	return nil
}

type DnImage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Image string `protobuf:"bytes,1,opt,name=Image,proto3" json:"Image,omitempty"`
}

func (x *DnImage) Reset() {
	*x = DnImage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DnImage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DnImage) ProtoMessage() {}

func (x *DnImage) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DnImage.ProtoReflect.Descriptor instead.
func (*DnImage) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{5}
}

func (x *DnImage) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

type GoodsReceiptItemData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GrItemId         int64   `protobuf:"varint,1,opt,name=GrItemId,proto3" json:"GrItemId,omitempty"`
	GrId             int64   `protobuf:"varint,2,opt,name=GrId,proto3" json:"GrId,omitempty"`
	ItemLinkId       int64   `protobuf:"varint,3,opt,name=ItemLinkId,proto3" json:"ItemLinkId,omitempty"`
	LineNo           int32   `protobuf:"varint,4,opt,name=LineNo,proto3" json:"LineNo,omitempty"`
	Sort             int32   `protobuf:"varint,5,opt,name=Sort,proto3" json:"Sort,omitempty"`
	ItemType         int64   `protobuf:"varint,6,opt,name=ItemType,proto3" json:"ItemType,omitempty"`
	Code             string  `protobuf:"bytes,7,opt,name=Code,proto3" json:"Code,omitempty"`
	Name             string  `protobuf:"bytes,8,opt,name=Name,proto3" json:"Name,omitempty"`
	Description      string  `protobuf:"bytes,9,opt,name=Description,proto3" json:"Description,omitempty"`
	Remark           string  `protobuf:"bytes,10,opt,name=Remark,proto3" json:"Remark,omitempty"`
	SupplierItemCode string  `protobuf:"bytes,11,opt,name=SupplierItemCode,proto3" json:"SupplierItemCode,omitempty"`
	Qty              float64 `protobuf:"fixed64,12,opt,name=Qty,proto3" json:"Qty,omitempty"`
	UnitId           int64   `protobuf:"varint,13,opt,name=UnitId,proto3" json:"UnitId,omitempty"`
	Uom              string  `protobuf:"bytes,14,opt,name=Uom,proto3" json:"Uom,omitempty"`
	CategoryId       int64   `protobuf:"varint,15,opt,name=CategoryId,proto3" json:"CategoryId,omitempty"`
	ProdCatName      string  `protobuf:"bytes,16,opt,name=ProdCatName,proto3" json:"ProdCatName,omitempty"`
	HasScForm        bool    `protobuf:"varint,17,opt,name=HasScForm,proto3" json:"HasScForm,omitempty"`
}

func (x *GoodsReceiptItemData) Reset() {
	*x = GoodsReceiptItemData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GoodsReceiptItemData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GoodsReceiptItemData) ProtoMessage() {}

func (x *GoodsReceiptItemData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GoodsReceiptItemData.ProtoReflect.Descriptor instead.
func (*GoodsReceiptItemData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{6}
}

func (x *GoodsReceiptItemData) GetGrItemId() int64 {
	if x != nil {
		return x.GrItemId
	}
	return 0
}

func (x *GoodsReceiptItemData) GetGrId() int64 {
	if x != nil {
		return x.GrId
	}
	return 0
}

func (x *GoodsReceiptItemData) GetItemLinkId() int64 {
	if x != nil {
		return x.ItemLinkId
	}
	return 0
}

func (x *GoodsReceiptItemData) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *GoodsReceiptItemData) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *GoodsReceiptItemData) GetItemType() int64 {
	if x != nil {
		return x.ItemType
	}
	return 0
}

func (x *GoodsReceiptItemData) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *GoodsReceiptItemData) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GoodsReceiptItemData) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *GoodsReceiptItemData) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *GoodsReceiptItemData) GetSupplierItemCode() string {
	if x != nil {
		return x.SupplierItemCode
	}
	return ""
}

func (x *GoodsReceiptItemData) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *GoodsReceiptItemData) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *GoodsReceiptItemData) GetUom() string {
	if x != nil {
		return x.Uom
	}
	return ""
}

func (x *GoodsReceiptItemData) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *GoodsReceiptItemData) GetProdCatName() string {
	if x != nil {
		return x.ProdCatName
	}
	return ""
}

func (x *GoodsReceiptItemData) GetHasScForm() bool {
	if x != nil {
		return x.HasScForm
	}
	return false
}

type VerifyNeedPush2ImsCallRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GrId          int64  `protobuf:"varint,1,opt,name=GrId,proto3" json:"GrId,omitempty"`
	ProjectId     int64  `protobuf:"varint,2,opt,name=ProjectId,proto3" json:"ProjectId,omitempty"`
	TrasnTypeId   int64  `protobuf:"varint,3,opt,name=TrasnTypeId,proto3" json:"TrasnTypeId,omitempty"`
	ProjectCode   string `protobuf:"bytes,4,opt,name=ProjectCode,proto3" json:"ProjectCode,omitempty"`
	TrasnTypeName string `protobuf:"bytes,5,opt,name=TrasnTypeName,proto3" json:"TrasnTypeName,omitempty"`
}

func (x *VerifyNeedPush2ImsCallRequest) Reset() {
	*x = VerifyNeedPush2ImsCallRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyNeedPush2ImsCallRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyNeedPush2ImsCallRequest) ProtoMessage() {}

func (x *VerifyNeedPush2ImsCallRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyNeedPush2ImsCallRequest.ProtoReflect.Descriptor instead.
func (*VerifyNeedPush2ImsCallRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{7}
}

func (x *VerifyNeedPush2ImsCallRequest) GetGrId() int64 {
	if x != nil {
		return x.GrId
	}
	return 0
}

func (x *VerifyNeedPush2ImsCallRequest) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *VerifyNeedPush2ImsCallRequest) GetTrasnTypeId() int64 {
	if x != nil {
		return x.TrasnTypeId
	}
	return 0
}

func (x *VerifyNeedPush2ImsCallRequest) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *VerifyNeedPush2ImsCallRequest) GetTrasnTypeName() string {
	if x != nil {
		return x.TrasnTypeName
	}
	return ""
}

type VerifyNeedPush2ImsCallResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NeedPush bool   `protobuf:"varint,1,opt,name=NeedPush,proto3" json:"NeedPush,omitempty"`
	Remark   string `protobuf:"bytes,2,opt,name=Remark,proto3" json:"Remark,omitempty"`
}

func (x *VerifyNeedPush2ImsCallResponse) Reset() {
	*x = VerifyNeedPush2ImsCallResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VerifyNeedPush2ImsCallResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyNeedPush2ImsCallResponse) ProtoMessage() {}

func (x *VerifyNeedPush2ImsCallResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyNeedPush2ImsCallResponse.ProtoReflect.Descriptor instead.
func (*VerifyNeedPush2ImsCallResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{8}
}

func (x *VerifyNeedPush2ImsCallResponse) GetNeedPush() bool {
	if x != nil {
		return x.NeedPush
	}
	return false
}

func (x *VerifyNeedPush2ImsCallResponse) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type GetImsProductCategoryCallRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetImsProductCategoryCallRequest) Reset() {
	*x = GetImsProductCategoryCallRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImsProductCategoryCallRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImsProductCategoryCallRequest) ProtoMessage() {}

func (x *GetImsProductCategoryCallRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImsProductCategoryCallRequest.ProtoReflect.Descriptor instead.
func (*GetImsProductCategoryCallRequest) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{9}
}

type ImsProductCategoryData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            string                    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ParentId      string                    `protobuf:"bytes,2,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	AllowSelect   bool                      `protobuf:"varint,3,opt,name=allow_select,json=allowSelect,proto3" json:"allow_select,omitempty"`
	Actived       bool                      `protobuf:"varint,4,opt,name=actived,proto3" json:"actived,omitempty"`
	CatNameEn     string                    `protobuf:"bytes,5,opt,name=cat_name_en,json=catNameEn,proto3" json:"cat_name_en,omitempty"`
	CatNameTw     string                    `protobuf:"bytes,6,opt,name=cat_name_tw,json=catNameTw,proto3" json:"cat_name_tw,omitempty"`
	SubIntfImsCat []*ImsProductCategoryData `protobuf:"bytes,7,rep,name=sub_intf_ims_cat,json=subIntfImsCat,proto3" json:"sub_intf_ims_cat,omitempty"`
}

func (x *ImsProductCategoryData) Reset() {
	*x = ImsProductCategoryData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImsProductCategoryData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImsProductCategoryData) ProtoMessage() {}

func (x *ImsProductCategoryData) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImsProductCategoryData.ProtoReflect.Descriptor instead.
func (*ImsProductCategoryData) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{10}
}

func (x *ImsProductCategoryData) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ImsProductCategoryData) GetParentId() string {
	if x != nil {
		return x.ParentId
	}
	return ""
}

func (x *ImsProductCategoryData) GetAllowSelect() bool {
	if x != nil {
		return x.AllowSelect
	}
	return false
}

func (x *ImsProductCategoryData) GetActived() bool {
	if x != nil {
		return x.Actived
	}
	return false
}

func (x *ImsProductCategoryData) GetCatNameEn() string {
	if x != nil {
		return x.CatNameEn
	}
	return ""
}

func (x *ImsProductCategoryData) GetCatNameTw() string {
	if x != nil {
		return x.CatNameTw
	}
	return ""
}

func (x *ImsProductCategoryData) GetSubIntfImsCat() []*ImsProductCategoryData {
	if x != nil {
		return x.SubIntfImsCat
	}
	return nil
}

type GetImsProductCategoryCallResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ImsProductCategoryData `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetImsProductCategoryCallResponse) Reset() {
	*x = GetImsProductCategoryCallResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImsProductCategoryCallResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImsProductCategoryCallResponse) ProtoMessage() {}

func (x *GetImsProductCategoryCallResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_tmm_middleware_ims_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImsProductCategoryCallResponse.ProtoReflect.Descriptor instead.
func (*GetImsProductCategoryCallResponse) Descriptor() ([]byte, []int) {
	return file_maincon_tmm_middleware_ims_proto_rawDescGZIP(), []int{11}
}

func (x *GetImsProductCategoryCallResponse) GetData() []*ImsProductCategoryData {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_tmm_middleware_ims_proto protoreflect.FileDescriptor

var file_maincon_tmm_middleware_ims_proto_rawDesc = []byte{
	0x0a, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x6d, 0x69,
	0x64, 0x64, 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x2f, 0x69, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x81, 0x01, 0x0a, 0x1f, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x54, 0x6f, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x6d, 0x73, 0x4c,
	0x6f, 0x67, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x49, 0x6d,
	0x73, 0x4c, 0x6f, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2a, 0x0a, 0x10, 0x49, 0x6d, 0x73, 0x4c,
	0x6f, 0x67, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x10, 0x49, 0x6d, 0x73, 0x4c, 0x6f, 0x67, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x22, 0x3e, 0x0a, 0x20, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x69, 0x6c,
	0x79, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x6f, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0xc2, 0x01, 0x0a, 0x1e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x49, 0x6d, 0x73, 0x47, 0x72, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x61, 0x6c, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x54, 0x61, 0x72, 0x67, 0x65,
	0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x54, 0x61, 0x72, 0x67, 0x65,
	0x74, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x65, 0x73, 0x70, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x52, 0x65, 0x73, 0x70, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x52, 0x65, 0x73, 0x70, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x70, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x31, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x52, 0x65, 0x73, 0x70,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x31, 0x12, 0x20, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x70, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x52, 0x65,
	0x73, 0x70, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0x22, 0x7e, 0x0a, 0x1d, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x49, 0x6d, 0x73, 0x47, 0x72, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43,
	0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x47, 0x72,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x47, 0x72, 0x49, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x31, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74,
	0x6d, 0x6d, 0x2e, 0x47, 0x6f, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x04, 0x44, 0x61, 0x74, 0x61, 0x22, 0xef, 0x05, 0x0a, 0x10, 0x47, 0x6f,
	0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1c,
	0x0a, 0x09, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x11,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x47, 0x72,
	0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x47, 0x72, 0x49, 0x64, 0x12, 0x1e,
	0x0a, 0x0a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x18,
	0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x48, 0x0a, 0x11, 0x46, 0x69, 0x72, 0x73,
	0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x11, 0x46, 0x69, 0x72, 0x73, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x3e, 0x0a, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x44, 0x61,
	0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x44, 0x61,
	0x74, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x75, 0x6d,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e,
	0x75, 0x6d, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x44, 0x6f, 0x4e, 0x75, 0x6d, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x44, 0x6f, 0x4e, 0x75, 0x6d, 0x12, 0x14, 0x0a, 0x05,
	0x50, 0x6f, 0x4e, 0x75, 0x6d, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x50, 0x6f, 0x4e,
	0x75, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x72, 0x4e, 0x75, 0x6d, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x50, 0x72, 0x4e, 0x75, 0x6d, 0x12, 0x1c, 0x0a, 0x09, 0x48, 0x61, 0x73, 0x53,
	0x63, 0x46, 0x6f, 0x72, 0x6d, 0x18, 0x14, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x48, 0x61, 0x73,
	0x53, 0x63, 0x46, 0x6f, 0x72, 0x6d, 0x12, 0x28, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x12, 0x30, 0x0a, 0x08, 0x44, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x0d, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x44, 0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x08, 0x44, 0x6e, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x42, 0x79,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x52, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x64, 0x42, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x42, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x42, 0x79, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x10, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x37, 0x0a, 0x05, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x12, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x21, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x47, 0x6f, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x05, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x1f, 0x0a, 0x07, 0x44,
	0x6e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x22, 0xd8, 0x03, 0x0a,
	0x14, 0x47, 0x6f, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x47, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x47, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x47, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x04, 0x47, 0x72, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x49, 0x74, 0x65, 0x6d, 0x4c, 0x69, 0x6e,
	0x6b, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x49, 0x74, 0x65, 0x6d, 0x4c,
	0x69, 0x6e, 0x6b, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x12, 0x0a,
	0x04, 0x53, 0x6f, 0x72, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x53, 0x6f, 0x72,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x49, 0x74, 0x65, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x49, 0x74, 0x65, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x44, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12,
	0x2a, 0x0a, 0x10, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x53, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x51,
	0x74, 0x79, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x51, 0x74, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x55, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55,
	0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x6f, 0x6d, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x55, 0x6f, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x49, 0x64, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x64, 0x43,
	0x61, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x50, 0x72,
	0x6f, 0x64, 0x43, 0x61, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x48, 0x61, 0x73,
	0x53, 0x63, 0x46, 0x6f, 0x72, 0x6d, 0x18, 0x11, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x48, 0x61,
	0x73, 0x53, 0x63, 0x46, 0x6f, 0x72, 0x6d, 0x22, 0xbb, 0x01, 0x0a, 0x1d, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x4e, 0x65, 0x65, 0x64, 0x50, 0x75, 0x73, 0x68, 0x32, 0x49, 0x6d, 0x73, 0x43, 0x61,
	0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x47, 0x72, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x47, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x54,
	0x72, 0x61, 0x73, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x54, 0x72, 0x61, 0x73, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a,
	0x0b, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x24, 0x0a, 0x0d, 0x54, 0x72, 0x61, 0x73, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x54, 0x72, 0x61, 0x73, 0x6e, 0x54, 0x79, 0x70,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x54, 0x0a, 0x1e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4e,
	0x65, 0x65, 0x64, 0x50, 0x75, 0x73, 0x68, 0x32, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4e, 0x65, 0x65, 0x64, 0x50,
	0x75, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4e, 0x65, 0x65, 0x64, 0x50,
	0x75, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x22, 0x0a, 0x20, 0x47,
	0x65, 0x74, 0x49, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x43, 0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0x90, 0x02, 0x0a, 0x16, 0x49, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70,
	0x61, 0x72, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x6c, 0x6c, 0x6f, 0x77,
	0x5f, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x63,
	0x74, 0x69, 0x76, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x61, 0x63, 0x74,
	0x69, 0x76, 0x65, 0x64, 0x12, 0x1e, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x65, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x61, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x45, 0x6e, 0x12, 0x1e, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x5f, 0x74, 0x77, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x61, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x54, 0x77, 0x12, 0x4c, 0x0a, 0x10, 0x73, 0x75, 0x62, 0x5f, 0x69, 0x6e, 0x74, 0x66,
	0x5f, 0x69, 0x6d, 0x73, 0x5f, 0x63, 0x61, 0x74, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x49, 0x6d, 0x73,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x0d, 0x73, 0x75, 0x62, 0x49, 0x6e, 0x74, 0x66, 0x49, 0x6d, 0x73, 0x43,
	0x61, 0x74, 0x22, 0x5c, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x61, 0x6c, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x49, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x32, 0xe7, 0x03, 0x0a, 0x0a, 0x69, 0x6d, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x77, 0x0a, 0x18, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x69, 0x6c, 0x79, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x54, 0x6f, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x2c, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61,
	0x69, 0x6c, 0x79, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x6f, 0x49, 0x6d, 0x73, 0x43, 0x61,
	0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x69, 0x6c,
	0x79, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x54, 0x6f, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a, 0x16, 0x50, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x49, 0x6d, 0x73, 0x47, 0x72, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x61,
	0x6c, 0x6c, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d,
	0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x49, 0x6d, 0x73, 0x47, 0x72, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x43, 0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x49, 0x6d, 0x73, 0x47, 0x72, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x43,
	0x61, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x71, 0x0a, 0x16, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x4e, 0x65, 0x65, 0x64, 0x50, 0x75, 0x73, 0x68, 0x32, 0x49, 0x6d,
	0x73, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x2a, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x74, 0x6d, 0x6d, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4e, 0x65, 0x65, 0x64, 0x50, 0x75,
	0x73, 0x68, 0x32, 0x49, 0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2b, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x4e, 0x65, 0x65, 0x64, 0x50, 0x75, 0x73, 0x68, 0x32, 0x49,
	0x6d, 0x73, 0x43, 0x61, 0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7a,
	0x0a, 0x19, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x2d, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x73,
	0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43,
	0x61, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x6d, 0x61, 0x69,
	0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x74, 0x6d, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x73, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x61,
	0x6c, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x6d, 0x61,
	0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x74, 0x6d, 0x6d, 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65,
	0x77, 0x61, 0x72, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_tmm_middleware_ims_proto_rawDescOnce sync.Once
	file_maincon_tmm_middleware_ims_proto_rawDescData = file_maincon_tmm_middleware_ims_proto_rawDesc
)

func file_maincon_tmm_middleware_ims_proto_rawDescGZIP() []byte {
	file_maincon_tmm_middleware_ims_proto_rawDescOnce.Do(func() {
		file_maincon_tmm_middleware_ims_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_tmm_middleware_ims_proto_rawDescData)
	})
	return file_maincon_tmm_middleware_ims_proto_rawDescData
}

var file_maincon_tmm_middleware_ims_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_maincon_tmm_middleware_ims_proto_goTypes = []interface{}{
	(*PostDailyRecordToImsCallRequest)(nil),   // 0: maincon.tmm.PostDailyRecordToImsCallRequest
	(*PostDailyRecordToImsCallResponse)(nil),  // 1: maincon.tmm.PostDailyRecordToImsCallResponse
	(*ProcessImsGrActionCallResponse)(nil),    // 2: maincon.tmm.ProcessImsGrActionCallResponse
	(*ProcessImsGrActionCallRequest)(nil),     // 3: maincon.tmm.ProcessImsGrActionCallRequest
	(*GoodsReceiptData)(nil),                  // 4: maincon.tmm.GoodsReceiptData
	(*DnImage)(nil),                           // 5: maincon.tmm.DnImage
	(*GoodsReceiptItemData)(nil),              // 6: maincon.tmm.GoodsReceiptItemData
	(*VerifyNeedPush2ImsCallRequest)(nil),     // 7: maincon.tmm.VerifyNeedPush2ImsCallRequest
	(*VerifyNeedPush2ImsCallResponse)(nil),    // 8: maincon.tmm.VerifyNeedPush2ImsCallResponse
	(*GetImsProductCategoryCallRequest)(nil),  // 9: maincon.tmm.GetImsProductCategoryCallRequest
	(*ImsProductCategoryData)(nil),            // 10: maincon.tmm.ImsProductCategoryData
	(*GetImsProductCategoryCallResponse)(nil), // 11: maincon.tmm.GetImsProductCategoryCallResponse
	(*timestamppb.Timestamp)(nil),             // 12: google.protobuf.Timestamp
}
var file_maincon_tmm_middleware_ims_proto_depIdxs = []int32{
	4,  // 0: maincon.tmm.ProcessImsGrActionCallRequest.Data:type_name -> maincon.tmm.GoodsReceiptData
	12, // 1: maincon.tmm.GoodsReceiptData.FirstReceivedDate:type_name -> google.protobuf.Timestamp
	12, // 2: maincon.tmm.GoodsReceiptData.ApprovedDate:type_name -> google.protobuf.Timestamp
	5,  // 3: maincon.tmm.GoodsReceiptData.DnImages:type_name -> maincon.tmm.DnImage
	6,  // 4: maincon.tmm.GoodsReceiptData.Items:type_name -> maincon.tmm.GoodsReceiptItemData
	10, // 5: maincon.tmm.ImsProductCategoryData.sub_intf_ims_cat:type_name -> maincon.tmm.ImsProductCategoryData
	10, // 6: maincon.tmm.GetImsProductCategoryCallResponse.data:type_name -> maincon.tmm.ImsProductCategoryData
	0,  // 7: maincon.tmm.imsService.PostDailyRecordToImsCall:input_type -> maincon.tmm.PostDailyRecordToImsCallRequest
	3,  // 8: maincon.tmm.imsService.ProcessImsGrActionCall:input_type -> maincon.tmm.ProcessImsGrActionCallRequest
	7,  // 9: maincon.tmm.imsService.VerifyNeedPush2ImsCall:input_type -> maincon.tmm.VerifyNeedPush2ImsCallRequest
	9,  // 10: maincon.tmm.imsService.GetImsProductCategoryCall:input_type -> maincon.tmm.GetImsProductCategoryCallRequest
	1,  // 11: maincon.tmm.imsService.PostDailyRecordToImsCall:output_type -> maincon.tmm.PostDailyRecordToImsCallResponse
	2,  // 12: maincon.tmm.imsService.ProcessImsGrActionCall:output_type -> maincon.tmm.ProcessImsGrActionCallResponse
	8,  // 13: maincon.tmm.imsService.VerifyNeedPush2ImsCall:output_type -> maincon.tmm.VerifyNeedPush2ImsCallResponse
	11, // 14: maincon.tmm.imsService.GetImsProductCategoryCall:output_type -> maincon.tmm.GetImsProductCategoryCallResponse
	11, // [11:15] is the sub-list for method output_type
	7,  // [7:11] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_maincon_tmm_middleware_ims_proto_init() }
func file_maincon_tmm_middleware_ims_proto_init() {
	if File_maincon_tmm_middleware_ims_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_tmm_middleware_ims_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostDailyRecordToImsCallRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostDailyRecordToImsCallResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessImsGrActionCallResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessImsGrActionCallRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GoodsReceiptData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DnImage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GoodsReceiptItemData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyNeedPush2ImsCallRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VerifyNeedPush2ImsCallResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImsProductCategoryCallRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImsProductCategoryData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_tmm_middleware_ims_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImsProductCategoryCallResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_tmm_middleware_ims_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_tmm_middleware_ims_proto_goTypes,
		DependencyIndexes: file_maincon_tmm_middleware_ims_proto_depIdxs,
		MessageInfos:      file_maincon_tmm_middleware_ims_proto_msgTypes,
	}.Build()
	File_maincon_tmm_middleware_ims_proto = out.File
	file_maincon_tmm_middleware_ims_proto_rawDesc = nil
	file_maincon_tmm_middleware_ims_proto_goTypes = nil
	file_maincon_tmm_middleware_ims_proto_depIdxs = nil
}
