// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: vsm/document/document_common.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SyncDocumentProcessType int32

const (
	SyncDocumentProcessType_UNKNOWN_TYPE        SyncDocumentProcessType = 0
	SyncDocumentProcessType_REJECTED            SyncDocumentProcessType = 1
	SyncDocumentProcessType_ACCEPTED            SyncDocumentProcessType = 2
	SyncDocumentProcessType_PARTIALLY_CONFIRMED SyncDocumentProcessType = 3
	SyncDocumentProcessType_CONFIRMED           SyncDocumentProcessType = 4
)

// Enum value maps for SyncDocumentProcessType.
var (
	SyncDocumentProcessType_name = map[int32]string{
		0: "UNKNOWN_TYPE",
		1: "REJECTED",
		2: "ACCEPTED",
		3: "PARTIALLY_CONFIRMED",
		4: "CONFIRMED",
	}
	SyncDocumentProcessType_value = map[string]int32{
		"UNKNOWN_TYPE":        0,
		"REJECTED":            1,
		"ACCEPTED":            2,
		"PARTIALLY_CONFIRMED": 3,
		"CONFIRMED":           4,
	}
)

func (x SyncDocumentProcessType) Enum() *SyncDocumentProcessType {
	p := new(SyncDocumentProcessType)
	*p = x
	return p
}

func (x SyncDocumentProcessType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SyncDocumentProcessType) Descriptor() protoreflect.EnumDescriptor {
	return file_vsm_document_document_common_proto_enumTypes[0].Descriptor()
}

func (SyncDocumentProcessType) Type() protoreflect.EnumType {
	return &file_vsm_document_document_common_proto_enumTypes[0]
}

func (x SyncDocumentProcessType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SyncDocumentProcessType.Descriptor instead.
func (SyncDocumentProcessType) EnumDescriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{0}
}

type DocumentAmountAndDiscount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount                    float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`                                                                            // 计算完成后的amount
	AmountBeforeOrderDiscount float64 `protobuf:"fixed64,2,opt,name=amount_before_order_discount,json=amountBeforeOrderDiscount,proto3" json:"amount_before_order_discount,omitempty"` // Sum(items.amount)
	DiscountType              int32   `protobuf:"varint,3,opt,name=discount_type,json=discountType,proto3" json:"discount_type,omitempty"`                                             // Discount Type
	OrderDiscount             float64 `protobuf:"fixed64,4,opt,name=order_discount,json=orderDiscount,proto3" json:"order_discount,omitempty"`                                         // 用户输入的 discount
	OrderDiscountValue        float64 `protobuf:"fixed64,5,opt,name=order_discount_value,json=orderDiscountValue,proto3" json:"order_discount_value,omitempty"`                        // 计算后的order discount
}

func (x *DocumentAmountAndDiscount) Reset() {
	*x = DocumentAmountAndDiscount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentAmountAndDiscount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentAmountAndDiscount) ProtoMessage() {}

func (x *DocumentAmountAndDiscount) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentAmountAndDiscount.ProtoReflect.Descriptor instead.
func (*DocumentAmountAndDiscount) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentAmountAndDiscount) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetAmountBeforeOrderDiscount() float64 {
	if x != nil {
		return x.AmountBeforeOrderDiscount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetDiscountType() int32 {
	if x != nil {
		return x.DiscountType
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetOrderDiscount() float64 {
	if x != nil {
		return x.OrderDiscount
	}
	return 0
}

func (x *DocumentAmountAndDiscount) GetOrderDiscountValue() float64 {
	if x != nil {
		return x.OrderDiscountValue
	}
	return 0
}

type ItemAmountAndDiscount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount                     float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	AmountBeforeDiscount       float64 `protobuf:"fixed64,2,opt,name=amount_before_discount,json=amountBeforeDiscount,proto3" json:"amount_before_discount,omitempty"` // AmountBeforeDiscount = UnitPrice * Qty
	UnitDiscountType           int32   `protobuf:"varint,3,opt,name=unit_discount_type,json=unitDiscountType,proto3" json:"unit_discount_type,omitempty"`
	UnitDiscount               float64 `protobuf:"fixed64,4,opt,name=unit_discount,json=unitDiscount,proto3" json:"unit_discount,omitempty"`                                                 // Unit Discount from API, The Value can be Percentage or Fixed Amount
	UnitDiscountValue          float64 `protobuf:"fixed64,5,opt,name=unit_discount_value,json=unitDiscountValue,proto3" json:"unit_discount_value,omitempty"`                                // Unit Discount After Calculate
	UnitPriceAfterUnitDiscount float64 `protobuf:"fixed64,6,opt,name=unit_price_after_unit_discount,json=unitPriceAfterUnitDiscount,proto3" json:"unit_price_after_unit_discount,omitempty"` // UnitPriceAfterUnitDiscount = UnitPrice - UnitDiscountValue
	LineDiscountType           int32   `protobuf:"varint,7,opt,name=line_discount_type,json=lineDiscountType,proto3" json:"line_discount_type,omitempty"`
	LineDiscount               float64 `protobuf:"fixed64,8,opt,name=line_discount,json=lineDiscount,proto3" json:"line_discount,omitempty"`                                                  // Line Discount from API, The Value can be Percentage or Fixed Amount
	LineDiscountValue          float64 `protobuf:"fixed64,9,opt,name=line_discount_value,json=lineDiscountValue,proto3" json:"line_discount_value,omitempty"`                                 // Line Discount After Calculate
	UnitPriceAfterLineDiscount float64 `protobuf:"fixed64,10,opt,name=unit_price_after_line_discount,json=unitPriceAfterLineDiscount,proto3" json:"unit_price_after_line_discount,omitempty"` // UnitPriceAfterLineDiscount = UnitPrice - UnitDiscountValue - LineDiscountValue / Qty
	AllowOrderLevelDiscount    bool    `protobuf:"varint,11,opt,name=allow_order_level_discount,json=allowOrderLevelDiscount,proto3" json:"allow_order_level_discount,omitempty"`
}

func (x *ItemAmountAndDiscount) Reset() {
	*x = ItemAmountAndDiscount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemAmountAndDiscount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemAmountAndDiscount) ProtoMessage() {}

func (x *ItemAmountAndDiscount) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemAmountAndDiscount.ProtoReflect.Descriptor instead.
func (*ItemAmountAndDiscount) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{1}
}

func (x *ItemAmountAndDiscount) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetAmountBeforeDiscount() float64 {
	if x != nil {
		return x.AmountBeforeDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscountType() int32 {
	if x != nil {
		return x.UnitDiscountType
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscount() float64 {
	if x != nil {
		return x.UnitDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitDiscountValue() float64 {
	if x != nil {
		return x.UnitDiscountValue
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitPriceAfterUnitDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterUnitDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscountType() int32 {
	if x != nil {
		return x.LineDiscountType
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscount() float64 {
	if x != nil {
		return x.LineDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetLineDiscountValue() float64 {
	if x != nil {
		return x.LineDiscountValue
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetUnitPriceAfterLineDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterLineDiscount
	}
	return 0
}

func (x *ItemAmountAndDiscount) GetAllowOrderLevelDiscount() bool {
	if x != nil {
		return x.AllowOrderLevelDiscount
	}
	return false
}

type DocumentProductItemCommon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsExtraItem        bool    `protobuf:"varint,1,opt,name=is_extra_item,json=isExtraItem,proto3" json:"is_extra_item,omitempty"`
	LineNo             int32   `protobuf:"varint,2,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	ParentLineNo       int32   `protobuf:"varint,3,opt,name=parent_line_no,json=parentLineNo,proto3" json:"parent_line_no,omitempty"`
	IsProductGroup     bool    `protobuf:"varint,4,opt,name=is_product_group,json=isProductGroup,proto3" json:"is_product_group,omitempty"`
	Sort               int32   `protobuf:"varint,5,opt,name=sort,proto3" json:"sort,omitempty"`
	Description        string  `protobuf:"bytes,6,opt,name=description,proto3" json:"description,omitempty"`
	UnitId             int64   `protobuf:"varint,7,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Unit               string  `protobuf:"bytes,8,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitShort          string  `protobuf:"bytes,9,opt,name=unit_short,json=unitShort,proto3" json:"unit_short,omitempty"`
	UnitPrice          float64 `protobuf:"fixed64,10,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	Qty                float64 `protobuf:"fixed64,11,opt,name=qty,proto3" json:"qty,omitempty"`
	RateOnly           bool    `protobuf:"varint,12,opt,name=rate_only,json=rateOnly,proto3" json:"rate_only,omitempty"`
	Remark             string  `protobuf:"bytes,13,opt,name=remark,proto3" json:"remark,omitempty"`
	CategoryId         int64   `protobuf:"varint,14,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	ProductGroupTypeId int64   `protobuf:"varint,15,opt,name=product_group_type_id,json=productGroupTypeId,proto3" json:"product_group_type_id,omitempty"`
	Code               string  `protobuf:"bytes,16,opt,name=code,proto3" json:"code,omitempty"`
	SupplierItemCode   string  `protobuf:"bytes,17,opt,name=supplier_item_code,json=supplierItemCode,proto3" json:"supplier_item_code,omitempty"`
}

func (x *DocumentProductItemCommon) Reset() {
	*x = DocumentProductItemCommon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentProductItemCommon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentProductItemCommon) ProtoMessage() {}

func (x *DocumentProductItemCommon) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentProductItemCommon.ProtoReflect.Descriptor instead.
func (*DocumentProductItemCommon) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{2}
}

func (x *DocumentProductItemCommon) GetIsExtraItem() bool {
	if x != nil {
		return x.IsExtraItem
	}
	return false
}

func (x *DocumentProductItemCommon) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *DocumentProductItemCommon) GetParentLineNo() int32 {
	if x != nil {
		return x.ParentLineNo
	}
	return 0
}

func (x *DocumentProductItemCommon) GetIsProductGroup() bool {
	if x != nil {
		return x.IsProductGroup
	}
	return false
}

func (x *DocumentProductItemCommon) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *DocumentProductItemCommon) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *DocumentProductItemCommon) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitShort() string {
	if x != nil {
		return x.UnitShort
	}
	return ""
}

func (x *DocumentProductItemCommon) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *DocumentProductItemCommon) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *DocumentProductItemCommon) GetRateOnly() bool {
	if x != nil {
		return x.RateOnly
	}
	return false
}

func (x *DocumentProductItemCommon) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *DocumentProductItemCommon) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *DocumentProductItemCommon) GetProductGroupTypeId() int64 {
	if x != nil {
		return x.ProductGroupTypeId
	}
	return 0
}

func (x *DocumentProductItemCommon) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *DocumentProductItemCommon) GetSupplierItemCode() string {
	if x != nil {
		return x.SupplierItemCode
	}
	return ""
}

type DocumentProductExtraInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryDate    *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=delivery_date,json=deliveryDate,proto3" json:"delivery_date,omitempty"`
	CountryId       int64                  `protobuf:"varint,2,opt,name=country_id,json=countryId,proto3" json:"country_id,omitempty"`
	FactoryLocation string                 `protobuf:"bytes,3,opt,name=factory_location,json=factoryLocation,proto3" json:"factory_location,omitempty"`
	Brand           string                 `protobuf:"bytes,4,opt,name=brand,proto3" json:"brand,omitempty"`
}

func (x *DocumentProductExtraInfo) Reset() {
	*x = DocumentProductExtraInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentProductExtraInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentProductExtraInfo) ProtoMessage() {}

func (x *DocumentProductExtraInfo) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentProductExtraInfo.ProtoReflect.Descriptor instead.
func (*DocumentProductExtraInfo) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{3}
}

func (x *DocumentProductExtraInfo) GetDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DeliveryDate
	}
	return nil
}

func (x *DocumentProductExtraInfo) GetCountryId() int64 {
	if x != nil {
		return x.CountryId
	}
	return 0
}

func (x *DocumentProductExtraInfo) GetFactoryLocation() string {
	if x != nil {
		return x.FactoryLocation
	}
	return ""
}

func (x *DocumentProductExtraInfo) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

type DocumentFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FilePath     string `protobuf:"bytes,1,opt,name=file_path,json=filePath,proto3" json:"file_path,omitempty"`
	FileName     string `protobuf:"bytes,2,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	FileTypeName string `protobuf:"bytes,3,opt,name=file_type_name,json=fileTypeName,proto3" json:"file_type_name,omitempty"`
	EncodedFile  string `protobuf:"bytes,4,opt,name=encoded_file,json=encodedFile,proto3" json:"encoded_file,omitempty"`
	Extension    string `protobuf:"bytes,5,opt,name=extension,proto3" json:"extension,omitempty"`
	FileUrl      string `protobuf:"bytes,6,opt,name=file_url,json=fileUrl,proto3" json:"file_url,omitempty"`
	Remark       string `protobuf:"bytes,7,opt,name=remark,proto3" json:"remark,omitempty"`
}

func (x *DocumentFile) Reset() {
	*x = DocumentFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentFile) ProtoMessage() {}

func (x *DocumentFile) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentFile.ProtoReflect.Descriptor instead.
func (*DocumentFile) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{4}
}

func (x *DocumentFile) GetFilePath() string {
	if x != nil {
		return x.FilePath
	}
	return ""
}

func (x *DocumentFile) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *DocumentFile) GetFileTypeName() string {
	if x != nil {
		return x.FileTypeName
	}
	return ""
}

func (x *DocumentFile) GetEncodedFile() string {
	if x != nil {
		return x.EncodedFile
	}
	return ""
}

func (x *DocumentFile) GetExtension() string {
	if x != nil {
		return x.Extension
	}
	return ""
}

func (x *DocumentFile) GetFileUrl() string {
	if x != nil {
		return x.FileUrl
	}
	return ""
}

func (x *DocumentFile) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

type SimpleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SimpleResponse) Reset() {
	*x = SimpleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleResponse) ProtoMessage() {}

func (x *SimpleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleResponse.ProtoReflect.Descriptor instead.
func (*SimpleResponse) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{5}
}

func (x *SimpleResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *SimpleResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type BuyerProject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProjectId          int64  `protobuf:"varint,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	DisplayNo          string `protobuf:"bytes,2,opt,name=display_no,json=displayNo,proto3" json:"display_no,omitempty"`
	MasterContractNo   string `protobuf:"bytes,3,opt,name=master_contract_no,json=masterContractNo,proto3" json:"master_contract_no,omitempty"`
	Name               string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	DisplayName        string `protobuf:"bytes,5,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	FinanceProjectCode string `protobuf:"bytes,6,opt,name=finance_project_code,json=financeProjectCode,proto3" json:"finance_project_code,omitempty"`
}

func (x *BuyerProject) Reset() {
	*x = BuyerProject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BuyerProject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BuyerProject) ProtoMessage() {}

func (x *BuyerProject) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BuyerProject.ProtoReflect.Descriptor instead.
func (*BuyerProject) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{6}
}

func (x *BuyerProject) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *BuyerProject) GetDisplayNo() string {
	if x != nil {
		return x.DisplayNo
	}
	return ""
}

func (x *BuyerProject) GetMasterContractNo() string {
	if x != nil {
		return x.MasterContractNo
	}
	return ""
}

func (x *BuyerProject) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *BuyerProject) GetDisplayName() string {
	if x != nil {
		return x.DisplayName
	}
	return ""
}

func (x *BuyerProject) GetFinanceProjectCode() string {
	if x != nil {
		return x.FinanceProjectCode
	}
	return ""
}

type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmatUserId        int64  `protobuf:"varint,1,opt,name=emat_user_id,json=ematUserId,proto3" json:"emat_user_id,omitempty"`
	Name              string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Title             string `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	JobTitle          string `protobuf:"bytes,6,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	Email             string `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	Initial           string `protobuf:"bytes,8,opt,name=initial,proto3" json:"initial,omitempty"`
	OfficeTel         string `protobuf:"bytes,9,opt,name=office_tel,json=officeTel,proto3" json:"office_tel,omitempty"`
	MobileTel         string `protobuf:"bytes,10,opt,name=mobile_tel,json=mobileTel,proto3" json:"mobile_tel,omitempty"`
	TransactionEmail  bool   `protobuf:"varint,11,opt,name=transaction_email,json=transactionEmail,proto3" json:"transaction_email,omitempty"`
	NotificationEmail bool   `protobuf:"varint,12,opt,name=notification_email,json=notificationEmail,proto3" json:"notification_email,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_vsm_document_document_common_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_vsm_document_document_common_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_vsm_document_document_common_proto_rawDescGZIP(), []int{7}
}

func (x *User) GetEmatUserId() int64 {
	if x != nil {
		return x.EmatUserId
	}
	return 0
}

func (x *User) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *User) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *User) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *User) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *User) GetInitial() string {
	if x != nil {
		return x.Initial
	}
	return ""
}

func (x *User) GetOfficeTel() string {
	if x != nil {
		return x.OfficeTel
	}
	return ""
}

func (x *User) GetMobileTel() string {
	if x != nil {
		return x.MobileTel
	}
	return ""
}

func (x *User) GetTransactionEmail() bool {
	if x != nil {
		return x.TransactionEmail
	}
	return false
}

func (x *User) GetNotificationEmail() bool {
	if x != nil {
		return x.NotificationEmail
	}
	return false
}

var File_vsm_document_document_common_proto protoreflect.FileDescriptor

var file_vsm_document_document_common_proto_rawDesc = []byte{
	0x0a, 0x22, 0x76, 0x73, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x76, 0x73, 0x6d, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf2, 0x01, 0x0a, 0x19, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e, 0x64,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x3f, 0x0a, 0x1c, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72,
	0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x19, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65,
	0x66, 0x6f, 0x72, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0d,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x30, 0x0a,
	0x14, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x12, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22,
	0xb0, 0x04, 0x0a, 0x15, 0x49, 0x74, 0x65, 0x6d, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e,
	0x64, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x34, 0x0a, 0x16, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62, 0x65, 0x66, 0x6f,
	0x72, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x14, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x44,
	0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x6e, 0x69, 0x74, 0x5f,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x10, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x75, 0x6e,
	0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x75, 0x6e,
	0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e,
	0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x75,
	0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74,
	0x65, 0x72, 0x55, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c,
	0x0a, 0x12, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x6c, 0x69, 0x6e, 0x65,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d,
	0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0c, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x2e, 0x0a, 0x13, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11,
	0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f,
	0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3b, 0x0a, 0x1a, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x17, 0x61, 0x6c, 0x6c, 0x6f, 0x77,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0xa6, 0x04, 0x0a, 0x19, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x12, 0x22, 0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x65, 0x78, 0x74, 0x72, 0x61, 0x5f, 0x69, 0x74, 0x65,
	0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73, 0x45, 0x78, 0x74, 0x72, 0x61,
	0x49, 0x74, 0x65, 0x6d, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x24, 0x0a,
	0x0e, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x6e,
	0x65, 0x4e, 0x6f, 0x12, 0x28, 0x0a, 0x10, 0x69, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x69,
	0x73, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x12, 0x0a,
	0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72,
	0x74, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x75, 0x6e, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74,
	0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x10,
	0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x71, 0x74, 0x79,
	0x12, 0x1b, 0x0a, 0x09, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x08, 0x72, 0x61, 0x74, 0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x5f, 0x69, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x31, 0x0a, 0x15, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xbb, 0x01, 0x0a, 0x18,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x45,
	0x78, 0x74, 0x72, 0x61, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3f, 0x0a, 0x0d, 0x64, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x66, 0x61, 0x63, 0x74,
	0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x22, 0xe2, 0x01, 0x0a, 0x0c, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69,
	0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66,
	0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x24, 0x0a, 0x0e, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x69,
	0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x6e,
	0x63, 0x6f, 0x64, 0x65, 0x64, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x19, 0x0a, 0x08, 0x66,
	0x69, 0x6c, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66,
	0x69, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x44,
	0x0a, 0x0e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x22, 0xe3, 0x01, 0x0a, 0x0c, 0x42, 0x75, 0x79, 0x65, 0x72, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f,
	0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61,
	0x79, 0x4e, 0x6f, 0x12, 0x2c, 0x0a, 0x12, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x63, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x4e,
	0x6f, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x69, 0x73,
	0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x66, 0x69, 0x6e, 0x61,
	0x6e, 0x63, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x66, 0x69, 0x6e, 0x61, 0x6e, 0x63, 0x65, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x22, 0xb9, 0x02, 0x0a, 0x04, 0x55,
	0x73, 0x65, 0x72, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x6d, 0x61, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x6d, 0x61, 0x74, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74,
	0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12,
	0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61,
	0x69, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x12, 0x1d, 0x0a, 0x0a,
	0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6f, 0x66, 0x66, 0x69, 0x63, 0x65, 0x54, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x6d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x54, 0x65, 0x6c, 0x12, 0x2b, 0x0a, 0x11, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x2d, 0x0a, 0x12, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x11, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x2a, 0x6f, 0x0a, 0x17, 0x53, 0x79, 0x6e, 0x63, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x10, 0x0a, 0x0c, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x45, 0x4a, 0x45, 0x43, 0x54, 0x45, 0x44, 0x10,
	0x01, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12,
	0x17, 0x0a, 0x13, 0x50, 0x41, 0x52, 0x54, 0x49, 0x41, 0x4c, 0x4c, 0x59, 0x5f, 0x43, 0x4f, 0x4e,
	0x46, 0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0d, 0x0a, 0x09, 0x43, 0x4f, 0x4e, 0x46,
	0x49, 0x52, 0x4d, 0x45, 0x44, 0x10, 0x04, 0x42, 0x10, 0x5a, 0x0e, 0x76, 0x73, 0x6d, 0x2f, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_vsm_document_document_common_proto_rawDescOnce sync.Once
	file_vsm_document_document_common_proto_rawDescData = file_vsm_document_document_common_proto_rawDesc
)

func file_vsm_document_document_common_proto_rawDescGZIP() []byte {
	file_vsm_document_document_common_proto_rawDescOnce.Do(func() {
		file_vsm_document_document_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_vsm_document_document_common_proto_rawDescData)
	})
	return file_vsm_document_document_common_proto_rawDescData
}

var file_vsm_document_document_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_vsm_document_document_common_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_vsm_document_document_common_proto_goTypes = []interface{}{
	(SyncDocumentProcessType)(0),      // 0: vsm.SyncDocumentProcessType
	(*DocumentAmountAndDiscount)(nil), // 1: vsm.DocumentAmountAndDiscount
	(*ItemAmountAndDiscount)(nil),     // 2: vsm.ItemAmountAndDiscount
	(*DocumentProductItemCommon)(nil), // 3: vsm.DocumentProductItemCommon
	(*DocumentProductExtraInfo)(nil),  // 4: vsm.DocumentProductExtraInfo
	(*DocumentFile)(nil),              // 5: vsm.DocumentFile
	(*SimpleResponse)(nil),            // 6: vsm.SimpleResponse
	(*BuyerProject)(nil),              // 7: vsm.BuyerProject
	(*User)(nil),                      // 8: vsm.User
	(*timestamppb.Timestamp)(nil),     // 9: google.protobuf.Timestamp
}
var file_vsm_document_document_common_proto_depIdxs = []int32{
	9, // 0: vsm.DocumentProductExtraInfo.delivery_date:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_vsm_document_document_common_proto_init() }
func file_vsm_document_document_common_proto_init() {
	if File_vsm_document_document_common_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_vsm_document_document_common_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentAmountAndDiscount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemAmountAndDiscount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentProductItemCommon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentProductExtraInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BuyerProject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_vsm_document_document_common_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_vsm_document_document_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_vsm_document_document_common_proto_goTypes,
		DependencyIndexes: file_vsm_document_document_common_proto_depIdxs,
		EnumInfos:         file_vsm_document_document_common_proto_enumTypes,
		MessageInfos:      file_vsm_document_document_common_proto_msgTypes,
	}.Build()
	File_vsm_document_document_common_proto = out.File
	file_vsm_document_document_common_proto_rawDesc = nil
	file_vsm_document_document_common_proto_goTypes = nil
	file_vsm_document_document_common_proto_depIdxs = nil
}
