// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/micro/etcd/client-setting.proto

package etcdpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ClientSettingValueType int32

const (
	ClientSettingValueType_TYPE_UNKNOWN ClientSettingValueType = 0
	ClientSettingValueType_TYPE_STRING  ClientSettingValueType = 1
	ClientSettingValueType_TYPE_BOOLEAN ClientSettingValueType = 2
	ClientSettingValueType_TYPE_INT     ClientSettingValueType = 3
	ClientSettingValueType_TYPE_DOUBLE  ClientSettingValueType = 4
)

// Enum value maps for ClientSettingValueType.
var (
	ClientSettingValueType_name = map[int32]string{
		0: "TYPE_UNKNOWN",
		1: "TYPE_STRING",
		2: "TYPE_BOOLEAN",
		3: "TYPE_INT",
		4: "TYPE_DOUBLE",
	}
	ClientSettingValueType_value = map[string]int32{
		"TYPE_UNKNOWN": 0,
		"TYPE_STRING":  1,
		"TYPE_BOOLEAN": 2,
		"TYPE_INT":     3,
		"TYPE_DOUBLE":  4,
	}
)

func (x ClientSettingValueType) Enum() *ClientSettingValueType {
	p := new(ClientSettingValueType)
	*p = x
	return p
}

func (x ClientSettingValueType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ClientSettingValueType) Descriptor() protoreflect.EnumDescriptor {
	return file_maincon_micro_etcd_client_setting_proto_enumTypes[0].Descriptor()
}

func (ClientSettingValueType) Type() protoreflect.EnumType {
	return &file_maincon_micro_etcd_client_setting_proto_enumTypes[0]
}

func (x ClientSettingValueType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ClientSettingValueType.Descriptor instead.
func (ClientSettingValueType) EnumDescriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_client_setting_proto_rawDescGZIP(), []int{0}
}

type ClientSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string                 `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ValueType   ClientSettingValueType `protobuf:"varint,2,opt,name=value_type,json=valueType,proto3,enum=maincon.micro.ClientSettingValueType" json:"value_type,omitempty"`
	Value       string                 `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	BoolValue   bool                   `protobuf:"varint,4,opt,name=bool_value,json=boolValue,proto3" json:"bool_value,omitempty"`
	IntValue    int64                  `protobuf:"varint,5,opt,name=int_value,json=intValue,proto3" json:"int_value,omitempty"`
	DoubleValue float64                `protobuf:"fixed64,6,opt,name=double_value,json=doubleValue,proto3" json:"double_value,omitempty"`
}

func (x *ClientSetting) Reset() {
	*x = ClientSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClientSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClientSetting) ProtoMessage() {}

func (x *ClientSetting) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClientSetting.ProtoReflect.Descriptor instead.
func (*ClientSetting) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_client_setting_proto_rawDescGZIP(), []int{0}
}

func (x *ClientSetting) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ClientSetting) GetValueType() ClientSettingValueType {
	if x != nil {
		return x.ValueType
	}
	return ClientSettingValueType_TYPE_UNKNOWN
}

func (x *ClientSetting) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *ClientSetting) GetBoolValue() bool {
	if x != nil {
		return x.BoolValue
	}
	return false
}

func (x *ClientSetting) GetIntValue() int64 {
	if x != nil {
		return x.IntValue
	}
	return 0
}

func (x *ClientSetting) GetDoubleValue() float64 {
	if x != nil {
		return x.DoubleValue
	}
	return 0
}

type FetchAllClientSettingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FetchAllClientSettingsRequest) Reset() {
	*x = FetchAllClientSettingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FetchAllClientSettingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FetchAllClientSettingsRequest) ProtoMessage() {}

func (x *FetchAllClientSettingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FetchAllClientSettingsRequest.ProtoReflect.Descriptor instead.
func (*FetchAllClientSettingsRequest) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_client_setting_proto_rawDescGZIP(), []int{1}
}

type FetchAllClientSettingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Settings []*ClientSetting `protobuf:"bytes,1,rep,name=settings,proto3" json:"settings,omitempty"`
}

func (x *FetchAllClientSettingsResponse) Reset() {
	*x = FetchAllClientSettingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FetchAllClientSettingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FetchAllClientSettingsResponse) ProtoMessage() {}

func (x *FetchAllClientSettingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_client_setting_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FetchAllClientSettingsResponse.ProtoReflect.Descriptor instead.
func (*FetchAllClientSettingsResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_client_setting_proto_rawDescGZIP(), []int{2}
}

func (x *FetchAllClientSettingsResponse) GetSettings() []*ClientSetting {
	if x != nil {
		return x.Settings
	}
	return nil
}

var File_maincon_micro_etcd_client_setting_proto protoreflect.FileDescriptor

var file_maincon_micro_etcd_client_setting_proto_rawDesc = []byte{
	0x0a, 0x27, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f,
	0x65, 0x74, 0x63, 0x64, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2d, 0x73, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6d, 0x61, 0x69, 0x6e, 0x63,
	0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x22, 0xde, 0x01, 0x0a, 0x0d, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x44,
	0x0a, 0x0a, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x25, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63,
	0x72, 0x6f, 0x2e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x6f,
	0x6f, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09,
	0x62, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x74,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e,
	0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x64, 0x6f,
	0x75, 0x62, 0x6c, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1f, 0x0a, 0x1d, 0x46, 0x65, 0x74,
	0x63, 0x68, 0x41, 0x6c, 0x6c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69,
	0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x5a, 0x0a, 0x1e, 0x46, 0x65,
	0x74, 0x63, 0x68, 0x41, 0x6c, 0x6c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x38, 0x0a, 0x08,
	0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c,
	0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x43,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x08, 0x73, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x2a, 0x6c, 0x0a, 0x16, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x10, 0x0a, 0x0c, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x54, 0x52, 0x49, 0x4e,
	0x47, 0x10, 0x01, 0x12, 0x10, 0x0a, 0x0c, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x42, 0x4f, 0x4f, 0x4c,
	0x45, 0x41, 0x4e, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x49, 0x4e,
	0x54, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x44, 0x4f, 0x55, 0x42,
	0x4c, 0x45, 0x10, 0x04, 0x32, 0x8d, 0x01, 0x0a, 0x14, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x75, 0x0a,
	0x16, 0x46, 0x65, 0x74, 0x63, 0x68, 0x41, 0x6c, 0x6c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f,
	0x6e, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x46, 0x65, 0x74, 0x63, 0x68, 0x41, 0x6c, 0x6c,
	0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x46, 0x65, 0x74, 0x63, 0x68, 0x41, 0x6c, 0x6c, 0x43, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x16, 0x5a, 0x14, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f,
	0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f, 0x65, 0x74, 0x63, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maincon_micro_etcd_client_setting_proto_rawDescOnce sync.Once
	file_maincon_micro_etcd_client_setting_proto_rawDescData = file_maincon_micro_etcd_client_setting_proto_rawDesc
)

func file_maincon_micro_etcd_client_setting_proto_rawDescGZIP() []byte {
	file_maincon_micro_etcd_client_setting_proto_rawDescOnce.Do(func() {
		file_maincon_micro_etcd_client_setting_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_micro_etcd_client_setting_proto_rawDescData)
	})
	return file_maincon_micro_etcd_client_setting_proto_rawDescData
}

var file_maincon_micro_etcd_client_setting_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_maincon_micro_etcd_client_setting_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_micro_etcd_client_setting_proto_goTypes = []interface{}{
	(ClientSettingValueType)(0),            // 0: maincon.micro.ClientSettingValueType
	(*ClientSetting)(nil),                  // 1: maincon.micro.ClientSetting
	(*FetchAllClientSettingsRequest)(nil),  // 2: maincon.micro.FetchAllClientSettingsRequest
	(*FetchAllClientSettingsResponse)(nil), // 3: maincon.micro.FetchAllClientSettingsResponse
}
var file_maincon_micro_etcd_client_setting_proto_depIdxs = []int32{
	0, // 0: maincon.micro.ClientSetting.value_type:type_name -> maincon.micro.ClientSettingValueType
	1, // 1: maincon.micro.FetchAllClientSettingsResponse.settings:type_name -> maincon.micro.ClientSetting
	2, // 2: maincon.micro.ClientSettingService.FetchAllClientSettings:input_type -> maincon.micro.FetchAllClientSettingsRequest
	3, // 3: maincon.micro.ClientSettingService.FetchAllClientSettings:output_type -> maincon.micro.FetchAllClientSettingsResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_maincon_micro_etcd_client_setting_proto_init() }
func file_maincon_micro_etcd_client_setting_proto_init() {
	if File_maincon_micro_etcd_client_setting_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_micro_etcd_client_setting_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClientSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_etcd_client_setting_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FetchAllClientSettingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_etcd_client_setting_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FetchAllClientSettingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_micro_etcd_client_setting_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_micro_etcd_client_setting_proto_goTypes,
		DependencyIndexes: file_maincon_micro_etcd_client_setting_proto_depIdxs,
		EnumInfos:         file_maincon_micro_etcd_client_setting_proto_enumTypes,
		MessageInfos:      file_maincon_micro_etcd_client_setting_proto_msgTypes,
	}.Build()
	File_maincon_micro_etcd_client_setting_proto = out.File
	file_maincon_micro_etcd_client_setting_proto_rawDesc = nil
	file_maincon_micro_etcd_client_setting_proto_goTypes = nil
	file_maincon_micro_etcd_client_setting_proto_depIdxs = nil
}
