// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: maincon/micro/etcd/document.proto

package etcdpb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DocumentModel int32

const (
	DocumentModel_UNKNOWN_MODEL DocumentModel = 0
	//    REQUEST_FOR_QUOTES = 1;
	DocumentModel_PURCHASE_REQUESTS DocumentModel = 2
	DocumentModel_PURCHASE_ORDERS   DocumentModel = 3
	DocumentModel_DELIVERY_ORDERS   DocumentModel = 4
	DocumentModel_GOODS_RECEIPTS    DocumentModel = 5
	DocumentModel_SUPPLIER_INVOICES DocumentModel = 6
)

// Enum value maps for DocumentModel.
var (
	DocumentModel_name = map[int32]string{
		0: "UNKNOWN_MODEL",
		2: "PURCHASE_REQUESTS",
		3: "PURCHASE_ORDERS",
		4: "DELIVERY_ORDERS",
		5: "GOODS_RECEIPTS",
		6: "SUPPLIER_INVOICES",
	}
	DocumentModel_value = map[string]int32{
		"UNKNOWN_MODEL":     0,
		"PURCHASE_REQUESTS": 2,
		"PURCHASE_ORDERS":   3,
		"DELIVERY_ORDERS":   4,
		"GOODS_RECEIPTS":    5,
		"SUPPLIER_INVOICES": 6,
	}
)

func (x DocumentModel) Enum() *DocumentModel {
	p := new(DocumentModel)
	*p = x
	return p
}

func (x DocumentModel) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DocumentModel) Descriptor() protoreflect.EnumDescriptor {
	return file_maincon_micro_etcd_document_proto_enumTypes[0].Descriptor()
}

func (DocumentModel) Type() protoreflect.EnumType {
	return &file_maincon_micro_etcd_document_proto_enumTypes[0]
}

func (x DocumentModel) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DocumentModel.Descriptor instead.
func (DocumentModel) EnumDescriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_document_proto_rawDescGZIP(), []int{0}
}

type DocumentEvent int32

const (
	DocumentEvent_UNKNOWN_EVENT                  DocumentEvent = 0
	DocumentEvent_EDITING_BEFORE_SUBMIT_SUPPLIER DocumentEvent = 1
	DocumentEvent_EDITING_AFTER_SUBMIT_SUPPLIER  DocumentEvent = 2
)

// Enum value maps for DocumentEvent.
var (
	DocumentEvent_name = map[int32]string{
		0: "UNKNOWN_EVENT",
		1: "EDITING_BEFORE_SUBMIT_SUPPLIER",
		2: "EDITING_AFTER_SUBMIT_SUPPLIER",
	}
	DocumentEvent_value = map[string]int32{
		"UNKNOWN_EVENT":                  0,
		"EDITING_BEFORE_SUBMIT_SUPPLIER": 1,
		"EDITING_AFTER_SUBMIT_SUPPLIER":  2,
	}
)

func (x DocumentEvent) Enum() *DocumentEvent {
	p := new(DocumentEvent)
	*p = x
	return p
}

func (x DocumentEvent) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DocumentEvent) Descriptor() protoreflect.EnumDescriptor {
	return file_maincon_micro_etcd_document_proto_enumTypes[1].Descriptor()
}

func (DocumentEvent) Type() protoreflect.EnumType {
	return &file_maincon_micro_etcd_document_proto_enumTypes[1]
}

func (x DocumentEvent) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DocumentEvent.Descriptor instead.
func (DocumentEvent) EnumDescriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_document_proto_rawDescGZIP(), []int{1}
}

type EditDocumentProcess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequireExcluded                          bool    `protobuf:"varint,1,opt,name=require_excluded,json=requireExcluded,proto3" json:"require_excluded,omitempty"`
	RequireWarningBeforeEdit                 bool    `protobuf:"varint,2,opt,name=require_warning_before_edit,json=requireWarningBeforeEdit,proto3" json:"require_warning_before_edit,omitempty"`
	RequireAddNoteWhenEdit                   bool    `protobuf:"varint,3,opt,name=require_add_note_when_edit,json=requireAddNoteWhenEdit,proto3" json:"require_add_note_when_edit,omitempty"`
	RequireRevisionBeforeEdit                bool    `protobuf:"varint,4,opt,name=require_revision_before_edit,json=requireRevisionBeforeEdit,proto3" json:"require_revision_before_edit,omitempty"`
	AllowMultiTransactionType                bool    `protobuf:"varint,5,opt,name=allow_multi_transaction_type,json=allowMultiTransactionType,proto3" json:"allow_multi_transaction_type,omitempty"`
	RequireCancelApproval                    bool    `protobuf:"varint,6,opt,name=require_cancel_approval,json=requireCancelApproval,proto3" json:"require_cancel_approval,omitempty"`
	OnlyAllowEditPoItemInQrm                 bool    `protobuf:"varint,7,opt,name=only_allow_edit_po_item_in_qrm,json=onlyAllowEditPoItemInQrm,proto3" json:"only_allow_edit_po_item_in_qrm,omitempty"`
	RequireSupplierDnNoForSupplierDnFileType bool    `protobuf:"varint,8,opt,name=require_supplier_dn_no_for_supplier_dn_file_type,json=requireSupplierDnNoForSupplierDnFileType,proto3" json:"require_supplier_dn_no_for_supplier_dn_file_type,omitempty"`
	AllowSelectResponsibleSubContractor      bool    `protobuf:"varint,9,opt,name=allow_select_responsible_sub_contractor,json=allowSelectResponsibleSubContractor,proto3" json:"allow_select_responsible_sub_contractor,omitempty"`
	MattexSupplierInvoiceInitiatorId         int64   `protobuf:"varint,10,opt,name=mattex_supplier_invoice_initiator_id,json=mattexSupplierInvoiceInitiatorId,proto3" json:"mattex_supplier_invoice_initiator_id,omitempty"`
	MattexSupplierInvoiceHandlers            []int64 `protobuf:"varint,11,rep,packed,name=mattex_supplier_invoice_handlers,json=mattexSupplierInvoiceHandlers,proto3" json:"mattex_supplier_invoice_handlers,omitempty"`
	LockAfterSubmitForApproval               bool    `protobuf:"varint,12,opt,name=lock_after_submit_for_approval,json=lockAfterSubmitForApproval,proto3" json:"lock_after_submit_for_approval,omitempty"`
}

func (x *EditDocumentProcess) Reset() {
	*x = EditDocumentProcess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_document_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditDocumentProcess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditDocumentProcess) ProtoMessage() {}

func (x *EditDocumentProcess) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_document_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditDocumentProcess.ProtoReflect.Descriptor instead.
func (*EditDocumentProcess) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_document_proto_rawDescGZIP(), []int{0}
}

func (x *EditDocumentProcess) GetRequireExcluded() bool {
	if x != nil {
		return x.RequireExcluded
	}
	return false
}

func (x *EditDocumentProcess) GetRequireWarningBeforeEdit() bool {
	if x != nil {
		return x.RequireWarningBeforeEdit
	}
	return false
}

func (x *EditDocumentProcess) GetRequireAddNoteWhenEdit() bool {
	if x != nil {
		return x.RequireAddNoteWhenEdit
	}
	return false
}

func (x *EditDocumentProcess) GetRequireRevisionBeforeEdit() bool {
	if x != nil {
		return x.RequireRevisionBeforeEdit
	}
	return false
}

func (x *EditDocumentProcess) GetAllowMultiTransactionType() bool {
	if x != nil {
		return x.AllowMultiTransactionType
	}
	return false
}

func (x *EditDocumentProcess) GetRequireCancelApproval() bool {
	if x != nil {
		return x.RequireCancelApproval
	}
	return false
}

func (x *EditDocumentProcess) GetOnlyAllowEditPoItemInQrm() bool {
	if x != nil {
		return x.OnlyAllowEditPoItemInQrm
	}
	return false
}

func (x *EditDocumentProcess) GetRequireSupplierDnNoForSupplierDnFileType() bool {
	if x != nil {
		return x.RequireSupplierDnNoForSupplierDnFileType
	}
	return false
}

func (x *EditDocumentProcess) GetAllowSelectResponsibleSubContractor() bool {
	if x != nil {
		return x.AllowSelectResponsibleSubContractor
	}
	return false
}

func (x *EditDocumentProcess) GetMattexSupplierInvoiceInitiatorId() int64 {
	if x != nil {
		return x.MattexSupplierInvoiceInitiatorId
	}
	return 0
}

func (x *EditDocumentProcess) GetMattexSupplierInvoiceHandlers() []int64 {
	if x != nil {
		return x.MattexSupplierInvoiceHandlers
	}
	return nil
}

func (x *EditDocumentProcess) GetLockAfterSubmitForApproval() bool {
	if x != nil {
		return x.LockAfterSubmitForApproval
	}
	return false
}

type GetEditDocumentProcessRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModelId       int64         `protobuf:"varint,1,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType     DocumentModel `protobuf:"varint,2,opt,name=model_type,json=modelType,proto3,enum=maincon.micro.DocumentModel" json:"model_type,omitempty"`
	DocumentEvent DocumentEvent `protobuf:"varint,3,opt,name=document_event,json=documentEvent,proto3,enum=maincon.micro.DocumentEvent" json:"document_event,omitempty"`
}

func (x *GetEditDocumentProcessRequest) Reset() {
	*x = GetEditDocumentProcessRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_document_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEditDocumentProcessRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEditDocumentProcessRequest) ProtoMessage() {}

func (x *GetEditDocumentProcessRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_document_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEditDocumentProcessRequest.ProtoReflect.Descriptor instead.
func (*GetEditDocumentProcessRequest) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_document_proto_rawDescGZIP(), []int{1}
}

func (x *GetEditDocumentProcessRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *GetEditDocumentProcessRequest) GetModelType() DocumentModel {
	if x != nil {
		return x.ModelType
	}
	return DocumentModel_UNKNOWN_MODEL
}

func (x *GetEditDocumentProcessRequest) GetDocumentEvent() DocumentEvent {
	if x != nil {
		return x.DocumentEvent
	}
	return DocumentEvent_UNKNOWN_EVENT
}

type GetEditDocumentProcessResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *EditDocumentProcess `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetEditDocumentProcessResponse) Reset() {
	*x = GetEditDocumentProcessResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maincon_micro_etcd_document_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetEditDocumentProcessResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetEditDocumentProcessResponse) ProtoMessage() {}

func (x *GetEditDocumentProcessResponse) ProtoReflect() protoreflect.Message {
	mi := &file_maincon_micro_etcd_document_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetEditDocumentProcessResponse.ProtoReflect.Descriptor instead.
func (*GetEditDocumentProcessResponse) Descriptor() ([]byte, []int) {
	return file_maincon_micro_etcd_document_proto_rawDescGZIP(), []int{2}
}

func (x *GetEditDocumentProcessResponse) GetData() *EditDocumentProcess {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_maincon_micro_etcd_document_proto protoreflect.FileDescriptor

var file_maincon_micro_etcd_document_proto_rawDesc = []byte{
	0x0a, 0x21, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2f,
	0x65, 0x74, 0x63, 0x64, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63,
	0x72, 0x6f, 0x22, 0xce, 0x06, 0x0a, 0x13, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65,
	0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x45, 0x78, 0x63,
	0x6c, 0x75, 0x64, 0x65, 0x64, 0x12, 0x3d, 0x0a, 0x1b, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x5f, 0x77, 0x61, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f,
	0x65, 0x64, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x18, 0x72, 0x65, 0x71, 0x75,
	0x69, 0x72, 0x65, 0x57, 0x61, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65,
	0x45, 0x64, 0x69, 0x74, 0x12, 0x3a, 0x0a, 0x1a, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f,
	0x61, 0x64, 0x64, 0x5f, 0x6e, 0x6f, 0x74, 0x65, 0x5f, 0x77, 0x68, 0x65, 0x6e, 0x5f, 0x65, 0x64,
	0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x16, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72,
	0x65, 0x41, 0x64, 0x64, 0x4e, 0x6f, 0x74, 0x65, 0x57, 0x68, 0x65, 0x6e, 0x45, 0x64, 0x69, 0x74,
	0x12, 0x3f, 0x0a, 0x1c, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x72, 0x65, 0x76, 0x69,
	0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f, 0x65, 0x64, 0x69, 0x74,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x19, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x52,
	0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x45, 0x64, 0x69,
	0x74, 0x12, 0x3f, 0x0a, 0x1c, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x6d, 0x75, 0x6c, 0x74, 0x69,
	0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x19, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x4d, 0x75,
	0x6c, 0x74, 0x69, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x63, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x15, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x43, 0x61, 0x6e, 0x63,
	0x65, 0x6c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x12, 0x40, 0x0a, 0x1e, 0x6f, 0x6e,
	0x6c, 0x79, 0x5f, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x65, 0x64, 0x69, 0x74, 0x5f, 0x70, 0x6f,
	0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x6e, 0x5f, 0x71, 0x72, 0x6d, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x18, 0x6f, 0x6e, 0x6c, 0x79, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x45, 0x64, 0x69,
	0x74, 0x50, 0x6f, 0x49, 0x74, 0x65, 0x6d, 0x49, 0x6e, 0x51, 0x72, 0x6d, 0x12, 0x62, 0x0a, 0x30,
	0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x5f, 0x64, 0x6e, 0x5f, 0x6e, 0x6f, 0x5f, 0x66, 0x6f, 0x72, 0x5f, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x5f, 0x64, 0x6e, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x28, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x53,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x44, 0x6e, 0x4e, 0x6f, 0x46, 0x6f, 0x72, 0x53, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x44, 0x6e, 0x46, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x54, 0x0a, 0x27, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74,
	0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x5f, 0x73, 0x75, 0x62,
	0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x23, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x53, 0x75, 0x62, 0x43, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x4e, 0x0a, 0x24, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x78,
	0x5f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x20, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x78, 0x53, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x69, 0x74, 0x69,
	0x61, 0x74, 0x6f, 0x72, 0x49, 0x64, 0x12, 0x47, 0x0a, 0x20, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x78,
	0x5f, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x03,
	0x52, 0x1d, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x78, 0x53, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x73, 0x12,
	0x42, 0x0a, 0x1e, 0x6c, 0x6f, 0x63, 0x6b, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x74, 0x5f, 0x66, 0x6f, 0x72, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1a, 0x6c, 0x6f, 0x63, 0x6b, 0x41, 0x66, 0x74,
	0x65, 0x72, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x46, 0x6f, 0x72, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x22, 0xbc, 0x01, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x45, 0x64, 0x69, 0x74, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64,
	0x12, 0x3b, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x6f, 0x64,
	0x65, 0x6c, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x43, 0x0a,
	0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e,
	0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x22, 0x58, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d, 0x69, 0x63,
	0x72, 0x6f, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x2a, 0x8e, 0x01, 0x0a,
	0x0d, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x11,
	0x0a, 0x0d, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x4d, 0x4f, 0x44, 0x45, 0x4c, 0x10,
	0x00, 0x12, 0x15, 0x0a, 0x11, 0x50, 0x55, 0x52, 0x43, 0x48, 0x41, 0x53, 0x45, 0x5f, 0x52, 0x45,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x53, 0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f, 0x50, 0x55, 0x52, 0x43,
	0x48, 0x41, 0x53, 0x45, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x53, 0x10, 0x03, 0x12, 0x13, 0x0a,
	0x0f, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x59, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x53,
	0x10, 0x04, 0x12, 0x12, 0x0a, 0x0e, 0x47, 0x4f, 0x4f, 0x44, 0x53, 0x5f, 0x52, 0x45, 0x43, 0x45,
	0x49, 0x50, 0x54, 0x53, 0x10, 0x05, 0x12, 0x15, 0x0a, 0x11, 0x53, 0x55, 0x50, 0x50, 0x4c, 0x49,
	0x45, 0x52, 0x5f, 0x49, 0x4e, 0x56, 0x4f, 0x49, 0x43, 0x45, 0x53, 0x10, 0x06, 0x2a, 0x69, 0x0a,
	0x0d, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x11,
	0x0a, 0x0d, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x10,
	0x00, 0x12, 0x22, 0x0a, 0x1e, 0x45, 0x44, 0x49, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x42, 0x45, 0x46,
	0x4f, 0x52, 0x45, 0x5f, 0x53, 0x55, 0x42, 0x4d, 0x49, 0x54, 0x5f, 0x53, 0x55, 0x50, 0x50, 0x4c,
	0x49, 0x45, 0x52, 0x10, 0x01, 0x12, 0x21, 0x0a, 0x1d, 0x45, 0x44, 0x49, 0x54, 0x49, 0x4e, 0x47,
	0x5f, 0x41, 0x46, 0x54, 0x45, 0x52, 0x5f, 0x53, 0x55, 0x42, 0x4d, 0x49, 0x54, 0x5f, 0x53, 0x55,
	0x50, 0x50, 0x4c, 0x49, 0x45, 0x52, 0x10, 0x02, 0x32, 0x88, 0x01, 0x0a, 0x0f, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x75, 0x0a, 0x16,
	0x47, 0x65, 0x74, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x12, 0x2c, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e,
	0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2e, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x64, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x42, 0x16, 0x5a, 0x14, 0x6d, 0x61, 0x69, 0x6e, 0x63, 0x6f, 0x6e, 0x2f, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x2f, 0x65, 0x74, 0x63, 0x64, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_maincon_micro_etcd_document_proto_rawDescOnce sync.Once
	file_maincon_micro_etcd_document_proto_rawDescData = file_maincon_micro_etcd_document_proto_rawDesc
)

func file_maincon_micro_etcd_document_proto_rawDescGZIP() []byte {
	file_maincon_micro_etcd_document_proto_rawDescOnce.Do(func() {
		file_maincon_micro_etcd_document_proto_rawDescData = protoimpl.X.CompressGZIP(file_maincon_micro_etcd_document_proto_rawDescData)
	})
	return file_maincon_micro_etcd_document_proto_rawDescData
}

var file_maincon_micro_etcd_document_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_maincon_micro_etcd_document_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_maincon_micro_etcd_document_proto_goTypes = []interface{}{
	(DocumentModel)(0),                     // 0: maincon.micro.DocumentModel
	(DocumentEvent)(0),                     // 1: maincon.micro.DocumentEvent
	(*EditDocumentProcess)(nil),            // 2: maincon.micro.EditDocumentProcess
	(*GetEditDocumentProcessRequest)(nil),  // 3: maincon.micro.GetEditDocumentProcessRequest
	(*GetEditDocumentProcessResponse)(nil), // 4: maincon.micro.GetEditDocumentProcessResponse
}
var file_maincon_micro_etcd_document_proto_depIdxs = []int32{
	0, // 0: maincon.micro.GetEditDocumentProcessRequest.model_type:type_name -> maincon.micro.DocumentModel
	1, // 1: maincon.micro.GetEditDocumentProcessRequest.document_event:type_name -> maincon.micro.DocumentEvent
	2, // 2: maincon.micro.GetEditDocumentProcessResponse.data:type_name -> maincon.micro.EditDocumentProcess
	3, // 3: maincon.micro.DocumentService.GetEditDocumentProcess:input_type -> maincon.micro.GetEditDocumentProcessRequest
	4, // 4: maincon.micro.DocumentService.GetEditDocumentProcess:output_type -> maincon.micro.GetEditDocumentProcessResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_maincon_micro_etcd_document_proto_init() }
func file_maincon_micro_etcd_document_proto_init() {
	if File_maincon_micro_etcd_document_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maincon_micro_etcd_document_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditDocumentProcess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_etcd_document_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEditDocumentProcessRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maincon_micro_etcd_document_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetEditDocumentProcessResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maincon_micro_etcd_document_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_maincon_micro_etcd_document_proto_goTypes,
		DependencyIndexes: file_maincon_micro_etcd_document_proto_depIdxs,
		EnumInfos:         file_maincon_micro_etcd_document_proto_enumTypes,
		MessageInfos:      file_maincon_micro_etcd_document_proto_msgTypes,
	}.Build()
	File_maincon_micro_etcd_document_proto = out.File
	file_maincon_micro_etcd_document_proto_rawDesc = nil
	file_maincon_micro_etcd_document_proto_goTypes = nil
	file_maincon_micro_etcd_document_proto_depIdxs = nil
}
