// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: reviewer/edms/edms.proto

package edmspb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// INNOSHARE
type TestRunRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AnyStr       string                 `protobuf:"bytes,1,opt,name=any_str,json=anyStr,proto3" json:"any_str,omitempty"`
	AnyInt32     int32                  `protobuf:"varint,2,opt,name=any_int32,json=anyInt32,proto3" json:"any_int32,omitempty"`
	AnyInt64     int64                  `protobuf:"varint,3,opt,name=any_int64,json=anyInt64,proto3" json:"any_int64,omitempty"`
	AnyFloat     float32                `protobuf:"fixed32,4,opt,name=any_float,json=anyFloat,proto3" json:"any_float,omitempty"`
	AnyDouble    float64                `protobuf:"fixed64,5,opt,name=any_double,json=anyDouble,proto3" json:"any_double,omitempty"`
	AnyTimestamp *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=any_timestamp,json=anyTimestamp,proto3" json:"any_timestamp,omitempty"`
	AnyAudit     *commonpb.Audit        `protobuf:"bytes,7,opt,name=any_audit,json=anyAudit,proto3" json:"any_audit,omitempty"`
}

func (x *TestRunRequest) Reset() {
	*x = TestRunRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestRunRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestRunRequest) ProtoMessage() {}

func (x *TestRunRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestRunRequest.ProtoReflect.Descriptor instead.
func (*TestRunRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{0}
}

func (x *TestRunRequest) GetAnyStr() string {
	if x != nil {
		return x.AnyStr
	}
	return ""
}

func (x *TestRunRequest) GetAnyInt32() int32 {
	if x != nil {
		return x.AnyInt32
	}
	return 0
}

func (x *TestRunRequest) GetAnyInt64() int64 {
	if x != nil {
		return x.AnyInt64
	}
	return 0
}

func (x *TestRunRequest) GetAnyFloat() float32 {
	if x != nil {
		return x.AnyFloat
	}
	return 0
}

func (x *TestRunRequest) GetAnyDouble() float64 {
	if x != nil {
		return x.AnyDouble
	}
	return 0
}

func (x *TestRunRequest) GetAnyTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.AnyTimestamp
	}
	return nil
}

func (x *TestRunRequest) GetAnyAudit() *commonpb.Audit {
	if x != nil {
		return x.AnyAudit
	}
	return nil
}

type TestRunResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *TestRunResponse) Reset() {
	*x = TestRunResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestRunResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestRunResponse) ProtoMessage() {}

func (x *TestRunResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestRunResponse.ProtoReflect.Descriptor instead.
func (*TestRunResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{1}
}

func (x *TestRunResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *TestRunResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type RunPendingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Dummy       string `protobuf:"bytes,1,opt,name=dummy,proto3" json:"dummy,omitempty"`
	WhichVendor string `protobuf:"bytes,2,opt,name=which_vendor,json=whichVendor,proto3" json:"which_vendor,omitempty"`
	WhichCmd    string `protobuf:"bytes,3,opt,name=which_cmd,json=whichCmd,proto3" json:"which_cmd,omitempty"`
}

func (x *RunPendingRequest) Reset() {
	*x = RunPendingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunPendingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunPendingRequest) ProtoMessage() {}

func (x *RunPendingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunPendingRequest.ProtoReflect.Descriptor instead.
func (*RunPendingRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{2}
}

func (x *RunPendingRequest) GetDummy() string {
	if x != nil {
		return x.Dummy
	}
	return ""
}

func (x *RunPendingRequest) GetWhichVendor() string {
	if x != nil {
		return x.WhichVendor
	}
	return ""
}

func (x *RunPendingRequest) GetWhichCmd() string {
	if x != nil {
		return x.WhichCmd
	}
	return ""
}

type RunPendingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool   `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *RunPendingResponse) Reset() {
	*x = RunPendingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunPendingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunPendingResponse) ProtoMessage() {}

func (x *RunPendingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunPendingResponse.ProtoReflect.Descriptor instead.
func (*RunPendingResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{3}
}

func (x *RunPendingResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *RunPendingResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

// common response, share with external used and internal used
type CallBackResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  string `protobuf:"bytes,1,opt,name=Status,proto3" json:"Status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
}

func (x *CallBackResponse) Reset() {
	*x = CallBackResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallBackResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallBackResponse) ProtoMessage() {}

func (x *CallBackResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallBackResponse.ProtoReflect.Descriptor instead.
func (*CallBackResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{4}
}

func (x *CallBackResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *CallBackResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type CallBackRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SrmAuthKey   string `protobuf:"bytes,1,opt,name=SrmAuthKey,proto3" json:"SrmAuthKey,omitempty"`
	UserName     string `protobuf:"bytes,2,opt,name=UserName,proto3" json:"UserName,omitempty"`
	Password     string `protobuf:"bytes,3,opt,name=Password,proto3" json:"Password,omitempty"`
	AttachmentID int64  `protobuf:"varint,4,opt,name=AttachmentID,proto3" json:"AttachmentID,omitempty"`
	MasterID     string `protobuf:"bytes,5,opt,name=MasterID,proto3" json:"MasterID,omitempty"`
	DocType      string `protobuf:"bytes,6,opt,name=DocType,proto3" json:"DocType,omitempty"`
	Subject      string `protobuf:"bytes,7,opt,name=Subject,proto3" json:"Subject,omitempty"`
	LetterDate   string `protobuf:"bytes,8,opt,name=LetterDate,proto3" json:"LetterDate,omitempty"`
	ReceiveDate  string `protobuf:"bytes,9,opt,name=ReceiveDate,proto3" json:"ReceiveDate,omitempty"`
	FromCompany  string `protobuf:"bytes,10,opt,name=FromCompany,proto3" json:"FromCompany,omitempty"`
	FromPerson   string `protobuf:"bytes,11,opt,name=FromPerson,proto3" json:"FromPerson,omitempty"`
	ToCompany    string `protobuf:"bytes,12,opt,name=ToCompany,proto3" json:"ToCompany,omitempty"`
	ToPerson     string `protobuf:"bytes,13,opt,name=ToPerson,proto3" json:"ToPerson,omitempty"`
	OurRef       string `protobuf:"bytes,14,opt,name=OurRef,proto3" json:"OurRef,omitempty"`
	YourRef      string `protobuf:"bytes,15,opt,name=YourRef,proto3" json:"YourRef,omitempty"`
	Remark       string `protobuf:"bytes,16,opt,name=Remark,proto3" json:"Remark,omitempty"`
	Result       string `protobuf:"bytes,17,opt,name=Result,proto3" json:"Result,omitempty"`
	ZzRawRequest string `protobuf:"bytes,18,opt,name=ZzRawRequest,proto3" json:"ZzRawRequest,omitempty"`
	ZzRawHeader  string `protobuf:"bytes,19,opt,name=ZzRawHeader,proto3" json:"ZzRawHeader,omitempty"`
}

func (x *CallBackRequest) Reset() {
	*x = CallBackRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallBackRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallBackRequest) ProtoMessage() {}

func (x *CallBackRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallBackRequest.ProtoReflect.Descriptor instead.
func (*CallBackRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{5}
}

func (x *CallBackRequest) GetSrmAuthKey() string {
	if x != nil {
		return x.SrmAuthKey
	}
	return ""
}

func (x *CallBackRequest) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *CallBackRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *CallBackRequest) GetAttachmentID() int64 {
	if x != nil {
		return x.AttachmentID
	}
	return 0
}

func (x *CallBackRequest) GetMasterID() string {
	if x != nil {
		return x.MasterID
	}
	return ""
}

func (x *CallBackRequest) GetDocType() string {
	if x != nil {
		return x.DocType
	}
	return ""
}

func (x *CallBackRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *CallBackRequest) GetLetterDate() string {
	if x != nil {
		return x.LetterDate
	}
	return ""
}

func (x *CallBackRequest) GetReceiveDate() string {
	if x != nil {
		return x.ReceiveDate
	}
	return ""
}

func (x *CallBackRequest) GetFromCompany() string {
	if x != nil {
		return x.FromCompany
	}
	return ""
}

func (x *CallBackRequest) GetFromPerson() string {
	if x != nil {
		return x.FromPerson
	}
	return ""
}

func (x *CallBackRequest) GetToCompany() string {
	if x != nil {
		return x.ToCompany
	}
	return ""
}

func (x *CallBackRequest) GetToPerson() string {
	if x != nil {
		return x.ToPerson
	}
	return ""
}

func (x *CallBackRequest) GetOurRef() string {
	if x != nil {
		return x.OurRef
	}
	return ""
}

func (x *CallBackRequest) GetYourRef() string {
	if x != nil {
		return x.YourRef
	}
	return ""
}

func (x *CallBackRequest) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *CallBackRequest) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

func (x *CallBackRequest) GetZzRawRequest() string {
	if x != nil {
		return x.ZzRawRequest
	}
	return ""
}

func (x *CallBackRequest) GetZzRawHeader() string {
	if x != nil {
		return x.ZzRawHeader
	}
	return ""
}

type RunPatchRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Param1 string `protobuf:"bytes,1,opt,name=Param1,proto3" json:"Param1,omitempty"`
	Param2 string `protobuf:"bytes,2,opt,name=Param2,proto3" json:"Param2,omitempty"`
	Param3 string `protobuf:"bytes,3,opt,name=Param3,proto3" json:"Param3,omitempty"`
	Param4 string `protobuf:"bytes,4,opt,name=Param4,proto3" json:"Param4,omitempty"`
	Param5 string `protobuf:"bytes,5,opt,name=Param5,proto3" json:"Param5,omitempty"`
}

func (x *RunPatchRequest) Reset() {
	*x = RunPatchRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RunPatchRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RunPatchRequest) ProtoMessage() {}

func (x *RunPatchRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RunPatchRequest.ProtoReflect.Descriptor instead.
func (*RunPatchRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{6}
}

func (x *RunPatchRequest) GetParam1() string {
	if x != nil {
		return x.Param1
	}
	return ""
}

func (x *RunPatchRequest) GetParam2() string {
	if x != nil {
		return x.Param2
	}
	return ""
}

func (x *RunPatchRequest) GetParam3() string {
	if x != nil {
		return x.Param3
	}
	return ""
}

func (x *RunPatchRequest) GetParam4() string {
	if x != nil {
		return x.Param4
	}
	return ""
}

func (x *RunPatchRequest) GetParam5() string {
	if x != nil {
		return x.Param5
	}
	return ""
}

type GetOutgoingCategoriesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang              commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ReviewerProjectId int64             `protobuf:"varint,2,opt,name=reviewer_project_id,json=reviewerProjectId,proto3" json:"reviewer_project_id,omitempty"`
}

func (x *GetOutgoingCategoriesRequest) Reset() {
	*x = GetOutgoingCategoriesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOutgoingCategoriesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOutgoingCategoriesRequest) ProtoMessage() {}

func (x *GetOutgoingCategoriesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOutgoingCategoriesRequest.ProtoReflect.Descriptor instead.
func (*GetOutgoingCategoriesRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{7}
}

func (x *GetOutgoingCategoriesRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *GetOutgoingCategoriesRequest) GetReviewerProjectId() int64 {
	if x != nil {
		return x.ReviewerProjectId
	}
	return 0
}

type GetOutgoingCategoriesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                      `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    []*OutgoingCategoryOption `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetOutgoingCategoriesResponse) Reset() {
	*x = GetOutgoingCategoriesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOutgoingCategoriesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOutgoingCategoriesResponse) ProtoMessage() {}

func (x *GetOutgoingCategoriesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOutgoingCategoriesResponse.ProtoReflect.Descriptor instead.
func (*GetOutgoingCategoriesResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{8}
}

func (x *GetOutgoingCategoriesResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *GetOutgoingCategoriesResponse) GetData() []*OutgoingCategoryOption {
	if x != nil {
		return x.Data
	}
	return nil
}

type OutgoingCategoryOption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value        int64                     `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Label        string                    `protobuf:"bytes,2,opt,name=label,proto3" json:"label,omitempty"`
	OptionValues []int64                   `protobuf:"varint,3,rep,packed,name=option_values,json=optionValues,proto3" json:"option_values,omitempty"`
	Children     []*OutgoingCategoryOption `protobuf:"bytes,4,rep,name=children,proto3" json:"children,omitempty"`
}

func (x *OutgoingCategoryOption) Reset() {
	*x = OutgoingCategoryOption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OutgoingCategoryOption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OutgoingCategoryOption) ProtoMessage() {}

func (x *OutgoingCategoryOption) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OutgoingCategoryOption.ProtoReflect.Descriptor instead.
func (*OutgoingCategoryOption) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{9}
}

func (x *OutgoingCategoryOption) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *OutgoingCategoryOption) GetLabel() string {
	if x != nil {
		return x.Label
	}
	return ""
}

func (x *OutgoingCategoryOption) GetOptionValues() []int64 {
	if x != nil {
		return x.OptionValues
	}
	return nil
}

func (x *OutgoingCategoryOption) GetChildren() []*OutgoingCategoryOption {
	if x != nil {
		return x.Children
	}
	return nil
}

// DBC
type DbcGetDocumentListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ZzRawHeader string `protobuf:"bytes,1,opt,name=zz_raw_header,json=zzRawHeader,proto3" json:"zz_raw_header,omitempty"`
	ZzRawBody   string `protobuf:"bytes,2,opt,name=zz_raw_body,json=zzRawBody,proto3" json:"zz_raw_body,omitempty"`
	ReqId       string `protobuf:"bytes,3,opt,name=req_id,json=reqId,proto3" json:"req_id,omitempty"`
	Token       string `protobuf:"bytes,4,opt,name=token,proto3" json:"token,omitempty"`
	ProjectCode string `protobuf:"bytes,5,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
}

func (x *DbcGetDocumentListRequest) Reset() {
	*x = DbcGetDocumentListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcGetDocumentListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcGetDocumentListRequest) ProtoMessage() {}

func (x *DbcGetDocumentListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcGetDocumentListRequest.ProtoReflect.Descriptor instead.
func (*DbcGetDocumentListRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{10}
}

func (x *DbcGetDocumentListRequest) GetZzRawHeader() string {
	if x != nil {
		return x.ZzRawHeader
	}
	return ""
}

func (x *DbcGetDocumentListRequest) GetZzRawBody() string {
	if x != nil {
		return x.ZzRawBody
	}
	return ""
}

func (x *DbcGetDocumentListRequest) GetReqId() string {
	if x != nil {
		return x.ReqId
	}
	return ""
}

func (x *DbcGetDocumentListRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DbcGetDocumentListRequest) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

type DbcGetDocumentListDataRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocPath          string   `protobuf:"bytes,1,opt,name=doc_path,json=docPath,proto3" json:"doc_path,omitempty"`
	SrmId            int64    `protobuf:"varint,2,opt,name=srm_id,json=srmId,proto3" json:"srm_id,omitempty"`
	DocInOut         string   `protobuf:"bytes,3,opt,name=doc_in_out,json=docInOut,proto3" json:"doc_in_out,omitempty"`
	DocType          string   `protobuf:"bytes,4,opt,name=doc_type,json=docType,proto3" json:"doc_type,omitempty"`
	ReferenceNo      string   `protobuf:"bytes,5,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	FileNumber       string   `protobuf:"bytes,6,opt,name=file_number,json=fileNumber,proto3" json:"file_number,omitempty"`
	Folio            string   `protobuf:"bytes,7,opt,name=folio,proto3" json:"folio,omitempty"`
	Subject          string   `protobuf:"bytes,8,opt,name=subject,proto3" json:"subject,omitempty"`
	LetterDate       string   `protobuf:"bytes,9,opt,name=letter_date,json=letterDate,proto3" json:"letter_date,omitempty"`
	ReceiveDate      string   `protobuf:"bytes,10,opt,name=receive_date,json=receiveDate,proto3" json:"receive_date,omitempty"`
	FromCompany      string   `protobuf:"bytes,11,opt,name=from_company,json=fromCompany,proto3" json:"from_company,omitempty"`
	FromPerson       string   `protobuf:"bytes,12,opt,name=from_person,json=fromPerson,proto3" json:"from_person,omitempty"`
	ToCompany        string   `protobuf:"bytes,13,opt,name=to_company,json=toCompany,proto3" json:"to_company,omitempty"`
	ToPerson         string   `protobuf:"bytes,14,opt,name=to_person,json=toPerson,proto3" json:"to_person,omitempty"`
	Others           string   `protobuf:"bytes,15,opt,name=others,proto3" json:"others,omitempty"`
	Remarks          string   `protobuf:"bytes,16,opt,name=remarks,proto3" json:"remarks,omitempty"`
	Confidential     bool     `protobuf:"varint,17,opt,name=confidential,proto3" json:"confidential,omitempty"`
	CcToCompany      string   `protobuf:"bytes,18,opt,name=cc_to_company,json=ccToCompany,proto3" json:"cc_to_company,omitempty"`
	CcToFile         string   `protobuf:"bytes,19,opt,name=cc_to_file,json=ccToFile,proto3" json:"cc_to_file,omitempty"`
	Sketch           string   `protobuf:"bytes,20,opt,name=sketch,proto3" json:"sketch,omitempty"`
	Drafter          string   `protobuf:"bytes,21,opt,name=drafter,proto3" json:"drafter,omitempty"`
	PreparedBy       string   `protobuf:"bytes,22,opt,name=prepared_by,json=preparedBy,proto3" json:"prepared_by,omitempty"`
	ReplyToDeadline  string   `protobuf:"bytes,23,opt,name=reply_to_deadline,json=replyToDeadline,proto3" json:"reply_to_deadline,omitempty"`
	Circulation      string   `protobuf:"bytes,24,opt,name=circulation,proto3" json:"circulation,omitempty"`
	RegisterBy       string   `protobuf:"bytes,25,opt,name=register_by,json=registerBy,proto3" json:"register_by,omitempty"`
	ReplyTo          []string `protobuf:"bytes,26,rep,name=reply_to,json=replyTo,proto3" json:"reply_to,omitempty"`
	RelatedDocuments []string `protobuf:"bytes,27,rep,name=related_documents,json=relatedDocuments,proto3" json:"related_documents,omitempty"`
	RepliedBy        []string `protobuf:"bytes,28,rep,name=replied_by,json=repliedBy,proto3" json:"replied_by,omitempty"`
}

func (x *DbcGetDocumentListDataRow) Reset() {
	*x = DbcGetDocumentListDataRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcGetDocumentListDataRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcGetDocumentListDataRow) ProtoMessage() {}

func (x *DbcGetDocumentListDataRow) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcGetDocumentListDataRow.ProtoReflect.Descriptor instead.
func (*DbcGetDocumentListDataRow) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{11}
}

func (x *DbcGetDocumentListDataRow) GetDocPath() string {
	if x != nil {
		return x.DocPath
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetSrmId() int64 {
	if x != nil {
		return x.SrmId
	}
	return 0
}

func (x *DbcGetDocumentListDataRow) GetDocInOut() string {
	if x != nil {
		return x.DocInOut
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetDocType() string {
	if x != nil {
		return x.DocType
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetFileNumber() string {
	if x != nil {
		return x.FileNumber
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetFolio() string {
	if x != nil {
		return x.Folio
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetLetterDate() string {
	if x != nil {
		return x.LetterDate
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetReceiveDate() string {
	if x != nil {
		return x.ReceiveDate
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetFromCompany() string {
	if x != nil {
		return x.FromCompany
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetFromPerson() string {
	if x != nil {
		return x.FromPerson
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetToCompany() string {
	if x != nil {
		return x.ToCompany
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetToPerson() string {
	if x != nil {
		return x.ToPerson
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetOthers() string {
	if x != nil {
		return x.Others
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetRemarks() string {
	if x != nil {
		return x.Remarks
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetConfidential() bool {
	if x != nil {
		return x.Confidential
	}
	return false
}

func (x *DbcGetDocumentListDataRow) GetCcToCompany() string {
	if x != nil {
		return x.CcToCompany
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetCcToFile() string {
	if x != nil {
		return x.CcToFile
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetSketch() string {
	if x != nil {
		return x.Sketch
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetDrafter() string {
	if x != nil {
		return x.Drafter
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetPreparedBy() string {
	if x != nil {
		return x.PreparedBy
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetReplyToDeadline() string {
	if x != nil {
		return x.ReplyToDeadline
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetCirculation() string {
	if x != nil {
		return x.Circulation
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetRegisterBy() string {
	if x != nil {
		return x.RegisterBy
	}
	return ""
}

func (x *DbcGetDocumentListDataRow) GetReplyTo() []string {
	if x != nil {
		return x.ReplyTo
	}
	return nil
}

func (x *DbcGetDocumentListDataRow) GetRelatedDocuments() []string {
	if x != nil {
		return x.RelatedDocuments
	}
	return nil
}

func (x *DbcGetDocumentListDataRow) GetRepliedBy() []string {
	if x != nil {
		return x.RepliedBy
	}
	return nil
}

type DbcGetDocumentListData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReqId       string                       `protobuf:"bytes,1,opt,name=req_id,json=reqId,proto3" json:"req_id,omitempty"`
	Token       string                       `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	ProjectCode string                       `protobuf:"bytes,3,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
	RowCount    int32                        `protobuf:"varint,4,opt,name=row_count,json=rowCount,proto3" json:"row_count,omitempty"`
	Timestamp   string                       `protobuf:"bytes,5,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Rows        []*DbcGetDocumentListDataRow `protobuf:"bytes,6,rep,name=rows,proto3" json:"rows,omitempty"`
}

func (x *DbcGetDocumentListData) Reset() {
	*x = DbcGetDocumentListData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcGetDocumentListData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcGetDocumentListData) ProtoMessage() {}

func (x *DbcGetDocumentListData) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcGetDocumentListData.ProtoReflect.Descriptor instead.
func (*DbcGetDocumentListData) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{12}
}

func (x *DbcGetDocumentListData) GetReqId() string {
	if x != nil {
		return x.ReqId
	}
	return ""
}

func (x *DbcGetDocumentListData) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DbcGetDocumentListData) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *DbcGetDocumentListData) GetRowCount() int32 {
	if x != nil {
		return x.RowCount
	}
	return 0
}

func (x *DbcGetDocumentListData) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

func (x *DbcGetDocumentListData) GetRows() []*DbcGetDocumentListDataRow {
	if x != nil {
		return x.Rows
	}
	return nil
}

type DbcGetDocumentListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool                    `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Message string                  `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *DbcGetDocumentListData `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *DbcGetDocumentListResponse) Reset() {
	*x = DbcGetDocumentListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcGetDocumentListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcGetDocumentListResponse) ProtoMessage() {}

func (x *DbcGetDocumentListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcGetDocumentListResponse.ProtoReflect.Descriptor instead.
func (*DbcGetDocumentListResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{13}
}

func (x *DbcGetDocumentListResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *DbcGetDocumentListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DbcGetDocumentListResponse) GetData() *DbcGetDocumentListData {
	if x != nil {
		return x.Data
	}
	return nil
}

type DbcSubReconcileReportResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReqId     string `protobuf:"bytes,1,opt,name=req_id,json=reqId,proto3" json:"req_id,omitempty"`
	Status    string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Message   string `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	Timestamp string `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *DbcSubReconcileReportResponse) Reset() {
	*x = DbcSubReconcileReportResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcSubReconcileReportResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcSubReconcileReportResponse) ProtoMessage() {}

func (x *DbcSubReconcileReportResponse) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcSubReconcileReportResponse.ProtoReflect.Descriptor instead.
func (*DbcSubReconcileReportResponse) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{14}
}

func (x *DbcSubReconcileReportResponse) GetReqId() string {
	if x != nil {
		return x.ReqId
	}
	return ""
}

func (x *DbcSubReconcileReportResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *DbcSubReconcileReportResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DbcSubReconcileReportResponse) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type DbcSubReconcileReportRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ZzRawHeader string                          `protobuf:"bytes,1,opt,name=zz_raw_header,json=zzRawHeader,proto3" json:"zz_raw_header,omitempty"`
	ZzRawBody   string                          `protobuf:"bytes,2,opt,name=zz_raw_body,json=zzRawBody,proto3" json:"zz_raw_body,omitempty"`
	ReqId       string                          `protobuf:"bytes,3,opt,name=req_id,json=reqId,proto3" json:"req_id,omitempty"`
	Token       string                          `protobuf:"bytes,4,opt,name=token,proto3" json:"token,omitempty"`
	ProjectCode string                          `protobuf:"bytes,5,opt,name=project_code,json=projectCode,proto3" json:"project_code,omitempty"`
	RowCount    int32                           `protobuf:"varint,6,opt,name=row_count,json=rowCount,proto3" json:"row_count,omitempty"`
	Rows        []*DbcSubReconcileReportDataRow `protobuf:"bytes,7,rep,name=rows,proto3" json:"rows,omitempty"`
}

func (x *DbcSubReconcileReportRequest) Reset() {
	*x = DbcSubReconcileReportRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcSubReconcileReportRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcSubReconcileReportRequest) ProtoMessage() {}

func (x *DbcSubReconcileReportRequest) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcSubReconcileReportRequest.ProtoReflect.Descriptor instead.
func (*DbcSubReconcileReportRequest) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{15}
}

func (x *DbcSubReconcileReportRequest) GetZzRawHeader() string {
	if x != nil {
		return x.ZzRawHeader
	}
	return ""
}

func (x *DbcSubReconcileReportRequest) GetZzRawBody() string {
	if x != nil {
		return x.ZzRawBody
	}
	return ""
}

func (x *DbcSubReconcileReportRequest) GetReqId() string {
	if x != nil {
		return x.ReqId
	}
	return ""
}

func (x *DbcSubReconcileReportRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *DbcSubReconcileReportRequest) GetProjectCode() string {
	if x != nil {
		return x.ProjectCode
	}
	return ""
}

func (x *DbcSubReconcileReportRequest) GetRowCount() int32 {
	if x != nil {
		return x.RowCount
	}
	return 0
}

func (x *DbcSubReconcileReportRequest) GetRows() []*DbcSubReconcileReportDataRow {
	if x != nil {
		return x.Rows
	}
	return nil
}

type DbcSubReconcileReportDataRow struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EdmsStatus       string   `protobuf:"bytes,1,opt,name=edms_status,json=edmsStatus,proto3" json:"edms_status,omitempty"`
	EdmsMessage      string   `protobuf:"bytes,2,opt,name=edms_message,json=edmsMessage,proto3" json:"edms_message,omitempty"`
	EdmsRefId        string   `protobuf:"bytes,3,opt,name=edms_ref_id,json=edmsRefId,proto3" json:"edms_ref_id,omitempty"`
	EdmsRefNum       string   `protobuf:"bytes,4,opt,name=edms_ref_num,json=edmsRefNum,proto3" json:"edms_ref_num,omitempty"`
	DocPath          string   `protobuf:"bytes,5,opt,name=doc_path,json=docPath,proto3" json:"doc_path,omitempty"`
	SrmId            int64    `protobuf:"varint,6,opt,name=srm_id,json=srmId,proto3" json:"srm_id,omitempty"`
	DocInOut         string   `protobuf:"bytes,7,opt,name=doc_in_out,json=docInOut,proto3" json:"doc_in_out,omitempty"`
	DocType          string   `protobuf:"bytes,8,opt,name=doc_type,json=docType,proto3" json:"doc_type,omitempty"`
	ReferenceNo      string   `protobuf:"bytes,9,opt,name=reference_no,json=referenceNo,proto3" json:"reference_no,omitempty"`
	FileNumber       string   `protobuf:"bytes,10,opt,name=file_number,json=fileNumber,proto3" json:"file_number,omitempty"`
	Folio            string   `protobuf:"bytes,11,opt,name=folio,proto3" json:"folio,omitempty"`
	Subject          string   `protobuf:"bytes,12,opt,name=subject,proto3" json:"subject,omitempty"`
	LetterDate       string   `protobuf:"bytes,13,opt,name=letter_date,json=letterDate,proto3" json:"letter_date,omitempty"`
	ReceiveDate      string   `protobuf:"bytes,14,opt,name=receive_date,json=receiveDate,proto3" json:"receive_date,omitempty"`
	FromCompany      string   `protobuf:"bytes,15,opt,name=from_company,json=fromCompany,proto3" json:"from_company,omitempty"`
	FromPerson       string   `protobuf:"bytes,16,opt,name=from_person,json=fromPerson,proto3" json:"from_person,omitempty"`
	ToCompany        string   `protobuf:"bytes,17,opt,name=to_company,json=toCompany,proto3" json:"to_company,omitempty"`
	ToPerson         string   `protobuf:"bytes,18,opt,name=to_person,json=toPerson,proto3" json:"to_person,omitempty"`
	Others           string   `protobuf:"bytes,19,opt,name=others,proto3" json:"others,omitempty"`
	Remarks          string   `protobuf:"bytes,20,opt,name=remarks,proto3" json:"remarks,omitempty"`
	Confidential     bool     `protobuf:"varint,21,opt,name=confidential,proto3" json:"confidential,omitempty"`
	CcToCompany      string   `protobuf:"bytes,22,opt,name=cc_to_company,json=ccToCompany,proto3" json:"cc_to_company,omitempty"`
	CcToFile         string   `protobuf:"bytes,23,opt,name=cc_to_file,json=ccToFile,proto3" json:"cc_to_file,omitempty"`
	Sketch           string   `protobuf:"bytes,24,opt,name=sketch,proto3" json:"sketch,omitempty"`
	Drafter          string   `protobuf:"bytes,25,opt,name=drafter,proto3" json:"drafter,omitempty"`
	PreparedBy       string   `protobuf:"bytes,26,opt,name=prepared_by,json=preparedBy,proto3" json:"prepared_by,omitempty"`
	ReplyToDeadline  string   `protobuf:"bytes,27,opt,name=reply_to_deadline,json=replyToDeadline,proto3" json:"reply_to_deadline,omitempty"`
	Circulation      string   `protobuf:"bytes,28,opt,name=circulation,proto3" json:"circulation,omitempty"`
	RegisterBy       string   `protobuf:"bytes,29,opt,name=register_by,json=registerBy,proto3" json:"register_by,omitempty"`
	ReplyTo          []string `protobuf:"bytes,30,rep,name=reply_to,json=replyTo,proto3" json:"reply_to,omitempty"`
	RelatedDocuments []string `protobuf:"bytes,31,rep,name=related_documents,json=relatedDocuments,proto3" json:"related_documents,omitempty"`
	RepliedBy        []string `protobuf:"bytes,32,rep,name=replied_by,json=repliedBy,proto3" json:"replied_by,omitempty"`
}

func (x *DbcSubReconcileReportDataRow) Reset() {
	*x = DbcSubReconcileReportDataRow{}
	if protoimpl.UnsafeEnabled {
		mi := &file_reviewer_edms_edms_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbcSubReconcileReportDataRow) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbcSubReconcileReportDataRow) ProtoMessage() {}

func (x *DbcSubReconcileReportDataRow) ProtoReflect() protoreflect.Message {
	mi := &file_reviewer_edms_edms_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbcSubReconcileReportDataRow.ProtoReflect.Descriptor instead.
func (*DbcSubReconcileReportDataRow) Descriptor() ([]byte, []int) {
	return file_reviewer_edms_edms_proto_rawDescGZIP(), []int{16}
}

func (x *DbcSubReconcileReportDataRow) GetEdmsStatus() string {
	if x != nil {
		return x.EdmsStatus
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetEdmsMessage() string {
	if x != nil {
		return x.EdmsMessage
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetEdmsRefId() string {
	if x != nil {
		return x.EdmsRefId
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetEdmsRefNum() string {
	if x != nil {
		return x.EdmsRefNum
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetDocPath() string {
	if x != nil {
		return x.DocPath
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetSrmId() int64 {
	if x != nil {
		return x.SrmId
	}
	return 0
}

func (x *DbcSubReconcileReportDataRow) GetDocInOut() string {
	if x != nil {
		return x.DocInOut
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetDocType() string {
	if x != nil {
		return x.DocType
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetReferenceNo() string {
	if x != nil {
		return x.ReferenceNo
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetFileNumber() string {
	if x != nil {
		return x.FileNumber
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetFolio() string {
	if x != nil {
		return x.Folio
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetLetterDate() string {
	if x != nil {
		return x.LetterDate
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetReceiveDate() string {
	if x != nil {
		return x.ReceiveDate
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetFromCompany() string {
	if x != nil {
		return x.FromCompany
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetFromPerson() string {
	if x != nil {
		return x.FromPerson
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetToCompany() string {
	if x != nil {
		return x.ToCompany
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetToPerson() string {
	if x != nil {
		return x.ToPerson
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetOthers() string {
	if x != nil {
		return x.Others
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetRemarks() string {
	if x != nil {
		return x.Remarks
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetConfidential() bool {
	if x != nil {
		return x.Confidential
	}
	return false
}

func (x *DbcSubReconcileReportDataRow) GetCcToCompany() string {
	if x != nil {
		return x.CcToCompany
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetCcToFile() string {
	if x != nil {
		return x.CcToFile
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetSketch() string {
	if x != nil {
		return x.Sketch
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetDrafter() string {
	if x != nil {
		return x.Drafter
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetPreparedBy() string {
	if x != nil {
		return x.PreparedBy
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetReplyToDeadline() string {
	if x != nil {
		return x.ReplyToDeadline
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetCirculation() string {
	if x != nil {
		return x.Circulation
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetRegisterBy() string {
	if x != nil {
		return x.RegisterBy
	}
	return ""
}

func (x *DbcSubReconcileReportDataRow) GetReplyTo() []string {
	if x != nil {
		return x.ReplyTo
	}
	return nil
}

func (x *DbcSubReconcileReportDataRow) GetRelatedDocuments() []string {
	if x != nil {
		return x.RelatedDocuments
	}
	return nil
}

func (x *DbcSubReconcileReportDataRow) GetRepliedBy() []string {
	if x != nil {
		return x.RepliedBy
	}
	return nil
}

var File_reviewer_edms_edms_proto protoreflect.FileDescriptor

var file_reviewer_edms_edms_proto_rawDesc = []byte{
	0x0a, 0x18, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x65, 0x64, 0x6d, 0x73, 0x2f,
	0x65, 0x64, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8c, 0x02, 0x0a, 0x0e, 0x54,
	0x65, 0x73, 0x74, 0x52, 0x75, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a,
	0x07, 0x61, 0x6e, 0x79, 0x5f, 0x73, 0x74, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x61, 0x6e, 0x79, 0x53, 0x74, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x6e,
	0x74, 0x33, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x61, 0x6e, 0x79, 0x49, 0x6e,
	0x74, 0x33, 0x32, 0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6e, 0x79, 0x5f, 0x69, 0x6e, 0x74, 0x36, 0x34,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x61, 0x6e, 0x79, 0x49, 0x6e, 0x74, 0x36, 0x34,
	0x12, 0x1b, 0x0a, 0x09, 0x61, 0x6e, 0x79, 0x5f, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x08, 0x61, 0x6e, 0x79, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x61, 0x6e, 0x79, 0x5f, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x09, 0x61, 0x6e, 0x79, 0x44, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x12, 0x3f, 0x0a, 0x0d,
	0x61, 0x6e, 0x79, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x0c, 0x61, 0x6e, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x2a, 0x0a,
	0x09, 0x61, 0x6e, 0x79, 0x5f, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52,
	0x08, 0x61, 0x6e, 0x79, 0x41, 0x75, 0x64, 0x69, 0x74, 0x22, 0x45, 0x0a, 0x0f, 0x54, 0x65, 0x73,
	0x74, 0x52, 0x75, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x69, 0x0a, 0x11, 0x52, 0x75, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x77,
	0x68, 0x69, 0x63, 0x68, 0x5f, 0x76, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x77, 0x68, 0x69, 0x63, 0x68, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x12, 0x1b,
	0x0a, 0x09, 0x77, 0x68, 0x69, 0x63, 0x68, 0x5f, 0x63, 0x6d, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x77, 0x68, 0x69, 0x63, 0x68, 0x43, 0x6d, 0x64, 0x22, 0x48, 0x0a, 0x12, 0x52,
	0x75, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x44, 0x0a, 0x10, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xc3, 0x04, 0x0a, 0x0f,
	0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x53, 0x72, 0x6d, 0x41, 0x75, 0x74, 0x68, 0x4b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x72, 0x6d, 0x41, 0x75, 0x74, 0x68, 0x4b, 0x65, 0x79, 0x12,
	0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x50,
	0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x50,
	0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x74, 0x74, 0x61, 0x63,
	0x68, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x41,
	0x74, 0x74, 0x61, 0x63, 0x68, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x4d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x49, 0x44, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x4d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x49, 0x44, 0x12, 0x18, 0x0a, 0x07, 0x44, 0x6f, 0x63, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x44, 0x6f, 0x63, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x4c,
	0x65, 0x74, 0x74, 0x65, 0x72, 0x44, 0x61, 0x74, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x4c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x44, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x44, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x46, 0x72, 0x6f, 0x6d, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x46, 0x72, 0x6f, 0x6d, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12,
	0x1e, 0x0a, 0x0a, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12,
	0x1c, 0x0a, 0x09, 0x54, 0x6f, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x54, 0x6f, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1a, 0x0a,
	0x08, 0x54, 0x6f, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x54, 0x6f, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x75, 0x72,
	0x52, 0x65, 0x66, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4f, 0x75, 0x72, 0x52, 0x65,
	0x66, 0x12, 0x18, 0x0a, 0x07, 0x59, 0x6f, 0x75, 0x72, 0x52, 0x65, 0x66, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x59, 0x6f, 0x75, 0x72, 0x52, 0x65, 0x66, 0x12, 0x16, 0x0a, 0x06, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x5a,
	0x7a, 0x52, 0x61, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x5a, 0x7a, 0x52, 0x61, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x5a, 0x7a, 0x52, 0x61, 0x77, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x18, 0x13,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x5a, 0x7a, 0x52, 0x61, 0x77, 0x48, 0x65, 0x61, 0x64, 0x65,
	0x72, 0x22, 0x89, 0x01, 0x0a, 0x0f, 0x52, 0x75, 0x6e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x12, 0x16, 0x0a,
	0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x32, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x33, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x33, 0x12, 0x16, 0x0a,
	0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x34, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x34, 0x12, 0x16, 0x0a, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x35, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x35, 0x22, 0x74, 0x0a,
	0x1c, 0x47, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x12, 0x2e, 0x0a, 0x13, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x5f,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x11, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x49, 0x64, 0x22, 0x6f, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69,
	0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x34,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69, 0x6e, 0x67,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0xa7, 0x01, 0x0a, 0x16, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69, 0x6e,
	0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x03, 0x52, 0x0c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73,
	0x12, 0x3c, 0x0a, 0x08, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x4f, 0x75,
	0x74, 0x67, 0x6f, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x63, 0x68, 0x69, 0x6c, 0x64, 0x72, 0x65, 0x6e, 0x22, 0xaf,
	0x01, 0x0a, 0x19, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x0a, 0x0d,
	0x7a, 0x7a, 0x5f, 0x72, 0x61, 0x77, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x7a, 0x7a, 0x52, 0x61, 0x77, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72,
	0x12, 0x1e, 0x0a, 0x0b, 0x7a, 0x7a, 0x5f, 0x72, 0x61, 0x77, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x7a, 0x7a, 0x52, 0x61, 0x77, 0x42, 0x6f, 0x64, 0x79,
	0x12, 0x15, 0x0a, 0x06, 0x72, 0x65, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x72, 0x65, 0x71, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x21, 0x0a,
	0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65,
	0x22, 0xff, 0x06, 0x0a, 0x19, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x6f, 0x77, 0x12, 0x19,
	0x0a, 0x08, 0x64, 0x6f, 0x63, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x64, 0x6f, 0x63, 0x50, 0x61, 0x74, 0x68, 0x12, 0x15, 0x0a, 0x06, 0x73, 0x72, 0x6d,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x72, 0x6d, 0x49, 0x64,
	0x12, 0x1c, 0x0a, 0x0a, 0x64, 0x6f, 0x63, 0x5f, 0x69, 0x6e, 0x5f, 0x6f, 0x75, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x6f, 0x63, 0x49, 0x6e, 0x4f, 0x75, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x64, 0x6f, 0x63, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x64, 0x6f, 0x63, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1f, 0x0a, 0x0b,
	0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x14, 0x0a,
	0x05, 0x66, 0x6f, 0x6c, 0x69, 0x6f, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x66, 0x6f,
	0x6c, 0x69, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1f, 0x0a,
	0x0b, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x6c, 0x65, 0x74, 0x74, 0x65, 0x72, 0x44, 0x61, 0x74, 0x65, 0x12, 0x21,
	0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e,
	0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x50,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70,
	0x61, 0x6e, 0x79, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x43, 0x6f, 0x6d,
	0x70, 0x61, 0x6e, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x6f, 0x50, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x73, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x61, 0x6c, 0x18, 0x11, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x12, 0x22, 0x0a, 0x0d, 0x63, 0x63, 0x5f, 0x74, 0x6f,
	0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x63, 0x63, 0x54, 0x6f, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1c, 0x0a, 0x0a, 0x63,
	0x63, 0x5f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x63, 0x63, 0x54, 0x6f, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6b, 0x65,
	0x74, 0x63, 0x68, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6b, 0x65, 0x74, 0x63,
	0x68, 0x12, 0x18, 0x0a, 0x07, 0x64, 0x72, 0x61, 0x66, 0x74, 0x65, 0x72, 0x18, 0x15, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x64, 0x72, 0x61, 0x66, 0x74, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x72, 0x65, 0x70, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x70, 0x72, 0x65, 0x70, 0x61, 0x72, 0x65, 0x64, 0x42, 0x79, 0x12, 0x2a, 0x0a, 0x11,
	0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x74, 0x6f, 0x5f, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e,
	0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f,
	0x44, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x69, 0x72, 0x63,
	0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63,
	0x69, 0x72, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65,
	0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x62, 0x79, 0x18, 0x19, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x42, 0x79, 0x12, 0x19, 0x0a, 0x08, 0x72,
	0x65, 0x70, 0x6c, 0x79, 0x5f, 0x74, 0x6f, 0x18, 0x1a, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x72,
	0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x12, 0x2b, 0x0a, 0x11, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x1b, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x10, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x5f, 0x62,
	0x79, 0x18, 0x1c, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64,
	0x42, 0x79, 0x22, 0xdc, 0x01, 0x0a, 0x16, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x15, 0x0a,
	0x06, 0x72, 0x65, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72,
	0x65, 0x71, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x72, 0x6f, 0x77, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x08, 0x72, 0x6f, 0x77, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x37, 0x0a, 0x04, 0x72, 0x6f, 0x77, 0x73,
	0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65,
	0x72, 0x2e, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x6f, 0x77, 0x52, 0x04, 0x72, 0x6f, 0x77,
	0x73, 0x22, 0x86, 0x01, 0x0a, 0x1a, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x44, 0x62,
	0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x86, 0x01, 0x0a, 0x1d, 0x44,
	0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x15, 0x0a, 0x06,
	0x72, 0x65, 0x71, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65,
	0x71, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x22, 0x8b, 0x02, 0x0a, 0x1c, 0x44, 0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65,
	0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x0a, 0x0d, 0x7a, 0x7a, 0x5f, 0x72, 0x61, 0x77, 0x5f, 0x68,
	0x65, 0x61, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x7a, 0x7a, 0x52,
	0x61, 0x77, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0b, 0x7a, 0x7a, 0x5f, 0x72,
	0x61, 0x77, 0x5f, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x7a,
	0x7a, 0x52, 0x61, 0x77, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x15, 0x0a, 0x06, 0x72, 0x65, 0x71, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x72, 0x65, 0x71, 0x49, 0x64, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x6f, 0x77, 0x5f,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x6f, 0x77,
	0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3a, 0x0a, 0x04, 0x72, 0x6f, 0x77, 0x73, 0x18, 0x07, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x44,
	0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x52, 0x65,
	0x70, 0x6f, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x6f, 0x77, 0x52, 0x04, 0x72, 0x6f, 0x77,
	0x73, 0x22, 0x88, 0x08, 0x0a, 0x1c, 0x44, 0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f,
	0x6e, 0x63, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x6f, 0x77, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x64, 0x6d, 0x73, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x64, 0x6d, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x64, 0x6d, 0x73, 0x5f, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65, 0x64, 0x6d, 0x73, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1e, 0x0a, 0x0b, 0x65, 0x64, 0x6d, 0x73, 0x5f, 0x72,
	0x65, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x64, 0x6d,
	0x73, 0x52, 0x65, 0x66, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0c, 0x65, 0x64, 0x6d, 0x73, 0x5f, 0x72,
	0x65, 0x66, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x64,
	0x6d, 0x73, 0x52, 0x65, 0x66, 0x4e, 0x75, 0x6d, 0x12, 0x19, 0x0a, 0x08, 0x64, 0x6f, 0x63, 0x5f,
	0x70, 0x61, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64, 0x6f, 0x63, 0x50,
	0x61, 0x74, 0x68, 0x12, 0x15, 0x0a, 0x06, 0x73, 0x72, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x05, 0x73, 0x72, 0x6d, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x64, 0x6f,
	0x63, 0x5f, 0x69, 0x6e, 0x5f, 0x6f, 0x75, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x64, 0x6f, 0x63, 0x49, 0x6e, 0x4f, 0x75, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x64, 0x6f, 0x63, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64, 0x6f, 0x63, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x5f, 0x6e, 0x6f, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x6e, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x66, 0x69, 0x6c,
	0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x66, 0x6f, 0x6c, 0x69, 0x6f,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x66, 0x6f, 0x6c, 0x69, 0x6f, 0x12, 0x18, 0x0a,
	0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x65, 0x74, 0x74, 0x65,
	0x72, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x65,
	0x74, 0x74, 0x65, 0x72, 0x44, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x66,
	0x72, 0x6f, 0x6d, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1f,
	0x0a, 0x0b, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12,
	0x1d, 0x0a, 0x0a, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x6f, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1b,
	0x0a, 0x09, 0x74, 0x6f, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x74, 0x6f, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6f,
	0x74, 0x68, 0x65, 0x72, 0x73, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6f, 0x74, 0x68,
	0x65, 0x72, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x12, 0x22, 0x0a,
	0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x18, 0x15, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61,
	0x6c, 0x12, 0x22, 0x0a, 0x0d, 0x63, 0x63, 0x5f, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x61,
	0x6e, 0x79, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x63, 0x54, 0x6f, 0x43, 0x6f,
	0x6d, 0x70, 0x61, 0x6e, 0x79, 0x12, 0x1c, 0x0a, 0x0a, 0x63, 0x63, 0x5f, 0x74, 0x6f, 0x5f, 0x66,
	0x69, 0x6c, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x63, 0x54, 0x6f, 0x46,
	0x69, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6b, 0x65, 0x74, 0x63, 0x68, 0x18, 0x18, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6b, 0x65, 0x74, 0x63, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x64,
	0x72, 0x61, 0x66, 0x74, 0x65, 0x72, 0x18, 0x19, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x64, 0x72,
	0x61, 0x66, 0x74, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x65, 0x70, 0x61, 0x72, 0x65,
	0x64, 0x5f, 0x62, 0x79, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x65, 0x70,
	0x61, 0x72, 0x65, 0x64, 0x42, 0x79, 0x12, 0x2a, 0x0a, 0x11, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f,
	0x74, 0x6f, 0x5f, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x1b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f, 0x44, 0x65, 0x61, 0x64, 0x6c, 0x69,
	0x6e, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x69, 0x72, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x69, 0x72, 0x63, 0x75, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72,
	0x5f, 0x62, 0x79, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x67, 0x69, 0x73,
	0x74, 0x65, 0x72, 0x42, 0x79, 0x12, 0x19, 0x0a, 0x08, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x5f, 0x74,
	0x6f, 0x18, 0x1e, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x70, 0x6c, 0x79, 0x54, 0x6f,
	0x12, 0x2b, 0x0a, 0x11, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x1f, 0x20, 0x03, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x6c,
	0x61, 0x74, 0x65, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x1d, 0x0a,
	0x0a, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x20, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x09, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x42, 0x79, 0x32, 0xbb, 0x05, 0x0a,
	0x0b, 0x45, 0x64, 0x6d, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a, 0x07,
	0x54, 0x65, 0x73, 0x74, 0x52, 0x75, 0x6e, 0x12, 0x18, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x65, 0x72, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x52, 0x75, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x19, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x54, 0x65, 0x73,
	0x74, 0x52, 0x75, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x11,
	0x52, 0x75, 0x6e, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x43, 0x72, 0x6f, 0x6e, 0x4a, 0x6f,
	0x62, 0x12, 0x1b, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x75, 0x6e,
	0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c,
	0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x75, 0x6e, 0x50, 0x65, 0x6e,
	0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x15,
	0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x46, 0x72,
	0x6d, 0x45, 0x64, 0x6d, 0x73, 0x12, 0x19, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x43, 0x61, 0x6c, 0x6c,
	0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x68, 0x0a, 0x15,
	0x47, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x26, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x67, 0x6f, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e,
	0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x67,
	0x6f, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x52, 0x0a, 0x17, 0x43, 0x61, 0x6c, 0x6c, 0x49, 0x6e,
	0x6e, 0x6f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x41, 0x6c, 0x65, 0x72, 0x74, 0x43, 0x68, 0x65, 0x63,
	0x6b, 0x12, 0x1b, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x52, 0x75, 0x6e,
	0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a,
	0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61,
	0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x0a, 0x52, 0x75,
	0x6e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x42, 0x79, 0x12, 0x19, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x65, 0x72, 0x2e, 0x52, 0x75, 0x6e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x43,
	0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x5f, 0x0a, 0x12, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x23, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72,
	0x2e, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x44, 0x62, 0x63, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x68, 0x0a, 0x15, 0x44, 0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63,
	0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x26, 0x2e, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x65, 0x72, 0x2e, 0x44, 0x62, 0x63, 0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x6e,
	0x63, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x27, 0x2e, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2e, 0x44, 0x62, 0x63,
	0x53, 0x75, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6f,
	0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x11, 0x5a, 0x0f, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x65, 0x72, 0x2f, 0x65, 0x64, 0x6d, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_reviewer_edms_edms_proto_rawDescOnce sync.Once
	file_reviewer_edms_edms_proto_rawDescData = file_reviewer_edms_edms_proto_rawDesc
)

func file_reviewer_edms_edms_proto_rawDescGZIP() []byte {
	file_reviewer_edms_edms_proto_rawDescOnce.Do(func() {
		file_reviewer_edms_edms_proto_rawDescData = protoimpl.X.CompressGZIP(file_reviewer_edms_edms_proto_rawDescData)
	})
	return file_reviewer_edms_edms_proto_rawDescData
}

var file_reviewer_edms_edms_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_reviewer_edms_edms_proto_goTypes = []interface{}{
	(*TestRunRequest)(nil),                // 0: reviewer.TestRunRequest
	(*TestRunResponse)(nil),               // 1: reviewer.TestRunResponse
	(*RunPendingRequest)(nil),             // 2: reviewer.RunPendingRequest
	(*RunPendingResponse)(nil),            // 3: reviewer.RunPendingResponse
	(*CallBackResponse)(nil),              // 4: reviewer.CallBackResponse
	(*CallBackRequest)(nil),               // 5: reviewer.CallBackRequest
	(*RunPatchRequest)(nil),               // 6: reviewer.RunPatchRequest
	(*GetOutgoingCategoriesRequest)(nil),  // 7: reviewer.GetOutgoingCategoriesRequest
	(*GetOutgoingCategoriesResponse)(nil), // 8: reviewer.GetOutgoingCategoriesResponse
	(*OutgoingCategoryOption)(nil),        // 9: reviewer.OutgoingCategoryOption
	(*DbcGetDocumentListRequest)(nil),     // 10: reviewer.DbcGetDocumentListRequest
	(*DbcGetDocumentListDataRow)(nil),     // 11: reviewer.DbcGetDocumentListDataRow
	(*DbcGetDocumentListData)(nil),        // 12: reviewer.DbcGetDocumentListData
	(*DbcGetDocumentListResponse)(nil),    // 13: reviewer.DbcGetDocumentListResponse
	(*DbcSubReconcileReportResponse)(nil), // 14: reviewer.DbcSubReconcileReportResponse
	(*DbcSubReconcileReportRequest)(nil),  // 15: reviewer.DbcSubReconcileReportRequest
	(*DbcSubReconcileReportDataRow)(nil),  // 16: reviewer.DbcSubReconcileReportDataRow
	(*timestamppb.Timestamp)(nil),         // 17: google.protobuf.Timestamp
	(*commonpb.Audit)(nil),                // 18: common.Audit
	(commonpb.Language)(0),                // 19: common.Language
}
var file_reviewer_edms_edms_proto_depIdxs = []int32{
	17, // 0: reviewer.TestRunRequest.any_timestamp:type_name -> google.protobuf.Timestamp
	18, // 1: reviewer.TestRunRequest.any_audit:type_name -> common.Audit
	19, // 2: reviewer.GetOutgoingCategoriesRequest.lang:type_name -> common.Language
	9,  // 3: reviewer.GetOutgoingCategoriesResponse.data:type_name -> reviewer.OutgoingCategoryOption
	9,  // 4: reviewer.OutgoingCategoryOption.children:type_name -> reviewer.OutgoingCategoryOption
	11, // 5: reviewer.DbcGetDocumentListData.rows:type_name -> reviewer.DbcGetDocumentListDataRow
	12, // 6: reviewer.DbcGetDocumentListResponse.data:type_name -> reviewer.DbcGetDocumentListData
	16, // 7: reviewer.DbcSubReconcileReportRequest.rows:type_name -> reviewer.DbcSubReconcileReportDataRow
	0,  // 8: reviewer.EdmsService.TestRun:input_type -> reviewer.TestRunRequest
	2,  // 9: reviewer.EdmsService.RunPendingCronJob:input_type -> reviewer.RunPendingRequest
	5,  // 10: reviewer.EdmsService.HandleCallbackFrmEdms:input_type -> reviewer.CallBackRequest
	7,  // 11: reviewer.EdmsService.GetOutgoingCategories:input_type -> reviewer.GetOutgoingCategoriesRequest
	2,  // 12: reviewer.EdmsService.CallInnoshareAlertCheck:input_type -> reviewer.RunPendingRequest
	6,  // 13: reviewer.EdmsService.RunPatchBy:input_type -> reviewer.RunPatchRequest
	10, // 14: reviewer.EdmsService.DbcGetDocumentList:input_type -> reviewer.DbcGetDocumentListRequest
	15, // 15: reviewer.EdmsService.DbcSubReconcileReport:input_type -> reviewer.DbcSubReconcileReportRequest
	1,  // 16: reviewer.EdmsService.TestRun:output_type -> reviewer.TestRunResponse
	3,  // 17: reviewer.EdmsService.RunPendingCronJob:output_type -> reviewer.RunPendingResponse
	4,  // 18: reviewer.EdmsService.HandleCallbackFrmEdms:output_type -> reviewer.CallBackResponse
	8,  // 19: reviewer.EdmsService.GetOutgoingCategories:output_type -> reviewer.GetOutgoingCategoriesResponse
	4,  // 20: reviewer.EdmsService.CallInnoshareAlertCheck:output_type -> reviewer.CallBackResponse
	4,  // 21: reviewer.EdmsService.RunPatchBy:output_type -> reviewer.CallBackResponse
	13, // 22: reviewer.EdmsService.DbcGetDocumentList:output_type -> reviewer.DbcGetDocumentListResponse
	14, // 23: reviewer.EdmsService.DbcSubReconcileReport:output_type -> reviewer.DbcSubReconcileReportResponse
	16, // [16:24] is the sub-list for method output_type
	8,  // [8:16] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_reviewer_edms_edms_proto_init() }
func file_reviewer_edms_edms_proto_init() {
	if File_reviewer_edms_edms_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_reviewer_edms_edms_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestRunRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestRunResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunPendingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunPendingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallBackResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallBackRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RunPatchRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOutgoingCategoriesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOutgoingCategoriesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OutgoingCategoryOption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcGetDocumentListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcGetDocumentListDataRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcGetDocumentListData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcGetDocumentListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcSubReconcileReportResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcSubReconcileReportRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_reviewer_edms_edms_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbcSubReconcileReportDataRow); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_reviewer_edms_edms_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_reviewer_edms_edms_proto_goTypes,
		DependencyIndexes: file_reviewer_edms_edms_proto_depIdxs,
		MessageInfos:      file_reviewer_edms_edms_proto_msgTypes,
	}.Build()
	File_reviewer_edms_edms_proto = out.File
	file_reviewer_edms_edms_proto_rawDesc = nil
	file_reviewer_edms_edms_proto_goTypes = nil
	file_reviewer_edms_edms_proto_depIdxs = nil
}
