// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package schedulepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ScheduleServiceClient is the client API for ScheduleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScheduleServiceClient interface {
	GetScheduleList(ctx context.Context, in *ListScheduleRequest, opts ...grpc.CallOption) (*ListScheduleResponse, error)
	GetScheduleFilterOptions(ctx context.Context, in *GetScheduleFilterOptionsRequest, opts ...grpc.CallOption) (*GetScheduleFilterOptionsResponse, error)
}

type scheduleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewScheduleServiceClient(cc grpc.ClientConnInterface) ScheduleServiceClient {
	return &scheduleServiceClient{cc}
}

func (c *scheduleServiceClient) GetScheduleList(ctx context.Context, in *ListScheduleRequest, opts ...grpc.CallOption) (*ListScheduleResponse, error) {
	out := new(ListScheduleResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ScheduleService/GetScheduleList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetScheduleFilterOptions(ctx context.Context, in *GetScheduleFilterOptionsRequest, opts ...grpc.CallOption) (*GetScheduleFilterOptionsResponse, error) {
	out := new(GetScheduleFilterOptionsResponse)
	err := c.cc.Invoke(ctx, "/reviewer.ScheduleService/GetScheduleFilterOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScheduleServiceServer is the server API for ScheduleService service.
// All implementations must embed UnimplementedScheduleServiceServer
// for forward compatibility
type ScheduleServiceServer interface {
	GetScheduleList(context.Context, *ListScheduleRequest) (*ListScheduleResponse, error)
	GetScheduleFilterOptions(context.Context, *GetScheduleFilterOptionsRequest) (*GetScheduleFilterOptionsResponse, error)
	mustEmbedUnimplementedScheduleServiceServer()
}

// UnimplementedScheduleServiceServer must be embedded to have forward compatible implementations.
type UnimplementedScheduleServiceServer struct {
}

func (UnimplementedScheduleServiceServer) GetScheduleList(context.Context, *ListScheduleRequest) (*ListScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScheduleList not implemented")
}
func (UnimplementedScheduleServiceServer) GetScheduleFilterOptions(context.Context, *GetScheduleFilterOptionsRequest) (*GetScheduleFilterOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScheduleFilterOptions not implemented")
}
func (UnimplementedScheduleServiceServer) mustEmbedUnimplementedScheduleServiceServer() {}

// UnsafeScheduleServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScheduleServiceServer will
// result in compilation errors.
type UnsafeScheduleServiceServer interface {
	mustEmbedUnimplementedScheduleServiceServer()
}

func RegisterScheduleServiceServer(s grpc.ServiceRegistrar, srv ScheduleServiceServer) {
	s.RegisterService(&_ScheduleService_serviceDesc, srv)
}

func _ScheduleService_GetScheduleList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetScheduleList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ScheduleService/GetScheduleList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetScheduleList(ctx, req.(*ListScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetScheduleFilterOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScheduleFilterOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetScheduleFilterOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/reviewer.ScheduleService/GetScheduleFilterOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetScheduleFilterOptions(ctx, req.(*GetScheduleFilterOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ScheduleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "reviewer.ScheduleService",
	HandlerType: (*ScheduleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetScheduleList",
			Handler:    _ScheduleService_GetScheduleList_Handler,
		},
		{
			MethodName: "GetScheduleFilterOptions",
			Handler:    _ScheduleService_GetScheduleFilterOptions_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "reviewer/submission/schedule.proto",
}
