// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package itemstatuspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ItemStatusServiceClient is the client API for ItemStatusService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ItemStatusServiceClient interface {
	InitPrItemMapping(ctx context.Context, in *InitPrItemMappingRequest, opts ...grpc.CallOption) (*InitPrItemMappingResponse, error)
	InitPrDocMapping(ctx context.Context, in *InitPrDocMappingRequest, opts ...grpc.CallOption) (*InitPrDocMappingResponse, error)
	RefreshStatuses(ctx context.Context, in *RefreshStatusesRequest, opts ...grpc.CallOption) (*RefreshStatusesResponse, error)
}

type itemStatusServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewItemStatusServiceClient(cc grpc.ClientConnInterface) ItemStatusServiceClient {
	return &itemStatusServiceClient{cc}
}

func (c *itemStatusServiceClient) InitPrItemMapping(ctx context.Context, in *InitPrItemMappingRequest, opts ...grpc.CallOption) (*InitPrItemMappingResponse, error) {
	out := new(InitPrItemMappingResponse)
	err := c.cc.Invoke(ctx, "/maincon.micro.ItemStatusService/InitPrItemMapping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *itemStatusServiceClient) InitPrDocMapping(ctx context.Context, in *InitPrDocMappingRequest, opts ...grpc.CallOption) (*InitPrDocMappingResponse, error) {
	out := new(InitPrDocMappingResponse)
	err := c.cc.Invoke(ctx, "/maincon.micro.ItemStatusService/initPrDocMapping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *itemStatusServiceClient) RefreshStatuses(ctx context.Context, in *RefreshStatusesRequest, opts ...grpc.CallOption) (*RefreshStatusesResponse, error) {
	out := new(RefreshStatusesResponse)
	err := c.cc.Invoke(ctx, "/maincon.micro.ItemStatusService/RefreshStatuses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ItemStatusServiceServer is the server API for ItemStatusService service.
// All implementations must embed UnimplementedItemStatusServiceServer
// for forward compatibility
type ItemStatusServiceServer interface {
	InitPrItemMapping(context.Context, *InitPrItemMappingRequest) (*InitPrItemMappingResponse, error)
	InitPrDocMapping(context.Context, *InitPrDocMappingRequest) (*InitPrDocMappingResponse, error)
	RefreshStatuses(context.Context, *RefreshStatusesRequest) (*RefreshStatusesResponse, error)
	mustEmbedUnimplementedItemStatusServiceServer()
}

// UnimplementedItemStatusServiceServer must be embedded to have forward compatible implementations.
type UnimplementedItemStatusServiceServer struct {
}

func (UnimplementedItemStatusServiceServer) InitPrItemMapping(context.Context, *InitPrItemMappingRequest) (*InitPrItemMappingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InitPrItemMapping not implemented")
}
func (UnimplementedItemStatusServiceServer) InitPrDocMapping(context.Context, *InitPrDocMappingRequest) (*InitPrDocMappingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InitPrDocMapping not implemented")
}
func (UnimplementedItemStatusServiceServer) RefreshStatuses(context.Context, *RefreshStatusesRequest) (*RefreshStatusesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshStatuses not implemented")
}
func (UnimplementedItemStatusServiceServer) mustEmbedUnimplementedItemStatusServiceServer() {}

// UnsafeItemStatusServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ItemStatusServiceServer will
// result in compilation errors.
type UnsafeItemStatusServiceServer interface {
	mustEmbedUnimplementedItemStatusServiceServer()
}

func RegisterItemStatusServiceServer(s grpc.ServiceRegistrar, srv ItemStatusServiceServer) {
	s.RegisterService(&_ItemStatusService_serviceDesc, srv)
}

func _ItemStatusService_InitPrItemMapping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitPrItemMappingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ItemStatusServiceServer).InitPrItemMapping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.micro.ItemStatusService/InitPrItemMapping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ItemStatusServiceServer).InitPrItemMapping(ctx, req.(*InitPrItemMappingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ItemStatusService_InitPrDocMapping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitPrDocMappingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ItemStatusServiceServer).InitPrDocMapping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.micro.ItemStatusService/initPrDocMapping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ItemStatusServiceServer).InitPrDocMapping(ctx, req.(*InitPrDocMappingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ItemStatusService_RefreshStatuses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshStatusesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ItemStatusServiceServer).RefreshStatuses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/maincon.micro.ItemStatusService/RefreshStatuses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ItemStatusServiceServer).RefreshStatuses(ctx, req.(*RefreshStatusesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ItemStatusService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "maincon.micro.ItemStatusService",
	HandlerType: (*ItemStatusServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InitPrItemMapping",
			Handler:    _ItemStatusService_InitPrItemMapping_Handler,
		},
		{
			MethodName: "initPrDocMapping",
			Handler:    _ItemStatusService_InitPrDocMapping_Handler,
		},
		{
			MethodName: "RefreshStatuses",
			Handler:    _ItemStatusService_RefreshStatuses_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "maincon/micro/itemstatus/itemstatus.proto",
}
