// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package settingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ContractorServiceClient is the client API for ContractorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContractorServiceClient interface {
	GetContractorInfo(ctx context.Context, in *GetContractorInfoRequest, opts ...grpc.CallOption) (*GetContractorInfoResponse, error)
}

type contractorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContractorServiceClient(cc grpc.ClientConnInterface) ContractorServiceClient {
	return &contractorServiceClient{cc}
}

func (c *contractorServiceClient) GetContractorInfo(ctx context.Context, in *GetContractorInfoRequest, opts ...grpc.CallOption) (*GetContractorInfoResponse, error) {
	out := new(GetContractorInfoResponse)
	err := c.cc.Invoke(ctx, "/emat.ContractorService/GetContractorInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContractorServiceServer is the server API for ContractorService service.
// All implementations must embed UnimplementedContractorServiceServer
// for forward compatibility
type ContractorServiceServer interface {
	GetContractorInfo(context.Context, *GetContractorInfoRequest) (*GetContractorInfoResponse, error)
	mustEmbedUnimplementedContractorServiceServer()
}

// UnimplementedContractorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedContractorServiceServer struct {
}

func (UnimplementedContractorServiceServer) GetContractorInfo(context.Context, *GetContractorInfoRequest) (*GetContractorInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContractorInfo not implemented")
}
func (UnimplementedContractorServiceServer) mustEmbedUnimplementedContractorServiceServer() {}

// UnsafeContractorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContractorServiceServer will
// result in compilation errors.
type UnsafeContractorServiceServer interface {
	mustEmbedUnimplementedContractorServiceServer()
}

func RegisterContractorServiceServer(s grpc.ServiceRegistrar, srv ContractorServiceServer) {
	s.RegisterService(&_ContractorService_serviceDesc, srv)
}

func _ContractorService_GetContractorInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContractorInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContractorServiceServer).GetContractorInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/emat.ContractorService/GetContractorInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContractorServiceServer).GetContractorInfo(ctx, req.(*GetContractorInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ContractorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "emat.ContractorService",
	HandlerType: (*ContractorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetContractorInfo",
			Handler:    _ContractorService_GetContractorInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "emat/setting/contractor.proto",
}
