// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/document/delivery_invoice.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DeliveryInvoice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                               int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ParentDeliveryInvoiceId          int64                  `protobuf:"varint,2,opt,name=parent_delivery_invoice_id,json=parentDeliveryInvoiceId,proto3" json:"parent_delivery_invoice_id,omitempty"`
	BuyerId                          int64                  `protobuf:"varint,3,opt,name=buyer_id,json=buyerId,proto3" json:"buyer_id,omitempty"`
	BuyerName                        string                 `protobuf:"bytes,4,opt,name=buyer_name,json=buyerName,proto3" json:"buyer_name,omitempty"`
	BuyerDeliveryAddress             string                 `protobuf:"bytes,5,opt,name=buyer_delivery_address,json=buyerDeliveryAddress,proto3" json:"buyer_delivery_address,omitempty"`
	BuyerContactId                   int64                  `protobuf:"varint,6,opt,name=buyer_contact_id,json=buyerContactId,proto3" json:"buyer_contact_id,omitempty"`
	BuyerContactName                 string                 `protobuf:"bytes,7,opt,name=buyer_contact_name,json=buyerContactName,proto3" json:"buyer_contact_name,omitempty"`
	BuyerContactTel                  string                 `protobuf:"bytes,8,opt,name=buyer_contact_tel,json=buyerContactTel,proto3" json:"buyer_contact_tel,omitempty"`
	BuyerContactEmail                string                 `protobuf:"bytes,9,opt,name=buyer_contact_email,json=buyerContactEmail,proto3" json:"buyer_contact_email,omitempty"`
	DepositInvoiceNo                 string                 `protobuf:"bytes,10,opt,name=deposit_invoice_no,json=depositInvoiceNo,proto3" json:"deposit_invoice_no,omitempty"`
	RequestDeliveryDate              *timestamppb.Timestamp `protobuf:"bytes,11,opt,name=request_delivery_date,json=requestDeliveryDate,proto3" json:"request_delivery_date,omitempty"`
	SalesPersonId                    int64                  `protobuf:"varint,12,opt,name=sales_person_id,json=salesPersonId,proto3" json:"sales_person_id,omitempty"`
	SalesPersonName                  string                 `protobuf:"bytes,13,opt,name=sales_person_name,json=salesPersonName,proto3" json:"sales_person_name,omitempty"`
	SalesContactTel                  string                 `protobuf:"bytes,14,opt,name=sales_contact_tel,json=salesContactTel,proto3" json:"sales_contact_tel,omitempty"`
	PaymentTerms                     string                 `protobuf:"bytes,15,opt,name=payment_terms,json=paymentTerms,proto3" json:"payment_terms,omitempty"`
	Remark                           string                 `protobuf:"bytes,16,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                           int32                  `protobuf:"varint,17,opt,name=status,proto3" json:"status,omitempty"`
	TotalAmount                      float64                `protobuf:"fixed64,18,opt,name=total_amount,json=totalAmount,proto3" json:"total_amount,omitempty"`
	DepositPercentage                float64                `protobuf:"fixed64,19,opt,name=deposit_percentage,json=depositPercentage,proto3" json:"deposit_percentage,omitempty"`
	InboundMaterialDeliveryRequestId int64                  `protobuf:"varint,20,opt,name=inbound_material_delivery_request_id,json=inboundMaterialDeliveryRequestId,proto3" json:"inbound_material_delivery_request_id,omitempty"`
	SalesOrderId                     int64                  `protobuf:"varint,21,opt,name=sales_order_id,json=salesOrderId,proto3" json:"sales_order_id,omitempty"`
	SalesOrderNo                     string                 `protobuf:"bytes,22,opt,name=sales_order_no,json=salesOrderNo,proto3" json:"sales_order_no,omitempty"`
	ProjectId                        int64                  `protobuf:"varint,23,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName                      string                 `protobuf:"bytes,24,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	DeliveryInvoiceItems             []*DeliveryInvoiceItem `protobuf:"bytes,25,rep,name=delivery_invoice_items,json=deliveryInvoiceItems,proto3" json:"delivery_invoice_items,omitempty"`
	DocumentNo                       string                 `protobuf:"bytes,26,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	SupplierId                       int64                  `protobuf:"varint,27,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
}

func (x *DeliveryInvoice) Reset() {
	*x = DeliveryInvoice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryInvoice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryInvoice) ProtoMessage() {}

func (x *DeliveryInvoice) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryInvoice.ProtoReflect.Descriptor instead.
func (*DeliveryInvoice) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryInvoice) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryInvoice) GetParentDeliveryInvoiceId() int64 {
	if x != nil {
		return x.ParentDeliveryInvoiceId
	}
	return 0
}

func (x *DeliveryInvoice) GetBuyerId() int64 {
	if x != nil {
		return x.BuyerId
	}
	return 0
}

func (x *DeliveryInvoice) GetBuyerName() string {
	if x != nil {
		return x.BuyerName
	}
	return ""
}

func (x *DeliveryInvoice) GetBuyerDeliveryAddress() string {
	if x != nil {
		return x.BuyerDeliveryAddress
	}
	return ""
}

func (x *DeliveryInvoice) GetBuyerContactId() int64 {
	if x != nil {
		return x.BuyerContactId
	}
	return 0
}

func (x *DeliveryInvoice) GetBuyerContactName() string {
	if x != nil {
		return x.BuyerContactName
	}
	return ""
}

func (x *DeliveryInvoice) GetBuyerContactTel() string {
	if x != nil {
		return x.BuyerContactTel
	}
	return ""
}

func (x *DeliveryInvoice) GetBuyerContactEmail() string {
	if x != nil {
		return x.BuyerContactEmail
	}
	return ""
}

func (x *DeliveryInvoice) GetDepositInvoiceNo() string {
	if x != nil {
		return x.DepositInvoiceNo
	}
	return ""
}

func (x *DeliveryInvoice) GetRequestDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.RequestDeliveryDate
	}
	return nil
}

func (x *DeliveryInvoice) GetSalesPersonId() int64 {
	if x != nil {
		return x.SalesPersonId
	}
	return 0
}

func (x *DeliveryInvoice) GetSalesPersonName() string {
	if x != nil {
		return x.SalesPersonName
	}
	return ""
}

func (x *DeliveryInvoice) GetSalesContactTel() string {
	if x != nil {
		return x.SalesContactTel
	}
	return ""
}

func (x *DeliveryInvoice) GetPaymentTerms() string {
	if x != nil {
		return x.PaymentTerms
	}
	return ""
}

func (x *DeliveryInvoice) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *DeliveryInvoice) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DeliveryInvoice) GetTotalAmount() float64 {
	if x != nil {
		return x.TotalAmount
	}
	return 0
}

func (x *DeliveryInvoice) GetDepositPercentage() float64 {
	if x != nil {
		return x.DepositPercentage
	}
	return 0
}

func (x *DeliveryInvoice) GetInboundMaterialDeliveryRequestId() int64 {
	if x != nil {
		return x.InboundMaterialDeliveryRequestId
	}
	return 0
}

func (x *DeliveryInvoice) GetSalesOrderId() int64 {
	if x != nil {
		return x.SalesOrderId
	}
	return 0
}

func (x *DeliveryInvoice) GetSalesOrderNo() string {
	if x != nil {
		return x.SalesOrderNo
	}
	return ""
}

func (x *DeliveryInvoice) GetProjectId() int64 {
	if x != nil {
		return x.ProjectId
	}
	return 0
}

func (x *DeliveryInvoice) GetProjectName() string {
	if x != nil {
		return x.ProjectName
	}
	return ""
}

func (x *DeliveryInvoice) GetDeliveryInvoiceItems() []*DeliveryInvoiceItem {
	if x != nil {
		return x.DeliveryInvoiceItems
	}
	return nil
}

func (x *DeliveryInvoice) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *DeliveryInvoice) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

type DeliveryInvoiceItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	LineNo            int32   `protobuf:"varint,2,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	DeliveryInvoiceId int64   `protobuf:"varint,3,opt,name=delivery_invoice_id,json=deliveryInvoiceId,proto3" json:"delivery_invoice_id,omitempty"`
	Description       string  `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Quantity          float64 `protobuf:"fixed64,5,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Amount            float64 `protobuf:"fixed64,6,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *DeliveryInvoiceItem) Reset() {
	*x = DeliveryInvoiceItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryInvoiceItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryInvoiceItem) ProtoMessage() {}

func (x *DeliveryInvoiceItem) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryInvoiceItem.ProtoReflect.Descriptor instead.
func (*DeliveryInvoiceItem) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{1}
}

func (x *DeliveryInvoiceItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeliveryInvoiceItem) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *DeliveryInvoiceItem) GetDeliveryInvoiceId() int64 {
	if x != nil {
		return x.DeliveryInvoiceId
	}
	return 0
}

func (x *DeliveryInvoiceItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *DeliveryInvoiceItem) GetQuantity() float64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *DeliveryInvoiceItem) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type CreateDeliveryInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryInvoice *DeliveryInvoice  `protobuf:"bytes,1,opt,name=delivery_invoice,json=deliveryInvoice,proto3" json:"delivery_invoice,omitempty"` // DeliveryInvoice id blank
	Lang            commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateDeliveryInvoiceRequest) Reset() {
	*x = CreateDeliveryInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryInvoiceRequest) ProtoMessage() {}

func (x *CreateDeliveryInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryInvoiceRequest.ProtoReflect.Descriptor instead.
func (*CreateDeliveryInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{2}
}

func (x *CreateDeliveryInvoiceRequest) GetDeliveryInvoice() *DeliveryInvoice {
	if x != nil {
		return x.DeliveryInvoice
	}
	return nil
}

func (x *CreateDeliveryInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateDeliveryInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryInvoice *DeliveryInvoice `protobuf:"bytes,1,opt,name=delivery_invoice,json=deliveryInvoice,proto3" json:"delivery_invoice,omitempty"` // DeliveryInvoice id filled in
}

func (x *CreateDeliveryInvoiceResponse) Reset() {
	*x = CreateDeliveryInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeliveryInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeliveryInvoiceResponse) ProtoMessage() {}

func (x *CreateDeliveryInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeliveryInvoiceResponse.ProtoReflect.Descriptor instead.
func (*CreateDeliveryInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{3}
}

func (x *CreateDeliveryInvoiceResponse) GetDeliveryInvoice() *DeliveryInvoice {
	if x != nil {
		return x.DeliveryInvoice
	}
	return nil
}

type ListDeliveryInvoiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BuyerId           int64                       `protobuf:"varint,1,opt,name=buyer_id,json=buyerId,proto3" json:"buyer_id,omitempty"`
	DocumentNo        string                      `protobuf:"bytes,2,opt,name=document_no,json=documentNo,proto3" json:"document_no,omitempty"`
	Status            int32                       `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,4,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,5,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListDeliveryInvoiceRequest) Reset() {
	*x = ListDeliveryInvoiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDeliveryInvoiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDeliveryInvoiceRequest) ProtoMessage() {}

func (x *ListDeliveryInvoiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDeliveryInvoiceRequest.ProtoReflect.Descriptor instead.
func (*ListDeliveryInvoiceRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{4}
}

func (x *ListDeliveryInvoiceRequest) GetBuyerId() int64 {
	if x != nil {
		return x.BuyerId
	}
	return 0
}

func (x *ListDeliveryInvoiceRequest) GetDocumentNo() string {
	if x != nil {
		return x.DocumentNo
	}
	return ""
}

func (x *ListDeliveryInvoiceRequest) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ListDeliveryInvoiceRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListDeliveryInvoiceRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListDeliveryInvoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DeliveryInvoice      `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListDeliveryInvoiceResponse) Reset() {
	*x = ListDeliveryInvoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_delivery_invoice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDeliveryInvoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDeliveryInvoiceResponse) ProtoMessage() {}

func (x *ListDeliveryInvoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_delivery_invoice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDeliveryInvoiceResponse.ProtoReflect.Descriptor instead.
func (*ListDeliveryInvoiceResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_delivery_invoice_proto_rawDescGZIP(), []int{5}
}

func (x *ListDeliveryInvoiceResponse) GetData() []*DeliveryInvoice {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListDeliveryInvoiceResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

var File_supplier_document_delivery_invoice_proto protoreflect.FileDescriptor

var file_supplier_document_delivery_invoice_proto_rawDesc = []byte{
	0x0a, 0x28, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9c, 0x09, 0x0a, 0x0f, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x3b,
	0x0a, 0x1a, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x17, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62,
	0x75, 0x79, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62,
	0x75, 0x79, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x62, 0x75, 0x79, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x62, 0x75, 0x79, 0x65, 0x72, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x28, 0x0a, 0x10, 0x62,
	0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f,
	0x62, 0x75, 0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x65, 0x6c, 0x12,
	0x2e, 0x0a, 0x13, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x5f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x62, 0x75,
	0x79, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x2c, 0x0a, 0x12, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x64, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x6f, 0x12, 0x4e, 0x0a,
	0x15, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x13, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x26, 0x0a,
	0x0f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x70,
	0x65, 0x72, 0x73, 0x6f, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x5f, 0x74, 0x65, 0x6c, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x54, 0x65, 0x6c, 0x12, 0x23, 0x0a,
	0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x65, 0x72, 0x6d, 0x73, 0x18, 0x0f,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x65, 0x72,
	0x6d, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x10, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x12, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2d, 0x0a, 0x12, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x11, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e,
	0x74, 0x61, 0x67, 0x65, 0x12, 0x4e, 0x0a, 0x24, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f,
	0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x20, 0x69, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x4d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x15, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x18, 0x16, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4e, 0x6f,
	0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x17,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12,
	0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x53, 0x0a, 0x16, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x19, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65,
	0x6d, 0x52, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x49, 0x64, 0x22, 0xc4, 0x01, 0x0a, 0x13, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x74, 0x65,
	0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x2e, 0x0a, 0x13, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x11, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08,
	0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08,
	0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x8a, 0x01, 0x0a, 0x1c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x44, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x75,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79,
	0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c,
	0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x65, 0x0a,
	0x1d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x44,
	0x0a, 0x10, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x22, 0xe0, 0x01, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x75, 0x79, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x75, 0x79, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1f,
	0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6e, 0x6f, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x77, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74,
	0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x32, 0xe6, 0x01, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x68, 0x0a, 0x15, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x12, 0x26, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x24, 0x2e, 0x73,
	0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x15, 0x5a, 0x13, 0x73, 0x75, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_document_delivery_invoice_proto_rawDescOnce sync.Once
	file_supplier_document_delivery_invoice_proto_rawDescData = file_supplier_document_delivery_invoice_proto_rawDesc
)

func file_supplier_document_delivery_invoice_proto_rawDescGZIP() []byte {
	file_supplier_document_delivery_invoice_proto_rawDescOnce.Do(func() {
		file_supplier_document_delivery_invoice_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_document_delivery_invoice_proto_rawDescData)
	})
	return file_supplier_document_delivery_invoice_proto_rawDescData
}

var file_supplier_document_delivery_invoice_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_supplier_document_delivery_invoice_proto_goTypes = []interface{}{
	(*DeliveryInvoice)(nil),               // 0: supplier.DeliveryInvoice
	(*DeliveryInvoiceItem)(nil),           // 1: supplier.DeliveryInvoiceItem
	(*CreateDeliveryInvoiceRequest)(nil),  // 2: supplier.CreateDeliveryInvoiceRequest
	(*CreateDeliveryInvoiceResponse)(nil), // 3: supplier.CreateDeliveryInvoiceResponse
	(*ListDeliveryInvoiceRequest)(nil),    // 4: supplier.ListDeliveryInvoiceRequest
	(*ListDeliveryInvoiceResponse)(nil),   // 5: supplier.ListDeliveryInvoiceResponse
	(*timestamppb.Timestamp)(nil),         // 6: google.protobuf.Timestamp
	(commonpb.Language)(0),                // 7: common.Language
	(*commonpb.PaginationRequest)(nil),    // 8: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),        // 9: common.MataPaginator
}
var file_supplier_document_delivery_invoice_proto_depIdxs = []int32{
	6,  // 0: supplier.DeliveryInvoice.request_delivery_date:type_name -> google.protobuf.Timestamp
	1,  // 1: supplier.DeliveryInvoice.delivery_invoice_items:type_name -> supplier.DeliveryInvoiceItem
	0,  // 2: supplier.CreateDeliveryInvoiceRequest.delivery_invoice:type_name -> supplier.DeliveryInvoice
	7,  // 3: supplier.CreateDeliveryInvoiceRequest.lang:type_name -> common.Language
	0,  // 4: supplier.CreateDeliveryInvoiceResponse.delivery_invoice:type_name -> supplier.DeliveryInvoice
	8,  // 5: supplier.ListDeliveryInvoiceRequest.pagination_request:type_name -> common.PaginationRequest
	7,  // 6: supplier.ListDeliveryInvoiceRequest.lang:type_name -> common.Language
	0,  // 7: supplier.ListDeliveryInvoiceResponse.data:type_name -> supplier.DeliveryInvoice
	9,  // 8: supplier.ListDeliveryInvoiceResponse.meta:type_name -> common.MataPaginator
	2,  // 9: supplier.DeliveryInvoiceService.CreateDeliveryInvoice:input_type -> supplier.CreateDeliveryInvoiceRequest
	4,  // 10: supplier.DeliveryInvoiceService.ListDeliveryInvoice:input_type -> supplier.ListDeliveryInvoiceRequest
	3,  // 11: supplier.DeliveryInvoiceService.CreateDeliveryInvoice:output_type -> supplier.CreateDeliveryInvoiceResponse
	5,  // 12: supplier.DeliveryInvoiceService.ListDeliveryInvoice:output_type -> supplier.ListDeliveryInvoiceResponse
	11, // [11:13] is the sub-list for method output_type
	9,  // [9:11] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_supplier_document_delivery_invoice_proto_init() }
func file_supplier_document_delivery_invoice_proto_init() {
	if File_supplier_document_delivery_invoice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_document_delivery_invoice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryInvoice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_delivery_invoice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryInvoiceItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_delivery_invoice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_delivery_invoice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeliveryInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_delivery_invoice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDeliveryInvoiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_delivery_invoice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDeliveryInvoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_document_delivery_invoice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_document_delivery_invoice_proto_goTypes,
		DependencyIndexes: file_supplier_document_delivery_invoice_proto_depIdxs,
		MessageInfos:      file_supplier_document_delivery_invoice_proto_msgTypes,
	}.Build()
	File_supplier_document_delivery_invoice_proto = out.File
	file_supplier_document_delivery_invoice_proto_rawDesc = nil
	file_supplier_document_delivery_invoice_proto_goTypes = nil
	file_supplier_document_delivery_invoice_proto_depIdxs = nil
}
