// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryInvoiceServiceClient is the client API for DeliveryInvoiceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryInvoiceServiceClient interface {
	CreateDeliveryInvoice(ctx context.Context, in *CreateDeliveryInvoiceRequest, opts ...grpc.CallOption) (*CreateDeliveryInvoiceResponse, error)
	ListDeliveryInvoice(ctx context.Context, in *ListDeliveryInvoiceRequest, opts ...grpc.CallOption) (*ListDeliveryInvoiceResponse, error)
}

type deliveryInvoiceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryInvoiceServiceClient(cc grpc.ClientConnInterface) DeliveryInvoiceServiceClient {
	return &deliveryInvoiceServiceClient{cc}
}

func (c *deliveryInvoiceServiceClient) CreateDeliveryInvoice(ctx context.Context, in *CreateDeliveryInvoiceRequest, opts ...grpc.CallOption) (*CreateDeliveryInvoiceResponse, error) {
	out := new(CreateDeliveryInvoiceResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryInvoiceService/CreateDeliveryInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryInvoiceServiceClient) ListDeliveryInvoice(ctx context.Context, in *ListDeliveryInvoiceRequest, opts ...grpc.CallOption) (*ListDeliveryInvoiceResponse, error) {
	out := new(ListDeliveryInvoiceResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryInvoiceService/ListDeliveryInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryInvoiceServiceServer is the server API for DeliveryInvoiceService service.
// All implementations must embed UnimplementedDeliveryInvoiceServiceServer
// for forward compatibility
type DeliveryInvoiceServiceServer interface {
	CreateDeliveryInvoice(context.Context, *CreateDeliveryInvoiceRequest) (*CreateDeliveryInvoiceResponse, error)
	ListDeliveryInvoice(context.Context, *ListDeliveryInvoiceRequest) (*ListDeliveryInvoiceResponse, error)
	mustEmbedUnimplementedDeliveryInvoiceServiceServer()
}

// UnimplementedDeliveryInvoiceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryInvoiceServiceServer struct {
}

func (UnimplementedDeliveryInvoiceServiceServer) CreateDeliveryInvoice(context.Context, *CreateDeliveryInvoiceRequest) (*CreateDeliveryInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryInvoice not implemented")
}
func (UnimplementedDeliveryInvoiceServiceServer) ListDeliveryInvoice(context.Context, *ListDeliveryInvoiceRequest) (*ListDeliveryInvoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeliveryInvoice not implemented")
}
func (UnimplementedDeliveryInvoiceServiceServer) mustEmbedUnimplementedDeliveryInvoiceServiceServer() {
}

// UnsafeDeliveryInvoiceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryInvoiceServiceServer will
// result in compilation errors.
type UnsafeDeliveryInvoiceServiceServer interface {
	mustEmbedUnimplementedDeliveryInvoiceServiceServer()
}

func RegisterDeliveryInvoiceServiceServer(s grpc.ServiceRegistrar, srv DeliveryInvoiceServiceServer) {
	s.RegisterService(&_DeliveryInvoiceService_serviceDesc, srv)
}

func _DeliveryInvoiceService_CreateDeliveryInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInvoiceServiceServer).CreateDeliveryInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryInvoiceService/CreateDeliveryInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInvoiceServiceServer).CreateDeliveryInvoice(ctx, req.(*CreateDeliveryInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryInvoiceService_ListDeliveryInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeliveryInvoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryInvoiceServiceServer).ListDeliveryInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryInvoiceService/ListDeliveryInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryInvoiceServiceServer).ListDeliveryInvoice(ctx, req.(*ListDeliveryInvoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryInvoiceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DeliveryInvoiceService",
	HandlerType: (*DeliveryInvoiceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDeliveryInvoice",
			Handler:    _DeliveryInvoiceService_CreateDeliveryInvoice_Handler,
		},
		{
			MethodName: "ListDeliveryInvoice",
			Handler:    _DeliveryInvoiceService_ListDeliveryInvoice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/delivery_invoice.proto",
}
