// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DeliveryNoteServiceClient is the client API for DeliveryNoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryNoteServiceClient interface {
	ReadDeliveryNote(ctx context.Context, in *ReadDeliveryNoteRequest, opts ...grpc.CallOption) (*ReadDeliveryNoteResponse, error)
	CreateDeliveryNote(ctx context.Context, in *CreateDeliveryNoteRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteResponse, error)
	UpdateDeliveryNote(ctx context.Context, in *UpdateDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	CancelDeliveryNote(ctx context.Context, in *CancelDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryNoteItem(ctx context.Context, in *UpdateDeliveryNoteItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListDeliveryNote(ctx context.Context, in *ListDeliveryNoteRequest, opts ...grpc.CallOption) (*ListDeliveryNoteResponse, error)
	ListDeliveryNoteItem(ctx context.Context, in *ListDeliveryNoteItemRequest, opts ...grpc.CallOption) (*ListDeliveryNoteItemResponse, error)
	GetDeliveryNotePDFData(ctx context.Context, in *GetDeliveryNotePDFDataRequest, opts ...grpc.CallOption) (*GetDeliveryNotePDFDataResponse, error)
	GetDeliveryNotePDFFileNameAndPath(ctx context.Context, in *GetDeliveryNotePDFDataRequest, opts ...grpc.CallOption) (*GetDeliveryNotePDFFileNameAndPathResponse, error)
	GetSupplierLogoForDN(ctx context.Context, in *GetSupplierLogoForDNRequest, opts ...grpc.CallOption) (*GetSupplierLogoForDNResponse, error)
	NotifySupplierDNConfirmReceive(ctx context.Context, in *NotifySupplierDNConfirmReceiveRequest, opts ...grpc.CallOption) (*NotifySupplierDNConfirmReceiveResponse, error)
	CreateDeliveryNoteByTms(ctx context.Context, in *CreateDeliveryNoteByTmsRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteByTmsResponse, error)
	UpdateDeliveryNoteByTms(ctx context.Context, in *UpdateDeliveryNoteByTmsRequest, opts ...grpc.CallOption) (*UpdateDeliveryNoteByTmsResponse, error)
	SubmitDeliveryNoteToTms(ctx context.Context, in *SubmitDeliveryNoteToTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetDocumentPdfByTms(ctx context.Context, in *GetDocumentPdfByTmsRequest, opts ...grpc.CallOption) (*GetDocumentPdfByTmsResponse, error)
	CancelDeliveryNoteByTmsImdr(ctx context.Context, in *CancelDeliveryNoteByTmsImdrRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ReceiveDNReceiptFromTms(ctx context.Context, in *ReceiveDNReceiptFromTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockDeliveryNote(ctx context.Context, in *LockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UnlockDeliveryNote(ctx context.Context, in *UnlockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateDeliveryNoteInfoByTms(ctx context.Context, in *UpdateDeliveryNoteInfoByTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type deliveryNoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryNoteServiceClient(cc grpc.ClientConnInterface) DeliveryNoteServiceClient {
	return &deliveryNoteServiceClient{cc}
}

func (c *deliveryNoteServiceClient) ReadDeliveryNote(ctx context.Context, in *ReadDeliveryNoteRequest, opts ...grpc.CallOption) (*ReadDeliveryNoteResponse, error) {
	out := new(ReadDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/ReadDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) CreateDeliveryNote(ctx context.Context, in *CreateDeliveryNoteRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteResponse, error) {
	out := new(CreateDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/CreateDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) UpdateDeliveryNote(ctx context.Context, in *UpdateDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/UpdateDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) CancelDeliveryNote(ctx context.Context, in *CancelDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/CancelDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) UpdateDeliveryNoteItem(ctx context.Context, in *UpdateDeliveryNoteItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/UpdateDeliveryNoteItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) ListDeliveryNote(ctx context.Context, in *ListDeliveryNoteRequest, opts ...grpc.CallOption) (*ListDeliveryNoteResponse, error) {
	out := new(ListDeliveryNoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/ListDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) ListDeliveryNoteItem(ctx context.Context, in *ListDeliveryNoteItemRequest, opts ...grpc.CallOption) (*ListDeliveryNoteItemResponse, error) {
	out := new(ListDeliveryNoteItemResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/ListDeliveryNoteItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) GetDeliveryNotePDFData(ctx context.Context, in *GetDeliveryNotePDFDataRequest, opts ...grpc.CallOption) (*GetDeliveryNotePDFDataResponse, error) {
	out := new(GetDeliveryNotePDFDataResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/GetDeliveryNotePDFData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) GetDeliveryNotePDFFileNameAndPath(ctx context.Context, in *GetDeliveryNotePDFDataRequest, opts ...grpc.CallOption) (*GetDeliveryNotePDFFileNameAndPathResponse, error) {
	out := new(GetDeliveryNotePDFFileNameAndPathResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/GetDeliveryNotePDFFileNameAndPath", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) GetSupplierLogoForDN(ctx context.Context, in *GetSupplierLogoForDNRequest, opts ...grpc.CallOption) (*GetSupplierLogoForDNResponse, error) {
	out := new(GetSupplierLogoForDNResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/GetSupplierLogoForDN", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) NotifySupplierDNConfirmReceive(ctx context.Context, in *NotifySupplierDNConfirmReceiveRequest, opts ...grpc.CallOption) (*NotifySupplierDNConfirmReceiveResponse, error) {
	out := new(NotifySupplierDNConfirmReceiveResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/NotifySupplierDNConfirmReceive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) CreateDeliveryNoteByTms(ctx context.Context, in *CreateDeliveryNoteByTmsRequest, opts ...grpc.CallOption) (*CreateDeliveryNoteByTmsResponse, error) {
	out := new(CreateDeliveryNoteByTmsResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/CreateDeliveryNoteByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) UpdateDeliveryNoteByTms(ctx context.Context, in *UpdateDeliveryNoteByTmsRequest, opts ...grpc.CallOption) (*UpdateDeliveryNoteByTmsResponse, error) {
	out := new(UpdateDeliveryNoteByTmsResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/UpdateDeliveryNoteByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) SubmitDeliveryNoteToTms(ctx context.Context, in *SubmitDeliveryNoteToTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/SubmitDeliveryNoteToTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) GetDocumentPdfByTms(ctx context.Context, in *GetDocumentPdfByTmsRequest, opts ...grpc.CallOption) (*GetDocumentPdfByTmsResponse, error) {
	out := new(GetDocumentPdfByTmsResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/GetDocumentPdfByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) CancelDeliveryNoteByTmsImdr(ctx context.Context, in *CancelDeliveryNoteByTmsImdrRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/CancelDeliveryNoteByTmsImdr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) ReceiveDNReceiptFromTms(ctx context.Context, in *ReceiveDNReceiptFromTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/ReceiveDNReceiptFromTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) LockDeliveryNote(ctx context.Context, in *LockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/LockDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) UnlockDeliveryNote(ctx context.Context, in *UnlockDeliveryNoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/UnlockDeliveryNote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryNoteServiceClient) UpdateDeliveryNoteInfoByTms(ctx context.Context, in *UpdateDeliveryNoteInfoByTmsRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DeliveryNoteService/UpdateDeliveryNoteInfoByTms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryNoteServiceServer is the server API for DeliveryNoteService service.
// All implementations must embed UnimplementedDeliveryNoteServiceServer
// for forward compatibility
type DeliveryNoteServiceServer interface {
	ReadDeliveryNote(context.Context, *ReadDeliveryNoteRequest) (*ReadDeliveryNoteResponse, error)
	CreateDeliveryNote(context.Context, *CreateDeliveryNoteRequest) (*CreateDeliveryNoteResponse, error)
	UpdateDeliveryNote(context.Context, *UpdateDeliveryNoteRequest) (*SimpleResponse, error)
	CancelDeliveryNote(context.Context, *CancelDeliveryNoteRequest) (*SimpleResponse, error)
	UpdateDeliveryNoteItem(context.Context, *UpdateDeliveryNoteItemRequest) (*SimpleResponse, error)
	ListDeliveryNote(context.Context, *ListDeliveryNoteRequest) (*ListDeliveryNoteResponse, error)
	ListDeliveryNoteItem(context.Context, *ListDeliveryNoteItemRequest) (*ListDeliveryNoteItemResponse, error)
	GetDeliveryNotePDFData(context.Context, *GetDeliveryNotePDFDataRequest) (*GetDeliveryNotePDFDataResponse, error)
	GetDeliveryNotePDFFileNameAndPath(context.Context, *GetDeliveryNotePDFDataRequest) (*GetDeliveryNotePDFFileNameAndPathResponse, error)
	GetSupplierLogoForDN(context.Context, *GetSupplierLogoForDNRequest) (*GetSupplierLogoForDNResponse, error)
	NotifySupplierDNConfirmReceive(context.Context, *NotifySupplierDNConfirmReceiveRequest) (*NotifySupplierDNConfirmReceiveResponse, error)
	CreateDeliveryNoteByTms(context.Context, *CreateDeliveryNoteByTmsRequest) (*CreateDeliveryNoteByTmsResponse, error)
	UpdateDeliveryNoteByTms(context.Context, *UpdateDeliveryNoteByTmsRequest) (*UpdateDeliveryNoteByTmsResponse, error)
	SubmitDeliveryNoteToTms(context.Context, *SubmitDeliveryNoteToTmsRequest) (*SimpleResponse, error)
	GetDocumentPdfByTms(context.Context, *GetDocumentPdfByTmsRequest) (*GetDocumentPdfByTmsResponse, error)
	CancelDeliveryNoteByTmsImdr(context.Context, *CancelDeliveryNoteByTmsImdrRequest) (*SimpleResponse, error)
	ReceiveDNReceiptFromTms(context.Context, *ReceiveDNReceiptFromTmsRequest) (*SimpleResponse, error)
	LockDeliveryNote(context.Context, *LockDeliveryNoteRequest) (*SimpleResponse, error)
	UnlockDeliveryNote(context.Context, *UnlockDeliveryNoteRequest) (*SimpleResponse, error)
	UpdateDeliveryNoteInfoByTms(context.Context, *UpdateDeliveryNoteInfoByTmsRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDeliveryNoteServiceServer()
}

// UnimplementedDeliveryNoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryNoteServiceServer struct {
}

func (UnimplementedDeliveryNoteServiceServer) ReadDeliveryNote(context.Context, *ReadDeliveryNoteRequest) (*ReadDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CreateDeliveryNote(context.Context, *CreateDeliveryNoteRequest) (*CreateDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) UpdateDeliveryNote(context.Context, *UpdateDeliveryNoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CancelDeliveryNote(context.Context, *CancelDeliveryNoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) UpdateDeliveryNoteItem(context.Context, *UpdateDeliveryNoteItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNoteItem not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) ListDeliveryNote(context.Context, *ListDeliveryNoteRequest) (*ListDeliveryNoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) ListDeliveryNoteItem(context.Context, *ListDeliveryNoteItemRequest) (*ListDeliveryNoteItemResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDeliveryNoteItem not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) GetDeliveryNotePDFData(context.Context, *GetDeliveryNotePDFDataRequest) (*GetDeliveryNotePDFDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryNotePDFData not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) GetDeliveryNotePDFFileNameAndPath(context.Context, *GetDeliveryNotePDFDataRequest) (*GetDeliveryNotePDFFileNameAndPathResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryNotePDFFileNameAndPath not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) GetSupplierLogoForDN(context.Context, *GetSupplierLogoForDNRequest) (*GetSupplierLogoForDNResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplierLogoForDN not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) NotifySupplierDNConfirmReceive(context.Context, *NotifySupplierDNConfirmReceiveRequest) (*NotifySupplierDNConfirmReceiveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifySupplierDNConfirmReceive not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CreateDeliveryNoteByTms(context.Context, *CreateDeliveryNoteByTmsRequest) (*CreateDeliveryNoteByTmsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeliveryNoteByTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) UpdateDeliveryNoteByTms(context.Context, *UpdateDeliveryNoteByTmsRequest) (*UpdateDeliveryNoteByTmsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNoteByTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) SubmitDeliveryNoteToTms(context.Context, *SubmitDeliveryNoteToTmsRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitDeliveryNoteToTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) GetDocumentPdfByTms(context.Context, *GetDocumentPdfByTmsRequest) (*GetDocumentPdfByTmsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentPdfByTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) CancelDeliveryNoteByTmsImdr(context.Context, *CancelDeliveryNoteByTmsImdrRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelDeliveryNoteByTmsImdr not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) ReceiveDNReceiptFromTms(context.Context, *ReceiveDNReceiptFromTmsRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceiveDNReceiptFromTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) LockDeliveryNote(context.Context, *LockDeliveryNoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) UnlockDeliveryNote(context.Context, *UnlockDeliveryNoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnlockDeliveryNote not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) UpdateDeliveryNoteInfoByTms(context.Context, *UpdateDeliveryNoteInfoByTmsRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDeliveryNoteInfoByTms not implemented")
}
func (UnimplementedDeliveryNoteServiceServer) mustEmbedUnimplementedDeliveryNoteServiceServer() {}

// UnsafeDeliveryNoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryNoteServiceServer will
// result in compilation errors.
type UnsafeDeliveryNoteServiceServer interface {
	mustEmbedUnimplementedDeliveryNoteServiceServer()
}

func RegisterDeliveryNoteServiceServer(s grpc.ServiceRegistrar, srv DeliveryNoteServiceServer) {
	s.RegisterService(&_DeliveryNoteService_serviceDesc, srv)
}

func _DeliveryNoteService_ReadDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ReadDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/ReadDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ReadDeliveryNote(ctx, req.(*ReadDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_CreateDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/CreateDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNote(ctx, req.(*CreateDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_UpdateDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/UpdateDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNote(ctx, req.(*UpdateDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_CancelDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/CancelDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNote(ctx, req.(*CancelDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_UpdateDeliveryNoteItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/UpdateDeliveryNoteItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteItem(ctx, req.(*UpdateDeliveryNoteItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_ListDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ListDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/ListDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ListDeliveryNote(ctx, req.(*ListDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_ListDeliveryNoteItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDeliveryNoteItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ListDeliveryNoteItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/ListDeliveryNoteItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ListDeliveryNoteItem(ctx, req.(*ListDeliveryNoteItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_GetDeliveryNotePDFData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryNotePDFDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).GetDeliveryNotePDFData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/GetDeliveryNotePDFData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).GetDeliveryNotePDFData(ctx, req.(*GetDeliveryNotePDFDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_GetDeliveryNotePDFFileNameAndPath_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryNotePDFDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).GetDeliveryNotePDFFileNameAndPath(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/GetDeliveryNotePDFFileNameAndPath",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).GetDeliveryNotePDFFileNameAndPath(ctx, req.(*GetDeliveryNotePDFDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_GetSupplierLogoForDN_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupplierLogoForDNRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).GetSupplierLogoForDN(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/GetSupplierLogoForDN",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).GetSupplierLogoForDN(ctx, req.(*GetSupplierLogoForDNRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_NotifySupplierDNConfirmReceive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifySupplierDNConfirmReceiveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).NotifySupplierDNConfirmReceive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/NotifySupplierDNConfirmReceive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).NotifySupplierDNConfirmReceive(ctx, req.(*NotifySupplierDNConfirmReceiveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_CreateDeliveryNoteByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryNoteByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNoteByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/CreateDeliveryNoteByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CreateDeliveryNoteByTms(ctx, req.(*CreateDeliveryNoteByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_UpdateDeliveryNoteByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/UpdateDeliveryNoteByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteByTms(ctx, req.(*UpdateDeliveryNoteByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_SubmitDeliveryNoteToTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitDeliveryNoteToTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).SubmitDeliveryNoteToTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/SubmitDeliveryNoteToTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).SubmitDeliveryNoteToTms(ctx, req.(*SubmitDeliveryNoteToTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_GetDocumentPdfByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentPdfByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).GetDocumentPdfByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/GetDocumentPdfByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).GetDocumentPdfByTms(ctx, req.(*GetDocumentPdfByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_CancelDeliveryNoteByTmsImdr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelDeliveryNoteByTmsImdrRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNoteByTmsImdr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/CancelDeliveryNoteByTmsImdr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).CancelDeliveryNoteByTmsImdr(ctx, req.(*CancelDeliveryNoteByTmsImdrRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_ReceiveDNReceiptFromTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReceiveDNReceiptFromTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).ReceiveDNReceiptFromTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/ReceiveDNReceiptFromTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).ReceiveDNReceiptFromTms(ctx, req.(*ReceiveDNReceiptFromTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_LockDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).LockDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/LockDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).LockDeliveryNote(ctx, req.(*LockDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_UnlockDeliveryNote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnlockDeliveryNoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).UnlockDeliveryNote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/UnlockDeliveryNote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).UnlockDeliveryNote(ctx, req.(*UnlockDeliveryNoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryNoteService_UpdateDeliveryNoteInfoByTms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryNoteInfoByTmsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteInfoByTms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DeliveryNoteService/UpdateDeliveryNoteInfoByTms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryNoteServiceServer).UpdateDeliveryNoteInfoByTms(ctx, req.(*UpdateDeliveryNoteInfoByTmsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeliveryNoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DeliveryNoteService",
	HandlerType: (*DeliveryNoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadDeliveryNote",
			Handler:    _DeliveryNoteService_ReadDeliveryNote_Handler,
		},
		{
			MethodName: "CreateDeliveryNote",
			Handler:    _DeliveryNoteService_CreateDeliveryNote_Handler,
		},
		{
			MethodName: "UpdateDeliveryNote",
			Handler:    _DeliveryNoteService_UpdateDeliveryNote_Handler,
		},
		{
			MethodName: "CancelDeliveryNote",
			Handler:    _DeliveryNoteService_CancelDeliveryNote_Handler,
		},
		{
			MethodName: "UpdateDeliveryNoteItem",
			Handler:    _DeliveryNoteService_UpdateDeliveryNoteItem_Handler,
		},
		{
			MethodName: "ListDeliveryNote",
			Handler:    _DeliveryNoteService_ListDeliveryNote_Handler,
		},
		{
			MethodName: "ListDeliveryNoteItem",
			Handler:    _DeliveryNoteService_ListDeliveryNoteItem_Handler,
		},
		{
			MethodName: "GetDeliveryNotePDFData",
			Handler:    _DeliveryNoteService_GetDeliveryNotePDFData_Handler,
		},
		{
			MethodName: "GetDeliveryNotePDFFileNameAndPath",
			Handler:    _DeliveryNoteService_GetDeliveryNotePDFFileNameAndPath_Handler,
		},
		{
			MethodName: "GetSupplierLogoForDN",
			Handler:    _DeliveryNoteService_GetSupplierLogoForDN_Handler,
		},
		{
			MethodName: "NotifySupplierDNConfirmReceive",
			Handler:    _DeliveryNoteService_NotifySupplierDNConfirmReceive_Handler,
		},
		{
			MethodName: "CreateDeliveryNoteByTms",
			Handler:    _DeliveryNoteService_CreateDeliveryNoteByTms_Handler,
		},
		{
			MethodName: "UpdateDeliveryNoteByTms",
			Handler:    _DeliveryNoteService_UpdateDeliveryNoteByTms_Handler,
		},
		{
			MethodName: "SubmitDeliveryNoteToTms",
			Handler:    _DeliveryNoteService_SubmitDeliveryNoteToTms_Handler,
		},
		{
			MethodName: "GetDocumentPdfByTms",
			Handler:    _DeliveryNoteService_GetDocumentPdfByTms_Handler,
		},
		{
			MethodName: "CancelDeliveryNoteByTmsImdr",
			Handler:    _DeliveryNoteService_CancelDeliveryNoteByTmsImdr_Handler,
		},
		{
			MethodName: "ReceiveDNReceiptFromTms",
			Handler:    _DeliveryNoteService_ReceiveDNReceiptFromTms_Handler,
		},
		{
			MethodName: "LockDeliveryNote",
			Handler:    _DeliveryNoteService_LockDeliveryNote_Handler,
		},
		{
			MethodName: "UnlockDeliveryNote",
			Handler:    _DeliveryNoteService_UnlockDeliveryNote_Handler,
		},
		{
			MethodName: "UpdateDeliveryNoteInfoByTms",
			Handler:    _DeliveryNoteService_UpdateDeliveryNoteInfoByTms_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/delivery_note.proto",
}
