// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentImportBatchServiceClient is the client API for DocumentImportBatchService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentImportBatchServiceClient interface {
	UploadTenderQuotation(ctx context.Context, in *UploadTenderQuotationRequest, opts ...grpc.CallOption) (*UploadTenderQuotationResponse, error)
	ConfirmUploadTenderQuotation(ctx context.Context, in *ConfirmUploadTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type documentImportBatchServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentImportBatchServiceClient(cc grpc.ClientConnInterface) DocumentImportBatchServiceClient {
	return &documentImportBatchServiceClient{cc}
}

func (c *documentImportBatchServiceClient) UploadTenderQuotation(ctx context.Context, in *UploadTenderQuotationRequest, opts ...grpc.CallOption) (*UploadTenderQuotationResponse, error) {
	out := new(UploadTenderQuotationResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentImportBatchService/UploadTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentImportBatchServiceClient) ConfirmUploadTenderQuotation(ctx context.Context, in *ConfirmUploadTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentImportBatchService/ConfirmUploadTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentImportBatchServiceServer is the server API for DocumentImportBatchService service.
// All implementations must embed UnimplementedDocumentImportBatchServiceServer
// for forward compatibility
type DocumentImportBatchServiceServer interface {
	UploadTenderQuotation(context.Context, *UploadTenderQuotationRequest) (*UploadTenderQuotationResponse, error)
	ConfirmUploadTenderQuotation(context.Context, *ConfirmUploadTenderQuotationRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDocumentImportBatchServiceServer()
}

// UnimplementedDocumentImportBatchServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentImportBatchServiceServer struct {
}

func (UnimplementedDocumentImportBatchServiceServer) UploadTenderQuotation(context.Context, *UploadTenderQuotationRequest) (*UploadTenderQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadTenderQuotation not implemented")
}
func (UnimplementedDocumentImportBatchServiceServer) ConfirmUploadTenderQuotation(context.Context, *ConfirmUploadTenderQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmUploadTenderQuotation not implemented")
}
func (UnimplementedDocumentImportBatchServiceServer) mustEmbedUnimplementedDocumentImportBatchServiceServer() {
}

// UnsafeDocumentImportBatchServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentImportBatchServiceServer will
// result in compilation errors.
type UnsafeDocumentImportBatchServiceServer interface {
	mustEmbedUnimplementedDocumentImportBatchServiceServer()
}

func RegisterDocumentImportBatchServiceServer(s grpc.ServiceRegistrar, srv DocumentImportBatchServiceServer) {
	s.RegisterService(&_DocumentImportBatchService_serviceDesc, srv)
}

func _DocumentImportBatchService_UploadTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UploadTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentImportBatchServiceServer).UploadTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentImportBatchService/UploadTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentImportBatchServiceServer).UploadTenderQuotation(ctx, req.(*UploadTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentImportBatchService_ConfirmUploadTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmUploadTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentImportBatchServiceServer).ConfirmUploadTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentImportBatchService/ConfirmUploadTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentImportBatchServiceServer).ConfirmUploadTenderQuotation(ctx, req.(*ConfirmUploadTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentImportBatchService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentImportBatchService",
	HandlerType: (*DocumentImportBatchServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadTenderQuotation",
			Handler:    _DocumentImportBatchService_UploadTenderQuotation_Handler,
		},
		{
			MethodName: "ConfirmUploadTenderQuotation",
			Handler:    _DocumentImportBatchService_ConfirmUploadTenderQuotation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/document_Import_batch.proto",
}
