// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentFileServiceClient is the client API for DocumentFileService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentFileServiceClient interface {
	GetDocumentFilesButtons(ctx context.Context, in *GetDocumentFilesButtonsRequest, opts ...grpc.CallOption) (*GetDocumentFilesButtonsResponse, error)
}

type documentFileServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentFileServiceClient(cc grpc.ClientConnInterface) DocumentFileServiceClient {
	return &documentFileServiceClient{cc}
}

func (c *documentFileServiceClient) GetDocumentFilesButtons(ctx context.Context, in *GetDocumentFilesButtonsRequest, opts ...grpc.CallOption) (*GetDocumentFilesButtonsResponse, error) {
	out := new(GetDocumentFilesButtonsResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentFileService/GetDocumentFilesButtons", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentFileServiceServer is the server API for DocumentFileService service.
// All implementations must embed UnimplementedDocumentFileServiceServer
// for forward compatibility
type DocumentFileServiceServer interface {
	GetDocumentFilesButtons(context.Context, *GetDocumentFilesButtonsRequest) (*GetDocumentFilesButtonsResponse, error)
	mustEmbedUnimplementedDocumentFileServiceServer()
}

// UnimplementedDocumentFileServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentFileServiceServer struct {
}

func (UnimplementedDocumentFileServiceServer) GetDocumentFilesButtons(context.Context, *GetDocumentFilesButtonsRequest) (*GetDocumentFilesButtonsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocumentFilesButtons not implemented")
}
func (UnimplementedDocumentFileServiceServer) mustEmbedUnimplementedDocumentFileServiceServer() {}

// UnsafeDocumentFileServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentFileServiceServer will
// result in compilation errors.
type UnsafeDocumentFileServiceServer interface {
	mustEmbedUnimplementedDocumentFileServiceServer()
}

func RegisterDocumentFileServiceServer(s grpc.ServiceRegistrar, srv DocumentFileServiceServer) {
	s.RegisterService(&_DocumentFileService_serviceDesc, srv)
}

func _DocumentFileService_GetDocumentFilesButtons_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDocumentFilesButtonsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentFileServiceServer).GetDocumentFilesButtons(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentFileService/GetDocumentFilesButtons",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentFileServiceServer).GetDocumentFilesButtons(ctx, req.(*GetDocumentFilesButtonsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentFileService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentFileService",
	HandlerType: (*DocumentFileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDocumentFilesButtons",
			Handler:    _DocumentFileService_GetDocumentFilesButtons_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/document_file.proto",
}
