// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentRemarkServiceClient is the client API for DocumentRemarkService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentRemarkServiceClient interface {
	CreateDocumentRemark(ctx context.Context, in *CreateDocumentRemarkRequest, opts ...grpc.CallOption) (*CreateDocumentRemarkResponse, error)
	ReadDocumentRemark(ctx context.Context, in *ReadDocumentRemarkRequest, opts ...grpc.CallOption) (*ReadDocumentRemarkResponse, error)
	UpdateDocumentRemark(ctx context.Context, in *UpdateDocumentRemarkRequest, opts ...grpc.CallOption) (*UpdateDocumentRemarkResponse, error)
	DeleteDocumentRemark(ctx context.Context, in *DeleteDocumentRemarkRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListDocumentRemarks(ctx context.Context, in *ListDocumentRemarksRequest, opts ...grpc.CallOption) (*ListDocumentRemarksResponse, error)
	PreloadDocumentRemarks(ctx context.Context, in *PreloadDocumentRemarksRequest, opts ...grpc.CallOption) (DocumentRemarkService_PreloadDocumentRemarksClient, error)
}

type documentRemarkServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentRemarkServiceClient(cc grpc.ClientConnInterface) DocumentRemarkServiceClient {
	return &documentRemarkServiceClient{cc}
}

func (c *documentRemarkServiceClient) CreateDocumentRemark(ctx context.Context, in *CreateDocumentRemarkRequest, opts ...grpc.CallOption) (*CreateDocumentRemarkResponse, error) {
	out := new(CreateDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentRemarkService/CreateDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkServiceClient) ReadDocumentRemark(ctx context.Context, in *ReadDocumentRemarkRequest, opts ...grpc.CallOption) (*ReadDocumentRemarkResponse, error) {
	out := new(ReadDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentRemarkService/ReadDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkServiceClient) UpdateDocumentRemark(ctx context.Context, in *UpdateDocumentRemarkRequest, opts ...grpc.CallOption) (*UpdateDocumentRemarkResponse, error) {
	out := new(UpdateDocumentRemarkResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentRemarkService/UpdateDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkServiceClient) DeleteDocumentRemark(ctx context.Context, in *DeleteDocumentRemarkRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentRemarkService/DeleteDocumentRemark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkServiceClient) ListDocumentRemarks(ctx context.Context, in *ListDocumentRemarksRequest, opts ...grpc.CallOption) (*ListDocumentRemarksResponse, error) {
	out := new(ListDocumentRemarksResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentRemarkService/ListDocumentRemarks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentRemarkServiceClient) PreloadDocumentRemarks(ctx context.Context, in *PreloadDocumentRemarksRequest, opts ...grpc.CallOption) (DocumentRemarkService_PreloadDocumentRemarksClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DocumentRemarkService_serviceDesc.Streams[0], "/supplier.DocumentRemarkService/PreloadDocumentRemarks", opts...)
	if err != nil {
		return nil, err
	}
	x := &documentRemarkServicePreloadDocumentRemarksClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DocumentRemarkService_PreloadDocumentRemarksClient interface {
	Recv() (*PreloadDocumentRemarksResponse, error)
	grpc.ClientStream
}

type documentRemarkServicePreloadDocumentRemarksClient struct {
	grpc.ClientStream
}

func (x *documentRemarkServicePreloadDocumentRemarksClient) Recv() (*PreloadDocumentRemarksResponse, error) {
	m := new(PreloadDocumentRemarksResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// DocumentRemarkServiceServer is the server API for DocumentRemarkService service.
// All implementations must embed UnimplementedDocumentRemarkServiceServer
// for forward compatibility
type DocumentRemarkServiceServer interface {
	CreateDocumentRemark(context.Context, *CreateDocumentRemarkRequest) (*CreateDocumentRemarkResponse, error)
	ReadDocumentRemark(context.Context, *ReadDocumentRemarkRequest) (*ReadDocumentRemarkResponse, error)
	UpdateDocumentRemark(context.Context, *UpdateDocumentRemarkRequest) (*UpdateDocumentRemarkResponse, error)
	DeleteDocumentRemark(context.Context, *DeleteDocumentRemarkRequest) (*SimpleResponse, error)
	ListDocumentRemarks(context.Context, *ListDocumentRemarksRequest) (*ListDocumentRemarksResponse, error)
	PreloadDocumentRemarks(*PreloadDocumentRemarksRequest, DocumentRemarkService_PreloadDocumentRemarksServer) error
	mustEmbedUnimplementedDocumentRemarkServiceServer()
}

// UnimplementedDocumentRemarkServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentRemarkServiceServer struct {
}

func (UnimplementedDocumentRemarkServiceServer) CreateDocumentRemark(context.Context, *CreateDocumentRemarkRequest) (*CreateDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) ReadDocumentRemark(context.Context, *ReadDocumentRemarkRequest) (*ReadDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) UpdateDocumentRemark(context.Context, *UpdateDocumentRemarkRequest) (*UpdateDocumentRemarkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) DeleteDocumentRemark(context.Context, *DeleteDocumentRemarkRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDocumentRemark not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) ListDocumentRemarks(context.Context, *ListDocumentRemarksRequest) (*ListDocumentRemarksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentRemarks not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) PreloadDocumentRemarks(*PreloadDocumentRemarksRequest, DocumentRemarkService_PreloadDocumentRemarksServer) error {
	return status.Errorf(codes.Unimplemented, "method PreloadDocumentRemarks not implemented")
}
func (UnimplementedDocumentRemarkServiceServer) mustEmbedUnimplementedDocumentRemarkServiceServer() {}

// UnsafeDocumentRemarkServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentRemarkServiceServer will
// result in compilation errors.
type UnsafeDocumentRemarkServiceServer interface {
	mustEmbedUnimplementedDocumentRemarkServiceServer()
}

func RegisterDocumentRemarkServiceServer(s grpc.ServiceRegistrar, srv DocumentRemarkServiceServer) {
	s.RegisterService(&_DocumentRemarkService_serviceDesc, srv)
}

func _DocumentRemarkService_CreateDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkServiceServer).CreateDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentRemarkService/CreateDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkServiceServer).CreateDocumentRemark(ctx, req.(*CreateDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkService_ReadDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkServiceServer).ReadDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentRemarkService/ReadDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkServiceServer).ReadDocumentRemark(ctx, req.(*ReadDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkService_UpdateDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkServiceServer).UpdateDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentRemarkService/UpdateDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkServiceServer).UpdateDocumentRemark(ctx, req.(*UpdateDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkService_DeleteDocumentRemark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDocumentRemarkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkServiceServer).DeleteDocumentRemark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentRemarkService/DeleteDocumentRemark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkServiceServer).DeleteDocumentRemark(ctx, req.(*DeleteDocumentRemarkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkService_ListDocumentRemarks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDocumentRemarksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentRemarkServiceServer).ListDocumentRemarks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentRemarkService/ListDocumentRemarks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentRemarkServiceServer).ListDocumentRemarks(ctx, req.(*ListDocumentRemarksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentRemarkService_PreloadDocumentRemarks_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PreloadDocumentRemarksRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DocumentRemarkServiceServer).PreloadDocumentRemarks(m, &documentRemarkServicePreloadDocumentRemarksServer{stream})
}

type DocumentRemarkService_PreloadDocumentRemarksServer interface {
	Send(*PreloadDocumentRemarksResponse) error
	grpc.ServerStream
}

type documentRemarkServicePreloadDocumentRemarksServer struct {
	grpc.ServerStream
}

func (x *documentRemarkServicePreloadDocumentRemarksServer) Send(m *PreloadDocumentRemarksResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _DocumentRemarkService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentRemarkService",
	HandlerType: (*DocumentRemarkServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDocumentRemark",
			Handler:    _DocumentRemarkService_CreateDocumentRemark_Handler,
		},
		{
			MethodName: "ReadDocumentRemark",
			Handler:    _DocumentRemarkService_ReadDocumentRemark_Handler,
		},
		{
			MethodName: "UpdateDocumentRemark",
			Handler:    _DocumentRemarkService_UpdateDocumentRemark_Handler,
		},
		{
			MethodName: "DeleteDocumentRemark",
			Handler:    _DocumentRemarkService_DeleteDocumentRemark_Handler,
		},
		{
			MethodName: "ListDocumentRemarks",
			Handler:    _DocumentRemarkService_ListDocumentRemarks_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PreloadDocumentRemarks",
			Handler:       _DocumentRemarkService_PreloadDocumentRemarks_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "supplier/document/document_remark.proto",
}
