// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/document/document_Import_batch.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UploadTenderQuotationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang      commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	ModelId   int64             `protobuf:"varint,2,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType string            `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	FileType  string            `protobuf:"bytes,4,opt,name=file_type,json=fileType,proto3" json:"file_type,omitempty"`
	FileName  string            `protobuf:"bytes,5,opt,name=file_name,json=fileName,proto3" json:"file_name,omitempty"`
	FilePath  string            `protobuf:"bytes,6,opt,name=file_path,json=filePath,proto3" json:"file_path,omitempty"`
	FileSize  int64             `protobuf:"varint,7,opt,name=file_size,json=fileSize,proto3" json:"file_size,omitempty"`
}

func (x *UploadTenderQuotationRequest) Reset() {
	*x = UploadTenderQuotationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_Import_batch_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadTenderQuotationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadTenderQuotationRequest) ProtoMessage() {}

func (x *UploadTenderQuotationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_Import_batch_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadTenderQuotationRequest.ProtoReflect.Descriptor instead.
func (*UploadTenderQuotationRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_Import_batch_proto_rawDescGZIP(), []int{0}
}

func (x *UploadTenderQuotationRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *UploadTenderQuotationRequest) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *UploadTenderQuotationRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *UploadTenderQuotationRequest) GetFileType() string {
	if x != nil {
		return x.FileType
	}
	return ""
}

func (x *UploadTenderQuotationRequest) GetFileName() string {
	if x != nil {
		return x.FileName
	}
	return ""
}

func (x *UploadTenderQuotationRequest) GetFilePath() string {
	if x != nil {
		return x.FilePath
	}
	return ""
}

func (x *UploadTenderQuotationRequest) GetFileSize() int64 {
	if x != nil {
		return x.FileSize
	}
	return 0
}

type UploadTenderQuotationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Success bool         `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Data    *ImportBatch `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *UploadTenderQuotationResponse) Reset() {
	*x = UploadTenderQuotationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_Import_batch_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadTenderQuotationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadTenderQuotationResponse) ProtoMessage() {}

func (x *UploadTenderQuotationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_Import_batch_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadTenderQuotationResponse.ProtoReflect.Descriptor instead.
func (*UploadTenderQuotationResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_Import_batch_proto_rawDescGZIP(), []int{1}
}

func (x *UploadTenderQuotationResponse) GetSuccess() bool {
	if x != nil {
		return x.Success
	}
	return false
}

func (x *UploadTenderQuotationResponse) GetData() *ImportBatch {
	if x != nil {
		return x.Data
	}
	return nil
}

type ImportBatch struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                   int64                        `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	ModelId              int64                        `protobuf:"varint,3,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	ModelType            string                       `protobuf:"bytes,4,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	FileType             string                       `protobuf:"bytes,5,opt,name=file_type,json=fileType,proto3" json:"file_type,omitempty"`
	FilePath             string                       `protobuf:"bytes,6,opt,name=file_path,json=filePath,proto3" json:"file_path,omitempty"`
	Status               int32                        `protobuf:"varint,7,opt,name=status,proto3" json:"status,omitempty"`
	TenderQuotationItems []*ImportTenderQuotationItem `protobuf:"bytes,8,rep,name=tender_quotation_items,json=tenderQuotationItems,proto3" json:"tender_quotation_items,omitempty"`
}

func (x *ImportBatch) Reset() {
	*x = ImportBatch{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_Import_batch_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportBatch) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportBatch) ProtoMessage() {}

func (x *ImportBatch) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_Import_batch_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportBatch.ProtoReflect.Descriptor instead.
func (*ImportBatch) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_Import_batch_proto_rawDescGZIP(), []int{2}
}

func (x *ImportBatch) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ImportBatch) GetModelId() int64 {
	if x != nil {
		return x.ModelId
	}
	return 0
}

func (x *ImportBatch) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ImportBatch) GetFileType() string {
	if x != nil {
		return x.FileType
	}
	return ""
}

func (x *ImportBatch) GetFilePath() string {
	if x != nil {
		return x.FilePath
	}
	return ""
}

func (x *ImportBatch) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ImportBatch) GetTenderQuotationItems() []*ImportTenderQuotationItem {
	if x != nil {
		return x.TenderQuotationItems
	}
	return nil
}

type ImportTenderQuotationItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         int64                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ImportBatchId              int64                  `protobuf:"varint,2,opt,name=import_batch_id,json=importBatchId,proto3" json:"import_batch_id,omitempty"`
	TenderMaterialId           int64                  `protobuf:"varint,3,opt,name=tender_material_id,json=tenderMaterialId,proto3" json:"tender_material_id,omitempty"`
	MaterialDescription        string                 `protobuf:"bytes,4,opt,name=material_description,json=materialDescription,proto3" json:"material_description,omitempty"`
	LineNo                     int32                  `protobuf:"varint,5,opt,name=line_no,json=lineNo,proto3" json:"line_no,omitempty"`
	ProductCode                string                 `protobuf:"bytes,6,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	SupplierItemCode           string                 `protobuf:"bytes,7,opt,name=supplier_item_code,json=supplierItemCode,proto3" json:"supplier_item_code,omitempty"`
	CategoryId                 int64                  `protobuf:"varint,8,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Category                   string                 `protobuf:"bytes,9,opt,name=category,proto3" json:"category,omitempty"`
	Description                string                 `protobuf:"bytes,10,opt,name=description,proto3" json:"description,omitempty"`
	Specifications             string                 `protobuf:"bytes,11,opt,name=specifications,proto3" json:"specifications,omitempty"`
	UnitId                     int64                  `protobuf:"varint,13,opt,name=unit_id,json=unitId,proto3" json:"unit_id,omitempty"`
	Unit                       string                 `protobuf:"bytes,14,opt,name=unit,proto3" json:"unit,omitempty"`
	UnitShort                  string                 `protobuf:"bytes,15,opt,name=unit_short,json=unitShort,proto3" json:"unit_short,omitempty"`
	RateOnly                   bool                   `protobuf:"varint,16,opt,name=rate_only,json=rateOnly,proto3" json:"rate_only,omitempty"`
	Quantity                   float64                `protobuf:"fixed64,17,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Sort                       int32                  `protobuf:"varint,18,opt,name=sort,proto3" json:"sort,omitempty"`
	Currency                   string                 `protobuf:"bytes,19,opt,name=currency,proto3" json:"currency,omitempty"`
	UnitDiscountType           int32                  `protobuf:"varint,20,opt,name=unit_discount_type,json=unitDiscountType,proto3" json:"unit_discount_type,omitempty"`
	UnitDiscount               float64                `protobuf:"fixed64,21,opt,name=unit_discount,json=unitDiscount,proto3" json:"unit_discount,omitempty"`
	UnitDiscountValue          float64                `protobuf:"fixed64,22,opt,name=unit_discount_value,json=unitDiscountValue,proto3" json:"unit_discount_value,omitempty"`
	LineDiscountType           int32                  `protobuf:"varint,23,opt,name=line_discount_type,json=lineDiscountType,proto3" json:"line_discount_type,omitempty"`
	LineDiscount               float64                `protobuf:"fixed64,24,opt,name=line_discount,json=lineDiscount,proto3" json:"line_discount,omitempty"`
	LineDiscountValue          float64                `protobuf:"fixed64,25,opt,name=line_discount_value,json=lineDiscountValue,proto3" json:"line_discount_value,omitempty"`
	UnitPriceType              string                 `protobuf:"bytes,26,opt,name=unit_price_type,json=unitPriceType,proto3" json:"unit_price_type,omitempty"`
	UnitPrice                  float64                `protobuf:"fixed64,27,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	UnitPriceAfterUnitDiscount float64                `protobuf:"fixed64,28,opt,name=unit_price_after_unit_discount,json=unitPriceAfterUnitDiscount,proto3" json:"unit_price_after_unit_discount,omitempty"`
	UnitPriceAfterLineDiscount float64                `protobuf:"fixed64,29,opt,name=unit_price_after_line_discount,json=unitPriceAfterLineDiscount,proto3" json:"unit_price_after_line_discount,omitempty"`
	Amount                     float64                `protobuf:"fixed64,30,opt,name=amount,proto3" json:"amount,omitempty"`
	AmountBeforeDiscount       float64                `protobuf:"fixed64,31,opt,name=amount_before_discount,json=amountBeforeDiscount,proto3" json:"amount_before_discount,omitempty"`
	DeliveryDate               *timestamppb.Timestamp `protobuf:"bytes,32,opt,name=delivery_date,json=deliveryDate,proto3" json:"delivery_date,omitempty"`
	CountryOfOrigin            string                 `protobuf:"bytes,33,opt,name=country_of_origin,json=countryOfOrigin,proto3" json:"country_of_origin,omitempty"`
	FactoryLocation            string                 `protobuf:"bytes,34,opt,name=factory_location,json=factoryLocation,proto3" json:"factory_location,omitempty"`
	Brand                      string                 `protobuf:"bytes,35,opt,name=brand,proto3" json:"brand,omitempty"`
	Remark                     string                 `protobuf:"bytes,36,opt,name=remark,proto3" json:"remark,omitempty"`
	Status                     int32                  `protobuf:"varint,37,opt,name=status,proto3" json:"status,omitempty"`
	TenderQuotationItemId      int64                  `protobuf:"varint,38,opt,name=tender_quotation_item_id,json=tenderQuotationItemId,proto3" json:"tender_quotation_item_id,omitempty"`
	ErrorMessages              []string               `protobuf:"bytes,39,rep,name=error_messages,json=errorMessages,proto3" json:"error_messages,omitempty"`
}

func (x *ImportTenderQuotationItem) Reset() {
	*x = ImportTenderQuotationItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_Import_batch_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImportTenderQuotationItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImportTenderQuotationItem) ProtoMessage() {}

func (x *ImportTenderQuotationItem) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_Import_batch_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImportTenderQuotationItem.ProtoReflect.Descriptor instead.
func (*ImportTenderQuotationItem) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_Import_batch_proto_rawDescGZIP(), []int{3}
}

func (x *ImportTenderQuotationItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetImportBatchId() int64 {
	if x != nil {
		return x.ImportBatchId
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetTenderMaterialId() int64 {
	if x != nil {
		return x.TenderMaterialId
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetMaterialDescription() string {
	if x != nil {
		return x.MaterialDescription
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetLineNo() int32 {
	if x != nil {
		return x.LineNo
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetProductCode() string {
	if x != nil {
		return x.ProductCode
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetSupplierItemCode() string {
	if x != nil {
		return x.SupplierItemCode
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetSpecifications() string {
	if x != nil {
		return x.Specifications
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetUnitId() int64 {
	if x != nil {
		return x.UnitId
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnit() string {
	if x != nil {
		return x.Unit
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetUnitShort() string {
	if x != nil {
		return x.UnitShort
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetRateOnly() bool {
	if x != nil {
		return x.RateOnly
	}
	return false
}

func (x *ImportTenderQuotationItem) GetQuantity() float64 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetSort() int32 {
	if x != nil {
		return x.Sort
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetUnitDiscountType() int32 {
	if x != nil {
		return x.UnitDiscountType
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnitDiscount() float64 {
	if x != nil {
		return x.UnitDiscount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnitDiscountValue() float64 {
	if x != nil {
		return x.UnitDiscountValue
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetLineDiscountType() int32 {
	if x != nil {
		return x.LineDiscountType
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetLineDiscount() float64 {
	if x != nil {
		return x.LineDiscount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetLineDiscountValue() float64 {
	if x != nil {
		return x.LineDiscountValue
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnitPriceType() string {
	if x != nil {
		return x.UnitPriceType
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnitPriceAfterUnitDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterUnitDiscount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetUnitPriceAfterLineDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterLineDiscount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetAmountBeforeDiscount() float64 {
	if x != nil {
		return x.AmountBeforeDiscount
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetDeliveryDate() *timestamppb.Timestamp {
	if x != nil {
		return x.DeliveryDate
	}
	return nil
}

func (x *ImportTenderQuotationItem) GetCountryOfOrigin() string {
	if x != nil {
		return x.CountryOfOrigin
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetFactoryLocation() string {
	if x != nil {
		return x.FactoryLocation
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetBrand() string {
	if x != nil {
		return x.Brand
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetRemark() string {
	if x != nil {
		return x.Remark
	}
	return ""
}

func (x *ImportTenderQuotationItem) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetTenderQuotationItemId() int64 {
	if x != nil {
		return x.TenderQuotationItemId
	}
	return 0
}

func (x *ImportTenderQuotationItem) GetErrorMessages() []string {
	if x != nil {
		return x.ErrorMessages
	}
	return nil
}

type ConfirmUploadTenderQuotationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang     commonpb.Language `protobuf:"varint,1,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
	TenderId int64             `protobuf:"varint,2,opt,name=tender_id,json=tenderId,proto3" json:"tender_id,omitempty"`
	BatchId  int64             `protobuf:"varint,3,opt,name=batch_id,json=batchId,proto3" json:"batch_id,omitempty"`
}

func (x *ConfirmUploadTenderQuotationRequest) Reset() {
	*x = ConfirmUploadTenderQuotationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_Import_batch_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfirmUploadTenderQuotationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfirmUploadTenderQuotationRequest) ProtoMessage() {}

func (x *ConfirmUploadTenderQuotationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_Import_batch_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfirmUploadTenderQuotationRequest.ProtoReflect.Descriptor instead.
func (*ConfirmUploadTenderQuotationRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_Import_batch_proto_rawDescGZIP(), []int{4}
}

func (x *ConfirmUploadTenderQuotationRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

func (x *ConfirmUploadTenderQuotationRequest) GetTenderId() int64 {
	if x != nil {
		return x.TenderId
	}
	return 0
}

func (x *ConfirmUploadTenderQuotationRequest) GetBatchId() int64 {
	if x != nil {
		return x.BatchId
	}
	return 0
}

var File_supplier_document_document_Import_batch_proto protoreflect.FileDescriptor

var file_supplier_document_document_Import_batch_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x49, 0x6d, 0x70,
	0x6f, 0x72, 0x74, 0x5f, 0x62, 0x61, 0x74, 0x63, 0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x1a, 0x27, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf2, 0x01, 0x0a, 0x1c, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12,
	0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69,
	0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68,
	0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x22, 0x64, 0x0a,
	0x1d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x29, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x84, 0x02, 0x0a, 0x0b, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x42, 0x61,
	0x74, 0x63, 0x68, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x66, 0x69, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69,
	0x6c, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66,
	0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x59, 0x0a, 0x16, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x49, 0x6d, 0x70, 0x6f, 0x72,
	0x74, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x74, 0x65, 0x6d, 0x52, 0x14, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xbb, 0x0b, 0x0a, 0x19, 0x49,
	0x6d, 0x70, 0x6f, 0x72, 0x74, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x69, 0x6d, 0x70, 0x6f,
	0x72, 0x74, 0x5f, 0x62, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x49, 0x64,
	0x12, 0x2c, 0x0a, 0x12, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x74, 0x65,
	0x6e, 0x64, 0x65, 0x72, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x31,
	0x0a, 0x14, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6e, 0x6f, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6c, 0x69, 0x6e, 0x65, 0x4e, 0x6f, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x2c, 0x0a,
	0x12, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x70,
	0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x6e, 0x69, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75,
	0x6e, 0x69, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x6e, 0x69, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x18, 0x0f, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x12, 0x1b,
	0x0a, 0x09, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x08, 0x72, 0x61, 0x74, 0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x71,
	0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x11, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x71,
	0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18,
	0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x6e, 0x69, 0x74, 0x5f,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x10, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x15, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x75, 0x6e,
	0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x75, 0x6e,
	0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x6c, 0x69,
	0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x17, 0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x69, 0x6e, 0x65,
	0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x18, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0c, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a,
	0x13, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x19, 0x20, 0x01, 0x28, 0x01, 0x52, 0x11, 0x6c, 0x69, 0x6e, 0x65,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x26, 0x0a,
	0x0f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x1b, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e,
	0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x55, 0x6e, 0x69, 0x74,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x6e,
	0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72,
	0x4c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x34, 0x0a, 0x16, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62,
	0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x1f,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x14, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65, 0x66, 0x6f,
	0x72, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x0d, 0x64, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x20, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x6f, 0x66, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x18, 0x21, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x4f,
	0x66, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x66, 0x61, 0x63, 0x74, 0x6f,
	0x72, 0x79, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x22, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x18, 0x23, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x18, 0x24, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x25, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x37, 0x0a, 0x18, 0x74, 0x65, 0x6e, 0x64,
	0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x74, 0x65,
	0x6d, 0x5f, 0x69, 0x64, 0x18, 0x26, 0x20, 0x01, 0x28, 0x03, 0x52, 0x15, 0x74, 0x65, 0x6e, 0x64,
	0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x49,
	0x64, 0x12, 0x25, 0x0a, 0x0e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x18, 0x27, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x22, 0x83, 0x01, 0x0a, 0x23, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x72, 0x6d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10,
	0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x65, 0x6e, 0x64, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x65, 0x6e, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x62, 0x61, 0x74, 0x63, 0x68, 0x49, 0x64, 0x32, 0xef,
	0x01, 0x0a, 0x1a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6d, 0x70, 0x6f, 0x72,
	0x74, 0x42, 0x61, 0x74, 0x63, 0x68, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x68, 0x0a,
	0x15, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a, 0x1c, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x72, 0x6d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2d, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x54, 0x65, 0x6e, 0x64, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x15, 0x5a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_document_document_Import_batch_proto_rawDescOnce sync.Once
	file_supplier_document_document_Import_batch_proto_rawDescData = file_supplier_document_document_Import_batch_proto_rawDesc
)

func file_supplier_document_document_Import_batch_proto_rawDescGZIP() []byte {
	file_supplier_document_document_Import_batch_proto_rawDescOnce.Do(func() {
		file_supplier_document_document_Import_batch_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_document_document_Import_batch_proto_rawDescData)
	})
	return file_supplier_document_document_Import_batch_proto_rawDescData
}

var file_supplier_document_document_Import_batch_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_supplier_document_document_Import_batch_proto_goTypes = []interface{}{
	(*UploadTenderQuotationRequest)(nil),        // 0: supplier.UploadTenderQuotationRequest
	(*UploadTenderQuotationResponse)(nil),       // 1: supplier.UploadTenderQuotationResponse
	(*ImportBatch)(nil),                         // 2: supplier.ImportBatch
	(*ImportTenderQuotationItem)(nil),           // 3: supplier.ImportTenderQuotationItem
	(*ConfirmUploadTenderQuotationRequest)(nil), // 4: supplier.ConfirmUploadTenderQuotationRequest
	(commonpb.Language)(0),                      // 5: common.Language
	(*timestamppb.Timestamp)(nil),               // 6: google.protobuf.Timestamp
	(*SimpleResponse)(nil),                      // 7: supplier.SimpleResponse
}
var file_supplier_document_document_Import_batch_proto_depIdxs = []int32{
	5, // 0: supplier.UploadTenderQuotationRequest.lang:type_name -> common.Language
	2, // 1: supplier.UploadTenderQuotationResponse.data:type_name -> supplier.ImportBatch
	3, // 2: supplier.ImportBatch.tender_quotation_items:type_name -> supplier.ImportTenderQuotationItem
	6, // 3: supplier.ImportTenderQuotationItem.delivery_date:type_name -> google.protobuf.Timestamp
	5, // 4: supplier.ConfirmUploadTenderQuotationRequest.lang:type_name -> common.Language
	0, // 5: supplier.DocumentImportBatchService.UploadTenderQuotation:input_type -> supplier.UploadTenderQuotationRequest
	4, // 6: supplier.DocumentImportBatchService.ConfirmUploadTenderQuotation:input_type -> supplier.ConfirmUploadTenderQuotationRequest
	1, // 7: supplier.DocumentImportBatchService.UploadTenderQuotation:output_type -> supplier.UploadTenderQuotationResponse
	7, // 8: supplier.DocumentImportBatchService.ConfirmUploadTenderQuotation:output_type -> supplier.SimpleResponse
	7, // [7:9] is the sub-list for method output_type
	5, // [5:7] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_supplier_document_document_Import_batch_proto_init() }
func file_supplier_document_document_Import_batch_proto_init() {
	if File_supplier_document_document_Import_batch_proto != nil {
		return
	}
	file_supplier_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_supplier_document_document_Import_batch_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadTenderQuotationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_Import_batch_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadTenderQuotationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_Import_batch_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportBatch); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_Import_batch_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImportTenderQuotationItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_Import_batch_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfirmUploadTenderQuotationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_document_document_Import_batch_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_document_document_Import_batch_proto_goTypes,
		DependencyIndexes: file_supplier_document_document_Import_batch_proto_depIdxs,
		MessageInfos:      file_supplier_document_document_Import_batch_proto_msgTypes,
	}.Build()
	File_supplier_document_document_Import_batch_proto = out.File
	file_supplier_document_document_Import_batch_proto_rawDesc = nil
	file_supplier_document_document_Import_batch_proto_goTypes = nil
	file_supplier_document_document_Import_batch_proto_depIdxs = nil
}
