// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/document/document_type.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DocumentType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                 int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Bit                int32           `protobuf:"varint,2,opt,name=bit,proto3" json:"bit,omitempty"`
	ModelType          string          `protobuf:"bytes,3,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DisplayName        string          `protobuf:"bytes,4,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	UseApproval        int32           `protobuf:"varint,5,opt,name=use_approval,json=useApproval,proto3" json:"use_approval,omitempty"`
	ApprovalConditions []string        `protobuf:"bytes,6,rep,name=approval_conditions,json=approvalConditions,proto3" json:"approval_conditions,omitempty"`
	UseRemark          int32           `protobuf:"varint,7,opt,name=use_remark,json=useRemark,proto3" json:"use_remark,omitempty"`
	UseFunctionalGroup string          `protobuf:"bytes,8,opt,name=use_functional_group,json=useFunctionalGroup,proto3" json:"use_functional_group,omitempty"`
	Status             int32           `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
	Audit              *commonpb.Audit `protobuf:"bytes,10,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *DocumentType) Reset() {
	*x = DocumentType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentType) ProtoMessage() {}

func (x *DocumentType) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentType.ProtoReflect.Descriptor instead.
func (*DocumentType) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentType) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DocumentType) GetBit() int32 {
	if x != nil {
		return x.Bit
	}
	return 0
}

func (x *DocumentType) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *DocumentType) GetDisplayName() string {
	if x != nil {
		return x.DisplayName
	}
	return ""
}

func (x *DocumentType) GetUseApproval() int32 {
	if x != nil {
		return x.UseApproval
	}
	return 0
}

func (x *DocumentType) GetApprovalConditions() []string {
	if x != nil {
		return x.ApprovalConditions
	}
	return nil
}

func (x *DocumentType) GetUseRemark() int32 {
	if x != nil {
		return x.UseRemark
	}
	return 0
}

func (x *DocumentType) GetUseFunctionalGroup() string {
	if x != nil {
		return x.UseFunctionalGroup
	}
	return ""
}

func (x *DocumentType) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentType) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type ReadDocumentTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadDocumentTypeRequest) Reset() {
	*x = ReadDocumentTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentTypeRequest) ProtoMessage() {}

func (x *ReadDocumentTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentTypeRequest.ProtoReflect.Descriptor instead.
func (*ReadDocumentTypeRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{1}
}

func (x *ReadDocumentTypeRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadDocumentTypeRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadDocumentTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *DocumentType `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadDocumentTypeResponse) Reset() {
	*x = ReadDocumentTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentTypeResponse) ProtoMessage() {}

func (x *ReadDocumentTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentTypeResponse.ProtoReflect.Descriptor instead.
func (*ReadDocumentTypeResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{2}
}

func (x *ReadDocumentTypeResponse) GetData() *DocumentType {
	if x != nil {
		return x.Data
	}
	return nil
}

type ListDocumentTypesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bit               int32                       `protobuf:"varint,1,opt,name=bit,proto3" json:"bit,omitempty"`
	ModelType         string                      `protobuf:"bytes,2,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	DisplayName       string                      `protobuf:"bytes,3,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	UseApproval       commonpb.NormalStatus       `protobuf:"varint,4,opt,name=use_approval,json=useApproval,proto3,enum=common.NormalStatus" json:"use_approval,omitempty"`
	UseRemark         commonpb.NormalStatus       `protobuf:"varint,5,opt,name=use_remark,json=useRemark,proto3,enum=common.NormalStatus" json:"use_remark,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,6,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,7,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,8,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListDocumentTypesRequest) Reset() {
	*x = ListDocumentTypesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDocumentTypesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDocumentTypesRequest) ProtoMessage() {}

func (x *ListDocumentTypesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDocumentTypesRequest.ProtoReflect.Descriptor instead.
func (*ListDocumentTypesRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{3}
}

func (x *ListDocumentTypesRequest) GetBit() int32 {
	if x != nil {
		return x.Bit
	}
	return 0
}

func (x *ListDocumentTypesRequest) GetModelType() string {
	if x != nil {
		return x.ModelType
	}
	return ""
}

func (x *ListDocumentTypesRequest) GetDisplayName() string {
	if x != nil {
		return x.DisplayName
	}
	return ""
}

func (x *ListDocumentTypesRequest) GetUseApproval() commonpb.NormalStatus {
	if x != nil {
		return x.UseApproval
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListDocumentTypesRequest) GetUseRemark() commonpb.NormalStatus {
	if x != nil {
		return x.UseRemark
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListDocumentTypesRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListDocumentTypesRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListDocumentTypesRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListDocumentTypesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DocumentType         `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListDocumentTypesResponse) Reset() {
	*x = ListDocumentTypesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDocumentTypesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDocumentTypesResponse) ProtoMessage() {}

func (x *ListDocumentTypesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDocumentTypesResponse.ProtoReflect.Descriptor instead.
func (*ListDocumentTypesResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{4}
}

func (x *ListDocumentTypesResponse) GetData() []*DocumentType {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListDocumentTypesResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CheckDocumentTypeUsingApprovalFlowRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentBit int32 `protobuf:"varint,1,opt,name=document_bit,json=documentBit,proto3" json:"document_bit,omitempty"`
}

func (x *CheckDocumentTypeUsingApprovalFlowRequest) Reset() {
	*x = CheckDocumentTypeUsingApprovalFlowRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckDocumentTypeUsingApprovalFlowRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckDocumentTypeUsingApprovalFlowRequest) ProtoMessage() {}

func (x *CheckDocumentTypeUsingApprovalFlowRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckDocumentTypeUsingApprovalFlowRequest.ProtoReflect.Descriptor instead.
func (*CheckDocumentTypeUsingApprovalFlowRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{5}
}

func (x *CheckDocumentTypeUsingApprovalFlowRequest) GetDocumentBit() int32 {
	if x != nil {
		return x.DocumentBit
	}
	return 0
}

type CheckDocumentTypeUsingApprovalFlowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsUsingApprovalFlow bool `protobuf:"varint,1,opt,name=is_using_approval_flow,json=isUsingApprovalFlow,proto3" json:"is_using_approval_flow,omitempty"`
}

func (x *CheckDocumentTypeUsingApprovalFlowResponse) Reset() {
	*x = CheckDocumentTypeUsingApprovalFlowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_type_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckDocumentTypeUsingApprovalFlowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckDocumentTypeUsingApprovalFlowResponse) ProtoMessage() {}

func (x *CheckDocumentTypeUsingApprovalFlowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_type_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckDocumentTypeUsingApprovalFlowResponse.ProtoReflect.Descriptor instead.
func (*CheckDocumentTypeUsingApprovalFlowResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_type_proto_rawDescGZIP(), []int{6}
}

func (x *CheckDocumentTypeUsingApprovalFlowResponse) GetIsUsingApprovalFlow() bool {
	if x != nil {
		return x.IsUsingApprovalFlow
	}
	return false
}

var File_supplier_document_document_type_proto protoreflect.FileDescriptor

var file_supplier_document_document_type_proto_rawDesc = []byte{
	0x0a, 0x25, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd4, 0x02, 0x0a, 0x0c, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x62, 0x69, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x70,
	0x6c, 0x61, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x75,
	0x73, 0x65, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x75, 0x73, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x12, 0x2f,
	0x0a, 0x13, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x64, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x61, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x09, 0x75, 0x73, 0x65, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x30,
	0x0a, 0x14, 0x75, 0x73, 0x65, 0x5f, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x75, 0x73,
	0x65, 0x46, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69,
	0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x4f, 0x0a,
	0x17, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x46,
	0x0a, 0x18, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xfa, 0x02, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x62, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x03, 0x62, 0x69, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x69, 0x73, 0x70,
	0x6c, 0x61, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x37, 0x0a, 0x0c, 0x75, 0x73, 0x65, 0x5f, 0x61,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x0b, 0x75, 0x73, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x12, 0x33, 0x0a, 0x0a, 0x75, 0x73, 0x65, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e, 0x6f,
	0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x09, 0x75, 0x73, 0x65, 0x52,
	0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4e,
	0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24, 0x0a,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x72, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x2a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04,
	0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f,
	0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x4e, 0x0a, 0x29, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x55, 0x73, 0x69, 0x6e,
	0x67, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x62, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x42, 0x69, 0x74, 0x22, 0x61, 0x0a, 0x2a, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x55, 0x73, 0x69, 0x6e,
	0x67, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x16, 0x69, 0x73, 0x5f, 0x75, 0x73, 0x69, 0x6e,
	0x67, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x6f, 0x77, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x69, 0x73, 0x55, 0x73, 0x69, 0x6e, 0x67, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x32, 0xe2, 0x02, 0x0a, 0x13, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x59, 0x0a, 0x10, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x21, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5c, 0x0a,
	0x11, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x12, 0x22, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x91, 0x01, 0x0a, 0x24,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x73, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x55, 0x73, 0x69, 0x6e, 0x67, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x46, 0x6c, 0x6f, 0x77, 0x12, 0x33, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x55, 0x73, 0x69, 0x6e, 0x67, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x46, 0x6c,
	0x6f, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x34, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x55, 0x73, 0x69, 0x6e, 0x67, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x46, 0x6c, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x15, 0x5a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_document_document_type_proto_rawDescOnce sync.Once
	file_supplier_document_document_type_proto_rawDescData = file_supplier_document_document_type_proto_rawDesc
)

func file_supplier_document_document_type_proto_rawDescGZIP() []byte {
	file_supplier_document_document_type_proto_rawDescOnce.Do(func() {
		file_supplier_document_document_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_document_document_type_proto_rawDescData)
	})
	return file_supplier_document_document_type_proto_rawDescData
}

var file_supplier_document_document_type_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_supplier_document_document_type_proto_goTypes = []interface{}{
	(*DocumentType)(nil),                               // 0: supplier.DocumentType
	(*ReadDocumentTypeRequest)(nil),                    // 1: supplier.ReadDocumentTypeRequest
	(*ReadDocumentTypeResponse)(nil),                   // 2: supplier.ReadDocumentTypeResponse
	(*ListDocumentTypesRequest)(nil),                   // 3: supplier.ListDocumentTypesRequest
	(*ListDocumentTypesResponse)(nil),                  // 4: supplier.ListDocumentTypesResponse
	(*CheckDocumentTypeUsingApprovalFlowRequest)(nil),  // 5: supplier.CheckDocumentTypeUsingApprovalFlowRequest
	(*CheckDocumentTypeUsingApprovalFlowResponse)(nil), // 6: supplier.CheckDocumentTypeUsingApprovalFlowResponse
	(*commonpb.Audit)(nil),                             // 7: common.Audit
	(commonpb.Language)(0),                             // 8: common.Language
	(commonpb.NormalStatus)(0),                         // 9: common.NormalStatus
	(*commonpb.PaginationRequest)(nil),                 // 10: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),                     // 11: common.MataPaginator
}
var file_supplier_document_document_type_proto_depIdxs = []int32{
	7,  // 0: supplier.DocumentType.audit:type_name -> common.Audit
	8,  // 1: supplier.ReadDocumentTypeRequest.lang:type_name -> common.Language
	0,  // 2: supplier.ReadDocumentTypeResponse.data:type_name -> supplier.DocumentType
	9,  // 3: supplier.ListDocumentTypesRequest.use_approval:type_name -> common.NormalStatus
	9,  // 4: supplier.ListDocumentTypesRequest.use_remark:type_name -> common.NormalStatus
	9,  // 5: supplier.ListDocumentTypesRequest.status:type_name -> common.NormalStatus
	10, // 6: supplier.ListDocumentTypesRequest.pagination_request:type_name -> common.PaginationRequest
	8,  // 7: supplier.ListDocumentTypesRequest.lang:type_name -> common.Language
	0,  // 8: supplier.ListDocumentTypesResponse.data:type_name -> supplier.DocumentType
	11, // 9: supplier.ListDocumentTypesResponse.meta:type_name -> common.MataPaginator
	1,  // 10: supplier.DocumentTypeService.ReadDocumentType:input_type -> supplier.ReadDocumentTypeRequest
	3,  // 11: supplier.DocumentTypeService.ListDocumentTypes:input_type -> supplier.ListDocumentTypesRequest
	5,  // 12: supplier.DocumentTypeService.CheckIsDocumentTypeUsingApprovalFlow:input_type -> supplier.CheckDocumentTypeUsingApprovalFlowRequest
	2,  // 13: supplier.DocumentTypeService.ReadDocumentType:output_type -> supplier.ReadDocumentTypeResponse
	4,  // 14: supplier.DocumentTypeService.ListDocumentTypes:output_type -> supplier.ListDocumentTypesResponse
	6,  // 15: supplier.DocumentTypeService.CheckIsDocumentTypeUsingApprovalFlow:output_type -> supplier.CheckDocumentTypeUsingApprovalFlowResponse
	13, // [13:16] is the sub-list for method output_type
	10, // [10:13] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_supplier_document_document_type_proto_init() }
func file_supplier_document_document_type_proto_init() {
	if File_supplier_document_document_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_supplier_document_document_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDocumentTypesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDocumentTypesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckDocumentTypeUsingApprovalFlowRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_type_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckDocumentTypeUsingApprovalFlowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_document_document_type_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_document_document_type_proto_goTypes,
		DependencyIndexes: file_supplier_document_document_type_proto_depIdxs,
		MessageInfos:      file_supplier_document_document_type_proto_msgTypes,
	}.Build()
	File_supplier_document_document_type_proto = out.File
	file_supplier_document_document_type_proto_rawDesc = nil
	file_supplier_document_document_type_proto_goTypes = nil
	file_supplier_document_document_type_proto_depIdxs = nil
}
