// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentTypeServiceClient is the client API for DocumentTypeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentTypeServiceClient interface {
	ReadDocumentType(ctx context.Context, in *ReadDocumentTypeRequest, opts ...grpc.CallOption) (*ReadDocumentTypeResponse, error)
	ListDocumentTypes(ctx context.Context, in *ListDocumentTypesRequest, opts ...grpc.CallOption) (*ListDocumentTypesResponse, error)
	CheckIsDocumentTypeUsingApprovalFlow(ctx context.Context, in *CheckDocumentTypeUsingApprovalFlowRequest, opts ...grpc.CallOption) (*CheckDocumentTypeUsingApprovalFlowResponse, error)
}

type documentTypeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentTypeServiceClient(cc grpc.ClientConnInterface) DocumentTypeServiceClient {
	return &documentTypeServiceClient{cc}
}

func (c *documentTypeServiceClient) ReadDocumentType(ctx context.Context, in *ReadDocumentTypeRequest, opts ...grpc.CallOption) (*ReadDocumentTypeResponse, error) {
	out := new(ReadDocumentTypeResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentTypeService/ReadDocumentType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentTypeServiceClient) ListDocumentTypes(ctx context.Context, in *ListDocumentTypesRequest, opts ...grpc.CallOption) (*ListDocumentTypesResponse, error) {
	out := new(ListDocumentTypesResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentTypeService/ListDocumentTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentTypeServiceClient) CheckIsDocumentTypeUsingApprovalFlow(ctx context.Context, in *CheckDocumentTypeUsingApprovalFlowRequest, opts ...grpc.CallOption) (*CheckDocumentTypeUsingApprovalFlowResponse, error) {
	out := new(CheckDocumentTypeUsingApprovalFlowResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentTypeService/CheckIsDocumentTypeUsingApprovalFlow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentTypeServiceServer is the server API for DocumentTypeService service.
// All implementations must embed UnimplementedDocumentTypeServiceServer
// for forward compatibility
type DocumentTypeServiceServer interface {
	ReadDocumentType(context.Context, *ReadDocumentTypeRequest) (*ReadDocumentTypeResponse, error)
	ListDocumentTypes(context.Context, *ListDocumentTypesRequest) (*ListDocumentTypesResponse, error)
	CheckIsDocumentTypeUsingApprovalFlow(context.Context, *CheckDocumentTypeUsingApprovalFlowRequest) (*CheckDocumentTypeUsingApprovalFlowResponse, error)
	mustEmbedUnimplementedDocumentTypeServiceServer()
}

// UnimplementedDocumentTypeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentTypeServiceServer struct {
}

func (UnimplementedDocumentTypeServiceServer) ReadDocumentType(context.Context, *ReadDocumentTypeRequest) (*ReadDocumentTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadDocumentType not implemented")
}
func (UnimplementedDocumentTypeServiceServer) ListDocumentTypes(context.Context, *ListDocumentTypesRequest) (*ListDocumentTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDocumentTypes not implemented")
}
func (UnimplementedDocumentTypeServiceServer) CheckIsDocumentTypeUsingApprovalFlow(context.Context, *CheckDocumentTypeUsingApprovalFlowRequest) (*CheckDocumentTypeUsingApprovalFlowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckIsDocumentTypeUsingApprovalFlow not implemented")
}
func (UnimplementedDocumentTypeServiceServer) mustEmbedUnimplementedDocumentTypeServiceServer() {}

// UnsafeDocumentTypeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentTypeServiceServer will
// result in compilation errors.
type UnsafeDocumentTypeServiceServer interface {
	mustEmbedUnimplementedDocumentTypeServiceServer()
}

func RegisterDocumentTypeServiceServer(s grpc.ServiceRegistrar, srv DocumentTypeServiceServer) {
	s.RegisterService(&_DocumentTypeService_serviceDesc, srv)
}

func _DocumentTypeService_ReadDocumentType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadDocumentTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentTypeServiceServer).ReadDocumentType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentTypeService/ReadDocumentType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentTypeServiceServer).ReadDocumentType(ctx, req.(*ReadDocumentTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentTypeService_ListDocumentTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDocumentTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentTypeServiceServer).ListDocumentTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentTypeService/ListDocumentTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentTypeServiceServer).ListDocumentTypes(ctx, req.(*ListDocumentTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentTypeService_CheckIsDocumentTypeUsingApprovalFlow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDocumentTypeUsingApprovalFlowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentTypeServiceServer).CheckIsDocumentTypeUsingApprovalFlow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentTypeService/CheckIsDocumentTypeUsingApprovalFlow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentTypeServiceServer).CheckIsDocumentTypeUsingApprovalFlow(ctx, req.(*CheckDocumentTypeUsingApprovalFlowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentTypeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentTypeService",
	HandlerType: (*DocumentTypeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReadDocumentType",
			Handler:    _DocumentTypeService_ReadDocumentType_Handler,
		},
		{
			MethodName: "ListDocumentTypes",
			Handler:    _DocumentTypeService_ListDocumentTypes_Handler,
		},
		{
			MethodName: "CheckIsDocumentTypeUsingApprovalFlow",
			Handler:    _DocumentTypeService_CheckIsDocumentTypeUsingApprovalFlow_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/document_type.proto",
}
