// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/document/document_remark.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DocumentRemark struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SupplierId    int64           `protobuf:"varint,2,opt,name=supplier_id,json=supplierId,proto3" json:"supplier_id,omitempty"`
	Title         string          `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle  string          `protobuf:"bytes,4,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes []int32         `protobuf:"varint,5,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList []int32         `protobuf:"varint,6,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Content       string          `protobuf:"bytes,7,opt,name=content,proto3" json:"content,omitempty"`
	Status        int32           `protobuf:"varint,8,opt,name=status,proto3" json:"status,omitempty"`
	Audit         *commonpb.Audit `protobuf:"bytes,9,opt,name=audit,proto3" json:"audit,omitempty"`
}

func (x *DocumentRemark) Reset() {
	*x = DocumentRemark{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentRemark) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentRemark) ProtoMessage() {}

func (x *DocumentRemark) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentRemark.ProtoReflect.Descriptor instead.
func (*DocumentRemark) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{0}
}

func (x *DocumentRemark) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DocumentRemark) GetSupplierId() int64 {
	if x != nil {
		return x.SupplierId
	}
	return 0
}

func (x *DocumentRemark) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *DocumentRemark) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *DocumentRemark) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *DocumentRemark) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *DocumentRemark) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *DocumentRemark) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *DocumentRemark) GetAudit() *commonpb.Audit {
	if x != nil {
		return x.Audit
	}
	return nil
}

type CreateDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemark   `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"` // DocumentRemark id blank
	Lang           commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateDocumentRemarkRequest) Reset() {
	*x = CreateDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDocumentRemarkRequest) ProtoMessage() {}

func (x *CreateDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*CreateDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{1}
}

func (x *CreateDocumentRemarkRequest) GetDocumentRemark() *DocumentRemark {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

func (x *CreateDocumentRemarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemark `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"` // DocumentRemark id filled in
}

func (x *CreateDocumentRemarkResponse) Reset() {
	*x = CreateDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDocumentRemarkResponse) ProtoMessage() {}

func (x *CreateDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*CreateDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{2}
}

func (x *CreateDocumentRemarkResponse) GetDocumentRemark() *DocumentRemark {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

type ReadDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ReadDocumentRemarkRequest) Reset() {
	*x = ReadDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentRemarkRequest) ProtoMessage() {}

func (x *ReadDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*ReadDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{3}
}

func (x *ReadDocumentRemarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ReadDocumentRemarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ReadDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *DocumentRemark `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReadDocumentRemarkResponse) Reset() {
	*x = ReadDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReadDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReadDocumentRemarkResponse) ProtoMessage() {}

func (x *ReadDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReadDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*ReadDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{4}
}

func (x *ReadDocumentRemarkResponse) GetData() *DocumentRemark {
	if x != nil {
		return x.Data
	}
	return nil
}

type UpdateDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemark   `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"`
	Lang           commonpb.Language `protobuf:"varint,2,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateDocumentRemarkRequest) Reset() {
	*x = UpdateDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDocumentRemarkRequest) ProtoMessage() {}

func (x *UpdateDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*UpdateDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateDocumentRemarkRequest) GetDocumentRemark() *DocumentRemark {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

func (x *UpdateDocumentRemarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateDocumentRemarkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemark `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"`
}

func (x *UpdateDocumentRemarkResponse) Reset() {
	*x = UpdateDocumentRemarkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDocumentRemarkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDocumentRemarkResponse) ProtoMessage() {}

func (x *UpdateDocumentRemarkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDocumentRemarkResponse.ProtoReflect.Descriptor instead.
func (*UpdateDocumentRemarkResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateDocumentRemarkResponse) GetDocumentRemark() *DocumentRemark {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

type DeleteDocumentRemarkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Lang commonpb.Language `protobuf:"varint,3,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *DeleteDocumentRemarkRequest) Reset() {
	*x = DeleteDocumentRemarkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteDocumentRemarkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteDocumentRemarkRequest) ProtoMessage() {}

func (x *DeleteDocumentRemarkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteDocumentRemarkRequest.ProtoReflect.Descriptor instead.
func (*DeleteDocumentRemarkRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteDocumentRemarkRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DeleteDocumentRemarkRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListDocumentRemarksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title             string                      `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	DisplayTitle      string                      `protobuf:"bytes,2,opt,name=display_title,json=displayTitle,proto3" json:"display_title,omitempty"`
	DocumentTypes     []int32                     `protobuf:"varint,3,rep,packed,name=document_types,json=documentTypes,proto3" json:"document_types,omitempty"`
	MandatoryList     []int32                     `protobuf:"varint,4,rep,packed,name=mandatory_list,json=mandatoryList,proto3" json:"mandatory_list,omitempty"`
	Status            commonpb.NormalStatus       `protobuf:"varint,5,opt,name=status,proto3,enum=common.NormalStatus" json:"status,omitempty"`
	PaginationRequest *commonpb.PaginationRequest `protobuf:"bytes,6,opt,name=pagination_request,json=paginationRequest,proto3" json:"pagination_request,omitempty"`
	Lang              commonpb.Language           `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *ListDocumentRemarksRequest) Reset() {
	*x = ListDocumentRemarksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDocumentRemarksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDocumentRemarksRequest) ProtoMessage() {}

func (x *ListDocumentRemarksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDocumentRemarksRequest.ProtoReflect.Descriptor instead.
func (*ListDocumentRemarksRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{8}
}

func (x *ListDocumentRemarksRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ListDocumentRemarksRequest) GetDisplayTitle() string {
	if x != nil {
		return x.DisplayTitle
	}
	return ""
}

func (x *ListDocumentRemarksRequest) GetDocumentTypes() []int32 {
	if x != nil {
		return x.DocumentTypes
	}
	return nil
}

func (x *ListDocumentRemarksRequest) GetMandatoryList() []int32 {
	if x != nil {
		return x.MandatoryList
	}
	return nil
}

func (x *ListDocumentRemarksRequest) GetStatus() commonpb.NormalStatus {
	if x != nil {
		return x.Status
	}
	return commonpb.NormalStatus_UNKNOWN_STATUS
}

func (x *ListDocumentRemarksRequest) GetPaginationRequest() *commonpb.PaginationRequest {
	if x != nil {
		return x.PaginationRequest
	}
	return nil
}

func (x *ListDocumentRemarksRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type ListDocumentRemarksResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*DocumentRemark       `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Meta *commonpb.MataPaginator `protobuf:"bytes,2,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListDocumentRemarksResponse) Reset() {
	*x = ListDocumentRemarksResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDocumentRemarksResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDocumentRemarksResponse) ProtoMessage() {}

func (x *ListDocumentRemarksResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDocumentRemarksResponse.ProtoReflect.Descriptor instead.
func (*ListDocumentRemarksResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{9}
}

func (x *ListDocumentRemarksResponse) GetData() []*DocumentRemark {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *ListDocumentRemarksResponse) GetMeta() *commonpb.MataPaginator {
	if x != nil {
		return x.Meta
	}
	return nil
}

type PreloadDocumentRemarksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []int64 `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
}

func (x *PreloadDocumentRemarksRequest) Reset() {
	*x = PreloadDocumentRemarksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreloadDocumentRemarksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreloadDocumentRemarksRequest) ProtoMessage() {}

func (x *PreloadDocumentRemarksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreloadDocumentRemarksRequest.ProtoReflect.Descriptor instead.
func (*PreloadDocumentRemarksRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{10}
}

func (x *PreloadDocumentRemarksRequest) GetIds() []int64 {
	if x != nil {
		return x.Ids
	}
	return nil
}

type PreloadDocumentRemarksResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentRemark *DocumentRemark `protobuf:"bytes,1,opt,name=document_remark,json=documentRemark,proto3" json:"document_remark,omitempty"`
}

func (x *PreloadDocumentRemarksResponse) Reset() {
	*x = PreloadDocumentRemarksResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_remark_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PreloadDocumentRemarksResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PreloadDocumentRemarksResponse) ProtoMessage() {}

func (x *PreloadDocumentRemarksResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_remark_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PreloadDocumentRemarksResponse.ProtoReflect.Descriptor instead.
func (*PreloadDocumentRemarksResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_remark_proto_rawDescGZIP(), []int{11}
}

func (x *PreloadDocumentRemarksResponse) GetDocumentRemark() *DocumentRemark {
	if x != nil {
		return x.DocumentRemark
	}
	return nil
}

var File_supplier_document_document_remark_proto protoreflect.FileDescriptor

var file_supplier_document_document_remark_proto_rawDesc = []byte{
	0x0a, 0x27, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x27, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xa1, 0x02, 0x0a, 0x0e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64,
	0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65,
	0x12, 0x25, 0x0a, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x61, 0x6e, 0x64, 0x61,
	0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x06, 0x20, 0x03, 0x28, 0x05, 0x52,
	0x0d, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18,
	0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x23, 0x0a, 0x05, 0x61, 0x75, 0x64, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0d, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x75, 0x64, 0x69, 0x74, 0x52, 0x05,
	0x61, 0x75, 0x64, 0x69, 0x74, 0x22, 0x86, 0x01, 0x0a, 0x1b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x41, 0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e,
	0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x61,
	0x0a, 0x1c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41,
	0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x22, 0x51, 0x0a, 0x19, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24,
	0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x22, 0x4a, 0x0a, 0x1a, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0x86, 0x01, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x41, 0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x61, 0x0a, 0x1c, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x0f, 0x64, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x0e, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x22, 0x53, 0x0a, 0x1b,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x24, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e,
	0x67, 0x22, 0xc3, 0x02, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61,
	0x79, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64,
	0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x64,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70,
	0x65, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x6d, 0x61, 0x6e, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x79, 0x5f,
	0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x0d, 0x6d, 0x61, 0x6e, 0x64,
	0x61, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x2e, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x48, 0x0a, 0x12, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x11,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67,
	0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x76, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x12, 0x29, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4d, 0x61, 0x74, 0x61,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22,
	0x31, 0x0a, 0x1d, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x03, 0x69,
	0x64, 0x73, 0x22, 0x63, 0x0a, 0x1e, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x41, 0x0a, 0x0f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x0e, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x32, 0xf2, 0x04, 0x0a, 0x15, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x65, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x26, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5f, 0x0a, 0x12, 0x52, 0x65, 0x61, 0x64,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x23,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x61, 0x64, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x52,
	0x65, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x14, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x12, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x57, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x12, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x18, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x13, 0x4c, 0x69, 0x73,
	0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73,
	0x12, 0x24, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6d, 0x0a,
	0x16, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x12, 0x27, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x50, 0x72, 0x65, 0x6c, 0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x28, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x65, 0x6c,
	0x6f, 0x61, 0x64, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x30, 0x01, 0x42, 0x15, 0x5a, 0x13,
	0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_supplier_document_document_remark_proto_rawDescOnce sync.Once
	file_supplier_document_document_remark_proto_rawDescData = file_supplier_document_document_remark_proto_rawDesc
)

func file_supplier_document_document_remark_proto_rawDescGZIP() []byte {
	file_supplier_document_document_remark_proto_rawDescOnce.Do(func() {
		file_supplier_document_document_remark_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_document_document_remark_proto_rawDescData)
	})
	return file_supplier_document_document_remark_proto_rawDescData
}

var file_supplier_document_document_remark_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_supplier_document_document_remark_proto_goTypes = []interface{}{
	(*DocumentRemark)(nil),                 // 0: supplier.DocumentRemark
	(*CreateDocumentRemarkRequest)(nil),    // 1: supplier.CreateDocumentRemarkRequest
	(*CreateDocumentRemarkResponse)(nil),   // 2: supplier.CreateDocumentRemarkResponse
	(*ReadDocumentRemarkRequest)(nil),      // 3: supplier.ReadDocumentRemarkRequest
	(*ReadDocumentRemarkResponse)(nil),     // 4: supplier.ReadDocumentRemarkResponse
	(*UpdateDocumentRemarkRequest)(nil),    // 5: supplier.UpdateDocumentRemarkRequest
	(*UpdateDocumentRemarkResponse)(nil),   // 6: supplier.UpdateDocumentRemarkResponse
	(*DeleteDocumentRemarkRequest)(nil),    // 7: supplier.DeleteDocumentRemarkRequest
	(*ListDocumentRemarksRequest)(nil),     // 8: supplier.ListDocumentRemarksRequest
	(*ListDocumentRemarksResponse)(nil),    // 9: supplier.ListDocumentRemarksResponse
	(*PreloadDocumentRemarksRequest)(nil),  // 10: supplier.PreloadDocumentRemarksRequest
	(*PreloadDocumentRemarksResponse)(nil), // 11: supplier.PreloadDocumentRemarksResponse
	(*commonpb.Audit)(nil),                 // 12: common.Audit
	(commonpb.Language)(0),                 // 13: common.Language
	(commonpb.NormalStatus)(0),             // 14: common.NormalStatus
	(*commonpb.PaginationRequest)(nil),     // 15: common.PaginationRequest
	(*commonpb.MataPaginator)(nil),         // 16: common.MataPaginator
	(*SimpleResponse)(nil),                 // 17: supplier.SimpleResponse
}
var file_supplier_document_document_remark_proto_depIdxs = []int32{
	12, // 0: supplier.DocumentRemark.audit:type_name -> common.Audit
	0,  // 1: supplier.CreateDocumentRemarkRequest.document_remark:type_name -> supplier.DocumentRemark
	13, // 2: supplier.CreateDocumentRemarkRequest.lang:type_name -> common.Language
	0,  // 3: supplier.CreateDocumentRemarkResponse.document_remark:type_name -> supplier.DocumentRemark
	13, // 4: supplier.ReadDocumentRemarkRequest.lang:type_name -> common.Language
	0,  // 5: supplier.ReadDocumentRemarkResponse.data:type_name -> supplier.DocumentRemark
	0,  // 6: supplier.UpdateDocumentRemarkRequest.document_remark:type_name -> supplier.DocumentRemark
	13, // 7: supplier.UpdateDocumentRemarkRequest.lang:type_name -> common.Language
	0,  // 8: supplier.UpdateDocumentRemarkResponse.document_remark:type_name -> supplier.DocumentRemark
	13, // 9: supplier.DeleteDocumentRemarkRequest.lang:type_name -> common.Language
	14, // 10: supplier.ListDocumentRemarksRequest.status:type_name -> common.NormalStatus
	15, // 11: supplier.ListDocumentRemarksRequest.pagination_request:type_name -> common.PaginationRequest
	13, // 12: supplier.ListDocumentRemarksRequest.lang:type_name -> common.Language
	0,  // 13: supplier.ListDocumentRemarksResponse.data:type_name -> supplier.DocumentRemark
	16, // 14: supplier.ListDocumentRemarksResponse.meta:type_name -> common.MataPaginator
	0,  // 15: supplier.PreloadDocumentRemarksResponse.document_remark:type_name -> supplier.DocumentRemark
	1,  // 16: supplier.DocumentRemarkService.CreateDocumentRemark:input_type -> supplier.CreateDocumentRemarkRequest
	3,  // 17: supplier.DocumentRemarkService.ReadDocumentRemark:input_type -> supplier.ReadDocumentRemarkRequest
	5,  // 18: supplier.DocumentRemarkService.UpdateDocumentRemark:input_type -> supplier.UpdateDocumentRemarkRequest
	7,  // 19: supplier.DocumentRemarkService.DeleteDocumentRemark:input_type -> supplier.DeleteDocumentRemarkRequest
	8,  // 20: supplier.DocumentRemarkService.ListDocumentRemarks:input_type -> supplier.ListDocumentRemarksRequest
	10, // 21: supplier.DocumentRemarkService.PreloadDocumentRemarks:input_type -> supplier.PreloadDocumentRemarksRequest
	2,  // 22: supplier.DocumentRemarkService.CreateDocumentRemark:output_type -> supplier.CreateDocumentRemarkResponse
	4,  // 23: supplier.DocumentRemarkService.ReadDocumentRemark:output_type -> supplier.ReadDocumentRemarkResponse
	6,  // 24: supplier.DocumentRemarkService.UpdateDocumentRemark:output_type -> supplier.UpdateDocumentRemarkResponse
	17, // 25: supplier.DocumentRemarkService.DeleteDocumentRemark:output_type -> supplier.SimpleResponse
	9,  // 26: supplier.DocumentRemarkService.ListDocumentRemarks:output_type -> supplier.ListDocumentRemarksResponse
	11, // 27: supplier.DocumentRemarkService.PreloadDocumentRemarks:output_type -> supplier.PreloadDocumentRemarksResponse
	22, // [22:28] is the sub-list for method output_type
	16, // [16:22] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_supplier_document_document_remark_proto_init() }
func file_supplier_document_document_remark_proto_init() {
	if File_supplier_document_document_remark_proto != nil {
		return
	}
	file_supplier_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_supplier_document_document_remark_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentRemark); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReadDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDocumentRemarkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteDocumentRemarkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDocumentRemarksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDocumentRemarksResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreloadDocumentRemarksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_remark_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PreloadDocumentRemarksResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_document_document_remark_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_document_document_remark_proto_goTypes,
		DependencyIndexes: file_supplier_document_document_remark_proto_depIdxs,
		MessageInfos:      file_supplier_document_document_remark_proto_msgTypes,
	}.Build()
	File_supplier_document_document_remark_proto = out.File
	file_supplier_document_document_remark_proto_rawDesc = nil
	file_supplier_document_document_remark_proto_goTypes = nil
	file_supplier_document_document_remark_proto_depIdxs = nil
}
