// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentImportFileServiceClient is the client API for DocumentImportFileService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentImportFileServiceClient interface {
	HandleValidateBeforeCreate(ctx context.Context, in *HandleValidateBeforeCreateRequest, opts ...grpc.CallOption) (*HandleValidateBeforeCreateResponse, error)
	HandleCreateAndImportFile(ctx context.Context, in *HandleCreateAndImportFileRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type documentImportFileServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentImportFileServiceClient(cc grpc.ClientConnInterface) DocumentImportFileServiceClient {
	return &documentImportFileServiceClient{cc}
}

func (c *documentImportFileServiceClient) HandleValidateBeforeCreate(ctx context.Context, in *HandleValidateBeforeCreateRequest, opts ...grpc.CallOption) (*HandleValidateBeforeCreateResponse, error) {
	out := new(HandleValidateBeforeCreateResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentImportFileService/HandleValidateBeforeCreate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentImportFileServiceClient) HandleCreateAndImportFile(ctx context.Context, in *HandleCreateAndImportFileRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentImportFileService/HandleCreateAndImportFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentImportFileServiceServer is the server API for DocumentImportFileService service.
// All implementations must embed UnimplementedDocumentImportFileServiceServer
// for forward compatibility
type DocumentImportFileServiceServer interface {
	HandleValidateBeforeCreate(context.Context, *HandleValidateBeforeCreateRequest) (*HandleValidateBeforeCreateResponse, error)
	HandleCreateAndImportFile(context.Context, *HandleCreateAndImportFileRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedDocumentImportFileServiceServer()
}

// UnimplementedDocumentImportFileServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentImportFileServiceServer struct {
}

func (UnimplementedDocumentImportFileServiceServer) HandleValidateBeforeCreate(context.Context, *HandleValidateBeforeCreateRequest) (*HandleValidateBeforeCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleValidateBeforeCreate not implemented")
}
func (UnimplementedDocumentImportFileServiceServer) HandleCreateAndImportFile(context.Context, *HandleCreateAndImportFileRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleCreateAndImportFile not implemented")
}
func (UnimplementedDocumentImportFileServiceServer) mustEmbedUnimplementedDocumentImportFileServiceServer() {
}

// UnsafeDocumentImportFileServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentImportFileServiceServer will
// result in compilation errors.
type UnsafeDocumentImportFileServiceServer interface {
	mustEmbedUnimplementedDocumentImportFileServiceServer()
}

func RegisterDocumentImportFileServiceServer(s grpc.ServiceRegistrar, srv DocumentImportFileServiceServer) {
	s.RegisterService(&_DocumentImportFileService_serviceDesc, srv)
}

func _DocumentImportFileService_HandleValidateBeforeCreate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleValidateBeforeCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentImportFileServiceServer).HandleValidateBeforeCreate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentImportFileService/HandleValidateBeforeCreate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentImportFileServiceServer).HandleValidateBeforeCreate(ctx, req.(*HandleValidateBeforeCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentImportFileService_HandleCreateAndImportFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleCreateAndImportFileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentImportFileServiceServer).HandleCreateAndImportFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentImportFileService/HandleCreateAndImportFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentImportFileServiceServer).HandleCreateAndImportFile(ctx, req.(*HandleCreateAndImportFileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentImportFileService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentImportFileService",
	HandlerType: (*DocumentImportFileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HandleValidateBeforeCreate",
			Handler:    _DocumentImportFileService_HandleValidateBeforeCreate_Handler,
		},
		{
			MethodName: "HandleCreateAndImportFile",
			Handler:    _DocumentImportFileService_HandleCreateAndImportFile_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/document_import_file.proto",
}
