// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// DocumentEmailServiceClient is the client API for DocumentEmailService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DocumentEmailServiceClient interface {
	SendEmails(ctx context.Context, in *SendEmailsRequest, opts ...grpc.CallOption) (*SendEmailsResponse, error)
}

type documentEmailServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentEmailServiceClient(cc grpc.ClientConnInterface) DocumentEmailServiceClient {
	return &documentEmailServiceClient{cc}
}

func (c *documentEmailServiceClient) SendEmails(ctx context.Context, in *SendEmailsRequest, opts ...grpc.CallOption) (*SendEmailsResponse, error) {
	out := new(SendEmailsResponse)
	err := c.cc.Invoke(ctx, "/supplier.DocumentEmailService/SendEmails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentEmailServiceServer is the server API for DocumentEmailService service.
// All implementations must embed UnimplementedDocumentEmailServiceServer
// for forward compatibility
type DocumentEmailServiceServer interface {
	SendEmails(context.Context, *SendEmailsRequest) (*SendEmailsResponse, error)
	mustEmbedUnimplementedDocumentEmailServiceServer()
}

// UnimplementedDocumentEmailServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDocumentEmailServiceServer struct {
}

func (UnimplementedDocumentEmailServiceServer) SendEmails(context.Context, *SendEmailsRequest) (*SendEmailsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmails not implemented")
}
func (UnimplementedDocumentEmailServiceServer) mustEmbedUnimplementedDocumentEmailServiceServer() {}

// UnsafeDocumentEmailServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DocumentEmailServiceServer will
// result in compilation errors.
type UnsafeDocumentEmailServiceServer interface {
	mustEmbedUnimplementedDocumentEmailServiceServer()
}

func RegisterDocumentEmailServiceServer(s grpc.ServiceRegistrar, srv DocumentEmailServiceServer) {
	s.RegisterService(&_DocumentEmailService_serviceDesc, srv)
}

func _DocumentEmailService_SendEmails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentEmailServiceServer).SendEmails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.DocumentEmailService/SendEmails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentEmailServiceServer).SendEmails(ctx, req.(*SendEmailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentEmailService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.DocumentEmailService",
	HandlerType: (*DocumentEmailServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendEmails",
			Handler:    _DocumentEmailService_SendEmails_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/document_email.proto",
}
