// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: supplier/document/document_item.proto

package documentpb

import (
	proto "github.com/golang/protobuf/proto"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetDocumentItemCalculationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UnitPrice        float64           `protobuf:"fixed64,1,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	Qty              float64           `protobuf:"fixed64,2,opt,name=qty,proto3" json:"qty,omitempty"`
	RentalQty        float64           `protobuf:"fixed64,3,opt,name=rental_qty,json=rentalQty,proto3" json:"rental_qty,omitempty"`
	UnitDiscountType int32             `protobuf:"varint,4,opt,name=unit_discount_type,json=unitDiscountType,proto3" json:"unit_discount_type,omitempty"`
	UnitDiscount     float64           `protobuf:"fixed64,5,opt,name=unit_discount,json=unitDiscount,proto3" json:"unit_discount,omitempty"`
	LineDiscountType int32             `protobuf:"varint,6,opt,name=line_discount_type,json=lineDiscountType,proto3" json:"line_discount_type,omitempty"`
	LineDiscount     float64           `protobuf:"fixed64,7,opt,name=line_discount,json=lineDiscount,proto3" json:"line_discount,omitempty"`
	RateOnly         bool              `protobuf:"varint,8,opt,name=rate_only,json=rateOnly,proto3" json:"rate_only,omitempty"`
	UnitCost         float64           `protobuf:"fixed64,9,opt,name=unit_cost,json=unitCost,proto3" json:"unit_cost,omitempty"`
	DocumentType     string            `protobuf:"bytes,10,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	Lang             commonpb.Language `protobuf:"varint,11,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *GetDocumentItemCalculationRequest) Reset() {
	*x = GetDocumentItemCalculationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentItemCalculationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentItemCalculationRequest) ProtoMessage() {}

func (x *GetDocumentItemCalculationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentItemCalculationRequest.ProtoReflect.Descriptor instead.
func (*GetDocumentItemCalculationRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{0}
}

func (x *GetDocumentItemCalculationRequest) GetUnitPrice() float64 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetQty() float64 {
	if x != nil {
		return x.Qty
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetRentalQty() float64 {
	if x != nil {
		return x.RentalQty
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetUnitDiscountType() int32 {
	if x != nil {
		return x.UnitDiscountType
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetUnitDiscount() float64 {
	if x != nil {
		return x.UnitDiscount
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetLineDiscountType() int32 {
	if x != nil {
		return x.LineDiscountType
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetLineDiscount() float64 {
	if x != nil {
		return x.LineDiscount
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetRateOnly() bool {
	if x != nil {
		return x.RateOnly
	}
	return false
}

func (x *GetDocumentItemCalculationRequest) GetUnitCost() float64 {
	if x != nil {
		return x.UnitCost
	}
	return 0
}

func (x *GetDocumentItemCalculationRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *GetDocumentItemCalculationRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type DocumentItemCalculation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AmountBeforeDiscount       float64 `protobuf:"fixed64,1,opt,name=amount_before_discount,json=amountBeforeDiscount,proto3" json:"amount_before_discount,omitempty"`
	UnitDiscountValue          float64 `protobuf:"fixed64,2,opt,name=unit_discount_value,json=unitDiscountValue,proto3" json:"unit_discount_value,omitempty"`
	UnitPriceAfterUnitDiscount float64 `protobuf:"fixed64,3,opt,name=unit_price_after_unit_discount,json=unitPriceAfterUnitDiscount,proto3" json:"unit_price_after_unit_discount,omitempty"`
	Subtotal                   float64 `protobuf:"fixed64,4,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	LineDiscountValue          float64 `protobuf:"fixed64,5,opt,name=line_discount_value,json=lineDiscountValue,proto3" json:"line_discount_value,omitempty"`
	UnitPriceAfterLineDiscount float64 `protobuf:"fixed64,6,opt,name=unit_price_after_line_discount,json=unitPriceAfterLineDiscount,proto3" json:"unit_price_after_line_discount,omitempty"`
	Amount                     float64 `protobuf:"fixed64,7,opt,name=amount,proto3" json:"amount,omitempty"`
	TotalCost                  float64 `protobuf:"fixed64,8,opt,name=total_cost,json=totalCost,proto3" json:"total_cost,omitempty"`
	TotalProfit                float64 `protobuf:"fixed64,9,opt,name=total_profit,json=totalProfit,proto3" json:"total_profit,omitempty"`
	TotalMargin                float64 `protobuf:"fixed64,10,opt,name=total_margin,json=totalMargin,proto3" json:"total_margin,omitempty"`
}

func (x *DocumentItemCalculation) Reset() {
	*x = DocumentItemCalculation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentItemCalculation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentItemCalculation) ProtoMessage() {}

func (x *DocumentItemCalculation) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentItemCalculation.ProtoReflect.Descriptor instead.
func (*DocumentItemCalculation) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{1}
}

func (x *DocumentItemCalculation) GetAmountBeforeDiscount() float64 {
	if x != nil {
		return x.AmountBeforeDiscount
	}
	return 0
}

func (x *DocumentItemCalculation) GetUnitDiscountValue() float64 {
	if x != nil {
		return x.UnitDiscountValue
	}
	return 0
}

func (x *DocumentItemCalculation) GetUnitPriceAfterUnitDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterUnitDiscount
	}
	return 0
}

func (x *DocumentItemCalculation) GetSubtotal() float64 {
	if x != nil {
		return x.Subtotal
	}
	return 0
}

func (x *DocumentItemCalculation) GetLineDiscountValue() float64 {
	if x != nil {
		return x.LineDiscountValue
	}
	return 0
}

func (x *DocumentItemCalculation) GetUnitPriceAfterLineDiscount() float64 {
	if x != nil {
		return x.UnitPriceAfterLineDiscount
	}
	return 0
}

func (x *DocumentItemCalculation) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *DocumentItemCalculation) GetTotalCost() float64 {
	if x != nil {
		return x.TotalCost
	}
	return 0
}

func (x *DocumentItemCalculation) GetTotalProfit() float64 {
	if x != nil {
		return x.TotalProfit
	}
	return 0
}

func (x *DocumentItemCalculation) GetTotalMargin() float64 {
	if x != nil {
		return x.TotalMargin
	}
	return 0
}

type GetDocumentItemCalculationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *DocumentItemCalculation `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetDocumentItemCalculationResponse) Reset() {
	*x = GetDocumentItemCalculationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDocumentItemCalculationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDocumentItemCalculationResponse) ProtoMessage() {}

func (x *GetDocumentItemCalculationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDocumentItemCalculationResponse.ProtoReflect.Descriptor instead.
func (*GetDocumentItemCalculationResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{2}
}

func (x *GetDocumentItemCalculationResponse) GetData() *DocumentItemCalculation {
	if x != nil {
		return x.Data
	}
	return nil
}

type CreateDocumentItemGroupRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId         int64             `protobuf:"varint,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	ProductGroupTypeId int64             `protobuf:"varint,2,opt,name=product_group_type_id,json=productGroupTypeId,proto3" json:"product_group_type_id,omitempty"`
	DocumentType       string            `protobuf:"bytes,3,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	GroupName          string            `protobuf:"bytes,4,opt,name=group_name,json=groupName,proto3" json:"group_name,omitempty"`
	RfqMaterialId      int64             `protobuf:"varint,5,opt,name=rfq_material_id,json=rfqMaterialId,proto3" json:"rfq_material_id,omitempty"`
	AdditionalUpdate   *AdditionalUpdate `protobuf:"bytes,6,opt,name=additional_update,json=additionalUpdate,proto3" json:"additional_update,omitempty"`
	Lang               commonpb.Language `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *CreateDocumentItemGroupRequest) Reset() {
	*x = CreateDocumentItemGroupRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDocumentItemGroupRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDocumentItemGroupRequest) ProtoMessage() {}

func (x *CreateDocumentItemGroupRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDocumentItemGroupRequest.ProtoReflect.Descriptor instead.
func (*CreateDocumentItemGroupRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{3}
}

func (x *CreateDocumentItemGroupRequest) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

func (x *CreateDocumentItemGroupRequest) GetProductGroupTypeId() int64 {
	if x != nil {
		return x.ProductGroupTypeId
	}
	return 0
}

func (x *CreateDocumentItemGroupRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *CreateDocumentItemGroupRequest) GetGroupName() string {
	if x != nil {
		return x.GroupName
	}
	return ""
}

func (x *CreateDocumentItemGroupRequest) GetRfqMaterialId() int64 {
	if x != nil {
		return x.RfqMaterialId
	}
	return 0
}

func (x *CreateDocumentItemGroupRequest) GetAdditionalUpdate() *AdditionalUpdate {
	if x != nil {
		return x.AdditionalUpdate
	}
	return nil
}

func (x *CreateDocumentItemGroupRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type CreateDocumentItemGroupResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data bool `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateDocumentItemGroupResponse) Reset() {
	*x = CreateDocumentItemGroupResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDocumentItemGroupResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDocumentItemGroupResponse) ProtoMessage() {}

func (x *CreateDocumentItemGroupResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDocumentItemGroupResponse.ProtoReflect.Descriptor instead.
func (*CreateDocumentItemGroupResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{4}
}

func (x *CreateDocumentItemGroupResponse) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

type UpdateDocumentItemGroupRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DocumentId         int64             `protobuf:"varint,1,opt,name=document_id,json=documentId,proto3" json:"document_id,omitempty"`
	ProductGroupTypeId int64             `protobuf:"varint,2,opt,name=product_group_type_id,json=productGroupTypeId,proto3" json:"product_group_type_id,omitempty"`
	DocumentType       string            `protobuf:"bytes,3,opt,name=document_type,json=documentType,proto3" json:"document_type,omitempty"`
	GroupName          string            `protobuf:"bytes,4,opt,name=group_name,json=groupName,proto3" json:"group_name,omitempty"`
	ItemId             int64             `protobuf:"varint,5,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	AdditionalUpdate   *AdditionalUpdate `protobuf:"bytes,6,opt,name=additional_update,json=additionalUpdate,proto3" json:"additional_update,omitempty"`
	Lang               commonpb.Language `protobuf:"varint,7,opt,name=lang,proto3,enum=common.Language" json:"lang,omitempty"`
}

func (x *UpdateDocumentItemGroupRequest) Reset() {
	*x = UpdateDocumentItemGroupRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDocumentItemGroupRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDocumentItemGroupRequest) ProtoMessage() {}

func (x *UpdateDocumentItemGroupRequest) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDocumentItemGroupRequest.ProtoReflect.Descriptor instead.
func (*UpdateDocumentItemGroupRequest) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateDocumentItemGroupRequest) GetDocumentId() int64 {
	if x != nil {
		return x.DocumentId
	}
	return 0
}

func (x *UpdateDocumentItemGroupRequest) GetProductGroupTypeId() int64 {
	if x != nil {
		return x.ProductGroupTypeId
	}
	return 0
}

func (x *UpdateDocumentItemGroupRequest) GetDocumentType() string {
	if x != nil {
		return x.DocumentType
	}
	return ""
}

func (x *UpdateDocumentItemGroupRequest) GetGroupName() string {
	if x != nil {
		return x.GroupName
	}
	return ""
}

func (x *UpdateDocumentItemGroupRequest) GetItemId() int64 {
	if x != nil {
		return x.ItemId
	}
	return 0
}

func (x *UpdateDocumentItemGroupRequest) GetAdditionalUpdate() *AdditionalUpdate {
	if x != nil {
		return x.AdditionalUpdate
	}
	return nil
}

func (x *UpdateDocumentItemGroupRequest) GetLang() commonpb.Language {
	if x != nil {
		return x.Lang
	}
	return commonpb.Language_UNKNOWN_LANGUAGE
}

type UpdateDocumentItemGroupResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data bool `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *UpdateDocumentItemGroupResponse) Reset() {
	*x = UpdateDocumentItemGroupResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_supplier_document_document_item_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateDocumentItemGroupResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateDocumentItemGroupResponse) ProtoMessage() {}

func (x *UpdateDocumentItemGroupResponse) ProtoReflect() protoreflect.Message {
	mi := &file_supplier_document_document_item_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateDocumentItemGroupResponse.ProtoReflect.Descriptor instead.
func (*UpdateDocumentItemGroupResponse) Descriptor() ([]byte, []int) {
	return file_supplier_document_document_item_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateDocumentItemGroupResponse) GetData() bool {
	if x != nil {
		return x.Data
	}
	return false
}

var File_supplier_document_document_item_proto protoreflect.FileDescriptor

var file_supplier_document_document_item_proto_rawDesc = []byte{
	0x0a, 0x25, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x74, 0x65,
	0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x1a, 0x13, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x27, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x9e, 0x03, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x74, 0x65, 0x6d, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x71, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x03, 0x71, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x6c,
	0x5f, 0x71, 0x74, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x72, 0x65, 0x6e, 0x74,
	0x61, 0x6c, 0x51, 0x74, 0x79, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x10, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x75, 0x6e, 0x69, 0x74,
	0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x6c, 0x69, 0x6e, 0x65,
	0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x10, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64,
	0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x6c,
	0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x72,
	0x61, 0x74, 0x65, 0x5f, 0x6f, 0x6e, 0x6c, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x72, 0x61, 0x74, 0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x75, 0x6e, 0x69, 0x74,
	0x5f, 0x63, 0x6f, 0x73, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x75, 0x6e, 0x69,
	0x74, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f,
	0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x22, 0xd0, 0x03, 0x0a, 0x17, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x16,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x5f, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x14, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x11, 0x75, 0x6e, 0x69, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x64, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x55, 0x6e, 0x69, 0x74, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x12, 0x2e, 0x0a, 0x13, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x11, 0x6c, 0x69, 0x6e, 0x65, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x42, 0x0a, 0x1e, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x5f, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x64, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x1a, 0x75, 0x6e, 0x69, 0x74,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x41, 0x66, 0x74, 0x65, 0x72, 0x4c, 0x69, 0x6e, 0x65, 0x44, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x73, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x21, 0x0a,
	0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x74, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x72,
	0x67, 0x69, 0x6e, 0x22, 0x5b, 0x0a, 0x22, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x35, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69,
	0x65, 0x72, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x43,
	0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0xcf, 0x02, 0x0a, 0x1e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x12, 0x31, 0x0a, 0x15, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f,
	0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x72,
	0x66, 0x71, 0x5f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x72, 0x66, 0x71, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x49, 0x64, 0x12, 0x47, 0x0a, 0x11, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61,
	0x6c, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x10, 0x61, 0x64, 0x64, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d,
	0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61,
	0x6e, 0x67, 0x22, 0x35, 0x0a, 0x1f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xc0, 0x02, 0x0a, 0x1e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0a, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x31, 0x0a,
	0x15, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x54, 0x79, 0x70, 0x65, 0x49, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x72, 0x6f, 0x75, 0x70,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x69, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x47, 0x0a,
	0x11, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c,
	0x69, 0x65, 0x72, 0x2e, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x10, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x10, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x4c, 0x61,
	0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x35, 0x0a, 0x1f,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74,
	0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x32, 0xee, 0x02, 0x0a, 0x13, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x77, 0x0a, 0x1a, 0x47,
	0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x43, 0x61,
	0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2b, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x74, 0x65, 0x6d, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65,
	0x72, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65,
	0x6d, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6e, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12,
	0x28, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6e, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x12,
	0x28, 0x2e, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x73, 0x75, 0x70, 0x70,
	0x6c, 0x69, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x15, 0x5a, 0x13, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72,
	0x2f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_supplier_document_document_item_proto_rawDescOnce sync.Once
	file_supplier_document_document_item_proto_rawDescData = file_supplier_document_document_item_proto_rawDesc
)

func file_supplier_document_document_item_proto_rawDescGZIP() []byte {
	file_supplier_document_document_item_proto_rawDescOnce.Do(func() {
		file_supplier_document_document_item_proto_rawDescData = protoimpl.X.CompressGZIP(file_supplier_document_document_item_proto_rawDescData)
	})
	return file_supplier_document_document_item_proto_rawDescData
}

var file_supplier_document_document_item_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_supplier_document_document_item_proto_goTypes = []interface{}{
	(*GetDocumentItemCalculationRequest)(nil),  // 0: supplier.GetDocumentItemCalculationRequest
	(*DocumentItemCalculation)(nil),            // 1: supplier.DocumentItemCalculation
	(*GetDocumentItemCalculationResponse)(nil), // 2: supplier.GetDocumentItemCalculationResponse
	(*CreateDocumentItemGroupRequest)(nil),     // 3: supplier.CreateDocumentItemGroupRequest
	(*CreateDocumentItemGroupResponse)(nil),    // 4: supplier.CreateDocumentItemGroupResponse
	(*UpdateDocumentItemGroupRequest)(nil),     // 5: supplier.UpdateDocumentItemGroupRequest
	(*UpdateDocumentItemGroupResponse)(nil),    // 6: supplier.UpdateDocumentItemGroupResponse
	(commonpb.Language)(0),                     // 7: common.Language
	(*AdditionalUpdate)(nil),                   // 8: supplier.AdditionalUpdate
}
var file_supplier_document_document_item_proto_depIdxs = []int32{
	7, // 0: supplier.GetDocumentItemCalculationRequest.lang:type_name -> common.Language
	1, // 1: supplier.GetDocumentItemCalculationResponse.data:type_name -> supplier.DocumentItemCalculation
	8, // 2: supplier.CreateDocumentItemGroupRequest.additional_update:type_name -> supplier.AdditionalUpdate
	7, // 3: supplier.CreateDocumentItemGroupRequest.lang:type_name -> common.Language
	8, // 4: supplier.UpdateDocumentItemGroupRequest.additional_update:type_name -> supplier.AdditionalUpdate
	7, // 5: supplier.UpdateDocumentItemGroupRequest.lang:type_name -> common.Language
	0, // 6: supplier.DocumentItemService.GetDocumentItemCalculation:input_type -> supplier.GetDocumentItemCalculationRequest
	3, // 7: supplier.DocumentItemService.CreateDocumentItemGroup:input_type -> supplier.CreateDocumentItemGroupRequest
	5, // 8: supplier.DocumentItemService.UpdateDocumentItemGroup:input_type -> supplier.UpdateDocumentItemGroupRequest
	2, // 9: supplier.DocumentItemService.GetDocumentItemCalculation:output_type -> supplier.GetDocumentItemCalculationResponse
	4, // 10: supplier.DocumentItemService.CreateDocumentItemGroup:output_type -> supplier.CreateDocumentItemGroupResponse
	6, // 11: supplier.DocumentItemService.UpdateDocumentItemGroup:output_type -> supplier.UpdateDocumentItemGroupResponse
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_supplier_document_document_item_proto_init() }
func file_supplier_document_document_item_proto_init() {
	if File_supplier_document_document_item_proto != nil {
		return
	}
	file_supplier_document_document_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_supplier_document_document_item_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentItemCalculationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentItemCalculation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDocumentItemCalculationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDocumentItemGroupRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDocumentItemGroupResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDocumentItemGroupRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_supplier_document_document_item_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateDocumentItemGroupResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_supplier_document_document_item_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_supplier_document_document_item_proto_goTypes,
		DependencyIndexes: file_supplier_document_document_item_proto_depIdxs,
		MessageInfos:      file_supplier_document_document_item_proto_msgTypes,
	}.Build()
	File_supplier_document_document_item_proto = out.File
	file_supplier_document_document_item_proto_rawDesc = nil
	file_supplier_document_document_item_proto_goTypes = nil
	file_supplier_document_document_item_proto_depIdxs = nil
}
