// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RequestForQuoteServiceClient is the client API for RequestForQuoteService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RequestForQuoteServiceClient interface {
	CreateRequestForQuote(ctx context.Context, in *CreateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateRequestForQuoteResponse, error)
	ReadRequestForQuote(ctx context.Context, in *ReadRequestForQuoteRequest, opts ...grpc.CallOption) (*ReadRequestForQuoteResponse, error)
	ProcessRequestForQuote(ctx context.Context, in *ProcessRequestForQuoteRequest, opts ...grpc.CallOption) (*ProcessRequestForQuoteResponse, error)
	ListRFQOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListRFQOptionsResponse, error)
	ListRequestForQuotes(ctx context.Context, in *ListRequestForQuotesRequest, opts ...grpc.CallOption) (*ListRequestForQuotesResponse, error)
	CreateOrUpdateRequestForQuote(ctx context.Context, in *CreateOrUpdateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateOrUpdateRequestForQuoteResponse, error)
	CancelRequestForQuote(ctx context.Context, in *CancelRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SyncTmsOrfqStatus(ctx context.Context, in *SyncTmsOrfqStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SyncBuyerQrmStatus(ctx context.Context, in *SyncBuyerQrmStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SyncBuyerQrmRespondByDate(ctx context.Context, in *SyncBuyerQrmRespondByDateRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockRequestForQuote(ctx context.Context, in *LockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UnlockRequestForQuote(ctx context.Context, in *UnlockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetRFQDownloadProduct(ctx context.Context, in *GetRFQDownloadProductRequest, opts ...grpc.CallOption) (*GetRFQDownloadProductResponse, error)
	// for tmm/tms calling
	HandleBuyerUploadSupplierQuotation(ctx context.Context, in *HandleBuyerUploadSupplierQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type requestForQuoteServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRequestForQuoteServiceClient(cc grpc.ClientConnInterface) RequestForQuoteServiceClient {
	return &requestForQuoteServiceClient{cc}
}

func (c *requestForQuoteServiceClient) CreateRequestForQuote(ctx context.Context, in *CreateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateRequestForQuoteResponse, error) {
	out := new(CreateRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/CreateRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ReadRequestForQuote(ctx context.Context, in *ReadRequestForQuoteRequest, opts ...grpc.CallOption) (*ReadRequestForQuoteResponse, error) {
	out := new(ReadRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/ReadRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ProcessRequestForQuote(ctx context.Context, in *ProcessRequestForQuoteRequest, opts ...grpc.CallOption) (*ProcessRequestForQuoteResponse, error) {
	out := new(ProcessRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/ProcessRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListRFQOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListRFQOptionsResponse, error) {
	out := new(ListRFQOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/ListRFQOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) ListRequestForQuotes(ctx context.Context, in *ListRequestForQuotesRequest, opts ...grpc.CallOption) (*ListRequestForQuotesResponse, error) {
	out := new(ListRequestForQuotesResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/ListRequestForQuotes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) CreateOrUpdateRequestForQuote(ctx context.Context, in *CreateOrUpdateRequestForQuoteRequest, opts ...grpc.CallOption) (*CreateOrUpdateRequestForQuoteResponse, error) {
	out := new(CreateOrUpdateRequestForQuoteResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/CreateOrUpdateRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) CancelRequestForQuote(ctx context.Context, in *CancelRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/CancelRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) SyncTmsOrfqStatus(ctx context.Context, in *SyncTmsOrfqStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/SyncTmsOrfqStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) SyncBuyerQrmStatus(ctx context.Context, in *SyncBuyerQrmStatusRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/SyncBuyerQrmStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) SyncBuyerQrmRespondByDate(ctx context.Context, in *SyncBuyerQrmRespondByDateRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/SyncBuyerQrmRespondByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) LockRequestForQuote(ctx context.Context, in *LockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/LockRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) UnlockRequestForQuote(ctx context.Context, in *UnlockRequestForQuoteRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/UnlockRequestForQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) GetRFQDownloadProduct(ctx context.Context, in *GetRFQDownloadProductRequest, opts ...grpc.CallOption) (*GetRFQDownloadProductResponse, error) {
	out := new(GetRFQDownloadProductResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/GetRFQDownloadProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestForQuoteServiceClient) HandleBuyerUploadSupplierQuotation(ctx context.Context, in *HandleBuyerUploadSupplierQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.RequestForQuoteService/HandleBuyerUploadSupplierQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RequestForQuoteServiceServer is the server API for RequestForQuoteService service.
// All implementations must embed UnimplementedRequestForQuoteServiceServer
// for forward compatibility
type RequestForQuoteServiceServer interface {
	CreateRequestForQuote(context.Context, *CreateRequestForQuoteRequest) (*CreateRequestForQuoteResponse, error)
	ReadRequestForQuote(context.Context, *ReadRequestForQuoteRequest) (*ReadRequestForQuoteResponse, error)
	ProcessRequestForQuote(context.Context, *ProcessRequestForQuoteRequest) (*ProcessRequestForQuoteResponse, error)
	ListRFQOptions(context.Context, *commonpb.OptionsRequest) (*ListRFQOptionsResponse, error)
	ListRequestForQuotes(context.Context, *ListRequestForQuotesRequest) (*ListRequestForQuotesResponse, error)
	CreateOrUpdateRequestForQuote(context.Context, *CreateOrUpdateRequestForQuoteRequest) (*CreateOrUpdateRequestForQuoteResponse, error)
	CancelRequestForQuote(context.Context, *CancelRequestForQuoteRequest) (*SimpleResponse, error)
	SyncTmsOrfqStatus(context.Context, *SyncTmsOrfqStatusRequest) (*SimpleResponse, error)
	SyncBuyerQrmStatus(context.Context, *SyncBuyerQrmStatusRequest) (*SimpleResponse, error)
	SyncBuyerQrmRespondByDate(context.Context, *SyncBuyerQrmRespondByDateRequest) (*SimpleResponse, error)
	LockRequestForQuote(context.Context, *LockRequestForQuoteRequest) (*SimpleResponse, error)
	UnlockRequestForQuote(context.Context, *UnlockRequestForQuoteRequest) (*SimpleResponse, error)
	GetRFQDownloadProduct(context.Context, *GetRFQDownloadProductRequest) (*GetRFQDownloadProductResponse, error)
	// for tmm/tms calling
	HandleBuyerUploadSupplierQuotation(context.Context, *HandleBuyerUploadSupplierQuotationRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

// UnimplementedRequestForQuoteServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRequestForQuoteServiceServer struct {
}

func (UnimplementedRequestForQuoteServiceServer) CreateRequestForQuote(context.Context, *CreateRequestForQuoteRequest) (*CreateRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ReadRequestForQuote(context.Context, *ReadRequestForQuoteRequest) (*ReadRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ProcessRequestForQuote(context.Context, *ProcessRequestForQuoteRequest) (*ProcessRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListRFQOptions(context.Context, *commonpb.OptionsRequest) (*ListRFQOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRFQOptions not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) ListRequestForQuotes(context.Context, *ListRequestForQuotesRequest) (*ListRequestForQuotesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRequestForQuotes not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) CreateOrUpdateRequestForQuote(context.Context, *CreateOrUpdateRequestForQuoteRequest) (*CreateOrUpdateRequestForQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) CancelRequestForQuote(context.Context, *CancelRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) SyncTmsOrfqStatus(context.Context, *SyncTmsOrfqStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncTmsOrfqStatus not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) SyncBuyerQrmStatus(context.Context, *SyncBuyerQrmStatusRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncBuyerQrmStatus not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) SyncBuyerQrmRespondByDate(context.Context, *SyncBuyerQrmRespondByDateRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncBuyerQrmRespondByDate not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) LockRequestForQuote(context.Context, *LockRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) UnlockRequestForQuote(context.Context, *UnlockRequestForQuoteRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnlockRequestForQuote not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) GetRFQDownloadProduct(context.Context, *GetRFQDownloadProductRequest) (*GetRFQDownloadProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRFQDownloadProduct not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) HandleBuyerUploadSupplierQuotation(context.Context, *HandleBuyerUploadSupplierQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleBuyerUploadSupplierQuotation not implemented")
}
func (UnimplementedRequestForQuoteServiceServer) mustEmbedUnimplementedRequestForQuoteServiceServer() {
}

// UnsafeRequestForQuoteServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RequestForQuoteServiceServer will
// result in compilation errors.
type UnsafeRequestForQuoteServiceServer interface {
	mustEmbedUnimplementedRequestForQuoteServiceServer()
}

func RegisterRequestForQuoteServiceServer(s grpc.ServiceRegistrar, srv RequestForQuoteServiceServer) {
	s.RegisterService(&_RequestForQuoteService_serviceDesc, srv)
}

func _RequestForQuoteService_CreateRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CreateRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/CreateRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CreateRequestForQuote(ctx, req.(*CreateRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ReadRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ReadRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/ReadRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ReadRequestForQuote(ctx, req.(*ReadRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ProcessRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ProcessRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/ProcessRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ProcessRequestForQuote(ctx, req.(*ProcessRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListRFQOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListRFQOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/ListRFQOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListRFQOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_ListRequestForQuotes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequestForQuotesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuotes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/ListRequestForQuotes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).ListRequestForQuotes(ctx, req.(*ListRequestForQuotesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_CreateOrUpdateRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CreateOrUpdateRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/CreateOrUpdateRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CreateOrUpdateRequestForQuote(ctx, req.(*CreateOrUpdateRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_CancelRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).CancelRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/CancelRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).CancelRequestForQuote(ctx, req.(*CancelRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_SyncTmsOrfqStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncTmsOrfqStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).SyncTmsOrfqStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/SyncTmsOrfqStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).SyncTmsOrfqStatus(ctx, req.(*SyncTmsOrfqStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_SyncBuyerQrmStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncBuyerQrmStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).SyncBuyerQrmStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/SyncBuyerQrmStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).SyncBuyerQrmStatus(ctx, req.(*SyncBuyerQrmStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_SyncBuyerQrmRespondByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncBuyerQrmRespondByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).SyncBuyerQrmRespondByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/SyncBuyerQrmRespondByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).SyncBuyerQrmRespondByDate(ctx, req.(*SyncBuyerQrmRespondByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_LockRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).LockRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/LockRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).LockRequestForQuote(ctx, req.(*LockRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_UnlockRequestForQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnlockRequestForQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).UnlockRequestForQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/UnlockRequestForQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).UnlockRequestForQuote(ctx, req.(*UnlockRequestForQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_GetRFQDownloadProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRFQDownloadProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).GetRFQDownloadProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/GetRFQDownloadProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).GetRFQDownloadProduct(ctx, req.(*GetRFQDownloadProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestForQuoteService_HandleBuyerUploadSupplierQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleBuyerUploadSupplierQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestForQuoteServiceServer).HandleBuyerUploadSupplierQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.RequestForQuoteService/HandleBuyerUploadSupplierQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestForQuoteServiceServer).HandleBuyerUploadSupplierQuotation(ctx, req.(*HandleBuyerUploadSupplierQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RequestForQuoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.RequestForQuoteService",
	HandlerType: (*RequestForQuoteServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRequestForQuote",
			Handler:    _RequestForQuoteService_CreateRequestForQuote_Handler,
		},
		{
			MethodName: "ReadRequestForQuote",
			Handler:    _RequestForQuoteService_ReadRequestForQuote_Handler,
		},
		{
			MethodName: "ProcessRequestForQuote",
			Handler:    _RequestForQuoteService_ProcessRequestForQuote_Handler,
		},
		{
			MethodName: "ListRFQOptions",
			Handler:    _RequestForQuoteService_ListRFQOptions_Handler,
		},
		{
			MethodName: "ListRequestForQuotes",
			Handler:    _RequestForQuoteService_ListRequestForQuotes_Handler,
		},
		{
			MethodName: "CreateOrUpdateRequestForQuote",
			Handler:    _RequestForQuoteService_CreateOrUpdateRequestForQuote_Handler,
		},
		{
			MethodName: "CancelRequestForQuote",
			Handler:    _RequestForQuoteService_CancelRequestForQuote_Handler,
		},
		{
			MethodName: "SyncTmsOrfqStatus",
			Handler:    _RequestForQuoteService_SyncTmsOrfqStatus_Handler,
		},
		{
			MethodName: "SyncBuyerQrmStatus",
			Handler:    _RequestForQuoteService_SyncBuyerQrmStatus_Handler,
		},
		{
			MethodName: "SyncBuyerQrmRespondByDate",
			Handler:    _RequestForQuoteService_SyncBuyerQrmRespondByDate_Handler,
		},
		{
			MethodName: "LockRequestForQuote",
			Handler:    _RequestForQuoteService_LockRequestForQuote_Handler,
		},
		{
			MethodName: "UnlockRequestForQuote",
			Handler:    _RequestForQuoteService_UnlockRequestForQuote_Handler,
		},
		{
			MethodName: "GetRFQDownloadProduct",
			Handler:    _RequestForQuoteService_GetRFQDownloadProduct_Handler,
		},
		{
			MethodName: "HandleBuyerUploadSupplierQuotation",
			Handler:    _RequestForQuoteService_HandleBuyerUploadSupplierQuotation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/request_for_quote.proto",
}
