// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package documentpb

import (
	context "context"
	commonpb "gitlab.com/go-emat/emat-kit/api/commonpb"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// TenderServiceClient is the client API for TenderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TenderServiceClient interface {
	CreateSupplierTenders(ctx context.Context, in *CreateSupplierTendersRequest, opts ...grpc.CallOption) (*CreateSupplierTendersResponse, error)
	UpdateSupplierTenders(ctx context.Context, in *UpdateSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListTender(ctx context.Context, in *ListTenderRequest, opts ...grpc.CallOption) (*ListTenderResponse, error)
	ReadTender(ctx context.Context, in *ReadTenderRequest, opts ...grpc.CallOption) (*ReadTenderResponse, error)
	CreateTender(ctx context.Context, in *CreateTenderRequest, opts ...grpc.CallOption) (*CreateTenderResponse, error)
	CancelSupplierTenders(ctx context.Context, in *CancelSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	ListTenderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListTenderOptionsResponse, error)
	AcceptTender(ctx context.Context, in *AcceptTenderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	RejectTender(ctx context.Context, in *RejectTenderRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AcceptanceLetter(ctx context.Context, in *AcceptanceLetterRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateAdditionalInformation(ctx context.Context, in *UpdateAdditionalInformationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	BatchCreateTenderInquiriesByVSM(ctx context.Context, in *BatchCreateTenderInquiriesByVSMRequest, opts ...grpc.CallOption) (*CreateTenderInquiriesByVSMResponse, error)
	CreateTenderInquiriesByVSM(ctx context.Context, in *CreateTenderInquiriesByVSMRequest, opts ...grpc.CallOption) (*CreateTenderInquiriesByVSMResponse, error)
	CreateOrUpdateTenderInquiry(ctx context.Context, in *CreateOrUpdateTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteTenderInquiry(ctx context.Context, in *DeleteTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitTenderInquiry(ctx context.Context, in *SubmitTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetTenderWithLastQuotation(ctx context.Context, in *GetTenderWithLastQuotationRequest, opts ...grpc.CallOption) (*GetTenderWithLastQuotationResponse, error)
	ReadTenderQuotation(ctx context.Context, in *ReadTenderQuotationRequest, opts ...grpc.CallOption) (*ReadTenderQuotationResponse, error)
	SaveTenderQuotation(ctx context.Context, in *SaveTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitTenderQuotation(ctx context.Context, in *SubmitTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	GetTenderQuotationPDFData(ctx context.Context, in *GetTenderQuotationPDFDataRequest, opts ...grpc.CallOption) (*GetTenderQuotationPDFDataResponse, error)
	UpdateTenderQuotationPdf(ctx context.Context, in *UpdateTenderQuotationPdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	BatchCreateTenderQueryByVSM(ctx context.Context, in *BatchCreateTenderQueryByVSMRequest, opts ...grpc.CallOption) (*BatchCreateTenderQueryByVSMResponse, error)
	CreateTenderQueryByVSM(ctx context.Context, in *CreateTenderQueryByVSMRequest, opts ...grpc.CallOption) (*CreateTenderQueryByVSMResponse, error)
	ListTenderQuery(ctx context.Context, in *ListTenderQueryRequest, opts ...grpc.CallOption) (*ListTenderQueryResponse, error)
	CreateOrUpdateTenderQueryItem(ctx context.Context, in *CreateOrUpdateTenderQueryItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	DeleteTenderQueryItem(ctx context.Context, in *DeleteTenderQueryItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SubmitTenderQuery(ctx context.Context, in *SubmitTenderQueryRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	AwardQuotation(ctx context.Context, in *AwardQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	LockSupplierTenders(ctx context.Context, in *LockSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UnlockSupplierTenders(ctx context.Context, in *UnlockSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	UpdateSupplierQuotationOpened(ctx context.Context, in *UpdateSupplierQuotationOpenedRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
	SyncSupplierTenderQuotation(ctx context.Context, in *SyncSupplierTenderQuotationRequest, opts ...grpc.CallOption) (*SyncSupplierTenderQuotationResponse, error)
	GetTenderQuotationVersion(ctx context.Context, in *GetTenderQuotationVersionRequest, opts ...grpc.CallOption) (*GetTenderQuotationVersionResponse, error)
	GetTenderQuotationMaterial(ctx context.Context, in *GetTenderQuotationMaterialRequest, opts ...grpc.CallOption) (*GetTenderQuotationMaterialResponse, error)
	GetTenderQuotationAdditionalInformation(ctx context.Context, in *GetTenderQuotationAdditionalInformationRequest, opts ...grpc.CallOption) (*GetTenderQuotationAdditionalInformationResponse, error)
	UpdateSupplierTenderDeadline(ctx context.Context, in *UpdateSupplierTenderDeadlineRequest, opts ...grpc.CallOption) (*SimpleResponse, error)
}

type tenderServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTenderServiceClient(cc grpc.ClientConnInterface) TenderServiceClient {
	return &tenderServiceClient{cc}
}

func (c *tenderServiceClient) CreateSupplierTenders(ctx context.Context, in *CreateSupplierTendersRequest, opts ...grpc.CallOption) (*CreateSupplierTendersResponse, error) {
	out := new(CreateSupplierTendersResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateSupplierTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UpdateSupplierTenders(ctx context.Context, in *UpdateSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UpdateSupplierTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) ListTender(ctx context.Context, in *ListTenderRequest, opts ...grpc.CallOption) (*ListTenderResponse, error) {
	out := new(ListTenderResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/ListTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) ReadTender(ctx context.Context, in *ReadTenderRequest, opts ...grpc.CallOption) (*ReadTenderResponse, error) {
	out := new(ReadTenderResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/ReadTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CreateTender(ctx context.Context, in *CreateTenderRequest, opts ...grpc.CallOption) (*CreateTenderResponse, error) {
	out := new(CreateTenderResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CancelSupplierTenders(ctx context.Context, in *CancelSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CancelSupplierTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) ListTenderOptions(ctx context.Context, in *commonpb.OptionsRequest, opts ...grpc.CallOption) (*ListTenderOptionsResponse, error) {
	out := new(ListTenderOptionsResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/ListTenderOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) AcceptTender(ctx context.Context, in *AcceptTenderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/AcceptTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) RejectTender(ctx context.Context, in *RejectTenderRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/RejectTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) AcceptanceLetter(ctx context.Context, in *AcceptanceLetterRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/AcceptanceLetter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UpdateAdditionalInformation(ctx context.Context, in *UpdateAdditionalInformationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UpdateAdditionalInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) BatchCreateTenderInquiriesByVSM(ctx context.Context, in *BatchCreateTenderInquiriesByVSMRequest, opts ...grpc.CallOption) (*CreateTenderInquiriesByVSMResponse, error) {
	out := new(CreateTenderInquiriesByVSMResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/BatchCreateTenderInquiriesByVSM", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CreateTenderInquiriesByVSM(ctx context.Context, in *CreateTenderInquiriesByVSMRequest, opts ...grpc.CallOption) (*CreateTenderInquiriesByVSMResponse, error) {
	out := new(CreateTenderInquiriesByVSMResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateTenderInquiriesByVSM", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CreateOrUpdateTenderInquiry(ctx context.Context, in *CreateOrUpdateTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateOrUpdateTenderInquiry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) DeleteTenderInquiry(ctx context.Context, in *DeleteTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/DeleteTenderInquiry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) SubmitTenderInquiry(ctx context.Context, in *SubmitTenderInquiryRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/SubmitTenderInquiry", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) GetTenderWithLastQuotation(ctx context.Context, in *GetTenderWithLastQuotationRequest, opts ...grpc.CallOption) (*GetTenderWithLastQuotationResponse, error) {
	out := new(GetTenderWithLastQuotationResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/GetTenderWithLastQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) ReadTenderQuotation(ctx context.Context, in *ReadTenderQuotationRequest, opts ...grpc.CallOption) (*ReadTenderQuotationResponse, error) {
	out := new(ReadTenderQuotationResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/ReadTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) SaveTenderQuotation(ctx context.Context, in *SaveTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/SaveTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) SubmitTenderQuotation(ctx context.Context, in *SubmitTenderQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/SubmitTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) GetTenderQuotationPDFData(ctx context.Context, in *GetTenderQuotationPDFDataRequest, opts ...grpc.CallOption) (*GetTenderQuotationPDFDataResponse, error) {
	out := new(GetTenderQuotationPDFDataResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/GetTenderQuotationPDFData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UpdateTenderQuotationPdf(ctx context.Context, in *UpdateTenderQuotationPdfRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UpdateTenderQuotationPdf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) BatchCreateTenderQueryByVSM(ctx context.Context, in *BatchCreateTenderQueryByVSMRequest, opts ...grpc.CallOption) (*BatchCreateTenderQueryByVSMResponse, error) {
	out := new(BatchCreateTenderQueryByVSMResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/BatchCreateTenderQueryByVSM", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CreateTenderQueryByVSM(ctx context.Context, in *CreateTenderQueryByVSMRequest, opts ...grpc.CallOption) (*CreateTenderQueryByVSMResponse, error) {
	out := new(CreateTenderQueryByVSMResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateTenderQueryByVSM", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) ListTenderQuery(ctx context.Context, in *ListTenderQueryRequest, opts ...grpc.CallOption) (*ListTenderQueryResponse, error) {
	out := new(ListTenderQueryResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/ListTenderQuery", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) CreateOrUpdateTenderQueryItem(ctx context.Context, in *CreateOrUpdateTenderQueryItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/CreateOrUpdateTenderQueryItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) DeleteTenderQueryItem(ctx context.Context, in *DeleteTenderQueryItemRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/DeleteTenderQueryItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) SubmitTenderQuery(ctx context.Context, in *SubmitTenderQueryRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/SubmitTenderQuery", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) AwardQuotation(ctx context.Context, in *AwardQuotationRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/AwardQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) LockSupplierTenders(ctx context.Context, in *LockSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/LockSupplierTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UnlockSupplierTenders(ctx context.Context, in *UnlockSupplierTendersRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UnlockSupplierTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UpdateSupplierQuotationOpened(ctx context.Context, in *UpdateSupplierQuotationOpenedRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UpdateSupplierQuotationOpened", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) SyncSupplierTenderQuotation(ctx context.Context, in *SyncSupplierTenderQuotationRequest, opts ...grpc.CallOption) (*SyncSupplierTenderQuotationResponse, error) {
	out := new(SyncSupplierTenderQuotationResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/SyncSupplierTenderQuotation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) GetTenderQuotationVersion(ctx context.Context, in *GetTenderQuotationVersionRequest, opts ...grpc.CallOption) (*GetTenderQuotationVersionResponse, error) {
	out := new(GetTenderQuotationVersionResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/GetTenderQuotationVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) GetTenderQuotationMaterial(ctx context.Context, in *GetTenderQuotationMaterialRequest, opts ...grpc.CallOption) (*GetTenderQuotationMaterialResponse, error) {
	out := new(GetTenderQuotationMaterialResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/GetTenderQuotationMaterial", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) GetTenderQuotationAdditionalInformation(ctx context.Context, in *GetTenderQuotationAdditionalInformationRequest, opts ...grpc.CallOption) (*GetTenderQuotationAdditionalInformationResponse, error) {
	out := new(GetTenderQuotationAdditionalInformationResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/GetTenderQuotationAdditionalInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tenderServiceClient) UpdateSupplierTenderDeadline(ctx context.Context, in *UpdateSupplierTenderDeadlineRequest, opts ...grpc.CallOption) (*SimpleResponse, error) {
	out := new(SimpleResponse)
	err := c.cc.Invoke(ctx, "/supplier.TenderService/UpdateSupplierTenderDeadline", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TenderServiceServer is the server API for TenderService service.
// All implementations must embed UnimplementedTenderServiceServer
// for forward compatibility
type TenderServiceServer interface {
	CreateSupplierTenders(context.Context, *CreateSupplierTendersRequest) (*CreateSupplierTendersResponse, error)
	UpdateSupplierTenders(context.Context, *UpdateSupplierTendersRequest) (*SimpleResponse, error)
	ListTender(context.Context, *ListTenderRequest) (*ListTenderResponse, error)
	ReadTender(context.Context, *ReadTenderRequest) (*ReadTenderResponse, error)
	CreateTender(context.Context, *CreateTenderRequest) (*CreateTenderResponse, error)
	CancelSupplierTenders(context.Context, *CancelSupplierTendersRequest) (*SimpleResponse, error)
	ListTenderOptions(context.Context, *commonpb.OptionsRequest) (*ListTenderOptionsResponse, error)
	AcceptTender(context.Context, *AcceptTenderRequest) (*SimpleResponse, error)
	RejectTender(context.Context, *RejectTenderRequest) (*SimpleResponse, error)
	AcceptanceLetter(context.Context, *AcceptanceLetterRequest) (*SimpleResponse, error)
	UpdateAdditionalInformation(context.Context, *UpdateAdditionalInformationRequest) (*SimpleResponse, error)
	BatchCreateTenderInquiriesByVSM(context.Context, *BatchCreateTenderInquiriesByVSMRequest) (*CreateTenderInquiriesByVSMResponse, error)
	CreateTenderInquiriesByVSM(context.Context, *CreateTenderInquiriesByVSMRequest) (*CreateTenderInquiriesByVSMResponse, error)
	CreateOrUpdateTenderInquiry(context.Context, *CreateOrUpdateTenderInquiryRequest) (*SimpleResponse, error)
	DeleteTenderInquiry(context.Context, *DeleteTenderInquiryRequest) (*SimpleResponse, error)
	SubmitTenderInquiry(context.Context, *SubmitTenderInquiryRequest) (*SimpleResponse, error)
	GetTenderWithLastQuotation(context.Context, *GetTenderWithLastQuotationRequest) (*GetTenderWithLastQuotationResponse, error)
	ReadTenderQuotation(context.Context, *ReadTenderQuotationRequest) (*ReadTenderQuotationResponse, error)
	SaveTenderQuotation(context.Context, *SaveTenderQuotationRequest) (*SimpleResponse, error)
	SubmitTenderQuotation(context.Context, *SubmitTenderQuotationRequest) (*SimpleResponse, error)
	GetTenderQuotationPDFData(context.Context, *GetTenderQuotationPDFDataRequest) (*GetTenderQuotationPDFDataResponse, error)
	UpdateTenderQuotationPdf(context.Context, *UpdateTenderQuotationPdfRequest) (*SimpleResponse, error)
	BatchCreateTenderQueryByVSM(context.Context, *BatchCreateTenderQueryByVSMRequest) (*BatchCreateTenderQueryByVSMResponse, error)
	CreateTenderQueryByVSM(context.Context, *CreateTenderQueryByVSMRequest) (*CreateTenderQueryByVSMResponse, error)
	ListTenderQuery(context.Context, *ListTenderQueryRequest) (*ListTenderQueryResponse, error)
	CreateOrUpdateTenderQueryItem(context.Context, *CreateOrUpdateTenderQueryItemRequest) (*SimpleResponse, error)
	DeleteTenderQueryItem(context.Context, *DeleteTenderQueryItemRequest) (*SimpleResponse, error)
	SubmitTenderQuery(context.Context, *SubmitTenderQueryRequest) (*SimpleResponse, error)
	AwardQuotation(context.Context, *AwardQuotationRequest) (*SimpleResponse, error)
	LockSupplierTenders(context.Context, *LockSupplierTendersRequest) (*SimpleResponse, error)
	UnlockSupplierTenders(context.Context, *UnlockSupplierTendersRequest) (*SimpleResponse, error)
	UpdateSupplierQuotationOpened(context.Context, *UpdateSupplierQuotationOpenedRequest) (*SimpleResponse, error)
	SyncSupplierTenderQuotation(context.Context, *SyncSupplierTenderQuotationRequest) (*SyncSupplierTenderQuotationResponse, error)
	GetTenderQuotationVersion(context.Context, *GetTenderQuotationVersionRequest) (*GetTenderQuotationVersionResponse, error)
	GetTenderQuotationMaterial(context.Context, *GetTenderQuotationMaterialRequest) (*GetTenderQuotationMaterialResponse, error)
	GetTenderQuotationAdditionalInformation(context.Context, *GetTenderQuotationAdditionalInformationRequest) (*GetTenderQuotationAdditionalInformationResponse, error)
	UpdateSupplierTenderDeadline(context.Context, *UpdateSupplierTenderDeadlineRequest) (*SimpleResponse, error)
	mustEmbedUnimplementedTenderServiceServer()
}

// UnimplementedTenderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTenderServiceServer struct {
}

func (UnimplementedTenderServiceServer) CreateSupplierTenders(context.Context, *CreateSupplierTendersRequest) (*CreateSupplierTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSupplierTenders not implemented")
}
func (UnimplementedTenderServiceServer) UpdateSupplierTenders(context.Context, *UpdateSupplierTendersRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSupplierTenders not implemented")
}
func (UnimplementedTenderServiceServer) ListTender(context.Context, *ListTenderRequest) (*ListTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTender not implemented")
}
func (UnimplementedTenderServiceServer) ReadTender(context.Context, *ReadTenderRequest) (*ReadTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadTender not implemented")
}
func (UnimplementedTenderServiceServer) CreateTender(context.Context, *CreateTenderRequest) (*CreateTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTender not implemented")
}
func (UnimplementedTenderServiceServer) CancelSupplierTenders(context.Context, *CancelSupplierTendersRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelSupplierTenders not implemented")
}
func (UnimplementedTenderServiceServer) ListTenderOptions(context.Context, *commonpb.OptionsRequest) (*ListTenderOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTenderOptions not implemented")
}
func (UnimplementedTenderServiceServer) AcceptTender(context.Context, *AcceptTenderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptTender not implemented")
}
func (UnimplementedTenderServiceServer) RejectTender(context.Context, *RejectTenderRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectTender not implemented")
}
func (UnimplementedTenderServiceServer) AcceptanceLetter(context.Context, *AcceptanceLetterRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptanceLetter not implemented")
}
func (UnimplementedTenderServiceServer) UpdateAdditionalInformation(context.Context, *UpdateAdditionalInformationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAdditionalInformation not implemented")
}
func (UnimplementedTenderServiceServer) BatchCreateTenderInquiriesByVSM(context.Context, *BatchCreateTenderInquiriesByVSMRequest) (*CreateTenderInquiriesByVSMResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateTenderInquiriesByVSM not implemented")
}
func (UnimplementedTenderServiceServer) CreateTenderInquiriesByVSM(context.Context, *CreateTenderInquiriesByVSMRequest) (*CreateTenderInquiriesByVSMResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTenderInquiriesByVSM not implemented")
}
func (UnimplementedTenderServiceServer) CreateOrUpdateTenderInquiry(context.Context, *CreateOrUpdateTenderInquiryRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateTenderInquiry not implemented")
}
func (UnimplementedTenderServiceServer) DeleteTenderInquiry(context.Context, *DeleteTenderInquiryRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTenderInquiry not implemented")
}
func (UnimplementedTenderServiceServer) SubmitTenderInquiry(context.Context, *SubmitTenderInquiryRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitTenderInquiry not implemented")
}
func (UnimplementedTenderServiceServer) GetTenderWithLastQuotation(context.Context, *GetTenderWithLastQuotationRequest) (*GetTenderWithLastQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderWithLastQuotation not implemented")
}
func (UnimplementedTenderServiceServer) ReadTenderQuotation(context.Context, *ReadTenderQuotationRequest) (*ReadTenderQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadTenderQuotation not implemented")
}
func (UnimplementedTenderServiceServer) SaveTenderQuotation(context.Context, *SaveTenderQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveTenderQuotation not implemented")
}
func (UnimplementedTenderServiceServer) SubmitTenderQuotation(context.Context, *SubmitTenderQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitTenderQuotation not implemented")
}
func (UnimplementedTenderServiceServer) GetTenderQuotationPDFData(context.Context, *GetTenderQuotationPDFDataRequest) (*GetTenderQuotationPDFDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderQuotationPDFData not implemented")
}
func (UnimplementedTenderServiceServer) UpdateTenderQuotationPdf(context.Context, *UpdateTenderQuotationPdfRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTenderQuotationPdf not implemented")
}
func (UnimplementedTenderServiceServer) BatchCreateTenderQueryByVSM(context.Context, *BatchCreateTenderQueryByVSMRequest) (*BatchCreateTenderQueryByVSMResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateTenderQueryByVSM not implemented")
}
func (UnimplementedTenderServiceServer) CreateTenderQueryByVSM(context.Context, *CreateTenderQueryByVSMRequest) (*CreateTenderQueryByVSMResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTenderQueryByVSM not implemented")
}
func (UnimplementedTenderServiceServer) ListTenderQuery(context.Context, *ListTenderQueryRequest) (*ListTenderQueryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTenderQuery not implemented")
}
func (UnimplementedTenderServiceServer) CreateOrUpdateTenderQueryItem(context.Context, *CreateOrUpdateTenderQueryItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrUpdateTenderQueryItem not implemented")
}
func (UnimplementedTenderServiceServer) DeleteTenderQueryItem(context.Context, *DeleteTenderQueryItemRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTenderQueryItem not implemented")
}
func (UnimplementedTenderServiceServer) SubmitTenderQuery(context.Context, *SubmitTenderQueryRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitTenderQuery not implemented")
}
func (UnimplementedTenderServiceServer) AwardQuotation(context.Context, *AwardQuotationRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AwardQuotation not implemented")
}
func (UnimplementedTenderServiceServer) LockSupplierTenders(context.Context, *LockSupplierTendersRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LockSupplierTenders not implemented")
}
func (UnimplementedTenderServiceServer) UnlockSupplierTenders(context.Context, *UnlockSupplierTendersRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnlockSupplierTenders not implemented")
}
func (UnimplementedTenderServiceServer) UpdateSupplierQuotationOpened(context.Context, *UpdateSupplierQuotationOpenedRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSupplierQuotationOpened not implemented")
}
func (UnimplementedTenderServiceServer) SyncSupplierTenderQuotation(context.Context, *SyncSupplierTenderQuotationRequest) (*SyncSupplierTenderQuotationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SyncSupplierTenderQuotation not implemented")
}
func (UnimplementedTenderServiceServer) GetTenderQuotationVersion(context.Context, *GetTenderQuotationVersionRequest) (*GetTenderQuotationVersionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderQuotationVersion not implemented")
}
func (UnimplementedTenderServiceServer) GetTenderQuotationMaterial(context.Context, *GetTenderQuotationMaterialRequest) (*GetTenderQuotationMaterialResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderQuotationMaterial not implemented")
}
func (UnimplementedTenderServiceServer) GetTenderQuotationAdditionalInformation(context.Context, *GetTenderQuotationAdditionalInformationRequest) (*GetTenderQuotationAdditionalInformationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderQuotationAdditionalInformation not implemented")
}
func (UnimplementedTenderServiceServer) UpdateSupplierTenderDeadline(context.Context, *UpdateSupplierTenderDeadlineRequest) (*SimpleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSupplierTenderDeadline not implemented")
}
func (UnimplementedTenderServiceServer) mustEmbedUnimplementedTenderServiceServer() {}

// UnsafeTenderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TenderServiceServer will
// result in compilation errors.
type UnsafeTenderServiceServer interface {
	mustEmbedUnimplementedTenderServiceServer()
}

func RegisterTenderServiceServer(s grpc.ServiceRegistrar, srv TenderServiceServer) {
	s.RegisterService(&_TenderService_serviceDesc, srv)
}

func _TenderService_CreateSupplierTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSupplierTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateSupplierTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateSupplierTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateSupplierTenders(ctx, req.(*CreateSupplierTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UpdateSupplierTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSupplierTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UpdateSupplierTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UpdateSupplierTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UpdateSupplierTenders(ctx, req.(*UpdateSupplierTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_ListTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).ListTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/ListTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).ListTender(ctx, req.(*ListTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_ReadTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).ReadTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/ReadTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).ReadTender(ctx, req.(*ReadTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CreateTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateTender(ctx, req.(*CreateTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CancelSupplierTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelSupplierTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CancelSupplierTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CancelSupplierTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CancelSupplierTenders(ctx, req.(*CancelSupplierTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_ListTenderOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(commonpb.OptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).ListTenderOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/ListTenderOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).ListTenderOptions(ctx, req.(*commonpb.OptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_AcceptTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).AcceptTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/AcceptTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).AcceptTender(ctx, req.(*AcceptTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_RejectTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).RejectTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/RejectTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).RejectTender(ctx, req.(*RejectTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_AcceptanceLetter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptanceLetterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).AcceptanceLetter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/AcceptanceLetter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).AcceptanceLetter(ctx, req.(*AcceptanceLetterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UpdateAdditionalInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAdditionalInformationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UpdateAdditionalInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UpdateAdditionalInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UpdateAdditionalInformation(ctx, req.(*UpdateAdditionalInformationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_BatchCreateTenderInquiriesByVSM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateTenderInquiriesByVSMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).BatchCreateTenderInquiriesByVSM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/BatchCreateTenderInquiriesByVSM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).BatchCreateTenderInquiriesByVSM(ctx, req.(*BatchCreateTenderInquiriesByVSMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CreateTenderInquiriesByVSM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTenderInquiriesByVSMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateTenderInquiriesByVSM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateTenderInquiriesByVSM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateTenderInquiriesByVSM(ctx, req.(*CreateTenderInquiriesByVSMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CreateOrUpdateTenderInquiry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateTenderInquiryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateOrUpdateTenderInquiry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateOrUpdateTenderInquiry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateOrUpdateTenderInquiry(ctx, req.(*CreateOrUpdateTenderInquiryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_DeleteTenderInquiry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTenderInquiryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).DeleteTenderInquiry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/DeleteTenderInquiry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).DeleteTenderInquiry(ctx, req.(*DeleteTenderInquiryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_SubmitTenderInquiry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitTenderInquiryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).SubmitTenderInquiry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/SubmitTenderInquiry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).SubmitTenderInquiry(ctx, req.(*SubmitTenderInquiryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_GetTenderWithLastQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderWithLastQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).GetTenderWithLastQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/GetTenderWithLastQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).GetTenderWithLastQuotation(ctx, req.(*GetTenderWithLastQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_ReadTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).ReadTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/ReadTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).ReadTenderQuotation(ctx, req.(*ReadTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_SaveTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).SaveTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/SaveTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).SaveTenderQuotation(ctx, req.(*SaveTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_SubmitTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).SubmitTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/SubmitTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).SubmitTenderQuotation(ctx, req.(*SubmitTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_GetTenderQuotationPDFData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderQuotationPDFDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).GetTenderQuotationPDFData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/GetTenderQuotationPDFData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).GetTenderQuotationPDFData(ctx, req.(*GetTenderQuotationPDFDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UpdateTenderQuotationPdf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTenderQuotationPdfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UpdateTenderQuotationPdf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UpdateTenderQuotationPdf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UpdateTenderQuotationPdf(ctx, req.(*UpdateTenderQuotationPdfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_BatchCreateTenderQueryByVSM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateTenderQueryByVSMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).BatchCreateTenderQueryByVSM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/BatchCreateTenderQueryByVSM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).BatchCreateTenderQueryByVSM(ctx, req.(*BatchCreateTenderQueryByVSMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CreateTenderQueryByVSM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTenderQueryByVSMRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateTenderQueryByVSM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateTenderQueryByVSM",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateTenderQueryByVSM(ctx, req.(*CreateTenderQueryByVSMRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_ListTenderQuery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTenderQueryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).ListTenderQuery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/ListTenderQuery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).ListTenderQuery(ctx, req.(*ListTenderQueryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_CreateOrUpdateTenderQueryItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrUpdateTenderQueryItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).CreateOrUpdateTenderQueryItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/CreateOrUpdateTenderQueryItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).CreateOrUpdateTenderQueryItem(ctx, req.(*CreateOrUpdateTenderQueryItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_DeleteTenderQueryItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTenderQueryItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).DeleteTenderQueryItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/DeleteTenderQueryItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).DeleteTenderQueryItem(ctx, req.(*DeleteTenderQueryItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_SubmitTenderQuery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitTenderQueryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).SubmitTenderQuery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/SubmitTenderQuery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).SubmitTenderQuery(ctx, req.(*SubmitTenderQueryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_AwardQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AwardQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).AwardQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/AwardQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).AwardQuotation(ctx, req.(*AwardQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_LockSupplierTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LockSupplierTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).LockSupplierTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/LockSupplierTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).LockSupplierTenders(ctx, req.(*LockSupplierTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UnlockSupplierTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnlockSupplierTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UnlockSupplierTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UnlockSupplierTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UnlockSupplierTenders(ctx, req.(*UnlockSupplierTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UpdateSupplierQuotationOpened_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSupplierQuotationOpenedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UpdateSupplierQuotationOpened(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UpdateSupplierQuotationOpened",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UpdateSupplierQuotationOpened(ctx, req.(*UpdateSupplierQuotationOpenedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_SyncSupplierTenderQuotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SyncSupplierTenderQuotationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).SyncSupplierTenderQuotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/SyncSupplierTenderQuotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).SyncSupplierTenderQuotation(ctx, req.(*SyncSupplierTenderQuotationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_GetTenderQuotationVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderQuotationVersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).GetTenderQuotationVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/GetTenderQuotationVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).GetTenderQuotationVersion(ctx, req.(*GetTenderQuotationVersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_GetTenderQuotationMaterial_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderQuotationMaterialRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).GetTenderQuotationMaterial(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/GetTenderQuotationMaterial",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).GetTenderQuotationMaterial(ctx, req.(*GetTenderQuotationMaterialRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_GetTenderQuotationAdditionalInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderQuotationAdditionalInformationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).GetTenderQuotationAdditionalInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/GetTenderQuotationAdditionalInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).GetTenderQuotationAdditionalInformation(ctx, req.(*GetTenderQuotationAdditionalInformationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TenderService_UpdateSupplierTenderDeadline_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSupplierTenderDeadlineRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TenderServiceServer).UpdateSupplierTenderDeadline(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.TenderService/UpdateSupplierTenderDeadline",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TenderServiceServer).UpdateSupplierTenderDeadline(ctx, req.(*UpdateSupplierTenderDeadlineRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TenderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.TenderService",
	HandlerType: (*TenderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSupplierTenders",
			Handler:    _TenderService_CreateSupplierTenders_Handler,
		},
		{
			MethodName: "UpdateSupplierTenders",
			Handler:    _TenderService_UpdateSupplierTenders_Handler,
		},
		{
			MethodName: "ListTender",
			Handler:    _TenderService_ListTender_Handler,
		},
		{
			MethodName: "ReadTender",
			Handler:    _TenderService_ReadTender_Handler,
		},
		{
			MethodName: "CreateTender",
			Handler:    _TenderService_CreateTender_Handler,
		},
		{
			MethodName: "CancelSupplierTenders",
			Handler:    _TenderService_CancelSupplierTenders_Handler,
		},
		{
			MethodName: "ListTenderOptions",
			Handler:    _TenderService_ListTenderOptions_Handler,
		},
		{
			MethodName: "AcceptTender",
			Handler:    _TenderService_AcceptTender_Handler,
		},
		{
			MethodName: "RejectTender",
			Handler:    _TenderService_RejectTender_Handler,
		},
		{
			MethodName: "AcceptanceLetter",
			Handler:    _TenderService_AcceptanceLetter_Handler,
		},
		{
			MethodName: "UpdateAdditionalInformation",
			Handler:    _TenderService_UpdateAdditionalInformation_Handler,
		},
		{
			MethodName: "BatchCreateTenderInquiriesByVSM",
			Handler:    _TenderService_BatchCreateTenderInquiriesByVSM_Handler,
		},
		{
			MethodName: "CreateTenderInquiriesByVSM",
			Handler:    _TenderService_CreateTenderInquiriesByVSM_Handler,
		},
		{
			MethodName: "CreateOrUpdateTenderInquiry",
			Handler:    _TenderService_CreateOrUpdateTenderInquiry_Handler,
		},
		{
			MethodName: "DeleteTenderInquiry",
			Handler:    _TenderService_DeleteTenderInquiry_Handler,
		},
		{
			MethodName: "SubmitTenderInquiry",
			Handler:    _TenderService_SubmitTenderInquiry_Handler,
		},
		{
			MethodName: "GetTenderWithLastQuotation",
			Handler:    _TenderService_GetTenderWithLastQuotation_Handler,
		},
		{
			MethodName: "ReadTenderQuotation",
			Handler:    _TenderService_ReadTenderQuotation_Handler,
		},
		{
			MethodName: "SaveTenderQuotation",
			Handler:    _TenderService_SaveTenderQuotation_Handler,
		},
		{
			MethodName: "SubmitTenderQuotation",
			Handler:    _TenderService_SubmitTenderQuotation_Handler,
		},
		{
			MethodName: "GetTenderQuotationPDFData",
			Handler:    _TenderService_GetTenderQuotationPDFData_Handler,
		},
		{
			MethodName: "UpdateTenderQuotationPdf",
			Handler:    _TenderService_UpdateTenderQuotationPdf_Handler,
		},
		{
			MethodName: "BatchCreateTenderQueryByVSM",
			Handler:    _TenderService_BatchCreateTenderQueryByVSM_Handler,
		},
		{
			MethodName: "CreateTenderQueryByVSM",
			Handler:    _TenderService_CreateTenderQueryByVSM_Handler,
		},
		{
			MethodName: "ListTenderQuery",
			Handler:    _TenderService_ListTenderQuery_Handler,
		},
		{
			MethodName: "CreateOrUpdateTenderQueryItem",
			Handler:    _TenderService_CreateOrUpdateTenderQueryItem_Handler,
		},
		{
			MethodName: "DeleteTenderQueryItem",
			Handler:    _TenderService_DeleteTenderQueryItem_Handler,
		},
		{
			MethodName: "SubmitTenderQuery",
			Handler:    _TenderService_SubmitTenderQuery_Handler,
		},
		{
			MethodName: "AwardQuotation",
			Handler:    _TenderService_AwardQuotation_Handler,
		},
		{
			MethodName: "LockSupplierTenders",
			Handler:    _TenderService_LockSupplierTenders_Handler,
		},
		{
			MethodName: "UnlockSupplierTenders",
			Handler:    _TenderService_UnlockSupplierTenders_Handler,
		},
		{
			MethodName: "UpdateSupplierQuotationOpened",
			Handler:    _TenderService_UpdateSupplierQuotationOpened_Handler,
		},
		{
			MethodName: "SyncSupplierTenderQuotation",
			Handler:    _TenderService_SyncSupplierTenderQuotation_Handler,
		},
		{
			MethodName: "GetTenderQuotationVersion",
			Handler:    _TenderService_GetTenderQuotationVersion_Handler,
		},
		{
			MethodName: "GetTenderQuotationMaterial",
			Handler:    _TenderService_GetTenderQuotationMaterial_Handler,
		},
		{
			MethodName: "GetTenderQuotationAdditionalInformation",
			Handler:    _TenderService_GetTenderQuotationAdditionalInformation_Handler,
		},
		{
			MethodName: "UpdateSupplierTenderDeadline",
			Handler:    _TenderService_UpdateSupplierTenderDeadline_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "supplier/document/tender.proto",
}
